{
 "name":"AutoStart1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.7738712, "y":5.0786538, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.300054550170898, "y":1.9570436477661133, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"345.428 in", "val":8.7738712}, "y":{"exp":"199.947 in", "val":5.0786538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.300054550170898 m", "val":5.300054550170898}, "y":{"exp":"1.9570436477661133 m", "val":1.9570436477661133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587275266647339 m", "val":1.158727526664734}, "y":{"exp":"1.2198439836502075 m", "val":1.2198439836502075}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49993,2.8009],
  "samples":[
    {"t":0.0, "x":8.77387, "y":5.07865, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.304, "ay":-7.02803, "alpha":1.19854, "fx":[-59.45764,-94.77062,-114.59503,-88.98511], "fy":[-112.62529,-84.964,-55.55423,-91.14559]},
    {"t":0.03947, "x":8.76818, "y":5.07318, "heading":3.14159, "vx":-0.2883, "vy":-0.27741, "omega":0.04731, "ax":-7.30293, "ay":-7.02688, "alpha":1.19881, "fx":[-59.44366,-94.75292,-114.58352,-88.97584], "fy":[-112.61403,-84.94435,-55.5386,-91.136]},
    {"t":0.07894, "x":8.75111, "y":5.05675, "heading":-3.13973, "vx":-0.57656, "vy":-0.55477, "omega":0.09463, "ax":-7.30153, "ay":-7.02496, "alpha":1.20024, "fx":[-59.39271,-94.80824,-114.56517,-88.92137], "fy":[-112.61666,-84.83147,-55.52565,-91.16501]},
    {"t":0.11842, "x":8.72267, "y":5.02938, "heading":-3.13599, "vx":-0.86477, "vy":-0.83206, "omega":0.142, "ax":-7.29962, "ay":-7.02204, "alpha":1.20296, "fx":[-59.29995,-94.93428,-114.53959,-88.82003], "fy":[-112.63276,-84.62131,-55.51022,-91.23126]},
    {"t":0.15789, "x":8.68285, "y":4.99107, "heading":-3.13038, "vx":-1.1529, "vy":-1.10924, "omega":0.18949, "ax":-7.29685, "ay":-7.0177, "alpha":1.20728, "fx":[-59.15654,-95.12688,-114.5059,-88.66864], "fy":[-112.66148,-84.30617,-55.48317,-91.33235]},
    {"t":0.19736, "x":8.63165, "y":4.94182, "heading":-3.12291, "vx":-1.44092, "vy":-1.38624, "omega":0.23714, "ax":-7.2925, "ay":-7.01111, "alpha":1.21373, "fx":[-58.94438,-95.37784,-114.46223,-88.46071], "fy":[-112.70101,-83.87019,-55.42571,-91.46335]},
    {"t":0.23683, "x":8.5691, "y":4.88164, "heading":-3.11355, "vx":-1.72877, "vy":-1.66298, "omega":0.28505, "ax":-7.28488, "ay":-7.0002, "alpha":1.22361, "fx":[-58.61949,-95.66771,-114.40394,-88.18075], "fy":[-112.74674,-83.27496,-55.29189,-91.61228]},
    {"t":0.2763, "x":8.49518, "y":4.81055, "heading":-3.10229, "vx":-2.01632, "vy":-1.93929, "omega":0.33335, "ax":-7.26848, "ay":-6.97828, "alpha":1.24086, "fx":[-58.04078,-95.9334,-114.31472,-87.77938], "fy":[-112.78207,-82.39646,-54.93334,-91.73988]},
    {"t":0.31578, "x":8.40993, "y":4.72856, "heading":-3.08914, "vx":-2.30322, "vy":-2.21474, "omega":0.38233, "ax":-7.20919, "ay":-6.90371, "alpha":1.28875, "fx":[-56.362,-95.76873,-114.07497,-86.95818], "fy":[-112.68385,-80.46024,-53.45407,-91.60096]},
    {"t":0.35525, "x":8.31341, "y":4.63576, "heading":-3.07404, "vx":-2.58778, "vy":-2.48724, "omega":0.4332, "ax":0.82714, "ay":1.16744, "alpha":3.40029, "fx":[53.08533,41.24564,-27.74393,-26.06711], "fy":[-24.20668,57.29432,57.19023,-33.08747]},
    {"t":0.39472, "x":8.2119, "y":4.5385, "heading":-3.05695, "vx":-2.55513, "vy":-2.44116, "omega":0.56741, "ax":0.57225, "ay":1.06818, "alpha":2.68961, "fx":[40.94139,31.65599,-24.01322,-20.55083], "fy":[-17.49057,48.19292,45.76888,-24.14332]},
    {"t":0.43419, "x":8.11149, "y":4.44297, "heading":-3.03455, "vx":-2.53254, "vy":-2.399, "omega":0.67358, "ax":0.3275, "ay":0.87728, "alpha":2.03593, "fx":[29.68185,22.5138,-20.28584,-15.86634], "fy":[-12.21072,38.227,34.53964,-17.57989]},
    {"t":0.47366, "x":8.01179, "y":4.34896, "heading":-3.00796, "vx":-2.51962, "vy":-2.36437, "omega":0.75394, "ax":0.12279, "ay":0.69033, "alpha":1.45358, "fx":[19.97476,14.40911,-16.40493,-11.96347], "fy":[-7.61828,28.67192,24.78632,-12.0223]},
    {"t":0.51314, "x":7.91243, "y":4.25617, "heading":-2.9782, "vx":-2.51477, "vy":-2.33712, "omega":0.81131, "ax":-0.03901, "ay":0.52463, "alpha":0.97118, "fx":[12.05162,7.82625,-12.80615,-8.98285], "fy":[-4.00858,20.28429,16.9102,-7.48549]},
    {"t":0.55261, "x":7.81313, "y":4.16433, "heading":-2.94618, "vx":-2.51631, "vy":-2.31641, "omega":0.84965, "ax":-0.15818, "ay":0.38668, "alpha":0.59664, "fx":[5.91577,2.91662,-9.72824,-6.85304], "fy":[-1.44536,13.43973,10.91703,-3.96869]},
    {"t":0.59208, "x":7.71369, "y":4.0732, "heading":-2.91264, "vx":-2.52255, "vy":-2.30115, "omega":0.8732, "ax":-0.24022, "ay":0.2768, "alpha":0.32098, "fx":[1.37824,-0.4826,-7.2471,-5.4166], "fy":[0.20322,8.16388,6.57275,-1.38003]},
    {"t":0.63155, "x":7.61393, "y":3.98258, "heading":-2.87817, "vx":-2.53204, "vy":-2.29022, "omega":0.88587, "ax":-0.29294, "ay":0.19199, "alpha":0.12725, "fx":[-1.83516,-2.67732,-5.33791,-4.49995], "fy":[1.14694,4.27693,3.55458,0.42669]},
    {"t":0.67102, "x":7.51376, "y":3.89233, "heading":-2.84321, "vx":-2.5436, "vy":-2.28265, "omega":0.89089, "ax":-0.324, "ay":0.12799, "alpha":-0.00282, "fx":[-4.00768,-3.98665,-3.92831,-3.94933], "fy":[1.59279,1.52417,1.54218,1.6108]},
    {"t":0.71049, "x":7.4131, "y":3.80233, "heading":-2.80804, "vx":-2.55639, "vy":-2.27759, "omega":0.89078, "ax":-0.3399, "ay":0.08033, "alpha":-0.08577, "fx":[-5.39639,-4.68404,-2.92817,-3.64219], "fy":[1.711,-0.35341,0.25605,2.32179]},
    {"t":0.74997, "x":7.31193, "y":3.7125, "heading":-2.77288, "vx":-2.5698, "vy":-2.27442, "omega":0.88739, "ax":-0.34565, "ay":0.04476, "alpha":-0.13558, "fx":[-6.22229,-4.98246,-2.24205,-3.48592], "fy":[1.62832,-1.59302,-0.53372,2.69107]},
    {"t":0.78944, "x":7.21023, "y":3.62275, "heading":-2.73785, "vx":-2.58345, "vy":-2.27266, "omega":0.88204, "ax":-0.34488, "ay":0.01724, "alpha":-0.16392, "fx":[-6.67272,-5.03833,-1.77186,-3.41207], "fy":[1.43195,-2.40728,-1.01224,2.83204]},
    {"t":0.82891, "x":7.10799, "y":3.53306, "heading":-2.70304, "vx":-2.59706, "vy":-2.27198, "omega":0.87557, "ax":-0.33995, "ay":-0.00617, "alpha":-0.18078, "fx":[-6.90962,-4.96064,-1.41373,-3.36969], "fy":[1.17598,-2.9925,-1.33016,2.84436]},
    {"t":0.86838, "x":7.00521, "y":3.44338, "heading":-2.66848, "vx":-2.61048, "vy":-2.27222, "omega":0.86844, "ax":-0.33208, "ay":-0.02968, "alpha":-0.19542, "fx":[-7.08071,-4.81919,-1.04934,-3.31885], "fy":[0.88602,-3.54404,-1.6164,2.82059]},
    {"t":0.90785, "x":6.90191, "y":3.35367, "heading":-2.6342, "vx":-2.62359, "vy":-2.27339, "omega":0.86072, "ax":-0.3212, "ay":-0.05835, "alpha":-0.21739, "fx":[-7.33218,-4.64854,-0.53062,-3.22376], "fy":[0.55953,-4.27868,-1.99307,2.85376]},
    {"t":0.94733, "x":6.7981, "y":3.26388, "heading":-2.60022, "vx":-2.63626, "vy":-2.27569, "omega":0.85214, "ax":-0.30536, "ay":-0.09924, "alpha":-0.25779, "fx":[-7.81924,-4.44288,0.34597,-3.0427], "fy":[0.15751,-5.46679,-2.59465,3.04242]},
    {"t":0.9868, "x":6.69381, "y":3.17398, "heading":-2.56659, "vx":-2.64832, "vy":-2.27961, "omega":0.84197, "ax":-0.27868, "ay":-0.16376, "alpha":-0.33048, "fx":[-8.70053,-4.12967,1.88315,-2.70474], "fy":[-0.42367,-7.47932,-3.59945,3.48014]},
    {"t":1.02627, "x":6.58906, "y":3.08387, "heading":-2.53335, "vx":-2.65932, "vy":-2.28608, "omega":0.82892, "ax":-0.22498, "ay":-0.27375, "alpha":-0.45204, "fx":[-10.06196,-3.48371,4.56115,-2.03691], "fy":[-1.43588,-10.85699,-5.29776,4.18017]},
    {"t":1.06574, "x":6.48391, "y":2.99342, "heading":-2.50063, "vx":-2.6682, "vy":-2.29688, "omega":0.81108, "ax":-0.0986, "ay":-0.47715, "alpha":-0.63551, "fx":[-11.59147,-1.8788,9.16936,-0.52949], "fy":[-3.51371,-16.38455,-8.25451,4.77834]},
    {"t":1.10521, "x":6.37852, "y":2.90239, "heading":-2.46862, "vx":-2.67209, "vy":-2.31572, "omega":0.78599, "ax":0.21187, "ay":-0.86861, "alpha":-0.86172, "fx":[-11.70089,2.13971,16.76369,3.17638], "fy":[-8.06797,-24.83704,-13.45102,3.80472]},
    {"t":1.14469, "x":6.27321, "y":2.81031, "heading":-2.4376, "vx":-2.66373, "vy":-2.35, "omega":0.75198, "ax":0.77341, "ay":-1.44754, "alpha":-1.02505, "fx":[-7.90681,9.31814,26.38582,10.09083], "fy":[-15.64223,-34.4182,-20.37733,-0.47444]},
    {"t":1.18416, "x":6.16867, "y":2.71642, "heading":-2.40791, "vx":-2.6332, "vy":-2.40714, "omega":0.71152, "ax":1.16265, "ay":-1.76165, "alpha":-1.06995, "fx":[-4.1457,14.4105,31.92417,14.76674], "fy":[-20.32913,-38.88057,-23.60181,-3.48825]},
    {"t":1.22363, "x":6.06564, "y":2.62003, "heading":-2.37983, "vx":-2.58731, "vy":-2.47667, "omega":0.66929, "ax":1.13045, "ay":-1.74304, "alpha":-1.32674, "fx":[-9.09437,14.77471,35.80082,13.89713], "fy":[-20.52851,-42.62972,-23.3982,1.16815]},
    {"t":1.2631, "x":5.96439, "y":2.52092, "heading":-2.35341, "vx":-2.54269, "vy":-2.54548, "omega":0.61692, "ax":0.38794, "ay":-1.37432, "alpha":-2.40245, "fx":[-36.31804,8.21387,44.79204,2.31674], "fy":[-15.85087,-54.81818,-21.02314,24.36696]},
    {"t":1.30257, "x":5.86433, "y":2.41937, "heading":-2.32906, "vx":-2.52737, "vy":-2.59972, "omega":0.52209, "ax":-1.4128, "ay":-0.18014, "alpha":-3.90863, "fx":[-77.77638,-14.69287,51.89441,-28.63551], "fy":[1.48598,-67.40556,-6.25619,63.35119]},
    {"t":1.34205, "x":5.76347, "y":2.31662, "heading":-2.30845, "vx":-2.58314, "vy":-2.60683, "omega":0.36781, "ax":-3.08752, "ay":1.37285, "alpha":-4.23844, "fx":[-96.90302,-47.04989,42.49706,-49.79547], "fy":[18.59711,-63.6771,30.65541,81.67789]},
    {"t":1.38152, "x":5.6591, "y":2.21479, "heading":-2.29393, "vx":-2.70501, "vy":-2.55264, "omega":0.20051, "ax":-5.412, "ay":5.08236, "alpha":-2.47891, "fx":[-99.44238,-93.09126,-13.38798,-59.20133], "fy":[50.98311,8.77551,94.24204,94.97416]},
    {"t":1.42099, "x":5.54811, "y":2.11799, "heading":-2.28602, "vx":-2.91863, "vy":-2.35203, "omega":0.10266, "ax":-5.84109, "ay":7.68041, "alpha":-0.77743, "fx":[-87.21685,-83.50427,-51.12019,-64.30222], "fy":[83.43978,83.25035,107.08131,102.47648]},
    {"t":1.46046, "x":5.42836, "y":2.03113, "heading":-2.28197, "vx":-3.14919, "vy":-2.04887, "omega":0.07197, "ax":-5.13417, "ay":8.7076, "alpha":-0.34746, "fx":[-71.92161,-67.34364,-52.78321,-59.4643], "fy":[101.35538,103.82283,112.12749,109.26216]},
    {"t":1.49993, "x":5.30005, "y":1.95704, "heading":-2.27913, "vx":-3.35185, "vy":-1.70517, "omega":0.05826, "ax":-4.21565, "ay":9.1781, "alpha":-0.27681, "fx":[-59.60953,-54.25756,-43.08048,-49.56877], "fy":[108.73946,111.03745,116.02803,113.81175]},
    {"t":1.53607, "x":5.17617, "y":1.90142, "heading":-2.27702, "vx":-3.50419, "vy":-1.37349, "omega":0.04825, "ax":-3.26287, "ay":9.17139, "alpha":-0.3808, "fx":[-51.07218,-42.29859,-28.08357,-38.38699], "fy":[108.4427,110.86623,115.96691,114.01204]},
    {"t":1.57221, "x":5.04741, "y":1.85777, "heading":-2.27528, "vx":-3.62211, "vy":-1.04205, "omega":0.03449, "ax":-2.09532, "ay":8.0987, "alpha":-0.27234, "fx":[-32.95659,-26.03081,-18.18868,-25.46965], "fy":[97.67258,97.43003,100.62682,101.00972]},
    {"t":1.60835, "x":4.91514, "y":1.8254, "heading":-2.27403, "vx":-3.69783, "vy":-0.74938, "omega":0.02465, "ax":-0.6763, "ay":3.54011, "alpha":-0.0551, "fx":[-9.31054,-8.15711,-7.25423,-8.40869], "fy":[43.31483,42.54968,43.39987,44.15874]},
    {"t":1.64449, "x":4.78107, "y":1.80063, "heading":-2.27314, "vx":-3.72227, "vy":-0.62145, "omega":0.02266, "ax":-0.10575, "ay":0.63562, "alpha":-0.00447, "fx":[-1.37016,-1.28306,-1.22008,-1.30719], "fy":[7.78419,7.71096,7.78475,7.85795]},
    {"t":1.68062, "x":4.64649, "y":1.77859, "heading":-2.27232, "vx":-3.72609, "vy":-0.59848, "omega":0.0225, "ax":-0.01628, "ay":0.10068, "alpha":-0.00055, "fx":[-0.20859,-0.19794,-0.19024,-0.20089], "fy":[1.23296,1.22392,1.23299,1.24203]},
    {"t":1.71676, "x":4.51182, "y":1.75703, "heading":-2.27151, "vx":-3.72668, "vy":-0.59484, "omega":0.02248, "ax":-0.00257, "ay":0.01597, "alpha":-0.00014, "fx":[-0.03386,-0.03109,-0.02907,-0.03184], "fy":[0.19555,0.19317,0.19553,0.19791]},
    {"t":1.7529, "x":4.37715, "y":1.73554, "heading":-2.27069, "vx":-3.72677, "vy":-0.59427, "omega":0.02247, "ax":-0.00042, "ay":0.00262, "alpha":-0.00009, "fx":[-0.00659,-0.00492,-0.00371,-0.00538], "fy":[0.0321,0.03068,0.0321,0.03352]},
    {"t":1.78904, "x":4.24247, "y":1.71407, "heading":-2.26988, "vx":-3.72678, "vy":-0.59417, "omega":0.02247, "ax":-0.00008, "ay":0.00052, "alpha":-0.00008, "fx":[-0.00229,-0.0008,0.00027,-0.00121], "fy":[0.00636,0.00509,0.00636,0.00762]},
    {"t":1.82518, "x":4.10779, "y":1.69259, "heading":-2.26907, "vx":-3.72679, "vy":-0.59415, "omega":0.02247, "ax":-0.00003, "ay":0.00019, "alpha":-0.00007, "fx":[-0.00161,-0.00015,0.00089,-0.00056], "fy":[0.0023,0.00107,0.00231,0.00353]},
    {"t":1.86131, "x":3.97311, "y":1.67112, "heading":-2.26826, "vx":-3.72679, "vy":-0.59414, "omega":0.02247, "ax":-0.00002, "ay":0.00014, "alpha":-0.00007, "fx":[-0.00149,-0.00005,0.00098,-0.00046], "fy":[0.00166,0.00044,0.00167,0.00288]},
    {"t":1.89745, "x":3.83843, "y":1.64965, "heading":-2.26745, "vx":-3.72679, "vy":-0.59414, "omega":0.02246, "ax":-0.00002, "ay":0.00013, "alpha":-0.00007, "fx":[-0.00146,-0.00003,0.00099,-0.00044], "fy":[0.00155,0.00035,0.00157,0.00277]},
    {"t":1.93359, "x":3.70375, "y":1.62818, "heading":-2.26664, "vx":-3.72679, "vy":-0.59414, "omega":0.02246, "ax":-0.00002, "ay":0.00013, "alpha":-0.00007, "fx":[-0.00144,-0.00003,0.00098,-0.00043], "fy":[0.00154,0.00035,0.00156,0.00274]},
    {"t":1.96973, "x":3.56908, "y":1.60671, "heading":-2.26582, "vx":-3.72679, "vy":-0.59413, "omega":0.02246, "ax":-0.00002, "ay":0.00013, "alpha":-0.00007, "fx":[-0.00143,-0.00003,0.00097,-0.00043], "fy":[0.00153,0.00036,0.00155,0.00273]},
    {"t":2.00587, "x":3.4344, "y":1.58524, "heading":-2.26501, "vx":-3.72679, "vy":-0.59413, "omega":0.02245, "ax":-0.00002, "ay":0.00013, "alpha":-0.00007, "fx":[-0.00142,-0.00002,0.00097,-0.00043], "fy":[0.00153,0.00037,0.00156,0.00272]},
    {"t":2.042, "x":3.29972, "y":1.56377, "heading":-2.2642, "vx":-3.72679, "vy":-0.59412, "omega":0.02245, "ax":-0.00002, "ay":0.00013, "alpha":-0.00007, "fx":[-0.00141,-0.00002,0.00096,-0.00043], "fy":[0.00153,0.00038,0.00156,0.00271]},
    {"t":2.07814, "x":3.16504, "y":1.5423, "heading":-2.26339, "vx":-3.72679, "vy":-0.59412, "omega":0.02245, "ax":-0.00002, "ay":0.00013, "alpha":-0.00007, "fx":[-0.0014,-0.00002,0.00095,-0.00043], "fy":[0.00153,0.00039,0.00156,0.0027]},
    {"t":2.11428, "x":3.03036, "y":1.52083, "heading":-2.26258, "vx":-3.72679, "vy":-0.59411, "omega":0.02245, "ax":-0.00002, "ay":0.00013, "alpha":-0.00007, "fx":[-0.00139,-0.00002,0.00094,-0.00043], "fy":[0.00152,0.00039,0.00155,0.00268]},
    {"t":2.15042, "x":2.89568, "y":1.49936, "heading":-2.26177, "vx":-3.72679, "vy":-0.59411, "omega":0.02244, "ax":-0.00002, "ay":0.00012, "alpha":-0.00007, "fx":[-0.00137,-0.00002,0.00093,-0.00042], "fy":[0.0015,0.00038,0.00153,0.00265]},
    {"t":2.18655, "x":2.761, "y":1.47789, "heading":-2.26096, "vx":-3.72679, "vy":-0.5941, "omega":0.02244, "ax":-0.00002, "ay":0.00011, "alpha":-0.00007, "fx":[-0.00134,0.0,0.00094,-0.0004], "fy":[0.00136,0.00026,0.0014,0.0025]},
    {"t":2.22269, "x":2.62633, "y":1.45642, "heading":-2.26014, "vx":-3.7268, "vy":-0.5941, "omega":0.02244, "ax":0.0, "ay":0.00004, "alpha":-0.00007, "fx":[-0.00118,0.00014,0.00107,-0.00025], "fy":[0.00049,-0.0006,0.00053,0.00162]},
    {"t":2.25883, "x":2.49165, "y":1.43495, "heading":-2.25933, "vx":-3.7268, "vy":-0.5941, "omega":0.02244, "ax":0.00007, "ay":-0.00041, "alpha":-0.00006, "fx":[-0.00014,0.00104,0.00186,0.00068], "fy":[-0.00502,-0.00598,-0.00498,-0.00402]},
    {"t":2.29497, "x":2.35697, "y":1.41348, "heading":-2.25852, "vx":-3.72679, "vy":-0.59411, "omega":0.02244, "ax":0.00062, "ay":-0.00325, "alpha":0.00017, "fx":[0.0104,0.00711,0.00481,0.0081], "fy":[-0.03976,-0.03706,-0.03986,-0.04256]},
    {"t":2.33111, "x":2.22229, "y":1.39201, "heading":-2.25771, "vx":-3.72677, "vy":-0.59423, "omega":0.02244, "ax":0.00742, "ay":-0.02071, "alpha":0.00937, "fx":[0.24752,0.06296,-0.0659,0.11866], "fy":[-0.25082,-0.09945,-0.25656,-0.40793]},
    {"t":2.36724, "x":2.08762, "y":1.37052, "heading":-2.2569, "vx":-3.7265, "vy":-0.59498, "omega":0.02278, "ax":0.18961, "ay":-0.10607, "alpha":0.39046, "fx":[8.8428,1.16471,-4.20902,3.48999], "fy":[-1.17612,5.13023,-1.43082,-7.71921]},
    {"t":2.40338, "x":1.95307, "y":1.34895, "heading":-2.25608, "vx":-3.71965, "vy":-0.59881, "omega":0.03689, "ax":2.20527, "ay":0.24418, "alpha":4.98255, "fx":[99.30276,24.38122,-67.25074,51.59872], "fy":[2.73063,86.81258,0.03377,-77.615]},
    {"t":2.43952, "x":1.82009, "y":1.32747, "heading":-2.25474, "vx":-3.63996, "vy":-0.58999, "omega":0.21695, "ax":9.52516, "ay":1.51634, "alpha":1.02175, "fx":[120.93558,110.1694,115.55763,119.95616], "fy":[15.0957,49.05256,23.47301,-13.33876]},
    {"t":2.47566, "x":1.69477, "y":1.30714, "heading":-2.2469, "vx":-3.29574, "vy":-0.53519, "omega":0.25387, "ax":10.1227, "ay":1.62043, "alpha":-0.58778, "fx":[124.05519,126.31845,125.22166,120.29547], "fy":[22.56158,0.67961,17.63132,38.50893]},
    {"t":2.5118, "x":1.58228, "y":1.28886, "heading":-2.23773, "vx":-2.92992, "vy":-0.47663, "omega":0.23263, "ax":10.13161, "ay":1.63742, "alpha":-0.72528, "fx":[124.52253,126.79966,125.73178,119.27321], "fy":[23.33451,-3.78451,17.49065,43.17334]},
    {"t":2.54793, "x":1.48301, "y":1.2727, "heading":-2.22932, "vx":-2.56379, "vy":-0.41746, "omega":0.20642, "ax":10.13356, "ay":1.64412, "alpha":-0.77421, "fx":[124.74294,126.94037,125.89709,118.84241], "fy":[23.45646,-5.3942,17.56554,44.9143]},
    {"t":2.58407, "x":1.39698, "y":1.25869, "heading":-2.22186, "vx":-2.19758, "vy":-0.35804, "omega":0.17844, "ax":10.1344, "ay":1.64765, "alpha":-0.79867, "fx":[124.88328,127.00692,125.97121,118.6026], "fy":[23.40524,-6.20569,17.68133,45.83403]},
    {"t":2.62021, "x":1.32418, "y":1.24682, "heading":-2.21542, "vx":-1.83134, "vy":-0.2985, "omega":0.14958, "ax":10.13489, "ay":1.6498, "alpha":-0.81313, "fx":[124.98432,127.04595,126.00963,118.44794], "fy":[23.30105,-6.68809,17.79913,46.40817]},
    {"t":2.65635, "x":1.26462, "y":1.23711, "heading":-2.21001, "vx":-1.46509, "vy":-0.23888, "omega":0.1202, "ax":10.1352, "ay":1.65124, "alpha":-0.82267, "fx":[125.06098,127.07165,126.0316,118.33885], "fy":[23.18855,-7.00675,17.90525,46.8037]},
    {"t":2.69249, "x":1.21829, "y":1.22956, "heading":-2.20567, "vx":-1.09882, "vy":-0.17921, "omega":0.09047, "ax":10.13539, "ay":1.65227, "alpha":-0.8295, "fx":[125.12003,127.08974,126.04562,118.2572], "fy":[23.08823,-7.23489,17.99358,47.09434]},
    {"t":2.72862, "x":1.1852, "y":1.22416, "heading":-2.2024, "vx":-0.73255, "vy":-0.1195, "omega":0.06049, "ax":10.13549, "ay":1.65305, "alpha":-0.83477, "fx":[125.16503,127.10293,126.05602,118.19352], "fy":[23.0109,-7.40999,18.06096,47.31772]},
    {"t":2.76476, "x":1.16535, "y":1.22092, "heading":-2.20021, "vx":-0.36628, "vy":-0.05976, "omega":0.03032, "ax":10.13551, "ay":1.65368, "alpha":-0.83909, "fx":[125.19801,127.11267,126.06526,118.14238], "fy":[22.96285,-7.55318,18.10555,47.49503]},
    {"t":2.8009, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
