{
 "name":"AutoStart1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":5.0786538, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.300054550170898, "y":1.9570436477661133, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.895379304885864, "y":2.669830799102783, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"199.947 in", "val":5.0786538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.300054550170898 m", "val":5.300054550170898}, "y":{"exp":"1.9570436477661133 m", "val":1.9570436477661133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8953793048858643 m", "val":3.895379304885864}, "y":{"exp":"2.669830799102783 m", "val":2.669830799102783}, "heading":{"exp":"60 degrees", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45433,2.13069],
  "samples":[
    {"t":0.0, "x":8.08807, "y":5.07865, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3855, "ay":-7.88385, "alpha":-1.15477, "fx":[-107.4352,-80.24962,-47.24141,-77.8866], "fy":[-68.36347,-98.91952,-118.27095,-100.6599]},
    {"t":0.03827, "x":8.08339, "y":5.07288, "heading":3.14159, "vx":-0.24438, "vy":-0.30173, "omega":-0.0442, "ax":-6.38397, "ay":-7.88245, "alpha":-1.15611, "fx":[-107.44491,-80.23879,-47.19318,-77.86126], "fy":[-68.31496,-98.91118,-118.27307,-100.64611]},
    {"t":0.07654, "x":8.06937, "y":5.05556, "heading":3.1399, "vx":-0.48871, "vy":-0.6034, "omega":-0.08844, "ax":-6.38189, "ay":-7.88099, "alpha":-1.15714, "fx":[-107.45673,-80.26606,-47.16697,-77.7462], "fy":[-68.25339,-98.86703,-118.26157,-100.69208]},
    {"t":0.11482, "x":8.04599, "y":5.02669, "heading":3.13652, "vx":-0.73296, "vy":-0.90502, "omega":-0.13273, "ax":-6.37904, "ay":-7.87932, "alpha":-1.15795, "fx":[-107.46974,-80.32995,-47.15926,-77.53734], "fy":[-68.1753,-98.78573,-118.23545,-100.79581]},
    {"t":0.15309, "x":8.01327, "y":4.98629, "heading":3.13144, "vx":-0.97709, "vy":-1.20658, "omega":-0.17704, "ax":-6.37506, "ay":-7.87715, "alpha":-1.15874, "fx":[-107.48215,-80.42772,-47.16378,-77.22758], "fy":[-68.07472,-98.66496,-118.19288,-100.95338]},
    {"t":0.19136, "x":7.9712, "y":4.93434, "heading":3.12466, "vx":-1.22108, "vy":-1.50805, "omega":-0.22139, "ax":-6.36922, "ay":-7.87391, "alpha":-1.15985, "fx":[-107.49024,-80.55378,-47.168,-76.8032], "fy":[-67.93982,-98.50018,-118.13016,-101.15683]},
    {"t":0.22963, "x":7.9198, "y":4.87086, "heading":3.11619, "vx":-1.46484, "vy":-1.8094, "omega":-0.26578, "ax":-6.35985, "ay":-7.86827, "alpha":-1.16203, "fx":[-107.48529,-80.6952,-47.1429,-76.23292], "fy":[-67.74321,-98.28109,-118.03862,-101.38795]},
    {"t":0.2679, "x":7.85908, "y":4.79585, "heading":3.10602, "vx":-1.70824, "vy":-2.11053, "omega":-0.31025, "ax":-6.34197, "ay":-7.85633, "alpha":-1.16734, "fx":[-107.44016,-80.81331,-47.00293,-75.42421], "fy":[-67.40399,-97.97736,-117.89179,-101.59273]},
    {"t":0.30617, "x":7.78906, "y":4.70932, "heading":3.09414, "vx":-1.95096, "vy":-2.41121, "omega":-0.35493, "ax":-6.29093, "ay":-7.81873, "alpha":-1.18538, "fx":[-107.20976,-80.71636,-46.33591,-73.91821], "fy":[-66.53297,-97.43999,-117.55176,-101.49922]},
    {"t":0.34445, "x":7.70979, "y":4.61131, "heading":3.08056, "vx":-2.19173, "vy":-2.71044, "omega":-0.4003, "ax":-0.30293, "ay":-1.92537, "alpha":-3.2318, "fx":[-42.6245,-38.16154,26.22128,39.72496], "fy":[18.32501,-60.76773,-65.6004,13.72326]},
    {"t":0.38272, "x":7.62569, "y":4.50617, "heading":3.06524, "vx":-2.20332, "vy":-2.78413, "omega":-0.52398, "ax":0.91598, "ay":0.48698, "alpha":-2.17364, "fx":[-9.63467,-14.64857,33.25629,35.89919], "fy":[36.40798,-20.60017,-22.88662,30.93495]},
    {"t":0.42099, "x":7.54203, "y":4.39997, "heading":3.04518, "vx":-2.16826, "vy":-2.76549, "omega":-0.60717, "ax":0.67311, "ay":0.3678, "alpha":-1.64707, "fx":[-7.27541,-11.67483,24.3069,27.61776], "fy":[27.53723,-14.95003,-17.87282,23.30333]},
    {"t":0.45926, "x":7.45954, "y":4.2944, "heading":3.02195, "vx":-2.1425, "vy":-2.75142, "omega":-0.67021, "ax":0.54057, "ay":0.20899, "alpha":-1.20809, "fx":[-4.44798,-8.24982,17.88741,21.29168], "fy":[19.59015,-11.29113,-14.18427,16.12332]},
    {"t":0.49753, "x":7.37794, "y":4.18925, "heading":2.9963, "vx":-2.12181, "vy":-2.74342, "omega":-0.71644, "ax":0.44244, "ay":0.07552, "alpha":-0.86202, "fx":[-2.19771,-5.41766,13.09583,16.19362], "fy":[13.22115,-8.65152,-11.2472,10.37728]},
    {"t":0.5358, "x":7.29706, "y":4.08431, "heading":2.96888, "vx":-2.10488, "vy":-2.74053, "omega":-0.74944, "ax":0.36596, "ay":-0.02517, "alpha":-0.60317, "fx":[-0.62169,-3.27509,9.60069,12.22386], "fy":[8.41468,-6.7844,-8.97793,6.11438]},
    {"t":0.57408, "x":7.21677, "y":3.97941, "heading":2.9402, "vx":-2.09087, "vy":-2.74149, "omega":-0.77252, "ax":0.30853, "ay":-0.09667, "alpha":-0.42141, "fx":[0.38478,-1.76777,7.17472,9.3225], "fy":[5.00026,-5.54454,-7.34424,3.15304]},
    {"t":0.61235, "x":7.13697, "y":3.87442, "heading":2.91063, "vx":-2.07907, "vy":-2.74519, "omega":-0.78865, "ax":0.26901, "ay":-0.14428, "alpha":-0.30618, "fx":[0.96117,-0.82745,5.62752,7.41683], "fy":[2.79291,-4.81185,-6.31508,1.2659]},
    {"t":0.65062, "x":7.0576, "y":3.76925, "heading":2.88045, "vx":-2.06877, "vy":-2.75071, "omega":-0.80037, "ax":0.24681, "ay":-0.17304, "alpha":-0.24883, "fx":[1.23863,-0.40067,4.80609,6.44675], "fy":[1.64069,-4.49033,-5.87129,0.24428]},
    {"t":0.68889, "x":6.97861, "y":3.66385, "heading":2.84982, "vx":-2.05932, "vy":-2.75734, "omega":-0.80989, "ax":0.2421, "ay":-0.18707, "alpha":-0.24388, "fx":[1.3301,-0.45997,4.59927,6.39043], "fy":[1.44568,-4.5112,-6.02019,-0.07839]},
    {"t":0.72716, "x":6.89997, "y":3.55818, "heading":2.81882, "vx":-2.05006, "vy":-2.7645, "omega":-0.81922, "ax":0.25606, "ay":-0.18956, "alpha":-0.28975, "fx":[1.33286,-1.01275,4.9393,7.28469], "fy":[2.17744,-4.83347,-6.80948,0.17921]},
    {"t":0.76544, "x":6.8217, "y":3.45224, "heading":2.78747, "vx":-2.04026, "vy":-2.77175, "omega":-0.83031, "ax":0.29128, "ay":-0.18279, "alpha":-0.38943, "fx":[1.33695,-2.11163,5.8008,9.24293], "fy":[3.88547,-5.44257,-8.34136,0.94381]},
    {"t":0.80371, "x":6.74383, "y":3.34603, "heading":2.75569, "vx":-2.02911, "vy":-2.77875, "omega":-0.84522, "ax":0.35177, "ay":-0.16817, "alpha":-0.55105, "fx":[1.4365,-3.86885,7.19559,12.46936], "fy":[6.71378,-6.34633,-10.78635,2.18047]},
    {"t":0.84198, "x":6.66643, "y":3.23956, "heading":2.72334, "vx":-2.01565, "vy":-2.78518, "omega":-0.86631, "ax":0.44221, "ay":-0.14581, "alpha":-0.78836, "fx":[1.73689,-6.482,9.15398,17.25401], "fy":[10.92012,-7.56097,-14.38695,3.885]},
    {"t":0.88025, "x":6.58961, "y":3.13285, "heading":2.69019, "vx":-1.99872, "vy":-2.79076, "omega":-0.89648, "ax":0.56255, "ay":-0.11105, "alpha":-1.12037, "fx":[2.31946,-10.3097,11.65288,23.8957], "fy":[16.9213,-9.05068,-19.41416,6.10342]},
    {"t":0.91852, "x":6.51353, "y":3.02597, "heading":2.65588, "vx":-1.97719, "vy":-2.79501, "omega":-0.93936, "ax":0.68316, "ay":-0.03532, "alpha":-1.57149, "fx":[2.96275,-16.20826,14.32248,32.38978], "fy":[25.50849,-10.44003,-25.95084,9.15207]},
    {"t":0.95679, "x":6.43835, "y":2.91897, "heading":2.61993, "vx":-1.95105, "vy":-2.79636, "omega":-0.9995, "ax":0.64123, "ay":0.22255, "alpha":-2.18135, "fx":[1.77718,-27.02817,15.24032,41.42337], "fy":[38.8064,-9.64865,-33.11855,14.86318]},
    {"t":0.99507, "x":6.36415, "y":2.81211, "heading":2.58167, "vx":-1.92651, "vy":-2.78785, "omega":-1.08298, "ax":-0.1373, "ay":1.15734, "alpha":-2.97861, "fx":[-8.16427,-50.35249,6.30307,45.48774], "fy":[61.11183,1.33579,-36.71189,30.95998]},
    {"t":1.03334, "x":6.29032, "y":2.70626, "heading":2.54022, "vx":-1.93176, "vy":-2.74355, "omega":-1.19698, "ax":-1.77971, "ay":2.85626, "alpha":-3.57742, "fx":[-24.41667,-78.45169,-24.14947,39.83344], "fy":[85.30043,23.41714,-30.39111,61.59618]},
    {"t":1.07161, "x":6.21509, "y":2.60335, "heading":2.49441, "vx":-1.99988, "vy":-2.63424, "omega":-1.33389, "ax":-2.27092, "ay":3.76138, "alpha":-4.09762, "fx":[-24.70239,-90.80605,-43.30236,47.5628], "fy":[100.15548,36.99797,-31.1579,78.26671]},
    {"t":1.10988, "x":6.13689, "y":2.50529, "heading":2.44336, "vx":-2.08679, "vy":-2.49029, "omega":-1.49072, "ax":-2.19113, "ay":4.21591, "alpha":-4.44371, "fx":[-18.47961,-94.30757,-52.60971,58.05784], "fy":[108.39551,47.50869,-32.80795,83.43286]},
    {"t":1.14815, "x":6.05542, "y":2.41307, "heading":2.38631, "vx":-2.17065, "vy":-2.32893, "omega":-1.66079, "ax":-0.98481, "ay":3.92227, "alpha":-4.92974, "fx":[-2.63639,-90.69343,-30.75332,75.83936], "fy":[111.76964,55.31515,-49.11404,74.17324]},
    {"t":1.18642, "x":5.97162, "y":2.32681, "heading":2.32275, "vx":-2.20834, "vy":-2.17882, "omega":-1.84946, "ax":0.34564, "ay":3.34366, "alpha":-5.25324, "fx":[14.2931,-84.92735,-2.22855,89.79497], "fy":[110.57197,59.73399,-65.51305,59.00628]},
    {"t":1.2247, "x":5.88736, "y":2.24587, "heading":2.25197, "vx":-2.19511, "vy":-2.05085, "omega":-2.05051, "ax":-0.43711, "ay":4.06444, "alpha":-4.88957, "fx":[12.43041,-81.93231,-36.6501,84.73876], "fy":[111.01098,67.35835,-42.88539,63.62484]},
    {"t":1.26297, "x":5.80303, "y":2.17036, "heading":2.17349, "vx":-2.21184, "vy":-1.8953, "omega":-2.23764, "ax":-4.258, "ay":6.82025, "alpha":-2.50331, "fx":[-30.46952,-87.47207,-93.94945,3.30025], "fy":[110.56443,73.78327,44.4421,105.32068]},
    {"t":1.30124, "x":5.71526, "y":2.10282, "heading":2.08785, "vx":-2.3748, "vy":-1.63428, "omega":-2.33345, "ax":-5.47379, "ay":8.26116, "alpha":-0.12643, "fx":[-64.7715,-69.16873,-69.37951,-64.8302], "fy":[102.79656,99.91132,99.49493,102.49501]},
    {"t":1.33951, "x":5.62036, "y":2.04632, "heading":1.99855, "vx":-2.58429, "vy":-1.31811, "omega":-2.33828, "ax":-4.69267, "ay":8.99091, "alpha":0.56192, "fx":[-69.33039,-46.27252,-47.26675,-67.01497], "fy":[103.52791,115.64998,115.72205,105.54658]},
    {"t":1.37778, "x":5.51802, "y":2.00246, "heading":1.90906, "vx":-2.76389, "vy":-0.97401, "omega":-2.31678, "ax":-2.52486, "ay":9.87532, "alpha":0.85366, "fx":[-49.43803,-9.65128,-16.7004,-47.89805], "fy":[115.91591,125.69497,125.25359,116.9078]},
    {"t":1.41606, "x":5.41039, "y":1.97242, "heading":1.82039, "vx":-2.86052, "vy":-0.59607, "omega":-2.28411, "ax":-1.17235, "ay":10.1598, "alpha":0.89105, "fx":[-33.59927,9.11485,0.17,-33.11656], "fy":[122.09074,126.34479,126.8465,122.42614]},
    {"t":1.45433, "x":5.30005, "y":1.95704, "heading":1.73297, "vx":-2.90538, "vy":-0.20723, "omega":-2.25001, "ax":-0.13175, "ay":10.16245, "alpha":1.05304, "fx":[-24.58387,26.66406,14.99356,-23.52803], "fy":[123.95888,123.60604,125.80938,124.46376]},
    {"t":1.48138, "x":5.2214, "y":1.95516, "heading":1.6721, "vx":-2.90895, "vy":0.06771, "omega":-2.22152, "ax":0.50007, "ay":9.91368, "alpha":1.60698, "fx":[-30.47932,49.7497,29.29324,-24.06639], "fy":[122.27345,115.9643,123.16757,124.24589]},
    {"t":1.50844, "x":5.14288, "y":1.96062, "heading":1.612, "vx":-2.89542, "vy":0.33592, "omega":-2.17804, "ax":0.93976, "ay":9.44706, "alpha":2.33033, "fx":[-43.75746,73.42764,42.38188,-26.01504], "fy":[117.6532,102.22214,119.18674,123.73042]},
    {"t":1.53549, "x":5.06489, "y":1.97316, "heading":1.55307, "vx":-2.87, "vy":0.59151, "omega":-2.11499, "ax":1.06477, "ay":8.70565, "alpha":3.2399, "fx":[-65.81687,94.31845,53.19286,-29.53347], "fy":[106.25049,82.7593,114.64418,122.81827]},
    {"t":1.56255, "x":4.98764, "y":1.99235, "heading":1.49585, "vx":-2.84119, "vy":0.82704, "omega":-2.02734, "ax":0.88246, "ay":7.75431, "alpha":4.19445, "fx":[-90.56892,108.61671,60.14389,-34.96192], "fy":[85.6993,61.87687,111.00917,121.28286]},
    {"t":1.5896, "x":4.91109, "y":2.01756, "heading":1.441, "vx":-2.81731, "vy":1.03683, "omega":-1.91386, "ax":0.62592, "ay":6.86764, "alpha":4.91789, "fx":[-106.93133,116.40036,62.8431,-41.64939], "fy":[64.32803,43.68662,109.33558,119.08149]},
    {"t":1.61665, "x":4.8351, "y":2.04813, "heading":1.38922, "vx":-2.80038, "vy":1.22263, "omega":-1.78081, "ax":0.43078, "ay":6.17184, "alpha":5.37548, "fx":[-114.57841,120.43486,63.0474,-47.80103], "fy":[50.03415,26.56857,109.03812,116.70535]},
    {"t":1.64371, "x":4.75949, "y":2.08347, "heading":1.34104, "vx":-2.78872, "vy":1.38961, "omega":-1.63537, "ax":0.26962, "ay":5.60464, "alpha":5.67792, "fx":[-117.85693,121.58485,62.02154,-52.54132], "fy":[42.35834,8.13014,109.44617,114.62555]},
    {"t":1.67076, "x":4.68414, "y":2.12311, "heading":1.2968, "vx":-2.78143, "vy":1.54124, "omega":-1.48176, "ax":0.08797, "ay":5.0862, "alpha":5.90683, "fx":[-119.17049,118.92083,60.33774,-55.77839], "fy":[39.02077,-13.14882,110.21665,113.07402]},
    {"t":1.69782, "x":4.60893, "y":2.16667, "heading":1.25671, "vx":-2.77905, "vy":1.67884, "omega":-1.32195, "ax":-0.16854, "ay":4.49028, "alpha":6.14506, "fx":[-119.64981,109.50137,59.33197,-57.4398], "fy":[37.86811,-40.74408,110.61608,112.2299]},
    {"t":1.72487, "x":4.53368, "y":2.21373, "heading":1.22095, "vx":-2.78361, "vy":1.80033, "omega":-1.1557, "ax":0.45827, "ay":2.58726, "alpha":7.07543, "fx":[-124.56556,93.47554,97.25077,-43.71123], "fy":[10.85854,-81.64311,79.52701,118.00222]},
    {"t":1.75193, "x":4.45854, "y":2.26339, "heading":1.18968, "vx":-2.77121, "vy":1.87032, "omega":-0.96428, "ax":2.61359, "ay":-0.45502, "alpha":6.98349, "fx":[-93.82745,90.61683,124.31889,6.92631], "fy":[-81.55732,-87.73161,21.93323,125.06513]},
    {"t":1.77898, "x":4.38452, "y":2.31382, "heading":1.16359, "vx":-2.7005, "vy":1.85801, "omega":-0.77534, "ax":5.68836, "ay":-2.54684, "alpha":5.12107, "fx":[-17.60331,89.68581,126.41924,80.15987], "fy":[-124.04611,-89.41367,-7.36747,96.0625]},
    {"t":1.80604, "x":4.31354, "y":2.36316, "heading":1.14261, "vx":-2.5466, "vy":1.78911, "omega":-0.63679, "ax":7.17122, "ay":-3.9213, "alpha":3.58064, "fx":[19.865,89.1959,124.87237,117.3707], "fy":[-124.48461,-90.22933,-22.32854,44.94599]},
    {"t":1.83309, "x":4.24727, "y":2.41013, "heading":1.12539, "vx":-2.35259, "vy":1.68302, "omega":-0.53992, "ax":7.64566, "ay":-4.7103, "alpha":2.76934, "fx":[36.92485,88.87664,123.12839,125.61575], "fy":[-120.95006,-90.72857,-31.06175,11.99238]},
    {"t":1.86015, "x":4.18641, "y":2.45394, "heading":1.11078, "vx":-2.14574, "vy":1.55558, "omega":-0.46499, "ax":7.81469, "ay":-5.14772, "alpha":2.33052, "fx":[46.19551,88.63856,121.65076,126.34097], "fy":[-117.96957,-91.07976,-36.72695,-6.4001]},
    {"t":1.8872, "x":4.13122, "y":2.49414, "heading":1.0982, "vx":-1.93431, "vy":1.41631, "omega":-0.40194, "ax":7.88654, "ay":-5.41282, "alpha":2.06444, "fx":[51.94494,88.44949,120.45019,125.50121], "fy":[-115.71516,-91.3459,-40.6855,-17.41675]},
    {"t":1.91426, "x":4.08178, "y":2.53048, "heading":1.08732, "vx":-1.72095, "vy":1.26987, "omega":-0.34609, "ax":7.92129, "ay":-5.58791, "alpha":1.88738, "fx":[55.8436,88.29616,119.47456,124.43406], "fy":[-113.99835,-91.55484,-43.60145,-24.58588]},
    {"t":1.94131, "x":4.03812, "y":2.56279, "heading":1.07796, "vx":-1.50664, "vy":1.11869, "omega":-0.29503, "ax":7.9396, "ay":-5.71143, "alpha":1.76131, "fx":[58.65609,88.17213,118.67421,123.44266], "fy":[-112.66091,-91.72085,-45.83332,-29.57631]},
    {"t":1.96837, "x":4.00026, "y":2.59096, "heading":1.06998, "vx":-1.29184, "vy":0.96417, "omega":-0.24738, "ax":7.94977, "ay":-5.803, "alpha":1.66699, "fx":[60.77683,88.07387,118.01074,122.58185], "fy":[-111.59561,-91.85204,-47.59054,-33.23897]},
    {"t":1.99542, "x":3.96822, "y":2.61493, "heading":1.06329, "vx":-1.07676, "vy":0.80717, "omega":-0.20228, "ax":7.95558, "ay":-5.87351, "alpha":1.59373, "fx":[62.42856,87.99922,117.45577,121.8446], "fy":[-110.73122,-91.95344,-49.00327,-36.04362]},
    {"t":2.02248, "x":3.942, "y":2.63461, "heading":1.05781, "vx":-0.86152, "vy":0.64827, "omega":-0.15916, "ax":7.95893, "ay":-5.92946, "alpha":1.53515, "fx":[63.74613,87.94673,116.98839,121.2106], "fy":[-110.01956,-92.02837,-50.15655,-38.26788]},
    {"t":2.04953, "x":3.9216, "y":2.64998, "heading":1.05351, "vx":-0.64619, "vy":0.48785, "omega":-0.11763, "ax":7.9608, "ay":-5.97493, "alpha":1.4872, "fx":[64.81586,87.91541,116.59301,120.65937], "fy":[-109.42724,-92.07911,-51.10821,-40.0853]},
    {"t":2.07658, "x":3.90704, "y":2.66099, "heading":1.05033, "vx":-0.43082, "vy":0.3262, "omega":-0.07739, "ax":7.96177, "ay":-6.01262, "alpha":1.4472, "fx":[65.69554,87.90447,116.25788,120.17344], "fy":[-108.93046,-92.10732,-51.89899,-41.60959]},
    {"t":2.10364, "x":3.89829, "y":2.66762, "heading":1.04823, "vx":-0.21541, "vy":0.16353, "omega":-0.03824, "ax":7.96218, "ay":-6.04439, "alpha":1.41328, "fx":[66.42536,87.91333,115.97398,119.73861], "fy":[-108.51181,-92.11422,-52.55836,-42.91819]},
    {"t":2.13069, "x":3.89538, "y":2.66983, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
