{
 "name":"AutoStart3S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":7.2841866, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12167501449585, "y":6.450681686401367, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9, "y":5.35, "heading":5.235987755982989, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"286.779 in", "val":7.2841866}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.12167501449585 m", "val":5.12167501449585}, "y":{"exp":"6.450681686401367 m", "val":6.450681686401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18714,1.82973],
  "samples":[
    {"t":0.0, "x":8.08807, "y":7.28419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.78226, "ay":-2.39573, "alpha":1.45331, "fx":[-106.97334,-127.2844,-127.35548,-117.60037], "fy":[-69.03801,0.35603,0.22956,-48.9094]},
    {"t":0.03597, "x":8.08174, "y":7.28264, "heading":3.14159, "vx":-0.35191, "vy":-0.08618, "omega":0.05228, "ax":-9.77595, "ay":-2.38526, "alpha":1.46971, "fx":[-106.74996,-127.25858,-127.34012,-117.55545], "fy":[-69.3479,0.90276,0.57942,-48.98318]},
    {"t":0.07195, "x":8.06276, "y":7.27799, "heading":-3.13971, "vx":-0.70359, "vy":-0.17199, "omega":0.10515, "ax":-9.76746, "ay":-2.37237, "alpha":1.4914, "fx":[-106.46947,-127.22183,-127.31997,-117.47706], "fy":[-69.73377,1.66708,0.97726,-49.12838]},
    {"t":0.10792, "x":8.03113, "y":7.27027, "heading":-3.13593, "vx":-1.05496, "vy":-0.25734, "omega":0.1588, "ax":-9.75589, "ay":-2.3559, "alpha":1.52039, "fx":[-106.10395,-127.1661,-127.29269,-117.35882], "fy":[-70.23181,2.71849,1.45832,-49.35583]},
    {"t":0.1439, "x":7.98686, "y":7.25949, "heading":-3.13022, "vx":-1.40592, "vy":-0.34209, "omega":0.2135, "ax":-9.73964, "ay":-2.33384, "alpha":1.5601, "fx":[-105.60573,-127.07592,-127.25394,-117.19007], "fy":[-70.90261,4.17465,2.08101,-49.68326]},
    {"t":0.17987, "x":7.92998, "y":7.24567, "heading":-3.12254, "vx":-1.7563, "vy":-0.42604, "omega":0.26962, "ax":-9.71566, "ay":-2.30252, "alpha":1.61679, "fx":[-104.88573,-126.91842,-127.19486,-116.95179], "fy":[-71.85642,6.25269,2.94997,-50.14209]},
    {"t":0.21584, "x":7.86051, "y":7.22886, "heading":-3.11284, "vx":-2.10581, "vy":-0.50888, "omega":0.32779, "ax":-9.67727, "ay":-2.25434, "alpha":1.70343, "fx":[-103.75607,-126.61277,-127.09486,-116.60619], "fy":[-73.31739,9.40295,4.273,-50.79397]},
    {"t":0.25182, "x":7.7785, "y":7.20909, "heading":-3.10104, "vx":-2.45394, "vy":-0.58997, "omega":0.38906, "ax":-9.60673, "ay":-2.1707, "alpha":1.85171, "fx":[-101.74257,-125.91017,-126.89595,-116.06572], "fy":[-75.81941,14.73205,6.52844,-51.77936]},
    {"t":0.28779, "x":7.684, "y":7.18646, "heading":-3.08705, "vx":-2.79953, "vy":-0.66806, "omega":0.45568, "ax":-9.43823, "ay":-1.99179, "alpha":2.16451, "fx":[-97.22519,-123.68955,-126.37499,-115.07022], "fy":[-81.00371,25.82555,11.10823,-53.50378]},
    {"t":0.32377, "x":7.57719, "y":7.16114, "heading":-3.07066, "vx":-3.13906, "vy":-0.73971, "omega":0.53354, "ax":-8.66044, "ay":-1.39702, "alpha":3.23798, "fx":[-79.49262,-108.48888,-123.93011,-112.34586], "fy":[-96.99102,62.03849,24.33973,-57.82439]},
    {"t":0.35974, "x":7.45866, "y":7.13363, "heading":-3.05146, "vx":-3.45062, "vy":-0.78997, "omega":0.65003, "ax":1.40965, "ay":1.24233, "alpha":7.06002, "fx":[112.39073,73.57988,-52.99573,-63.91881], "fy":[-48.51811,99.34831,110.62677,-100.59758]},
    {"t":0.39571, "x":7.33544, "y":7.10601, "heading":-3.02808, "vx":-3.3999, "vy":-0.74528, "omega":0.90401, "ax":1.98053, "ay":0.82677, "alpha":6.98118, "fx":[110.83346,79.90696,-51.67102,-42.0472], "fy":[-51.7099,93.54164,109.78142,-111.11158]},
    {"t":0.43169, "x":7.21441, "y":7.07974, "heading":-2.99556, "vx":-3.32866, "vy":-0.71554, "omega":1.15515, "ax":2.06673, "ay":-0.02777, "alpha":6.97686, "fx":[103.16857,89.23668,-65.74866,-25.41157], "fy":[-65.85881,83.12303,98.93822,-117.56285]},
    {"t":0.46766, "x":7.096, "y":7.05398, "heading":-2.954, "vx":-3.25431, "vy":-0.71654, "omega":1.40613, "ax":2.35699, "ay":-1.67667, "alpha":6.55131, "fx":[95.23015,109.09651,-87.4864,-1.37598], "fy":[-77.94426,52.06749,65.58901,-121.8489]},
    {"t":0.50364, "x":6.98046, "y":7.02712, "heading":-2.90342, "vx":-3.16952, "vy":-0.77685, "omega":1.64181, "ax":3.02178, "ay":-4.32686, "alpha":5.14316, "fx":[94.25961,118.02127,-80.6137,16.3637], "fy":[-79.70904,25.34957,-36.17477,-121.43]},
    {"t":0.53961, "x":6.86839, "y":6.99637, "heading":-2.84435, "vx":-3.06081, "vy":-0.93251, "omega":1.82683, "ax":3.40087, "ay":-4.33153, "alpha":4.96564, "fx":[98.29166,116.41124,-71.90709,23.80593], "fy":[-74.29781,30.31054,-48.28591,-119.91995]},
    {"t":0.57559, "x":6.76048, "y":6.96002, "heading":-2.77864, "vx":-2.93847, "vy":-1.08833, "omega":2.00546, "ax":3.62775, "ay":-2.25526, "alpha":5.60484, "fx":[106.24123,109.08083,-72.03823,34.43259], "fy":[-60.98675,49.36625,17.23808,-116.09813]},
    {"t":0.61156, "x":6.65712, "y":6.91941, "heading":-2.70649, "vx":-2.80796, "vy":-1.16946, "omega":2.20709, "ax":3.68403, "ay":-0.48931, "alpha":5.97238, "fx":[112.41104,95.14697,-68.32856,41.24364], "fy":[-45.38771,70.83123,62.23948,-111.65309]},
    {"t":0.64753, "x":6.55849, "y":6.87702, "heading":-2.62709, "vx":-2.67543, "vy":-1.18706, "omega":2.42194, "ax":3.65185, "ay":0.58854, "alpha":5.95622, "fx":[116.15587,78.35081,-64.76121,49.15145], "fy":[-27.24615,86.94865,73.81631,-104.68737]},
    {"t":0.68351, "x":6.46461, "y":6.8347, "heading":-2.53997, "vx":-2.54406, "vy":-1.16589, "omega":2.63621, "ax":3.47142, "ay":1.51043, "alpha":5.74426, "fx":[115.9312,59.49255,-62.60541,57.23952], "fy":[-6.43765,97.80713,75.92509,-93.30174]},
    {"t":0.71948, "x":6.37533, "y":6.79374, "heading":-2.44513, "vx":-2.41918, "vy":-1.11156, "omega":2.84286, "ax":3.01708, "ay":2.45147, "alpha":5.23673, "fx":[108.24895,37.88275,-59.91875,61.58759], "fy":[17.34718,102.70644,72.68205,-72.64323]},
    {"t":0.75546, "x":6.29026, "y":6.75533, "heading":-2.34286, "vx":-2.31064, "vy":-1.02337, "omega":3.03124, "ax":1.71677, "ay":3.95378, "alpha":3.58376, "fx":[77.8242,11.54271,-48.33935,43.07354], "fy":[46.8302,95.62425,65.67623,-14.44311]},
    {"t":0.79143, "x":6.20825, "y":6.72108, "heading":-2.23382, "vx":-2.24889, "vy":-0.88113, "omega":3.16017, "ax":-1.25135, "ay":5.13612, "alpha":-1.3816, "fx":[-43.34004,-12.7647,13.55808,-18.7543], "fy":[60.26968,44.6442,67.2915,79.40291]},
    {"t":0.8274, "x":6.12653, "y":6.6927, "heading":-2.12013, "vx":-2.2939, "vy":-0.69637, "omega":3.11047, "ax":-2.65282, "ay":3.26437, "alpha":-4.29444, "fx":[-97.78176,-30.18977,45.92665,-47.91133], "fy":[33.04594,-45.20418,77.53352,94.53982]},
    {"t":0.86338, "x":6.0423, "y":6.66976, "heading":-2.00824, "vx":-2.38933, "vy":-0.57893, "omega":2.95598, "ax":-3.22397, "ay":2.07529, "alpha":-5.24376, "fx":[-111.70559,-27.30007,49.28667,-68.21708], "fy":[10.07339,-84.08916,85.5834,90.09651]},
    {"t":0.89935, "x":5.95426, "y":6.65028, "heading":-1.9019, "vx":-2.50531, "vy":-0.50428, "omega":2.76734, "ax":-3.46131, "ay":1.16208, "alpha":-5.67045, "fx":[-115.58732,-17.70055,48.24047,-84.51523], "fy":[-11.73822,-101.03281,90.03243,79.66667]},
    {"t":0.93533, "x":5.86189, "y":6.63289, "heading":-1.80234, "vx":-2.62983, "vy":-0.46247, "omega":2.56335, "ax":-3.47761, "ay":0.29854, "alpha":-5.92396, "fx":[-114.00475,-6.46587,47.98117,-97.87148], "fy":[-32.4288,-109.87134,91.16417,65.7609]},
    {"t":0.9713, "x":5.76503, "y":6.61645, "heading":-1.71013, "vx":-2.75493, "vy":-0.45173, "omega":2.35024, "ax":-3.30773, "ay":-0.59513, "alpha":-6.0789, "fx":[-108.48008,4.20681,50.82537,-108.5913], "fy":[-51.61717,-114.58682,88.21406,48.83588]},
    {"t":1.00727, "x":5.66379, "y":6.59981, "heading":-1.62558, "vx":-2.87393, "vy":-0.47314, "omega":2.13156, "ax":-2.92712, "ay":-1.66176, "alpha":-6.11992, "fx":[-99.80662,13.01095,59.93881,-116.53671], "fy":[-69.05917,-117.07781,76.44641,28.28421]},
    {"t":1.04325, "x":5.55851, "y":6.58172, "heading":-1.5489, "vx":-2.97923, "vy":-0.53292, "omega":1.9114, "ax":-2.07746, "ay":-3.48408, "alpha":-5.86486, "fx":[-87.77022,21.62231,84.90353,-120.52623], "fy":[-85.27612,-118.18392,29.59567,3.18626]},
    {"t":1.07922, "x":5.44999, "y":6.56029, "heading":-1.48014, "vx":-3.05396, "vy":-0.65826, "omega":1.70042, "ax":-0.73511, "ay":-5.7277, "alpha":-5.22965, "fx":[-65.98273,42.43436,104.65432,-117.11742], "fy":[-103.97455,-114.61334,-33.5475,-28.45302]},
    {"t":1.1152, "x":5.33965, "y":6.5329, "heading":-1.41897, "vx":-3.08041, "vy":-0.86431, "omega":1.51228, "ax":0.90788, "ay":-7.45359, "alpha":-4.18698, "fx":[-32.74805,61.51315,105.17714,-89.46685], "fy":[-119.60796,-107.5931,-57.27919,-80.65634]},
    {"t":1.15117, "x":5.22942, "y":6.49699, "heading":-1.36457, "vx":-3.04775, "vy":-1.13244, "omega":1.36166, "ax":2.92658, "ay":-8.60573, "alpha":-2.66577, "fx":[-0.06727,70.5732,98.98063,-26.11911], "fy":[-124.95425,-103.28701,-73.65568,-119.68056]},
    {"t":1.18714, "x":5.12168, "y":6.45068, "heading":-1.31558, "vx":-2.94247, "vy":-1.44203, "omega":1.26576, "ax":3.99634, "ay":-8.49425, "alpha":-2.08892, "fx":[17.24166,75.83249,97.4715,5.22713], "fy":[-122.75609,-98.38205,-73.95653,-121.02188]},
    {"t":1.21285, "x":5.04736, "y":6.41081, "heading":-1.28305, "vx":-2.83975, "vy":-1.66036, "omega":1.21207, "ax":3.59222, "ay":-7.65593, "alpha":-3.12441, "fx":[8.42456,82.90192,110.42691,-25.77774], "fy":[-122.55082,-91.12719,-46.92678,-114.44416]},
    {"t":1.23855, "x":4.97556, "y":6.36561, "heading":-1.25189, "vx":-2.74741, "vy":-1.85714, "omega":1.13176, "ax":2.63222, "ay":-6.51915, "alpha":-4.31209, "fx":[-4.16294,85.61376,114.70141,-67.20493], "fy":[-121.40761,-86.558,-19.52473,-91.87001]},
    {"t":1.26425, "x":4.90581, "y":6.31572, "heading":-1.2228, "vx":-2.67976, "vy":-2.0247, "omega":1.02093, "ax":1.67544, "ay":-5.4552, "alpha":-5.08946, "fx":[-18.6873,83.05246,109.98563,-92.27443], "fy":[-118.48792,-86.11218,2.44352,-65.08254]},
    {"t":1.28996, "x":4.83749, "y":6.26187, "heading":-1.19656, "vx":-2.63669, "vy":-2.16492, "omega":0.89011, "ax":0.89789, "ay":-4.56171, "alpha":-5.45837, "fx":[-30.23196,78.71877,96.87148,-101.37237], "fy":[-114.14907,-86.1075,24.55494,-47.76739]},
    {"t":1.31566, "x":4.77001, "y":6.20472, "heading":-1.17368, "vx":-2.61362, "vy":-2.28217, "omega":0.74981, "ax":0.22246, "ay":-3.76376, "alpha":-5.58298, "fx":[-36.93603,75.37562,75.8749,-103.41649], "fy":[-109.33927,-83.50562,45.18456,-36.71868]},
    {"t":1.34136, "x":4.70291, "y":6.14482, "heading":-1.15441, "vx":-2.6079, "vy":-2.37891, "omega":0.60631, "ax":-0.24182, "ay":-3.12328, "alpha":-5.47289, "fx":[-39.15064,73.31117,55.06603,-101.07306], "fy":[-103.88901,-76.92977,56.04096,-28.2256]},
    {"t":1.36707, "x":4.6358, "y":6.08264, "heading":-1.13883, "vx":-2.61411, "vy":-2.45919, "omega":0.46564, "ax":-0.43192, "ay":-2.6141, "alpha":-5.04335, "fx":[-37.31015,69.50502,39.6787,-93.03236], "fy":[-95.77975,-65.85532,54.39467,-20.81928]},
    {"t":1.39277, "x":4.56846, "y":6.01857, "heading":-1.12686, "vx":-2.62521, "vy":-2.52638, "omega":0.33601, "ax":-0.32395, "ay":-2.03603, "alpha":-3.94842, "fx":[-28.89074,57.60079,27.12347,-71.70327], "fy":[-78.42331,-47.28025,39.35766,-13.39532]},
    {"t":1.41847, "x":4.50088, "y":5.95296, "heading":-1.11822, "vx":-2.63354, "vy":-2.57871, "omega":0.23452, "ax":0.37337, "ay":-0.91028, "alpha":-0.89438, "fx":[-1.40244,18.95581,10.83411,-10.09662], "fy":[-24.69524,-14.84567,2.55967,-7.6115]},
    {"t":1.44418, "x":4.43331, "y":5.88638, "heading":-1.11219, "vx":-2.62394, "vy":-2.60211, "omega":0.21154, "ax":1.44954, "ay":0.4633, "alpha":3.18254, "fx":[39.46647,-35.2085,-0.26461,67.01656], "fy":[52.45884,22.65066,-46.69267,-5.72051]},
    {"t":1.46988, "x":4.36635, "y":5.81965, "heading":-1.10676, "vx":-2.58669, "vy":-2.5902, "omega":0.29334, "ax":7.03665, "ay":6.62304, "alpha":-0.33307, "fx":[89.24202,92.86946,83.89676,78.70313], "fy":[76.88002,74.54183,84.87083,88.15676]},
    {"t":1.49558, "x":4.30218, "y":5.75526, "heading":-1.09922, "vx":-2.40582, "vy":-2.41997, "omega":0.28478, "ax":7.17392, "ay":7.13269, "alpha":-0.7612, "fx":[97.61581,102.7497,82.74711,68.32335], "fy":[77.76114,72.21814,94.63249,104.8044]},
    {"t":1.52129, "x":4.24272, "y":5.69542, "heading":-1.0919, "vx":-2.22143, "vy":-2.23663, "omega":0.26521, "ax":7.18912, "ay":7.19947, "alpha":-0.81744, "fx":[99.08991,103.90644,82.45551,66.7289], "fy":[77.72399,72.0132,95.92075,107.02955]},
    {"t":1.54699, "x":4.18799, "y":5.64031, "heading":-1.08508, "vx":-2.03664, "vy":-2.05158, "omega":0.2442, "ax":7.19525, "ay":7.22557, "alpha":-0.839, "fx":[99.77081,104.30698,82.26632,66.13668], "fy":[77.60254,72.00573,96.48332,107.8745]},
    {"t":1.57269, "x":4.13802, "y":5.58996, "heading":-1.0788, "vx":-1.8517, "vy":-1.86586, "omega":0.22264, "ax":7.19866, "ay":7.23939, "alpha":-0.85024, "fx":[100.19494,104.48739,82.11516,65.85045], "fy":[77.46418,72.04921,96.82418,108.30583]},
    {"t":1.5984, "x":4.0928, "y":5.54439, "heading":-1.07308, "vx":-1.66667, "vy":-1.67979, "omega":0.20078, "ax":7.20088, "ay":7.24791, "alpha":-0.85709, "fx":[100.4991,104.57714,81.98633,65.69403], "fy":[77.32683,72.10843,97.06464,108.56063]},
    {"t":1.6241, "x":4.05234, "y":5.50361, "heading":-1.06792, "vx":-1.48159, "vy":-1.49349, "omega":0.17875, "ax":7.20245, "ay":7.25365, "alpha":-0.86168, "fx":[100.73404,104.623,81.87425,65.60253], "fy":[77.19745,72.17088,97.24849,108.72518]},
    {"t":1.6498, "x":4.01664, "y":5.46762, "heading":-1.06333, "vx":-1.29646, "vy":-1.30705, "omega":0.1566, "ax":7.20364, "ay":7.25778, "alpha":-0.86497, "fx":[100.92294,104.64592,81.77646,65.5465], "fy":[77.07933,72.23103,97.39537,108.83835]},
    {"t":1.67551, "x":3.9857, "y":5.43642, "heading":-1.0593, "vx":-1.11131, "vy":-1.1205, "omega":0.13437, "ax":7.20456, "ay":7.26088, "alpha":-0.86745, "fx":[101.07791,104.65673,81.69171,65.51066], "fy":[76.97421,72.28611,97.5154,108.92025]},
    {"t":1.70121, "x":3.95951, "y":5.41002, "heading":-1.05585, "vx":-0.92612, "vy":-0.93387, "omega":0.11207, "ax":7.2053, "ay":7.26329, "alpha":-0.86939, "fx":[101.2059,104.66154,81.61934,65.48625], "fy":[76.88309,72.33453,97.61433,108.98234]},
    {"t":1.72691, "x":3.93809, "y":5.38841, "heading":-1.05297, "vx":-0.74092, "vy":-0.74718, "omega":0.08973, "ax":7.20589, "ay":7.26523, "alpha":-0.87096, "fx":[101.31122,104.66411,81.55894,65.46788], "fy":[76.80659,72.37536,97.69566,109.03163]},
    {"t":1.75262, "x":3.92143, "y":5.37161, "heading":-1.05066, "vx":-0.55571, "vy":-0.56044, "omega":0.06734, "ax":7.20637, "ay":7.26683, "alpha":-0.87227, "fx":[101.39667,104.66685,81.51025,65.45207], "fy":[76.74508,72.40798,97.76166,109.07265]},
    {"t":1.77832, "x":3.90952, "y":5.3596, "heading":-1.04893, "vx":-0.37048, "vy":-0.37366, "omega":0.04492, "ax":7.20677, "ay":7.26817, "alpha":-0.87338, "fx":[101.46415,104.6714,81.47313,65.43646], "fy":[76.69886,72.43199,97.81384,109.10847]},
    {"t":1.80402, "x":3.90238, "y":5.3524, "heading":-1.04778, "vx":-0.18525, "vy":-0.18685, "omega":0.02247, "ax":7.20709, "ay":7.26932, "alpha":-0.87434, "fx":[101.51498,104.67889,81.44745,65.41939], "fy":[76.6681,72.44711,97.85325,109.14122]},
    {"t":1.82973, "x":3.9, "y":5.35, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
