{
 "name":"AutoStart1S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.7738712, "y":5.0786538, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7367072105407715, "y":6.906132221221924, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"345.428 in", "val":8.7738712}, "y":{"exp":"199.947 in", "val":5.0786538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7367072105407715 m", "val":4.7367072105407715}, "y":{"exp":"6.906132221221924 m", "val":6.906132221221924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42671,2.56494],
  "samples":[
    {"t":0.0, "x":8.77387, "y":5.07865, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.24047, "ay":4.21345, "alpha":-1.22202, "fx":[-109.85479,-125.28548,-122.63032,-94.90148], "fy":[64.46745,22.88523,34.15022,84.90548]},
    {"t":0.03856, "x":8.767, "y":5.08179, "heading":3.14159, "vx":-0.35631, "vy":0.16247, "omega":-0.04712, "ax":-9.23942, "ay":4.21229, "alpha":-1.22204, "fx":[-109.84601,-125.27131,-122.61061,-94.89294], "fy":[64.45515,22.87524,34.13344,84.88775]},
    {"t":0.07712, "x":8.74639, "y":5.09118, "heading":3.13978, "vx":-0.71258, "vy":0.32489, "omega":-0.09424, "ax":-9.23775, "ay":4.21075, "alpha":-1.22319, "fx":[-109.80821,-125.24895,-122.60713,-94.87461], "fy":[64.48443,22.88535,34.03346,84.87301]},
    {"t":0.11568, "x":8.71205, "y":5.10684, "heading":3.13614, "vx":-1.06879, "vy":0.48726, "omega":-0.14141, "ax":-9.23527, "ay":4.20865, "alpha":-1.22557, "fx":[-109.73978,-125.21673,-122.6173,-94.84368], "fy":[64.55405,22.91239,33.84633,84.86039]},
    {"t":0.15424, "x":8.66397, "y":5.12876, "heading":3.13069, "vx":-1.4249, "vy":0.64955, "omega":-0.18867, "ax":-9.23167, "ay":4.20564, "alpha":-1.22932, "fx":[-109.63773,-125.17155,-122.63646,-94.79528], "fy":[64.6618,22.95094,33.56493,84.84815]},
    {"t":0.1928, "x":8.60216, "y":5.15693, "heading":3.12341, "vx":-1.78087, "vy":0.81171, "omega":-0.23607, "ax":-9.22631, "ay":4.20105, "alpha":-1.23473, "fx":[-109.49617,-125.10726,-122.65541,-94.7196], "fy":[64.80325,22.9902,33.1748,84.83283]},
    {"t":0.23136, "x":8.52663, "y":5.19135, "heading":3.11431, "vx":-2.13663, "vy":0.97371, "omega":-0.28368, "ax":-9.21773, "ay":4.1933, "alpha":-1.24247, "fx":[-109.30161,-125.0095,-122.65315,-94.5937], "fy":[64.96801,23.00503,32.64179,84.8064]},
    {"t":0.26992, "x":8.43739, "y":5.23202, "heading":3.10337, "vx":-2.49207, "vy":1.1354, "omega":-0.33159, "ax":-9.20156, "ay":4.1776, "alpha":-1.25442, "fx":[-109.01444,-124.83506,-122.56718,-94.34926], "fy":[65.12426,22.92074,31.86334,84.74392]},
    {"t":0.30848, "x":8.33446, "y":5.2789, "heading":3.09059, "vx":-2.84688, "vy":1.29649, "omega":-0.37996, "ax":-9.15619, "ay":4.13016, "alpha":-1.27941, "fx":[-108.44173,-124.36581,-122.08115,-93.65481], "fy":[65.10827,22.3757,30.33584,84.50863]},
    {"t":0.34704, "x":8.21788, "y":5.33197, "heading":3.07594, "vx":-3.19994, "vy":1.45574, "omega":-0.42929, "ax":-2.24973, "ay":-0.97241, "alpha":-2.52454, "fx":[-54.06007,-53.42683,-3.67986,0.95695], "fy":[20.98264,-39.81089,-50.10584,21.29751]},
    {"t":0.3856, "x":8.09282, "y":5.38738, "heading":3.05938, "vx":-3.28669, "vy":1.41825, "omega":-0.52664, "ax":0.22959, "ay":-0.90971, "alpha":-1.69449, "fx":[-14.30667,-16.97857,18.89004,23.64257], "fy":[11.88626,-31.2801,-33.73759,8.5666]},
    {"t":0.42416, "x":7.96625, "y":5.44139, "heading":3.03907, "vx":-3.27784, "vy":1.38317, "omega":-0.59198, "ax":0.1532, "ay":-0.56859, "alpha":-1.2073, "fx":[-9.73892,-12.61947,13.17099,16.69234], "fy":[9.68779,-20.97986,-23.45628,6.89426]},
    {"t":0.46272, "x":7.83997, "y":5.4943, "heading":3.01625, "vx":-3.27193, "vy":1.36125, "omega":-0.63853, "ax":0.04589, "ay":-0.41357, "alpha":-0.83791, "fx":[-7.18125,-9.74606,8.19108,10.98406], "fy":[6.65712,-14.52537,-16.74453,4.35264]},
    {"t":0.50128, "x":7.71384, "y":5.54648, "heading":2.99163, "vx":-3.27016, "vy":1.3453, "omega":-0.67084, "ax":-0.03601, "ay":-0.31465, "alpha":-0.57725, "fx":[-5.55761,-7.70955,4.63226,6.87065], "fy":[4.34655,-10.18297,-12.04542,2.46788]},
    {"t":0.53984, "x":7.58772, "y":5.59812, "heading":2.96576, "vx":-3.27155, "vy":1.33317, "omega":-0.6931, "ax":-0.09247, "ay":-0.24274, "alpha":-0.39686, "fx":[-4.49604,-6.2435,2.21415,3.99566], "fy":[2.75314,-7.19113,-8.69899,1.24567]},
    {"t":0.5784, "x":7.4615, "y":5.64935, "heading":2.93903, "vx":-3.27511, "vy":1.32381, "omega":-0.7084, "ax":-0.12992, "ay":-0.18531, "alpha":-0.27042, "fx":[-3.77493,-5.1507,0.58595,1.97519], "fy":[1.69224,-5.04972,-6.23273,0.51203]},
    {"t":0.61696, "x":7.33512, "y":5.70026, "heading":2.91172, "vx":-3.28012, "vy":1.31666, "omega":-0.71883, "ax":-0.15325, "ay":-0.13194, "alpha":-0.1764, "fx":[-3.22876,-4.24808,-0.5274,0.49675], "fy":[1.00657,-3.36567,-4.23934,0.13493]},
    {"t":0.65552, "x":7.20852, "y":5.75093, "heading":2.884, "vx":-3.28603, "vy":1.31157, "omega":-0.72563, "ax":-0.1636, "ay":-0.06918, "alpha":-0.09734, "fx":[-2.7084,-3.33859,-1.29928,-0.66799], "fy":[0.61999,-1.77652,-2.31495,0.08241]},
    {"t":0.69408, "x":7.08169, "y":5.80145, "heading":2.85602, "vx":-3.29234, "vy":1.3089, "omega":-0.72938, "ax":-0.15384, "ay":0.02843, "alpha":-0.02051, "fx":[-2.02374,-2.17081,-1.74448,-1.59738], "fy":[0.66134,0.1603,0.03508,0.53617]},
    {"t":0.73264, "x":6.95462, "y":5.85194, "heading":2.82789, "vx":-3.29827, "vy":1.31, "omega":-0.73018, "ax":-0.09331, "ay":0.22413, "alpha":0.05414, "fx":[-0.79747,-0.37156,-1.48795,-1.91417], "fy":[1.90856,3.21975,3.58105,2.27037]},
    {"t":0.7712, "x":6.82737, "y":5.90262, "heading":2.79974, "vx":-3.30187, "vy":1.31864, "omega":-0.72809, "ax":0.10959, "ay":0.66797, "alpha":0.08156, "fx":[1.83162,2.52672,0.85434,0.15598], "fy":[6.90933,8.85915,9.45109,7.50313]},
    {"t":0.80976, "x":6.70014, "y":5.95397, "heading":2.77166, "vx":-3.29764, "vy":1.3444, "omega":-0.72494, "ax":0.56082, "ay":1.42827, "alpha":-0.09605, "fx":[6.31,5.43674,7.43246,8.29441], "fy":[18.99624,16.75981,15.98551,18.22629]},
    {"t":0.84832, "x":6.5734, "y":6.00687, "heading":2.74371, "vx":-3.27602, "vy":1.39947, "omega":-0.72865, "ax":1.05197, "ay":1.89658, "alpha":-0.68282, "fx":[9.12858,2.36486,17.05747,22.98298], "fy":[33.98506,18.6164,12.32911,27.97888]},
    {"t":0.88688, "x":6.44786, "y":6.06224, "heading":2.71561, "vx":-3.23546, "vy":1.47261, "omega":-0.75498, "ax":1.4614, "ay":1.96427, "alpha":-1.53401, "fx":[10.50025,-6.5737,27.69112,39.9733], "fy":[48.46177,14.86318,-1.05928,33.95989]},
    {"t":0.92544, "x":6.32418, "y":6.12049, "heading":2.6865, "vx":-3.1791, "vy":1.54835, "omega":-0.81413, "ax":1.7714, "ay":1.91044, "alpha":-2.20697, "fx":[12.70095,-14.60948,35.90525,52.78077], "fy":[58.84499,11.56964,-13.46184,36.63569]},
    {"t":0.964, "x":6.20291, "y":6.18161, "heading":2.65511, "vx":-3.1108, "vy":1.62201, "omega":-0.89923, "ax":1.79752, "ay":1.54544, "alpha":-2.4079, "fx":[13.9566,-17.75671,35.63692,56.22025], "fy":[58.25074,6.41742,-21.56347,32.60351]},
    {"t":1.00256, "x":6.0843, "y":6.2453, "heading":2.62044, "vx":-3.04149, "vy":1.68161, "omega":-0.99208, "ax":1.33677, "ay":0.69315, "alpha":-1.9045, "fx":[11.1535,-14.29949,23.7833,44.84853], "fy":[40.22044,-1.91698,-23.21451,18.86703]},
    {"t":1.04112, "x":5.96801, "y":6.31066, "heading":2.58218, "vx":-2.98994, "vy":1.70833, "omega":-1.06551, "ax":0.53342, "ay":-0.06084, "alpha":-0.51464, "fx":[5.31599,-1.67459,7.79912,14.69061], "fy":[7.80265,-3.36528,-9.26105,1.84335]},
    {"t":1.07967, "x":5.85312, "y":6.37649, "heading":2.5411, "vx":-2.96937, "vy":1.70599, "omega":-1.08536, "ax":-0.34367, "ay":-0.48332, "alpha":1.23728, "fx":[-2.13632,15.92963,-6.59937,-24.02982], "fy":[-26.38227,-0.67125,14.75364,-11.37689]},
    {"t":1.11823, "x":5.73836, "y":6.44191, "heading":2.49924, "vx":-2.98262, "vy":1.68735, "omega":-1.03765, "ax":-0.98227, "ay":-0.59632, "alpha":2.53561, "fx":[-10.34699,30.63656,-16.68028,-51.72858], "fy":[-49.38534,1.22489,35.66519,-16.71746]},
    {"t":1.15679, "x":5.62263, "y":6.50653, "heading":2.45923, "vx":-3.0205, "vy":1.66436, "omega":-0.93988, "ax":-1.38328, "ay":-0.55543, "alpha":3.31972, "fx":[-18.03801,40.59072,-22.4873,-67.82947], "fy":[-61.99878,1.85866,49.90447,-16.9736]},
    {"t":1.19535, "x":5.50513, "y":6.5703, "heading":2.42299, "vx":-3.07384, "vy":1.64294, "omega":-0.81187, "ax":-1.64527, "ay":-0.47748, "alpha":3.79168, "fx":[-24.67183,47.05619,-25.55099,-77.43194], "fy":[-68.80972,1.56576,59.17097,-15.31757]},
    {"t":1.23391, "x":5.38538, "y":6.63329, "heading":2.39169, "vx":-3.13728, "vy":1.62453, "omega":-0.66566, "ax":-1.85281, "ay":-0.46881, "alpha":4.08275, "fx":[-30.36652,50.99609,-27.75379,-83.64139], "fy":[-73.07787,-0.56061,64.69301,-14.02049]},
    {"t":1.27247, "x":5.26303, "y":6.69559, "heading":2.36602, "vx":-3.20873, "vy":1.60645, "omega":-0.50823, "ax":-2.13798, "ay":-0.81311, "alpha":4.22166, "fx":[-35.61692,51.56864,-32.49953,-88.18763], "fy":[-77.7888,-10.03894,64.87114,-16.87579]},
    {"t":1.31103, "x":5.13771, "y":6.75693, "heading":2.34642, "vx":-3.29117, "vy":1.5751, "omega":-0.34544, "ax":-2.81477, "ay":-2.62856, "alpha":3.87537, "fx":[-38.95891,40.43826,-49.36248,-90.00665], "fy":[-88.20758,-48.52146,43.24027,-35.27919]},
    {"t":1.34959, "x":5.00871, "y":6.81571, "heading":2.3331, "vx":-3.3997, "vy":1.47374, "omega":-0.19601, "ax":-3.46254, "ay":-7.30221, "alpha":1.65842, "fx":[-36.92268,3.65099,-60.30595,-76.04544], "fy":[-105.44952,-102.65966,-70.18296,-79.42869]},
    {"t":1.38815, "x":4.87504, "y":6.86711, "heading":2.32554, "vx":-3.53322, "vy":1.19217, "omega":-0.13206, "ax":-2.82012, "ay":-9.33987, "alpha":0.53322, "fx":[-32.3626,-17.40929,-38.20719,-50.17289], "fy":[-116.68237,-118.59386,-112.63122,-109.63429]},
    {"t":1.42671, "x":4.73671, "y":6.90613, "heading":2.32045, "vx":-3.64196, "vy":0.83202, "omega":-0.1115, "ax":-1.85133, "ay":-9.58379, "alpha":0.34852, "fx":[-22.14326,-11.51002,-23.58849,-33.45103], "fy":[-118.4196,-119.13191,-116.68011,-115.25922]},
    {"t":1.46228, "x":4.60599, "y":6.92966, "heading":2.31648, "vx":-3.70781, "vy":0.49113, "omega":-0.0991, "ax":-1.05222, "ay":-8.42588, "alpha":0.65508, "fx":[-13.49988,5.65846,-12.80801,-30.89677], "fy":[-107.21953,-104.5122,-99.8311,-101.2044]},
    {"t":1.49785, "x":4.47344, "y":6.9418, "heading":2.31296, "vx":-3.74524, "vy":0.19143, "omega":-0.0758, "ax":-0.35184, "ay":-4.12257, "alpha":0.50261, "fx":[-5.29399,5.40705,-3.34503,-14.00378], "fy":[-57.40339,-50.57974,-43.32334,-50.65022]},
    {"t":1.53342, "x":4.34, "y":6.946, "heading":2.31026, "vx":-3.75775, "vy":0.04479, "omega":-0.05793, "ax":-0.04277, "ay":-0.81597, "alpha":0.08176, "fx":[-0.69581,0.8507,-0.35163,-1.89831], "fy":[-11.33974,-9.94866,-8.64435,-10.03988]},
    {"t":1.56899, "x":4.20631, "y":6.94708, "heading":2.3082, "vx":-3.75927, "vy":0.01576, "omega":-0.05502, "ax":-0.0045, "ay":-0.1363, "alpha":0.00918, "fx":[-0.07473,0.09831,-0.03549,-0.20853], "fy":[-1.82143,-1.66432,-1.51706,-1.67418]},
    {"t":1.60456, "x":4.07259, "y":6.94756, "heading":2.30624, "vx":-3.75943, "vy":0.01092, "omega":-0.05469, "ax":-0.00043, "ay":-0.02336, "alpha":0.00094, "fx":[-0.00734,0.01032,-0.00328,-0.02094], "fy":[-0.30155,-0.28557,-0.27054,-0.28652]},
    {"t":1.64013, "x":3.93887, "y":6.94793, "heading":2.3043, "vx":-3.75945, "vy":0.01009, "omega":-0.05466, "ax":0.00003, "ay":-0.00473, "alpha":0.0, "fx":[0.00037,0.00035,0.00036,0.00039], "fy":[-0.05796,-0.05798,-0.058,-0.05798]},
    {"t":1.6757, "x":3.80515, "y":6.94829, "heading":2.30236, "vx":-3.75945, "vy":0.00992, "omega":-0.05466, "ax":0.00009, "ay":-0.00166, "alpha":-0.00012, "fx":[0.00132,-0.0009,0.0008,0.00302], "fy":[-0.01845,-0.02044,-0.02233,-0.02034]},
    {"t":1.71127, "x":3.67143, "y":6.94864, "heading":2.30041, "vx":-3.75945, "vy":0.00986, "omega":-0.05466, "ax":0.0001, "ay":-0.00116, "alpha":-0.00014, "fx":[0.00148,-0.00116,0.00085,0.00349], "fy":[-0.01189,-0.01425,-0.0165,-0.01414]},
    {"t":1.74684, "x":3.53771, "y":6.94899, "heading":2.29847, "vx":-3.75944, "vy":0.00982, "omega":-0.05467, "ax":0.0001, "ay":-0.00108, "alpha":-0.00015, "fx":[0.00154,-0.00131,0.00085,0.00371], "fy":[-0.01069,-0.01323,-0.01566,-0.01312]},
    {"t":1.78241, "x":3.40398, "y":6.94934, "heading":2.29652, "vx":-3.75944, "vy":0.00978, "omega":-0.05467, "ax":0.0001, "ay":-0.00106, "alpha":-0.00016, "fx":[0.00159,-0.00145,0.00085,0.00389], "fy":[-0.01037,-0.01307,-0.01565,-0.01296]},
    {"t":1.81798, "x":3.27026, "y":6.94968, "heading":2.29458, "vx":-3.75944, "vy":0.00974, "omega":-0.05468, "ax":0.0001, "ay":-0.00106, "alpha":-0.00017, "fx":[0.00164,-0.00159,0.00084,0.00406], "fy":[-0.01019,-0.01304,-0.01578,-0.01293]},
    {"t":1.85355, "x":3.13654, "y":6.95003, "heading":2.29263, "vx":-3.75943, "vy":0.0097, "omega":-0.05468, "ax":0.0001, "ay":-0.00106, "alpha":-0.00018, "fx":[0.00168,-0.00172,0.00083,0.00424], "fy":[-0.01003,-0.01303,-0.01593,-0.01293]},
    {"t":1.88912, "x":3.00282, "y":6.95037, "heading":2.29069, "vx":-3.75943, "vy":0.00967, "omega":-0.05469, "ax":0.0001, "ay":-0.00106, "alpha":-0.00019, "fx":[0.00174,-0.00187,0.00082,0.00443], "fy":[-0.00986,-0.01302,-0.01609,-0.01293]},
    {"t":1.92469, "x":2.8691, "y":6.95072, "heading":2.28874, "vx":-3.75942, "vy":0.00963, "omega":-0.0547, "ax":0.00011, "ay":-0.00106, "alpha":-0.0002, "fx":[0.00183,-0.00206,0.00083,0.00472], "fy":[-0.00958,-0.01297,-0.01628,-0.01289]},
    {"t":1.96026, "x":2.73538, "y":6.95106, "heading":2.2868, "vx":-3.75942, "vy":0.00959, "omega":-0.0547, "ax":0.00013, "ay":-0.00103, "alpha":-0.00026, "fx":[0.00227,-0.00275,0.00097,0.00598], "fy":[-0.00833,-0.01269,-0.01696,-0.0126]},
    {"t":1.99583, "x":2.60165, "y":6.9514, "heading":2.28485, "vx":-3.75942, "vy":0.00955, "omega":-0.05471, "ax":0.00034, "ay":-0.00089, "alpha":-0.00074, "fx":[0.00605,-0.00812,0.00233,0.0165], "fy":[0.00126,-0.01102,-0.02308,-0.0108]},
    {"t":2.0314, "x":2.46793, "y":6.95174, "heading":2.2829, "vx":-3.7594, "vy":0.00952, "omega":-0.05474, "ax":0.00233, "ay":-0.00004, "alpha":-0.00519, "fx":[0.04177,-0.0582,0.01526,0.11523], "fy":[0.08519,-0.00111,-0.08621,0.00008]},
    {"t":2.06697, "x":2.33421, "y":6.95208, "heading":2.28096, "vx":-3.75932, "vy":0.00952, "omega":-0.05492, "ax":0.02118, "ay":0.00503, "alpha":-0.04738, "fx":[0.38199,-0.53284,0.13677,1.05157], "fy":[0.84423,0.05767,-0.72111,0.06547]},
    {"t":2.10254, "x":2.20051, "y":6.95242, "heading":2.279, "vx":-3.75857, "vy":0.0097, "omega":-0.05661, "ax":0.19461, "ay":0.0348, "alpha":-0.43511, "fx":[3.52944,-4.89645,1.25201,9.64848], "fy":[7.61094,0.40798,-6.76371,0.4494]},
    {"t":2.13811, "x":2.06694, "y":6.95279, "heading":2.27699, "vx":-3.75165, "vy":0.01094, "omega":-0.07209, "ax":1.22883, "ay":0.13627, "alpha":-2.74107, "fx":[23.80535,-32.20894,9.92532,58.67638], "fy":[46.7952,2.382,-44.58947,2.08767]},
    {"t":2.17368, "x":1.93428, "y":6.95326, "heading":2.27443, "vx":-3.70794, "vy":0.01578, "omega":-0.16959, "ax":2.36725, "ay":0.2084, "alpha":-5.02079, "fx":[51.09974,-66.81145,30.5437,101.13488], "fy":[81.98397,8.69061,-84.70443,4.23881]},
    {"t":2.20925, "x":1.80388, "y":6.95395, "heading":2.26839, "vx":-3.62373, "vy":0.0232, "omega":-0.34817, "ax":10.12197, "ay":-0.02676, "alpha":0.85634, "fx":[122.12056,125.98788,122.67572,125.07082], "fy":[-29.42264,-0.0439,27.63569,0.52003]},
    {"t":2.24481, "x":1.68139, "y":6.95476, "heading":2.25601, "vx":-3.2637, "vy":0.02224, "omega":-0.31771, "ax":10.17119, "ay":-0.05758, "alpha":0.95466, "fx":[122.10582,126.83145,122.96807,126.36107], "fy":[-33.62209,-0.6042,30.61138,0.79414]},
    {"t":2.28038, "x":1.57174, "y":6.95552, "heading":2.24471, "vx":-2.90191, "vy":0.0202, "omega":-0.28376, "ax":10.18542, "ay":-0.06577, "alpha":0.9796, "fx":[122.07633,127.06456,123.07348,126.74923], "fy":[-34.82694,-0.98658,31.3212,1.27047]},
    {"t":2.31595, "x":1.47496, "y":6.95619, "heading":2.23462, "vx":-2.53962, "vy":0.01786, "omega":-0.24891, "ax":10.19233, "ay":-0.06914, "alpha":0.99007, "fx":[122.05571,127.17221,123.14114,126.93275], "fy":[-35.4071,-1.304,31.5811,1.74292]},
    {"t":2.35152, "x":1.39107, "y":6.95678, "heading":2.22576, "vx":-2.17708, "vy":0.0154, "omega":-0.2137, "ax":10.19642, "ay":-0.07078, "alpha":0.9955, "fx":[122.04003,127.23327,123.19177,127.03739], "fy":[-35.75401,-1.57472,31.68747,2.1739]},
    {"t":2.38709, "x":1.32009, "y":6.95729, "heading":2.21816, "vx":-1.8144, "vy":0.01288, "omega":-0.17829, "ax":10.19912, "ay":-0.07165, "alpha":0.99877, "fx":[122.02724,127.2721,123.23146,127.10365], "fy":[-35.98823,-1.80431,31.73108,2.5514]},
    {"t":2.42266, "x":1.262, "y":6.9577, "heading":2.21182, "vx":-1.45162, "vy":0.01033, "omega":-0.14276, "ax":10.201, "ay":-0.07216, "alpha":1.00099, "fx":[122.01631,127.29875,123.26266,127.14873], "fy":[-36.15932,-1.99503,31.74908,2.87044]},
    {"t":2.45823, "x":1.21682, "y":6.95802, "heading":2.20674, "vx":-1.08878, "vy":0.00777, "omega":-0.10716, "ax":10.20235, "ay":-0.07249, "alpha":1.00271, "fx":[122.00662,127.31816,123.28652,127.18129], "fy":[-36.2915,-2.14795,31.75955,3.12859]},
    {"t":2.4938, "x":1.18455, "y":6.95825, "heading":2.20293, "vx":-0.72588, "vy":0.00519, "omega":-0.07149, "ax":10.20333, "ay":-0.07277, "alpha":1.00421, "fx":[121.99777,127.33305,123.30368,127.20622], "fy":[-36.39807,-2.26366,31.77241,3.32451]},
    {"t":2.52937, "x":1.16518, "y":6.95839, "heading":2.20039, "vx":-0.36295, "vy":0.0026, "omega":-0.03577, "ax":10.20404, "ay":-0.07305, "alpha":1.00565, "fx":[121.9895,127.34506,123.31447,127.2265], "fy":[-36.48694,-2.34244,31.79354,3.45738]},
    {"t":2.56494, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
