{
 "name":"AutoStart3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.7738712, "y":7.2841866, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842113018035889, "y":1.6028989553451538, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"286.779 in", "val":7.2841866}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842113018035889 m", "val":5.842113018035889}, "y":{"exp":"1.6028989553451538 m", "val":1.6028989553451538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587275266647339 m", "val":1.158727526664734}, "y":{"exp":"1.2198439836502075 m", "val":1.2198439836502075}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.925,3.40615],
  "samples":[
    {"t":0.0, "x":8.77387, "y":7.28419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.47347, "ay":-9.1697, "alpha":0.9929, "fx":[-27.6394,-43.70512,-85.91294,-61.88882], "fy":[-124.32974,-119.55765,-93.9862,-111.33179]},
    {"t":0.04096, "x":8.77012, "y":7.2765, "heading":3.14159, "vx":-0.18322, "vy":-0.37557, "omega":0.04067, "ax":-4.47266, "ay":-9.16926, "alpha":0.99078, "fx":[-27.68466,-43.72397,-85.83124,-61.86674], "fy":[-124.30227,-119.52242,-94.03233,-111.32665]},
    {"t":0.08191, "x":8.75886, "y":7.25342, "heading":-3.13993, "vx":-0.36641, "vy":-0.75112, "omega":0.08125, "ax":-4.47173, "ay":-9.16857, "alpha":0.98816, "fx":[-27.71127,-43.82103,-85.7316,-61.79708], "fy":[-124.27311,-119.44914,-94.08542,-111.34213]},
    {"t":0.12287, "x":8.74011, "y":7.21497, "heading":-3.1366, "vx":-0.54956, "vy":-1.12664, "omega":0.12172, "ax":-4.4705, "ay":-9.16753, "alpha":0.98465, "fx":[-27.72813,-43.99829,-85.59859,-61.67604], "fy":[-124.2368,-119.33129,-94.15395,-111.37682]},
    {"t":0.16383, "x":8.71385, "y":7.16114, "heading":-3.13161, "vx":-0.73266, "vy":-1.50211, "omega":0.16205, "ax":-4.46865, "ay":-9.16594, "alpha":0.97949, "fx":[-27.75309,-44.25994,-85.40127,-61.49587], "fy":[-124.18243,-119.15589,-94.25483,-111.42791]},
    {"t":0.20479, "x":8.68009, "y":7.09192, "heading":-3.12498, "vx":-0.91568, "vy":-1.87753, "omega":0.20216, "ax":-4.46537, "ay":-9.16335, "alpha":0.97088, "fx":[-27.82769,-44.61568,-85.06793,-61.23846], "fy":[-124.08458,-118.89341,-94.42698,-111.48907]},
    {"t":0.24574, "x":8.63884, "y":7.00734, "heading":-3.1167, "vx":-1.09857, "vy":-2.25283, "omega":0.24193, "ax":-4.45834, "ay":-9.1584, "alpha":0.95341, "fx":[-28.07573,-45.09384,-84.38584,-60.8497], "fy":[-123.86731,-118.45857,-94.78428,-111.54175]},
    {"t":0.2867, "x":8.59011, "y":6.90739, "heading":-3.10679, "vx":-1.28118, "vy":-2.62794, "omega":0.28098, "ax":-4.43606, "ay":-9.14445, "alpha":0.90036, "fx":[-29.10335,-45.82669,-82.32075,-60.06282], "fy":[-123.15417,-117.45625,-95.86256,-111.49554]},
    {"t":0.32766, "x":8.53391, "y":6.79208, "heading":-3.09528, "vx":-1.46287, "vy":-3.00247, "omega":0.31786, "ax":-3.15922, "ay":-7.51807, "alpha":-1.61559, "fx":[-79.28401,-51.50073,-6.61852,-17.36073], "fy":[-67.60084,-99.62662,-109.85796,-91.20975]},
    {"t":0.36862, "x":8.47135, "y":6.66281, "heading":-3.08226, "vx":-1.59226, "vy":-3.31039, "omega":0.25168, "ax":-0.77636, "ay":-1.43379, "alpha":-3.70463, "fx":[-57.519,-43.12412,30.68399,31.92659], "fy":[24.2553,-63.69867,-64.29468,33.49956]},
    {"t":0.40957, "x":8.40548, "y":6.52602, "heading":-3.07195, "vx":-1.62406, "vy":-3.36912, "omega":0.09995, "ax":-0.2078, "ay":-0.29408, "alpha":-0.8082, "fx":[-12.04897,-10.52267,6.88788,5.50408], "fy":[6.02656,-14.4294,-13.29637,7.29281]},
    {"t":0.45053, "x":8.33879, "y":6.38778, "heading":-3.06786, "vx":-1.63257, "vy":-3.38116, "omega":0.06685, "ax":-0.02991, "ay":-0.02954, "alpha":-0.09079, "fx":[-1.43278,-1.26235,0.70018,0.52993], "fy":[0.71845,-1.58694,-1.44211,0.86351]},
    {"t":0.49149, "x":8.2719, "y":6.24927, "heading":-3.06512, "vx":-1.63379, "vy":-3.38237, "omega":0.06313, "ax":-0.00518, "ay":-0.00248, "alpha":-0.01091, "fx":[-0.19193,-0.17071,0.06502,0.04381], "fy":[0.099,-0.17791,-0.15985,0.11707]},
    {"t":0.53245, "x":8.20498, "y":6.11074, "heading":-3.06254, "vx":-1.63401, "vy":-3.38247, "omega":0.06269, "ax":-0.002, "ay":0.00004, "alpha":-0.00259, "fx":[-0.05514,-0.04993,0.00605,0.00084], "fy":[0.03111,-0.03465,-0.03021,0.03554]},
    {"t":0.5734, "x":8.13805, "y":5.9722, "heading":-3.05997, "vx":-1.63409, "vy":-3.38247, "omega":0.06258, "ax":-0.0016, "ay":0.00026, "alpha":-0.00171, "fx":[-0.03983,-0.03628,0.00067,-0.00288], "fy":[0.02343,-0.01998,-0.01695,0.02646]},
    {"t":0.61436, "x":8.07112, "y":5.83366, "heading":-3.0574, "vx":-1.63415, "vy":-3.38246, "omega":0.06251, "ax":-0.00154, "ay":0.00029, "alpha":-0.0016, "fx":[-0.03788,-0.03445,0.00008,-0.00334], "fy":[0.02233,-0.01824,-0.01532,0.02525]},
    {"t":0.65532, "x":8.00419, "y":5.69513, "heading":-3.05484, "vx":-1.63422, "vy":-3.38245, "omega":0.06244, "ax":-0.00153, "ay":0.00029, "alpha":-0.00157, "fx":[-0.03739,-0.03394,-0.0001,-0.00356], "fy":[0.02196,-0.01779,-0.01485,0.0249]},
    {"t":0.69628, "x":7.93726, "y":5.55659, "heading":-3.05229, "vx":-1.63428, "vy":-3.38244, "omega":0.06238, "ax":-0.00152, "ay":0.00029, "alpha":-0.00154, "fx":[-0.03708,-0.03357,-0.00026,-0.00376], "fy":[0.02166,-0.01748,-0.01449,0.02465]},
    {"t":0.73723, "x":7.87032, "y":5.41805, "heading":-3.04973, "vx":-1.63434, "vy":-3.38243, "omega":0.06232, "ax":-0.00152, "ay":0.0003, "alpha":-0.00152, "fx":[-0.03678,-0.03323,-0.0004,-0.00396], "fy":[0.02138,-0.01718,-0.01415,0.0244]},
    {"t":0.77819, "x":7.80338, "y":5.27952, "heading":-3.04718, "vx":-1.6344, "vy":-3.38241, "omega":0.06225, "ax":-0.00151, "ay":0.0003, "alpha":-0.0015, "fx":[-0.03649,-0.03289,-0.00055,-0.00415], "fy":[0.0211,-0.01688,-0.01382,0.02417]},
    {"t":0.81915, "x":7.73644, "y":5.14098, "heading":-3.04463, "vx":-1.63447, "vy":-3.3824, "omega":0.06219, "ax":-0.00151, "ay":0.0003, "alpha":-0.00148, "fx":[-0.0362,-0.03256,-0.0007,-0.00434], "fy":[0.02083,-0.01659,-0.01349,0.02393]},
    {"t":0.86011, "x":7.66949, "y":5.00245, "heading":-3.04208, "vx":-1.63453, "vy":-3.38239, "omega":0.06213, "ax":-0.0015, "ay":0.0003, "alpha":-0.00145, "fx":[-0.03591,-0.03223,-0.00085,-0.00453], "fy":[0.02056,-0.0163,-0.01316,0.02369]},
    {"t":0.90106, "x":7.60255, "y":4.86392, "heading":-3.03954, "vx":-1.63459, "vy":-3.38238, "omega":0.06207, "ax":-0.0015, "ay":0.0003, "alpha":-0.00143, "fx":[-0.03562,-0.03191,-0.001,-0.00472], "fy":[0.0203,-0.01601,-0.01284,0.02346]},
    {"t":0.94202, "x":7.5356, "y":4.72538, "heading":-3.037, "vx":-1.63465, "vy":-3.38236, "omega":0.06201, "ax":-0.00149, "ay":0.00031, "alpha":-0.00141, "fx":[-0.03534,-0.03159,-0.00115,-0.00491], "fy":[0.02003,-0.01572,-0.01252,0.02323]},
    {"t":0.98298, "x":7.46864, "y":4.58685, "heading":-3.03446, "vx":-1.63471, "vy":-3.38235, "omega":0.06196, "ax":-0.00148, "ay":0.00031, "alpha":-0.00139, "fx":[-0.03506,-0.03127,-0.0013,-0.00509], "fy":[0.01977,-0.01543,-0.01221,0.023]},
    {"t":1.02393, "x":7.40169, "y":4.44832, "heading":-3.03192, "vx":-1.63477, "vy":-3.38234, "omega":0.0619, "ax":-0.00148, "ay":0.00031, "alpha":-0.00137, "fx":[-0.03478,-0.03096,-0.00145,-0.00527], "fy":[0.01952,-0.01515,-0.0119,0.02277]},
    {"t":1.06489, "x":7.33473, "y":4.30979, "heading":-3.02938, "vx":-1.63483, "vy":-3.38233, "omega":0.06184, "ax":-0.00147, "ay":0.00031, "alpha":-0.00135, "fx":[-0.0345,-0.03066,-0.0016,-0.00545], "fy":[0.01927,-0.01487,-0.01159,0.02254]},
    {"t":1.10585, "x":7.26777, "y":4.17126, "heading":-3.02685, "vx":-1.63489, "vy":-3.38231, "omega":0.06179, "ax":-0.00147, "ay":0.00032, "alpha":-0.00133, "fx":[-0.03423,-0.03035,-0.00175,-0.00562], "fy":[0.01902,-0.01459,-0.01129,0.02231]},
    {"t":1.14681, "x":7.20081, "y":4.03273, "heading":-3.02432, "vx":-1.63495, "vy":-3.3823, "omega":0.06173, "ax":-0.00146, "ay":0.00032, "alpha":-0.00131, "fx":[-0.03395,-0.03006,-0.0019,-0.00579], "fy":[0.01877,-0.01431,-0.01099,0.02209]},
    {"t":1.18776, "x":7.13385, "y":3.8942, "heading":-3.02179, "vx":-1.63501, "vy":-3.38229, "omega":0.06168, "ax":-0.00146, "ay":0.00032, "alpha":-0.00129, "fx":[-0.03368,-0.02976,-0.00205,-0.00597], "fy":[0.01853,-0.01403,-0.01069,0.02186]},
    {"t":1.22872, "x":7.06688, "y":3.75567, "heading":-3.01926, "vx":-1.63507, "vy":-3.38227, "omega":0.06163, "ax":-0.00145, "ay":0.00032, "alpha":-0.00127, "fx":[-0.03341,-0.02947,-0.0022,-0.00614], "fy":[0.01829,-0.01375,-0.0104,0.02164]},
    {"t":1.26968, "x":6.99991, "y":3.61714, "heading":-3.01674, "vx":-1.63513, "vy":-3.38226, "omega":0.06158, "ax":-0.00145, "ay":0.00032, "alpha":-0.00125, "fx":[-0.03314,-0.02918,-0.00235,-0.0063], "fy":[0.01805,-0.01348,-0.01011,0.02142]},
    {"t":1.31064, "x":6.93294, "y":3.47861, "heading":-3.01422, "vx":-1.63519, "vy":-3.38225, "omega":0.06152, "ax":-0.00144, "ay":0.00033, "alpha":-0.00123, "fx":[-0.03284,-0.02888,-0.00251,-0.00647], "fy":[0.0178,-0.01318,-0.0098,0.02118]},
    {"t":1.35159, "x":6.86596, "y":3.34008, "heading":-3.0117, "vx":-1.63525, "vy":-3.38223, "omega":0.06147, "ax":-0.00143, "ay":0.00033, "alpha":-0.00119, "fx":[-0.03229,-0.02837,-0.00277,-0.0067], "fy":[0.01744,-0.01262,-0.00927,0.02079]},
    {"t":1.39255, "x":6.79899, "y":3.20155, "heading":-3.00918, "vx":-1.63531, "vy":-3.38222, "omega":0.06143, "ax":-0.00137, "ay":0.00039, "alpha":-0.00101, "fx":[-0.02927,-0.02589,-0.00426,-0.00764], "fy":[0.01603,-0.00939,-0.00651,0.01891]},
    {"t":1.43351, "x":6.73201, "y":3.06303, "heading":-3.00667, "vx":-1.63537, "vy":-3.38221, "omega":0.06138, "ax":-0.00087, "ay":0.00097, "alpha":0.00067, "fx":[-0.00238,-0.00467,-0.01902,-0.01673], "fy":[0.00443,0.02129,0.01934,0.00248]},
    {"t":1.47447, "x":6.66503, "y":2.9245, "heading":-3.00415, "vx":-1.6354, "vy":-3.38217, "omega":0.06141, "ax":0.0033, "ay":0.0072, "alpha":0.01739, "fx":[0.25733,0.19668,-0.17659,-0.11594], "fy":[-0.10525,0.33323,0.28161,-0.15688]},
    {"t":1.51542, "x":6.59805, "y":2.78598, "heading":-3.00164, "vx":-1.63527, "vy":-3.38187, "omega":0.06212, "ax":0.0385, "ay":0.07248, "alpha":0.18401, "fx":[2.77367,2.11898,-1.82982,-1.17678], "fy":[-1.15352,3.48506,2.92969,-1.7105]},
    {"t":1.55638, "x":6.5311, "y":2.64753, "heading":-2.99909, "vx":-1.63369, "vy":-3.3789, "omega":0.06966, "ax":0.29233, "ay":0.64265, "alpha":1.58381, "fx":[23.83442,17.40655,-16.11376,-10.80648], "fy":[-9.42411,29.93172,25.6364,-14.66194]},
    {"t":1.59734, "x":6.46444, "y":2.50968, "heading":-2.99624, "vx":-1.62172, "vy":-3.35258, "omega":0.13453, "ax":0.71119, "ay":1.92924, "alpha":4.5821, "fx":[76.09748,43.43086,-43.39633,-41.29234], "fy":[-19.97193,82.10247,77.19201,-44.81303]},
    {"t":1.6383, "x":6.39861, "y":2.37399, "heading":-2.99073, "vx":-1.59259, "vy":-3.27356, "omega":0.3222, "ax":0.35302, "ay":2.64555, "alpha":5.63885, "fx":[97.96321,44.42566,-54.23246,-70.86273], "fy":[-15.1597,101.29191,94.55817,-51.08993]},
    {"t":1.67925, "x":6.33368, "y":2.24213, "heading":-2.97753, "vx":-1.57813, "vy":-3.16521, "omega":0.55315, "ax":-0.54413, "ay":3.26797, "alpha":5.89886, "fx":[104.27994,32.06095,-66.62395,-96.37292], "fy":[-7.46428,112.28647,95.90833,-40.63912]},
    {"t":1.72021, "x":6.26859, "y":2.11523, "heading":-2.95488, "vx":-1.60042, "vy":-3.03136, "omega":0.79475, "ax":-1.77673, "ay":3.88265, "alpha":5.65778, "fx":[99.62241,7.33921,-81.76629,-112.23375], "fy":[7.81419,119.75435,89.0344,-26.39962]},
    {"t":1.76117, "x":6.20155, "y":1.99433, "heading":-2.92233, "vx":-1.67319, "vy":-2.87234, "omega":1.02648, "ax":-5.26973, "ay":5.06909, "alpha":3.49016, "fx":[-15.69849,-26.64912,-95.97935,-119.82662], "fy":[68.0269,119.30499,77.50531,-16.51284]},
    {"t":1.80213, "x":6.1286, "y":1.88094, "heading":-2.88028, "vx":-1.88902, "vy":-2.66472, "omega":1.16943, "ax":-7.19048, "ay":6.15303, "alpha":1.78544, "fx":[-80.37586,-52.80457,-97.46581,-121.60103], "fy":[88.50189,112.60488,78.15274,22.16536]},
    {"t":1.84308, "x":6.0452, "y":1.77696, "heading":-2.83239, "vx":-2.18352, "vy":-2.41271, "omega":1.24256, "ax":-7.30369, "ay":6.86737, "alpha":1.037, "fx":[-82.82844,-67.2633,-95.26087,-112.44074], "fy":[92.96546,106.1008,82.23218,55.12029]},
    {"t":1.88404, "x":5.94964, "y":1.6839, "heading":-2.78149, "vx":-2.48266, "vy":-2.13144, "omega":1.28503, "ax":-6.96773, "ay":7.50729, "alpha":0.55141, "fx":[-79.89071,-72.75371,-89.83423,-98.85676], "fy":[97.38162,103.22838,88.86735,78.28973]},
    {"t":1.925, "x":5.84211, "y":1.6029, "heading":-2.72886, "vx":-2.76804, "vy":-1.82396, "omega":1.30761, "ax":-6.32553, "ay":8.08395, "alpha":0.34137, "fx":[-72.48843,-69.55124,-81.73625,-86.099], "fy":[102.88814,105.17736,96.06587,91.88539]},
    {"t":1.96398, "x":5.72942, "y":1.53795, "heading":-2.67789, "vx":-3.0146, "vy":-1.50887, "omega":1.32092, "ax":-2.63158, "ay":9.80361, "alpha":-0.2652, "fx":[-39.53786,-37.23206,-24.19096,-27.95478], "fy":[118.20312,118.56592,121.97233,121.518]},
    {"t":2.00295, "x":5.60991, "y":1.48658, "heading":-2.62641, "vx":-3.11717, "vy":-1.12674, "omega":1.31058, "ax":-1.96468, "ay":9.50509, "alpha":-1.03895, "fx":[-50.0989,-42.46317,10.48864,-14.17221], "fy":[111.72419,111.63618,120.28334,121.99159]},
    {"t":2.04193, "x":5.48692, "y":1.44988, "heading":-2.57532, "vx":-3.19375, "vy":-0.75626, "omega":1.27009, "ax":-1.89783, "ay":7.44058, "alpha":-2.99554, "fx":[-72.33641,-76.86593,63.31198,-7.08068], "fy":[93.84407,57.79533,93.5195,119.34047]},
    {"t":2.08091, "x":5.36099, "y":1.42606, "heading":-2.52582, "vx":-3.26772, "vy":-0.46624, "omega":1.15333, "ax":-2.3221, "ay":3.69387, "alpha":-5.13598, "fx":[-95.39057,-78.30684,80.84839,-20.90591], "fy":[63.49893,-53.99121,58.44092,113.00665]},
    {"t":2.11989, "x":5.23186, "y":1.41069, "heading":-2.48087, "vx":-3.35823, "vy":-0.32226, "omega":0.95314, "ax":-2.39307, "ay":1.92812, "alpha":-5.43845, "fx":[-103.11118,-61.86559,80.72894,-32.98376], "fy":[40.16763,-75.52928,25.68832,104.12795]},
    {"t":2.15886, "x":5.09915, "y":1.39959, "heading":-2.44371, "vx":-3.45151, "vy":-0.24711, "omega":0.74116, "ax":-2.3037, "ay":1.02201, "alpha":-5.22074, "fx":[-101.2772,-48.46949,73.16503,-36.27224], "fy":[26.73502,-78.90503,7.31604,94.92042]},
    {"t":2.19784, "x":4.96287, "y":1.39074, "heading":-2.41483, "vx":-3.5413, "vy":-0.20727, "omega":0.53767, "ax":-2.0545, "ay":0.57841, "alpha":-4.62869, "fx":[-92.4167,-35.44764,60.64594,-33.42763], "fy":[18.07683,-72.82665,0.3265,82.75869]},
    {"t":2.23682, "x":4.82327, "y":1.3831, "heading":-2.39387, "vx":-3.62138, "vy":-0.18473, "omega":0.35725, "ax":-1.55297, "ay":0.33406, "alpha":-3.48418, "fx":[-72.47195,-21.25711,42.16293,-24.51079], "fy":[11.16951,-55.45212,-1.54487,62.19235]},
    {"t":2.2758, "x":4.68094, "y":1.37615, "heading":-2.37994, "vx":-3.68191, "vy":-0.1717, "omega":0.22145, "ax":-0.80186, "ay":0.15759, "alpha":-1.79552, "fx":[-39.00283,-8.75153,20.43264,-11.95956], "fy":[5.07776,-28.2795,-1.04304,31.96482]},
    {"t":2.31478, "x":4.53682, "y":1.36958, "heading":-2.37131, "vx":-3.71317, "vy":-0.16556, "omega":0.15146, "ax":-0.27006, "ay":0.05393, "alpha":-0.60508, "fx":[-13.35101,-2.67364,6.77752,-3.98243], "fy":[1.6244,-9.44463,-0.29634,10.75863]},
    {"t":2.35375, "x":4.39188, "y":1.36317, "heading":-2.36541, "vx":-3.7237, "vy":-0.16346, "omega":0.12788, "ax":-0.07647, "ay":0.01895, "alpha":-0.17216, "fx":[-3.80282,-0.73311,1.93059,-1.14102], "fy":[0.48907,-2.63924,-0.02463,3.10325]},
    {"t":2.39273, "x":4.24668, "y":1.35681, "heading":-2.36042, "vx":-3.72668, "vy":-0.16272, "omega":0.12117, "ax":-0.02089, "ay":0.00926, "alpha":-0.04786, "fx":[-1.0531,-0.1951,0.54154,-0.3165], "fy":[0.18086,-0.68446,0.04597,0.91128]},
    {"t":2.43171, "x":4.10141, "y":1.35048, "heading":-2.3557, "vx":-3.72749, "vy":-0.16236, "omega":0.1193, "ax":-0.0058, "ay":0.00668, "alpha":-0.0141, "fx":[-0.30614,-0.05209,0.16397,-0.09008], "fy":[0.10056,-0.15325,0.06302,0.31683]},
    {"t":2.47069, "x":3.95612, "y":1.34415, "heading":-2.35105, "vx":-3.72772, "vy":-0.1621, "omega":0.11875, "ax":-0.00176, "ay":0.006, "alpha":-0.00501, "fx":[-0.10514,-0.01444,0.06198,-0.02872], "fy":[0.07973,-0.01005,0.06717,0.15694]},
    {"t":2.50966, "x":3.81082, "y":1.33784, "heading":-2.34642, "vx":-3.72779, "vy":-0.16187, "omega":0.11856, "ax":-0.00067, "ay":0.00581, "alpha":-0.00252, "fx":[-0.05019,-0.00447,0.03371,-0.01202], "fy":[0.07416,0.02932,0.06824,0.11308]},
    {"t":2.54864, "x":3.66552, "y":1.33153, "heading":-2.3418, "vx":-3.72781, "vy":-0.16164, "omega":0.11846, "ax":-0.00037, "ay":0.00576, "alpha":-0.00177, "fx":[-0.03408,-0.00173,0.02503,-0.00732], "fy":[0.07248,0.04105,0.06859,0.10002]},
    {"t":2.58762, "x":3.52021, "y":1.32524, "heading":-2.33718, "vx":-3.72783, "vy":-0.16142, "omega":0.11839, "ax":-0.00027, "ay":0.00574, "alpha":-0.00149, "fx":[-0.02822,-0.00088,0.02153,-0.00581], "fy":[0.0718,0.04548,0.06875,0.09507]},
    {"t":2.6266, "x":3.37491, "y":1.31895, "heading":-2.33257, "vx":-3.72784, "vy":-0.16119, "omega":0.11833, "ax":-0.00023, "ay":0.00573, "alpha":-0.00132, "fx":[-0.02484,-0.00049,0.01928,-0.00507], "fy":[0.07137,0.04814,0.06887,0.0921]},
    {"t":2.66558, "x":3.22961, "y":1.31267, "heading":-2.32796, "vx":-3.72785, "vy":-0.16097, "omega":0.11828, "ax":-0.00018, "ay":0.00571, "alpha":-0.00114, "fx":[-0.02123,-0.00009,0.01692,-0.00422], "fy":[0.07098,0.051,0.06899,0.08897]},
    {"t":2.70455, "x":3.0843, "y":1.3064, "heading":-2.32335, "vx":-3.72785, "vy":-0.16075, "omega":0.11823, "ax":-0.00005, "ay":0.0057, "alpha":-0.00081, "fx":[-0.01412,0.00086,0.01279,-0.00218], "fy":[0.07043,0.05641,0.06915,0.08317]},
    {"t":2.74353, "x":2.939, "y":1.30014, "heading":-2.31874, "vx":-3.72785, "vy":-0.16052, "omega":0.1182, "ax":0.00035, "ay":0.00566, "alpha":0.00016, "fx":[0.00694,0.00397,0.00162,0.0046], "fy":[0.06926,0.07202,0.06949,0.06673]},
    {"t":2.78251, "x":2.7937, "y":1.29389, "heading":-2.31413, "vx":-3.72784, "vy":-0.1603, "omega":0.11821, "ax":0.00183, "ay":0.00556, "alpha":0.00352, "fx":[0.08115,0.01521,-0.03639,0.02955], "fy":[0.06591,0.12653,0.07039,0.00978]},
    {"t":2.82149, "x":2.6484, "y":1.28764, "heading":-2.30952, "vx":-3.72777, "vy":-0.16009, "omega":0.11835, "ax":0.00738, "ay":0.00524, "alpha":0.01595, "fx":[0.35691,0.05662,-0.17619,0.12409], "fy":[0.05526,0.32875,0.07313,-0.20036]},
    {"t":2.86046, "x":2.5031, "y":1.28141, "heading":-2.30491, "vx":-3.72748, "vy":-0.15988, "omega":0.11897, "ax":0.02828, "ay":0.00414, "alpha":0.06259, "fx":[1.39243,0.20922,-0.69974,0.48356], "fy":[0.02052,1.08825,0.08096,-0.98677]},
    {"t":2.89944, "x":2.35783, "y":1.27518, "heading":-2.30027, "vx":-3.72638, "vy":-0.15972, "omega":0.12141, "ax":0.10569, "ay":0.00019, "alpha":0.23509, "fx":[5.22209,0.76242,-2.63574,1.82875], "fy":[-0.09303,3.89705,0.09753,-3.89202]},
    {"t":2.93842, "x":2.21267, "y":1.26896, "heading":-2.29554, "vx":-3.72226, "vy":-0.15971, "omega":0.13057, "ax":0.37024, "ay":-0.01539, "alpha":0.82391, "fx":[18.23921,2.65644,-9.27341,6.51511], "fy":[-0.46464,13.476,0.0705,-13.83575]},
    {"t":2.9774, "x":2.06787, "y":1.26272, "heading":-2.29045, "vx":-3.70783, "vy":-0.16031, "omega":0.16269, "ax":1.01936, "ay":-0.07151, "alpha":2.26543, "fx":[49.04934,8.15959,-26.1731,18.90078], "fy":[-1.6001,37.12001,-0.62644,-38.39678]},
    {"t":3.01637, "x":1.92412, "y":1.25642, "heading":-2.28411, "vx":-3.6681, "vy":-0.1631, "omega":0.25099, "ax":2.85026, "ay":-0.1995, "alpha":3.44421, "fx":[84.34695,34.13913,-26.5763,47.71861], "fy":[-3.69443,58.78717,-4.91093,-59.95515]},
    {"t":3.05535, "x":1.78331, "y":1.24991, "heading":-2.27433, "vx":-3.557, "vy":-0.17088, "omega":0.38523, "ax":10.08082, "ay":0.47525, "alpha":-1.07903, "fx":[125.5028,122.77894,126.45509,119.10252], "fy":[7.1431,-29.70671,3.99189,41.85307]},
    {"t":3.09433, "x":1.65232, "y":1.24361, "heading":-2.25931, "vx":-3.16407, "vy":-0.15235, "omega":0.34318, "ax":10.12283, "ay":0.48623, "alpha":-1.09818, "fx":[126.41868,123.23068,126.92678,119.32112], "fy":[6.562,-30.33522,4.49925,43.09347]},
    {"t":3.13331, "x":1.53668, "y":1.23804, "heading":-2.24594, "vx":-2.76951, "vy":-0.1334, "omega":0.30037, "ax":10.13746, "ay":0.48879, "alpha":-1.10147, "fx":[126.75006,123.41408,127.0718,119.37816], "fy":[5.88326,-30.4024,4.92325,43.54052]},
    {"t":3.17229, "x":1.43643, "y":1.23321, "heading":-2.23423, "vx":-2.37437, "vy":-0.11435, "omega":0.25744, "ax":10.14503, "ay":0.48938, "alpha":-1.1017, "fx":[126.92714,123.52461,127.13706,119.39612], "fy":[5.25243,-30.35719,5.2879,43.7908]},
    {"t":3.21126, "x":1.35159, "y":1.22912, "heading":-2.22419, "vx":-1.97894, "vy":-0.09527, "omega":0.2145, "ax":10.14966, "ay":0.48933, "alpha":-1.1012, "fx":[127.03855,123.60162,127.17155,119.39974], "fy":[4.69864,-30.28531,5.59831,43.95975]},
    {"t":3.25024, "x":1.28217, "y":1.22578, "heading":-2.21583, "vx":-1.58333, "vy":-0.0762, "omega":0.17157, "ax":10.15273, "ay":0.48907, "alpha":-1.10064, "fx":[127.11479,123.6583,127.19171,119.39723], "fy":[4.23143,-30.21475,5.85631,44.08551]},
    {"t":3.28922, "x":1.22817, "y":1.22318, "heading":-2.20915, "vx":-1.1876, "vy":-0.05714, "omega":0.12867, "ax":10.15486, "ay":0.48879, "alpha":-1.1003, "fx":[127.16949,123.70031,127.20471,119.39197], "fy":[3.85483,-30.15756,6.06274,44.18467]},
    {"t":3.3282, "x":1.18959, "y":1.22133, "heading":-2.20413, "vx":-0.79179, "vy":-0.03809, "omega":0.08579, "ax":10.15636, "ay":0.48858, "alpha":-1.10028, "fx":[127.20981,123.73044,127.2142,119.38555], "fy":[3.57082,-30.11987,6.21803,44.26574]},
    {"t":3.36717, "x":1.16644, "y":1.22022, "heading":-2.20079, "vx":-0.39591, "vy":-0.01904, "omega":0.0429, "ax":10.15741, "ay":0.48851, "alpha":-1.10063, "fx":[127.2399,123.75024,127.22225,119.37882], "fy":[3.38055,-30.10518,6.32238,44.33355]},
    {"t":3.40615, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
