{
 "name":"AutoStart2S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":6.168517, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7367072105407715, "y":6.906132221221924, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"242.855 in", "val":6.168517}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7367072105407715 m", "val":4.7367072105407715}, "y":{"exp":"6.906132221221924 m", "val":6.906132221221924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1563,2.30235],
  "samples":[
    {"t":0.0, "x":8.08807, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01873, "ay":1.94144, "alpha":-1.11569, "fx":[-120.77235,-127.34852,-127.29492,-115.38177], "fy":[40.41777,0.36651,0.51055,53.81256]},
    {"t":0.03613, "x":8.08153, "y":6.16978, "heading":3.14159, "vx":-0.36202, "vy":0.07015, "omega":-0.04031, "ax":-10.01741, "ay":1.93886, "alpha":-1.1164, "fx":[-120.76215,-127.33202,-127.27195,-115.36672], "fy":[40.39862,0.32887,0.4582,53.79511]},
    {"t":0.07227, "x":8.06191, "y":6.17359, "heading":3.14014, "vx":-0.72399, "vy":0.14021, "omega":-0.08065, "ax":-10.0156, "ay":1.93571, "alpha":-1.1177, "fx":[-120.73834,-127.31087,-127.2427,-115.3521], "fy":[40.40617,0.30532,0.35237,53.76261]},
    {"t":0.1084, "x":8.02921, "y":6.17992, "heading":3.13722, "vx":-1.0859, "vy":0.21016, "omega":-0.12104, "ax":-10.0131, "ay":1.93164, "alpha":-1.11968, "fx":[-120.69942,-127.28284,-127.20389,-115.33572], "fy":[40.438,0.29062,0.18569,53.71275]},
    {"t":0.14454, "x":7.98344, "y":6.18877, "heading":3.13285, "vx":-1.44771, "vy":0.27996, "omega":-0.1615, "ax":-10.0096, "ay":1.92602, "alpha":-1.12253, "fx":[-120.64279,-127.24396,-127.1497,-115.3138], "fy":[40.48973,0.27563,-0.05479,53.64128]},
    {"t":0.18067, "x":7.92459, "y":6.20014, "heading":3.12701, "vx":-1.8094, "vy":0.34955, "omega":-0.20206, "ax":-10.00443, "ay":1.91762, "alpha":-1.12662, "fx":[-120.56331,-127.1864,-127.06863,-115.27891], "fy":[40.55272,0.24241,-0.39457,53.53979]},
    {"t":0.21681, "x":7.85268, "y":6.21403, "heading":3.11971, "vx":-2.1709, "vy":0.41884, "omega":-0.24277, "ax":-9.99613, "ay":1.90363, "alpha":-1.13277, "fx":[-120.44944,-127.09239,-126.93446,-115.21403], "fy":[40.60722,0.15026,-0.89174,53.3893]},
    {"t":0.25294, "x":7.76771, "y":6.2304, "heading":3.11094, "vx":-2.53211, "vy":0.48763, "omega":-0.2837, "ax":-9.98042, "ay":1.87601, "alpha":-1.14334, "fx":[-120.26847,-126.91077,-126.67135,-115.0703], "fy":[40.59621,-0.11682,-1.71274,53.13514]},
    {"t":0.28907, "x":7.66969, "y":6.24925, "heading":3.10069, "vx":-2.89274, "vy":0.55542, "omega":-0.32502, "ax":-9.93798, "ay":1.79868, "alpha":-1.16866, "fx":[-119.87447,-126.40925,-125.93011,-114.62806], "fy":[40.26134,-1.07322,-3.60076,52.52647]},
    {"t":0.32521, "x":7.55868, "y":6.27049, "heading":3.08894, "vx":-3.25184, "vy":0.62041, "omega":-0.36725, "ax":-9.25589, "ay":0.6967, "alpha":-1.48838, "fx":[-115.09741,-118.47792,-112.63274,-107.21924], "fy":[32.50201,-15.90407,-26.42999,43.96177]},
    {"t":0.36134, "x":7.43513, "y":6.29336, "heading":3.07567, "vx":-3.5863, "vy":0.64558, "omega":-0.42103, "ax":0.39745, "ay":-1.93219, "alpha":-2.54945, "fx":[-23.98162,-23.74539,28.44937,38.74771], "fy":[10.02709,-54.25228,-55.85147,5.4224]},
    {"t":0.39748, "x":7.30581, "y":6.31543, "heading":3.06046, "vx":-3.57194, "vy":0.57577, "omega":-0.51315, "ax":0.41487, "ay":-0.82661, "alpha":-2.01391, "fx":[-15.19948,-18.37146,24.08945,29.8049], "fy":[17.43355,-34.35878,-36.79821,13.22959]},
    {"t":0.43361, "x":7.17701, "y":6.3357, "heading":3.04192, "vx":-3.55694, "vy":0.5459, "omega":-0.58592, "ax":0.31251, "ay":-0.21778, "alpha":-1.43436, "fx":[-9.85692,-13.40172,17.38192,21.1862], "fy":[17.19076,-19.46466,-22.22808,13.83329]},
    {"t":0.46974, "x":7.04868, "y":6.35528, "heading":3.02074, "vx":-3.54565, "vy":0.53803, "omega":-0.63775, "ax":0.32377, "ay":0.55543, "alpha":-1.04074, "fx":[-5.56518,-8.96103,13.77388,16.61316], "fy":[21.36229,-4.9717,-7.6787,18.49729]},
    {"t":0.50588, "x":6.92078, "y":6.37508, "heading":2.9977, "vx":-3.53395, "vy":0.5581, "omega":-0.67536, "ax":0.52763, "ay":1.50524, "alpha":-1.01337, "fx":[-2.62122,-6.72966,16.23986,18.95837], "fy":[32.69147,7.59128,4.19006,29.26599]},
    {"t":0.54201, "x":6.79342, "y":6.39623, "heading":2.9733, "vx":-3.51489, "vy":0.61249, "omega":-0.71197, "ax":0.83885, "ay":2.03419, "alpha":-1.48009, "fx":[-2.52245,-10.02637,25.13918,28.50307], "fy":[45.96327,10.04763,3.84143,39.79837]},
    {"t":0.57815, "x":6.66696, "y":6.41969, "heading":2.94757, "vx":-3.48458, "vy":0.68599, "omega":-0.76546, "ax":1.18122, "ay":2.23727, "alpha":-2.1906, "fx":[-3.19921,-17.19216,37.29881,40.95822], "fy":[59.11289,6.61997,-4.30525,48.17191]},
    {"t":0.61428, "x":6.54182, "y":6.44594, "heading":2.91991, "vx":-3.44189, "vy":0.76683, "omega":-0.84461, "ax":1.4759, "ay":2.29909, "alpha":-2.76416, "fx":[-2.39889,-23.71975,47.30022,51.11972], "fy":[68.92042,3.26915,-12.49664,52.93503]},
    {"t":0.65042, "x":6.41842, "y":6.47515, "heading":2.88939, "vx":-3.38856, "vy":0.84991, "omega":-0.94449, "ax":1.62968, "ay":1.98982, "alpha":-3.04149, "fx":[-0.54449,-26.51261,50.12417,56.76757], "fy":[70.5563,-2.70447,-21.07451,50.69994]},
    {"t":0.68655, "x":6.29704, "y":6.50716, "heading":2.85526, "vx":-3.32968, "vy":0.92181, "omega":-1.05439, "ax":1.56748, "ay":1.19596, "alpha":-2.94669, "fx":[1.08078,-24.61754,43.75624,56.56808], "fy":[61.17215,-12.39806,-29.92833,39.74205]},
    {"t":0.72268, "x":6.17774, "y":6.54125, "heading":2.81716, "vx":-3.27304, "vy":0.96503, "omega":-1.16087, "ax":1.31513, "ay":0.44286, "alpha":-2.35554, "fx":[2.60679,-18.3372,32.13374,48.02208], "fy":[43.32615,-15.72985,-30.75468,24.85336]},
    {"t":0.75882, "x":6.06033, "y":6.57641, "heading":2.77522, "vx":-3.22552, "vy":0.98103, "omega":-1.24599, "ax":0.87597, "ay":-0.14255, "alpha":-1.27284, "fx":[3.91902,-7.99303,17.85503,29.13102], "fy":[18.67356,-12.29224,-21.66136,8.29692]},
    {"t":0.79495, "x":5.94436, "y":6.61177, "heading":2.73019, "vx":-3.19386, "vy":0.97588, "omega":-1.29198, "ax":0.28016, "ay":-0.58973, "alpha":0.13272, "fx":[4.06811,5.43352,2.79266,1.43007], "fy":[-9.33655,-6.24763,-5.10375,-8.20169]},
    {"t":0.83109, "x":5.82913, "y":6.64664, "heading":2.68351, "vx":-3.18374, "vy":0.95457, "omega":-1.28718, "ax":-0.3085, "ay":-0.84424, "alpha":1.43216, "fx":[1.91085,18.64048,-10.12623,-25.53791], "fy":[-33.27481,-1.21433,13.00823,-19.87661]},
    {"t":0.86722, "x":5.71389, "y":6.68059, "heading":2.637, "vx":-3.19489, "vy":0.92406, "omega":-1.23543, "ax":-0.76798, "ay":-0.91699, "alpha":2.36166, "fx":[-2.2899,28.92396,-19.20641,-45.04929], "fy":[-49.48608,1.72635,27.95131,-25.11308]},
    {"t":0.90336, "x":5.59794, "y":6.71338, "heading":2.59236, "vx":-3.22264, "vy":0.89093, "omega":-1.1501, "ax":-1.09904, "ay":-0.88118, "alpha":2.96744, "fx":[-7.31914,36.14511,-24.69337,-57.97219], "fy":[-59.3642,3.19256,39.04347,-26.03894]},
    {"t":0.93949, "x":5.48078, "y":6.74499, "heading":2.5508, "vx":-3.26235, "vy":0.85909, "omega":-1.04287, "ax":-1.33517, "ay":-0.79445, "alpha":3.35955, "fx":[-12.31813,41.08334,-27.58688,-66.58577], "fy":[-65.15202,3.83639,47.13248,-24.73557]},
    {"t":0.97562, "x":5.36202, "y":6.77552, "heading":2.51311, "vx":-3.3106, "vy":0.83038, "omega":-0.92148, "ax":-1.50623, "ay":-0.70097, "alpha":3.61793, "fx":[-16.89578,44.46535,-28.88816,-72.46854], "fy":[-68.55448,3.83683,52.9699,-22.59134]},
    {"t":1.01176, "x":5.24141, "y":6.80507, "heading":2.47982, "vx":-3.36502, "vy":0.80505, "omega":-0.79075, "ax":-1.64056, "ay":-0.67094, "alpha":3.78954, "fx":[-20.93309,46.7498,-29.59173,-76.59281], "fy":[-70.99977,2.42317,56.65716,-20.94842]},
    {"t":1.04789, "x":5.11875, "y":6.83372, "heading":2.45124, "vx":-3.4243, "vy":0.78081, "omega":-0.65381, "ax":-1.78165, "ay":-0.93131, "alpha":3.8785, "fx":[-24.32684,47.79404,-31.33633,-79.41039], "fy":[-74.58901,-4.48174,56.25258,-22.80461]},
    {"t":1.08403, "x":4.99385, "y":6.86132, "heading":2.42762, "vx":-3.48868, "vy":0.74716, "omega":-0.51367, "ax":-1.98695, "ay":-2.37761, "alpha":3.67396, "fx":[-25.25687,44.75968,-37.90559,-78.934], "fy":[-84.10638,-33.01695,38.6796,-38.03044]},
    {"t":1.12016, "x":4.86649, "y":6.88677, "heading":2.40906, "vx":-3.56048, "vy":0.66124, "omega":-0.38091, "ax":-1.73232, "ay":-6.93977, "alpha":1.81203, "fx":[-18.1085,26.04913,-33.2379,-59.56571], "fy":[-103.13564,-89.5722,-65.3652,-81.8923]},
    {"t":1.1563, "x":4.73671, "y":6.90613, "heading":2.39529, "vx":-3.62307, "vy":0.41048, "omega":-0.31543, "ax":-1.16, "ay":-7.13241, "alpha":1.49494, "fx":[-13.24463,24.47477,-19.51261,-48.54366], "fy":[-101.48883,-89.32593,-73.2551,-85.33249]},
    {"t":1.19211, "x":4.60621, "y":6.91626, "heading":2.384, "vx":-3.66462, "vy":0.15504, "omega":-0.26189, "ax":-1.02207, "ay":-2.50314, "alpha":2.15672, "fx":[-13.97517,26.25311,-13.8361,-48.5109], "fy":[-63.2715,-30.99586,6.32514,-34.68169]},
    {"t":1.22792, "x":4.4743, "y":6.92021, "heading":2.37462, "vx":-3.70122, "vy":0.06539, "omega":-0.18465, "ax":-0.48692, "ay":-0.5544, "alpha":1.07966, "fx":[-7.11078,12.14138,-5.06439,-23.81921], "fy":[-24.6732,-5.23565,11.35566,-8.60559]},
    {"t":1.26374, "x":4.34144, "y":6.92219, "heading":2.36801, "vx":-3.71866, "vy":0.04553, "omega":-0.14599, "ax":-0.17127, "ay":-0.1117, "alpha":0.38345, "fx":[-2.53845,4.29083,-1.66735,-8.47536], "fy":[-7.76196,-0.78464,5.03253,-1.95798]},
    {"t":1.29955, "x":4.20814, "y":6.92375, "heading":2.36278, "vx":-3.7248, "vy":0.04153, "omega":-0.13225, "ax":-0.05518, "ay":-0.02746, "alpha":0.12468, "fx":[-0.82918,1.40107,-0.52281,-2.75235], "fy":[-2.41519,-0.15582,1.7428,-0.51691]},
    {"t":1.33537, "x":4.07471, "y":6.92522, "heading":2.35804, "vx":-3.72677, "vy":0.04055, "omega":-0.12779, "ax":-0.01733, "ay":-0.01103, "alpha":0.04003, "fx":[-0.26459,0.45484,-0.15987,-0.87928], "fy":[-0.80233,-0.08025,0.53219,-0.1899]},
    {"t":1.37118, "x":3.94123, "y":6.92667, "heading":2.35346, "vx":-3.72739, "vy":0.04016, "omega":-0.12635, "ax":-0.00538, "ay":-0.00754, "alpha":0.01325, "fx":[-0.08427,0.15489,-0.0476,-0.28676], "fy":[-0.31309,-0.07523,0.12837,-0.1095]},
    {"t":1.40699, "x":3.80773, "y":6.9281, "heading":2.34894, "vx":-3.72759, "vy":0.03989, "omega":-0.12588, "ax":-0.00164, "ay":-0.00673, "alpha":0.00481, "fx":[-0.02715,0.06007,-0.01311,-0.10033], "fy":[-0.16247,-0.07651,-0.00226,-0.08823]},
    {"t":1.44281, "x":3.67423, "y":6.92952, "heading":2.34443, "vx":-3.72764, "vy":0.03964, "omega":-0.12571, "ax":-0.00047, "ay":-0.00651, "alpha":0.00211, "fx":[-0.00895,0.0294,-0.00249,-0.04083], "fy":[-0.11483,-0.07738,-0.04474,-0.08219]},
    {"t":1.47862, "x":3.54072, "y":6.93094, "heading":2.33993, "vx":-3.72766, "vy":0.03941, "omega":-0.12563, "ax":-0.00009, "ay":-0.00645, "alpha":0.00118, "fx":[-0.00295,0.01865,0.00085,-0.02074], "fy":[-0.09868,-0.07778,-0.05939,-0.0803]},
    {"t":1.51444, "x":3.40722, "y":6.93235, "heading":2.33543, "vx":-3.72766, "vy":0.03918, "omega":-0.12559, "ax":0.00005, "ay":-0.00643, "alpha":0.0008, "fx":[-0.00069,0.01398,0.002,-0.01267], "fy":[-0.09205,-0.07798,-0.0655,-0.07957]},
    {"t":1.55025, "x":3.27372, "y":6.93375, "heading":2.33093, "vx":-3.72766, "vy":0.03895, "omega":-0.12556, "ax":0.00013, "ay":-0.00642, "alpha":0.00055, "fx":[0.00065,0.01082,0.00259,-0.00758], "fy":[-0.0878,-0.07813,-0.06948,-0.07914]},
    {"t":1.58607, "x":3.14021, "y":6.93514, "heading":2.32643, "vx":-3.72766, "vy":0.03872, "omega":-0.12554, "ax":0.00024, "ay":-0.00641, "alpha":0.00024, "fx":[0.00251,0.00693,0.00338,-0.00104], "fy":[-0.08248,-0.07831,-0.07454,-0.07871]},
    {"t":1.62188, "x":3.00671, "y":6.93652, "heading":2.32194, "vx":-3.72765, "vy":0.03849, "omega":-0.12553, "ax":0.00051, "ay":-0.00639, "alpha":-0.00044, "fx":[0.00713,-0.00108,0.00544,0.01365], "fy":[-0.07097,-0.07863,-0.08562,-0.07796]},
    {"t":1.65769, "x":2.87321, "y":6.93789, "heading":2.31744, "vx":-3.72763, "vy":0.03826, "omega":-0.12555, "ax":0.00134, "ay":-0.00635, "alpha":-0.00236, "fx":[0.02109,-0.02297,0.01173,0.05579], "fy":[-0.03866,-0.07942,-0.11692,-0.07616]},
    {"t":1.69351, "x":2.73971, "y":6.93926, "heading":2.31295, "vx":-3.72758, "vy":0.03803, "omega":-0.12563, "ax":0.00397, "ay":-0.00624, "alpha":-0.00829, "fx":[0.06561,-0.08988,0.03151,0.187], "fy":[0.06103,-0.08156,-0.21393,-0.07134]},
    {"t":1.72932, "x":2.60621, "y":6.94062, "heading":2.30845, "vx":-3.72744, "vy":0.03781, "omega":-0.12593, "ax":0.01239, "ay":-0.00594, "alpha":-0.02716, "fx":[0.2097,-0.30208,0.09385,0.60562], "fy":[0.37766,-0.08744,-0.5231,-0.058]},
    {"t":1.76514, "x":2.47272, "y":6.94197, "heading":2.30394, "vx":-3.727, "vy":0.0376, "omega":-0.1269, "ax":0.03937, "ay":-0.00505, "alpha":-0.08743, "fx":[0.67528,-0.97895,0.28929,1.94327], "fy":[1.38708,-0.10264,-1.51077,-0.02106]},
    {"t":1.80095, "x":2.33927, "y":6.94331, "heading":2.29939, "vx":-3.72559, "vy":0.03742, "omega":-0.13003, "ax":0.12399, "ay":-0.00217, "alpha":-0.27622, "fx":[2.15091,-3.09969,0.88995,6.13272], "fy":[4.54878,-0.13426,-4.60226,0.08154]},
    {"t":1.83677, "x":2.20592, "y":6.94465, "heading":2.29473, "vx":-3.72115, "vy":0.03734, "omega":-0.13993, "ax":0.36943, "ay":0.00873, "alpha":-0.82348, "fx":[6.51576,-9.27618,2.63589,18.22236], "fy":[13.74632,-0.14224,-13.54783,0.37161]},
    {"t":1.87258, "x":2.07288, "y":6.94599, "heading":2.28972, "vx":-3.70791, "vy":0.03765, "omega":-0.16942, "ax":0.91443, "ay":0.04852, "alpha":-2.03761, "fx":[16.85456,-23.4264,7.06925,44.29864], "fy":[34.3554,0.31638,-33.48117,1.18621]},
    {"t":1.90839, "x":1.94067, "y":6.94737, "heading":2.28366, "vx":-3.67517, "vy":0.03939, "omega":-0.24239, "ax":1.58971, "ay":0.16985, "alpha":-3.52712, "fx":[31.50242,-42.79837,15.1923,73.98054], "fy":[59.87883,3.29366,-58.12087,3.26912]},
    {"t":1.94421, "x":1.81007, "y":6.94889, "heading":2.27497, "vx":-3.61823, "vy":0.04547, "omega":-0.36871, "ax":9.64716, "ay":0.06702, "alpha":0.57573, "fx":[117.4762,120.02269,117.72447,117.37153], "fy":[-17.55741,0.88387,18.72575,1.23094]},
    {"t":1.98002, "x":1.68667, "y":6.95056, "heading":2.26177, "vx":-3.27273, "vy":0.04787, "omega":-0.34809, "ax":10.10379, "ay":-0.12976, "alpha":1.04355, "fx":[120.60651,126.52152,122.09255,125.74402], "fy":[-37.29422,-1.08453,32.51227,-0.49007]},
    {"t":2.01584, "x":1.57594, "y":6.9522, "heading":2.2493, "vx":-2.91087, "vy":0.04323, "omega":-0.31072, "ax":10.13793, "ay":-0.1447, "alpha":1.07218, "fx":[120.71961,126.96328,122.41901,126.53496], "fy":[-38.84077,-1.57492,33.33657,-0.00932]},
    {"t":2.05165, "x":1.47819, "y":6.95365, "heading":2.23817, "vx":-2.54778, "vy":0.03804, "omega":-0.27232, "ax":10.15081, "ay":-0.1493, "alpha":1.08073, "fx":[120.74898,127.12073,122.5677,126.8307], "fy":[-39.43342,-1.95433,33.52799,0.54581]},
    {"t":2.08747, "x":1.39346, "y":6.95492, "heading":2.22842, "vx":-2.18424, "vy":0.0327, "omega":-0.23362, "ax":10.15764, "ay":-0.15113, "alpha":1.08423, "fx":[120.75759,127.19961,122.66235,126.98298], "fy":[-39.7586,-2.2725,33.56251,1.06509]},
    {"t":2.12328, "x":1.32175, "y":6.95599, "heading":2.22005, "vx":-1.82045, "vy":0.02728, "omega":-0.19479, "ax":10.16185, "ay":-0.15191, "alpha":1.08596, "fx":[120.75849,127.24598,122.73044,127.07403], "fy":[-39.97009,-2.54055,33.54609,1.52296]},
    {"t":2.15909, "x":1.26306, "y":6.95687, "heading":2.21308, "vx":-1.45651, "vy":0.02184, "omega":-0.15589, "ax":10.16468, "ay":-0.15224, "alpha":1.08699, "fx":[120.75602,127.27604,122.78155,127.13361], "fy":[-40.12188,-2.76237,33.51577,1.91043]},
    {"t":2.19491, "x":1.21742, "y":6.95756, "heading":2.20749, "vx":-1.09247, "vy":0.01639, "omega":-0.11696, "ax":10.16666, "ay":-0.15241, "alpha":1.08779, "fx":[120.75196,127.29704,122.81992,127.1753], "fy":[-40.23802,-2.93969,33.48796,2.22361]},
    {"t":2.23072, "x":1.18481, "y":6.95805, "heading":2.20331, "vx":-0.72836, "vy":0.01093, "omega":-0.078, "ax":10.16808, "ay":-0.15254, "alpha":1.08857, "fx":[120.74715,127.31272,122.84769,127.20628], "fy":[-40.33094,-3.07338,33.47111,2.46053]},
    {"t":2.26654, "x":1.16525, "y":6.95834, "heading":2.20051, "vx":-0.3642, "vy":0.00547, "omega":-0.03902, "ax":10.1691, "ay":-0.15272, "alpha":1.08946, "fx":[120.74203,127.32523,122.86603,127.23074], "fy":[-40.40771,-3.16391,33.47004,2.62005]},
    {"t":2.30235, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
