{
 "name":"AutoStart2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":6.168517, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.300054550170898, "y":1.9570436477661133, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.895379304885864, "y":2.669830799102783, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"242.855 in", "val":6.168517}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.300054550170898 m", "val":5.300054550170898}, "y":{"exp":"1.9570436477661133 m", "val":1.9570436477661133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8953793048858643 m", "val":3.895379304885864}, "y":{"exp":"2.669830799102783 m", "val":2.669830799102783}, "heading":{"exp":"60 degrees", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67979,2.36818],
  "samples":[
    {"t":0.0, "x":8.08807, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14873, "ay":-8.76667, "alpha":-1.08748, "fx":[-95.3493,-68.66035,-33.30212,-54.91398], "fy":[-84.40325,-107.29143,-122.93414,-114.83288]},
    {"t":0.03906, "x":8.08414, "y":6.16183, "heading":3.14159, "vx":-0.20113, "vy":-0.34247, "omega":-0.04248, "ax":-5.14757, "ay":-8.76536, "alpha":-1.08822, "fx":[-95.35139,-68.65284,-33.27626,-54.88885], "fy":[-84.37353,-107.28076,-122.92566,-114.81748]},
    {"t":0.07813, "x":8.07236, "y":6.14176, "heading":3.13993, "vx":-0.40222, "vy":-0.68489, "omega":-0.08499, "ax":-5.14592, "ay":-8.76386, "alpha":-1.08883, "fx":[-95.34778,-68.68483,-33.28004,-54.77545], "fy":[-84.34224,-107.24035,-122.90477,-114.83642]},
    {"t":0.11719, "x":8.05272, "y":6.10832, "heading":3.13661, "vx":-0.60325, "vy":-1.02725, "omega":-0.12753, "ax":-5.1436, "ay":-8.762, "alpha":-1.08936, "fx":[-95.33651,-68.75505,-33.312,-54.57104], "fy":[-84.30757,-107.16871,-122.86966,-114.88681]},
    {"t":0.15626, "x":8.02523, "y":6.0615, "heading":3.13163, "vx":-0.80418, "vy":-1.36954, "omega":-0.17008, "ax":-5.14035, "ay":-8.75949, "alpha":-1.08987, "fx":[-95.31384,-68.86104,-33.36959,-54.271], "fy":[-84.2665,-107.06326,-122.81703,-114.96327]},
    {"t":0.19532, "x":7.98989, "y":6.00132, "heading":3.12499, "vx":-1.00499, "vy":-1.71172, "omega":-0.21266, "ax":-5.13563, "ay":-8.75576, "alpha":-1.09047, "fx":[-95.27217,-68.99786,-33.44776,-53.86632], "fy":[-84.21307,-106.91888,-122.74023,-115.05512]},
    {"t":0.23439, "x":7.94671, "y":5.92777, "heading":3.11668, "vx":-1.20561, "vy":-2.05377, "omega":-0.25526, "ax":-5.12817, "ay":-8.74947, "alpha":-1.09138, "fx":[-95.19355,-69.15384,-33.53503,-53.33632], "fy":[-84.13349,-106.72388,-122.62371,-115.13786]},
    {"t":0.27345, "x":7.8957, "y":5.84086, "heading":3.10671, "vx":-1.40595, "vy":-2.39557, "omega":-0.29789, "ax":-5.1142, "ay":-8.73663, "alpha":-1.09306, "fx":[-95.02247,-69.29366,-33.59844,-52.61991], "fy":[-83.98766,-106.44359,-122.42022,-115.13865]},
    {"t":0.31252, "x":7.83688, "y":5.74061, "heading":3.09507, "vx":-1.60573, "vy":-2.73686, "omega":-0.34059, "ax":-5.07486, "ay":-8.69748, "alpha":-1.09692, "fx":[-94.46347,-69.23638,-33.48724,-51.4203], "fy":[-83.58994,-105.90563,-121.88711,-114.68929]},
    {"t":0.35158, "x":7.77027, "y":5.62706, "heading":3.08176, "vx":-1.80398, "vy":-3.07663, "omega":-0.38345, "ax":0.36699, "ay":-1.72186, "alpha":-0.01281, "fx":[4.3637,4.33991,4.62518,4.64921], "fy":[-20.92181,-21.24047,-21.25343,-20.93483]},
    {"t":0.39065, "x":7.70008, "y":5.50556, "heading":3.06679, "vx":-1.78965, "vy":-3.14389, "omega":-0.38395, "ax":0.14222, "ay":-0.16167, "alpha":0.11765, "fx":[2.90035,3.12631,0.58248,0.35811], "fy":[-3.56784,-0.58161,-0.39117,-3.37929]},
    {"t":0.42971, "x":7.63028, "y":5.38262, "heading":3.05179, "vx":-1.78409, "vy":-3.15021, "omega":-0.37935, "ax":0.04326, "ay":-0.07119, "alpha":0.05159, "fx":[1.02765,1.1456,0.03181,-0.08601], "fy":[-1.57612,-0.26794,-0.16766,-1.47596]},
    {"t":0.46878, "x":7.56062, "y":5.2595, "heading":3.03697, "vx":-1.7824, "vy":-3.15299, "omega":-0.37733, "ax":0.03874, "ay":-0.05018, "alpha":0.01311, "fx":[0.59836,0.63324,0.35062,0.31575], "fy":[-0.79543,-0.46345,-0.43378,-0.76577]},
    {"t":0.50784, "x":7.49102, "y":5.13629, "heading":3.02223, "vx":-1.78089, "vy":-3.15495, "omega":-0.37682, "ax":0.04405, "ay":-0.04183, "alpha":-0.01198, "fx":[0.42871,0.39237,0.65025,0.6866], "fy":[-0.34533,-0.64827,-0.67919,-0.37626]},
    {"t":0.54691, "x":7.42148, "y":5.01301, "heading":3.00751, "vx":-1.77917, "vy":-3.15658, "omega":-0.37729, "ax":0.0491, "ay":-0.03714, "alpha":-0.02978, "fx":[0.33216,0.23079,0.87037,0.97176], "fy":[-0.036,-0.78737,-0.87361,-0.12228]},
    {"t":0.58597, "x":7.35201, "y":4.88967, "heading":2.99277, "vx":-1.77725, "vy":-3.15803, "omega":-0.37845, "ax":0.05334, "ay":-0.03401, "alpha":-0.0438, "fx":[0.2666,0.10123,1.04,1.2054], "fy":[0.20528,-0.8976,-1.03828,0.06451]},
    {"t":0.62504, "x":7.28263, "y":4.76628, "heading":2.97798, "vx":-1.77516, "vy":-3.15936, "omega":-0.38016, "ax":0.05734, "ay":-0.03156, "alpha":-0.05646, "fx":[0.21559,-0.01859,1.1888,1.42301], "fy":[0.42242,-0.99608,-1.19529,0.22304]},
    {"t":0.6641, "x":7.21332, "y":4.64283, "heading":2.96313, "vx":-1.77292, "vy":-3.1606, "omega":-0.38237, "ax":0.0617, "ay":-0.02919, "alpha":-0.06974, "fx":[0.16949,-0.14576,1.34179,1.65707], "fy":[0.65055,-1.09715,-1.36531,0.38212]},
    {"t":0.70317, "x":7.14411, "y":4.51934, "heading":2.94819, "vx":-1.77051, "vy":-3.16174, "omega":-0.38509, "ax":0.06716, "ay":-0.02637, "alpha":-0.08568, "fx":[0.12105,-0.29827,1.52407,1.94339], "fy":[0.92607,-1.21504,-1.57168,0.56899]},
    {"t":0.74223, "x":7.075, "y":4.39581, "heading":2.93315, "vx":-1.76789, "vy":-3.16277, "omega":-0.38844, "ax":0.07471, "ay":-0.02248, "alpha":-0.10687, "fx":[0.0635,-0.49971,1.76654,2.32966], "fy":[1.29567,-1.3671,-1.84604,0.81599]},
    {"t":0.7813, "x":7.00599, "y":4.27224, "heading":2.91798, "vx":-1.76497, "vy":-3.16364, "omega":-0.39262, "ax":0.08583, "ay":-0.0167, "alpha":-0.13714, "fx":[-0.01069,-0.78525,2.11324,2.88745], "fy":[1.82791,-1.5779,-2.23639,1.1681]},
    {"t":0.82036, "x":6.93711, "y":4.14864, "heading":2.90264, "vx":-1.76162, "vy":-3.1643, "omega":-0.39797, "ax":0.10287, "ay":-0.0078, "alpha":-0.18238, "fx":[-0.11047,-1.21005,2.63077,3.72924], "fy":[2.62904,-1.88436,-2.81869,1.69208]},
    {"t":0.85943, "x":6.86837, "y":4.02502, "heading":2.88709, "vx":-1.7576, "vy":-3.1646, "omega":-0.4051, "ax":0.12957, "ay":0.00608, "alpha":-0.25185, "fx":[-0.24629,-1.8622,3.42187,5.03417], "fy":[3.86676,-2.34311,-3.71483,2.48922]},
    {"t":0.89849, "x":6.79981, "y":3.9014, "heading":2.87127, "vx":-1.75254, "vy":-3.16436, "omega":-0.41494, "ax":0.17182, "ay":0.02767, "alpha":-0.36001, "fx":[-0.42838,-2.88081,4.64305,7.0834], "fy":[5.80264,-3.03999,-5.11778,3.71051]},
    {"t":0.93756, "x":6.73148, "y":3.77781, "heading":2.85506, "vx":-1.74583, "vy":-3.16328, "omega":-0.429, "ax":0.23857, "ay":0.0608, "alpha":-0.52854, "fx":[-0.66078,-4.47986,6.52527,10.3025], "fy":[8.83233,-4.10089,-7.32365,5.5707]},
    {"t":0.97662, "x":6.66346, "y":3.65428, "heading":2.8383, "vx":-1.73651, "vy":-3.16091, "omega":-0.44965, "ax":0.34243, "ay":0.11034, "alpha":-0.78777, "fx":[-0.925,-6.97018,9.38597,15.28412], "fy":[13.51471,-5.69706,-10.75591,8.34354]},
    {"t":1.01569, "x":6.59588, "y":3.53088, "heading":2.82073, "vx":-1.72313, "vy":-3.1566, "omega":-0.48042, "ax":0.49818, "ay":0.18109, "alpha":-1.17367, "fx":[-1.14479,-10.75881,13.59949,22.70919], "fy":[20.53464,-8.02547,-15.93409,12.29634]},
    {"t":1.05475, "x":6.52895, "y":3.40771, "heading":2.80197, "vx":-1.70367, "vy":-3.14952, "omega":-0.52627, "ax":0.71432, "ay":0.27565, "alpha":-1.7139, "fx":[-1.14601,-16.29841,19.44233,32.995], "fy":[30.48472,-11.21425,-23.27664,17.5099]},
    {"t":1.09382, "x":6.46294, "y":3.28488, "heading":2.78141, "vx":-1.67576, "vy":-3.13876, "omega":-0.59323, "ax":0.96716, "ay":0.39689, "alpha":-2.40136, "fx":[-0.78153,-24.09044,26.6741,45.57719], "fy":[43.42654,-15.04375,-32.64688,23.70683]},
    {"t":1.13288, "x":6.39821, "y":3.16257, "heading":2.75823, "vx":-1.63798, "vy":-3.12325, "omega":-0.68703, "ax":1.13713, "ay":0.58176, "alpha":-3.18543, "fx":[-0.8486,-35.41553,33.73213,58.23754], "fy":[58.72082,-18.12024,-42.92152,30.82034]},
    {"t":1.17195, "x":6.33509, "y":3.041, "heading":2.73139, "vx":-1.59356, "vy":-3.10052, "omega":-0.81147, "ax":0.86761, "ay":1.01072, "alpha":-4.01523, "fx":[-5.6529,-54.60778,36.10387,66.65938], "fy":[75.70465,-15.33968,-52.31831,41.4665]},
    {"t":1.21101, "x":6.2735, "y":2.92065, "heading":2.69969, "vx":-1.55967, "vy":-3.06104, "omega":-0.96833, "ax":-0.44661, "ay":2.01311, "alpha":-4.69393, "fx":[-21.99012,-82.82216,20.49924,62.43428], "fy":[91.86091,2.12011,-58.6301,63.26743]},
    {"t":1.25008, "x":6.21224, "y":2.80261, "heading":2.66187, "vx":-1.57711, "vy":-2.9824, "omega":-1.1517, "ax":-2.07605, "ay":3.14581, "alpha":-4.80801, "fx":[-34.62242,-99.62312,-17.97207,50.51591], "fy":[102.09248,21.73927,-56.25422,86.52958]},
    {"t":1.28914, "x":6.14904, "y":2.6885, "heading":2.61687, "vx":-1.65821, "vy":-2.85951, "omega":-1.33952, "ax":-2.56552, "ay":3.73517, "alpha":-4.91272, "fx":[-33.48644,-104.87229,-39.38268,52.06174], "fy":[109.12215,33.35721,-54.599,95.09817]},
    {"t":1.32821, "x":6.08231, "y":2.57965, "heading":2.56455, "vx":-1.75843, "vy":-2.71359, "omega":-1.53144, "ax":-2.27902, "ay":4.00498, "alpha":-5.0934, "fx":[-25.71191,-104.85425,-41.59147,60.5132], "fy":[114.21083,43.26456,-56.52754,95.24822]},
    {"t":1.36727, "x":6.01187, "y":2.4767, "heading":2.50472, "vx":-1.84746, "vy":-2.55714, "omega":-1.73041, "ax":-0.72828, "ay":3.68741, "alpha":-5.56502, "fx":[-9.63481,-101.07309,-2.32981,77.36087], "fy":[117.47769,51.36948,-73.22388,85.01555]},
    {"t":1.40634, "x":5.93915, "y":2.37961, "heading":2.43712, "vx":-1.87591, "vy":-2.41309, "omega":-1.94781, "ax":-0.42263, "ay":3.79042, "alpha":-5.57351, "fx":[-1.2103,-97.24597,-5.43718,83.18958], "fy":[118.4348,59.70542,-72.88395,80.42903]},
    {"t":1.4454, "x":5.86554, "y":2.28824, "heading":2.36103, "vx":-1.89242, "vy":-2.26502, "omega":-2.16554, "ax":-2.74396, "ay":5.18829, "alpha":-4.66405, "fx":[-13.40951,-98.68981,-88.68811,66.36615], "fy":[118.4688,63.2334,-21.14103,93.60274]},
    {"t":1.48447, "x":5.78952, "y":2.20372, "heading":2.27643, "vx":-1.99962, "vy":-2.06234, "omega":-2.34774, "ax":-5.81733, "ay":7.03926, "alpha":-2.06332, "fx":[-51.4913,-98.78977,-106.1206,-28.57787], "fy":[110.01139,70.60967,50.18841,114.02999]},
    {"t":1.52353, "x":5.70697, "y":2.12852, "heading":2.18472, "vx":-2.22687, "vy":-1.78735, "omega":-2.42834, "ax":-6.13801, "ay":8.04275, "alpha":-0.28314, "fx":[-70.4594,-79.75983,-80.26551,-70.20405], "fy":[102.27012,95.20943,94.41649,102.10236]},
    {"t":1.5626, "x":5.61529, "y":2.06484, "heading":2.08986, "vx":-2.46665, "vy":-1.47316, "omega":-2.4394, "ax":-4.71532, "ay":9.08525, "alpha":0.46086, "fx":[-66.8182,-47.9265,-49.8706,-66.37868], "fy":[106.39577,116.15135,115.57772,106.94347]},
    {"t":1.60166, "x":5.51533, "y":2.01422, "heading":1.99456, "vx":-2.65086, "vy":-1.11824, "omega":-2.4214, "ax":-3.01126, "ay":9.81451, "alpha":0.68691, "fx":[-50.91232,-19.74837,-25.66685,-51.188], "fy":[115.81876,124.99882,124.08445,115.89099]},
    {"t":1.64073, "x":5.40948, "y":1.97802, "heading":1.89997, "vx":-2.76849, "vy":-0.73484, "omega":-2.39456, "ax":-1.66998, "ay":10.12565, "alpha":0.81129, "fx":[-37.24357,1.11144,-7.58391,-38.09288], "fy":[121.25399,126.87575,126.77272,121.13303]},
    {"t":1.67979, "x":5.30005, "y":1.95704, "heading":1.80643, "vx":-2.83373, "vy":-0.33928, "omega":-2.36287, "ax":-0.6146, "ay":10.17774, "alpha":1.00098, "fx":[-28.73197,19.72295,7.8969,-28.99572], "fy":[123.32383,125.14677,126.62852,123.488]},
    {"t":1.70733, "x":5.22179, "y":1.95156, "heading":1.74136, "vx":-2.85065, "vy":-0.05903, "omega":-2.33531, "ax":0.10272, "ay":9.99701, "alpha":1.49752, "fx":[-31.89944,42.69829,22.52812,-28.29494], "fy":[122.28177,119.09087,124.79207,123.56895]},
    {"t":1.73486, "x":5.14334, "y":1.95372, "heading":1.67706, "vx":-2.84782, "vy":0.21624, "omega":-2.29407, "ax":0.6723, "ay":9.62348, "alpha":2.12906, "fx":[-40.97057,66.41975,36.23205,-28.74683], "fy":[119.18115,107.42697,121.44925,123.37756]},
    {"t":1.7624, "x":5.06518, "y":1.96333, "heading":1.61389, "vx":-2.82931, "vy":0.48123, "omega":-2.23545, "ax":0.97923, "ay":9.01076, "alpha":2.9245, "fx":[-58.03541,88.24068,48.22058,-30.45547], "fy":[111.38808,90.0268,117.1249,122.87935]},
    {"t":1.78994, "x":4.98764, "y":1.97999, "heading":1.55234, "vx":-2.80235, "vy":0.72935, "omega":-2.15492, "ax":0.96262, "ay":8.15991, "alpha":3.83823, "fx":[-81.23179,104.77875,57.31122,-33.70155], "fy":[95.3345,69.5916,112.86197,121.94943]},
    {"t":1.81747, "x":4.91084, "y":2.00317, "heading":1.493, "vx":-2.77584, "vy":0.95403, "omega":-2.04923, "ax":0.7591, "ay":7.25968, "alpha":4.64723, "fx":[-100.96706,114.53252,62.28895,-38.66757], "fy":[74.0399,51.10717,110.08364,120.40648]},
    {"t":1.84501, "x":4.83469, "y":2.03219, "heading":1.43657, "vx":-2.75494, "vy":1.15393, "omega":-1.92127, "ax":0.57566, "ay":6.52449, "alpha":5.19454, "fx":[-111.65566,119.83088,64.11619,-44.0911], "fy":[57.02364,35.20236,108.90682,118.48866]},
    {"t":1.87254, "x":4.75905, "y":2.06644, "heading":1.38367, "vx":-2.73909, "vy":1.33359, "omega":-1.77823, "ax":0.44455, "ay":5.9519, "alpha":5.54626, "fx":[-116.50675,122.61845,64.3796,-48.7139], "fy":[46.82615,19.48242,108.62313,116.63996]},
    {"t":1.90008, "x":4.6838, "y":2.10542, "heading":1.3347, "vx":-2.72685, "vy":1.49748, "omega":-1.62551, "ax":0.32836, "ay":5.47228, "alpha":5.79163, "fx":[-118.622,123.09092,63.79172,-52.17494], "fy":[41.64091,2.47316,108.84268,115.11908]},
    {"t":1.92761, "x":4.60884, "y":2.14873, "heading":1.28995, "vx":-2.71781, "vy":1.64816, "omega":-1.46604, "ax":0.20841, "ay":4.95115, "alpha":6.03334, "fx":[-119.60427,120.27507,63.72434,-54.18556], "fy":[39.06273,-19.45475,108.76438,114.17434]},
    {"t":1.95515, "x":4.53408, "y":2.19599, "heading":1.24958, "vx":-2.71207, "vy":1.78449, "omega":-1.29991, "ax":0.72074, "ay":2.67952, "alpha":7.07252, "fx":[-125.22665,101.63886,99.24724,-40.35178], "fy":[6.88521,-73.02195,77.83845,119.56258]},
    {"t":1.98269, "x":4.45968, "y":2.24614, "heading":1.21378, "vx":-2.69222, "vy":1.85828, "omega":-1.10516, "ax":2.27118, "ay":-0.01871, "alpha":7.13763, "fx":[-102.06831,93.4864,122.76541,-2.92309], "fy":[-72.08999,-84.98565,30.37712,125.7822]},
    {"t":2.01022, "x":4.38641, "y":2.2973, "heading":1.18335, "vx":-2.62968, "vy":1.85776, "omega":-0.90862, "ax":4.75402, "ay":-1.9233, "alpha":5.84032, "fx":[-39.37479,90.39538,126.73211,55.137], "fy":[-119.18622,-88.82688,0.99402,112.80049]},
    {"t":2.03776, "x":4.3158, "y":2.34773, "heading":1.15833, "vx":-2.49878, "vy":1.8048, "omega":-0.7478, "ax":6.50128, "ay":-3.28063, "alpha":4.3622, "fx":[0.77982,88.77057,125.90039,103.03395], "fy":[-126.12578,-90.72018,-15.95565,72.08993]},
    {"t":2.06529, "x":4.24946, "y":2.39618, "heading":1.13774, "vx":-2.31976, "vy":1.71447, "omega":-0.62769, "ax":7.24803, "ay":-4.28576, "alpha":3.3594, "fx":[21.32236,87.7676,124.23562,121.7409], "fy":[-124.6787,-91.84861,-26.4467,33.02299]},
    {"t":2.09283, "x":4.18833, "y":2.44176, "heading":1.12046, "vx":-2.12018, "vy":1.59646, "omega":-0.53519, "ax":7.52945, "ay":-4.91286, "alpha":2.76949, "fx":[32.94452,87.08078,122.61461,126.21289], "fy":[-122.34924,-92.60344,-33.45423,7.73569]},
    {"t":2.12036, "x":4.1328, "y":2.48386, "heading":1.10572, "vx":-1.91286, "vy":1.46118, "omega":-0.45893, "ax":7.64385, "ay":-5.30423, "alpha":2.40729, "fx":[40.26348,86.57754,121.20633,126.40963], "fy":[-120.28993,-93.14708,-38.42868,-7.97781]},
    {"t":2.1479, "x":4.08303, "y":2.52208, "heading":1.09308, "vx":-1.70238, "vy":1.31512, "omega":-0.39264, "ax":7.69486, "ay":-5.56313, "alpha":2.16739, "fx":[45.25709,86.19392,120.01598,125.48866], "fy":[-118.60794,-93.55642,-42.12622,-18.23628]},
    {"t":2.17543, "x":4.03907, "y":2.55619, "heading":1.08227, "vx":-1.49049, "vy":1.16194, "omega":-0.33296, "ax":7.71892, "ay":-5.74475, "alpha":1.99784, "fx":[48.86822,85.89569,119.01409,124.35668], "fy":[-117.24541,-93.8722,-44.97159,-25.33438]},
    {"t":2.20297, "x":4.00095, "y":2.586, "heading":1.0731, "vx":-1.27795, "vy":1.00375, "omega":-0.27795, "ax":7.73038, "ay":-5.87843, "alpha":1.87182, "fx":[51.59359,85.66288,118.16849,123.27085], "fy":[-116.13297,-94.11805,-47.21946,-30.50212]},
    {"t":2.23051, "x":3.9687, "y":2.61141, "heading":1.06545, "vx":-1.06509, "vy":0.84189, "omega":-0.22641, "ax":7.73549, "ay":-5.98069, "alpha":1.77445, "fx":[53.71703,85.483,117.45159,122.29443], "fy":[-115.2147,-94.30864,-49.031,-34.42768]},
    {"t":2.25804, "x":3.9423, "y":2.63233, "heading":1.05922, "vx":-0.85209, "vy":0.67721, "omega":-0.17755, "ax":7.73724, "ay":-6.06134, "alpha":1.69691, "fx":[55.41162,85.34778,116.8413,121.43123], "fy":[-114.44888,-94.45363,-50.51287,-37.51771]},
    {"t":2.28558, "x":3.92177, "y":2.64868, "heading":1.05433, "vx":-0.63904, "vy":0.5103, "omega":-0.13082, "ax":7.73717, "ay":-6.12656, "alpha":1.63363, "fx":[56.78865,85.25148,116.32025,120.66792], "fy":[-113.80471,-94.55964,-51.73837,-40.02508]},
    {"t":2.31311, "x":3.90711, "y":2.66041, "heading":1.05073, "vx":-0.42599, "vy":0.34161, "omega":-0.08584, "ax":7.73609, "ay":-6.18038, "alpha":1.58095, "fx":[57.92288,85.18999,115.87476,119.98779], "fy":[-113.25934,-94.63137,-52.75945,-42.11422]},
    {"t":2.34065, "x":3.89831, "y":2.66747, "heading":1.04836, "vx":-0.21297, "vy":0.17142, "omega":-0.0423, "ax":7.73446, "ay":-6.22557, "alpha":1.53637, "fx":[58.86644,85.16028,115.49405,119.37511], "fy":[-112.79553,-94.67227,-53.61399,-43.89631]},
    {"t":2.36818, "x":3.89538, "y":2.66983, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
