{
 "name":"AutoStart2S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.7738712, "y":6.168517, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7367072105407715, "y":6.906132221221924, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"242.855 in", "val":6.168517}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7367072105407715 m", "val":4.7367072105407715}, "y":{"exp":"6.906132221221924 m", "val":6.906132221221924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33651,2.48108],
  "samples":[
    {"t":0.0, "x":8.77387, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.10186, "ay":1.57817, "alpha":-1.06304, "fx":[-122.17139,-127.33229,-127.26285,-118.10353], "fy":[35.99939,-2.64768,-3.61775,47.57719]},
    {"t":0.03819, "x":8.76651, "y":6.16967, "heading":3.14159, "vx":-0.38575, "vy":0.06026, "omega":-0.04059, "ax":-10.10046, "ay":1.57713, "alpha":-1.06333, "fx":[-122.1583,-127.31644,-127.24101,-118.08581], "fy":[35.99103,-2.66183,-3.63724,47.56836]},
    {"t":0.07637, "x":8.74441, "y":6.17312, "heading":3.14004, "vx":-0.77145, "vy":0.12049, "omega":-0.0812, "ax":-10.09857, "ay":1.57596, "alpha":-1.064, "fx":[-122.13194,-127.29664,-127.21195,-118.06844], "fy":[36.0125,-2.65396,-3.69881,47.54332]},
    {"t":0.11456, "x":8.70759, "y":6.17887, "heading":3.13694, "vx":-1.15707, "vy":0.18067, "omega":-0.12183, "ax":-10.09599, "ay":1.57451, "alpha":-1.06508, "fx":[-122.09039,-127.27064,-127.17249,-118.04888], "fy":[36.06265,-2.62609,-3.8052,47.50072]},
    {"t":0.15274, "x":8.65605, "y":6.18692, "heading":3.13229, "vx":-1.5426, "vy":0.24079, "omega":-0.1625, "ax":-10.09235, "ay":1.57252, "alpha":-1.06666, "fx":[-122.0302,-127.23439,-127.11698,-118.02259], "fy":[36.13936,-2.58171,-3.96114,47.43794]},
    {"t":0.19093, "x":8.58978, "y":6.19726, "heading":3.12608, "vx":-1.92798, "vy":0.30084, "omega":-0.20323, "ax":-10.08694, "ay":1.56945, "alpha":-1.06887, "fx":[-121.94455,-127.17982,-127.03406,-117.98056], "fy":[36.23831,-2.52775,-4.17609,47.34968]},
    {"t":0.22912, "x":8.50881, "y":6.20989, "heading":3.11832, "vx":-2.31316, "vy":0.36077, "omega":-0.24405, "ax":-10.07808, "ay":1.56407, "alpha":-1.07201, "fx":[-121.81761,-127.08812,-126.8974,-117.90173], "fy":[36.34923,-2.48026,-4.47221,47.22367]},
    {"t":0.2673, "x":8.41313, "y":6.22481, "heading":3.109, "vx":-2.69801, "vy":0.4205, "omega":-0.28498, "ax":-10.06077, "ay":1.55265, "alpha":-1.07697, "fx":[-121.60249,-126.9031,-126.62816,-117.72326], "fy":[36.44058,-2.48651,-4.91509,47.02244]},
    {"t":0.30549, "x":8.30277, "y":6.24199, "heading":3.09812, "vx":-3.08219, "vy":0.47979, "omega":-0.32611, "ax":-10.01032, "ay":1.51683, "alpha":-1.08767, "fx":[-121.06886,-126.34596,-125.8344,-117.13643], "fy":[36.34951,-2.77311,-5.81921,46.54942]},
    {"t":0.34367, "x":8.17777, "y":6.26142, "heading":3.08567, "vx":-3.46444, "vy":0.53771, "omega":-0.36764, "ax":-4.04825, "ay":-1.63147, "alpha":-1.44771, "fx":[-64.56421,-61.6566,-35.00391,-37.09086], "fy":[1.31838,-36.10888,-44.38114,-0.75057]},
    {"t":0.38186, "x":8.04253, "y":6.28077, "heading":3.07163, "vx":-3.61903, "vy":0.47541, "omega":-0.42292, "ax":0.16881, "ay":-0.54541, "alpha":-0.98571, "fx":[-7.82349,-9.4139,11.74886,13.75834], "fy":[6.58989,-18.49226,-19.85231,5.03636]},
    {"t":0.42005, "x":7.90445, "y":6.29852, "heading":3.05548, "vx":-3.61258, "vy":0.45458, "omega":-0.46056, "ax":0.17134, "ay":0.06751, "alpha":-0.71859, "fx":[-4.86368,-6.45366,9.08103,10.62984], "fy":[10.63121,-7.63464,-8.94396,9.25448]},
    {"t":0.45823, "x":7.76663, "y":6.31593, "heading":3.03789, "vx":-3.60604, "vy":0.45716, "omega":-0.488, "ax":0.21914, "ay":0.59675, "alpha":-0.60445, "fx":[-3.02672,-4.68449,8.49025,9.95622], "fy":[15.64108,0.35977,-1.01095,14.24374]},
    {"t":0.49642, "x":7.62909, "y":6.33382, "heading":3.01926, "vx":-3.59767, "vy":0.47995, "omega":-0.51108, "ax":0.37578, "ay":1.15386, "alpha":-0.76222, "fx":[-2.44187,-4.98478,11.94245,13.89287], "fy":[24.73609,5.65355,3.54179,22.5939]},
    {"t":0.5346, "x":7.49198, "y":6.35299, "heading":2.99974, "vx":-3.58332, "vy":0.52401, "omega":-0.54019, "ax":0.61639, "ay":1.49177, "alpha":-1.2496, "fx":[-3.6111,-8.74576,19.76913,22.7835], "fy":[35.89409,4.85534,0.71813,31.61136]},
    {"t":0.57279, "x":7.3556, "y":6.37409, "heading":2.97912, "vx":-3.55978, "vy":0.58097, "omega":-0.58791, "ax":0.89416, "ay":1.65622, "alpha":-1.90328, "fx":[-5.18146,-14.84075,29.91374,33.91169], "fy":[47.63413,0.49192,-6.75718,39.76605]},
    {"t":0.61098, "x":7.22032, "y":6.39748, "heading":2.95667, "vx":-3.52564, "vy":0.64422, "omega":-0.66059, "ax":1.13686, "ay":1.69586, "alpha":-2.44846, "fx":[-5.56247,-20.40915,38.39426,43.26966], "fy":[56.67803,-4.01828,-14.39973,44.81686]},
    {"t":0.64916, "x":7.08651, "y":6.42332, "heading":2.93144, "vx":-3.48223, "vy":0.70898, "omega":-0.75408, "ax":1.26839, "ay":1.46253, "alpha":-2.71517, "fx":[-4.7002,-23.04284,41.38308,48.49594], "fy":[58.71578,-9.25472,-21.58158,43.76701]},
    {"t":0.68735, "x":6.95447, "y":6.45146, "heading":2.90264, "vx":-3.43379, "vy":0.76482, "omega":-0.85777, "ax":1.25846, "ay":0.97626, "alpha":-2.64983, "fx":[-3.17901,-22.05015,38.10676,48.77199], "fy":[52.78611,-14.39059,-27.14518,36.57481]},
    {"t":0.72553, "x":6.82426, "y":6.48137, "heading":2.86989, "vx":-3.38574, "vy":0.8021, "omega":-0.95895, "ax":1.13024, "ay":0.49926, "alpha":-2.25691, "fx":[-1.13389,-18.03907,30.88895,43.65219], "fy":[41.43236,-15.65627,-27.76464,26.44611]},
    {"t":0.76372, "x":6.6958, "y":6.51237, "heading":2.83327, "vx":-3.34258, "vy":0.82117, "omega":-1.04513, "ax":0.89271, "ay":0.09893, "alpha":-1.58016, "fx":[1.07334,-11.60153,21.39764,32.8625], "fy":[26.08119,-13.17272,-22.96581,14.90379]},
    {"t":0.80191, "x":6.56881, "y":6.5438, "heading":2.79336, "vx":-3.30849, "vy":0.82495, "omega":-1.10547, "ax":0.55393, "ay":-0.23918, "alpha":-0.69562, "fx":[2.77525,-3.32698,10.82745,16.86012], "fy":[8.03548,-8.77429,-13.77745,2.79946]},
    {"t":0.84009, "x":6.44288, "y":6.57512, "heading":2.75115, "vx":-3.28733, "vy":0.81581, "omega":-1.13204, "ax":0.1646, "ay":-0.49632, "alpha":0.23906, "fx":[3.24742,5.58294,0.77872,-1.5456], "fy":[-9.86403,-4.25385,-2.2818,-7.91397]},
    {"t":0.87828, "x":6.31746, "y":6.60591, "heading":2.70792, "vx":-3.28105, "vy":0.79686, "omega":-1.12291, "ax":-0.19858, "ay":-0.64718, "alpha":1.0404, "fx":[2.16534,13.54315,-7.28862,-18.14788], "fy":[-24.56489,-0.78733,8.87709,-15.22895]},
    {"t":0.91646, "x":6.19203, "y":6.63587, "heading":2.66504, "vx":-3.28863, "vy":0.77215, "omega":-1.08318, "ax":-0.48932, "ay":-0.70027, "alpha":1.624, "fx":[-0.0862,19.60543,-12.79107,-30.69879], "fy":[-34.85449,1.37885,18.02888,-18.85809]},
    {"t":0.95465, "x":6.06609, "y":6.66485, "heading":2.62368, "vx":-3.30732, "vy":0.74541, "omega":-1.02117, "ax":-0.70024, "ay":-0.68481, "alpha":2.00253, "fx":[-2.82295,23.66741,-15.92595,-39.22164], "fy":[-41.13787,2.53411,24.78637,-19.73029]},
    {"t":0.99284, "x":5.93929, "y":6.69281, "heading":2.58468, "vx":-3.33406, "vy":0.71926, "omega":-0.9447, "ax":-0.84076, "ay":-0.62866, "alpha":2.22003, "fx":[-5.49433,26.02199,-17.21637,-44.49827], "fy":[-44.32133,3.03799,29.37577,-18.88918]},
    {"t":1.03102, "x":5.81136, "y":6.71982, "heading":2.54861, "vx":-3.36616, "vy":0.69525, "omega":-0.85992, "ax":-0.92398, "ay":-0.55223, "alpha":2.319, "fx":[-7.78131,27.04911,-17.2198,-47.31203], "fy":[-45.2665,3.15797,32.17631,-17.12046]},
    {"t":1.06921, "x":5.68215, "y":6.74596, "heading":2.51577, "vx":-3.40144, "vy":0.67416, "omega":-0.77137, "ax":-0.9636, "ay":-0.46955, "alpha":2.33564, "fx":[-9.56,27.13022,-16.43221,-48.34285], "fy":[-44.70751,3.06953,33.59796,-14.9622]},
    {"t":1.10739, "x":5.55156, "y":6.77137, "heading":2.48632, "vx":-3.43824, "vy":0.65623, "omega":-0.68218, "ax":-0.97462, "ay":-0.39045, "alpha":2.3042, "fx":[-10.86418,26.66207,-15.28327,-48.25952], "fy":[-43.32861,2.88476,34.1029,-12.7862]},
    {"t":1.14558, "x":5.41955, "y":6.79614, "heading":2.46027, "vx":-3.47546, "vy":0.64132, "omega":-0.59419, "ax":-0.97552, "ay":-0.3244, "alpha":2.26314, "fx":[-11.87531,26.10027,-14.16519,-47.84838], "fy":[-41.89519,2.64583,34.24695,-10.8893]},
    {"t":1.18377, "x":5.28613, "y":6.82039, "heading":2.43758, "vx":-3.51271, "vy":0.62894, "omega":-0.50777, "ax":-0.99228, "ay":-0.29614, "alpha":2.26049, "fx":[-12.94926,25.99098,-13.50582,-48.14567], "fy":[-41.51035,2.13231,34.58628,-9.71542]},
    {"t":1.22195, "x":5.15127, "y":6.84419, "heading":2.41819, "vx":-3.5506, "vy":0.61763, "omega":-0.42145, "ax":-1.07115, "ay":-0.43246, "alpha":2.35324, "fx":[-14.7141,26.85753,-14.06362,-50.55333], "fy":[-44.54338,-0.4042,34.71115,-10.94883]},
    {"t":1.26014, "x":5.01491, "y":6.86746, "heading":2.40209, "vx":-3.5915, "vy":0.60111, "omega":-0.33159, "ax":-1.30767, "ay":-1.42575, "alpha":2.52963, "fx":[-17.8242,28.16053,-18.23687,-56.15984], "fy":[-57.96132,-15.61602,26.70059,-22.96774]},
    {"t":1.29832, "x":4.87681, "y":6.88938, "heading":2.38943, "vx":-3.64144, "vy":0.54667, "omega":-0.235, "ax":-1.43705, "ay":-5.65129, "alpha":1.81199, "fx":[-16.63056,23.31587,-23.91278,-53.17076], "fy":[-90.60583,-72.75483,-44.5915,-68.89303]},
    {"t":1.33651, "x":4.73671, "y":6.90613, "heading":2.38046, "vx":-3.69631, "vy":0.33087, "omega":-0.1658, "ax":-0.57971, "ay":-6.13064, "alpha":0.52916, "fx":[-7.2878,4.91531,-7.13561,-18.89066], "fy":[-80.88063,-75.11271,-69.16449,-75.16973]},
    {"t":1.37228, "x":4.60413, "y":6.91405, "heading":2.37453, "vx":-3.71705, "vy":0.11159, "omega":-0.14688, "ax":-0.23083, "ay":-1.55021, "alpha":0.44901, "fx":[-3.26484,4.82156,-2.41541,-10.44899], "fy":[-26.26209,-18.37305,-11.58732,-19.71925]},
    {"t":1.40805, "x":4.47103, "y":6.91704, "heading":2.36927, "vx":-3.7253, "vy":0.05614, "omega":-0.13082, "ax":-0.07334, "ay":-0.26763, "alpha":0.15889, "fx":[-1.0758,1.74891,-0.72134,-3.54436], "fy":[-5.9253,-3.03286,-0.62732,-3.52534]},
    {"t":1.44381, "x":4.33774, "y":6.91888, "heading":2.3646, "vx":-3.72793, "vy":0.04657, "omega":-0.12513, "ax":-0.02262, "ay":-0.04992, "alpha":0.05102, "fx":[-0.33821,0.57259,-0.21593,-1.12667], "fy":[-1.46206,-0.53594,0.23943,-0.68679]},
    {"t":1.47958, "x":4.20438, "y":6.92052, "heading":2.36012, "vx":-3.72874, "vy":0.04478, "omega":-0.12331, "ax":-0.0069, "ay":-0.01365, "alpha":0.01655, "fx":[-0.10559,0.19116,-0.06345,-0.36019], "fy":[-0.443,-0.14392,0.1087,-0.19039]},
    {"t":1.51535, "x":4.07101, "y":6.92211, "heading":2.35571, "vx":-3.72898, "vy":0.0443, "omega":-0.12272, "ax":-0.00209, "ay":-0.00746, "alpha":0.00582, "fx":[-0.03338,0.07152,-0.01769,-0.1226], "fy":[-0.18844,-0.08364,0.00566,-0.09914]},
    {"t":1.55112, "x":3.93763, "y":6.92369, "heading":2.35132, "vx":-3.72906, "vy":0.04403, "omega":-0.12251, "ax":-0.00061, "ay":-0.00636, "alpha":0.00248, "fx":[-0.01099,0.03379,-0.00396,-0.04873], "fy":[-0.11913,-0.07479,-0.03667,-0.08101]},
    {"t":1.58689, "x":3.80425, "y":6.92526, "heading":2.34694, "vx":-3.72908, "vy":0.0438, "omega":-0.12242, "ax":-0.00015, "ay":-0.00615, "alpha":0.00138, "fx":[-0.0039,0.02122,0.00023,-0.02489], "fy":[-0.09833,-0.07367,-0.05228,-0.07694]},
    {"t":1.62265, "x":3.67087, "y":6.92682, "heading":2.34256, "vx":-3.72909, "vy":0.04358, "omega":-0.12237, "ax":0.0, "ay":-0.0061, "alpha":0.00098, "fx":[-0.00149,0.0163,0.00156,-0.01623], "fy":[-0.09095,-0.07364,-0.05849,-0.0758]},
    {"t":1.65842, "x":3.53749, "y":6.92838, "heading":2.33818, "vx":-3.72909, "vy":0.04336, "omega":-0.12234, "ax":0.00006, "ay":-0.00609, "alpha":0.00077, "fx":[-0.00049,0.01368,0.00205,-0.01212], "fy":[-0.0874,-0.07373,-0.06168,-0.07534]},
    {"t":1.69419, "x":3.40411, "y":6.92992, "heading":2.33381, "vx":-3.72908, "vy":0.04315, "omega":-0.12231, "ax":0.0001, "ay":-0.00608, "alpha":0.00062, "fx":[0.00016,0.01165,0.0023,-0.00919], "fy":[-0.08483,-0.07384,-0.06406,-0.07504]},
    {"t":1.72996, "x":3.27072, "y":6.93146, "heading":2.32943, "vx":-3.72908, "vy":0.04293, "omega":-0.12229, "ax":0.00014, "ay":-0.00607, "alpha":0.00046, "fx":[0.00092,0.0095,0.00258,-0.00599], "fy":[-0.08208,-0.07395,-0.06665,-0.07478]},
    {"t":1.76572, "x":3.13734, "y":6.93299, "heading":2.32506, "vx":-3.72907, "vy":0.04271, "omega":-0.12227, "ax":0.00023, "ay":-0.00606, "alpha":0.00021, "fx":[0.00242,0.00625,0.00319,-0.00064], "fy":[-0.07769,-0.07409,-0.07083,-0.07443]},
    {"t":1.80149, "x":3.00396, "y":6.93452, "heading":2.32068, "vx":-3.72907, "vy":0.0425, "omega":-0.12226, "ax":0.00047, "ay":-0.00605, "alpha":-0.00039, "fx":[0.00648,-0.00081,0.00497,0.01226], "fy":[-0.06758,-0.07437,-0.08057,-0.07378]},
    {"t":1.83726, "x":2.87058, "y":6.93603, "heading":2.31631, "vx":-3.72905, "vy":0.04228, "omega":-0.12228, "ax":0.00121, "ay":-0.00601, "alpha":-0.00212, "fx":[0.01913,-0.02061,0.01062,0.05036], "fy":[-0.03835,-0.07504,-0.10886,-0.07218]},
    {"t":1.87303, "x":2.7372, "y":6.93754, "heading":2.31194, "vx":-3.72901, "vy":0.04206, "omega":-0.12235, "ax":0.00365, "ay":-0.00591, "alpha":-0.00763, "fx":[0.06054,-0.08271,0.02889,0.17215], "fy":[0.0542,-0.0769,-0.19885,-0.06774]},
    {"t":1.9088, "x":2.60383, "y":6.93904, "heading":2.30756, "vx":-3.72888, "vy":0.04185, "omega":-0.12263, "ax":0.01168, "ay":-0.0056, "alpha":-0.02561, "fx":[0.19808,-0.28493,0.08808,0.57109], "fy":[0.35607,-0.0821,-0.49328,-0.0551]},
    {"t":1.94456, "x":2.47046, "y":6.94054, "heading":2.30318, "vx":-3.72846, "vy":0.04165, "omega":-0.12354, "ax":0.03809, "ay":-0.00468, "alpha":-0.0846, "fx":[0.65439,-0.94736,0.27876,1.88028], "fy":[1.34456,-0.09569,-1.45915,-0.01891]},
    {"t":1.98033, "x":2.33713, "y":6.94202, "heading":2.29876, "vx":-3.72709, "vy":0.04148, "omega":-0.12657, "ax":0.12314, "ay":-0.00156, "alpha":-0.27434, "fx":[2.13908,-3.07885,0.88091,6.09118], "fy":[4.52481,-0.12317,-4.56343,0.08534]},
    {"t":2.0161, "x":2.2039, "y":6.94351, "heading":2.29423, "vx":-3.72269, "vy":0.04143, "omega":-0.13638, "ax":0.3759, "ay":0.0105, "alpha":-0.83789, "fx":[6.63837,-9.43986,2.67719,18.53913], "fy":[14.00573,-0.11709,-13.76529,0.39125]},
    {"t":2.05187, "x":2.07098, "y":6.945, "heading":2.28935, "vx":-3.70925, "vy":0.0418, "omega":-0.16635, "ax":0.94228, "ay":0.054, "alpha":-2.09947, "fx":[17.41808,-24.17488,7.32866,45.58834], "fy":[35.44137,0.40858,-34.47251,1.26812]},
    {"t":2.08763, "x":1.93892, "y":6.94653, "heading":2.2834, "vx":-3.67554, "vy":0.04374, "omega":-0.24144, "ax":1.62954, "ay":0.1819, "alpha":-3.61182, "fx":[32.41454,-44.00354,15.82983,75.58693], "fy":[61.32719,3.63247,-59.51793,3.46923]},
    {"t":2.1234, "x":1.80849, "y":6.94821, "heading":2.27477, "vx":-3.61726, "vy":0.05024, "omega":-0.37063, "ax":9.74198, "ay":0.02902, "alpha":0.65786, "fx":[118.36281,121.35441,118.74677,118.77636], "fy":[-20.89618,0.5184,21.00496,0.79432]},
    {"t":2.15917, "x":1.68534, "y":6.95002, "heading":2.26151, "vx":-3.26881, "vy":0.05128, "omega":-0.3471, "ax":10.10674, "ay":-0.14026, "alpha":1.04217, "fx":[120.61527,126.54389,122.16267,125.78718], "fy":[-37.37044,-1.19409,32.35608,-0.6626]},
    {"t":2.19494, "x":1.57489, "y":6.95177, "heading":2.24909, "vx":-2.90731, "vy":0.04626, "omega":-0.30982, "ax":10.13925, "ay":-0.15523, "alpha":1.07031, "fx":[120.71229,126.96784,122.47447,126.54711], "fy":[-38.89031,-1.68258,33.15929,-0.19066]},
    {"t":2.23071, "x":1.47739, "y":6.95332, "heading":2.23801, "vx":-2.54465, "vy":0.04071, "omega":-0.27154, "ax":10.15175, "ay":-0.15996, "alpha":1.07889, "fx":[120.73652,127.12144,122.6191,126.83674], "fy":[-39.48273,-2.06096,33.3504,0.35721]},
    {"t":2.26647, "x":1.39286, "y":6.95468, "heading":2.2283, "vx":-2.18155, "vy":0.03499, "omega":-0.23295, "ax":10.15842, "ay":-0.16188, "alpha":1.08245, "fx":[120.74259,127.19885,122.71177,126.9873], "fy":[-39.80985,-2.37812,33.38665,0.87094]},
    {"t":2.30224, "x":1.32133, "y":6.95582, "heading":2.21997, "vx":-1.8182, "vy":0.0292, "omega":-0.19423, "ax":10.16255, "ay":-0.16273, "alpha":1.08423, "fx":[120.74197,127.24447,122.77863,127.07793], "fy":[-40.02323,-2.64522,33.37205,1.32446]},
    {"t":2.33801, "x":1.2628, "y":6.95676, "heading":2.21302, "vx":-1.45471, "vy":0.02338, "omega":-0.15545, "ax":10.16533, "ay":-0.16312, "alpha":1.0853, "fx":[120.73847,127.27408,122.8289,127.13754], "fy":[-40.1766,-2.86622,33.34332,1.70849]},
    {"t":2.37378, "x":1.21727, "y":6.9575, "heading":2.20746, "vx":-1.09112, "vy":0.01754, "omega":-0.11664, "ax":10.16728, "ay":-0.16333, "alpha":1.08613, "fx":[120.73368,127.2948,122.86666,127.1794], "fy":[-40.29404,-3.04288,33.31682,2.01899]},
    {"t":2.40954, "x":1.18475, "y":6.95802, "heading":2.20329, "vx":-0.72746, "vy":0.0117, "omega":-0.07779, "ax":10.16868, "ay":-0.16349, "alpha":1.08694, "fx":[120.72832,127.31029,122.89399,127.21057], "fy":[-40.38803,-3.17609,33.30102,2.2539]},
    {"t":2.44531, "x":1.16523, "y":6.95833, "heading":2.20051, "vx":-0.36375, "vy":0.00586, "omega":-0.03891, "ax":10.16969, "ay":-0.1637, "alpha":1.08784, "fx":[120.72276,127.32266,122.91204,127.23516], "fy":[-40.46569,-3.26633,33.30076,2.41201]},
    {"t":2.48108, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
