{
 "name":"AutoStart3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":7.2841866, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842113018035889, "y":1.6028989553451538, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"286.779 in", "val":7.2841866}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842113018035889 m", "val":5.842113018035889}, "y":{"exp":"1.6028989553451538 m", "val":1.6028989553451538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587275266647339 m", "val":1.158727526664734}, "y":{"exp":"1.2198439836502075 m", "val":1.2198439836502075}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85447,3.33506],
  "samples":[
    {"t":0.0, "x":8.08807, "y":7.28419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48004, "ay":-9.60269, "alpha":0.95603, "fx":[-17.29648,-26.98311,-73.89523,-52.30539], "fy":[-126.18381,-124.40362,-103.69092,-116.13832]},
    {"t":0.04031, "x":8.08524, "y":7.27638, "heading":3.14159, "vx":-0.1403, "vy":-0.38713, "omega":0.03854, "ax":-3.47903, "ay":-9.60226, "alpha":0.95375, "fx":[-17.33794,-27.0154,-73.80187,-52.27557], "fy":[-126.16089,-124.36961,-103.73027,-116.1345]},
    {"t":0.08063, "x":8.07676, "y":7.25297, "heading":-3.14004, "vx":-0.28055, "vy":-0.77424, "omega":0.07699, "ax":-3.47781, "ay":-9.60163, "alpha":0.95082, "fx":[-17.36069,-27.12021,-73.69189,-52.19829], "fy":[-126.13481,-124.31091,-103.77255,-116.14634]},
    {"t":0.12094, "x":8.06262, "y":7.21396, "heading":-3.13693, "vx":-0.42076, "vy":-1.16133, "omega":0.11532, "ax":-3.47618, "ay":-9.60072, "alpha":0.9468, "fx":[-17.37322,-27.30248,-73.54726,-52.0682], "fy":[-126.101,-124.22101,-103.8253,-116.17275]},
    {"t":0.16126, "x":8.04284, "y":7.15934, "heading":-3.13229, "vx":-0.5609, "vy":-1.54838, "omega":0.15349, "ax":-3.47373, "ay":-9.59934, "alpha":0.94086, "fx":[-17.39244,-27.57217,-73.33211,-51.87461], "fy":[-126.0504,-124.08705,-103.90345,-116.21165]},
    {"t":0.20157, "x":8.0174, "y":7.08911, "heading":-3.1261, "vx":-0.70094, "vy":-1.93537, "omega":0.19142, "ax":-3.46955, "ay":-9.59707, "alpha":0.93103, "fx":[-17.45744,-27.95201,-72.964,-51.59264], "fy":[-125.96205,-123.8799,-104.04103,-116.2583]},
    {"t":0.24189, "x":7.98632, "y":7.00329, "heading":-3.11838, "vx":-0.84082, "vy":-2.32227, "omega":0.22896, "ax":-3.46088, "ay":-9.59265, "alpha":0.91154, "fx":[-17.68339,-28.50733,-72.20192,-51.14874], "fy":[-125.77406,-123.51607,-104.33552,-116.29904]},
    {"t":0.2822, "x":7.94961, "y":6.90187, "heading":-3.10915, "vx":-0.98034, "vy":-2.709, "omega":0.26571, "ax":-3.43464, "ay":-9.57988, "alpha":0.85498, "fx":[-18.61928,-29.5341,-69.91319,-50.18972], "fy":[-125.18803,-122.61717,-105.22551,-116.26843]},
    {"t":0.32252, "x":7.9073, "y":6.78488, "heading":-3.09844, "vx":-1.11881, "vy":-3.09521, "omega":0.30018, "ax":-2.70238, "ay":-8.8917, "alpha":-0.56673, "fx":[-49.247,-39.35961,-18.7979,-24.97983], "fy":[-102.44522,-109.3906,-114.10422,-109.64635]},
    {"t":0.36283, "x":7.86, "y":6.65287, "heading":-3.08634, "vx":-1.22775, "vy":-3.45367, "omega":0.27733, "ax":-0.68306, "ay":-1.60339, "alpha":-4.06912, "fx":[-62.41395,-44.92762,34.73126,39.14838], "fy":[25.98301,-69.90021,-70.62121,35.99171]},
    {"t":0.40315, "x":7.80995, "y":6.51233, "heading":-3.07516, "vx":-1.25529, "vy":-3.51831, "omega":0.11328, "ax":-0.27591, "ay":-0.40159, "alpha":-1.10167, "fx":[-16.35151,-14.25094,9.41086,7.67513], "fy":[8.21682,-19.59259,-18.2165,9.91923]},
    {"t":0.44346, "x":7.75912, "y":6.37017, "heading":-3.07059, "vx":-1.26641, "vy":-3.5345, "omega":0.06887, "ax":-0.04732, "ay":-0.04314, "alpha":-0.13338, "fx":[-2.14207,-1.90074,0.98281,0.74201], "fy":[1.06281,-2.32446,-2.11985,1.2682]},
    {"t":0.48378, "x":7.70802, "y":6.22764, "heading":-3.06781, "vx":-1.26832, "vy":-3.53624, "omega":0.06349, "ax":-0.00832, "ay":-0.00412, "alpha":-0.01678, "fx":[-0.29899,-0.2675,0.09516,0.06367], "fy":[0.14911,-0.27691,-0.25011,0.17592]},
    {"t":0.52409, "x":7.65688, "y":6.08507, "heading":-3.06525, "vx":-1.26866, "vy":-3.53641, "omega":0.06282, "ax":-0.00261, "ay":-0.00042, "alpha":-0.0041, "fx":[-0.08016,-0.0722,0.0163,0.00835], "fy":[0.04351,-0.06046,-0.05369,0.05028]},
    {"t":0.56441, "x":7.60574, "y":5.9425, "heading":-3.06272, "vx":-1.26876, "vy":-3.53643, "omega":0.06265, "ax":-0.0018, "ay":-0.00008, "alpha":-0.0027, "fx":[-0.0539,-0.04849,0.0098,0.00439], "fy":[0.031,-0.03748,-0.03287,0.03561]},
    {"t":0.60472, "x":7.55459, "y":5.79993, "heading":-3.0602, "vx":-1.26883, "vy":-3.53643, "omega":0.06254, "ax":-0.00168, "ay":-0.00004, "alpha":-0.00252, "fx":[-0.05041,-0.0452,0.00918,0.00397], "fy":[0.02919,-0.03469,-0.03026,0.03363]},
    {"t":0.64503, "x":7.50343, "y":5.65736, "heading":-3.05767, "vx":-1.2689, "vy":-3.53643, "omega":0.06244, "ax":-0.00166, "ay":-0.00004, "alpha":-0.00247, "fx":[-0.04962,-0.04436,0.00897,0.0037], "fy":[0.02863,-0.03401,-0.02953,0.03312]},
    {"t":0.68535, "x":7.45228, "y":5.51479, "heading":-3.05516, "vx":-1.26897, "vy":-3.53643, "omega":0.06234, "ax":-0.00165, "ay":-0.00003, "alpha":-0.00244, "fx":[-0.04916,-0.04381,0.00878,0.00342], "fy":[0.02822,-0.03356,-0.029,0.03278]},
    {"t":0.72566, "x":7.40112, "y":5.37222, "heading":-3.05264, "vx":-1.26904, "vy":-3.53643, "omega":0.06224, "ax":-0.00164, "ay":-0.00003, "alpha":-0.0024, "fx":[-0.04875,-0.04331,0.00858,0.00315], "fy":[0.02783,-0.03313,-0.0285,0.03246]},
    {"t":0.76598, "x":7.34995, "y":5.22965, "heading":-3.05013, "vx":-1.2691, "vy":-3.53643, "omega":0.06215, "ax":-0.00163, "ay":-0.00002, "alpha":-0.00237, "fx":[-0.04834,-0.04282,0.00839,0.00287], "fy":[0.02745,-0.03271,-0.02801,0.03215]},
    {"t":0.80629, "x":7.29879, "y":5.08708, "heading":-3.04763, "vx":-1.26917, "vy":-3.53643, "omega":0.06205, "ax":-0.00162, "ay":-0.00002, "alpha":-0.00234, "fx":[-0.04794,-0.04235,0.0082,0.0026], "fy":[0.02708,-0.03229,-0.02753,0.03184]},
    {"t":0.84661, "x":7.24762, "y":4.94451, "heading":-3.04513, "vx":-1.26923, "vy":-3.53644, "omega":0.06196, "ax":-0.00161, "ay":-0.00001, "alpha":-0.00231, "fx":[-0.04754,-0.04187,0.00801,0.00234], "fy":[0.02671,-0.03189,-0.02706,0.03154]},
    {"t":0.88692, "x":7.19645, "y":4.80194, "heading":-3.04263, "vx":-1.2693, "vy":-3.53644, "omega":0.06186, "ax":-0.00161, "ay":-0.00001, "alpha":-0.00228, "fx":[-0.04715,-0.04141,0.00782,0.00208], "fy":[0.02635,-0.03148,-0.02659,0.03124]},
    {"t":0.92724, "x":7.14528, "y":4.65937, "heading":-3.04014, "vx":-1.26936, "vy":-3.53644, "omega":0.06177, "ax":-0.0016, "ay":-0.00001, "alpha":-0.00225, "fx":[-0.04677,-0.04096,0.00763,0.00182], "fy":[0.02599,-0.03108,-0.02613,0.03094]},
    {"t":0.96755, "x":7.0941, "y":4.5168, "heading":-3.03765, "vx":-1.26943, "vy":-3.53644, "omega":0.06168, "ax":-0.00159, "ay":0.0, "alpha":-0.00222, "fx":[-0.04638,-0.04051,0.00744,0.00157], "fy":[0.02564,-0.03069,-0.02568,0.03064]},
    {"t":1.00787, "x":7.04293, "y":4.37423, "heading":-3.03516, "vx":-1.26949, "vy":-3.53644, "omega":0.06159, "ax":-0.00158, "ay":0.0, "alpha":-0.0022, "fx":[-0.046,-0.04007,0.00726,0.00132], "fy":[0.0253,-0.0303,-0.02524,0.03035]},
    {"t":1.04818, "x":6.99175, "y":4.23166, "heading":-3.03268, "vx":-1.26955, "vy":-3.53644, "omega":0.0615, "ax":-0.00157, "ay":0.00001, "alpha":-0.00217, "fx":[-0.04563,-0.03963,0.00707,0.00108], "fy":[0.02496,-0.02991,-0.0248,0.03006]},
    {"t":1.0885, "x":6.94056, "y":4.08909, "heading":-3.0302, "vx":-1.26962, "vy":-3.53644, "omega":0.06141, "ax":-0.00157, "ay":0.00001, "alpha":-0.00214, "fx":[-0.04526,-0.0392,0.00689,0.00084], "fy":[0.02462,-0.02953,-0.02437,0.02978]},
    {"t":1.12881, "x":6.88938, "y":3.94652, "heading":-3.02772, "vx":-1.26968, "vy":-3.53644, "omega":0.06133, "ax":-0.00156, "ay":0.00001, "alpha":-0.00211, "fx":[-0.0449,-0.03878,0.00671,0.0006], "fy":[0.02429,-0.02915,-0.02395,0.02949]},
    {"t":1.16912, "x":6.83819, "y":3.80395, "heading":-3.02525, "vx":-1.26974, "vy":-3.53644, "omega":0.06124, "ax":-0.00155, "ay":0.00002, "alpha":-0.00209, "fx":[-0.04453,-0.03837,0.00653,0.00037], "fy":[0.02397,-0.02878,-0.02353,0.02921]},
    {"t":1.20944, "x":6.787, "y":3.66138, "heading":-3.02278, "vx":-1.26981, "vy":-3.53643, "omega":0.06116, "ax":-0.00154, "ay":0.00002, "alpha":-0.00206, "fx":[-0.04415,-0.03794,0.00635,0.00014], "fy":[0.02364,-0.02839,-0.02311,0.02892]},
    {"t":1.24975, "x":6.73581, "y":3.51881, "heading":-3.02031, "vx":-1.26987, "vy":-3.53643, "omega":0.06108, "ax":-0.00153, "ay":0.00003, "alpha":-0.00202, "fx":[-0.04359,-0.03736,0.00616,-0.00007], "fy":[0.02324,-0.02789,-0.02259,0.02854]},
    {"t":1.29007, "x":6.68461, "y":3.37624, "heading":-3.01785, "vx":-1.26993, "vy":-3.53643, "omega":0.06099, "ax":-0.00146, "ay":0.00005, "alpha":-0.00191, "fx":[-0.04148,-0.03547,0.00565,-0.00035], "fy":[0.02219,-0.02612,-0.021,0.0273]},
    {"t":1.33038, "x":6.63341, "y":3.23367, "heading":-3.01539, "vx":-1.26999, "vy":-3.53643, "omega":0.06092, "ax":-0.00101, "ay":0.00028, "alpha":-0.00106, "fx":[-0.0254,-0.02201,0.00069,-0.0027], "fy":[0.01526,-0.0114,-0.00852,0.01814]},
    {"t":1.3707, "x":6.58221, "y":3.0911, "heading":-3.01294, "vx":-1.27003, "vy":-3.53642, "omega":0.06087, "ax":0.00235, "ay":0.00285, "alpha":0.00712, "fx":[0.11691,0.09364,-0.05945,-0.03619], "fy":[-0.04517,0.13467,0.11487,-0.06498]},
    {"t":1.41101, "x":6.53101, "y":2.94853, "heading":-3.01048, "vx":-1.26994, "vy":-3.53631, "omega":0.06116, "ax":0.02682, "ay":0.03113, "alpha":0.08722, "fx":[1.41082,1.12039,-0.75376,-0.46348], "fy":[-0.59602,1.60552,1.35851,-0.84325]},
    {"t":1.45133, "x":6.47984, "y":2.80599, "heading":-3.00802, "vx":-1.26885, "vy":-3.53505, "omega":0.06468, "ax":0.19081, "ay":0.31393, "alpha":0.82365, "fx":[12.63193,9.74374,-7.88705,-5.14129], "fy":[-5.32738,15.37459,13.09177,-7.75997]},
    {"t":1.49164, "x":6.42884, "y":2.66374, "heading":-3.00541, "vx":-1.26116, "vy":-3.52239, "omega":0.09788, "ax":0.65873, "ay":1.52331, "alpha":3.78151, "fx":[60.45041,38.54808,-36.35177,-30.37663], "fy":[-19.99221,68.15038,63.05834,-36.59266]},
    {"t":1.53196, "x":6.37853, "y":2.52297, "heading":-3.00146, "vx":-1.23461, "vy":-3.46098, "omega":0.25033, "ax":0.46589, "ay":2.37439, "alpha":5.42236, "fx":[91.81563,45.47519,-51.62903,-62.83877], "fy":[-19.41528,96.17437,90.58746,-51.02995]},
    {"t":1.57227, "x":6.32914, "y":2.38537, "heading":-2.99137, "vx":-1.21582, "vy":-3.36526, "omega":0.46893, "ax":-0.35106, "ay":2.94779, "alpha":5.89669, "fx":[101.26511,36.01724,-64.13305,-90.34722], "fy":[-14.63065,109.03344,95.06448,-45.06086]},
    {"t":1.61259, "x":6.27984, "y":2.2521, "heading":-2.97247, "vx":-1.22998, "vy":-3.24642, "omega":0.70666, "ax":-1.5032, "ay":3.46571, "alpha":5.83736, "fx":[99.98335,14.04219,-79.00337,-108.66092], "fy":[-6.47168,117.9285,89.93264,-31.61112]},
    {"t":1.6529, "x":6.22903, "y":2.12403, "heading":-2.94398, "vx":-1.29058, "vy":-3.1067, "omega":0.94199, "ax":-3.75102, "ay":4.09095, "alpha":4.73348, "fx":[46.01126,-18.31498,-93.65028,-117.80092], "fy":[22.96442,119.93469,79.16937,-21.66094]},
    {"t":1.69322, "x":6.17395, "y":2.00211, "heading":-2.906, "vx":-1.4418, "vy":-2.94178, "omega":1.13282, "ax":-7.45993, "ay":5.1653, "alpha":2.16384, "fx":[-92.24394,-49.56281,-100.66533,-122.97488], "fy":[66.31721,113.20074,73.17849,0.34125]},
    {"t":1.73353, "x":6.10976, "y":1.88771, "heading":-2.86033, "vx":-1.74254, "vy":-2.73354, "omega":1.22005, "ax":-7.88304, "ay":5.89411, "alpha":1.35052, "fx":[-94.90129,-69.20209,-101.3519,-120.71928], "fy":[78.57066,104.3215,74.14314,31.70546]},
    {"t":1.77384, "x":6.03311, "y":1.7823, "heading":-2.81115, "vx":-2.06034, "vy":-2.49592, "omega":1.2745, "ax":-7.75183, "ay":6.55919, "alpha":0.80835, "fx":[-91.29758,-77.77989,-98.659,-112.01038], "fy":[86.05961,99.20081,78.70967,57.3513]},
    {"t":1.81416, "x":5.94375, "y":1.68701, "heading":-2.75977, "vx":-2.37286, "vy":-2.23149, "omega":1.30708, "ax":-7.34995, "ay":7.19873, "alpha":0.43669, "fx":[-86.38232,-80.18789,-93.21003,-100.27918], "fy":[92.17465,97.8698,85.63646,76.97058]},
    {"t":1.85447, "x":5.84211, "y":1.6029, "heading":-2.70707, "vx":-2.66917, "vy":-1.94127, "omega":1.32469, "ax":-6.75057, "ay":7.7888, "alpha":0.23104, "fx":[-79.72148,-77.3078,-85.34441,-88.32327], "fy":[97.94839,100.01352,93.28216,90.31375]},
    {"t":1.89344, "x":5.73299, "y":1.53317, "heading":-2.65546, "vx":-2.93219, "vy":-1.6378, "omega":1.33369, "ax":-3.47617, "ay":9.60228, "alpha":-0.32365, "fx":[-50.79451,-49.35797,-33.22185,-36.91637], "fy":[114.73315,115.00394,120.70722,119.95229]},
    {"t":1.9324, "x":5.61611, "y":1.47665, "heading":-2.60349, "vx":-3.06763, "vy":-1.26367, "omega":1.32108, "ax":-2.35711, "ay":9.60239, "alpha":-1.02024, "fx":[-54.4143,-47.85363,5.44755,-18.64986], "fy":[111.70655,112.60029,123.01881,123.07599]},
    {"t":1.97136, "x":5.49479, "y":1.4347, "heading":-2.55202, "vx":-3.15947, "vy":-0.88953, "omega":1.28133, "ax":-2.03389, "ay":8.48374, "alpha":-2.36564, "fx":[-70.79757,-70.09572,51.9968,-10.73993], "fy":[99.46183,86.72451,107.1488,122.2661]},
    {"t":2.01033, "x":5.37015, "y":1.40648, "heading":-2.5021, "vx":-3.23872, "vy":-0.55898, "omega":1.18916, "ax":-2.39726, "ay":4.89638, "alpha":-4.87071, "fx":[-91.52535,-91.23734,81.42745,-16.10171], "fy":[76.56696,-33.90024,78.16014,119.03681]},
    {"t":2.04929, "x":5.24214, "y":1.38842, "heading":-2.45576, "vx":-3.33212, "vy":-0.3682, "omega":0.99938, "ax":-2.55189, "ay":2.8301, "alpha":-5.60587, "fx":[-105.63376,-72.14629,85.98657,-33.21862], "fy":[49.24347,-74.8257,52.76958,111.45369]},
    {"t":2.08825, "x":5.11037, "y":1.37622, "heading":-2.41682, "vx":-3.43155, "vy":-0.25793, "omega":0.78096, "ax":-2.52857, "ay":1.54793, "alpha":-5.63635, "fx":[-108.12208,-57.58026,83.64464,-41.81207], "fy":[31.14742,-83.97947,25.95459,102.70768]},
    {"t":2.12721, "x":4.97475, "y":1.36735, "heading":-2.3864, "vx":-3.53007, "vy":-0.19762, "omega":0.56135, "ax":-2.35317, "ay":0.81159, "alpha":-5.254, "fx":[-103.04929,-43.57041,73.35648,-42.01371], "fy":[20.04622,-82.56152,9.64561,92.62763]},
    {"t":2.16618, "x":4.83542, "y":1.36026, "heading":-2.36452, "vx":-3.62176, "vy":-0.166, "omega":0.35664, "ax":-1.90531, "ay":0.4368, "alpha":-4.24952, "fx":[-86.64134,-27.21066,54.02529,-33.51086], "fy":[12.28449,-68.16939,2.33618,74.94671]},
    {"t":2.20514, "x":4.69286, "y":1.35413, "heading":-2.35063, "vx":-3.69599, "vy":-0.14898, "omega":0.19107, "ax":-0.94754, "ay":0.20271, "alpha":-2.11054, "fx":[-45.7235,-9.61711,24.23885,-15.31631], "fy":[5.21436,-33.11985,0.18038,37.65566]},
    {"t":2.2441, "x":4.54813, "y":1.34848, "heading":-2.34318, "vx":-3.73291, "vy":-0.14108, "omega":0.10883, "ax":-0.222, "ay":0.05208, "alpha":-0.49457, "fx":[-10.95447,-1.96286,5.53911,-3.49733], "fy":[1.19416,-7.60159,0.0875,8.87143]},
    {"t":2.28307, "x":4.40252, "y":1.34302, "heading":-2.33894, "vx":-3.74156, "vy":-0.13905, "omega":0.08956, "ax":-0.04059, "ay":0.0124, "alpha":-0.09077, "fx":[-2.01163,-0.34965,1.01744,-0.64481], "fy":[0.24733,-1.35849,0.05654,1.66227]},
    {"t":2.32203, "x":4.25671, "y":1.33761, "heading":-2.33545, "vx":-3.74315, "vy":-0.13857, "omega":0.08603, "ax":-0.00717, "ay":0.00463, "alpha":-0.0164, "fx":[-0.3615,-0.06023,0.1858,-0.11546], "fy":[0.07299,-0.21603,0.04043,0.32945]},
    {"t":2.36099, "x":4.11086, "y":1.33221, "heading":-2.3321, "vx":-3.74342, "vy":-0.13839, "omega":0.08539, "ax":-0.00127, "ay":0.00318, "alpha":-0.00326, "fx":[-0.07004,-0.00993,0.03882,-0.02128], "fy":[0.04198,-0.0153,0.03587,0.09315]},
    {"t":2.39995, "x":3.965, "y":1.32682, "heading":-2.32877, "vx":-3.74347, "vy":-0.13827, "omega":0.08526, "ax":-0.00024, "ay":0.00291, "alpha":-0.00093, "fx":[-0.01843,-0.00123,0.01264,-0.00457], "fy":[0.03649,0.0202,0.03485,0.05114]},
    {"t":2.43892, "x":3.81915, "y":1.32144, "heading":-2.32545, "vx":-3.74348, "vy":-0.13815, "omega":0.08523, "ax":-0.00005, "ay":0.00286, "alpha":-0.00049, "fx":[-0.00881,0.0003,0.00759,-0.00151], "fy":[0.03548,0.02691,0.03467,0.04323]},
    {"t":2.47788, "x":3.67329, "y":1.31606, "heading":-2.32213, "vx":-3.74349, "vy":-0.13804, "omega":0.08521, "ax":-0.00001, "ay":0.00285, "alpha":-0.00038, "fx":[-0.00651,0.00059,0.00624,-0.00086], "fy":[0.03524,0.02861,0.03466,0.04129]},
    {"t":2.51684, "x":3.52743, "y":1.31068, "heading":-2.31881, "vx":-3.74349, "vy":-0.13793, "omega":0.08519, "ax":0.0, "ay":0.00285, "alpha":-0.00033, "fx":[-0.0055,0.00066,0.00553,-0.00063], "fy":[0.03515,0.02943,0.03467,0.04039]},
    {"t":2.55581, "x":3.38157, "y":1.30531, "heading":-2.31549, "vx":-3.74349, "vy":-0.13782, "omega":0.08518, "ax":0.00001, "ay":0.00285, "alpha":-0.00029, "fx":[-0.0047,0.00069,0.00493,-0.00047], "fy":[0.03508,0.0301,0.0347,0.03967]},
    {"t":2.59477, "x":3.23572, "y":1.29994, "heading":-2.31217, "vx":-3.74349, "vy":-0.13771, "omega":0.08517, "ax":0.00002, "ay":0.00285, "alpha":-0.00025, "fx":[-0.00389,0.00072,0.00432,-0.0003], "fy":[0.03502,0.03079,0.03472,0.03894]},
    {"t":2.63373, "x":3.08986, "y":1.29458, "heading":-2.30886, "vx":-3.74348, "vy":-0.1376, "omega":0.08516, "ax":0.00003, "ay":0.00284, "alpha":-0.00019, "fx":[-0.00279,0.00079,0.00356,-0.00002], "fy":[0.03494,0.03169,0.03473,0.03799]},
    {"t":2.6727, "x":2.944, "y":1.28922, "heading":-2.30554, "vx":-3.74348, "vy":-0.13749, "omega":0.08515, "ax":0.00008, "ay":0.00284, "alpha":-0.00006, "fx":[0.00005,0.00111,0.00193,0.00087], "fy":[0.03478,0.03382,0.03473,0.03569]},
    {"t":2.71166, "x":2.79815, "y":1.28387, "heading":-2.30222, "vx":-3.74348, "vy":-0.13737, "omega":0.08515, "ax":0.00033, "ay":0.00281, "alpha":0.00053, "fx":[0.01285,0.00288,-0.00473,0.00524], "fy":[0.03415,0.04309,0.03461,0.02567]},
    {"t":2.75062, "x":2.65229, "y":1.27852, "heading":-2.2989, "vx":-3.74347, "vy":-0.13727, "omega":0.08517, "ax":0.00174, "ay":0.00265, "alpha":0.00368, "fx":[0.08288,0.01287,-0.04027,0.02975], "fy":[0.03107,0.09349,0.03389,-0.02853]},
    {"t":2.78958, "x":2.50643, "y":1.27317, "heading":-2.29558, "vx":-3.7434, "vy":-0.13716, "omega":0.08531, "ax":0.00979, "ay":0.00185, "alpha":0.02162, "fx":[0.48125,0.06914,-0.24155,0.17057], "fy":[0.01557,0.38053,0.0297,-0.33526]},
    {"t":2.82855, "x":2.36059, "y":1.26783, "heading":-2.29226, "vx":-3.74302, "vy":-0.13709, "omega":0.08615, "ax":0.05549, "ay":-0.0023, "alpha":0.12339, "fx":[2.74211,0.38355,-1.38324,0.97601], "fy":[-0.06162,2.01359,0.00533,-2.06976]},
    {"t":2.86751, "x":2.21479, "y":1.26248, "heading":-2.2889, "vx":-3.74086, "vy":-0.13718, "omega":0.09096, "ax":0.29983, "ay":-0.02326, "alpha":0.66706, "fx":[14.78811,2.06332,-7.49847,5.33489], "fy":[-0.43299,10.76189,-0.14861,-11.31989]},
    {"t":2.90647, "x":2.06926, "y":1.25712, "heading":-2.28536, "vx":-3.72917, "vy":-0.13809, "omega":0.11695, "ax":1.15745, "ay":-0.09175, "alpha":2.57336, "fx":[55.32963,9.45204,-30.02195,21.94133], "fy":[-1.80275,42.18437,-1.21769,-43.65853]},
    {"t":2.94544, "x":1.92484, "y":1.25167, "heading":-2.2808, "vx":-3.68408, "vy":-0.14166, "omega":0.21722, "ax":3.1584, "ay":-0.17538, "alpha":4.02824, "fx":[94.72549,40.28705,-35.63978,55.35117], "fy":[-3.59001,69.83203,-6.28351,-68.55024]},
    {"t":2.9844, "x":1.7837, "y":1.24602, "heading":-2.27234, "vx":-3.56102, "vy":-0.14849, "omega":0.37417, "ax":10.10267, "ay":0.40779, "alpha":-1.03114, "fx":[125.60965,122.96346,126.4638,119.87277], "fy":[5.84157,-28.93859,3.48354,39.59034]},
    {"t":3.02336, "x":1.65262, "y":1.24054, "heading":-2.25776, "vx":-3.16739, "vy":-0.13261, "omega":0.33399, "ax":10.13999, "ay":0.42133, "alpha":-1.06233, "fx":[126.49001,123.33227,126.94128,119.97443], "fy":[5.34611,-29.91885,3.97725,41.23544]},
    {"t":3.06232, "x":1.53691, "y":1.2357, "heading":-2.24475, "vx":-2.7723, "vy":-0.11619, "omega":0.2926, "ax":10.15301, "ay":0.42485, "alpha":-1.06974, "fx":[126.80668,123.48584,127.08957,119.99355], "fy":[4.72343,-30.10833,4.38619,41.81143]},
    {"t":3.10129, "x":1.4366, "y":1.23149, "heading":-2.23335, "vx":-2.37671, "vy":-0.09964, "omega":0.25092, "ax":10.15975, "ay":0.426, "alpha":-1.07209, "fx":[126.97401,123.58059,127.15735,119.99393], "fy":[4.13623,-30.12718,4.73726,42.12253]},
    {"t":3.14025, "x":1.3517, "y":1.22793, "heading":-2.22357, "vx":-1.98086, "vy":-0.08304, "omega":0.20915, "ax":10.16387, "ay":0.42631, "alpha":-1.07288, "fx":[127.07818,123.6477,127.19393,119.98796], "fy":[3.61768,-30.09536,5.03601,42.32575]},
    {"t":3.17921, "x":1.28224, "y":1.22502, "heading":-2.21542, "vx":-1.58484, "vy":-0.06643, "omega":0.16735, "ax":10.16661, "ay":0.42631, "alpha":-1.07319, "fx":[127.14888,123.69761,127.21583,119.97967], "fy":[3.17882,-30.05226,5.28437,42.47308]},
    {"t":3.21818, "x":1.22821, "y":1.22276, "heading":-2.2089, "vx":-1.18872, "vy":-0.04982, "omega":0.12553, "ax":10.16851, "ay":0.42622, "alpha":-1.07346, "fx":[127.1994,123.73477,127.23021,119.97063], "fy":[2.82432,-30.01478,5.48319,42.58695]},
    {"t":3.25714, "x":1.18961, "y":1.22114, "heading":-2.20401, "vx":-0.79253, "vy":-0.03321, "omega":0.08371, "ax":10.16985, "ay":0.42616, "alpha":-1.07388, "fx":[127.23668,123.76138,127.24075,119.96156], "fy":[2.55651,-29.99147,5.63291,42.67878]},
    {"t":3.2961, "x":1.16645, "y":1.22017, "heading":-2.20075, "vx":-0.39628, "vy":-0.01661, "omega":0.04187, "ax":10.17077, "ay":0.42619, "alpha":-1.07455, "fx":[127.26475,123.77866,127.24952,119.9528], "fy":[2.37673,-29.98717,5.73375,42.75504]},
    {"t":3.33506, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
