{
 "name":"AutoStart3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":7.2841866, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842113018035889, "y":1.6028989553451538, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.895379304885864, "y":2.669830799102783, "heading":1.0471975511965976, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"286.779 in", "val":7.2841866}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842113018035889 m", "val":5.842113018035889}, "y":{"exp":"1.6028989553451538 m", "val":1.6028989553451538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8953793048858643 m", "val":3.895379304885864}, "y":{"exp":"2.669830799102783 m", "val":2.669830799102783}, "heading":{"exp":"60 degrees", "val":1.0471975511965976}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94089,2.82695],
  "samples":[
    {"t":0.0, "x":8.08807, "y":7.28419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24375, "ay":-9.68916, "alpha":-0.94583, "fx":[-70.8261,-49.98512,-14.92377,-23.16983], "fy":[-105.81881,-117.16098,-126.49245,-125.18036]},
    {"t":0.03961, "x":8.08553, "y":7.27659, "heading":3.14159, "vx":-0.12848, "vy":-0.38379, "omega":-0.03746, "ax":-3.24291, "ay":-9.68806, "alpha":-0.94565, "fx":[-70.80373,-49.97416,-14.92214,-23.16345], "fy":[-105.81093,-117.15107,-126.47807,-125.15871]},
    {"t":0.07922, "x":8.07789, "y":7.25378, "heading":3.14011, "vx":-0.25694, "vy":-0.76753, "omega":-0.07492, "ax":-3.24171, "ay":-9.6867, "alpha":-0.94528, "fx":[-70.7579,-49.99548,-14.95274,-23.09886], "fy":[-105.81203,-117.12316,-126.45569,-125.14128]},
    {"t":0.11883, "x":8.06517, "y":7.21578, "heading":3.13714, "vx":-0.38534, "vy":-1.15122, "omega":-0.11236, "ax":-3.24005, "ay":-9.68494, "alpha":-0.94464, "fx":[-70.68351,-50.04694,-15.01645,-22.97671], "fy":[-105.82207,-117.07595,-126.42306,-125.12457]},
    {"t":0.15844, "x":8.04737, "y":7.16259, "heading":3.13269, "vx":-0.51368, "vy":-1.53484, "omega":-0.14978, "ax":-3.23771, "ay":-9.6825, "alpha":-0.9436, "fx":[-70.57109,-50.12465,-15.11488,-22.79839], "fy":[-105.84114,-117.00714,-126.37607,-125.10217]},
    {"t":0.19805, "x":8.02448, "y":7.0942, "heading":3.12676, "vx":-0.64192, "vy":-1.91836, "omega":-0.18716, "ax":-3.23427, "ay":-9.67889, "alpha":-0.94186, "fx":[-70.40142,-50.22063,-15.25152,-22.56682], "fy":[-105.86946,-116.91214,-126.30638,-125.06125]},
    {"t":0.23766, "x":7.99652, "y":7.01062, "heading":3.11934, "vx":-0.77003, "vy":-2.30174, "omega":-0.22446, "ax":-3.22872, "ay":-9.67286, "alpha":-0.93865, "fx":[-70.12862,-50.31577,-15.43495,-22.28905], "fy":[-105.90768,-116.78023,-126.19424,-124.97176]},
    {"t":0.27727, "x":7.96348, "y":6.91186, "heading":3.11045, "vx":-0.89792, "vy":-2.68489, "omega":-0.26164, "ax":-3.21796, "ay":-9.66069, "alpha":-0.93148, "fx":[-69.6094,-50.35019,-15.69362,-21.98808], "fy":[-105.95882,-116.57879,-125.97842,-124.74195]},
    {"t":0.31688, "x":7.92539, "y":6.79793, "heading":3.10009, "vx":-1.02539, "vy":-3.06755, "omega":-0.29854, "ax":-3.18554, "ay":-9.62279, "alpha":-0.90612, "fx":[-68.06035,-49.9954,-16.1962,-21.80136], "fy":[-106.04831,-116.13542,-125.3283,-123.8891]},
    {"t":0.35649, "x":7.88228, "y":6.66887, "heading":3.08826, "vx":-1.15156, "vy":-3.4487, "omega":-0.33443, "ax":0.08978, "ay":-1.92862, "alpha":3.63618, "fx":[34.32991,50.59505,-43.33762,-37.18931], "fy":[-69.49054,18.0397,23.74181,-66.77029]},
    {"t":0.3961, "x":7.83674, "y":6.53076, "heading":3.07502, "vx":-1.14801, "vy":-3.5251, "omega":-0.1904, "ax":-0.29091, "ay":-0.603, "alpha":1.6328, "fx":[12.47484,15.83719,-20.31093,-22.2524], "fy":[-29.40971,12.19158,14.41708,-26.73864]},
    {"t":0.43571, "x":7.79103, "y":6.39066, "heading":3.06748, "vx":-1.15953, "vy":-3.54898, "omega":-0.12573, "ax":-0.1223, "ay":-0.13888, "alpha":0.41744, "fx":[2.61656,3.41161,-5.62353,-6.39606], "fy":[-7.34035,3.26595,3.93146,-6.66031]},
    {"t":0.47532, "x":7.74501, "y":6.24997, "heading":3.0625, "vx":-1.16438, "vy":-3.55448, "omega":-0.10919, "ax":-0.03009, "ay":-0.02799, "alpha":0.08432, "fx":[0.45756,0.62726,-1.19475,-1.36425], "fy":[-1.48517,0.65511,0.79947,-1.34066]},
    {"t":0.51493, "x":7.69886, "y":6.10916, "heading":3.05817, "vx":-1.16557, "vy":-3.55559, "omega":-0.10585, "ax":-0.00288, "ay":-0.00464, "alpha":0.00771, "fx":[0.03988,0.05624,-0.11031,-0.12666], "fy":[-0.16165,0.03399,0.04792,-0.14772]},
    {"t":0.55454, "x":7.65269, "y":5.96832, "heading":3.05398, "vx":-1.16568, "vy":-3.55577, "omega":-0.10555, "ax":0.00412, "ay":0.00036, "alpha":-0.00976, "fx":[-0.04408,-0.06583,0.14496,0.16671], "fy":[0.13744,-0.11017,-0.12868,0.11893]},
    {"t":0.59415, "x":7.60653, "y":5.82747, "heading":3.0498, "vx":-1.16552, "vy":-3.55576, "omega":-0.10593, "ax":0.00588, "ay":0.00151, "alpha":-0.01403, "fx":[-0.06297,-0.09571,0.20707,0.23981], "fy":[0.21026,-0.14541,-0.17328,0.18239]},
    {"t":0.63376, "x":7.56036, "y":5.68663, "heading":3.0456, "vx":-1.16529, "vy":-3.5557, "omega":-0.10649, "ax":0.00639, "ay":0.00184, "alpha":-0.01535, "fx":[-0.06867,-0.10613,0.22509,0.26255], "fy":[0.233,-0.15609,-0.18798,0.20111]},
    {"t":0.67337, "x":7.51421, "y":5.54579, "heading":3.04138, "vx":-1.16503, "vy":-3.55563, "omega":-0.1071, "ax":0.0066, "ay":0.00199, "alpha":-0.01603, "fx":[-0.07167,-0.1125,0.23321,0.27404], "fy":[0.2448,-0.16131,-0.19607,0.21004]},
    {"t":0.71298, "x":7.46807, "y":5.40496, "heading":3.03714, "vx":-1.16477, "vy":-3.55555, "omega":-0.10773, "ax":0.00674, "ay":0.00211, "alpha":-0.01658, "fx":[-0.07417,-0.11819,0.23926,0.28327], "fy":[0.25448,-0.16542,-0.20289,0.217]},
    {"t":0.75259, "x":7.42194, "y":5.26412, "heading":3.03287, "vx":-1.1645, "vy":-3.55547, "omega":-0.10839, "ax":0.00687, "ay":0.00222, "alpha":-0.01712, "fx":[-0.07667,-0.12398,0.24501,0.29232], "fy":[0.26405,-0.1694,-0.20967,0.22378]},
    {"t":0.7922, "x":7.37582, "y":5.12329, "heading":3.02858, "vx":-1.16423, "vy":-3.55538, "omega":-0.10907, "ax":0.00701, "ay":0.00234, "alpha":-0.01769, "fx":[-0.07927,-0.13006,0.2509,0.30169], "fy":[0.27403,-0.17348,-0.21672,0.23079]},
    {"t":0.83181, "x":7.32971, "y":4.98247, "heading":3.02426, "vx":-1.16396, "vy":-3.55528, "omega":-0.10977, "ax":0.00715, "ay":0.00247, "alpha":-0.01828, "fx":[-0.08201,-0.1365,0.25704,0.31153], "fy":[0.28455,-0.17774,-0.22413,0.23816]},
    {"t":0.87142, "x":7.28361, "y":4.84164, "heading":3.01991, "vx":-1.16367, "vy":-3.55519, "omega":-0.11049, "ax":0.00729, "ay":0.0026, "alpha":-0.01891, "fx":[-0.08492,-0.14336,0.26348,0.32192], "fy":[0.2957,-0.18221,-0.23196,0.24595]},
    {"t":0.91103, "x":7.23752, "y":4.70082, "heading":3.01554, "vx":-1.16338, "vy":-3.55508, "omega":-0.11124, "ax":0.00744, "ay":0.00275, "alpha":-0.01958, "fx":[-0.08801,-0.15067,0.27025,0.33292], "fy":[0.30756,-0.1869,-0.24025,0.25422]},
    {"t":0.95064, "x":7.19145, "y":4.56001, "heading":3.01113, "vx":-1.16309, "vy":-3.55498, "omega":-0.11202, "ax":0.0076, "ay":0.00291, "alpha":-0.02029, "fx":[-0.09133,-0.15853,0.27749,0.34469], "fy":[0.3203,-0.19189,-0.2491,0.26309]},
    {"t":0.99025, "x":7.14538, "y":4.4192, "heading":3.00669, "vx":-1.16279, "vy":-3.55486, "omega":-0.11282, "ax":0.00778, "ay":0.00309, "alpha":-0.02108, "fx":[-0.09497,-0.16715,0.28555,0.35772], "fy":[0.3344,-0.19739,-0.25883,0.27295]},
    {"t":1.02986, "x":7.09933, "y":4.27839, "heading":3.00222, "vx":-1.16248, "vy":-3.55474, "omega":-0.11366, "ax":0.00802, "ay":0.00331, "alpha":-0.02204, "fx":[-0.09929,-0.17724,0.29583,0.37379], "fy":[0.35156,-0.20416,-0.27052,0.2852]},
    {"t":1.06947, "x":7.05329, "y":4.13759, "heading":2.99772, "vx":-1.16216, "vy":-3.55461, "omega":-0.11453, "ax":0.0085, "ay":0.00367, "alpha":-0.02355, "fx":[-0.10553,-0.19152,0.31375,0.39974], "fy":[0.37836,-0.21518,-0.28838,0.30516]},
    {"t":1.10908, "x":7.00727, "y":3.9968, "heading":2.99319, "vx":-1.16182, "vy":-3.55446, "omega":-0.11546, "ax":0.00987, "ay":0.00456, "alpha":-0.0271, "fx":[-0.1186,-0.22061,0.36024,0.46225], "fy":[0.44038,-0.24195,-0.32879,0.35354]},
    {"t":1.14869, "x":6.96125, "y":3.85601, "heading":2.98861, "vx":-1.16143, "vy":-3.55428, "omega":-0.11653, "ax":0.01461, "ay":0.00742, "alpha":-0.03836, "fx":[-0.15748,-0.30632,0.51541,0.66424], "fy":[0.63681,-0.32848,-0.45518,0.5101]},
    {"t":1.1883, "x":6.91526, "y":3.71523, "heading":2.984, "vx":-1.16086, "vy":-3.55399, "omega":-0.11805, "ax":0.03197, "ay":0.01789, "alpha":-0.07907, "fx":[-0.29678,-0.6128,1.07985,1.39572], "fy":[1.34778,-0.64058,-0.90951,1.07872]},
    {"t":1.22791, "x":6.8693, "y":3.57447, "heading":2.97932, "vx":-1.15959, "vy":-3.55328, "omega":-0.12119, "ax":0.09424, "ay":0.05725, "alpha":-0.22934, "fx":[-0.82619,-1.77082,3.13645,4.07739], "fy":[3.98516,-1.77922,-2.5813,3.17997]},
    {"t":1.26752, "x":6.82345, "y":3.43377, "heading":2.97452, "vx":-1.15586, "vy":-3.55101, "omega":-0.13027, "ax":0.29921, "ay":0.19717, "alpha":-0.75072, "fx":[-2.74415,-5.96782,10.1396,13.23031], "fy":[13.229,-5.67555,-8.34877,10.45412]},
    {"t":1.30713, "x":6.7779, "y":3.29327, "heading":2.96936, "vx":-1.144, "vy":-3.5432, "omega":-0.16001, "ax":0.79519, "ay":0.57269, "alpha":-2.11154, "fx":[-7.64346,-17.94178,28.59814,35.94169], "fy":[38.08768,-15.91735,-23.0722,28.95693]},
    {"t":1.34674, "x":6.73321, "y":3.15337, "heading":2.96302, "vx":-1.11251, "vy":-3.52052, "omega":-0.24364, "ax":1.34138, "ay":1.06611, "alpha":-3.84434, "fx":[-12.37628,-37.32854,54.17856,61.23786], "fy":[71.20259,-29.65705,-40.23449,50.91538]},
    {"t":1.38635, "x":6.69019, "y":3.01476, "heading":2.95337, "vx":-1.05937, "vy":-3.47829, "omega":-0.39592, "ax":1.50261, "ay":1.42512, "alpha":-4.99499, "fx":[-14.98692,-57.68458,71.93605,74.34541], "fy":[92.69104,-37.65679,-49.974,64.75353]},
    {"t":1.42596, "x":6.64941, "y":2.87811, "heading":2.93769, "vx":-0.99986, "vy":-3.42184, "omega":-0.59377, "ax":1.14313, "ay":1.74632, "alpha":-5.7077, "fx":[-21.05479,-79.891,79.12228,77.82299], "fy":[103.78447,-35.77302,-57.24127,74.77843]},
    {"t":1.46557, "x":6.6107, "y":2.74394, "heading":2.91417, "vx":-0.95458, "vy":-3.35267, "omega":-0.81985, "ax":0.2021, "ay":2.14003, "alpha":-6.14347, "fx":[-34.51445,-101.46876,74.12807,71.75536], "fy":[108.09819,-22.23124,-68.22719,87.19607]},
    {"t":1.50518, "x":6.57305, "y":2.61282, "heading":2.8817, "vx":-0.94657, "vy":-3.2679, "omega":-1.06319, "ax":-1.3388, "ay":2.64206, "alpha":-6.1216, "fx":[-49.57859,-114.45112,45.92376,52.52071], "fy":[107.88274,0.14862,-82.57046,103.96846]},
    {"t":1.54479, "x":6.53451, "y":2.48545, "heading":2.83958, "vx":-0.9996, "vy":-3.16325, "omega":-1.30567, "ax":-3.02241, "ay":3.22341, "alpha":-5.59432, "fx":[-54.12024,-117.86553,-13.86977,37.79396], "fy":[108.92367,17.76265,-82.09834,113.32062]},
    {"t":1.5844, "x":6.49254, "y":2.36268, "heading":2.78787, "vx":-1.11932, "vy":-3.03557, "omega":-1.52726, "ax":-3.41467, "ay":3.61163, "alpha":-5.41441, "fx":[-49.93146,-118.05982,-39.54838,40.26169], "fy":[112.3901,27.10681,-76.93929,114.36894]},
    {"t":1.62401, "x":6.44553, "y":2.24527, "heading":2.72737, "vx":-1.25457, "vy":-2.89251, "omega":-1.74173, "ax":-2.60943, "ay":3.81546, "alpha":-5.60642, "fx":[-39.79736,-115.89211,-22.75467,50.61352], "fy":[117.07916,37.76779,-79.29611,111.36099]},
    {"t":1.66362, "x":6.39379, "y":2.1337, "heading":2.65838, "vx":-1.35793, "vy":-2.74138, "omega":-1.9638, "ax":-2.54589, "ay":4.11556, "alpha":-5.52076, "fx":[-31.94294,-113.13123,-36.92555,57.28185], "fy":[119.90348,47.02548,-74.03858,108.72254]},
    {"t":1.70323, "x":6.338, "y":2.02834, "heading":2.58059, "vx":-1.45878, "vy":-2.57837, "omega":-2.18247, "ax":-4.1853, "ay":4.91408, "alpha":-4.80174, "fx":[-37.07341,-114.07847,-102.99187,49.11448], "fy":[118.8004,47.47516,-38.20158,112.65683]},
    {"t":1.74284, "x":6.27694, "y":1.93006, "heading":2.49415, "vx":-1.62456, "vy":-2.38372, "omega":-2.37267, "ax":-5.82653, "ay":5.93064, "alpha":-3.50941, "fx":[-54.51531,-114.50161,-120.88729,4.47439], "fy":[112.4322,49.45363,5.76743,122.8767]},
    {"t":1.78245, "x":6.20802, "y":1.8403, "heading":2.40017, "vx":-1.85534, "vy":-2.14881, "omega":-2.51168, "ax":-6.71908, "ay":7.18501, "alpha":-1.59652, "fx":[-66.27082,-104.16815,-108.75614,-49.95924], "fy":[106.75321,70.17555,60.7458,114.30479]},
    {"t":1.82206, "x":6.12926, "y":1.76082, "heading":2.30068, "vx":-2.12149, "vy":-1.86421, "omega":-2.57491, "ax":-5.61917, "ay":8.63867, "alpha":-0.34393, "fx":[-63.76272,-75.58016,-74.53833,-61.39083], "fy":[109.24865,101.41231,102.04763,110.48267]},
    {"t":1.86167, "x":6.04082, "y":1.69376, "heading":2.19869, "vx":-2.34406, "vy":-1.52203, "omega":-2.58854, "ax":-4.47326, "ay":9.3408, "alpha":0.07343, "fx":[-56.0101,-53.10351,-53.59025,-56.43237], "fy":[113.80375,115.19204,114.98126,113.6102]},
    {"t":1.90128, "x":5.94446, "y":1.6408, "heading":2.09615, "vx":-2.52125, "vy":-1.15204, "omega":-2.58563, "ax":-3.1594, "ay":9.86141, "alpha":0.33949, "fx":[-44.73043,-30.0496,-33.35392,-46.63895], "fy":[118.87432,123.41892,122.61061,118.18713]},
    {"t":1.94089, "x":5.84211, "y":1.6029, "heading":1.99374, "vx":-2.64639, "vy":-0.76143, "omega":-2.57218, "ax":-2.036, "ay":10.11157, "alpha":0.57438, "fx":[-35.71775,-9.50431,-16.12045,-38.39705], "fy":[121.76153,126.56594,125.97667,121.04126]},
    {"t":1.97253, "x":5.75735, "y":1.58387, "heading":1.91234, "vx":-2.71082, "vy":-0.44145, "omega":-2.55401, "ax":-1.02337, "ay":10.15346, "alpha":0.98233, "fx":[-31.95293,15.12094,1.43697,-34.73794], "fy":[122.58549,125.85727,126.91502,122.03995]},
    {"t":2.00418, "x":5.67105, "y":1.57498, "heading":1.83152, "vx":-2.74321, "vy":-0.12014, "omega":-2.52292, "ax":-0.10683, "ay":9.99002, "alpha":1.50414, "fx":[-32.73127,41.83503,18.44225,-32.77957], "fy":[122.0348,119.42895,125.47463,122.45264]},
    {"t":2.03582, "x":5.58419, "y":1.57618, "heading":1.75168, "vx":-2.74659, "vy":0.19599, "omega":-2.47532, "ax":0.59232, "ay":9.56785, "alpha":2.19684, "fx":[-41.57197,69.06166,34.27408,-32.74731], "fy":[118.74308,105.68987,121.97355,122.30341]},
    {"t":2.06747, "x":5.49757, "y":1.58717, "heading":1.67335, "vx":-2.72784, "vy":0.49877, "omega":-2.4058, "ax":0.90287, "ay":8.79389, "alpha":3.14209, "fx":[-62.88601,93.60619,48.18376,-34.67396], "fy":[108.04039,84.16301,117.00869,121.58299]},
    {"t":2.09911, "x":5.4117, "y":1.60736, "heading":1.59722, "vx":-2.69927, "vy":0.77705, "omega":-2.30637, "ax":0.70994, "ay":7.6596, "alpha":4.27236, "fx":[-93.06097,109.87326,57.46724,-39.50103], "fy":[82.45758,60.36339,112.51179,119.89577]},
    {"t":2.13076, "x":5.32663, "y":1.63579, "heading":1.52423, "vx":-2.6768, "vy":1.01944, "omega":-2.17117, "ax":0.38252, "ay":6.61046, "alpha":5.11254, "fx":[-111.73073,117.33272,60.20827,-47.07149], "fy":[54.55609,41.59214,110.75577,116.92915]},
    {"t":2.1624, "x":5.24212, "y":1.67136, "heading":1.45552, "vx":-2.6647, "vy":1.22863, "omega":-2.00938, "ax":0.15849, "ay":5.84424, "alpha":5.58026, "fx":[-118.39387,120.67827,59.65788,-54.17797], "fy":[38.52176,23.52993,110.64462,113.60131]},
    {"t":2.19405, "x":5.15787, "y":1.71316, "heading":1.39194, "vx":-2.65968, "vy":1.41357, "omega":-1.83279, "ax":-0.04516, "ay":5.20802, "alpha":5.86433, "fx":[-120.52984,120.16976,57.60692,-59.45918], "fy":[31.40733,1.82428,111.21076,110.68823]},
    {"t":2.22569, "x":5.07368, "y":1.7605, "heading":1.33394, "vx":-2.66111, "vy":1.57838, "omega":-1.64722, "ax":-0.33874, "ay":4.55519, "alpha":6.07679, "fx":[-120.95622,111.98799,55.00281,-62.62899], "fy":[29.29416,-26.65338,111.88184,108.62706]},
    {"t":2.25734, "x":4.9893, "y":1.81273, "heading":1.28181, "vx":-2.67183, "vy":1.72253, "omega":-1.45492, "ax":-0.82496, "ay":3.77097, "alpha":6.28134, "fx":[-120.74144,88.81989,54.84727,-63.33882], "fy":[28.86381,-63.08564,111.15614,107.79786]},
    {"t":2.28898, "x":4.90434, "y":1.86913, "heading":1.23577, "vx":-2.69794, "vy":1.84187, "omega":-1.25614, "ax":-1.20676, "ay":3.16656, "alpha":6.41817, "fx":[-120.40543,62.72856,60.1698,-61.60948], "fy":[27.60989,-87.93791,107.29041,108.16087]},
    {"t":2.32063, "x":4.81836, "y":1.929, "heading":1.19602, "vx":-2.73613, "vy":1.94207, "omega":-1.05304, "ax":-1.3059, "ay":2.88589, "alpha":6.44971, "fx":[-119.57518,47.99076,66.41793,-58.80717], "fy":[26.76221,-96.0985,101.95627,108.75402]},
    {"t":2.35228, "x":4.73112, "y":1.9919, "heading":1.1627, "vx":-2.77745, "vy":2.0334, "omega":-0.84893, "ax":-1.26076, "ay":2.75264, "alpha":6.39815, "fx":[-117.89952,40.14016,71.43737,-55.44021], "fy":[26.48139,-96.48289,95.89829,108.94938]},
    {"t":2.38392, "x":4.64259, "y":2.05763, "heading":1.13583, "vx":-2.81735, "vy":2.1205, "omega":-0.64646, "ax":-1.10941, "ay":2.69509, "alpha":6.21809, "fx":[-114.45564,36.53495,74.67298,-51.10026], "fy":[26.21567,-90.52393,88.31024,108.02497]},
    {"t":2.41557, "x":4.55288, "y":2.12608, "heading":1.11537, "vx":-2.85246, "vy":2.20579, "omega":-0.44969, "ax":-0.72324, "ay":2.70656, "alpha":5.63852, "fx":[-104.2772,37.12809,74.25996,-42.54068], "fy":[25.45683,-71.24047,75.08157,103.29082]},
    {"t":2.44721, "x":4.46225, "y":2.19724, "heading":1.10114, "vx":-2.87534, "vy":2.29144, "omega":-0.27126, "ax":4.16301, "ay":0.00347, "alpha":0.99273, "fx":[36.75003,56.81989,64.40139,45.9663], "fy":[-5.19064,-17.32336,4.07181,18.61214]},
    {"t":2.47886, "x":4.37335, "y":2.26976, "heading":1.09256, "vx":-2.7436, "vy":2.29155, "omega":-0.23984, "ax":7.83698, "ay":-6.45695, "alpha":0.7047, "fx":[80.27065,90.22008,107.79873,105.62831], "fy":[-96.31783,-87.82646,-64.92919,-67.23961]},
    {"t":2.5105, "x":4.29045, "y":2.33904, "heading":1.08497, "vx":-2.4956, "vy":2.08722, "omega":-0.21754, "ax":7.86732, "ay":-6.54403, "alpha":0.69535, "fx":[80.73384,90.3925,108.07759,106.20011], "fy":[-97.29958,-88.77448,-66.05031,-68.45445]},
    {"t":2.54215, "x":4.21542, "y":2.40181, "heading":1.07808, "vx":-2.24664, "vy":1.88013, "omega":-0.19554, "ax":7.87765, "ay":-6.57309, "alpha":0.69147, "fx":[80.94943,90.39315,108.12531,106.44224], "fy":[-97.57648,-89.1488,-66.49779,-68.77952]},
    {"t":2.57379, "x":4.14827, "y":2.45802, "heading":1.0719, "vx":-1.99735, "vy":1.67213, "omega":-0.17366, "ax":7.88293, "ay":-6.58755, "alpha":0.68922, "fx":[81.09212,90.35645,108.12243,106.5979], "fy":[-97.68579,-89.37313,-66.76416,-68.88803]},
    {"t":2.60544, "x":4.08901, "y":2.50763, "heading":1.0664, "vx":-1.74789, "vy":1.46366, "omega":-0.15185, "ax":7.88617, "ay":-6.59618, "alpha":0.68772, "fx":[81.19956,90.3101,108.10379,106.71415], "fy":[-97.73314,-89.53206,-66.95083,-68.91745]},
    {"t":2.63708, "x":4.03764, "y":2.55065, "heading":1.0616, "vx":-1.49833, "vy":1.25492, "omega":-0.13008, "ax":7.88837, "ay":-6.60189, "alpha":0.68663, "fx":[81.28498,90.26353,108.08063,106.8063], "fy":[-97.75319,-89.65364,-67.09223,-68.91414]},
    {"t":2.66873, "x":3.99418, "y":2.58706, "heading":1.05748, "vx":-1.24871, "vy":1.04601, "omega":-0.10836, "ax":7.88997, "ay":-6.60594, "alpha":0.68582, "fx":[81.35425,90.22085,108.05768,106.88087], "fy":[-97.76062,-89.74984,-67.20332,-68.89804]},
    {"t":2.70037, "x":3.95861, "y":2.61685, "heading":1.05405, "vx":-0.99903, "vy":0.83696, "omega":-0.08665, "ax":7.89117, "ay":-6.60897, "alpha":0.68519, "fx":[81.41037,90.18414,108.03725,106.94109], "fy":[-97.76271,-89.82664,-67.29163,-68.87917]},
    {"t":2.73202, "x":3.93095, "y":2.64003, "heading":1.05131, "vx":-0.74931, "vy":0.62782, "omega":-0.06497, "ax":7.89212, "ay":-6.61132, "alpha":0.6847, "fx":[81.45502,90.15455,108.02061,106.98877], "fy":[-97.76351,-89.88736,-67.3614,-68.86308]},
    {"t":2.76366, "x":3.91119, "y":2.65658, "heading":1.04925, "vx":-0.49956, "vy":0.4186, "omega":-0.0433, "ax":7.89286, "ay":-6.6132, "alpha":0.68432, "fx":[81.48922,90.13281,108.00852,107.025], "fy":[-97.76544,-89.93397,-67.41517,-68.85309]},
    {"t":2.79531, "x":3.89933, "y":2.66652, "heading":1.04788, "vx":-0.24979, "vy":0.20933, "omega":-0.02165, "ax":7.89346, "ay":-6.61476, "alpha":0.68403, "fx":[81.51362,90.11936,108.00145,107.05048], "fy":[-97.77001,-89.96775,-67.45459,-68.85133]},
    {"t":2.82695, "x":3.89538, "y":2.66983, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
