{
 "name":"AutoStart3S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.7738712, "y":7.2841866, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7367072105407715, "y":6.906132221221924, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"345.428 in", "val":8.7738712}, "y":{"exp":"286.779 in", "val":7.2841866}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7367072105407715 m", "val":4.7367072105407715}, "y":{"exp":"6.906132221221924 m", "val":6.906132221221924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26604,2.47473],
  "samples":[
    {"t":0.0, "x":8.77387, "y":7.28419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.1879, "ay":-1.00622, "alpha":-1.02117, "fx":[-127.0919,-123.89755,-121.25685,-126.83846], "fy":[8.09568,-29.4644,-38.79359,10.8694]},
    {"t":0.03617, "x":8.76721, "y":7.28353, "heading":3.14159, "vx":-0.36852, "vy":-0.0364, "omega":-0.03694, "ax":-10.18695, "ay":-1.00475, "alpha":-1.01968, "fx":[-127.0759,-123.88979,-121.25483,-126.81776], "fy":[8.08537,-29.42693,-38.73004,10.85067]},
    {"t":0.07235, "x":8.74721, "y":7.28155, "heading":3.14026, "vx":-0.73701, "vy":-0.07274, "omega":-0.07382, "ax":-10.18579, "ay":-1.00273, "alpha":-1.01757, "fx":[-127.05398,-123.88621,-121.24794,-126.79359], "fy":[8.09401,-29.35215,-38.66224,10.79851]},
    {"t":0.10852, "x":8.71389, "y":7.27827, "heading":3.13759, "vx":-1.10546, "vy":-0.10901, "omega":-0.11063, "ax":-10.18431, "ay":-0.99996, "alpha":-1.01459, "fx":[-127.02397,-123.88573,-121.23632,-126.76313], "fy":[8.11924,-29.23456,-38.58026,10.70947]},
    {"t":0.14469, "x":8.66724, "y":7.27367, "heading":3.13358, "vx":-1.47385, "vy":-0.14519, "omega":-0.14733, "ax":-10.18229, "ay":-0.99609, "alpha":-1.0103, "fx":[-126.98198,-123.88648,-121.22023,-126.72136], "fy":[8.1568,-29.06426,-38.46621,10.57729]},
    {"t":0.18086, "x":8.60726, "y":7.26777, "heading":3.12825, "vx":-1.84217, "vy":-0.18122, "omega":-0.18388, "ax":-10.1793, "ay":-0.99042, "alpha":-1.00384, "fx":[-126.92041,-123.88474,-121.20011,-126.6584], "fy":[8.19826,-28.82167,-38.28496,10.38966]},
    {"t":0.21704, "x":8.53397, "y":7.26056, "heading":3.1216, "vx":-2.21039, "vy":-0.21704, "omega":-0.22019, "ax":-10.17438, "ay":-0.98137, "alpha":-0.99321, "fx":[-126.82187,-123.87199,-121.17668,-126.5519], "fy":[8.22424,-28.46188,-37.95662,10.1188]},
    {"t":0.25321, "x":8.44735, "y":7.25207, "heading":3.11364, "vx":-2.57842, "vy":-0.25254, "omega":-0.25612, "ax":-10.16469, "ay":-0.96437, "alpha":-0.9727, "fx":[-126.63616,-123.82331,-121.15071,-126.33787], "fy":[8.17841,-27.85438,-37.25164,9.68522]},
    {"t":0.28938, "x":8.34744, "y":7.2423, "heading":3.10437, "vx":-2.94611, "vy":-0.28743, "omega":-0.2913, "ax":-10.13709, "ay":-0.91851, "alpha":-0.91615, "fx":[-126.13277,-123.62039,-121.11272,-125.73], "fy":[7.79988,-26.39606,-35.13164,8.73206]},
    {"t":0.32555, "x":8.23424, "y":7.23131, "heading":3.09384, "vx":-3.31279, "vy":-0.32065, "omega":-0.32444, "ax":-9.54656, "ay":-0.18436, "alpha":-0.02164, "fx":[-116.95597,-116.94408,-116.87739,-116.88967], "fy":[-1.78753,-2.67838,-2.73084,-1.8347]},
    {"t":0.36173, "x":8.10816, "y":7.21959, "heading":3.0821, "vx":-3.65812, "vy":-0.32732, "omega":-0.32522, "ax":-1.2678, "ay":-0.07393, "alpha":3.72877, "fx":[20.64572,27.44097,-52.95405,-57.23965], "fy":[-54.82443,48.23736,46.04325,-43.07808]},
    {"t":0.3979, "x":7.975, "y":7.2077, "heading":3.07034, "vx":-3.70398, "vy":-0.32999, "omega":-0.19034, "ax":-0.5767, "ay":-0.41604, "alpha":1.80593, "fx":[10.5584,14.31469,-25.34855,-27.77583], "fy":[-29.85462,16.73555,18.98326,-26.24534]},
    {"t":0.43407, "x":7.84064, "y":7.19549, "heading":3.06345, "vx":-3.72484, "vy":-0.34504, "omega":-0.12502, "ax":-0.17186, "ay":-0.19749, "alpha":0.56223, "fx":[3.40196,4.53988,-7.64055,-8.72017], "fy":[-10.0422,4.24618,5.18667,-9.06529]},
    {"t":0.47024, "x":7.70579, "y":7.18288, "heading":3.05893, "vx":-3.73105, "vy":-0.35219, "omega":-0.10468, "ax":-0.04504, "ay":-0.06595, "alpha":0.15658, "fx":[0.97468,1.3044,-2.07871,-2.40695], "fy":[-2.93454,1.03888,1.31894,-2.65379]},
    {"t":0.50642, "x":7.5708, "y":7.1701, "heading":3.05514, "vx":-3.73268, "vy":-0.35457, "omega":-0.09902, "ax":-0.01298, "ay":-0.02223, "alpha":0.05117, "fx":[0.33726,0.44978,-0.65524,-0.7677], "fy":[-0.96921,0.32882,0.42458,-0.87343]},
    {"t":0.54259, "x":7.43577, "y":7.15726, "heading":3.05156, "vx":-3.73315, "vy":-0.35538, "omega":-0.09717, "ax":-0.00516, "ay":-0.00979, "alpha":0.02489, "fx":[0.17698,0.23397,-0.30345,-0.36044], "fy":[-0.45978,0.17153,0.22004,-0.41126]},
    {"t":0.57876, "x":7.30073, "y":7.14439, "heading":3.04805, "vx":-3.73334, "vy":-0.35573, "omega":-0.09627, "ax":-0.00322, "ay":-0.00643, "alpha":0.01818, "fx":[0.13511,0.17834,-0.2139,-0.25713], "fy":[-0.32759,0.13318,0.16998,-0.29079]},
    {"t":0.61494, "x":7.16568, "y":7.13152, "heading":3.04456, "vx":-3.73346, "vy":-0.35596, "omega":-0.09561, "ax":-0.00268, "ay":-0.00552, "alpha":0.01622, "fx":[0.12215,0.16216,-0.18781,-0.22783], "fy":[-0.29019,0.12093,0.15499,-0.25613]},
    {"t":0.65111, "x":7.03063, "y":7.11864, "heading":3.04111, "vx":-3.73355, "vy":-0.35616, "omega":-0.09502, "ax":-0.00249, "ay":-0.00523, "alpha":0.01543, "fx":[0.11626,0.15568,-0.17716,-0.21658], "fy":[-0.27634,0.11466,0.14822,-0.24278]},
    {"t":0.68728, "x":6.89558, "y":7.10576, "heading":3.03767, "vx":-3.73364, "vy":-0.35635, "omega":-0.09446, "ax":-0.00238, "ay":-0.0051, "alpha":0.01494, "fx":[0.11219,0.15164,-0.1704,-0.20985], "fy":[-0.2684,0.1099,0.14349,-0.23481]},
    {"t":0.72345, "x":6.76052, "y":7.09286, "heading":3.03425, "vx":-3.73373, "vy":-0.35654, "omega":-0.09392, "ax":-0.00229, "ay":-0.00501, "alpha":0.01453, "fx":[0.10866,0.14829,-0.16475,-0.20437], "fy":[-0.26207,0.10565,0.13938,-0.22834]},
    {"t":0.75963, "x":6.62546, "y":7.07996, "heading":3.03085, "vx":-3.73381, "vy":-0.35672, "omega":-0.0934, "ax":-0.00221, "ay":-0.00493, "alpha":0.01415, "fx":[0.10538,0.14518,-0.15955,-0.19936], "fy":[-0.2563,0.10167,0.13556,-0.22241]},
    {"t":0.7958, "x":6.4904, "y":7.06706, "heading":3.02748, "vx":-3.73389, "vy":-0.3569, "omega":-0.09289, "ax":-0.00214, "ay":-0.00485, "alpha":0.01378, "fx":[0.10225,0.14222,-0.15463,-0.19459], "fy":[-0.25082,0.09789,0.13192,-0.21679]},
    {"t":0.83197, "x":6.35533, "y":7.05414, "heading":3.02412, "vx":-3.73397, "vy":-0.35707, "omega":-0.09239, "ax":-0.00207, "ay":-0.00478, "alpha":0.01344, "fx":[0.09927,0.13938,-0.14993,-0.19003], "fy":[-0.24555,0.09429,0.12843,-0.21141]},
    {"t":0.86814, "x":6.22026, "y":7.04122, "heading":3.02077, "vx":-3.73404, "vy":-0.35724, "omega":-0.0919, "ax":-0.002, "ay":-0.00471, "alpha":0.01311, "fx":[0.09639,0.13662,-0.1454,-0.18562], "fy":[-0.24044,0.09085,0.12509,-0.2062]},
    {"t":0.90432, "x":6.08519, "y":7.0283, "heading":3.01745, "vx":-3.73412, "vy":-0.35741, "omega":-0.09143, "ax":-0.00193, "ay":-0.00463, "alpha":0.01278, "fx":[0.09359,0.13388,-0.14096,-0.18124], "fy":[-0.23531,0.08753,0.12183,-0.20102]},
    {"t":0.94049, "x":5.95012, "y":7.01537, "heading":3.01414, "vx":-3.73419, "vy":-0.35758, "omega":-0.09096, "ax":-0.00186, "ay":-0.00453, "alpha":0.01242, "fx":[0.09067,0.13087,-0.13618,-0.17638], "fy":[-0.22946,0.08425,0.11847,-0.19524]},
    {"t":0.97666, "x":5.81504, "y":7.00243, "heading":3.01085, "vx":-3.73425, "vy":-0.35775, "omega":-0.09052, "ax":-0.00173, "ay":-0.00431, "alpha":0.0119, "fx":[0.08688,0.12637,-0.12928,-0.16877], "fy":[-0.21973,0.08059,0.1142,-0.18611]},
    {"t":1.01283, "x":5.67996, "y":6.98949, "heading":3.00758, "vx":-3.73432, "vy":-0.3579, "omega":-0.09009, "ax":-0.00137, "ay":-0.00353, "alpha":0.01056, "fx":[0.07877,0.11471,-0.11223,-0.14817], "fy":[-0.1918,0.07479,0.10538,-0.1612]},
    {"t":1.04901, "x":5.54488, "y":6.97654, "heading":3.00432, "vx":-3.73436, "vy":-0.35803, "omega":-0.0897, "ax":0.0001, "ay":-0.00022, "alpha":0.00552, "fx":[0.05089,0.07014,-0.04846,-0.0677], "fy":[-0.08053,0.05878,0.07517,-0.06415]},
    {"t":1.08518, "x":5.4098, "y":6.96359, "heading":3.00107, "vx":-3.73436, "vy":-0.35804, "omega":-0.0895, "ax":0.00663, "ay":0.01456, "alpha":-0.01651, "fx":[-0.06659,-0.12548,0.22893,0.28782], "fy":[0.4115,-0.00482,-0.05495,0.36137]},
    {"t":1.12135, "x":5.27472, "y":6.95064, "heading":2.99784, "vx":-3.73412, "vy":-0.35751, "omega":-0.0901, "ax":0.03627, "ay":0.08113, "alpha":-0.11576, "fx":[-0.58622,-1.00885,1.47515,1.8968], "fy":[2.63192,-0.2852,-0.64472,2.27226]},
    {"t":1.15753, "x":5.13967, "y":6.93776, "heading":2.99458, "vx":-3.73281, "vy":-0.35458, "omega":-0.09429, "ax":0.16404, "ay":0.37634, "alpha":-0.54329, "fx":[-2.79215,-4.85575,6.8603,8.82365], "fy":[12.31528,-1.36055,-3.0915,10.57286]},
    {"t":1.1937, "x":5.00475, "y":6.92519, "heading":2.99117, "vx":-3.72688, "vy":-0.34096, "omega":-0.11394, "ax":0.5499, "ay":1.47408, "alpha":-1.86933, "fx":[-9.31642,-18.28271,25.1266,29.41105], "fy":[44.4557,-1.81923,-8.29421,37.86978]},
    {"t":1.22987, "x":4.8703, "y":6.91382, "heading":2.98705, "vx":-3.70698, "vy":-0.28764, "omega":-0.18156, "ax":0.75959, "ay":4.15897, "alpha":-2.92008, "fx":[-15.49088,-42.32454,51.69609,43.33001], "fy":[86.60096,27.64855,12.57857,76.91147]},
    {"t":1.26604, "x":4.73671, "y":6.90613, "heading":2.98048, "vx":-3.67951, "vy":-0.1372, "omega":-0.28719, "ax":0.92639, "ay":4.16634, "alpha":-3.02123, "fx":[-14.02077,-42.47687,55.65551,46.22399], "fy":[88.29227,27.72565,10.80086,77.28207]},
    {"t":1.30382, "x":4.59839, "y":6.90392, "heading":2.96963, "vx":-3.64452, "vy":0.02017, "omega":-0.4013, "ax":1.3036, "ay":1.64872, "alpha":-3.6444, "fx":[-11.73734,-36.72226,54.77338,57.54694], "fy":[73.79421,-18.46612,-30.53073,55.97037]},
    {"t":1.34159, "x":4.46166, "y":6.90586, "heading":2.95447, "vx":-3.59528, "vy":0.08244, "omega":-0.53896, "ax":1.32889, "ay":1.00921, "alpha":-3.52442, "fx":[-10.12918,-32.70046,49.91041,58.01876], "fy":[65.87016,-26.19886,-37.11849,46.88641]},
    {"t":1.37936, "x":4.32681, "y":6.90969, "heading":2.93412, "vx":-3.54508, "vy":0.12056, "omega":-0.67208, "ax":1.30279, "ay":0.74546, "alpha":-3.26656, "fx":[-7.91419,-29.21511,45.0304,55.91997], "fy":[59.40113,-25.98985,-37.46607,40.5732]},
    {"t":1.41713, "x":4.19383, "y":6.91478, "heading":2.90873, "vx":-3.49588, "vy":0.14872, "omega":-0.79546, "ax":1.24229, "ay":0.53573, "alpha":-2.91804, "fx":[-5.35938,-25.29847,39.33354,52.18154], "fy":[51.92654,-23.77238,-35.87732,33.96738]},
    {"t":1.4549, "x":4.06267, "y":6.92078, "heading":2.87868, "vx":-3.44895, "vy":0.16896, "omega":-0.90568, "ax":1.13477, "ay":0.31475, "alpha":-2.46509, "fx":[-2.69825,-20.62185,32.54773,46.36264], "fy":[42.48256,-20.6166,-32.74928,26.30214]},
    {"t":1.49267, "x":3.93321, "y":6.92739, "heading":2.84448, "vx":-3.40609, "vy":0.18084, "omega":-0.99879, "ax":0.96712, "ay":0.07705, "alpha":-1.89689, "fx":[-0.20474,-15.06677,24.77492,37.87381], "fy":[30.82458,-16.80854,-27.81281,17.5715]},
    {"t":1.53044, "x":3.80525, "y":6.93427, "heading":2.80675, "vx":-3.36956, "vy":0.18375, "omega":-1.07044, "ax":0.73743, "ay":-0.16129, "alpha":-1.22996, "fx":[1.77664,-8.7316,16.49249,26.58772], "fy":[17.46588,-12.67984,-20.98972,8.3026]},
    {"t":1.56822, "x":3.6785, "y":6.9411, "heading":2.76632, "vx":-3.34171, "vy":0.17766, "omega":-1.1169, "ax":0.46434, "ay":-0.37215, "alpha":-0.5237, "fx":[2.88221,-2.04448,8.49681,13.41263], "fy":[3.75306,-8.74018,-12.80112,-0.44285]},
    {"t":1.60599, "x":3.55261, "y":6.94754, "heading":2.72413, "vx":-3.32417, "vy":0.16361, "omega":-1.13668, "ax":0.18391, "ay":-0.52843, "alpha":0.13475, "fx":[2.88854,4.29008,1.61455,0.21635], "fy":[-8.62411,-5.4961,-4.31554,-7.45115]},
    {"t":1.64376, "x":3.42718, "y":6.95334, "heading":2.6812, "vx":-3.31722, "vy":0.14365, "omega":-1.13159, "ax":-0.06889, "ay":-0.61904, "alpha":0.67622, "fx":[1.8756,9.62498,-3.64524,-11.23001], "fy":[-18.47674,-3.18993,3.39897,-12.05806]},
    {"t":1.68153, "x":3.30184, "y":6.95833, "heading":2.63845, "vx":-3.31982, "vy":0.12026, "omega":-1.10605, "ax":-0.27475, "ay":-0.65054, "alpha":1.07645, "fx":[0.18093,13.64972,-7.19343,-20.09679], "fy":[-25.46958,-1.75737,9.72977,-14.37135]},
    {"t":1.7193, "x":3.17625, "y":6.96241, "heading":2.59668, "vx":-3.3302, "vy":0.09569, "omega":-1.06539, "ax":-0.42932, "ay":-0.63772, "alpha":1.34508, "fx":[-1.79726,16.3705,-9.23231,-26.37267], "fy":[-29.86023,-0.98308,14.52043,-14.91756]},
    {"t":1.75707, "x":3.05015, "y":6.96557, "heading":2.55644, "vx":-3.34642, "vy":0.0716, "omega":-1.01458, "ax":-0.53647, "ay":-0.5958, "alpha":1.50528, "fx":[-3.74119,17.9615,-10.08888,-30.41189], "fy":[-32.13743,-0.64283,17.87295,-14.27973]},
    {"t":1.79485, "x":2.92337, "y":6.96785, "heading":2.51811, "vx":-3.36668, "vy":0.0491, "omega":-0.95773, "ax":-0.60344, "ay":-0.53734, "alpha":1.5821, "fx":[-5.45258,18.655,-10.10539,-32.65845], "fy":[-32.81805,-0.56067,19.99882,-12.94334]},
    {"t":1.83262, "x":2.79578, "y":6.96932, "heading":2.48194, "vx":-3.38947, "vy":0.0288, "omega":-0.89797, "ax":-0.63887, "ay":-0.47173, "alpha":1.59904, "fx":[-6.84275,18.69497,-9.59,-33.55894], "fy":[-32.38269,-0.61319,21.1576,-11.27059]},
    {"t":1.87039, "x":2.66729, "y":6.97007, "heading":2.44802, "vx":-3.4136, "vy":0.01099, "omega":-0.83757, "ax":-0.65201, "ay":-0.40546, "alpha":1.57801, "fx":[-7.91219,18.32358,-8.79849,-33.55376], "fy":[-31.26922,-0.71837,21.63887,-9.51394]},
    {"t":1.90816, "x":2.53789, "y":6.97019, "heading":2.41638, "vx":-3.43823, "vy":-0.00433, "omega":-0.77797, "ax":-0.65267, "ay":-0.34258, "alpha":1.54021, "fx":[-8.73301,17.78214,-7.93182,-33.09045], "fy":[-29.88442,-0.8238,21.76132,-7.83535]},
    {"t":1.94593, "x":2.40756, "y":6.96979, "heading":2.387, "vx":-3.46288, "vy":-0.01727, "omega":-0.71979, "ax":-0.65112, "ay":-0.28488, "alpha":1.50709, "fx":[-9.43639,17.31608,-7.14002,-32.6366], "fy":[-28.61519,-0.89681,21.8764,-6.32022]},
    {"t":1.9837, "x":2.2763, "y":6.96893, "heading":2.35981, "vx":-3.48748, "vy":-0.02803, "omega":-0.66286, "ax":-0.65828, "ay":-0.2312, "alpha":1.50122, "fx":[-10.20733,17.18435,-6.53159,-32.69317], "fy":[-27.83134,-0.90593,22.38823,-4.97701]},
    {"t":2.02147, "x":2.1441, "y":6.96771, "heading":2.33477, "vx":-3.51234, "vy":-0.03676, "omega":-0.60616, "ax":-0.68634, "ay":-0.17058, "alpha":1.54784, "fx":[-11.29394,17.67701,-6.18774,-33.81763], "fy":[-27.82821,-0.72512,23.85712,-3.66003]},
    {"t":2.05925, "x":2.01094, "y":6.9662, "heading":2.31188, "vx":-3.53827, "vy":-0.04321, "omega":-0.5477, "ax":-0.75016, "ay":-0.03733, "alpha":1.67768, "fx":[-13.06049,19.15249,-6.17324,-36.66745], "fy":[-28.35276,0.47247,27.56782,-1.51608]},
    {"t":2.09702, "x":1.87676, "y":6.96454, "heading":2.29119, "vx":-3.5666, "vy":-0.04462, "omega":-0.48433, "ax":3.33579, "ay":0.45166, "alpha":2.4286, "fx":[40.0919,75.35879,47.89587,0.06698], "fy":[-39.36037,6.17204,47.58257,7.73148]},
    {"t":2.13479, "x":1.74442, "y":6.96318, "heading":2.2729, "vx":-3.4406, "vy":-0.02756, "omega":-0.3926, "ax":10.03823, "ay":0.08061, "alpha":1.18396, "fx":[119.72261,126.50101,120.03209,125.49692], "fy":[-39.84519,1.36076,39.33012,3.103]},
    {"t":2.17256, "x":1.62163, "y":6.96219, "heading":2.25807, "vx":-3.06144, "vy":-0.02451, "omega":-0.34788, "ax":10.09809, "ay":0.07811, "alpha":1.16636, "fx":[120.43369,126.99075,120.81035,126.45064], "fy":[-39.75634,0.84159,38.8301,3.9111]},
    {"t":2.21033, "x":1.5132, "y":6.96132, "heading":2.24493, "vx":-2.68002, "vy":-0.02156, "omega":-0.30382, "ax":10.11855, "ay":0.07865, "alpha":1.15827, "fx":[120.66322,127.15596,121.11835,126.74999], "fy":[-39.75393,0.41118,38.51224,4.68323]},
    {"t":2.2481, "x":1.41919, "y":6.96056, "heading":2.23345, "vx":-2.29783, "vy":-0.01859, "omega":-0.26007, "ax":10.1289, "ay":0.07973, "alpha":1.15324, "fx":[120.77161,127.23837,121.29913,126.88544], "fy":[-39.77309,0.0421,38.26718,5.36964]},
    {"t":2.28588, "x":1.33962, "y":6.95992, "heading":2.22363, "vx":-1.91524, "vy":-0.01558, "omega":-0.21651, "ax":10.13511, "ay":0.08086, "alpha":1.1498, "fx":[120.83219,127.28719,121.42281,126.95655], "fy":[-39.79869,-0.27155,38.07046,5.96113]},
    {"t":2.32365, "x":1.27451, "y":6.95939, "heading":2.21545, "vx":-1.53243, "vy":-0.01252, "omega":-0.17308, "ax":10.1392, "ay":0.08188, "alpha":1.14741, "fx":[120.86943,127.31913,121.51299,126.99734], "fy":[-39.8257,-0.5319,37.91357,6.45517]},
    {"t":2.36142, "x":1.22386, "y":6.95897, "heading":2.20891, "vx":-1.14945, "vy":-0.00943, "omega":-0.12974, "ax":10.14204, "ay":0.08271, "alpha":1.1458, "fx":[120.89371,127.3415,121.57985,127.02295], "fy":[-39.85233,-0.73995,37.79294,6.85104]},
    {"t":2.39919, "x":1.18768, "y":6.95868, "heading":2.20401, "vx":-0.76637, "vy":-0.00631, "omega":-0.08646, "ax":10.14408, "ay":0.08331, "alpha":1.14479, "fx":[120.91016,127.35806,121.62845,127.04128], "fy":[-39.87794,-0.89622,37.70691,7.14855]},
    {"t":2.43696, "x":1.16596, "y":6.9585, "heading":2.20075, "vx":-0.38321, "vy":-0.00316, "omega":-0.04322, "ax":10.14557, "ay":0.08367, "alpha":1.14431, "fx":[120.92157,127.37094,121.66163,127.05689], "fy":[-39.90232,-1.00101,37.65461,7.34767]},
    {"t":2.47473, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
