{
 "name":"AutoStart1S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":5.0786538, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7367072105407715, "y":6.906132221221924, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"199.947 in", "val":5.0786538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7367072105407715 m", "val":4.7367072105407715}, "y":{"exp":"6.906132221221924 m", "val":6.906132221221924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26631,2.4042],
  "samples":[
    {"t":0.0, "x":8.08807, "y":5.07865, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81512, "ay":5.00074, "alpha":-1.25386, "fx":[-104.77364,-123.57154,-118.19389,-85.29587], "fy":[72.42577,30.78714,47.21874,94.54476]},
    {"t":0.03724, "x":8.08196, "y":5.08212, "heading":3.14159, "vx":-0.32831, "vy":0.18625, "omega":-0.0467, "ax":-8.81407, "ay":4.99898, "alpha":-1.25451, "fx":[-104.76475,-123.56148,-118.18049,-85.27715], "fy":[72.41349,30.75778,47.18243,94.5365]},
    {"t":0.07449, "x":8.06362, "y":5.09253, "heading":3.13985, "vx":-0.65659, "vy":0.37243, "omega":-0.09342, "ax":-8.81242, "ay":4.99652, "alpha":-1.25658, "fx":[-104.72306,-123.54398,-118.19723,-85.23851], "fy":[72.44149,30.73872,47.05067,94.53889]},
    {"t":0.11173, "x":8.03305, "y":5.10986, "heading":3.13637, "vx":-0.9848, "vy":0.55852, "omega":-0.14022, "ax":-8.80997, "ay":4.99308, "alpha":-1.26029, "fx":[-104.64683,-123.5182,-118.24268,-85.1751], "fy":[72.5086,30.72367,46.81623,94.55264]},
    {"t":0.14898, "x":7.99026, "y":5.13413, "heading":3.13115, "vx":-1.31292, "vy":0.74449, "omega":-0.18716, "ax":-8.8064, "ay":4.98815, "alpha":-1.26599, "fx":[-104.53292,-123.48252,-118.31427,-85.07831], "fy":[72.61275,30.70163,46.46606,94.57891]},
    {"t":0.18622, "x":7.93526, "y":5.16531, "heading":3.12418, "vx":-1.64091, "vy":0.93027, "omega":-0.23431, "ax":-8.80107, "ay":4.9807, "alpha":-1.27436, "fx":[-104.37512,-123.43372,-118.40697,-84.93097], "fy":[72.74986,30.6507,45.97384,94.61996]},
    {"t":0.22347, "x":7.86804, "y":5.20342, "heading":3.11545, "vx":-1.9687, "vy":1.11577, "omega":-0.28178, "ax":-8.79249, "ay":4.96835, "alpha":-1.28698, "fx":[-104.15929,-123.36428,-118.50958,-84.69313], "fy":[72.91038,30.52006,45.27796,94.68108]},
    {"t":0.26071, "x":7.78862, "y":5.24842, "heading":3.10496, "vx":-2.29617, "vy":1.30081, "omega":-0.32971, "ax":-8.77625, "ay":4.94399, "alpha":-1.30847, "fx":[-103.84438,-123.25136,-118.58891,-84.24618], "fy":[73.06559,30.15926,44.19394,94.77727]},
    {"t":0.29795, "x":7.69701, "y":5.3003, "heading":3.09268, "vx":-2.62303, "vy":1.48495, "omega":-0.37844, "ax":-8.73068, "ay":4.8726, "alpha":-1.36114, "fx":[-103.23496,-122.9765,-118.47162,-83.01545], "fy":[73.07316,28.84365,41.80969,94.97239]},
    {"t":0.3352, "x":7.59326, "y":5.35898, "heading":3.07858, "vx":-2.9482, "vy":1.66643, "omega":-0.42914, "ax":-4.39196, "ay":0.85142, "alpha":-4.2235, "fx":[-84.13598,-95.48423,-24.4596,-11.07354], "fy":[59.19043,-33.30837,-69.29555,85.12296]},
    {"t":0.37244, "x":7.48041, "y":5.42164, "heading":3.0626, "vx":-3.11178, "vy":1.69814, "omega":-0.58644, "ax":0.71162, "ay":-1.61053, "alpha":-3.67103, "fx":[-32.06228,-31.86314,40.91448,57.87176], "fy":[31.31962,-64.94487,-65.90396,20.63241]},
    {"t":0.40969, "x":7.36501, "y":5.48377, "heading":3.04076, "vx":-3.08527, "vy":1.63815, "omega":-0.72316, "ax":0.52195, "ay":-1.30753, "alpha":-3.02332, "fx":[-24.81044,-28.64431,33.00739,46.01666], "fy":[26.28872,-52.11715,-55.57823,17.35354]},
    {"t":0.44693, "x":7.25046, "y":5.54387, "heading":3.01383, "vx":-3.06583, "vy":1.58946, "omega":-0.83576, "ax":0.27595, "ay":-1.06811, "alpha":-2.33605, "fx":[-19.19488,-24.84155,23.71956,33.83492], "fy":[19.87186,-39.7824,-44.87031,12.45632]},
    {"t":0.48418, "x":7.13647, "y":5.60233, "heading":2.9827, "vx":-3.05556, "vy":1.54967, "omega":-0.92277, "ax":0.0438, "ay":-0.84186, "alpha":-1.67927, "fx":[-14.62645,-20.51979,14.76285,22.52906], "fy":[13.71365,-28.61293,-33.98395,7.64209]},
    {"t":0.52142, "x":7.0227, "y":5.65946, "heading":2.94833, "vx":-3.05392, "vy":1.51832, "omega":-0.98531, "ax":-0.14687, "ay":-0.62786, "alpha":-1.10176, "fx":[-11.05044,-16.08904,7.12897,12.81579], "fy":[8.36377,-19.12904,-23.69098,3.69852]},
    {"t":0.55866, "x":6.90885, "y":5.71557, "heading":2.91163, "vx":-3.05939, "vy":1.49494, "omega":-1.02635, "ax":-0.2885, "ay":-0.42935, "alpha":-0.61999, "fx":[-8.34438,-11.83022,1.19585,4.84569], "fy":[3.95789,-11.38388,-14.4849,0.87767]},
    {"t":0.59591, "x":6.79471, "y":5.77095, "heading":2.87341, "vx":-3.07014, "vy":1.47894, "omega":-1.04944, "ax":-0.38227, "ay":-0.23939, "alpha":-0.2217, "fx":[-6.25903,-7.73631,-3.11233,-1.61874], "fy":[0.42983,-5.01122,-6.29763,-0.84821]},
    {"t":0.63315, "x":6.6801, "y":5.82587, "heading":2.83432, "vx":-3.08438, "vy":1.47003, "omega":-1.05769, "ax":-0.42614, "ay":-0.03415, "alpha":0.11989, "fx":[-4.44383,-3.52139,-5.99559,-6.91477], "fy":[-2.27003,0.64566,1.4315,-1.48026]},
    {"t":0.6704, "x":6.56493, "y":5.8806, "heading":2.79493, "vx":-3.10025, "vy":1.46876, "omega":-1.05323, "ax":-0.39256, "ay":0.2498, "alpha":0.42827, "fx":[-2.31207,1.41178,-7.3078,-11.02249], "fy":[-3.66249,6.64111,9.74593,-0.48732]},
    {"t":0.70764, "x":6.44919, "y":5.93547, "heading":2.7557, "vx":-3.11487, "vy":1.47806, "omega":-1.03728, "ax":-0.16776, "ay":0.78794, "alpha":0.68459, "fx":[1.57768,8.12682,-5.59937,-12.32314], "fy":[-1.21814,14.99259,20.38983,4.43511]},
    {"t":0.74489, "x":6.33306, "y":5.99107, "heading":2.71707, "vx":-3.12112, "vy":1.50741, "omega":-1.01178, "ax":0.49007, "ay":1.83838, "alpha":0.71581, "fx":[9.80656,16.9296,2.55403,-5.28267], "fy":[11.12546,27.42396,33.6854,17.82395]},
    {"t":0.78213, "x":6.21716, "y":6.04849, "heading":2.67939, "vx":-3.10286, "vy":1.57588, "omega":-0.98512, "ax":1.2496, "ay":2.62453, "alpha":0.25532, "fx":[16.6884,19.33351,13.9969,11.19652], "fy":[28.07082,33.53452,36.17506,30.79026]},
    {"t":0.81937, "x":6.10246, "y":6.109, "heading":2.6427, "vx":-3.05632, "vy":1.67362, "omega":-0.97561, "ax":1.71288, "ay":2.64041, "alpha":-0.57885, "fx":[18.30176,11.54065,24.08984,29.97807], "fy":[41.64406,29.82951,22.80797,35.06666]},
    {"t":0.85662, "x":5.98982, "y":6.17316, "heading":2.60636, "vx":-2.99253, "vy":1.77196, "omega":-0.99717, "ax":2.02053, "ay":2.47595, "alpha":-1.26664, "fx":[20.08401,3.57761,31.48949,43.8306], "fy":[50.84786,25.95777,8.71968,35.76633]},
    {"t":0.89386, "x":5.87976, "y":6.24087, "heading":2.56922, "vx":-2.91728, "vy":1.86418, "omega":-1.04435, "ax":1.92474, "ay":2.04317, "alpha":-1.24608, "fx":[20.07941,2.8545,28.78218,42.57308], "fy":[45.52587,20.90902,3.63309,30.02265]},
    {"t":0.93111, "x":5.77245, "y":6.31172, "heading":2.53033, "vx":-2.84559, "vy":1.94028, "omega":-1.09075, "ax":0.71115, "ay":0.71783, "alpha":0.25628, "fx":[9.16488,12.84007,8.27894,4.55371], "fy":[4.50982,9.83754,13.06053,7.7572]},
    {"t":0.96835, "x":5.66696, "y":6.38448, "heading":2.4897, "vx":-2.8191, "vy":1.96701, "omega":-1.08121, "ax":-0.80254, "ay":-0.32127, "alpha":2.54599, "fx":[-8.49375,32.77585,-13.46946,-50.12748], "fy":[-46.44595,4.77745,38.8972,-12.96717]},
    {"t":1.0056, "x":5.56141, "y":6.45752, "heading":2.44943, "vx":-2.84899, "vy":1.95505, "omega":-0.98639, "ax":-1.55954, "ay":-0.53258, "alpha":3.83183, "fx":[-21.8827,48.54793,-26.14533,-76.91856], "fy":[-70.10002,2.67213,59.01959,-17.68174]},
    {"t":1.04284, "x":5.45422, "y":6.52997, "heading":2.4127, "vx":-2.90708, "vy":1.93521, "omega":-0.84367, "ax":-1.97341, "ay":-0.54744, "alpha":4.4854, "fx":[-31.93498,58.22831,-33.07493,-89.89157], "fy":[-80.28454,0.04334,70.6613,-17.23817]},
    {"t":1.08008, "x":5.34458, "y":6.60166, "heading":2.38127, "vx":-2.98058, "vy":1.91482, "omega":-0.67662, "ax":-2.32288, "ay":-0.71531, "alpha":4.80532, "fx":[-40.04213,62.73895,-39.281,-97.20918], "fy":[-85.73345,-7.33534,75.68663,-17.65924]},
    {"t":1.11733, "x":5.23196, "y":6.67248, "heading":2.35607, "vx":-3.06709, "vy":1.88818, "omega":-0.49765, "ax":-2.8847, "ay":-1.61177, "alpha":4.75291, "fx":[-46.15124,57.79243,-51.827,-101.12975], "fy":[-90.95714,-32.87645,70.07709,-25.20096]},
    {"t":1.15457, "x":5.11572, "y":6.74169, "heading":2.33754, "vx":-3.17453, "vy":1.82815, "omega":-0.32063, "ax":-3.9091, "ay":-4.64292, "alpha":3.5263, "fx":[-44.16783,29.71347,-80.58422,-96.46023], "fy":[-101.65049,-87.14975,14.49222,-53.13948]},
    {"t":1.19182, "x":4.99478, "y":6.80656, "heading":2.3256, "vx":-3.32012, "vy":1.65523, "omega":-0.18929, "ax":-4.08059, "ay":-8.25872, "alpha":1.19329, "fx":[-43.34977,-13.80764,-65.79441,-76.94797], "fy":[-110.73927,-114.07537,-90.17856,-89.58487]},
    {"t":1.22906, "x":4.86829, "y":6.86248, "heading":2.31855, "vx":-3.4721, "vy":1.34764, "omega":-0.14485, "ax":-3.27306, "ay":-9.42237, "alpha":0.47835, "fx":[-37.52698,-24.59313,-44.06524,-54.15518], "fy":[-117.41419,-120.01124,-113.75655,-110.40126]},
    {"t":1.26631, "x":4.73671, "y":6.90613, "heading":2.31315, "vx":-3.594, "vy":0.99671, "omega":-0.12703, "ax":-2.34611, "ay":-9.69065, "alpha":0.42141, "fx":[-27.61342,-14.91074,-30.60122,-41.80562], "fy":[-119.8957,-121.48671,-117.98079,-115.36245]},
    {"t":1.30186, "x":4.60742, "y":6.93545, "heading":2.30864, "vx":-3.67743, "vy":0.65212, "omega":-0.11205, "ax":-1.52413, "ay":-9.20282, "alpha":0.73636, "fx":[-18.73265,4.24777,-19.80087,-40.37855], "fy":[-115.90728,-115.1716,-110.88214,-108.86676]},
    {"t":1.33742, "x":4.4757, "y":6.95282, "heading":2.30465, "vx":-3.73162, "vy":0.32487, "omega":-0.08586, "ax":-0.76152, "ay":-6.84467, "alpha":0.88462, "fx":[-10.88085,12.04448,-8.17192,-30.29726], "fy":[-92.1945,-84.99568,-75.5012,-82.61551]},
    {"t":1.37298, "x":4.34252, "y":6.96004, "heading":2.3016, "vx":-3.7587, "vy":0.08148, "omega":-0.05441, "ax":-0.12546, "ay":-2.08963, "alpha":0.22734, "fx":[-2.04855,2.4143,-1.02254,-5.48914], "fy":[-29.18532,-25.53674,-21.95849,-25.68637]},
    {"t":1.40854, "x":4.20879, "y":6.96162, "heading":2.29966, "vx":-3.76316, "vy":0.00718, "omega":-0.04632, "ax":-0.00917, "ay":-0.36065, "alpha":0.02059, "fx":[-0.15923,0.23217,-0.06537,-0.45679], "fy":[-4.75739,-4.40881,-4.07631,-4.42502]},
    {"t":1.4441, "x":4.07497, "y":6.96165, "heading":2.29802, "vx":-3.76349, "vy":-0.00565, "omega":-0.04559, "ax":-0.00059, "ay":-0.06017, "alpha":0.00162, "fx":[-0.01091,0.01985,-0.00345,-0.03421], "fy":[-0.76373,-0.73636,-0.71018,-0.73755]},
    {"t":1.47966, "x":3.94114, "y":6.96141, "heading":2.2964, "vx":-3.76351, "vy":-0.00779, "omega":-0.04553, "ax":0.00003, "ay":-0.01051, "alpha":0.00003, "fx":[0.0003,0.00079,0.00042,-0.00007], "fy":[-0.12918,-0.12875,-0.12833,-0.12877]},
    {"t":1.51522, "x":3.80731, "y":6.96112, "heading":2.29478, "vx":-3.76351, "vy":-0.00816, "omega":-0.04553, "ax":0.00007, "ay":-0.00232, "alpha":-0.00012, "fx":[0.00117,-0.00105,0.00062,0.00285], "fy":[-0.02646,-0.02843,-0.03032,-0.02836]},
    {"t":1.55078, "x":3.67349, "y":6.96083, "heading":2.29316, "vx":-3.76351, "vy":-0.00824, "omega":-0.04554, "ax":0.00008, "ay":-0.00097, "alpha":-0.00013, "fx":[0.00126,-0.00131,0.00062,0.00319], "fy":[-0.0096,-0.01187,-0.01406,-0.01179]},
    {"t":1.58634, "x":3.53966, "y":6.96054, "heading":2.29154, "vx":-3.7635, "vy":-0.00828, "omega":-0.04554, "ax":0.00008, "ay":-0.00074, "alpha":-0.00014, "fx":[0.00129,-0.00141,0.00061,0.00331], "fy":[-0.00676,-0.00914,-0.01144,-0.00906]},
    {"t":1.6219, "x":3.40583, "y":6.96024, "heading":2.28992, "vx":-3.7635, "vy":-0.0083, "omega":-0.04555, "ax":0.00008, "ay":-0.00071, "alpha":-0.00015, "fx":[0.00132,-0.00149,0.0006,0.00342], "fy":[-0.00623,-0.00869,-0.01108,-0.00862]},
    {"t":1.65746, "x":3.27201, "y":6.95995, "heading":2.2883, "vx":-3.7635, "vy":-0.00833, "omega":-0.04555, "ax":0.00008, "ay":-0.0007, "alpha":-0.00015, "fx":[0.00135,-0.00157,0.0006,0.00352], "fy":[-0.00606,-0.00861,-0.01109,-0.00855]},
    {"t":1.69301, "x":3.13818, "y":6.95965, "heading":2.28668, "vx":-3.7635, "vy":-0.00835, "omega":-0.04556, "ax":0.00008, "ay":-0.0007, "alpha":-0.00016, "fx":[0.00138,-0.00165,0.00059,0.00362], "fy":[-0.00596,-0.0086,-0.01117,-0.00854]},
    {"t":1.72857, "x":3.00435, "y":6.95935, "heading":2.28506, "vx":-3.76349, "vy":-0.00838, "omega":-0.04556, "ax":0.00008, "ay":-0.0007, "alpha":-0.00016, "fx":[0.00141,-0.00173,0.00059,0.00372], "fy":[-0.00587,-0.00858,-0.01125,-0.00854]},
    {"t":1.76413, "x":2.87053, "y":6.95906, "heading":2.28344, "vx":-3.76349, "vy":-0.0084, "omega":-0.04557, "ax":0.00008, "ay":-0.0007, "alpha":-0.00017, "fx":[0.00144,-0.00182,0.00058,0.00384], "fy":[-0.00572,-0.00854,-0.01131,-0.0085]},
    {"t":1.79969, "x":2.7367, "y":6.95876, "heading":2.28182, "vx":-3.76349, "vy":-0.00843, "omega":-0.04558, "ax":0.00009, "ay":-0.00067, "alpha":-0.00019, "fx":[0.00156,-0.00202,0.00061,0.00418], "fy":[-0.00518,-0.00827,-0.01131,-0.00823]},
    {"t":1.83525, "x":2.60288, "y":6.95846, "heading":2.2802, "vx":-3.76348, "vy":-0.00845, "omega":-0.04558, "ax":0.00015, "ay":-0.00054, "alpha":-0.00033, "fx":[0.00271,-0.00367,0.00099,0.00737], "fy":[-0.00115,-0.00663,-0.01206,-0.00658]},
    {"t":1.87081, "x":2.46905, "y":6.95816, "heading":2.27858, "vx":-3.76348, "vy":-0.00847, "omega":-0.04559, "ax":0.00094, "ay":0.00027, "alpha":-0.0021, "fx":[0.017,-0.02368,0.00595,0.04663], "fy":[0.03808,0.00327,-0.03135,0.00345]},
    {"t":1.90637, "x":2.33522, "y":6.95786, "heading":2.27696, "vx":-3.76344, "vy":-0.00846, "omega":-0.04567, "ax":0.01091, "ay":0.00522, "alpha":-0.02452, "fx":[0.1987,-0.27636,0.06855,0.5436], "fy":[0.46869,0.06353,-0.34088,0.06429]},
    {"t":1.94193, "x":2.20141, "y":6.95756, "heading":2.27533, "vx":-3.76306, "vy":-0.00827, "omega":-0.04654, "ax":0.13518, "ay":0.03522, "alpha":-0.30318, "fx":[2.47016,-3.4151,0.84587,6.72137], "fy":[5.43444,0.43644,-4.57389,0.42844]},
    {"t":1.97749, "x":2.06768, "y":6.95729, "heading":2.27368, "vx":-3.75825, "vy":-0.00702, "omega":-0.05732, "ax":1.19142, "ay":0.14736, "alpha":-2.66032, "fx":[23.13334,-31.18239,9.35835,57.05622], "fy":[45.56206,2.64999,-43.0508,2.05746]},
    {"t":2.01305, "x":1.9348, "y":6.95713, "heading":2.27164, "vx":-3.71588, "vy":-0.00178, "omega":-0.15192, "ax":2.49324, "ay":0.19377, "alpha":-5.19932, "fx":[54.4808,-70.15857,33.45194,104.36445], "fy":[84.02984,9.54689,-88.01917,3.93498]},
    {"t":2.0486, "x":1.80424, "y":6.95719, "heading":2.26624, "vx":-3.62723, "vy":0.00511, "omega":-0.3368, "ax":10.14269, "ay":0.02129, "alpha":0.81901, "fx":[122.64728,126.06692,122.91406,125.24177], "fy":[-27.6486,0.36589,27.03408,1.29136]},
    {"t":2.08416, "x":1.68167, "y":6.95738, "heading":2.25426, "vx":-3.26656, "vy":0.00587, "omega":-0.30768, "ax":10.18541, "ay":-0.00665, "alpha":0.91944, "fx":[122.60029,126.84549,123.11873,126.39814], "fy":[-31.85388,-0.16574,30.07976,1.61419]},
    {"t":2.11972, "x":1.57195, "y":6.95759, "heading":2.24332, "vx":-2.90438, "vy":0.00563, "omega":-0.27499, "ax":10.19821, "ay":-0.0145, "alpha":0.94653, "fx":[122.56066,127.07132,123.1977,126.76014], "fy":[-33.11231,-0.53084,30.85857,2.0745]},
    {"t":2.15528, "x":1.47512, "y":6.95778, "heading":2.23354, "vx":-2.54174, "vy":0.00511, "omega":-0.24133, "ax":10.20449, "ay":-0.01783, "alpha":0.95828, "fx":[122.53552,127.1777,123.25158,126.93281], "fy":[-33.72386,-0.83358,31.16162,2.52228]},
    {"t":2.19084, "x":1.39119, "y":6.95795, "heading":2.22496, "vx":-2.17888, "vy":0.00448, "omega":-0.20725, "ax":10.20824, "ay":-0.01951, "alpha":0.96456, "fx":[122.51762,127.23889,123.29344,127.03137], "fy":[-34.08986,-1.09161,31.29744,2.92847]},
    {"t":2.2264, "x":1.32017, "y":6.9581, "heading":2.21759, "vx":-1.81588, "vy":0.00379, "omega":-0.17295, "ax":10.21072, "ay":-0.02043, "alpha":0.96841, "fx":[122.50372,127.27825,123.32698,127.0937], "fy":[-34.33644,-1.3104,31.36246,3.28352]},
    {"t":2.26196, "x":1.26205, "y":6.95822, "heading":2.21144, "vx":-1.4528, "vy":0.00306, "omega":-0.13852, "ax":10.21245, "ay":-0.02099, "alpha":0.97106, "fx":[122.49225,127.30551,123.35364,127.13605], "fy":[-34.51604,-1.49218,31.39657,3.58341]},
    {"t":2.29752, "x":1.21685, "y":6.95831, "heading":2.20651, "vx":-1.08966, "vy":0.00231, "omega":-0.10399, "ax":10.2137, "ay":-0.02137, "alpha":0.97309, "fx":[122.4823,127.32548,123.37412,127.16666], "fy":[-34.65441,-1.63802,31.41932,3.82614]},
    {"t":2.33308, "x":1.18456, "y":6.95838, "heading":2.20282, "vx":-0.72647, "vy":0.00155, "omega":-0.06939, "ax":10.21461, "ay":-0.02168, "alpha":0.97483, "fx":[122.47335,127.34085,123.38875,127.19019], "fy":[-34.76578,-1.74847,31.44147,4.01062]},
    {"t":2.36864, "x":1.16519, "y":6.95842, "heading":2.20035, "vx":-0.36325, "vy":0.00078, "omega":-0.03472, "ax":10.21527, "ay":-0.02198, "alpha":0.97644, "fx":[122.46503,127.35319,123.39774,127.20947], "fy":[-34.8586,-1.82385,31.4694,4.13616]},
    {"t":2.4042, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
