{
 "name":"AutoStart2S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":6.168517, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227697849273682, "y":6.256307125091553, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9, "y":5.35, "heading":5.235987755982989, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"242.855 in", "val":6.168517}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227697849273682 m", "val":5.227697849273682}, "y":{"exp":"6.256307125091553 m", "val":6.256307125091553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12557,1.76746],
  "samples":[
    {"t":0.0, "x":8.08807, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.03413, "ay":0.51297, "alpha":1.52572, "fx":[-123.46891,-118.80858,-123.56877,-125.70566], "fy":[-30.98802,45.72894,30.85766,-20.46926]},
    {"t":0.03631, "x":8.08146, "y":6.16886, "heading":3.14159, "vx":-0.36433, "vy":0.01863, "omega":0.0554, "ax":-10.02249, "ay":0.4973, "alpha":1.55019, "fx":[-123.22537,-118.61797,-123.52261,-125.61558], "fy":[-31.85631,46.16352,30.98695,-20.93258]},
    {"t":0.07262, "x":8.06162, "y":6.16986, "heading":-3.13958, "vx":-0.72823, "vy":0.03668, "omega":0.11168, "ax":-10.00768, "ay":0.477, "alpha":1.58075, "fx":[-122.92166,-118.36388,-123.47891,-125.49182], "fy":[-32.90262,46.73975,31.09237,-21.56203]},
    {"t":0.10893, "x":8.02858, "y":6.17151, "heading":-3.13553, "vx":-1.0916, "vy":0.054, "omega":0.16908, "ax":-9.98813, "ay":0.45023, "alpha":1.6202, "fx":[-122.5226,-118.02104,-123.43404,-125.32104], "fy":[-34.22516,47.50784,31.18288,-22.40948]},
    {"t":0.14523, "x":7.98237, "y":6.17376, "heading":-3.12939, "vx":-1.45425, "vy":0.07035, "omega":0.2279, "ax":-9.96105, "ay":0.41387, "alpha":1.67331, "fx":[-121.9644,-117.54555,-123.38181,-125.08008], "fy":[-35.99086,48.55235,31.27351,-23.56043]},
    {"t":0.18154, "x":7.923, "y":6.17659, "heading":-3.12111, "vx":-1.81592, "vy":0.08538, "omega":0.28866, "ax":-9.92097, "ay":0.36224, "alpha":1.74896, "fx":[-121.11885,-116.8535,-123.31095,-124.72517], "fy":[-38.50857,50.02906,31.39156,-25.1668]},
    {"t":0.21785, "x":7.85053, "y":6.17993, "heading":-3.11063, "vx":-2.17614, "vy":0.09853, "omega":0.35216, "ax":-9.85573, "ay":0.28389, "alpha":1.8657, "fx":[-119.689,-115.76183,-123.19869,-124.16307], "fy":[-42.41808,52.26063,31.59195,-27.5274]},
    {"t":0.25416, "x":7.76502, "y":6.18369, "heading":-3.09784, "vx":-2.53399, "vy":0.10884, "omega":0.4199, "ax":-9.73208, "ay":0.15198, "alpha":2.06976, "fx":[-116.82323,-113.78364,-122.99144,-123.15688], "fy":[-49.2761,56.03949,32.00268,-31.32099]},
    {"t":0.29047, "x":7.66659, "y":6.18775, "heading":-3.0826, "vx":-2.88735, "vy":0.11435, "omega":0.49505, "ax":-9.42174, "ay":-0.11108, "alpha":2.51472, "fx":[-109.02675,-109.09282,-122.52674,-120.9058], "fy":[-63.90479,63.93818,33.00163,-38.47667]},
    {"t":0.32678, "x":7.55555, "y":6.19182, "heading":-3.06462, "vx":-3.22944, "vy":0.11032, "omega":0.58636, "ax":-7.93541, "ay":-0.72264, "alpha":4.06155, "fx":[-68.43275,-86.649,-120.98216,-112.67583], "fy":[-104.76116,90.13964,36.37715,-57.15627]},
    {"t":0.36309, "x":7.43306, "y":6.19535, "heading":-3.04333, "vx":-3.51757, "vy":0.08408, "omega":0.73383, "ax":2.01387, "ay":-1.58488, "alpha":6.8824, "fx":[89.6323,112.78364,-86.04403,-17.71648], "fy":[-86.89665,50.62322,81.49209,-122.85853]},
    {"t":0.3994, "x":7.30667, "y":6.19736, "heading":-3.01669, "vx":-3.44445, "vy":0.02654, "omega":0.98372, "ax":2.60327, "ay":-1.36705, "alpha":6.71525, "fx":[94.51784,113.19058,-74.55818,-5.62131], "fy":[-81.25084,49.24583,88.62611,-123.59032]},
    {"t":0.4357, "x":7.18332, "y":6.19742, "heading":-2.98097, "vx":-3.34992, "vy":-0.0231, "omega":1.22754, "ax":2.79664, "ay":-1.17036, "alpha":6.65637, "fx":[98.03025,110.79812,-72.21461,0.38811], "fy":[-76.4522,53.514,88.84163,-123.23689]},
    {"t":0.47201, "x":7.06353, "y":6.19581, "heading":-2.9364, "vx":-3.24838, "vy":-0.06559, "omega":1.46923, "ax":3.00215, "ay":-0.89747, "alpha":6.5904, "fx":[102.12806,107.21788,-69.63348,7.35664], "fy":[-70.14072,59.36224,89.18461,-122.37159]},
    {"t":0.50832, "x":6.94757, "y":6.19284, "heading":-2.88306, "vx":-3.13938, "vy":-0.09818, "omega":1.70852, "ax":3.1999, "ay":-0.54712, "alpha":6.51346, "fx":[106.55225,102.12181,-67.13029,15.21287], "fy":[-62.09413,66.61489,89.42042,-120.7437]},
    {"t":0.54463, "x":6.83569, "y":6.18892, "heading":-2.82102, "vx":-3.02319, "vy":-0.11804, "omega":1.94501, "ax":3.36498, "ay":-0.11788, "alpha":6.42027, "fx":[110.94008,95.0937,-65.03929,23.84926], "fy":[-52.01902,74.98553,89.27595,-118.01703]},
    {"t":0.58094, "x":6.72814, "y":6.18455, "heading":-2.7504, "vx":-2.90101, "vy":-0.12232, "omega":2.17812, "ax":3.46715, "ay":0.39196, "alpha":6.30102, "fx":[114.74264,85.64665,-63.61683,33.07612], "fy":[-39.54551,84.00146,88.44011,-113.69477]},
    {"t":0.61725, "x":6.62509, "y":6.18037, "heading":-2.67132, "vx":-2.77513, "vy":-0.10809, "omega":2.40691, "ax":3.46813, "ay":0.98551, "alpha":6.13387, "fx":[117.05635,73.24894,-62.90143,42.49309], "fy":[-24.22205,92.89125,86.53256,-106.92374]},
    {"t":0.65356, "x":6.52662, "y":6.17709, "heading":-2.58392, "vx":-2.6492, "vy":-0.07231, "omega":2.62962, "ax":3.31261, "ay":1.67619, "alpha":5.86093, "fx":[116.19587,57.34317,-62.38457,51.12351], "fy":[-5.47138,100.35278,83.04873,-95.81679]},
    {"t":0.68987, "x":6.43261, "y":6.17557, "heading":-2.48845, "vx":-2.52893, "vy":-0.01145, "omega":2.84242, "ax":2.88511, "ay":2.55055, "alpha":5.27991, "fx":[108.02633,37.27231,-59.80294,55.84012], "fy":[17.76257,103.77502,77.33014,-73.92144]},
    {"t":0.72617, "x":6.34269, "y":6.17684, "heading":-2.38524, "vx":-2.42417, "vy":0.08116, "omega":3.03413, "ax":1.66644, "ay":4.34324, "alpha":3.18629, "fx":[73.48421,13.12111,-42.13587,37.16628], "fy":[49.16257,94.31188,69.78579,-0.49379]},
    {"t":0.76248, "x":6.25577, "y":6.18265, "heading":-2.27508, "vx":-2.36367, "vy":0.23885, "omega":3.14982, "ax":-1.21855, "ay":4.79262, "alpha":-2.22238, "fx":[-57.29151,-13.62501,30.44583,-19.22348], "fy":[57.42258,25.51503,65.55776,86.28556]},
    {"t":0.79879, "x":6.16915, "y":6.19448, "heading":-2.16071, "vx":-2.40791, "vy":0.41287, "omega":3.06913, "ax":-2.86347, "ay":2.62662, "alpha":-4.75597, "fx":[-103.25877,-38.18269,52.81027,-51.6444], "fy":[27.06555,-65.45013,72.29574,94.76153]},
    {"t":0.8351, "x":6.07983, "y":6.2112, "heading":-2.04927, "vx":-2.51188, "vy":0.50824, "omega":2.89644, "ax":-3.43029, "ay":1.35317, "alpha":-5.46995, "fx":[-114.46807,-35.00023,56.53055,-75.10509], "fy":[0.21619,-94.91098,75.38629,85.59745]},
    {"t":0.87141, "x":5.98637, "y":6.23055, "heading":-1.94411, "vx":-2.63643, "vy":0.55737, "omega":2.69784, "ax":-3.61708, "ay":0.03467, "alpha":-5.73583, "fx":[-115.26115,-26.67187,59.78125,-95.04173], "fy":[-26.0497,-108.27971,68.41093,67.61711]},
    {"t":0.90772, "x":5.88826, "y":6.25081, "heading":-1.84615, "vx":-2.76776, "vy":0.55863, "omega":2.48958, "ax":-3.47858, "ay":-2.04991, "alpha":-5.60026, "fx":[-109.16386,-18.34302,68.25143,-111.15339], "fy":[-50.96942,-115.54901,25.49351,40.60395]},
    {"t":0.94403, "x":5.78547, "y":6.26974, "heading":-1.75576, "vx":-2.89406, "vy":0.4842, "omega":2.28624, "ax":-2.85355, "ay":-5.1056, "alpha":-4.92036, "fx":[-95.47693,-0.1183,74.72369,-118.918], "fy":[-75.8531,-120.31925,-61.85931,7.91852]},
    {"t":0.98034, "x":5.67851, "y":6.28395, "heading":-1.67275, "vx":-2.99767, "vy":0.29882, "omega":2.10759, "ax":-2.22201, "ay":-6.0398, "alpha":-4.7115, "fx":[-83.83348,14.30627,79.94392,-119.26858], "fy":[-89.72484,-120.91892,-72.06464,-13.16917]},
    {"t":1.01664, "x":5.56821, "y":6.29082, "heading":-1.59623, "vx":-3.07835, "vy":0.07952, "omega":1.93652, "ax":-1.74216, "ay":-6.24714, "alpha":-4.74784, "fx":[-77.17643,23.5943,87.12969,-118.89234], "fy":[-96.30195,-120.21459,-67.18757,-22.33084]},
    {"t":1.05295, "x":5.45529, "y":6.28959, "heading":-1.52591, "vx":-3.14161, "vy":-0.1473, "omega":1.76413, "ax":-0.25187, "ay":-8.26853, "alpha":-3.53268, "fx":[-45.02788,41.52492,81.34993,-90.18564], "fy":[-116.15172,-117.31146,-89.44702,-82.1485]},
    {"t":1.08926, "x":5.34105, "y":6.27879, "heading":-1.46186, "vx":-3.15075, "vy":-0.44752, "omega":1.63586, "ax":1.5851, "ay":-9.46257, "alpha":-2.04986, "fx":[-12.27265,49.52078,70.98205,-30.57932], "fy":[-125.05943,-115.53567,-102.38215,-120.57527]},
    {"t":1.12557, "x":5.2277, "y":6.25631, "heading":-1.40246, "vx":-3.0932, "vy":-0.7911, "omega":1.56143, "ax":2.60142, "ay":-9.36729, "alpha":-1.71977, "fx":[3.3505,57.09668,74.53018,-7.53895], "fy":[-125.0356,-111.38635,-99.05942,-123.40322]},
    {"t":1.15125, "x":5.14914, "y":6.23291, "heading":-1.36237, "vx":-3.0264, "vy":-1.03161, "omega":1.51728, "ax":2.66277, "ay":-8.72021, "alpha":-2.55589, "fx":[-1.99757,66.98313,93.31779,-27.85976], "fy":[-124.42012,-105.01172,-79.26007,-118.49382]},
    {"t":1.17692, "x":5.07231, "y":6.20355, "heading":-1.32342, "vx":-2.95804, "vy":-1.2555, "omega":1.45165, "ax":2.28388, "ay":-7.75795, "alpha":-3.62071, "fx":[-10.22296,73.83245,107.45585,-59.18271], "fy":[-123.22677,-99.29593,-53.78776,-103.73617]},
    {"t":1.2026, "x":4.99711, "y":6.16875, "heading":-1.28614, "vx":-2.8994, "vy":-1.45469, "omega":1.35869, "ax":1.62203, "ay":-6.64041, "alpha":-4.58814, "fx":[-21.33678,75.72095,112.83939,-87.76368], "fy":[-120.90101,-96.42747,-28.9601,-79.01175]},
    {"t":1.22827, "x":4.9232, "y":6.12921, "heading":-1.25126, "vx":-2.85775, "vy":-1.62519, "omega":1.24089, "ax":1.0004, "ay":-5.64444, "alpha":-5.19451, "fx":[-32.48783,73.77082,110.01792,-102.29334], "fy":[-117.39051,-95.97574,-5.0435,-58.10009]},
    {"t":1.25395, "x":4.85016, "y":6.08563, "heading":-1.2194, "vx":-2.83206, "vy":-1.77011, "omega":1.10752, "ax":0.41352, "ay":-4.74321, "alpha":-5.55278, "fx":[-40.68041,70.90481,97.89051,-107.85725], "fy":[-113.5724,-95.56085,22.05893,-45.28583]},
    {"t":1.27962, "x":4.77758, "y":6.03862, "heading":-1.19096, "vx":-2.82145, "vy":-1.89189, "omega":0.96495, "ax":-0.14696, "ay":-3.91736, "alpha":-5.75542, "fx":[-44.79358,69.97526,76.95462,-109.33557], "fy":[-110.27389,-92.88959,48.43853,-37.17884]},
    {"t":1.3053, "x":4.70509, "y":5.98875, "heading":-1.16619, "vx":-2.82522, "vy":-1.99247, "omega":0.81717, "ax":-0.50187, "ay":-3.32584, "alpha":-5.77827, "fx":[-45.37949,71.20839,57.8652,-108.27965], "fy":[-107.35714,-87.23542,62.90135,-31.23495]},
    {"t":1.33097, "x":4.63239, "y":5.93649, "heading":-1.14521, "vx":-2.83811, "vy":-2.07787, "omega":0.66881, "ax":-0.59569, "ay":-2.9757, "alpha":-5.59245, "fx":[-43.14211,72.02742,46.1685,-104.23538], "fy":[-103.84493,-79.2246,64.30983,-27.01397]},
    {"t":1.35665, "x":4.55932, "y":5.88216, "heading":-1.12803, "vx":-2.8534, "vy":-2.15427, "omega":0.52522, "ax":-0.39807, "ay":-2.80769, "alpha":-5.07776, "fx":[-36.44848,70.10652,40.87114,-94.02959], "fy":[-97.98221,-68.17358,53.45379,-24.84113]},
    {"t":1.38232, "x":4.48593, "y":5.82593, "heading":-1.11455, "vx":-2.86362, "vy":-2.22636, "omega":0.39485, "ax":0.60132, "ay":-2.93541, "alpha":-3.61677, "fx":[-15.01911,61.81754,42.15652,-59.49735], "fy":[-83.6747,-51.94486,20.86868,-29.04906]},
    {"t":1.408, "x":4.4126, "y":5.7678, "heading":-1.10441, "vx":-2.84818, "vy":-2.30173, "omega":0.30199, "ax":7.82556, "ay":5.8317, "alpha":-0.9638, "fx":[107.97635,110.02922,89.70789,75.64503], "fy":[52.90089,54.43111,84.07227,94.27918]},
    {"t":1.43368, "x":4.34205, "y":5.71062, "heading":-1.09666, "vx":-2.64726, "vy":-2.15199, "omega":0.27724, "ax":7.90497, "ay":6.28668, "alpha":-0.86847, "fx":[108.99536,110.45865,90.25424,77.54066], "fy":[61.36593,60.34918,87.83478,98.42206]},
    {"t":1.45935, "x":4.27669, "y":5.65744, "heading":-1.08954, "vx":-2.44429, "vy":-1.99058, "omega":0.25494, "ax":7.91962, "ay":6.37891, "alpha":-0.84797, "fx":[109.21036,110.4524,90.28109,78.02242], "fy":[62.94644,61.69366,88.68852,99.16161]},
    {"t":1.48503, "x":4.21654, "y":5.60843, "heading":-1.08299, "vx":-2.24095, "vy":-1.8268, "omega":0.23317, "ax":7.92594, "ay":6.41834, "alpha":-0.83866, "fx":[109.34413,110.40774,90.23935,78.28486], "fy":[63.54074,62.34014,89.10859,99.43223]},
    {"t":1.5107, "x":4.16161, "y":5.56364, "heading":-1.07701, "vx":-2.03745, "vy":-1.66201, "omega":0.21164, "ax":7.92954, "ay":6.44014, "alpha":-0.83323, "fx":[109.44986,110.35679,90.1797,78.4659], "fy":[63.81404,62.74327,89.37844,99.554]},
    {"t":1.53638, "x":4.11191, "y":5.52309, "heading":-1.07157, "vx":-1.83386, "vy":-1.49665, "omega":0.19024, "ax":7.93189, "ay":6.45394, "alpha":-0.82965, "fx":[109.5395,110.30682,90.11633,78.6048], "fy":[63.94856,63.02936,89.57546,99.61245]},
    {"t":1.56205, "x":4.06744, "y":5.48679, "heading":-1.06669, "vx":-1.6302, "vy":-1.33094, "omega":0.16894, "ax":7.93356, "ay":6.46345, "alpha":-0.82708, "fx":[109.6171,110.26024,90.05482,78.71721], "fy":[64.01453,63.24758,89.72934,99.63992]},
    {"t":1.58773, "x":4.0282, "y":5.45475, "heading":-1.06235, "vx":-1.4265, "vy":-1.16499, "omega":0.14771, "ax":7.93482, "ay":6.47038, "alpha":-0.82516, "fx":[109.68442,110.21803,89.99783,78.81059], "fy":[64.04476,63.42109,89.85392,99.6513]},
    {"t":1.6134, "x":3.99419, "y":5.42697, "heading":-1.05856, "vx":-1.22277, "vy":-0.99886, "omega":0.12652, "ax":7.9358, "ay":6.47566, "alpha":-0.82366, "fx":[109.74236,110.18066,89.9468,78.88899], "fy":[64.0566,63.56221,89.95652,99.65444]},
    {"t":1.63908, "x":3.96541, "y":5.40346, "heading":-1.05531, "vx":-1.01902, "vy":-0.83259, "omega":0.10537, "ax":7.93658, "ay":6.47982, "alpha":-0.82246, "fx":[109.79142,110.1484,89.90256,78.95476], "fy":[64.06007,63.67814,90.04138,99.65382]},
    {"t":1.66476, "x":3.94186, "y":5.38422, "heading":-1.0526, "vx":-0.81524, "vy":-0.66622, "omega":0.08426, "ax":7.93722, "ay":6.48318, "alpha":-0.82148, "fx":[109.83194,110.12137,89.86564,79.00935], "fy":[64.06136,63.77335,90.11112,99.65225]},
    {"t":1.69043, "x":3.92355, "y":5.36925, "heading":-1.05044, "vx":-0.61145, "vy":-0.49976, "omega":0.06316, "ax":7.93774, "ay":6.48596, "alpha":-0.82067, "fx":[109.86414,110.09968,89.83639,79.05372], "fy":[64.06449,63.85077,90.16745,99.65153]},
    {"t":1.71611, "x":3.91047, "y":5.35856, "heading":-1.04882, "vx":-0.40764, "vy":-0.33323, "omega":0.04209, "ax":7.93817, "ay":6.4883, "alpha":-0.81999, "fx":[109.88818,110.08337,89.81503,79.08853], "fy":[64.07219,63.9124,90.21153,99.6529]},
    {"t":1.74178, "x":3.90262, "y":5.35214, "heading":-1.04774, "vx":-0.20383, "vy":-0.16664, "omega":0.02104, "ax":7.93853, "ay":6.49031, "alpha":-0.81942, "fx":[109.90417,110.07249,89.80175,79.11425], "fy":[64.08638,63.95964,90.2442,99.65721]},
    {"t":1.76746, "x":3.9, "y":5.35, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
