{
 "name":"AutoStart1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":5.0786538, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.300054550170898, "y":1.9570436477661133, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"199.947 in", "val":5.0786538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.300054550170898 m", "val":5.300054550170898}, "y":{"exp":"1.9570436477661133 m", "val":1.9570436477661133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587275266647339 m", "val":1.158727526664734}, "y":{"exp":"1.2198439836502075 m", "val":1.2198439836502075}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29603,2.67543],
  "samples":[
    {"t":0.0, "x":8.08807, "y":5.07865, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67982, "ay":-7.81825, "alpha":0.78264, "fx":[-61.20396,-82.30781,-101.29524,-82.4242], "fy":[-111.66581,-97.09707,-77.14867,-97.08893]},
    {"t":0.036, "x":8.08374, "y":5.07359, "heading":3.14159, "vx":-0.24048, "vy":-0.28146, "omega":0.02818, "ax":-6.67923, "ay":-7.81859, "alpha":0.77787, "fx":[-61.32776,-82.29024,-101.17214,-82.41219], "fy":[-111.5777,-97.08144,-77.27904,-97.07885]},
    {"t":0.072, "x":8.07076, "y":5.05839, "heading":-3.14058, "vx":-0.48094, "vy":-0.56294, "omega":0.05618, "ax":-6.67848, "ay":-7.81894, "alpha":0.77211, "fx":[-61.47509,-82.29438,-101.01605,-82.37964], "fy":[-111.4708,-97.03914,-77.44359,-97.08056]},
    {"t":0.108, "x":8.04911, "y":5.03305, "heading":-3.13856, "vx":-0.72137, "vy":-0.84443, "omega":0.08398, "ax":-6.67746, "ay":-7.81933, "alpha":0.76472, "fx":[-61.6622,-82.31676,-100.811,-82.32548], "fy":[-111.33325,-96.96922,-77.6586,-97.0922]},
    {"t":0.144, "x":8.01882, "y":4.99759, "heading":-3.13553, "vx":-0.96176, "vy":-1.12593, "omega":0.11151, "ax":-6.67604, "ay":-7.81982, "alpha":0.75461, "fx":[-61.91776,-82.35143,-100.52871,-82.24776], "fy":[-111.14398,-96.86991,-77.9527,-97.11055]},
    {"t":0.18, "x":7.97987, "y":4.95199, "heading":-3.13152, "vx":-1.2021, "vy":-1.40745, "omega":0.13867, "ax":-6.6739, "ay":-7.82049, "alpha":0.73965, "fx":[-62.29734,-82.3872,-100.11391,-82.14258], "fy":[-110.86178,-96.73777,-78.38114,-97.12936]},
    {"t":0.216, "x":7.93227, "y":4.89625, "heading":-3.12653, "vx":-1.44237, "vy":-1.68899, "omega":0.1653, "ax":-6.67037, "ay":-7.8215, "alpha":0.71502, "fx":[-62.92456,-82.40006,-99.44236,-82.00105], "fy":[-110.39346,-96.56518,-79.06609,-97.13475]},
    {"t":0.25201, "x":7.87602, "y":4.83038, "heading":-3.12057, "vx":-1.68251, "vy":-1.97057, "omega":0.19104, "ax":-6.66347, "ay":-7.82304, "alpha":0.66733, "fx":[-64.14074,-82.32655,-98.16496,-81.79775], "fy":[-109.47491,-96.33161,-80.34105,-97.08768]},
    {"t":0.28801, "x":7.81113, "y":4.75436, "heading":-3.1137, "vx":-1.9224, "vy":-2.25221, "omega":0.21507, "ax":-6.64424, "ay":-7.82389, "alpha":0.53988, "fx":[-67.3547,-81.9247,-94.78723,-81.42127], "fy":[-106.95289,-95.95744,-83.54771,-96.81873]},
    {"t":0.32401, "x":7.73761, "y":4.66821, "heading":-3.10595, "vx":-2.16159, "vy":-2.53387, "omega":0.2345, "ax":-6.38798, "ay":-7.59682, "alpha":-0.57712, "fx":[-92.11257,-78.63102,-63.76782,-78.4228], "fy":[-80.39361,-94.5686,-104.55012,-92.64071]},
    {"t":0.36001, "x":7.65566, "y":4.57207, "heading":-3.09751, "vx":-2.39157, "vy":-2.80736, "omega":0.21373, "ax":-1.42971, "ay":-1.76682, "alpha":-5.05927, "fx":[-85.67077,-60.91483,32.55388,43.99311], "fy":[31.04963,-80.39678,-89.77111,52.56524]},
    {"t":0.39601, "x":7.56863, "y":4.46986, "heading":-3.08982, "vx":-2.44304, "vy":-2.87097, "omega":0.03159, "ax":-0.0173, "ay":-0.17332, "alpha":-0.3276, "fx":[-3.97861,-3.53872,3.54721,3.12255], "fy":[1.85719,-6.46952,-6.10408,2.22576]},
    {"t":0.43201, "x":7.48067, "y":4.36639, "heading":-3.08868, "vx":-2.44366, "vy":-2.87721, "omega":0.01979, "ax":0.0103, "ay":-0.01234, "alpha":-0.00637, "fx":[0.05291,0.06149,0.19928,0.19071], "fy":[-0.07383,-0.2357,-0.22839,-0.06652]},
    {"t":0.46801, "x":7.3927, "y":4.2628, "heading":-3.08797, "vx":-2.44329, "vy":-2.87765, "omega":0.01957, "ax":0.00182, "ay":-0.00163, "alpha":-0.00012, "fx":[0.02093,0.0211,0.02374,0.02357], "fy":[-0.01847,-0.02157,-0.02143,-0.01833]},
    {"t":0.50401, "x":7.30474, "y":4.1592, "heading":-3.08726, "vx":-2.44322, "vy":-2.87771, "omega":0.01956, "ax":0.00023, "ay":-0.00021, "alpha":0.0, "fx":[0.00286,0.00287,0.00286,0.00286], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":0.54001, "x":7.21678, "y":4.0556, "heading":-3.08656, "vx":-2.44322, "vy":-2.87772, "omega":0.01956, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00032,-0.00032], "fy":[0.00006,0.00015,0.00014,0.00006]},
    {"t":0.57601, "x":7.12883, "y":3.952, "heading":-3.08586, "vx":-2.44322, "vy":-2.87772, "omega":0.01956, "ax":-0.00006, "ay":0.00004, "alpha":0.0, "fx":[-0.00074,-0.00075,-0.00083,-0.00082], "fy":[0.00049,0.00058,0.00057,0.00048]},
    {"t":0.61201, "x":7.04087, "y":3.8484, "heading":-3.08515, "vx":-2.44322, "vy":-2.87772, "omega":0.01956, "ax":-0.00007, "ay":0.00005, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00091,-0.00091], "fy":[0.00055,0.00065,0.00065,0.00054]},
    {"t":0.64801, "x":6.95291, "y":3.7448, "heading":-3.08445, "vx":-2.44322, "vy":-2.87772, "omega":0.01956, "ax":-0.00007, "ay":0.00005, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00093,-0.00092], "fy":[0.00056,0.00067,0.00066,0.00055]},
    {"t":0.68401, "x":6.86495, "y":3.6412, "heading":-3.08374, "vx":-2.44322, "vy":-2.87772, "omega":0.01956, "ax":-0.00007, "ay":0.00005, "alpha":0.0, "fx":[-0.00082,-0.00083,-0.00093,-0.00093], "fy":[0.00055,0.00068,0.00067,0.00055]},
    {"t":0.72002, "x":6.777, "y":3.5376, "heading":-3.08304, "vx":-2.44323, "vy":-2.87771, "omega":0.01956, "ax":-0.00007, "ay":0.00005, "alpha":0.00001, "fx":[-0.00082,-0.00083,-0.00094,-0.00093], "fy":[0.00055,0.00068,0.00068,0.00054]},
    {"t":0.75602, "x":6.68904, "y":3.434, "heading":-3.08233, "vx":-2.44323, "vy":-2.87771, "omega":0.01956, "ax":-0.00007, "ay":0.00005, "alpha":0.00001, "fx":[-0.00081,-0.00082,-0.00094,-0.00094], "fy":[0.00055,0.00069,0.00068,0.00054]},
    {"t":0.79202, "x":6.60108, "y":3.3304, "heading":-3.08163, "vx":-2.44323, "vy":-2.87771, "omega":0.01956, "ax":-0.00007, "ay":0.00005, "alpha":0.00001, "fx":[-0.00081,-0.00082,-0.00095,-0.00094], "fy":[0.00054,0.0007,0.00069,0.00054]},
    {"t":0.82802, "x":6.51312, "y":3.2268, "heading":-3.08093, "vx":-2.44323, "vy":-2.87771, "omega":0.01956, "ax":-0.00007, "ay":0.00005, "alpha":0.00001, "fx":[-0.00081,-0.00082,-0.00096,-0.00095], "fy":[0.00055,0.00071,0.0007,0.00054]},
    {"t":0.86402, "x":6.42516, "y":3.1232, "heading":-3.08022, "vx":-2.44324, "vy":-2.87771, "omega":0.01956, "ax":-0.00008, "ay":0.00005, "alpha":0.00001, "fx":[-0.00085,-0.00086,-0.00101,-0.001], "fy":[0.00058,0.00075,0.00074,0.00057]},
    {"t":0.90002, "x":6.3372, "y":3.0196, "heading":-3.07952, "vx":-2.44324, "vy":-2.8777, "omega":0.01956, "ax":-0.0001, "ay":0.00007, "alpha":0.00001, "fx":[-0.00112,-0.00113,-0.00129,-0.00128], "fy":[0.00081,0.00099,0.00098,0.0008]},
    {"t":0.93602, "x":6.24925, "y":2.916, "heading":-3.07881, "vx":-2.44324, "vy":-2.8777, "omega":0.01956, "ax":-0.00024, "ay":0.00019, "alpha":0.00001, "fx":[-0.00285,-0.00286,-0.00303,-0.00301], "fy":[0.00228,0.00247,0.00246,0.00226]},
    {"t":0.97202, "x":6.16129, "y":2.8124, "heading":-3.07811, "vx":-2.44325, "vy":-2.87769, "omega":0.01956, "ax":-0.00113, "ay":0.00095, "alpha":0.00001, "fx":[-0.01373,-0.01376,-0.01397,-0.01394], "fy":[0.01153,0.01178,0.01176,0.01151]},
    {"t":1.00802, "x":6.07333, "y":2.7088, "heading":-3.0774, "vx":-2.44329, "vy":-2.87766, "omega":0.01956, "ax":-0.00674, "ay":0.00572, "alpha":0.00002, "fx":[-0.08228,-0.08233,-0.08278,-0.08273], "fy":[0.06978,0.0703,0.07026,0.06973]},
    {"t":1.04402, "x":5.98536, "y":2.60521, "heading":-3.0767, "vx":-2.44353, "vy":-2.87745, "omega":0.01956, "ax":-0.04203, "ay":0.03573, "alpha":0.0001, "fx":[-0.51356,-0.51375,-0.51581,-0.51563], "fy":[0.43651,0.43893,0.43877,0.43635]},
    {"t":1.08002, "x":5.89737, "y":2.50164, "heading":-3.076, "vx":-2.44505, "vy":-2.87617, "omega":0.01957, "ax":-0.26337, "ay":0.225, "alpha":0.00079, "fx":[-3.21636,-3.2177,-3.23469,-3.23336], "fy":[2.74619,2.76615,2.76496,2.74501]},
    {"t":1.11602, "x":5.80917, "y":2.39824, "heading":-3.07529, "vx":-2.45453, "vy":-2.86807, "omega":0.0196, "ax":-1.57341, "ay":1.37969, "alpha":0.01089, "fx":[-19.14841,-19.15572,-19.39057,-19.38344], "fy":[16.77098,17.04842,17.02315,16.74582]},
    {"t":1.15202, "x":5.71979, "y":2.29588, "heading":-3.07459, "vx":-2.51117, "vy":-2.8184, "omega":0.01999, "ax":-5.11672, "ay":4.93815, "alpha":0.10224, "fx":[-62.05765,-61.01103,-63.27037,-64.31865], "fy":[59.78658,62.35899,61.17386,58.59047]},
    {"t":1.18803, "x":5.62607, "y":2.19762, "heading":-3.07387, "vx":-2.69538, "vy":-2.64062, "omega":0.02367, "ax":-6.22871, "ay":7.13875, "alpha":0.28814, "fx":[-75.35402,-69.66341,-77.24593,-82.86887], "fy":[87.27817,93.28652,87.88072,81.26792]},
    {"t":1.22403, "x":5.52499, "y":2.10718, "heading":-3.07301, "vx":-2.91962, "vy":-2.38362, "omega":0.03404, "ax":-5.84784, "ay":8.12456, "alpha":0.33485, "fx":[-69.88532,-62.84903,-73.22787,-80.512], "fy":[100.48288,105.73594,99.13527,92.65173]},
    {"t":1.26003, "x":5.4161, "y":2.02663, "heading":-3.07179, "vx":-3.13014, "vy":-2.09113, "omega":0.0461, "ax":-5.17681, "ay":8.78608, "alpha":0.24752, "fx":[-61.35061,-56.46158,-65.24959,-70.53982], "fy":[108.74876,111.64673,106.85071,103.16615]},
    {"t":1.29603, "x":5.30005, "y":1.95704, "heading":-3.07013, "vx":-3.31651, "vy":-1.77482, "omega":0.05501, "ax":-4.3134, "ay":9.25681, "alpha":0.17914, "fx":[-50.66839,-47.67042,-54.79962,-58.16643], "fy":[114.30364,115.7817,112.63905,110.74806]},
    {"t":1.33434, "x":5.16981, "y":1.89583, "heading":-3.06802, "vx":-3.48179, "vy":-1.42013, "omega":0.06187, "ax":-3.23479, "ay":9.47606, "alpha":0.32775, "fx":[-34.04835,-30.7689,-44.33506,-49.31371], "fy":[117.64275,119.2483,115.02216,112.29983]},
    {"t":1.37266, "x":5.03403, "y":1.84838, "heading":-3.06565, "vx":-3.60573, "vy":-1.05704, "omega":0.07443, "ax":-1.97798, "ay":9.09852, "alpha":0.83552, "fx":[-5.70783,-6.86571,-37.19246,-47.13122], "fy":[112.9949,117.25636,111.71543,103.75181]},
    {"t":1.41098, "x":4.89441, "y":1.81455, "heading":-3.0628, "vx":-3.68152, "vy":-0.70842, "omega":0.10644, "ax":-0.22646, "ay":6.11327, "alpha":2.58587, "fx":[51.5578,23.79131,-33.97965,-52.46324], "fy":[55.54482,98.75403,95.35496,49.82323]},
    {"t":1.44929, "x":4.75318, "y":1.7919, "heading":-3.05872, "vx":-3.6902, "vy":-0.47418, "omega":0.20553, "ax":0.76197, "ay":2.01114, "alpha":3.4119, "fx":[56.67035,38.76158,-28.68782,-29.41696], "fy":[-12.41484,66.96241,66.20508,-22.23089]},
    {"t":1.48761, "x":4.61235, "y":1.7752, "heading":-3.05084, "vx":-3.66101, "vy":-0.39712, "omega":0.33626, "ax":0.83344, "ay":0.01359, "alpha":2.81935, "fx":[43.41686,37.36786,-23.44804,-16.5082], "fy":[-31.6926,37.5504,34.69103,-39.88304]},
    {"t":1.52593, "x":4.47268, "y":1.76, "heading":-3.03796, "vx":-3.62907, "vy":-0.3966, "omega":0.44429, "ax":0.86694, "ay":-1.03489, "alpha":2.44973, "fx":[38.58008,35.87144,-20.29946,-11.68254], "fy":[-39.76885,20.50826,15.86985,-47.3066]},
    {"t":1.56424, "x":4.33426, "y":1.74404, "heading":-3.02094, "vx":-3.59585, "vy":-0.43625, "omega":0.53815, "ax":1.02017, "ay":-1.51338, "alpha":2.62569, "fx":[42.26881,40.50323,-22.19997,-10.59621], "fy":[-46.50031,17.35348,10.90736,-55.89783]},
    {"t":1.60256, "x":4.19723, "y":1.72621, "heading":-3.00032, "vx":-3.55676, "vy":-0.49424, "omega":0.63876, "ax":1.23541, "ay":-1.76047, "alpha":3.01441, "fx":[49.10297,47.99845,-26.54682,-10.03413], "fy":[-52.30771,19.95754,11.17022,-65.06171]},
    {"t":1.64088, "x":4.06186, "y":1.70598, "heading":-2.97584, "vx":-3.50943, "vy":-0.56169, "omega":0.75426, "ax":1.4198, "ay":-1.74644, "alpha":3.31239, "fx":[54.95496,52.96017,-29.7588,-8.60296], "fy":[-53.9184,24.75284,13.8141,-70.20322]},
    {"t":1.67919, "x":3.92843, "y":1.68318, "heading":-2.94694, "vx":-3.45502, "vy":-0.62861, "omega":0.88118, "ax":1.51304, "ay":-1.3582, "alpha":3.40095, "fx":[58.27989,52.15846,-29.79998,-6.51757], "fy":[-49.16821,31.49756,19.47647,-68.34129]},
    {"t":1.71751, "x":3.79715, "y":1.6581, "heading":-2.91318, "vx":-3.39705, "vy":-0.68065, "omega":1.01149, "ax":1.50367, "ay":-0.84545, "alpha":3.21976, "fx":[57.91925,46.60517,-26.95093,-3.91168], "fy":[-40.26035,36.14216,23.40886,-60.70781]},
    {"t":1.75583, "x":3.66809, "y":1.63139, "heading":-2.87442, "vx":-3.33943, "vy":-0.71305, "omega":1.13487, "ax":1.39083, "ay":-0.38831, "alpha":2.75607, "fx":[52.80423,38.10607,-21.86653,-0.90968], "fy":[-29.38314,36.02179,22.91612,-48.57714]},
    {"t":1.79414, "x":3.54116, "y":1.60379, "heading":-2.83094, "vx":-3.28614, "vy":-0.72793, "omega":1.24047, "ax":1.15097, "ay":0.0269, "alpha":2.00539, "fx":[41.71325,27.28711,-14.56788,1.95148], "fy":[-16.78408,30.77414,19.02588,-31.698]},
    {"t":1.83246, "x":3.41609, "y":1.57592, "heading":-2.78341, "vx":-3.24204, "vy":-0.7269, "omega":1.31731, "ax":0.76973, "ay":0.41063, "alpha":0.99157, "fx":[23.84832,14.98684,-5.07684,3.94898], "fy":[-2.95998,20.45825,13.36506,-10.74751]},
    {"t":1.87078, "x":3.29243, "y":1.54837, "heading":-2.73293, "vx":-3.21255, "vy":-0.71116, "omega":1.3553, "ax":0.30051, "ay":0.71403, "alpha":-0.12184, "fx":[1.84244,3.08961,5.51982,4.26939], "fy":[9.64929,6.80429,7.84447,10.68065]},
    {"t":1.90909, "x":3.16956, "y":1.52164, "heading":-2.681, "vx":-3.20103, "vy":-0.6838, "omega":1.35063, "ax":-0.1455, "ay":0.88214, "alpha":-1.07784, "fx":[-18.29787,-6.38627,15.05314,2.50338], "fy":[17.96344,-6.73565,3.93672,28.0497]},
    {"t":1.94741, "x":3.0468, "y":1.49609, "heading":-2.62925, "vx":-3.20661, "vy":-0.65, "omega":1.30933, "ax":-0.49865, "ay":0.92307, "alpha":-1.75454, "fx":[-33.15578,-12.62882,22.12662,-0.77012], "fy":[21.50337,-17.76274,1.79718,39.68145]},
    {"t":1.98573, "x":2.92357, "y":1.47186, "heading":-2.57908, "vx":-3.22571, "vy":-0.61463, "omega":1.24211, "ax":-0.75126, "ay":0.87937, "alpha":-2.17944, "fx":[-42.95801,-15.9488,26.68098,-4.57683], "fy":[21.6736,-25.81551,0.8467,46.37383]},
    {"t":2.02404, "x":2.79942, "y":1.44895, "heading":-2.53149, "vx":-3.2545, "vy":-0.58094, "omega":1.1586, "ax":-0.91799, "ay":0.78843, "alpha":-2.41686, "fx":[-48.89294,-17.0677,29.18695,-8.19687], "fy":[19.90121,-31.26362,0.53456,49.45125]},
    {"t":2.06236, "x":2.67404, "y":1.42727, "heading":-2.48709, "vx":-3.28968, "vy":-0.55073, "omega":1.06599, "ax":-1.01557, "ay":0.6757, "alpha":-2.52005, "fx":[-51.96338,-16.69723,30.14752,-11.23786], "fy":[17.16588,-34.58861,0.52268,50.00109]},
    {"t":2.10068, "x":2.54725, "y":1.40667, "heading":-2.44625, "vx":-3.32859, "vy":-0.52484, "omega":0.96943, "ax":-1.05903, "ay":0.55773, "alpha":-2.5277, "fx":[-52.90763,-15.42236,29.9888,-13.53881], "fy":[14.08868,-36.2249,0.6313,48.82716]},
    {"t":2.13899, "x":2.41893, "y":1.38697, "heading":-2.4091, "vx":-3.36917, "vy":-0.50347, "omega":0.87258, "ax":-1.06252, "ay":0.44493, "alpha":-2.47049, "fx":[-52.33195,-13.70086,29.08214,-15.09993], "fy":[11.05683,-36.59039,0.76826,46.56168]},
    {"t":2.17731, "x":2.28905, "y":1.368, "heading":-2.37567, "vx":-3.40988, "vy":-0.48642, "omega":0.77792, "ax":-1.04075, "ay":0.34295, "alpha":-2.37766, "fx":[-50.83916,-11.88551,27.79223,-16.05201], "fy":[8.29768,-36.15261,0.88186,43.77332]},
    {"t":2.21563, "x":2.15763, "y":1.34961, "heading":-2.34586, "vx":-3.44976, "vy":-0.47328, "omega":0.68681, "ax":-1.01026, "ay":0.25174, "alpha":-2.28212, "fx":[-49.12721,-10.24086,26.5258,-16.64822], "fy":[5.89468,-35.50775,0.91403,41.0314]},
    {"t":2.25394, "x":2.02471, "y":1.33166, "heading":-2.31954, "vx":-3.48847, "vy":-0.46363, "omega":0.59937, "ax":-0.98913, "ay":0.15401, "alpha":-2.22485, "fx":[-48.05416,-8.93675,25.79881,-17.2632], "fy":[3.65378,-35.57293,0.62406,38.83975]},
    {"t":2.29226, "x":1.89032, "y":1.31401, "heading":-2.29658, "vx":-3.52637, "vy":-0.45773, "omega":0.51412, "ax":1.70772, "ay":0.30936, "alpha":-2.74915, "fx":[-26.77246,30.02697,63.50667,16.89664], "fy":[5.38645,-42.67258,2.50416,49.93671]},
    {"t":2.33058, "x":1.75645, "y":1.2967, "heading":-2.27688, "vx":-3.46093, "vy":-0.44588, "omega":0.40878, "ax":9.94977, "ay":1.29156, "alpha":-1.22618, "fx":[123.56992,123.8405,126.01294,113.99578], "fy":[22.39256,-24.71974,11.32812,54.26994]},
    {"t":2.36889, "x":1.63114, "y":1.28056, "heading":-2.26121, "vx":-3.07969, "vy":-0.39639, "omega":0.3618, "ax":10.01109, "ay":1.2947, "alpha":-1.20303, "fx":[124.70372,124.56962,126.44388,114.70585], "fy":[21.46832,-24.13631,11.89264,54.20024]},
    {"t":2.40721, "x":1.52049, "y":1.26633, "heading":-2.24735, "vx":-2.6961, "vy":-0.34678, "omega":0.3157, "ax":10.03254, "ay":1.29476, "alpha":-1.19156, "fx":[125.16346,124.83705,126.5617,114.91173], "fy":[20.6457,-23.8102,12.34931,54.24302]},
    {"t":2.44553, "x":1.42455, "y":1.25399, "heading":-2.23525, "vx":-2.31169, "vy":-0.29717, "omega":0.27005, "ax":10.04371, "ay":1.29417, "alpha":-1.18396, "fx":[125.43968,124.98389,126.6041,114.99373], "fy":[19.92706,-23.57447,12.73733,54.30908]},
    {"t":2.48384, "x":1.34335, "y":1.24355, "heading":-2.22491, "vx":-1.92685, "vy":-0.24758, "omega":0.22468, "ax":10.0506, "ay":1.29344, "alpha":-1.17851, "fx":[125.63148,125.07917,126.61919,115.02907], "fy":[19.31186,-23.39257,13.0654,54.37824]},
    {"t":2.52216, "x":1.27689, "y":1.23502, "heading":-2.2163, "vx":-1.54174, "vy":-0.19802, "omega":0.17953, "ax":10.05523, "ay":1.29273, "alpha":-1.17455, "fx":[125.77275,125.14599,126.62325,115.0435], "fy":[18.79981,-23.25197,13.33673,54.44383]},
    {"t":2.56048, "x":1.2252, "y":1.22838, "heading":-2.20942, "vx":-1.15646, "vy":-0.14849, "omega":0.13452, "ax":10.05847, "ay":1.29214, "alpha":-1.17176, "fx":[125.87858,125.19428,126.62341,115.04792], "fy":[18.39086,-23.14741,13.55284,54.50327]},
    {"t":2.59879, "x":1.18827, "y":1.22364, "heading":-2.20427, "vx":-0.77105, "vy":-0.09898, "omega":0.08962, "ax":10.06077, "ay":1.29172, "alpha":-1.16997, "fx":[125.95688,125.22898,126.62332,115.04767], "fy":[18.08507,-23.07645,13.71453,54.55552]},
    {"t":2.63711, "x":1.16611, "y":1.22079, "heading":-2.20083, "vx":-0.38556, "vy":-0.04949, "omega":0.04479, "ax":10.06238, "ay":1.29148, "alpha":-1.16905, "fx":[126.01221,125.25282,126.62509,115.04565], "fy":[17.8826,-23.03784,13.82225,54.60014]},
    {"t":2.67543, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
