{
 "name":"AutoStart2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":6.168517, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.300054550170898, "y":1.9570436477661133, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"242.855 in", "val":6.168517}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.300054550170898 m", "val":5.300054550170898}, "y":{"exp":"1.9570436477661133 m", "val":1.9570436477661133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587275266647339 m", "val":1.158727526664734}, "y":{"exp":"1.2198439836502075 m", "val":1.2198439836502075}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52774,2.90901],
  "samples":[
    {"t":0.0, "x":8.08807, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4468, "ay":-8.72533, "alpha":0.76075, "fx":[-45.32754,-62.58923,-88.90744,-70.0036], "fy":[-119.0149,-110.85637,-91.15988,-106.40551]},
    {"t":0.03819, "x":8.0841, "y":6.16215, "heading":3.14159, "vx":-0.20803, "vy":-0.33325, "omega":0.02906, "ax":-5.44639, "ay":-8.72515, "alpha":0.75717, "fx":[-45.4223,-62.60618,-88.79496,-69.98414], "fy":[-118.96142,-110.8215,-91.24389,-106.4009]},
    {"t":0.07639, "x":8.07218, "y":6.14306, "heading":-3.14048, "vx":-0.41605, "vy":-0.66649, "omega":0.05797, "ax":-5.44588, "ay":-8.72484, "alpha":0.75282, "fx":[-45.52926,-62.66009,-88.65488,-69.93864], "fy":[-118.89819,-110.75862,-91.34732,-106.40844]},
    {"t":0.11458, "x":8.05232, "y":6.11124, "heading":-3.13827, "vx":-0.62404, "vy":-0.99972, "omega":0.08673, "ax":-5.44522, "ay":-8.72437, "alpha":0.74723, "fx":[-45.66185,-62.75193,-88.47177,-69.86488], "fy":[-118.81751,-110.6636,-91.48134,-106.42704]},
    {"t":0.15277, "x":8.02451, "y":6.0667, "heading":-3.13496, "vx":-0.83202, "vy":-1.33294, "omega":0.11527, "ax":-5.44428, "ay":-8.72367, "alpha":0.7395, "fx":[-45.84423,-62.88361,-88.21781,-69.75878], "fy":[-118.70548,-110.52901,-91.66602,-106.45484]},
    {"t":0.19097, "x":7.98876, "y":6.00942, "heading":-3.13055, "vx":-1.03995, "vy":-1.66613, "omega":0.14351, "ax":-5.44282, "ay":-8.72262, "alpha":0.72787, "fx":[-46.12456,-63.05901,-87.83746,-69.61207], "fy":[-118.53413,-110.34023,-91.94101,-106.48817]},
    {"t":0.22916, "x":7.94507, "y":5.93943, "heading":-3.12507, "vx":-1.24783, "vy":-1.99927, "omega":0.17131, "ax":-5.44029, "ay":-8.72086, "alpha":0.70823, "fx":[-46.6147,-63.28723,-87.20162,-69.40528], "fy":[-118.23776,-110.064,-92.39719,-106.51858]},
    {"t":0.26735, "x":7.89345, "y":5.85671, "heading":-3.11853, "vx":-1.45562, "vy":-2.33235, "omega":0.19836, "ax":-5.43495, "ay":-8.71726, "alpha":0.66828, "fx":[-47.64682,-63.59482,-85.92618,-69.07961], "fy":[-117.617,-109.60514,-93.29819,-106.52103]},
    {"t":0.30555, "x":7.83389, "y":5.76127, "heading":-3.11095, "vx":-1.66319, "vy":-2.66529, "omega":0.22388, "ax":-5.4179, "ay":-8.70447, "alpha":0.54806, "fx":[-50.82943,-64.1013,-82.14239,-68.33895], "fy":[-115.6553,-108.53849,-95.8502,-106.37076]},
    {"t":0.34374, "x":7.76641, "y":5.65312, "heading":-3.1024, "vx":-1.87012, "vy":-2.99775, "omega":0.24482, "ax":-2.7018, "ay":-4.91089, "alpha":-4.23862, "fx":[-111.14113,-67.39007,11.40861,34.7669], "fy":[-9.83675,-96.35314,-114.63715,-19.74746]},
    {"t":0.38193, "x":7.69302, "y":5.53505, "heading":-3.09305, "vx":-1.97331, "vy":-3.18531, "omega":0.08293, "ax":-0.42579, "ay":-0.59874, "alpha":-1.655, "fx":[-24.5884,-21.73247,13.52747,11.93457], "fy":[12.61759,-28.88128,-27.81916,14.75186]},
    {"t":0.42013, "x":7.61734, "y":5.41295, "heading":-3.08989, "vx":-1.98958, "vy":-3.20818, "omega":0.01972, "ax":-0.01264, "ay":-0.00682, "alpha":-0.02915, "fx":[-0.48942,-0.45106,0.17991,0.14155], "fy":[0.27071,-0.4705,-0.43785,0.30337]},
    {"t":0.45832, "x":7.54134, "y":5.29042, "heading":-3.08913, "vx":-1.99006, "vy":-3.20844, "omega":0.01861, "ax":-0.00103, "ay":0.00039, "alpha":-0.00053, "fx":[-0.01868,-0.01797,-0.00652,-0.00723], "fy":[0.01116,-0.0023,-0.00169,0.01176]},
    {"t":0.49651, "x":7.46533, "y":5.16788, "heading":-3.08842, "vx":-1.9901, "vy":-3.20842, "omega":0.01858, "ax":-0.0002, "ay":0.0001, "alpha":-0.00008, "fx":[-0.0033,-0.00319,-0.00149,-0.0016], "fy":[0.00212,0.00012,0.00021,0.00221]},
    {"t":0.53471, "x":7.38932, "y":5.04533, "heading":-3.08771, "vx":-1.99011, "vy":-3.20842, "omega":0.01858, "ax":-0.00009, "ay":0.00003, "alpha":-0.00007, "fx":[-0.00193,-0.00184,-0.0003,-0.0004], "fy":[0.00128,-0.00052,-0.00044,0.00136]},
    {"t":0.5729, "x":7.31332, "y":4.92279, "heading":-3.087, "vx":-1.99011, "vy":-3.20842, "omega":0.01858, "ax":-0.00008, "ay":0.00003, "alpha":-0.00007, "fx":[-0.00175,-0.00165,-0.00013,-0.00022], "fy":[0.00117,-0.00063,-0.00054,0.00125]},
    {"t":0.61109, "x":7.23731, "y":4.80025, "heading":-3.08629, "vx":-1.99011, "vy":-3.20842, "omega":0.01858, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.00172,-0.00162,-0.0001,-0.0002], "fy":[0.00115,-0.00064,-0.00055,0.00123]},
    {"t":0.64929, "x":7.1613, "y":4.67771, "heading":-3.08558, "vx":-1.99011, "vy":-3.20842, "omega":0.01857, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.00171,-0.00161,-0.0001,-0.0002], "fy":[0.00114,-0.00063,-0.00055,0.00122]},
    {"t":0.68748, "x":7.08529, "y":4.55517, "heading":-3.08487, "vx":-1.99012, "vy":-3.20842, "omega":0.01857, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.00171,-0.00161,-0.00011,-0.00021], "fy":[0.00113,-0.00063,-0.00054,0.00122]},
    {"t":0.72567, "x":7.00928, "y":4.43263, "heading":-3.08416, "vx":-1.99012, "vy":-3.20842, "omega":0.01857, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.0017,-0.0016,-0.00011,-0.00021], "fy":[0.00113,-0.00062,-0.00054,0.00122]},
    {"t":0.76387, "x":6.93327, "y":4.31009, "heading":-3.08346, "vx":-1.99012, "vy":-3.20841, "omega":0.01857, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.0017,-0.0016,-0.00011,-0.00021], "fy":[0.00113,-0.00062,-0.00053,0.00121]},
    {"t":0.80206, "x":6.85726, "y":4.18755, "heading":-3.08275, "vx":-1.99013, "vy":-3.20841, "omega":0.01856, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.0017,-0.00159,-0.00012,-0.00022], "fy":[0.00112,-0.00061,-0.00053,0.00121]},
    {"t":0.84026, "x":6.78125, "y":4.06501, "heading":-3.08204, "vx":-1.99013, "vy":-3.20841, "omega":0.01856, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.00169,-0.00159,-0.00012,-0.00022], "fy":[0.00112,-0.00061,-0.00052,0.0012]},
    {"t":0.87845, "x":6.70524, "y":3.94247, "heading":-3.08133, "vx":-1.99013, "vy":-3.20841, "omega":0.01856, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.00169,-0.00158,-0.00012,-0.00023], "fy":[0.00111,-0.0006,-0.00052,0.0012]},
    {"t":0.91664, "x":6.62923, "y":3.81993, "heading":-3.08062, "vx":-1.99013, "vy":-3.20841, "omega":0.01856, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.00168,-0.00158,-0.00013,-0.00023], "fy":[0.00111,-0.0006,-0.00051,0.0012]},
    {"t":0.95484, "x":6.55322, "y":3.69739, "heading":-3.07991, "vx":-1.99014, "vy":-3.20841, "omega":0.01855, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.00168,-0.00157,-0.00013,-0.00023], "fy":[0.0011,-0.00059,-0.0005,0.00119]},
    {"t":0.99303, "x":6.47721, "y":3.57485, "heading":-3.0792, "vx":-1.99014, "vy":-3.20841, "omega":0.01855, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.00167,-0.00157,-0.00013,-0.00024], "fy":[0.0011,-0.00059,-0.0005,0.00119]},
    {"t":1.03122, "x":6.4012, "y":3.45231, "heading":-3.07849, "vx":-1.99014, "vy":-3.20841, "omega":0.01855, "ax":-0.00007, "ay":0.00002, "alpha":-0.00007, "fx":[-0.00168,-0.00157,-0.00015,-0.00025], "fy":[0.0011,-0.00058,-0.00049,0.00119]},
    {"t":1.06942, "x":6.32519, "y":3.32977, "heading":-3.07779, "vx":-1.99015, "vy":-3.20841, "omega":0.01855, "ax":-0.00008, "ay":0.00003, "alpha":-0.00007, "fx":[-0.00173,-0.00162,-0.00021,-0.00031], "fy":[0.00113,-0.00054,-0.00045,0.00122]},
    {"t":1.10761, "x":6.24918, "y":3.20723, "heading":-3.07708, "vx":-1.99015, "vy":-3.20841, "omega":0.01854, "ax":-0.00011, "ay":0.00005, "alpha":-0.00007, "fx":[-0.00213,-0.00202,-0.00061,-0.00072], "fy":[0.00137,-0.00028,-0.00019,0.00146]},
    {"t":1.1458, "x":6.17317, "y":3.08469, "heading":-3.07637, "vx":-1.99015, "vy":-3.2084, "omega":0.01854, "ax":-0.00034, "ay":0.00019, "alpha":-0.00007, "fx":[-0.00498,-0.00487,-0.00346,-0.00357], "fy":[0.00314,0.00148,0.00158,0.00323]},
    {"t":1.184, "x":6.09716, "y":2.96215, "heading":-3.07566, "vx":-1.99017, "vy":-3.2084, "omega":0.01854, "ax":-0.002, "ay":0.00122, "alpha":-0.00007, "fx":[-0.02534,-0.02522,-0.02377,-0.02388], "fy":[0.01577,0.01406,0.01415,0.01586]},
    {"t":1.22219, "x":6.02114, "y":2.83961, "heading":-3.07495, "vx":-1.99024, "vy":-3.20835, "omega":0.01854, "ax":-0.01384, "ay":0.00856, "alpha":-0.00008, "fx":[-0.17045,-0.17032,-0.16851,-0.16865], "fy":[0.10581,0.10369,0.10381,0.10593]},
    {"t":1.26038, "x":5.94512, "y":2.71708, "heading":-3.07424, "vx":-1.99077, "vy":-3.20802, "omega":0.01853, "ax":-0.09814, "ay":0.06092, "alpha":-0.00017, "fx":[-1.20396,-1.20367,-1.19991,-1.20021], "fy":[0.74823,0.74381,0.74406,0.74848]},
    {"t":1.29858, "x":5.86901, "y":2.5946, "heading":-3.07354, "vx":-1.99452, "vy":-3.2057, "omega":0.01853, "ax":-0.69262, "ay":0.43512, "alpha":0.0001, "fx":[-8.48137,-8.48153,-8.48366,-8.4835], "fy":[5.32768,5.33019,5.33003,5.32752]},
    {"t":1.33677, "x":5.79233, "y":2.47248, "heading":-3.07283, "vx":-2.02097, "vy":-3.18908, "omega":0.01853, "ax":-3.87721, "ay":2.59828, "alpha":0.02, "fx":[-47.31406,-47.25256,-47.65415,-47.71597], "fy":[31.60869,32.14514,32.03317,31.49748]},
    {"t":1.37496, "x":5.71232, "y":2.35257, "heading":-3.07212, "vx":-2.16906, "vy":-3.08984, "omega":0.01929, "ax":-7.0778, "ay":5.54378, "alpha":0.14255, "fx":[-86.57003,-84.13962,-86.83679,-89.18099], "fy":[67.11247,71.13181,68.69363,64.6406]},
    {"t":1.41316, "x":5.62431, "y":2.23861, "heading":-3.07138, "vx":-2.43938, "vy":-2.8781, "omega":0.02474, "ax":-7.15206, "ay":6.87859, "alpha":0.29161, "fx":[-87.55312,-81.04823,-87.80531,-93.9586], "fy":[83.87051,90.90693,84.88034,77.31067]},
    {"t":1.45135, "x":5.52592, "y":2.1337, "heading":-3.07044, "vx":-2.71254, "vy":-2.61539, "omega":0.03587, "ax":-6.58263, "ay":7.753, "alpha":0.29358, "fx":[-79.93681,-73.16404,-81.34945,-88.0197], "fy":[95.47553,101.12248,94.85258,88.35336]},
    {"t":1.48954, "x":5.41752, "y":2.03946, "heading":-3.06907, "vx":-2.96396, "vy":-2.31927, "omega":0.04709, "ax":-5.84608, "ay":8.44809, "alpha":0.1992, "fx":[-70.50768,-66.11978,-72.62524,-77.13519], "fy":[104.21204,107.19345,102.9608,99.48853]},
    {"t":1.52774, "x":5.30005, "y":1.95704, "heading":-3.06727, "vx":-3.18724, "vy":-1.99661, "omega":0.0547, "ax":-4.97166, "ay":8.99582, "alpha":0.13777, "fx":[-59.61531,-56.9227,-62.0827,-64.93077], "fy":[110.84757,112.354,109.62287,107.86285]},
    {"t":1.56611, "x":5.1741, "y":1.88706, "heading":-3.06517, "vx":-3.378, "vy":-1.65145, "omega":0.05998, "ax":-3.96003, "ay":9.3797, "alpha":0.19679, "fx":[-45.78517,-42.88273,-50.95261,-54.37362], "fy":[115.9216,117.27599,114.06406,112.23121]},
    {"t":1.60447, "x":5.04158, "y":1.8306, "heading":-3.06287, "vx":-3.52994, "vy":-1.29157, "omega":0.06753, "ax":-2.84343, "ay":9.5012, "alpha":0.41247, "fx":[-27.00779,-24.20864,-41.19829,-46.87933], "fy":[118.19437,119.87798,115.29933,112.07329]},
    {"t":1.64284, "x":4.90405, "y":1.78804, "heading":-3.06028, "vx":-3.63904, "vy":-0.92702, "omega":0.08336, "ax":-1.48892, "ay":8.73865, "alpha":1.17782, "fx":[9.61152,2.42175,-36.09961,-48.87265], "fy":[106.92834,114.91949,109.41583,96.82534]},
    {"t":1.68121, "x":4.76333, "y":1.7589, "heading":-3.05708, "vx":-3.69616, "vy":-0.59172, "omega":0.12855, "ax":0.30229, "ay":4.67658, "alpha":3.23919, "fx":[64.04315,32.30943,-32.7364,-48.80773], "fy":[27.10646,91.20737,89.44012,21.34228]},
    {"t":1.71958, "x":4.62173, "y":1.73964, "heading":-3.05215, "vx":-3.68457, "vy":-0.41229, "omega":0.25283, "ax":0.96077, "ay":0.84859, "alpha":3.56155, "fx":[56.22427,43.84883,-29.18865,-23.81824], "fy":[-28.8798,56.18856,55.17466,-40.91271]},
    {"t":1.75795, "x":4.48106, "y":1.72444, "heading":-3.04245, "vx":-3.6477, "vy":-0.37973, "omega":0.38949, "ax":1.01786, "ay":-0.79852, "alpha":3.05127, "fx":[46.92039,43.78345,-25.74408,-15.09699], "fy":[-43.42037,30.89749,26.92514,-53.52038]},
    {"t":1.79632, "x":4.34186, "y":1.70929, "heading":-3.0275, "vx":-3.60865, "vy":-0.41037, "omega":0.50656, "ax":1.11529, "ay":-1.4037, "alpha":3.01699, "fx":[47.30204,46.13119,-26.08751,-12.70976], "fy":[-49.39937,23.51362,17.51321,-60.39197]},
    {"t":1.83469, "x":4.20422, "y":1.69251, "heading":-3.00807, "vx":-3.56586, "vy":-0.46423, "omega":0.62232, "ax":1.28514, "ay":-1.68885, "alpha":3.25394, "fx":[51.89482,51.54865,-29.06761,-11.41965], "fy":[-54.0824,23.59937,15.49387,-67.74427]},
    {"t":1.87306, "x":4.06835, "y":1.67345, "heading":-2.98419, "vx":-3.51655, "vy":-0.52903, "omega":0.74717, "ax":1.44275, "ay":-1.68159, "alpha":3.46146, "fx":[56.50723,55.09159,-31.27132,-9.64984], "fy":[-54.90026,27.09741,17.06636,-71.64116]},
    {"t":1.91142, "x":3.93448, "y":1.65192, "heading":-2.95552, "vx":-3.46119, "vy":-0.59355, "omega":0.87998, "ax":1.52832, "ay":-1.31748, "alpha":3.50265, "fx":[59.29514,53.65586,-30.71358,-7.36804], "fy":[-49.96433,32.96453,21.82029,-69.36111]},
    {"t":1.94979, "x":3.8028, "y":1.62817, "heading":-2.92176, "vx":-3.40255, "vy":-0.6441, "omega":1.01437, "ax":1.52408, "ay":-0.84006, "alpha":3.30313, "fx":[58.84054,48.00426,-27.61812,-4.56522], "fy":[-41.25628,37.04051,24.93838,-61.87553]},
    {"t":1.98816, "x":3.67337, "y":1.60284, "heading":-2.88284, "vx":-3.34407, "vy":-0.67633, "omega":1.14111, "ax":1.42038, "ay":-0.4001, "alpha":2.8385, "fx":[53.92464,39.50273,-22.47292,-1.37271], "fy":[-30.51218,36.83451,24.05717,-49.97967]},
    {"t":2.02653, "x":3.54611, "y":1.5766, "heading":-2.83906, "vx":-3.28957, "vy":-0.69168, "omega":1.25002, "ax":1.18921, "ay":0.01278, "alpha":2.09096, "fx":[43.14588,28.60591,-15.18356,1.68861], "fy":[-17.87714,31.74509,19.97029,-33.21194]},
    {"t":2.0649, "x":3.42077, "y":1.55007, "heading":-2.79109, "vx":-3.24395, "vy":-0.69119, "omega":1.33025, "ax":0.8114, "ay":0.40403, "alpha":1.07094, "fx":[25.42867,16.07051,-5.65909,3.90853], "fy":[-3.78643,21.55032,14.10249,-12.07355]},
    {"t":2.10327, "x":3.2969, "y":1.52384, "heading":-2.74005, "vx":-3.21281, "vy":-0.67569, "omega":1.37134, "ax":0.33606, "ay":0.72055, "alpha":-0.06651, "fx":[3.11558,3.78641,5.11624,4.44448], "fy":[9.32547,7.76827,8.32501,9.87949]},
    {"t":2.14164, "x":3.17388, "y":1.49845, "heading":-2.68744, "vx":-3.19992, "vy":-0.64804, "omega":1.36879, "ax":-0.12197, "ay":0.89986, "alpha":-1.05352, "fx":[-17.60282,-6.09711,14.92027,2.80471], "fy":[18.12665,-6.0893,4.20315,27.84196]},
    {"t":2.18001, "x":3.05101, "y":1.47425, "heading":-2.63492, "vx":-3.2046, "vy":-0.61351, "omega":1.32836, "ax":-0.4867, "ay":0.94645, "alpha":-1.75447, "fx":[-32.95687,-12.6564,22.23238,-0.46168], "fy":[21.94865,-17.44171,1.94382,39.91384]},
    {"t":2.21838, "x":2.92769, "y":1.4514, "heading":-2.58395, "vx":-3.22327, "vy":-0.5772, "omega":1.26105, "ax":-0.7486, "ay":0.90416, "alpha":-2.19548, "fx":[-43.11,-16.18167,26.95895,-4.33957], "fy":[22.22863,-25.76298,0.9402,46.88692]},
    {"t":2.25674, "x":2.80347, "y":1.42992, "heading":-2.53557, "vx":-3.252, "vy":-0.54251, "omega":1.17681, "ax":-0.92273, "ay":0.81212, "alpha":-2.44403, "fx":[-49.30343,-17.41879,29.5881,-8.06851], "fy":[20.4668,-31.43322,0.6057,50.14469]},
    {"t":2.29511, "x":2.67802, "y":1.40971, "heading":-2.49041, "vx":-3.2874, "vy":-0.51135, "omega":1.08303, "ax":-1.02643, "ay":0.69691, "alpha":-2.55593, "fx":[-52.58545,-17.10843,30.6448,-11.23382], "fy":[17.69029,-34.95397,0.58213,50.82163]},
    {"t":2.33348, "x":2.55113, "y":1.3906, "heading":-2.44886, "vx":-3.32678, "vy":-0.48461, "omega":0.98497, "ax":-1.0752, "ay":0.57574, "alpha":-2.57137, "fx":[-53.72109,-15.85773,30.57077,-13.66386], "fy":[14.54636,-36.77365,0.68146,49.75039]},
    {"t":2.37185, "x":2.42269, "y":1.37243, "heading":-2.41107, "vx":-3.36804, "vy":-0.46252, "omega":0.88631, "ax":-1.08351, "ay":0.45943, "alpha":-2.52189, "fx":[-53.33199,-14.13982,29.74725,-15.35422], "fy":[11.43654,-37.31898,0.80896,47.58015]},
    {"t":2.41022, "x":2.29266, "y":1.35502, "heading":-2.37706, "vx":-3.40961, "vy":-0.44489, "omega":0.78954, "ax":-1.06634, "ay":0.35379, "alpha":-2.43723, "fx":[-52.03049,-12.31821,28.54571,-16.43469], "fy":[8.59525,-37.06466,0.91159,44.88929]},
    {"t":2.44859, "x":2.16106, "y":1.33821, "heading":-2.34677, "vx":-3.45052, "vy":-0.43132, "omega":0.69603, "ax":-1.04043, "ay":0.25833, "alpha":-2.3507, "fx":[-50.52188,-10.66526,27.37975,-17.16112], "fy":[6.10298,-36.62037,0.92328,42.24934]},
    {"t":2.48696, "x":2.0279, "y":1.32185, "heading":-2.32006, "vx":-3.49045, "vy":-0.4214, "omega":0.60584, "ax":-1.02406, "ay":0.15208, "alpha":-2.30397, "fx":[-49.67298,-9.354,26.77848,-17.91804], "fy":[3.72086,-36.95623,0.54906,40.13619]},
    {"t":2.52533, "x":1.89322, "y":1.3058, "heading":-2.29681, "vx":-3.52974, "vy":-0.41557, "omega":0.51744, "ax":1.54316, "ay":0.23264, "alpha":-2.83475, "fx":[-30.29469,28.02424,63.15036,14.71635], "fy":[4.23519,-44.79281,1.57388,50.38056]},
    {"t":2.5637, "x":1.75892, "y":1.29002, "heading":-2.27696, "vx":-3.47053, "vy":-0.40664, "omega":0.40867, "ax":9.96373, "ay":1.17683, "alpha":-1.22462, "fx":[123.92525,123.56526,126.10869,114.50414], "fy":[20.32158,-26.08951,10.23504,53.18351]},
    {"t":2.60206, "x":1.6331, "y":1.27529, "heading":-2.26128, "vx":-3.08823, "vy":-0.36149, "omega":0.36168, "ax":10.02527, "ay":1.17962, "alpha":-1.20098, "fx":[125.04401,124.30438,126.54315,115.22626], "fy":[19.38712,-25.48276,10.79995,53.08273]},
    {"t":2.64043, "x":1.52199, "y":1.26228, "heading":-2.2474, "vx":-2.70357, "vy":-0.31623, "omega":0.3156, "ax":10.04674, "ay":1.17949, "alpha":-1.18945, "fx":[125.4903,124.57706,126.66434,115.43801], "fy":[18.5568,-25.14581,11.2576,53.11248]},
    {"t":2.6788, "x":1.42565, "y":1.25102, "heading":-2.23529, "vx":-2.31809, "vy":-0.27097, "omega":0.26996, "ax":10.0579, "ay":1.17878, "alpha":-1.18188, "fx":[125.75485,124.72765,126.70974,115.52416], "fy":[17.83178,-24.90282,11.64668,53.17045]},
    {"t":2.71717, "x":1.34411, "y":1.24149, "heading":-2.22494, "vx":-1.93218, "vy":-0.22574, "omega":0.22462, "ax":10.06477, "ay":1.17795, "alpha":-1.17649, "fx":[125.93668,124.82583,126.72742,115.56279], "fy":[17.21126,-24.71539,11.97576,53.23382]},
    {"t":2.75554, "x":1.27738, "y":1.2337, "heading":-2.21632, "vx":-1.54601, "vy":-0.18055, "omega":0.17948, "ax":10.06937, "ay":1.17717, "alpha":-1.17258, "fx":[126.06966,124.89493,126.73363,115.57992], "fy":[16.69481,-24.57037,12.248,53.29497]},
    {"t":2.79391, "x":1.22548, "y":1.22763, "heading":-2.20943, "vx":-1.15966, "vy":-0.13538, "omega":0.13449, "ax":10.07259, "ay":1.17653, "alpha":-1.16984, "fx":[126.16888,124.94496,126.7355,115.58655], "fy":[16.28227,-24.46223,12.46489,53.35094]},
    {"t":2.83228, "x":1.18839, "y":1.22331, "heading":-2.20427, "vx":-0.77318, "vy":-0.09024, "omega":0.0896, "ax":10.07487, "ay":1.17606, "alpha":-1.16807, "fx":[126.24224,124.98092,126.7367,115.58809], "fy":[15.97364,-24.3884,12.62722,53.40051]},
    {"t":2.87065, "x":1.16614, "y":1.22071, "heading":-2.20083, "vx":-0.38662, "vy":-0.04511, "omega":0.04478, "ax":10.07648, "ay":1.1758, "alpha":-1.16717, "fx":[126.29431,125.00556,126.7393,115.58747], "fy":[15.76902,-24.34752,12.73544,53.44314]},
    {"t":2.90901, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
