{
 "name":"AutoStart3S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":7.2841866, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7367072105407715, "y":6.906132221221924, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"286.779 in", "val":7.2841866}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7367072105407715 m", "val":4.7367072105407715}, "y":{"exp":"6.906132221221924 m", "val":6.906132221221924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08513,2.29461],
  "samples":[
    {"t":0.0, "x":8.08807, "y":7.28419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15687, "ay":-1.20861, "alpha":-1.0493, "fx":[-127.19068,-123.27759,-120.08778,-127.00876], "fy":[6.38413,-31.96726,-42.27976,8.65551]},
    {"t":0.035, "x":8.08185, "y":7.28345, "heading":3.14159, "vx":-0.35553, "vy":-0.04231, "omega":-0.03673, "ax":-10.15576, "ay":-1.20805, "alpha":-1.0486, "fx":[-127.17616,-123.26701,-120.07803,-126.98939], "fy":[6.37708,-31.9507,-42.25015,8.644]},
    {"t":0.07001, "x":8.06318, "y":7.28123, "heading":3.14031, "vx":-0.71103, "vy":-0.08459, "omega":-0.07344, "ax":-10.15445, "ay":-1.2072, "alpha":-1.04749, "fx":[-127.15689,-123.26068,-120.0617,-126.96708], "fy":[6.38941,-31.90333,-42.22509,8.60056]},
    {"t":0.10501, "x":8.03207, "y":7.27752, "heading":3.13774, "vx":-1.06648, "vy":-0.12685, "omega":-0.1101, "ax":-10.15283, "ay":-1.20602, "alpha":-1.04585, "fx":[-127.13135,-123.25756,-120.03817,-126.93977], "fy":[6.41959,-31.82298,-42.20028,8.52299]},
    {"t":0.14002, "x":7.98852, "y":7.27235, "heading":3.13388, "vx":-1.42187, "vy":-0.16907, "omega":-0.14671, "ax":-10.15072, "ay":-1.20441, "alpha":-1.0435, "fx":[-127.09694,-123.25585,-120.00646,-126.904], "fy":[6.46498,-31.70598,-42.1684,8.40755]},
    {"t":0.17502, "x":7.93253, "y":7.26569, "heading":3.12875, "vx":-1.77719, "vy":-0.21123, "omega":-0.18324, "ax":-10.14779, "ay":-1.20221, "alpha":-1.04007, "fx":[-127.04904,-123.25237,-119.96481,-126.85358], "fy":[6.52073,-31.54568,-42.11622,8.24743]},
    {"t":0.21003, "x":7.8641, "y":7.25756, "heading":3.12233, "vx":-2.1324, "vy":-0.25331, "omega":-0.21964, "ax":-10.1434, "ay":-1.19906, "alpha":-1.03488, "fx":[-126.97837,-123.24075,-119.90967,-126.77614], "fy":[6.57707,-31.32867,-42.01733,8.02919]},
    {"t":0.24503, "x":7.78325, "y":7.24796, "heading":3.11464, "vx":-2.48746, "vy":-0.29528, "omega":-0.25587, "ax":-10.13606, "ay":-1.19419, "alpha":-1.02624, "fx":[-126.86333,-123.20615,-119.83269,-126.64295], "fy":[6.61087,-31.02339,-41.81007,7.7215]},
    {"t":0.28003, "x":7.68997, "y":7.23689, "heading":3.10569, "vx":-2.84227, "vy":-0.33708, "omega":-0.29179, "ax":-10.12126, "ay":-1.18521, "alpha":-1.00913, "fx":[-126.63895,-123.10412,-119.70878,-126.36841], "fy":[6.55112,-30.5337,-41.30835,7.22992]},
    {"t":0.31504, "x":7.58427, "y":7.22436, "heading":3.09547, "vx":-3.19655, "vy":-0.37857, "omega":-0.32712, "ax":-10.07656, "ay":-1.16016, "alpha":-0.95778, "fx":[-125.97837,-122.7105,-119.41012,-125.53164], "fy":[6.03009,-29.36746,-39.57611,6.07938]},
    {"t":0.35004, "x":7.46621, "y":7.2104, "heading":3.08402, "vx":-3.54928, "vy":-0.41918, "omega":-0.36064, "ax":-3.70167, "ay":0.49435, "alpha":3.49604, "fx":[-17.13022,-9.4838,-74.06728,-80.65588], "fy":[-54.26497,63.02546,47.75923,-32.30243]},
    {"t":0.38505, "x":7.3397, "y":7.19603, "heading":3.0714, "vx":-3.67885, "vy":-0.40188, "omega":-0.23827, "ax":-0.86268, "ay":-0.30818, "alpha":2.57494, "fx":[14.34284,19.83155,-36.62505,-39.8102], "fy":[-39.77284,28.14089,30.03567,-33.501]},
    {"t":0.42005, "x":7.2104, "y":7.18178, "heading":3.06306, "vx":-3.70905, "vy":-0.41266, "omega":-0.14813, "ax":-0.30814, "ay":-0.27596, "alpha":0.97674, "fx":[5.75867,7.79902,-13.43334,-15.21968], "fy":[-16.67446,8.22257,9.81219,-14.87923]},
    {"t":0.45505, "x":7.08037, "y":7.16716, "heading":3.05787, "vx":-3.71983, "vy":-0.42232, "omega":-0.11394, "ax":-0.0869, "ay":-0.11093, "alpha":0.29131, "fx":[1.77037,2.39372,-3.9033,-4.5179], "fy":[-5.31987,2.07361,2.60035,-4.7884]},
    {"t":0.49006, "x":6.95011, "y":7.15231, "heading":3.05389, "vx":-3.72288, "vy":-0.42621, "omega":-0.10375, "ax":-0.02429, "ay":-0.03874, "alpha":0.08925, "fx":[0.56648,0.76563,-1.16153,-1.3604], "fy":[-1.69104,0.57265,0.74207,-1.5215]},
    {"t":0.52506, "x":6.81978, "y":7.13737, "heading":3.05025, "vx":-3.72373, "vy":-0.42756, "omega":-0.10062, "ax":-0.00798, "ay":-0.01518, "alpha":0.03502, "fx":[0.23953,0.32086,-0.43496,-0.51628], "fy":[-0.66448,0.22338,0.29261,-0.59525]},
    {"t":0.56007, "x":6.68943, "y":7.12239, "heading":3.04673, "vx":-3.724, "vy":-0.42809, "omega":-0.0994, "ax":-0.00375, "ay":-0.00822, "alpha":0.02059, "fx":[0.15135,0.201,-0.24319,-0.29283], "fy":[-0.38268,0.1391,0.18136,-0.34042]},
    {"t":0.59507, "x":6.55907, "y":7.1074, "heading":3.04325, "vx":-3.72414, "vy":-0.42838, "omega":-0.09868, "ax":-0.00261, "ay":-0.00622, "alpha":0.01656, "fx":[0.12595,0.16735,-0.1899,-0.23131], "fy":[-0.30366,0.116,0.15125,-0.26841]},
    {"t":0.63008, "x":6.42871, "y":7.0924, "heading":3.0398, "vx":-3.72423, "vy":-0.4286, "omega":-0.0981, "ax":-0.00226, "ay":-0.00562, "alpha":0.01524, "fx":[0.11689,0.15634,-0.17236,-0.2118], "fy":[-0.27871,0.10741,0.14098,-0.24514]},
    {"t":0.66508, "x":6.29834, "y":7.0774, "heading":3.03636, "vx":-3.72431, "vy":-0.4288, "omega":-0.09756, "ax":-0.00212, "ay":-0.0054, "alpha":0.01463, "fx":[0.11213,0.15126,-0.16412,-0.20324], "fy":[-0.26807,0.10241,0.13572,-0.23476]},
    {"t":0.70008, "x":6.16798, "y":7.06238, "heading":3.03295, "vx":-3.72438, "vy":-0.42899, "omega":-0.09705, "ax":-0.00203, "ay":-0.00528, "alpha":0.0142, "fx":[0.10853,0.14774,-0.1583,-0.19751], "fy":[-0.26112,0.09838,0.13176,-0.22774]},
    {"t":0.73509, "x":6.03761, "y":7.04736, "heading":3.02955, "vx":-3.72445, "vy":-0.42917, "omega":-0.09655, "ax":-0.00195, "ay":-0.00517, "alpha":0.0138, "fx":[0.10514,0.14443,-0.15288,-0.19217], "fy":[-0.25465,0.09461,0.12806,-0.22119]},
    {"t":0.77009, "x":5.90723, "y":7.03234, "heading":3.02617, "vx":-3.72452, "vy":-0.42935, "omega":-0.09607, "ax":-0.00184, "ay":-0.00498, "alpha":0.0133, "fx":[0.10122,0.14023,-0.14619,-0.1852], "fy":[-0.24588,0.09058,0.12379,-0.21267]},
    {"t":0.8051, "x":5.77686, "y":7.01731, "heading":3.02281, "vx":-3.72458, "vy":-0.42953, "omega":-0.0956, "ax":-0.00158, "ay":-0.00448, "alpha":0.01231, "fx":[0.09454,0.13168,-0.13322,-0.17036], "fy":[-0.2263,0.08489,0.11651,-0.19468]},
    {"t":0.8401, "x":5.64648, "y":7.00227, "heading":3.01946, "vx":-3.72464, "vy":-0.42968, "omega":-0.09517, "ax":-0.00072, "ay":-0.00267, "alpha":0.00925, "fx":[0.07632,0.10501,-0.09396,-0.12265], "fy":[-0.16179,0.07194,0.09637,-0.13737]},
    {"t":0.87511, "x":5.5161, "y":6.98723, "heading":3.01613, "vx":-3.72466, "vy":-0.42978, "omega":-0.09485, "ax":0.00263, "ay":0.00448, "alpha":-0.00232, "fx":[0.01092,0.00351,0.0535,0.06091], "fy":[0.08737,0.02864,0.02233,0.08106]},
    {"t":0.91011, "x":5.38573, "y":6.97218, "heading":3.01281, "vx":-3.72457, "vy":-0.42962, "omega":-0.09493, "ax":0.01627, "ay":0.03333, "alpha":-0.04886, "fx":[-0.24606,-0.40587,0.64456,0.8043], "fy":[1.09316,-0.14073,-0.27675,0.95712]},
    {"t":0.94511, "x":5.25536, "y":6.95717, "heading":3.00949, "vx":-3.724, "vy":-0.42845, "omega":-0.09664, "ax":0.07134, "ay":0.14971, "alpha":-0.23578, "fx":[-1.26308,-2.05659,3.01429,3.80027], "fy":[5.1459,-0.80492,-1.47831,4.47114]},
    {"t":0.98012, "x":5.12505, "y":6.94226, "heading":3.00611, "vx":-3.72151, "vy":-0.42321, "omega":-0.10489, "ax":0.26968, "ay":0.59907, "alpha":-0.91412, "fx":[-4.89292,-8.20597,11.72492,14.58499], "fy":[20.21817,-2.81716,-5.51166,17.45811]},
    {"t":1.01512, "x":4.99495, "y":6.92781, "heading":3.00243, "vx":-3.71207, "vy":-0.40224, "omega":-0.13689, "ax":0.67497, "ay":1.92037, "alpha":-2.3954, "fx":[-12.32418,-24.87018,33.91424,36.34561], "fy":[56.82458,-1.70183,-9.7286,48.681]},
    {"t":1.05013, "x":4.86542, "y":6.91491, "heading":2.99764, "vx":-3.68844, "vy":-0.33502, "omega":-0.22074, "ax":0.64845, "ay":4.81396, "alpha":-2.9049, "fx":[-17.62862,-47.00821,54.34791,42.05509], "fy":[92.01727,37.30082,22.90487,83.60319]},
    {"t":1.08513, "x":4.73671, "y":6.90613, "heading":2.98992, "vx":-3.66574, "vy":-0.16651, "omega":-0.32243, "ax":0.74028, "ay":4.87974, "alpha":-2.66131, "fx":[-14.86851,-40.93153,51.00416,41.06056], "fy":[90.31889,40.47738,26.45764,81.79481]},
    {"t":1.12293, "x":4.59868, "y":6.90332, "heading":2.97773, "vx":-3.63776, "vy":0.01792, "omega":-0.42301, "ax":1.28067, "ay":1.80755, "alpha":-3.59859, "fx":[-12.14517,-36.58881,55.13144,56.33976], "fy":[74.4755,-15.85839,-27.71108,57.6423]},
    {"t":1.16072, "x":4.4621, "y":6.90529, "heading":2.96174, "vx":-3.58936, "vy":0.08624, "omega":-0.55903, "ax":1.32774, "ay":1.04182, "alpha":-3.52151, "fx":[-10.49609,-32.45873,50.32847,57.66944], "fy":[66.01154,-26.07256,-36.43949,47.53719]},
    {"t":1.19852, "x":4.32739, "y":6.9093, "heading":2.94061, "vx":-3.53917, "vy":0.12562, "omega":-0.69213, "ax":1.30679, "ay":0.75128, "alpha":-3.26851, "fx":[-8.1968,-28.95359,45.39334,55.77393], "fy":[59.37558,-26.26223,-37.21999,40.9104]},
    {"t":1.23632, "x":4.19455, "y":6.91458, "heading":2.91445, "vx":-3.48978, "vy":0.15402, "omega":-0.81566, "ax":1.24725, "ay":0.53232, "alpha":-2.91518, "fx":[-5.53525,-24.99978,39.58353,52.0516], "fy":[51.75052,-24.0503,-35.72701,34.10388]},
    {"t":1.27411, "x":4.06354, "y":6.92078, "heading":2.88362, "vx":-3.44264, "vy":0.17414, "omega":-0.92585, "ax":1.1377, "ay":0.30449, "alpha":-2.4514, "fx":[-2.76482,-20.24943,32.624,46.12367], "fy":[42.07376,-20.79799,-32.57263,26.21338]},
    {"t":1.31191, "x":3.93424, "y":6.92758, "heading":2.84863, "vx":-3.39964, "vy":0.18564, "omega":-1.0185, "ax":0.96495, "ay":0.06003, "alpha":-1.86716, "fx":[-0.17383,-14.58246,24.63296,37.39422], "fy":[30.09416,-16.85566,-27.51501,17.21734]},
    {"t":1.3497, "x":3.80643, "y":6.93464, "heading":2.81013, "vx":-3.36317, "vy":0.18791, "omega":-1.08907, "ax":0.72779, "ay":-0.18414, "alpha":-1.18152, "fx":[1.87374,-8.11036,16.12726,25.76227], "fy":[16.38515,-12.59259,-20.49659,7.68341]},
    {"t":1.3875, "x":3.67984, "y":6.94161, "heading":2.76897, "vx":-3.33566, "vy":0.18095, "omega":-1.13373, "ax":0.44704, "ay":-0.39806, "alpha":-0.45945, "fx":[2.99315,-1.2993,7.9579,12.24785], "fy":[2.40353,-8.55841,-12.10133,-1.24409]},
    {"t":1.4253, "x":3.55408, "y":6.94817, "heading":2.72612, "vx":-3.31876, "vy":0.16591, "omega":-1.1511, "ax":0.1613, "ay":-0.55371, "alpha":0.20675, "fx":[2.9581,5.10102,0.98836,-1.14555], "fy":[-10.07945,-5.28062,-3.47395,-8.29101]},
    {"t":1.46309, "x":3.42876, "y":6.95404, "heading":2.68261, "vx":-3.31267, "vy":0.14498, "omega":-1.14328, "ax":-0.09358, "ay":-0.64095, "alpha":0.7475, "fx":[1.87311,10.42948,-4.27396,-12.61295], "fy":[-19.88324,-2.98878,4.28824,-12.81486]},
    {"t":1.50089, "x":3.30349, "y":6.95906, "heading":2.6394, "vx":-3.3162, "vy":0.12075, "omega":-1.11503, "ax":-0.29901, "ay":-0.66795, "alpha":1.14161, "fx":[0.1069,14.39369,-7.76582,-21.38275], "fy":[-26.73292,-1.59198,10.59162,-14.98812]},
    {"t":1.53869, "x":3.17793, "y":6.96315, "heading":2.59726, "vx":-3.32751, "vy":0.09551, "omega":-1.07188, "ax":-0.45163, "ay":-0.65064, "alpha":1.4017, "fx":[-1.92406,17.02413,-9.71767,-27.50664], "fy":[-30.9404,-0.85592,15.3093,-15.38634]},
    {"t":1.57648, "x":3.05184, "y":6.9663, "heading":2.55674, "vx":-3.34458, "vy":0.07092, "omega":-1.0189, "ax":-0.55594, "ay":-0.60475, "alpha":1.55259, "fx":[-3.89649,18.51132,-10.47647,-31.3728], "fy":[-33.02429,-0.5487,18.56279,-14.61519]},
    {"t":1.61428, "x":2.92503, "y":6.96854, "heading":2.51823, "vx":-3.36559, "vy":0.04806, "omega":-0.96022, "ax":-0.6196, "ay":-0.54302, "alpha":1.62003, "fx":[-5.61316,19.09685,-10.39703,-33.43954], "fy":[-33.51524,-0.49276,20.57446,-13.16793]},
    {"t":1.65208, "x":2.79738, "y":6.96997, "heading":2.48194, "vx":-3.38901, "vy":0.02754, "omega":-0.89899, "ax":-0.65143, "ay":-0.47487, "alpha":1.62778, "fx":[-6.98882,19.0293,-9.79426,-34.1584], "fy":[-32.89907,-0.56554,21.6095,-11.4077]},
    {"t":1.68987, "x":2.66882, "y":6.97068, "heading":2.44796, "vx":-3.41363, "vy":0.00959, "omega":-0.83746, "ax":-0.66087, "ay":-0.40676, "alpha":1.59786, "fx":[-8.02825,18.55377,-8.92752,-33.97287], "fy":[-31.61636,-0.68617,21.96204,-9.58562]},
    {"t":1.72767, "x":2.53933, "y":6.97075, "heading":2.41631, "vx":-3.43861, "vy":-0.00579, "omega":-0.77707, "ax":-0.65785, "ay":-0.34265, "alpha":1.55161, "fx":[-8.80786,17.91342,-7.99892,-33.33351], "fy":[-30.0757,-0.80319,21.95469,-7.8613]},
    {"t":1.76546, "x":2.40889, "y":6.97028, "heading":2.38694, "vx":-3.46347, "vy":-0.01874, "omega":-0.71842, "ax":-0.65275, "ay":-0.28425, "alpha":1.51053, "fx":[-9.46265,17.35497,-7.15813,-32.71123], "fy":[-28.66528,-0.88467,21.94245,-6.31743]},
    {"t":1.80326, "x":2.27752, "y":6.96937, "heading":2.35978, "vx":-3.48814, "vy":-0.02948, "omega":-0.66133, "ax":-0.65658, "ay":-0.23033, "alpha":1.49727, "fx":[-10.18048,17.1376,-6.51196,-32.60957], "fy":[-27.75522,-0.89982,22.33156,-4.9597]},
    {"t":1.84106, "x":2.14521, "y":6.96809, "heading":2.33479, "vx":-3.51296, "vy":-0.03819, "omega":-0.60474, "ax":-0.68153, "ay":-0.16991, "alpha":1.53704, "fx":[-11.21081,17.55032,-6.13916,-33.58702], "fy":[-27.64039,-0.72428,23.68178,-3.64057]},
    {"t":1.87885, "x":2.01195, "y":6.96653, "heading":2.31193, "vx":-3.53872, "vy":-0.04461, "omega":-0.54665, "ax":-0.74246, "ay":-0.0376, "alpha":1.66043, "fx":[-12.91695,18.9487,-6.10209,-36.30111], "fy":[-28.06818,0.46201,27.27301,-1.50901]},
    {"t":1.91665, "x":1.87767, "y":6.96482, "heading":2.29127, "vx":-3.56678, "vy":-0.04603, "omega":-0.48389, "ax":3.27785, "ay":0.45439, "alpha":2.41075, "fx":[39.30104,74.54557,47.12201,-0.39353], "fy":[-38.86251,6.20255,47.22691,7.69273]},
    {"t":1.95445, "x":1.7452, "y":6.9634, "heading":2.27298, "vx":-3.44289, "vy":-0.02886, "omega":-0.39277, "ax":10.03844, "ay":0.0843, "alpha":1.18354, "fx":[119.7413,126.50121,120.02365,125.49704], "fy":[-39.79142,1.39761,39.35859,3.16497]},
    {"t":1.99224, "x":1.62224, "y":6.96237, "heading":2.25814, "vx":-3.06347, "vy":-0.02567, "omega":-0.34804, "ax":10.09822, "ay":0.08186, "alpha":1.16607, "fx":[120.45075,126.99091,120.80046,126.44961], "fy":[-39.70624,0.87855,38.86266,3.97495]},
    {"t":2.03004, "x":1.51366, "y":6.96146, "heading":2.24498, "vx":-2.6818, "vy":-0.02258, "omega":-0.30396, "ax":10.11864, "ay":0.08241, "alpha":1.15802, "fx":[120.67973,127.15614,121.10804,126.74825], "fy":[-39.70494,0.4479,38.54595,4.7482]},
    {"t":2.06784, "x":1.41953, "y":6.96066, "heading":2.23349, "vx":-2.29935, "vy":-0.01946, "omega":-0.2602, "ax":10.12898, "ay":0.0835, "alpha":1.15301, "fx":[120.78788,127.23858,121.28868,126.88316], "fy":[-39.7246,0.07855,38.30133,5.43544]},
    {"t":2.10563, "x":1.33986, "y":6.95999, "heading":2.22366, "vx":-1.91651, "vy":-0.0163, "omega":-0.21662, "ax":10.13517, "ay":0.08464, "alpha":1.14959, "fx":[120.84831,127.28745,121.4123,126.95383], "fy":[-39.75046,-0.23537,38.1048,6.0276]},
    {"t":2.14343, "x":1.27466, "y":6.95943, "heading":2.21547, "vx":-1.53344, "vy":-0.01311, "omega":-0.17317, "ax":10.13925, "ay":0.08567, "alpha":1.14721, "fx":[120.88546,127.31943,121.50247,126.99427], "fy":[-39.77763,-0.49595,37.94799,6.52218]},
    {"t":2.18122, "x":1.22394, "y":6.959, "heading":2.20893, "vx":-1.15021, "vy":-0.00987, "omega":-0.1298, "ax":10.14208, "ay":0.0865, "alpha":1.1456, "fx":[120.90969,127.34184,121.56932,127.0196], "fy":[-39.80437,-0.7042,37.8274,6.91848]},
    {"t":2.21902, "x":1.18771, "y":6.95869, "heading":2.20402, "vx":-0.76688, "vy":-0.0066, "omega":-0.08651, "ax":10.14412, "ay":0.0871, "alpha":1.1446, "fx":[120.92611,127.35843,121.61792,127.03772], "fy":[-39.83005,-0.86062,37.74139,7.21633]},
    {"t":2.25682, "x":1.16597, "y":6.9585, "heading":2.20075, "vx":-0.38347, "vy":-0.00331, "omega":-0.04324, "ax":10.14561, "ay":0.08747, "alpha":1.14412, "fx":[120.93748,127.37133,121.65109,127.05318], "fy":[-39.8545,-0.9655,37.68912,7.41569]},
    {"t":2.29461, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
