{
 "name":"AutoStart1S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":5.0786538, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.44575834274292, "y":6.0846428871154785, "heading":5.235987755982989, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9, "y":5.35, "heading":5.235987755982989, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"199.947 in", "val":5.0786538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.44575834274292 m", "val":5.44575834274292}, "y":{"exp":"6.0846428871154785 m", "val":6.0846428871154785}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"300 degrees", "val":5.235987755982989}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10413,1.78819],
  "samples":[
    {"t":0.0, "x":8.08807, "y":5.07865, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.35308, "ay":3.73268, "alpha":1.42951, "fx":[-125.31539,-94.93259,-111.35584,-126.58483], "fy":[22.23318,84.84773,61.82472,13.95093]},
    {"t":0.03562, "x":8.08214, "y":5.08102, "heading":3.14159, "vx":-0.33313, "vy":0.13295, "omega":0.05091, "ax":-9.34932, "ay":3.72575, "alpha":1.43978, "fx":[-125.34585,-94.74046,-111.32134,-126.59663], "fy":[21.91754,85.03477,61.85977,13.70481]},
    {"t":0.07123, "x":8.06434, "y":5.08812, "heading":-3.13978, "vx":-0.66612, "vy":0.26565, "omega":0.1022, "ax":-9.34508, "ay":3.71701, "alpha":1.4512, "fx":[-125.36694,-94.50928,-111.307,-126.61371], "fy":[21.61252,85.2574,61.85171,13.36735]},
    {"t":0.10685, "x":8.03469, "y":5.09994, "heading":-3.13614, "vx":-0.99897, "vy":0.39804, "omega":0.15388, "ax":-9.34001, "ay":3.7057, "alpha":1.46473, "fx":[-125.38072,-94.22087,-111.31048,-126.63625], "fy":[21.28821,85.53206,61.80176,12.91273]},
    {"t":0.14247, "x":7.99319, "y":5.11647, "heading":-3.13066, "vx":-1.33163, "vy":0.53002, "omega":0.20605, "ax":-9.33344, "ay":3.69048, "alpha":1.48199, "fx":[-125.39038,-93.84443,-111.32769,-126.6643], "fy":[20.89316,85.88621,61.71218,12.29791]},
    {"t":0.17809, "x":7.93984, "y":5.13768, "heading":-3.12332, "vx":-1.66406, "vy":0.66147, "omega":0.25884, "ax":-9.32417, "ay":3.6689, "alpha":1.506, "fx":[-125.40116,-93.32305,-111.35108,-126.69735], "fy":[20.33023,86.36997,61.58739,11.44465]},
    {"t":0.2137, "x":7.87465, "y":5.16357, "heading":-3.1141, "vx":-1.99616, "vy":0.79214, "omega":0.31248, "ax":-9.3096, "ay":3.63576, "alpha":1.54298, "fx":[-125.42218,-92.53836,-111.36515,-126.73279], "fy":[19.39242,87.08555,61.43671,10.19384]},
    {"t":0.24932, "x":7.79765, "y":5.19409, "heading":-3.10297, "vx":-2.32774, "vy":0.92164, "omega":0.36743, "ax":-9.28302, "ay":3.57793, "alpha":1.60834, "fx":[-125.46752,-91.19787,-111.33292,-126.75834], "fy":[17.55014,88.27784,61.283,8.1645]},
    {"t":0.28494, "x":7.70886, "y":5.22919, "heading":-3.08988, "vx":-2.65837, "vy":1.04907, "omega":0.42472, "ax":-9.22053, "ay":3.45014, "alpha":1.75311, "fx":[-125.51986,-88.335,-111.13943,-126.70129], "fy":[12.94418,90.71076,61.19771,4.16272]},
    {"t":0.32055, "x":7.60833, "y":5.26874, "heading":-3.07476, "vx":-2.98678, "vy":1.17195, "omega":0.48716, "ax":-8.93035, "ay":2.92839, "alpha":2.31435, "fx":[-123.79722,-77.8567,-110.15851,-125.66774], "fy":[-8.20942,98.4794,61.56278,-8.37668]},
    {"t":0.35617, "x":7.49628, "y":5.31234, "heading":-3.05741, "vx":-3.30485, "vy":1.27625, "omega":0.56959, "ax":2.14404, "ay":-1.61161, "alpha":6.47385, "fx":[86.47929,108.29863,-72.64074,-17.10488], "fy":[-84.37968,46.74185,76.42528,-117.73705]},
    {"t":0.39179, "x":7.37993, "y":5.35677, "heading":-3.03712, "vx":-3.22849, "vy":1.21885, "omega":0.80017, "ax":2.36384, "ay":-1.56576, "alpha":6.34362, "fx":[88.52089,107.32965,-68.4718,-11.57894], "fy":[-81.24952,46.76156,75.20959,-117.42489]},
    {"t":0.4274, "x":7.26644, "y":5.39919, "heading":-3.00862, "vx":-3.1443, "vy":1.16309, "omega":1.02611, "ax":2.48516, "ay":-1.39956, "alpha":6.26485, "fx":[90.98096,104.33988,-65.97388,-7.60376], "fy":[-77.05054,50.58453,74.3433,-116.43899]},
    {"t":0.46302, "x":7.15603, "y":5.43973, "heading":-2.97207, "vx":-3.05578, "vy":1.11324, "omega":1.24924, "ax":2.6296, "ay":-1.15056, "alpha":6.17039, "fx":[94.06682,100.13024,-62.73095,-2.64722], "fy":[-71.25098,55.75845,74.00721,-114.87846]},
    {"t":0.49864, "x":7.04886, "y":5.47865, "heading":-2.92758, "vx":-2.96212, "vy":1.07226, "omega":1.46901, "ax":2.77507, "ay":-0.82236, "alpha":6.04917, "fx":[97.42053,94.42731,-59.07654,3.17397], "fy":[-63.65011,61.94807,73.79768,-112.38119]},
    {"t":0.53426, "x":6.94512, "y":5.51632, "heading":-2.87526, "vx":-2.86328, "vy":1.04297, "omega":1.68447, "ax":2.89637, "ay":-0.41466, "alpha":5.88553, "fx":[100.54661,86.91867,-55.27106,9.69325], "fy":[-53.96231,68.70215,73.34732,-108.40047]},
    {"t":0.56987, "x":6.84497, "y":5.5532, "heading":-2.81526, "vx":-2.76012, "vy":1.0282, "omega":1.89409, "ax":2.96283, "ay":0.07441, "alpha":5.65417, "fx":[102.67177,77.32598,-51.47089,16.61646], "fy":[-41.87708,75.33573,72.24209,-102.05566]},
    {"t":0.60549, "x":6.74854, "y":5.58987, "heading":-2.7478, "vx":-2.6546, "vy":1.03085, "omega":2.09548, "ax":2.93493, "ay":0.64726, "alpha":5.31013, "fx":[102.52554,65.51104,-47.59432,23.33429], "fy":[-27.20124,80.80109,69.94302,-91.83483]},
    {"t":0.64111, "x":6.65586, "y":5.627, "heading":-2.67316, "vx":-2.55006, "vy":1.0539, "omega":2.28461, "ax":2.75785, "ay":1.30648, "alpha":4.76822, "fx":[97.98776,51.60363,-42.99011,28.5005], "fy":[-10.14979,83.49407,65.7067,-75.04905]},
    {"t":0.67672, "x":6.56678, "y":5.66536, "heading":-2.59179, "vx":-2.45184, "vy":1.10044, "omega":2.45444, "ax":2.34807, "ay":2.04779, "alpha":3.8648, "fx":[85.40757,36.11062,-35.72204,29.23103], "fy":[8.24291,80.82087,58.59946,-47.34629]},
    {"t":0.71234, "x":6.48094, "y":5.70586, "heading":-2.50437, "vx":-2.3682, "vy":1.17337, "omega":2.59209, "ax":1.57437, "ay":2.78143, "alpha":2.34973, "fx":[57.92674,19.90941,-21.78742,21.07637], "fy":[25.88711,68.35766,48.32471,-6.31258]},
    {"t":0.74796, "x":6.39759, "y":5.74941, "heading":-2.41205, "vx":-2.31213, "vy":1.27244, "omega":2.67578, "ax":0.32861, "ay":3.08468, "alpha":0.20103, "fx":[7.6457,3.87375,0.40163,4.17666], "fy":[37.3199,40.82454,38.27526,34.69244]},
    {"t":0.78357, "x":6.31545, "y":5.79669, "heading":-2.31675, "vx":-2.30043, "vy":1.38231, "omega":2.68294, "ax":-1.15568, "ay":2.37713, "alpha":-1.80278, "fx":[-44.62624,-12.85244,17.99033,-17.12613], "fy":[30.21762,-1.40345,31.10025,56.5363]},
    {"t":0.81919, "x":6.23278, "y":5.84743, "heading":-2.22119, "vx":-2.34159, "vy":1.46697, "omega":2.61873, "ax":-2.74464, "ay":-0.10442, "alpha":-2.93171, "fx":[-76.33538,-28.16949,17.27889,-47.22844], "fy":[-2.93246,-52.78896,2.87453,47.7315]},
    {"t":0.85481, "x":6.14764, "y":5.89961, "heading":-2.12792, "vx":-2.43934, "vy":1.46325, "omega":2.51431, "ax":-3.85809, "ay":-4.73798, "alpha":-2.20407, "fx":[-77.69256,-30.6621,-6.1278,-74.51788], "fy":[-54.80912,-88.34094,-69.29992,-19.65412]},
    {"t":0.89043, "x":6.05831, "y":5.94873, "heading":-2.03837, "vx":-2.57676, "vy":1.2945, "omega":2.43581, "ax":-3.40823, "ay":-5.99054, "alpha":-1.59996, "fx":[-65.59161,-25.21091,-10.37337,-65.78633], "fy":[-70.96516,-92.77946,-80.06078,-49.65907]},
    {"t":0.92604, "x":5.96437, "y":5.99103, "heading":-1.95161, "vx":-2.69815, "vy":1.08114, "omega":2.37882, "ax":-2.77538, "ay":-6.1376, "alpha":-1.5019, "fx":[-56.76671,-17.02104,-4.40761,-57.76492], "fy":[-75.1518,-92.17706,-78.254,-55.08612]},
    {"t":0.96166, "x":5.86651, "y":6.02565, "heading":-1.86688, "vx":-2.797, "vy":0.86253, "omega":2.32533, "ax":-2.34979, "ay":-5.40459, "alpha":-2.60949, "fx":[-63.96596,-2.43228,22.83286,-71.54626], "fy":[-72.96865,-95.5451,-65.65895,-30.58741]},
    {"t":0.99728, "x":5.7654, "y":6.05294, "heading":-1.78406, "vx":-2.88069, "vy":0.67004, "omega":2.23239, "ax":-2.44356, "ay":-5.61193, "alpha":-3.64325, "fx":[-74.88232,5.60102,45.38743,-95.81129], "fy":[-80.26459,-107.63539,-67.58729,-19.42976]},
    {"t":1.03289, "x":5.66125, "y":6.07324, "heading":-1.70455, "vx":-2.96772, "vy":0.47016, "omega":2.10263, "ax":-2.17545, "ay":-8.29998, "alpha":-2.5773, "fx":[-60.35684,8.80642,32.01026,-87.0307], "fy":[-103.9111,-119.42578,-107.93821,-75.3245]},
    {"t":1.06851, "x":5.55417, "y":6.08473, "heading":-1.62966, "vx":-3.04521, "vy":0.17454, "omega":2.01083, "ax":0.07823, "ay":-9.93097, "alpha":-1.25538, "fx":[-22.29851,21.5706,32.9626,-28.40216], "fy":[-123.00308,-123.18195,-119.64415,-120.66904]},
    {"t":1.10413, "x":5.44576, "y":6.08464, "heading":-1.55804, "vx":-3.04242, "vy":-0.17917, "omega":1.96612, "ax":1.12969, "ay":-9.89832, "alpha":-1.15357, "fx":[-8.34322,32.52538,43.3393,-12.18028], "fy":[-124.63301,-120.67726,-116.28047,-123.30838]},
    {"t":1.13149, "x":5.36293, "y":6.07603, "heading":-1.50424, "vx":-3.01151, "vy":-0.45002, "omega":1.93455, "ax":1.395, "ay":-9.29755, "alpha":-2.09704, "fx":[-15.63488,46.94753,69.97316,-32.94766], "fy":[-123.13264,-115.01891,-100.18298,-117.13387]},
    {"t":1.15885, "x":5.28105, "y":6.06024, "heading":-1.45131, "vx":-2.97334, "vy":-0.70442, "omega":1.87717, "ax":1.06812, "ay":-8.11224, "alpha":-3.47007, "fx":[-27.39544,57.0333,94.14196,-71.45496], "fy":[-120.13916,-109.26076,-72.97789,-95.02445]},
    {"t":1.18621, "x":5.2001, "y":6.03793, "heading":-1.39995, "vx":-2.94411, "vy":-0.92639, "omega":1.78222, "ax":0.38338, "ay":-6.61462, "alpha":-4.67143, "fx":[-42.56239,58.5497,105.09747,-102.30361], "fy":[-114.79176,-106.99169,-43.03677,-59.21695]},
    {"t":1.21358, "x":5.11968, "y":6.01011, "heading":-1.35118, "vx":-2.93362, "vy":-1.10738, "omega":1.6544, "ax":-0.20849, "ay":-5.33259, "alpha":-5.32353, "fx":[-54.88896,54.94701,102.50335,-112.77497], "fy":[-108.74525,-107.15949,-8.28587,-37.04234]},
    {"t":1.24094, "x":5.03933, "y":5.97781, "heading":-1.30591, "vx":-2.93933, "vy":-1.25329, "omega":1.50874, "ax":-0.83823, "ay":-4.10325, "alpha":-5.75059, "fx":[-60.90701,53.16674,82.26769,-115.59047], "fy":[-104.81362,-106.28878,37.43735,-27.34496]},
    {"t":1.2683, "x":4.95859, "y":5.94198, "heading":-1.26463, "vx":-2.96226, "vy":-1.36557, "omega":1.35139, "ax":-1.26722, "ay":-3.24962, "alpha":-5.99697, "fx":[-61.6004,57.19835,58.4697,-116.1461], "fy":[-103.57586,-102.47564,69.28499,-22.42594]},
    {"t":1.29566, "x":4.87706, "y":5.9034, "heading":-1.22765, "vx":-2.99694, "vy":-1.45448, "omega":1.1873, "ax":-1.3779, "ay":-2.87441, "alpha":-6.07995, "fx":[-59.91366,62.46401,45.64605,-115.69718], "fy":[-103.61751,-97.67047,81.01421,-20.53784]},
    {"t":1.32303, "x":4.79454, "y":5.86252, "heading":-1.19517, "vx":-3.03464, "vy":-1.53314, "omega":1.02094, "ax":-1.33502, "ay":-2.72519, "alpha":-6.08572, "fx":[-57.11698,66.84958,39.50367,-114.63615], "fy":[-104.15746,-93.01743,84.46562,-20.79245]},
    {"t":1.35039, "x":4.71101, "y":5.81955, "heading":-1.16723, "vx":-3.07117, "vy":-1.6077, "omega":0.85442, "ax":-1.21124, "ay":-2.69989, "alpha":-6.04416, "fx":[-53.62128,70.12355,37.23828,-113.07676], "fy":[-104.89349,-88.85383,83.97875,-22.49379]},
    {"t":1.37775, "x":4.62652, "y":5.77455, "heading":-1.14385, "vx":-3.10431, "vy":-1.68158, "omega":0.68903, "ax":-1.01623, "ay":-2.78356, "alpha":-5.95837, "fx":[-49.44428,72.3346,38.26846,-110.94184], "fy":[-105.77426,-85.42898,80.40543,-25.56321]},
    {"t":1.40511, "x":4.5412, "y":5.7275, "heading":-1.125, "vx":-3.13212, "vy":-1.75774, "omega":0.526, "ax":0.52397, "ay":-2.2628, "alpha":-6.272, "fx":[-30.19367,95.09389,68.58373,-107.8158], "fy":[-110.53043,-61.18509,77.40986,-16.54414]},
    {"t":1.43248, "x":4.45569, "y":5.67855, "heading":-1.11061, "vx":-3.11778, "vy":-1.81966, "omega":0.35438, "ax":8.61011, "ay":4.55757, "alpha":-1.50511, "fx":[122.75016,120.51862,97.65193,80.87147], "fy":[15.89483,34.78678,78.75897,93.82555]},
    {"t":1.45984, "x":4.37361, "y":5.63047, "heading":-1.10091, "vx":-2.88219, "vy":-1.69495, "omega":0.3132, "ax":8.73206, "ay":4.94168, "alpha":-1.15214, "fx":[121.82869,119.32542,98.89813,87.71386], "fy":[31.26135,41.80956,78.79633,90.21587]},
    {"t":1.4872, "x":4.29801, "y":5.58594, "heading":-1.09234, "vx":-2.64326, "vy":-1.55974, "omega":0.28167, "ax":8.75901, "ay":5.06034, "alpha":-1.04569, "fx":[121.22704,118.78065,99.26293,89.81558], "fy":[35.72455,44.3308,78.8856,88.95515]},
    {"t":1.51456, "x":4.22897, "y":5.54516, "heading":-1.08463, "vx":-2.40359, "vy":-1.42127, "omega":0.25306, "ax":8.77044, "ay":5.11771, "alpha":-0.99427, "fx":[120.90718,118.45856,99.40422,90.87618], "fy":[37.77749,45.67167,78.98413,88.27293]},
    {"t":1.54192, "x":4.16648, "y":5.50819, "heading":-1.07771, "vx":-2.16361, "vy":-1.28124, "omega":0.22586, "ax":8.77674, "ay":5.15143, "alpha":-0.96393, "fx":[120.72073,118.23876,99.4601,91.53527], "fy":[38.92646,46.52555,79.08022,87.82605]},
    {"t":1.56929, "x":4.11057, "y":5.47506, "heading":-1.07153, "vx":-1.92346, "vy":-1.14029, "omega":0.19948, "ax":8.78074, "ay":5.17359, "alpha":-0.94387, "fx":[120.6038,118.07585,99.47754,91.99389], "fy":[39.64563,47.12723,79.16942,87.50178]},
    {"t":1.59665, "x":4.06122, "y":5.44579, "heading":-1.06607, "vx":-1.6832, "vy":-0.99872, "omega":0.17365, "ax":8.78352, "ay":5.18926, "alpha":-0.92962, "fx":[120.52601,117.94898,99.47687,92.33541], "fy":[40.13122,47.57821,79.24971,87.25221]},
    {"t":1.62401, "x":4.01845, "y":5.42041, "heading":-1.06132, "vx":-1.44286, "vy":-0.85673, "omega":0.14822, "ax":8.78557, "ay":5.20091, "alpha":-0.91896, "fx":[120.47134,117.84729,99.46831,92.6006], "fy":[40.47897,47.92958,79.32007,87.05353]},
    {"t":1.65137, "x":3.98226, "y":5.39891, "heading":-1.05726, "vx":-1.20247, "vy":-0.71442, "omega":0.12307, "ax":8.78714, "ay":5.20992, "alpha":-0.91068, "fx":[120.4306,117.76457,99.45757,92.81178], "fy":[40.74107,48.20984,79.37993,86.89259]},
    {"t":1.67874, "x":3.95265, "y":5.38131, "heading":-1.05389, "vx":-0.96203, "vy":-0.57187, "omega":0.09815, "ax":8.78839, "ay":5.21709, "alpha":-0.90407, "fx":[120.39818,117.69701,99.44805,92.98217], "fy":[40.94834,48.43614,79.42898,86.76154]},
    {"t":1.7061, "x":3.92962, "y":5.36762, "heading":-1.05121, "vx":-0.72156, "vy":-0.42912, "omega":0.07342, "ax":8.78939, "ay":5.22295, "alpha":-0.89865, "fx":[120.37045,117.64212,99.44192,93.12012], "fy":[41.12015,48.61947,79.46705,86.6554]},
    {"t":1.73346, "x":3.91316, "y":5.35783, "heading":-1.0492, "vx":-0.48106, "vy":-0.28621, "omega":0.04883, "ax":8.79021, "ay":5.22784, "alpha":-0.89414, "fx":[120.34498,117.59825,99.44063,93.23114], "fy":[41.26929,48.76715,79.49402,86.57088]},
    {"t":1.76082, "x":3.90329, "y":5.35196, "heading":-1.04786, "vx":-0.24054, "vy":-0.14316, "omega":0.02436, "ax":8.7909, "ay":5.23198, "alpha":-0.89031, "fx":[120.32007,117.56422,99.44516,93.31907], "fy":[41.40452,48.88429,79.50981,86.50566]},
    {"t":1.78819, "x":3.9, "y":5.35, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
