{
 "name":"AutoStart2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.7738712, "y":6.168517, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.300054550170898, "y":1.9570436477661133, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"242.855 in", "val":6.168517}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.300054550170898 m", "val":5.300054550170898}, "y":{"exp":"1.9570436477661133 m", "val":1.9570436477661133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1587275266647339 m", "val":1.158727526664734}, "y":{"exp":"1.2198439836502075 m", "val":1.2198439836502075}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63421,3.01341],
  "samples":[
    {"t":0.0, "x":8.77387, "y":6.16852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39743, "ay":-8.04761, "alpha":0.79184, "fx":[-57.04538,-77.83218,-98.93726,-79.58267], "fy":[-113.86537,-100.74592,-80.17551,-99.44966]},
    {"t":0.03891, "x":8.76903, "y":6.16243, "heading":3.14159, "vx":-0.24892, "vy":-0.31313, "omega":0.03081, "ax":-6.39673, "ay":-8.04764, "alpha":0.78857, "fx":[-57.12845,-77.82121,-98.84418,-79.56928], "fy":[-113.80575,-100.72709,-80.26266,-99.44234]},
    {"t":0.07782, "x":8.7545, "y":6.14415, "heading":-3.14039, "vx":-0.49782, "vy":-0.62626, "omega":0.06149, "ax":-6.39584, "ay":-8.04758, "alpha":0.78473, "fx":[-57.22128,-77.8405,-98.72656,-79.53083], "fy":[-113.73594,-100.67716,-80.37196,-99.44989]},
    {"t":0.11673, "x":8.73029, "y":6.11369, "heading":-3.138, "vx":-0.74668, "vy":-0.93939, "omega":0.09203, "ax":-6.39464, "ay":-8.04743, "alpha":0.77987, "fx":[-57.33539,-77.88741,-98.57176,-79.46587], "fy":[-113.6475,-100.59435,-80.51486,-99.47083]},
    {"t":0.15564, "x":8.6964, "y":6.07105, "heading":-3.13442, "vx":-0.99549, "vy":-1.25252, "omega":0.12237, "ax":-6.39294, "ay":-8.04718, "alpha":0.77319, "fx":[-57.49155,-77.95732,-98.35686,-79.37171], "fy":[-113.52516,-100.47538,-80.71197,-99.50257]},
    {"t":0.19455, "x":8.65282, "y":6.01622, "heading":-3.12966, "vx":-1.24424, "vy":-1.56563, "omega":0.15246, "ax":-6.39037, "ay":-8.04679, "alpha":0.76308, "fx":[-57.73128,-78.0413,-98.03588,-79.2429], "fy":[-113.33815,-100.31369,-81.00433,-99.53995]},
    {"t":0.23346, "x":8.59957, "y":5.94921, "heading":-3.12373, "vx":-1.49289, "vy":-1.87873, "omega":0.18215, "ax":-6.38602, "ay":-8.04619, "alpha":0.74574, "fx":[-58.15137,-78.11923,-97.50107,-79.06654], "fy":[-113.01412,-100.09434,-81.487,-99.57107]},
    {"t":0.27237, "x":8.53665, "y":5.87002, "heading":-3.11664, "vx":-1.74137, "vy":-2.19181, "omega":0.21116, "ax":-6.37719, "ay":-8.04499, "alpha":0.70972, "fx":[-59.04092,-78.13353,-96.42763,-78.80356], "fy":[-112.33311,-99.77414,-82.44053,-99.56014]},
    {"t":0.31128, "x":8.46406, "y":5.77864, "heading":-3.10842, "vx":-1.9895, "vy":-2.50484, "omega":0.23878, "ax":-6.35017, "ay":-8.03977, "alpha":0.59783, "fx":[-61.81741,-77.82351,-93.18626,-78.25516], "fy":[-110.16893,-99.15618,-85.20122,-99.32593]},
    {"t":0.35019, "x":8.38185, "y":5.6751, "heading":-3.09913, "vx":-2.23659, "vy":-2.81766, "omega":0.26204, "ax":-2.49539, "ay":-3.23932, "alpha":-5.15774, "fx":[-109.90201,-69.93727,16.24722,41.3481], "fy":[7.0225,-92.63426,-111.80545,38.7294]},
    {"t":0.3891, "x":8.29293, "y":5.56301, "heading":-3.08894, "vx":-2.33368, "vy":-2.9437, "omega":0.06135, "ax":-0.18141, "ay":-0.47072, "alpha":-1.08449, "fx":[-14.84063,-13.12285,10.17679,8.89981], "fy":[7.34659,-20.07778,-18.98734,8.6589]},
    {"t":0.42801, "x":8.20199, "y":5.44811, "heading":-3.08655, "vx":-2.34074, "vy":-2.96202, "omega":0.01916, "ax":0.01221, "ay":-0.01896, "alpha":-0.01697, "fx":[-0.04606,-0.02228,0.34507,0.32129], "fy":[-0.02659,-0.45811,-0.43787,-0.00635]},
    {"t":0.46692, "x":8.11092, "y":5.33285, "heading":-3.0858, "vx":-2.34027, "vy":-2.96276, "omega":0.0185, "ax":0.00213, "ay":-0.00184, "alpha":-0.00027, "fx":[0.02307,0.02344,0.02919,0.02881], "fy":[-0.01927,-0.02601,-0.02569,-0.01895]},
    {"t":0.50583, "x":8.01986, "y":5.21757, "heading":-3.08508, "vx":-2.34018, "vy":-2.96283, "omega":0.01849, "ax":0.00024, "ay":-0.0002, "alpha":-0.00002, "fx":[0.00271,0.00273,0.00311,0.00308], "fy":[-0.00227,-0.00271,-0.00269,-0.00225]},
    {"t":0.54474, "x":7.92881, "y":5.10228, "heading":-3.08436, "vx":-2.34018, "vy":-2.96284, "omega":0.01848, "ax":-0.00003, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00047,-0.00045,-0.00017,-0.00019], "fy":[0.00026,-0.00008,-0.00007,0.00027]},
    {"t":0.58365, "x":7.83775, "y":4.987, "heading":-3.08365, "vx":-2.34018, "vy":-2.96284, "omega":0.01848, "ax":-0.00006, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00091,-0.00089,-0.00061,-0.00063], "fy":[0.0006,0.00027,0.00029,0.00061]},
    {"t":0.62256, "x":7.7467, "y":4.87172, "heading":-3.08293, "vx":-2.34018, "vy":-2.96284, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00096,-0.00094,-0.00067,-0.00069], "fy":[0.00064,0.00032,0.00034,0.00066]},
    {"t":0.66147, "x":7.65564, "y":4.75643, "heading":-3.08221, "vx":-2.34018, "vy":-2.96283, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00096,-0.00095,-0.00068,-0.0007], "fy":[0.00064,0.00033,0.00035,0.00066]},
    {"t":0.70038, "x":7.56458, "y":4.64115, "heading":-3.08149, "vx":-2.34018, "vy":-2.96283, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00096,-0.00094,-0.00069,-0.0007], "fy":[0.00064,0.00034,0.00035,0.00065]},
    {"t":0.73929, "x":7.47353, "y":4.52587, "heading":-3.08077, "vx":-2.34019, "vy":-2.96283, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00096,-0.00094,-0.00069,-0.00071], "fy":[0.00064,0.00034,0.00036,0.00065]},
    {"t":0.7782, "x":7.38247, "y":4.41058, "heading":-3.08005, "vx":-2.34019, "vy":-2.96283, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00095,-0.00093,-0.00069,-0.00071], "fy":[0.00063,0.00035,0.00036,0.00065]},
    {"t":0.81711, "x":7.29142, "y":4.2953, "heading":-3.07933, "vx":-2.34019, "vy":-2.96283, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00095,-0.00093,-0.0007,-0.00071], "fy":[0.00063,0.00035,0.00037,0.00064]},
    {"t":0.85602, "x":7.20036, "y":4.18002, "heading":-3.07861, "vx":-2.34019, "vy":-2.96283, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00094,-0.00093,-0.0007,-0.00072], "fy":[0.00062,0.00036,0.00037,0.00064]},
    {"t":0.89493, "x":7.1093, "y":4.06473, "heading":-3.07789, "vx":-2.3402, "vy":-2.96282, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00094,-0.00092,-0.0007,-0.00072], "fy":[0.00062,0.00036,0.00038,0.00063]},
    {"t":0.93384, "x":7.01825, "y":3.94945, "heading":-3.07717, "vx":-2.3402, "vy":-2.96282, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00093,-0.00092,-0.00071,-0.00072], "fy":[0.00062,0.00037,0.00038,0.00063]},
    {"t":0.97275, "x":6.92719, "y":3.83417, "heading":-3.07645, "vx":-2.3402, "vy":-2.96282, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00093,-0.00091,-0.00071,-0.00073], "fy":[0.00061,0.00037,0.00039,0.00063]},
    {"t":1.01166, "x":6.83613, "y":3.71888, "heading":-3.07574, "vx":-2.3402, "vy":-2.96282, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00093,-0.00091,-0.00072,-0.00073], "fy":[0.00061,0.00038,0.00039,0.00062]},
    {"t":1.05057, "x":6.74508, "y":3.6036, "heading":-3.07502, "vx":-2.34021, "vy":-2.96282, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00092,-0.00091,-0.00072,-0.00073], "fy":[0.00061,0.00039,0.0004,0.00062]},
    {"t":1.08948, "x":6.65402, "y":3.48832, "heading":-3.0743, "vx":-2.34021, "vy":-2.96282, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00092,-0.0009,-0.00072,-0.00074], "fy":[0.0006,0.00039,0.0004,0.00061]},
    {"t":1.12839, "x":6.56296, "y":3.37304, "heading":-3.07358, "vx":-2.34021, "vy":-2.96281, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00091,-0.0009,-0.00073,-0.00074], "fy":[0.0006,0.0004,0.00041,0.00061]},
    {"t":1.1673, "x":6.4719, "y":3.25775, "heading":-3.07286, "vx":-2.34022, "vy":-2.96281, "omega":0.01848, "ax":-0.00007, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00092,-0.00091,-0.00074,-0.00076], "fy":[0.0006,0.00041,0.00042,0.00062]},
    {"t":1.2062, "x":6.38085, "y":3.14247, "heading":-3.07214, "vx":-2.34022, "vy":-2.96281, "omega":0.01848, "ax":-0.00007, "ay":0.00005, "alpha":-0.00001, "fx":[-0.001,-0.00098,-0.00083,-0.00084], "fy":[0.00066,0.00048,0.00049,0.00067]},
    {"t":1.24511, "x":6.28979, "y":3.02719, "heading":-3.07142, "vx":-2.34022, "vy":-2.96281, "omega":0.01848, "ax":-0.00012, "ay":0.00009, "alpha":-0.00001, "fx":[-0.00158,-0.00157,-0.00142,-0.00143], "fy":[0.00112,0.00095,0.00096,0.00113]},
    {"t":1.28402, "x":6.19873, "y":2.91191, "heading":-3.0707, "vx":-2.34023, "vy":-2.96281, "omega":0.01848, "ax":-0.00048, "ay":0.00037, "alpha":-0.00001, "fx":[-0.00594,-0.00593,-0.00579,-0.0058], "fy":[0.00457,0.00441,0.00442,0.00458]},
    {"t":1.32293, "x":6.10767, "y":2.79662, "heading":-3.06998, "vx":-2.34024, "vy":-2.96279, "omega":0.01848, "ax":-0.00312, "ay":0.00246, "alpha":0.0, "fx":[-0.03828,-0.03828,-0.03822,-0.03822], "fy":[0.03013,0.03005,0.03005,0.03013]},
    {"t":1.36184, "x":6.01661, "y":2.68134, "heading":-3.06926, "vx":-2.34037, "vy":-2.9627, "omega":0.01848, "ax":-0.02273, "ay":0.01796, "alpha":0.00002, "fx":[-0.27809,-0.27814,-0.2786,-0.27855], "fy":[0.21969,0.22023,0.22019,0.21966]},
    {"t":1.40075, "x":5.92553, "y":2.56608, "heading":-3.06855, "vx":-2.34125, "vy":-2.962, "omega":0.01848, "ax":-0.16784, "ay":0.13309, "alpha":0.00029, "fx":[-2.0521,-2.05265,-2.05899,-2.05845], "fy":[1.62651,1.63397,1.6335,1.62604]},
    {"t":1.43966, "x":5.83431, "y":2.45093, "heading":-3.06783, "vx":-2.34778, "vy":-2.95682, "omega":0.01849, "ax":-1.20689, "ay":0.97704, "alpha":0.00561, "fx":[-14.71669,-14.72408,-14.84487,-14.83751], "fy":[11.90021,12.04299,12.03134,11.88858]},
    {"t":1.47857, "x":5.74204, "y":2.33662, "heading":-3.06711, "vx":-2.39474, "vy":-2.9188, "omega":0.01871, "ax":-5.03498, "ay":4.47293, "alpha":0.07395, "fx":[-61.20138,-60.55313,-62.12516,-62.7741], "fy":[54.21794,56.13325,55.3427,53.42619]},
    {"t":1.51748, "x":5.64505, "y":2.22644, "heading":-3.06638, "vx":-2.59065, "vy":-2.74476, "omega":0.02158, "ax":-6.51822, "ay":6.93818, "alpha":0.25186, "fx":[-79.22071,-74.18883,-80.49459,-85.41043], "fy":[84.7109,90.31933,85.44582,79.41139]},
    {"t":1.55639, "x":5.53931, "y":2.12489, "heading":-3.06554, "vx":-2.84427, "vy":-2.4748, "omega":0.03138, "ax":-6.10197, "ay":7.99253, "alpha":0.30926, "fx":[-73.38309,-66.71732,-76.02086,-82.80219], "fy":[98.70699,103.91091,97.57712,91.34315]},
    {"t":1.5953, "x":5.42403, "y":2.03465, "heading":-3.06432, "vx":-3.0817, "vy":-2.16381, "omega":0.04342, "ax":-5.36655, "ay":8.70726, "alpha":0.21939, "fx":[-64.03811,-59.59108,-67.26957,-71.99801], "fy":[107.63541,110.37435,105.95125,102.59048]},
    {"t":1.63421, "x":5.30005, "y":1.95704, "heading":-3.06263, "vx":-3.29051, "vy":-1.82501, "omega":0.05195, "ax":-4.45577, "ay":9.20851, "alpha":0.17942, "fx":[-52.46791,-49.41448,-56.49345,-59.90344], "fy":[113.73612,115.27424,112.02768,110.06853]},
    {"t":1.67252, "x":5.17072, "y":1.89388, "heading":-3.06064, "vx":-3.46122, "vy":-1.47222, "omega":0.05883, "ax":-3.39575, "ay":9.47123, "alpha":0.30314, "fx":[-36.56259,-33.31605,-45.89599,-50.57661], "fy":[117.55172,119.08866,114.93613,112.40008]},
    {"t":1.71084, "x":5.03563, "y":1.84443, "heading":-3.05838, "vx":-3.59131, "vy":-1.10937, "omega":0.07044, "ax":-2.18203, "ay":9.25148, "alpha":0.72116, "fx":[-10.99445,-10.89972,-38.13843,-46.86093], "fy":[115.27363,118.45587,112.93068,106.55133]},
    {"t":1.74915, "x":4.89644, "y":1.80872, "heading":-3.05569, "vx":-3.67491, "vy":-0.75494, "omega":0.09807, "ax":-0.49875, "ay":6.84416, "alpha":2.29361, "fx":[45.14512,19.60943,-35.27248,-53.91497], "fy":[70.1835,103.4097,99.06765,62.62065]},
    {"t":1.78746, "x":4.75528, "y":1.78482, "heading":-3.05193, "vx":-3.69402, "vy":-0.49273, "omega":0.18594, "ax":0.75912, "ay":2.28713, "alpha":3.54677, "fx":[60.34449,39.17557,-30.15996,-32.17212], "fy":[-9.55598,71.54534,70.64693,-20.59438]},
    {"t":1.82577, "x":4.61432, "y":1.76762, "heading":-3.0448, "vx":-3.66493, "vy":-0.40511, "omega":0.32182, "ax":0.9185, "ay":-0.07267, "alpha":3.04786, "fx":[47.04942,40.5805,-25.49236,-17.14198], "fy":[-34.90174,39.52893,36.46864,-44.65557]},
    {"t":1.86408, "x":4.47458, "y":1.75205, "heading":-3.03248, "vx":-3.62975, "vy":-0.40789, "omega":0.43859, "ax":0.96211, "ay":-1.08477, "alpha":2.70901, "fx":[42.5602,39.85019,-22.83161,-12.44694], "fy":[-42.86585,23.38685,18.24563,-51.90724]},
    {"t":1.90239, "x":4.33623, "y":1.73563, "heading":-3.01567, "vx":-3.59289, "vy":-0.44945, "omega":0.54237, "ax":1.10698, "ay":-1.51584, "alpha":2.86544, "fx":[45.89893,44.22247,-24.73117,-11.16168], "fy":[-48.73716,20.5788,13.56003,-59.65952]},
    {"t":1.9407, "x":4.19939, "y":1.71729, "heading":-2.99489, "vx":-3.55048, "vy":-0.50752, "omega":0.65215, "ax":1.29577, "ay":-1.71412, "alpha":3.17093, "fx":[51.5814,50.26721,-28.2553,-10.11637], "fy":[-53.06615,22.70438,13.48655,-67.09613]},
    {"t":1.97901, "x":4.06432, "y":1.69659, "heading":-2.96991, "vx":-3.50083, "vy":-0.57319, "omega":0.77363, "ax":1.4427, "ay":-1.59949, "alpha":3.37349, "fx":[56.19253,53.0398,-30.16237,-8.39514], "fy":[-52.61449,27.50645,16.52609,-69.77376]},
    {"t":2.01732, "x":3.93126, "y":1.67346, "heading":-2.94027, "vx":-3.44556, "vy":-0.63447, "omega":0.90288, "ax":1.50083, "ay":-1.1746, "alpha":3.36789, "fx":[58.26096,50.53704,-29.12363,-6.1517], "fy":[-46.51803,33.45258,21.53781,-66.01377]},
    {"t":2.05564, "x":3.80036, "y":1.64829, "heading":-2.90568, "vx":-3.38806, "vy":-0.67947, "omega":1.0319, "ax":1.46478, "ay":-0.70371, "alpha":3.10291, "fx":[56.56972,44.20003,-25.62861,-3.38457], "fy":[-37.28974,36.42174,23.73256,-57.3381]},
    {"t":2.09395, "x":3.67163, "y":1.62174, "heading":-2.86615, "vx":-3.33195, "vy":-0.70643, "omega":1.15078, "ax":1.32482, "ay":-0.27966, "alpha":2.56947, "fx":[50.0634,35.23064,-20.05079,-0.34319], "fy":[-26.23401,34.81434,22.01229,-44.29255]},
    {"t":2.13226, "x":3.54495, "y":1.59447, "heading":-2.82206, "vx":-3.28119, "vy":-0.71714, "omega":1.24922, "ax":1.0554, "ay":0.11725, "alpha":1.76027, "fx":[37.49255,24.12858,-12.31378,2.39461], "fy":[-13.46515,28.30974,17.51675,-26.61768]},
    {"t":2.17057, "x":3.42002, "y":1.56708, "heading":-2.7742, "vx":-3.24076, "vy":-0.71265, "omega":1.31666, "ax":0.65495, "ay":0.47907, "alpha":0.72325, "fx":[18.63784,11.9623,-2.61531,4.0999], "fy":[0.10966,17.17768,11.7995,-5.61829]},
    {"t":2.20888, "x":3.29635, "y":1.54013, "heading":-2.72376, "vx":-3.21567, "vy":-0.6943, "omega":1.34437, "ax":0.19399, "ay":0.74819, "alpha":-0.34783, "fx":[-2.89039,0.725,7.65995,4.00873], "fy":[11.69987,3.59917,6.66007,14.69304]},
    {"t":2.24719, "x":3.17329, "y":1.51408, "heading":-2.67225, "vx":-3.20823, "vy":-0.66563, "omega":1.33104, "ax":-0.22316, "ay":0.88316, "alpha":-1.2225, "fx":[-21.48333,-7.84783,16.46166,1.93733], "fy":[18.76369,-9.14527,3.22659,30.41929]},
    {"t":2.2855, "x":3.05022, "y":1.48923, "heading":-2.62126, "vx":-3.21678, "vy":-0.6318, "omega":1.2842, "ax":-0.54534, "ay":0.90324, "alpha":-1.8245, "fx":[-34.82876,-13.27404,22.78149,-1.39392], "fy":[21.42725,-19.22969,1.41178,40.6387]},
    {"t":2.32381, "x":2.92658, "y":1.46569, "heading":-2.57206, "vx":-3.23768, "vy":-0.5972, "omega":1.21431, "ax":-0.77209, "ay":0.84962, "alpha":-2.19422, "fx":[-43.49225,-15.99109,26.72944,-5.06914], "fy":[21.13205,-26.46537,0.63302,46.32169]},
    {"t":2.36212, "x":2.80197, "y":1.44343, "heading":-2.52554, "vx":-3.26726, "vy":-0.56465, "omega":1.13024, "ax":-0.91825, "ay":0.75577, "alpha":-2.39199, "fx":[-48.58863,-16.71146,28.77702,-8.46009], "fy":[19.16488,-31.24724,0.40383,48.70212]},
    {"t":2.40044, "x":2.67613, "y":1.42235, "heading":-2.48224, "vx":-3.30244, "vy":-0.53569, "omega":1.0386, "ax":-0.99943, "ay":0.64434, "alpha":-2.46561, "fx":[-51.0149,-16.10136,29.39107,-11.23501], "fy":[16.39392,-34.02387,0.43314,48.76174]},
    {"t":2.43875, "x":2.54887, "y":1.4023, "heading":-2.44245, "vx":-3.34072, "vy":-0.51101, "omega":0.94414, "ax":-1.02982, "ay":0.53011, "alpha":-2.45035, "fx":[-51.44554,-14.70299,28.96844,-13.26883], "fy":[13.37232,-35.20414,0.56504,47.236]},
    {"t":2.47706, "x":2.42013, "y":1.38312, "heading":-2.40628, "vx":-3.38018, "vy":-0.4907, "omega":0.85027, "ax":-1.02312, "ay":0.42232, "alpha":-2.37533, "fx":[-50.45909,-12.9407,27.86402,-14.58482], "fy":[10.44638,-35.19636,0.7172,44.72142]},
    {"t":2.51537, "x":2.28988, "y":1.36463, "heading":-2.3737, "vx":-3.41938, "vy":-0.47452, "omega":0.75927, "ax":-0.99388, "ay":0.3258, "alpha":-2.26927, "fx":[-48.65268,-11.14077,26.43462,-15.32932], "fy":[7.81693,-34.4686,0.84116,41.77079]},
    {"t":2.55368, "x":2.15815, "y":1.34669, "heading":-2.34461, "vx":-3.45745, "vy":-0.46204, "omega":0.67233, "ax":-0.95847, "ay":0.23989, "alpha":-2.16494, "fx":[-46.72609,-9.54466,25.08064,-15.76328], "fy":[5.54778,-33.61879,0.87933,38.9433]},
    {"t":2.59199, "x":2.02499, "y":1.32916, "heading":-2.31886, "vx":-3.49417, "vy":-0.45284, "omega":0.58939, "ax":-0.93459, "ay":0.1463, "alpha":-2.10276, "fx":[-45.53156,-8.30086,24.30625,-16.25749], "fy":[3.42394,-33.56312,0.58669,36.71953]},
    {"t":2.6303, "x":1.89044, "y":1.31192, "heading":-2.29628, "vx":-3.52998, "vy":-0.44724, "omega":0.50883, "ax":1.77958, "ay":0.29173, "alpha":-2.62501, "fx":[-23.60078,30.4509,62.39192,17.93611], "fy":[5.03335,-40.85693,2.32832,47.78646]},
    {"t":2.66861, "x":1.75651, "y":1.295, "heading":-2.27678, "vx":-3.4618, "vy":-0.43606, "omega":0.40826, "ax":9.95437, "ay":1.26304, "alpha":-1.22347, "fx":[123.66653,123.78841,126.03571,114.154], "fy":[21.85566,-24.98295,11.06813,53.93317]},
    {"t":2.70692, "x":1.63119, "y":1.27922, "heading":-2.26114, "vx":-3.08044, "vy":-0.38767, "omega":0.36139, "ax":10.01523, "ay":1.26638, "alpha":-1.20126, "fx":[124.79269,124.51354,126.46816,114.85178], "fy":[20.94424,-24.42582,11.63039,53.88875]},
    {"t":2.74524, "x":1.52052, "y":1.2653, "heading":-2.2473, "vx":-2.69674, "vy":-0.33916, "omega":0.31537, "ax":10.03652, "ay":1.26649, "alpha":-1.19013, "fx":[125.24799,124.78012,126.58704,115.05413], "fy":[20.1256,-24.10798,12.08611,53.93929]},
    {"t":2.78355, "x":1.42457, "y":1.25323, "heading":-2.23521, "vx":-2.31223, "vy":-0.29064, "omega":0.26977, "ax":10.04762, "ay":1.26592, "alpha":-1.18272, "fx":[125.52078,124.9268,126.63031,115.1347], "fy":[19.40876,-23.87604,12.47357,54.00878]},
    {"t":2.82186, "x":1.34336, "y":1.24303, "heading":-2.22488, "vx":-1.9273, "vy":-0.24214, "omega":0.22446, "ax":10.05445, "ay":1.26519, "alpha":-1.17739, "fx":[125.7098,125.02214,126.64613,115.16941], "fy":[18.7945,-23.69618,12.80127,54.07975]},
    {"t":2.86017, "x":1.2769, "y":1.23468, "heading":-2.21628, "vx":-1.5421, "vy":-0.19367, "omega":0.17935, "ax":10.05904, "ay":1.26449, "alpha":-1.17351, "fx":[125.84882,125.08908,126.65078,115.18356], "fy":[18.28298,-23.55677,13.07236,54.14637]},
    {"t":2.89848, "x":1.22521, "y":1.22819, "heading":-2.20941, "vx":-1.15672, "vy":-0.14522, "omega":0.13439, "ax":10.06225, "ay":1.2639, "alpha":-1.17078, "fx":[125.95288,125.13749,126.65142,115.18786], "fy":[17.87431,-23.45295,13.2883,54.20646]},
    {"t":2.93679, "x":1.18828, "y":1.22355, "heading":-2.20426, "vx":-0.77123, "vy":-0.0968, "omega":0.08954, "ax":10.06453, "ay":1.26348, "alpha":-1.16903, "fx":[126.02987,125.17228,126.65169,115.18754], "fy":[17.56866,-23.38248,13.4499,54.25918]},
    {"t":2.9751, "x":1.16611, "y":1.22077, "heading":-2.20083, "vx":-0.38564, "vy":-0.0484, "omega":0.04475, "ax":10.06613, "ay":1.26324, "alpha":-1.16815, "fx":[126.08434,125.19616,126.65368,115.18548], "fy":[17.36622,-23.34421,13.55758,54.30419]},
    {"t":3.01341, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
