{
 "name":"Coral1S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.82, "y":3.84, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.82 m", "val":2.82}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54966],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8089, "ay":-8.57545, "alpha":-1.94846, "fx":[98.52604,10.76231,36.86777,89.42227], "fy":[-80.60181,-126.86112,-121.92572,-90.70559]},
    {"t":0.03973, "x":1.09363, "y":6.9907, "heading":2.19911, "vx":0.19108, "vy":-0.34074, "omega":-0.07742, "ax":4.77048, "ay":-8.56032, "alpha":-2.00172, "fx":[99.17443,8.76896,36.08919,89.66357], "fy":[-79.76375,-126.99424,-122.14599,-90.44915]},
    {"t":0.07947, "x":1.10498, "y":6.9704, "heading":2.19604, "vx":0.38064, "vy":-0.68089, "omega":-0.15696, "ax":4.7198, "ay":-8.53966, "alpha":-2.07141, "fx":[100.07208,6.24014,35.0025,89.89881], "fy":[-78.58414,-127.11758,-122.4462,-90.19289]},
    {"t":0.1192, "x":1.12383, "y":6.9366, "heading":2.1898, "vx":0.56818, "vy":-1.02021, "omega":-0.23927, "ax":4.65143, "ay":-8.50977, "alpha":-2.16516, "fx":[101.30959,2.90243,33.50507,90.14715], "fy":[-76.91372,-127.20303,-122.84426,-89.91566]},
    {"t":0.15894, "x":1.15008, "y":6.88935, "heading":2.18029, "vx":0.753, "vy":-1.35835, "omega":-0.3253, "ax":4.55595, "ay":-8.46338, "alpha":-2.29638, "fx":[103.04077,-1.71949,31.42501,90.44067], "fy":[-74.47996,-127.17676,-123.36589,-89.58144]},
    {"t":0.19867, "x":1.1836, "y":6.82869, "heading":2.16737, "vx":0.93403, "vy":-1.69464, "omega":-0.41655, "ax":4.41566, "ay":-8.38425, "alpha":-2.49089, "fx":[105.55008,-8.52455,28.45087,90.83812], "fy":[-70.72415,-126.83248,-124.04796,-89.12315]},
    {"t":0.23841, "x":1.2242, "y":6.75474, "heading":2.15082, "vx":1.10949, "vy":-2.02778, "omega":-0.51552, "ax":4.1936, "ay":-8.22974, "alpha":-2.80523, "fx":[109.41601,-19.39515,23.95574,91.45959], "fy":[-64.30077,-125.5194,-124.93772,-88.40072]},
    {"t":0.27814, "x":1.2716, "y":6.66767, "heading":2.13033, "vx":1.27612, "vy":-2.35479, "omega":-0.62699, "ax":3.80162, "ay":-7.85801, "alpha":-3.38641, "fx":[115.88108,-38.71421,16.47516,92.59195], "fy":[-51.06387,-120.76666,-126.04973,-87.0679]},
    {"t":0.31788, "x":1.3253, "y":6.5679, "heading":2.10542, "vx":1.42718, "vy":-2.66703, "omega":-0.76155, "ax":2.98225, "ay":-6.61477, "alpha":-4.70424, "fx":[125.34908,-76.10453,1.73715,95.11298], "fy":[-12.10016,-101.02126,-126.93079,-83.99206]},
    {"t":0.35761, "x":1.38437, "y":6.4567, "heading":2.07516, "vx":1.54568, "vy":-2.92987, "omega":-0.94847, "ax":0.10222, "ay":-2.30524, "alpha":-7.18197, "fx":[61.96745,-122.99824,-37.24556,103.28401], "fy":[108.56583,-28.08302,-120.88629,-72.52539]},
    {"t":0.39735, "x":1.44586, "y":6.33846, "heading":2.03747, "vx":1.54974, "vy":-3.02147, "omega":-1.23384, "ax":-2.48489, "ay":1.63471, "alpha":-6.88263, "fx":[-21.07526,-121.21116,-101.94578,122.50248], "fy":[124.04793,35.4801,-73.84885,-5.59793]},
    {"t":0.43708, "x":1.50548, "y":6.21969, "heading":1.98845, "vx":1.451, "vy":-2.95651, "omega":-1.50732, "ax":-2.45655, "ay":2.06145, "alpha":-6.7846, "fx":[-16.22866,-118.53756,-107.28819,121.71318], "fy":[124.60154,43.17844,-65.41887,-1.37483]},
    {"t":0.47682, "x":1.5612, "y":6.10384, "heading":1.92855, "vx":1.35339, "vy":-2.8746, "omega":-1.77691, "ax":-2.32834, "ay":2.46148, "alpha":-6.70414, "fx":[-8.31159,-114.77496,-111.85473,120.88047], "fy":[125.14522,51.89603,-56.59328,0.13484]},
    {"t":0.51655, "x":1.61314, "y":5.99157, "heading":1.85795, "vx":1.26087, "vy":-2.77679, "omega":-2.0433, "ax":-2.11283, "ay":2.87772, "alpha":-6.61887, "fx":[1.94782,-109.45422,-115.98877,119.99169], "fy":[125.09302,61.79285,-46.40876,0.49656]},
    {"t":0.55629, "x":1.66157, "y":5.8835, "heading":1.77676, "vx":1.17692, "vy":-2.66245, "omega":-2.3063, "ax":-1.79121, "ay":3.28162, "alpha":-6.53081, "fx":[14.61048,-102.08517,-119.30215,119.02914], "fy":[123.81086,72.65368,-34.85401,-0.85029]},
    {"t":0.59602, "x":1.70692, "y":5.7803, "heading":1.68512, "vx":1.10575, "vy":-2.53205, "omega":-2.5658, "ax":-1.33933, "ay":3.64166, "alpha":-6.43914, "fx":[29.76932,-91.95249,-121.273,117.84511], "fy":[120.39211,84.20642,-21.96739,-4.23352]},
    {"t":0.63576, "x":1.7498, "y":5.68257, "heading":1.58317, "vx":1.05253, "vy":-2.38735, "omega":-2.82166, "ax":-0.72254, "ay":3.92144, "alpha":-6.3288, "fx":[47.42491,-77.82923,-121.03907,116.0474], "fy":[113.43945,96.01976,-7.79053,-9.56517]},
    {"t":0.67549, "x":1.79105, "y":5.5908, "heading":1.47105, "vx":1.02382, "vy":-2.23153, "omega":-3.07313, "ax":0.14725, "ay":4.081, "alpha":-6.1252, "fx":[67.29871,-56.74341,-116.21238,112.87067], "fy":[100.44652,107.17057,8.00852,-15.70566]},
    {"t":0.71523, "x":1.83185, "y":5.50535, "heading":1.34894, "vx":1.02967, "vy":-2.06937, "omega":-3.31652, "ax":1.95814, "ay":4.13428, "alpha":-5.2105, "fx":[88.03659,-13.97305,-84.90109,106.76304], "fy":[74.50598,112.42812,32.21172,-16.61549]},
    {"t":0.75496, "x":1.87431, "y":5.42639, "heading":1.21715, "vx":1.10748, "vy":-1.9051, "omega":-3.52355, "ax":6.15974, "ay":1.7886, "alpha":2.42968, "fx":[50.81807,96.345,99.70527,54.88509], "fy":[5.09262,-24.42478,31.27985,75.67204]},
    {"t":0.7947, "x":1.92318, "y":5.3521, "heading":1.07715, "vx":1.35223, "vy":-1.83403, "omega":-3.42701, "ax":3.41483, "ay":-2.16027, "alpha":5.69506, "fx":[-59.44095,68.95023,117.81508,39.9612], "fy":[-91.642,-96.98079,-14.27174,97.06716]},
    {"t":0.83443, "x":1.9796, "y":5.27752, "heading":0.94097, "vx":1.48792, "vy":-1.91987, "omega":-3.20072, "ax":2.39797, "ay":-3.16503, "alpha":5.98176, "fx":[-77.96083,42.56948,112.31457,40.54872], "fy":[-89.94058,-115.09024,-47.43779,97.41991]},
    {"t":0.87417, "x":2.04062, "y":5.19874, "heading":0.81379, "vx":1.5832, "vy":-2.04563, "omega":-2.96303, "ax":1.15913, "ay":-3.84148, "alpha":5.98242, "fx":[-89.60564,18.20259,98.28323,29.90313], "fy":[-83.21788,-122.89713,-74.60442,92.53305]},
    {"t":0.9139, "x":2.10444, "y":5.11442, "heading":0.69606, "vx":1.62926, "vy":-2.19827, "omega":-2.72532, "ax":-1.71644, "ay":-4.73932, "alpha":5.48088, "fx":[-100.1999,-5.07721,79.29242,-58.10023], "fy":[-72.89342,-124.96248,-95.63377,61.32001]},
    {"t":0.95364, "x":2.16782, "y":5.02333, "heading":0.58777, "vx":1.56106, "vy":-2.38659, "omega":-2.50754, "ax":-3.67924, "ay":-4.5676, "alpha":5.3046, "fx":[-113.73079,-29.68654,60.25751,-97.07894], "fy":[-51.5466,-121.96728,-109.08027,58.83647]},
    {"t":0.99337, "x":2.22695, "y":4.9249, "heading":0.48813, "vx":1.41487, "vy":-2.56808, "omega":-2.29676, "ax":-0.30255, "ay":-2.37017, "alpha":7.0044, "fx":[-123.12283,-21.75709,88.4934,41.56513], "fy":[-18.27551,-123.61012,-88.41775,114.19337]},
    {"t":1.03311, "x":2.28293, "y":4.82098, "heading":0.39687, "vx":1.40284, "vy":-2.66226, "omega":-2.01844, "ax":0.75618, "ay":-2.04586, "alpha":7.10939, "fx":[-123.85523,-14.50011,97.03135,78.36795], "fy":[8.28922,-124.79555,-79.76433,96.04786]},
    {"t":1.07284, "x":2.33927, "y":4.71358, "heading":0.31667, "vx":1.43289, "vy":-2.74355, "omega":-1.73595, "ax":1.26309, "ay":-2.03897, "alpha":7.05342, "fx":[-121.09578,-10.81015,97.38741,96.39456], "fy":[26.00788,-125.36002,-79.88888,79.35612]},
    {"t":1.11258, "x":2.3972, "y":4.60296, "heading":0.24769, "vx":1.48308, "vy":-2.82457, "omega":-1.45569, "ax":1.48643, "ay":-2.09962, "alpha":6.99847, "fx":[-117.40178,-11.08182,95.08202,106.21896], "fy":[39.09959,-125.51846,-82.9759,66.5386]},
    {"t":1.15231, "x":2.4573, "y":4.48907, "heading":0.18985, "vx":1.54214, "vy":-2.908, "omega":-1.1776, "ax":-0.44831, "ay":1.18725, "alpha":7.41331, "fx":[-88.79435,-86.60071,110.83958,42.59357], "fy":[89.92397,-91.33802,-59.36466,118.93962]},
    {"t":1.19205, "x":2.51823, "y":4.37446, "heading":0.14306, "vx":1.52433, "vy":-2.86082, "omega":-0.88304, "ax":-1.73564, "ay":5.56351, "alpha":5.36281, "fx":[-79.6566,-126.38182,113.33536,7.67733], "fy":[98.87561,-5.09748,52.10001,126.66732]},
    {"t":1.23178, "x":2.57743, "y":4.26517, "heading":0.10797, "vx":1.45536, "vy":-2.63976, "omega":-0.66994, "ax":-3.51972, "ay":7.75579, "alpha":3.17409, "fx":[-76.29154,-123.44171,31.05566,-3.7465], "fy":[101.72085,29.29734,121.87918,127.04352]},
    {"t":1.27152, "x":2.63248, "y":4.1664, "heading":0.08135, "vx":1.31551, "vy":-2.33158, "omega":-0.54382, "ax":-4.26534, "ay":8.16657, "alpha":2.45137, "fx":[-74.44871,-119.30262,-6.04906,-9.15027], "fy":[103.18445,43.69725,126.31465,126.86766]},
    {"t":1.31125, "x":2.68138, "y":4.08021, "heading":0.05974, "vx":1.14602, "vy":-2.00708, "omega":-0.44642, "ax":-4.56701, "ay":8.30673, "alpha":2.14458, "fx":[-73.22162,-116.35442,-21.9382,-12.2144], "fy":[104.12114,51.28365,124.85721,126.66804]},
    {"t":1.35099, "x":2.72331, "y":4.00701, "heading":0.042, "vx":0.96455, "vy":-1.67702, "omega":-0.3612, "ax":-4.72197, "ay":8.37763, "alpha":1.9759, "fx":[-72.33175,-114.27475,-30.54636,-14.16715], "fy":[104.78198,55.90924,123.20892,126.50336]},
    {"t":1.39072, "x":2.75791, "y":3.94699, "heading":0.02765, "vx":0.77693, "vy":-1.34413, "omega":-0.28269, "ax":-4.81444, "ay":8.42065, "alpha":1.86951, "fx":[-71.66606,-112.75571,-35.90028,-15.52761], "fy":[105.26703,59.00631,121.86648,126.37121]},
    {"t":1.43046, "x":2.78498, "y":3.90023, "heading":0.01642, "vx":0.58563, "vy":-1.00954, "omega":-0.20841, "ax":-4.8749, "ay":8.44963, "alpha":1.79666, "fx":[-71.16937,-111.60753,-39.48415,-16.55033], "fy":[105.6247,61.21532,120.82834,126.26203]},
    {"t":1.47019, "x":2.8044, "y":3.86679, "heading":0.00814, "vx":0.39192, "vy":-0.67379, "omega":-0.13702, "ax":-4.91674, "ay":8.47059, "alpha":1.74395, "fx":[-70.8113,-110.71523,-41.96062,-17.37392], "fy":[105.88145,62.86242,120.04578,126.16744]},
    {"t":1.50993, "x":2.81609, "y":3.8467, "heading":0.00269, "vx":0.19656, "vy":-0.33721, "omega":-0.06772, "ax":-4.9467, "ay":8.4866, "alpha":1.70429, "fx":[-70.57355,-110.00682,-43.66839,-18.08003], "fy":[106.05307,64.13037,119.47699,126.08109]},
    {"t":1.54966, "x":2.82, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
