{
 "name":"Coral12S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.9, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4898457527160645, "y":1.4898457527160645, "heading":4.084070449666731, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4898457527160645 m", "val":1.4898457527160645}, "y":{"exp":"1.4898457527160645 m", "val":1.4898457527160645}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28307,1.64217],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08823, "ay":-3.84068, "alpha":5.68457, "fx":[-122.79315,-48.19524,83.8371,-113.12277], "fy":[-33.9185,-117.88403,-94.8418,58.49688]},
    {"t":0.03564, "x":3.5974, "y":2.89756, "heading":1.0472, "vx":-0.14571, "vy":-0.13689, "omega":0.2026, "ax":-3.96739, "ay":-3.73828, "alpha":5.78355, "fx":[-122.80408,-47.47295,88.67261,-112.75013], "fy":[-33.85821,-118.16858,-90.29921,59.19518]},
    {"t":0.07128, "x":3.58969, "y":2.89031, "heading":1.05442, "vx":-0.28711, "vy":-0.27012, "omega":0.40873, "ax":-3.81315, "ay":-3.61819, "alpha":5.89614, "fx":[-122.68365,-46.27866,94.78155,-112.61763], "fy":[-34.26879,-118.63153,-83.7767,59.42896]},
    {"t":0.10692, "x":3.57704, "y":2.87838, "heading":1.06899, "vx":-0.42301, "vy":-0.39908, "omega":0.61888, "ax":-3.62267, "ay":-3.46123, "alpha":6.02862, "fx":[-122.42249,-44.57009,102.25873,-112.73375], "fy":[-35.16443,-119.27208,-74.31097,59.18889]},
    {"t":0.14256, "x":3.55966, "y":2.86196, "heading":1.09104, "vx":-0.55213, "vy":-0.52244, "omega":0.83374, "ax":-3.3989, "ay":-3.23734, "alpha":6.18656, "fx":[-122.00468,-42.29295,110.89112,-113.09879], "fy":[-36.55882,-120.08403,-60.41465,58.46664]},
    {"t":0.1782, "x":3.53782, "y":2.84128, "heading":1.12076, "vx":-0.67327, "vy":-0.63782, "omega":1.05424, "ax":-3.16172, "ay":-2.90479, "alpha":6.3691, "fx":[-121.40666,-39.37355,119.59743,-113.7038], "fy":[-38.46601,-121.05514,-40.03507,57.2564]},
    {"t":0.21385, "x":3.51182, "y":2.81671, "heading":1.15833, "vx":-0.78595, "vy":-0.74135, "omega":1.28124, "ax":-2.96797, "ay":-2.42669, "alpha":6.55505, "fx":[-120.59574,-35.70744,125.43797,-114.52975], "fy":[-40.90153,-122.16517,-11.3686,55.55685]},
    {"t":0.24949, "x":3.48192, "y":2.78874, "heading":1.204, "vx":-0.89174, "vy":-0.82784, "omega":1.51487, "ax":-2.91396, "ay":-1.82936, "alpha":6.69047, "fx":[-119.52786,-31.1449,123.47155,-115.54799], "fy":[-43.88408,-123.38032,24.27586,53.37181]},
    {"t":0.28513, "x":3.44829, "y":2.75808, "heading":1.25799, "vx":-0.99559, "vy":-0.89304, "omega":1.75332, "ax":-3.05443, "ay":-1.25676, "alpha":6.72302, "fx":[-118.14456,-25.47592,110.71214,-116.72228], "fy":[-47.43658,-124.6402,59.80226,50.7085]},
    {"t":0.32077, "x":3.41086, "y":2.72545, "heading":1.32048, "vx":-1.10445, "vy":-0.93783, "omega":1.99293, "ax":-3.3047, "ay":-0.87146, "alpha":6.67265, "fx":[-116.36939,-18.41082,90.89945,-118.00983], "fy":[-51.58552,-125.83373,87.14983,47.57818]},
    {"t":0.35641, "x":3.3694, "y":2.69147, "heading":1.39151, "vx":-1.22224, "vy":-0.96889, "omega":2.23075, "ax":-3.51826, "ay":-0.70865, "alpha":6.61184, "fx":[-114.10129,-9.53841,70.64707,-119.3598], "fy":[-56.36248,-126.75655,104.39976,44.00399]},
    {"t":0.39205, "x":3.3236, "y":2.65649, "heading":1.47101, "vx":-1.34763, "vy":-0.99415, "omega":2.4664, "ax":-3.6014, "ay":-0.70737, "alpha":6.59516, "fx":[-111.19795,1.76022,53.72474,-120.71236], "fy":[-61.81728,-127.02217,114.15533,40.03164]},
    {"t":0.42769, "x":3.27329, "y":2.62061, "heading":1.55892, "vx":-1.47599, "vy":-1.01936, "omega":2.70146, "ax":-3.50796, "ay":-0.79222, "alpha":6.64781, "fx":[-107.43532,16.45076,41.13442,-121.99795], "fy":[-68.04926,-125.8496,119.34277,35.74671]},
    {"t":0.46333, "x":3.21845, "y":2.58377, "heading":1.6552, "vx":-1.60101, "vy":-1.04759, "omega":2.9384, "ax":-3.19447, "ay":-0.89115, "alpha":6.78411, "fx":[-102.40731,35.97133,33.07721,-123.1321], "fy":[-75.27179,-121.54386,121.84028,31.31966]},
    {"t":0.49897, "x":3.15936, "y":2.54587, "heading":1.75993, "vx":-1.71487, "vy":-1.07935, "omega":3.18019, "ax":-2.59551, "ay":-0.91171, "alpha":7.01403, "fx":[-95.23089,61.85746,30.22055,-123.99594], "fy":[-83.97227,-110.36585,122.53875,27.13644]},
    {"t":0.53461, "x":3.09659, "y":2.50682, "heading":1.87327, "vx":-1.80737, "vy":-1.11185, "omega":3.43017, "ax":-1.63959, "ay":-0.72184, "alpha":7.31252, "fx":[-83.42299,92.85009,34.60197,-124.34922], "fy":[-95.38476,-85.4982,121.2574,24.26415]},
    {"t":0.57025, "x":3.03114, "y":2.46674, "heading":1.99553, "vx":-1.86581, "vy":-1.13758, "omega":3.6908, "ax":-0.21929, "ay":-0.27692, "alpha":7.52701, "fx":[-56.51089,118.33262,50.56726,-123.13153], "fy":[-112.73845,-43.16063,115.2959,27.03729]},
    {"t":0.60589, "x":2.9645, "y":2.42602, "heading":2.12707, "vx":-1.87363, "vy":-1.14745, "omega":3.95907, "ax":3.54758, "ay":1.44881, "alpha":6.41926, "fx":[52.24626,125.8239,81.72459,-86.00575], "fy":[-112.81866,2.228,95.4589,86.10615]},
    {"t":0.64154, "x":2.89997, "y":2.38604, "heading":2.26817, "vx":-1.74719, "vy":-1.09581, "omega":4.18786, "ax":3.99484, "ay":2.35126, "alpha":5.82856, "fx":[77.18421,122.62023,71.04819,-75.15344], "fy":[-93.67603,20.72247,101.61787,86.5191]},
    {"t":0.67718, "x":2.84024, "y":2.34848, "heading":2.41743, "vx":-1.60481, "vy":-1.01201, "omega":4.39559, "ax":-0.37796, "ay":5.03836, "alpha":0.41935, "fx":[-5.03997,3.94804,-4.21938,-13.20397], "fy":[56.24892,62.77444,67.01793,60.77775]},
    {"t":0.71282, "x":2.7828, "y":2.31561, "heading":2.5741, "vx":-1.61828, "vy":-0.83244, "omega":4.41054, "ax":-2.54412, "ay":-0.78187, "alpha":-6.76078, "fx":[-79.93888,-117.81942,-39.59824,112.7252], "fy":[92.71153,-39.04121,-116.75215,24.77967]},
    {"t":0.74846, "x":2.72351, "y":2.28544, "heading":2.73129, "vx":-1.70895, "vy":-0.8603, "omega":4.16958, "ax":-2.6957, "ay":-1.76393, "alpha":-6.63099, "fx":[-105.3517,-111.01005,-30.45083,114.75577], "fy":[67.16808,-59.35268,-121.71936,27.49274]},
    {"t":0.7841, "x":2.66089, "y":2.25366, "heading":2.8799, "vx":-1.80503, "vy":-0.92317, "omega":3.93324, "ax":-2.65897, "ay":-2.49125, "alpha":-6.43255, "fx":[-118.68302,-102.14378,-20.58523,111.15418], "fy":[41.86603,-74.54577,-124.477,35.11529]},
    {"t":0.81974, "x":2.59487, "y":2.21918, "heading":3.02008, "vx":-1.8998, "vy":-1.01196, "omega":3.70398, "ax":-2.68148, "ay":-2.82675, "alpha":-6.26729, "fx":[-124.71794,-92.45005,-10.0087,95.81656], "fy":[19.99779,-86.6805,-126.10674,54.31278]},
    {"t":0.85538, "x":2.52545, "y":2.18131, "heading":-3.13109, "vx":-1.99537, "vy":-1.11271, "omega":3.48061, "ax":-3.2592, "ay":-2.4137, "alpha":-6.24338, "fx":[-126.4932,-82.08456,3.63452,45.28152], "fy":[4.41406,-96.75602,-126.6389,100.73862]},
    {"t":0.89102, "x":2.45227, "y":2.14012, "heading":-3.00704, "vx":-2.11153, "vy":-1.19873, "omega":3.25809, "ax":-3.44145, "ay":-2.44012, "alpha":-6.26677, "fx":[-126.53467,-71.25539,18.99919,10.20097], "fy":[-7.08286,-105.10373,-125.37769,118.02768]},
    {"t":0.92666, "x":2.37482, "y":2.09585, "heading":-2.89092, "vx":-2.23419, "vy":-1.2857, "omega":3.03474, "ax":-3.3184, "ay":-2.65014, "alpha":-6.31718, "fx":[-125.66121,-60.34034,33.65705,-10.21748], "fy":[-17.30547,-111.80547,-122.34718,121.63304]},
    {"t":0.9623, "x":2.29309, "y":2.04834, "heading":-2.78276, "vx":-2.35246, "vy":-1.38016, "omega":2.80959, "ax":-3.04071, "ay":-2.84619, "alpha":-6.40159, "fx":[-124.16012,-49.46988,47.53825,-22.86657], "fy":[-26.37828,-117.07668,-117.71795,121.74397]},
    {"t":0.99794, "x":2.20731, "y":1.99735, "heading":-2.68262, "vx":-2.46083, "vy":-1.4816, "omega":2.58143, "ax":-2.3019, "ay":-2.84743, "alpha":-6.66001, "fx":[-122.8048,-37.66105,63.7134,-16.01282], "fy":[-32.32073,-121.42808,-109.86519,124.124]},
    {"t":1.03359, "x":2.11815, "y":1.94273, "heading":-2.59061, "vx":-2.54287, "vy":-1.58308, "omega":2.34406, "ax":-0.86923, "ay":-2.47784, "alpha":-7.0797, "fx":[-123.41397,-21.05807,88.13233,13.75803], "fy":[-29.97276,-125.39455,-91.51414,125.49684]},
    {"t":1.06923, "x":2.02696, "y":1.88474, "heading":-2.50707, "vx":-2.57385, "vy":-1.67139, "omega":2.09173, "ax":-0.26774, "ay":-2.16599, "alpha":-7.23762, "fx":[-123.3716,-7.00106,102.85029,14.4062], "fy":[-30.2566,-126.97652,-74.66653,125.79211]},
    {"t":1.10487, "x":1.93506, "y":1.82379, "heading":-2.43252, "vx":-2.58339, "vy":-1.74859, "omega":1.83378, "ax":0.40853, "ay":-1.7937, "alpha":-7.33734, "fx":[-123.30233,9.63083,114.24402,19.44056], "fy":[-30.57783,-126.82277,-55.80871,125.33931]},
    {"t":1.14051, "x":1.84324, "y":1.76033, "heading":-2.36716, "vx":-2.56883, "vy":-1.81252, "omega":1.57227, "ax":0.93996, "ay":-1.44173, "alpha":-7.36968, "fx":[-123.04477,25.52869,120.95846,22.60429], "fy":[-31.61868,-124.61979,-39.3327,124.94388]},
    {"t":1.17615, "x":1.75229, "y":1.69481, "heading":-2.31113, "vx":-2.53533, "vy":-1.86391, "omega":1.30961, "ax":1.34505, "ay":-1.13419, "alpha":-7.36161, "fx":[-122.62444,39.47291,124.53293,24.50996], "fy":[-33.22324,-120.94972,-26.06162,124.67264]},
    {"t":1.21179, "x":1.66278, "y":1.62766, "heading":-2.26445, "vx":-2.48739, "vy":-1.90433, "omega":1.04723, "ax":1.65931, "ay":-0.87163, "alpha":-7.33208, "fx":[-122.13574,51.16358,126.29558,25.96309], "fy":[-34.98249,-116.50835,-15.64894,124.4404]},
    {"t":1.24743, "x":1.57518, "y":1.55924, "heading":-2.22713, "vx":-2.42825, "vy":-1.93539, "omega":0.78591, "ax":1.90689, "ay":-0.64839, "alpha":-7.2924, "fx":[-121.70169,60.66015,127.05914,27.39695], "fy":[-36.46387,-111.87873,-7.59985,124.17919]},
    {"t":1.28307, "x":1.48985, "y":1.48985, "heading":-2.19911, "vx":-2.36029, "vy":-1.9585, "omega":0.526, "ax":2.59444, "ay":-0.26274, "alpha":-7.07418, "fx":[-121.81565,78.70682,127.25063,42.95456], "fy":[-35.02671,-99.96458,2.44549,119.6748]},
    {"t":1.31898, "x":1.40676, "y":1.41935, "heading":-2.18023, "vx":-2.26713, "vy":-1.96794, "omega":0.27197, "ax":3.4698, "ay":2.20117, "alpha":-6.44915, "fx":[-114.60843,102.23415,125.87935,56.4734], "fy":[50.84053,-75.64562,18.70131,113.93487]},
    {"t":1.35489, "x":1.32758, "y":1.3501, "heading":-2.17046, "vx":-2.14252, "vy":-1.88889, "omega":0.04038, "ax":7.65047, "ay":4.44704, "alpha":-3.0418, "fx":[61.23011,122.26774,122.25378,69.02964], "fy":[110.5704,-34.84438,35.30804,106.81742]},
    {"t":1.3908, "x":1.25558, "y":1.28513, "heading":-2.16901, "vx":-1.86779, "vy":-1.7292, "omega":-0.06885, "ax":8.32878, "ay":5.31223, "alpha":-1.76858, "fx":[85.94348,126.16089,116.16783,79.73828], "fy":[93.46059,15.74633,51.92174,99.10689]},
    {"t":1.42671, "x":1.19388, "y":1.22646, "heading":-2.17148, "vx":-1.56871, "vy":-1.53844, "omega":-0.13236, "ax":8.20558, "ay":6.20486, "alpha":-0.79041, "fx":[92.45216,113.65965,107.51337,88.34979], "fy":[87.29286,57.07673,68.0519,91.54215]},
    {"t":1.46262, "x":1.14283, "y":1.17522, "heading":-2.17624, "vx":-1.27404, "vy":-1.31562, "omega":-0.16075, "ax":7.84028, "ay":6.81648, "alpha":-0.05139, "fx":[95.44418,96.90904,96.58865,95.13768], "fy":[84.14311,82.45346,82.83405,84.49498]},
    {"t":1.49853, "x":1.10214, "y":1.13237, "heading":-2.18201, "vx":-0.9925, "vy":-1.07084, "omega":-0.16259, "ax":7.43899, "ay":7.19735, "alpha":0.51461, "fx":[97.22306,82.61465,84.1124,100.47098], "fy":[82.16028,96.82971,95.48745,78.1064]},
    {"t":1.53444, "x":1.07129, "y":1.09856, "heading":-2.18785, "vx":-0.72536, "vy":-0.81238, "omega":-0.14411, "ax":7.06048, "ay":7.42883, "alpha":0.97235, "fx":[98.44134,71.71599,71.03368,104.68769], "fy":[80.74924,105.19724,105.5927,72.38422]},
    {"t":1.57035, "x":1.0498, "y":1.07417, "heading":-2.19302, "vx":-0.47182, "vy":-0.54561, "omega":-0.1092, "ax":6.71955, "ay":7.56264, "alpha":1.35659, "fx":[99.34175,63.5376,58.23963,108.05828], "fy":[79.67657,110.35829,113.16877,67.27494]},
    {"t":1.60626, "x":1.03719, "y":1.05946, "heading":-2.19694, "vx":-0.23052, "vy":-0.27404, "omega":-0.06048, "ax":6.41938, "ay":7.63117, "alpha":1.68422, "fx":[100.02887,57.30416,46.3521,110.78742], "fy":[78.84054,113.74106,118.55011,62.70412]},
    {"t":1.64217, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
