{
 "name":"Coral1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.84, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49882],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.45687, "ay":7.92585, "alpha":1.0708, "fx":[93.99088,63.43681,59.15487,99.72648], "fy":[85.94548,110.43648,112.73819,79.15151]},
    {"t":0.04543, "x":1.03971, "y":1.06272, "heading":-2.19911, "vx":0.29336, "vy":0.3601, "omega":0.04865, "ax":6.44078, "ay":7.92737, "alpha":1.08107, "fx":[93.95025,63.14094,58.70336,99.72637], "fy":[85.90275,110.53723,112.88217,79.02393]},
    {"t":0.09087, "x":1.05969, "y":1.08726, "heading":-2.1969, "vx":0.58598, "vy":0.72026, "omega":0.09777, "ax":6.39474, "ay":7.9318, "alpha":1.10961, "fx":[93.79757,62.27232,57.46141,99.73415], "fy":[85.8225,110.83486,113.25796,78.64788]},
    {"t":0.1363, "x":1.09291, "y":1.12817, "heading":-2.19246, "vx":0.87651, "vy":1.08063, "omega":0.14818, "ax":5.21447, "ay":7.89759, "alpha":1.83957, "fx":[90.67593,43.00537,22.94135,98.8236], "fy":[83.4562,115.5524,118.68633,69.19219]},
    {"t":0.18173, "x":1.13812, "y":1.18541, "heading":-2.18573, "vx":1.11342, "vy":1.43944, "omega":0.23176, "ax":-2.09124, "ay":-0.32756, "alpha":4.91097, "fx":[66.10822,-54.67419,-97.26219,-16.61765], "fy":[5.83883,73.4807,-8.89029,-86.47565]},
    {"t":0.22717, "x":1.18654, "y":1.25047, "heading":-2.1752, "vx":1.01841, "vy":1.42456, "omega":0.45488, "ax":-1.68956, "ay":-0.58553, "alpha":4.47487, "fx":[60.5858,-47.25244,-87.80221,-8.29945], "fy":[-0.29403,64.98443,-13.15677,-80.21769]},
    {"t":0.2726, "x":1.23107, "y":1.31459, "heading":-2.15453, "vx":0.94165, "vy":1.39795, "omega":0.65818, "ax":-1.78698, "ay":-0.64993, "alpha":4.48956, "fx":[59.91102,-50.44581,-88.60615,-8.39969], "fy":[0.57105,63.85166,-15.17059,-81.0909]},
    {"t":0.31803, "x":1.27201, "y":1.37743, "heading":-2.12463, "vx":0.86046, "vy":1.36843, "omega":0.86216, "ax":-2.04443, "ay":-0.77078, "alpha":4.8495, "fx":[65.19898,-59.78513,-95.20958,-10.35686], "fy":[2.66742,66.53958,-18.67664,-88.28942]},
    {"t":0.36346, "x":1.30899, "y":1.43881, "heading":-2.08546, "vx":0.76757, "vy":1.33341, "omega":1.08249, "ax":-2.27518, "ay":-0.94419, "alpha":5.16442, "fx":[70.30347,-69.7106,-100.51617,-11.53327], "fy":[5.30964,66.99957,-23.48534,-95.07777]},
    {"t":0.4089, "x":1.34152, "y":1.49842, "heading":-2.03628, "vx":0.66421, "vy":1.29051, "omega":1.31712, "ax":-2.34741, "ay":-1.19925, "alpha":5.28135, "fx":[72.36936,-76.80236,-101.52472,-9.03737], "fy":[6.52274,63.3515,-29.95583,-98.66739]},
    {"t":0.45433, "x":1.36927, "y":1.55581, "heading":-1.97644, "vx":0.55756, "vy":1.23602, "omega":1.55707, "ax":-2.0594, "ay":-1.63833, "alpha":5.14458, "fx":[71.84846,-77.99269,-95.61636,0.87461], "fy":[2.18429,54.8411,-39.54536,-97.73878]},
    {"t":0.49976, "x":1.39248, "y":1.61028, "heading":-1.9057, "vx":0.46399, "vy":1.16159, "omega":1.7908, "ax":-1.40463, "ay":-2.07992, "alpha":4.53007, "fx":[64.77817,-68.64159,-79.34318,14.39669], "fy":[-3.85382,39.39203,-49.00401,-88.42518]},
    {"t":0.5452, "x":1.41211, "y":1.6609, "heading":-1.82434, "vx":0.40017, "vy":1.06709, "omega":1.99662, "ax":-0.25421, "ay":-2.14385, "alpha":2.70821, "fx":[41.78696,-33.67663,-41.92128,21.35792], "fy":[-9.14807,10.47394,-45.65487,-60.69376]},
    {"t":0.59063, "x":1.43003, "y":1.70717, "heading":-1.73362, "vx":0.38863, "vy":0.96969, "omega":2.11966, "ax":1.53896, "ay":-1.33426, "alpha":-1.21045, "fx":[1.39488,31.14182,36.66739,6.18669], "fy":[-28.06755,-30.91006,-5.71033,-0.67474]},
    {"t":0.63606, "x":1.44927, "y":1.74985, "heading":-1.63732, "vx":0.45855, "vy":0.90907, "omega":2.06467, "ax":2.26125, "ay":-0.47509, "alpha":-3.25425, "fx":[-14.20282,64.06994,69.96051,-9.05355], "fy":[-46.51972,-40.25163,24.02066,39.47708]},
    {"t":0.6815, "x":1.47244, "y":1.79066, "heading":-1.54352, "vx":0.56128, "vy":0.88749, "omega":1.91682, "ax":2.32104, "ay":0.11792, "alpha":-3.88774, "fx":[-16.93693,76.33426,73.94767,-19.64204], "fy":[-53.05877,-34.77759,40.1253,53.48753]},
    {"t":0.72693, "x":1.50033, "y":1.83111, "heading":-1.45643, "vx":0.66673, "vy":0.89284, "omega":1.74018, "ax":2.14406, "ay":0.53571, "alpha":-4.02975, "fx":[-16.59682,80.06148,69.34555,-27.7772], "fy":[-53.16261,-26.44077,50.26237,55.58416]},
    {"t":0.77236, "x":1.53284, "y":1.87222, "heading":-1.37737, "vx":0.76414, "vy":0.91718, "omega":1.5571, "ax":1.86433, "ay":0.80054, "alpha":-3.90819, "fx":[-15.18679,78.40968,61.18367,-33.0767], "fy":[-49.67072,-18.29742,55.6531,51.53203]},
    {"t":0.81779, "x":1.56948, "y":1.91472, "heading":-1.30662, "vx":0.84885, "vy":0.95355, "omega":1.37954, "ax":1.54619, "ay":0.92088, "alpha":-3.59059, "fx":[-13.08401,72.49952,51.33408,-35.00498], "fy":[-43.94755,-11.41926,56.47724,44.00183]},
    {"t":0.86323, "x":1.60964, "y":1.95899, "heading":-1.24395, "vx":0.91909, "vy":0.99539, "omega":1.21641, "ax":1.22942, "ay":0.91111, "alpha":-3.11387, "fx":[-10.41304,63.14215,40.89015,-33.39246], "fy":[-36.89172,-6.18803,52.8977,34.81538]},
    {"t":0.90866, "x":1.65267, "y":2.00516, "heading":-1.18868, "vx":0.97495, "vy":1.03679, "omega":1.07493, "ax":0.94312, "ay":0.80153, "alpha":-2.53404, "fx":[-7.44349,51.616,30.8487,-28.81947], "fy":[-29.37149,-2.62169,45.66562,25.59268]},
    {"t":0.95409, "x":1.69794, "y":2.05309, "heading":-1.13984, "vx":1.0178, "vy":1.0732, "omega":0.9598, "ax":0.70823, "ay":0.63982, "alpha":-1.93898, "fx":[-4.61806,39.81873,22.1852,-22.69131], "fy":[-22.29017,-0.49095,36.47229,17.65251]},
    {"t":0.99953, "x":1.74491, "y":2.10251, "heading":-1.09624, "vx":1.04998, "vy":1.10227, "omega":0.87171, "ax":0.53322, "ay":0.47564, "alpha":-1.41673, "fx":[-2.32485,29.54275,15.5229,-16.61934], "fy":[-16.35651,0.5838,27.42235,11.65093]},
    {"t":1.04496, "x":1.79316, "y":2.15308, "heading":-1.05663, "vx":1.0742, "vy":1.12388, "omega":0.80734, "ax":0.41267, "ay":0.34037, "alpha":-1.01364, "fx":[-0.69835,21.65979,10.88347,-11.6291], "fy":[-11.85154,1.01127,19.97226,7.54208]},
    {"t":1.09039, "x":1.84239, "y":2.20449, "heading":-1.01995, "vx":1.09295, "vy":1.13934, "omega":0.76129, "ax":0.33339, "ay":0.24333, "alpha":-0.7303, "fx":[0.34282,16.1268,7.86506,-8.0025], "fy":[-8.67402,1.12367,14.5524,4.9183]},
    {"t":1.13583, "x":1.89239, "y":2.25651, "heading":-0.98537, "vx":1.1081, "vy":1.1504, "omega":0.72811, "ax":0.28184, "ay":0.18151, "alpha":-0.54549, "fx":[0.95086,12.49339,5.97594,-5.61344], "fy":[-6.56174,1.1408,10.97323,3.33939]},
    {"t":1.18126, "x":1.94303, "y":2.30896, "heading":-0.95229, "vx":1.1209, "vy":1.15865, "omega":0.70333, "ax":0.24736, "ay":0.14935, "alpha":-0.4372, "fx":[1.25452,10.30297,4.81902,-4.25883], "fy":[-5.26969,1.19948,8.91013,2.47634]},
    {"t":1.22669, "x":1.99421, "y":2.36176, "heading":-0.92033, "vx":1.13214, "vy":1.16543, "omega":0.68347, "ax":0.22209, "ay":0.14413, "alpha":-0.39237, "fx":[1.32941,9.2637,4.12172,-3.83508], "fy":[-4.65158,1.40841,8.16925,2.13468]},
    {"t":1.27213, "x":2.04587, "y":2.41485, "heading":-0.88928, "vx":1.14223, "vy":1.17198, "omega":0.66564, "ax":0.19912, "ay":0.16867, "alpha":-0.40999, "fx":[1.19392,9.28583,3.69443,-4.41989], "fy":[-4.68109,1.90602,8.798,2.23975]},
    {"t":1.31756, "x":2.09797, "y":2.46827, "heading":-0.85904, "vx":1.15128, "vy":1.17964, "omega":0.64701, "ax":0.16877, "ay":0.23331, "alpha":-0.50043, "fx":[0.79769,10.42949,3.35003,-6.30952], "fy":[-5.42209,2.9191,11.11013,2.82219]},
    {"t":1.36299, "x":2.15046, "y":2.52211, "heading":-0.82964, "vx":1.15895, "vy":1.19024, "omega":0.62428, "ax":0.11076, "ay":0.35639, "alpha":-0.67461, "fx":[-0.02889,12.63323,2.75707,-9.93528], "fy":[-6.85012,4.7955,15.51071,4.00284]},
    {"t":1.40842, "x":2.20322, "y":2.57655, "heading":-0.80128, "vx":1.16398, "vy":1.20644, "omega":0.59363, "ax":-0.01015, "ay":0.54545, "alpha":-0.89812, "fx":[-1.57428,14.90401,1.31669,-15.14385], "fy":[-8.31746,7.73388,21.49644,5.80769]},
    {"t":1.45386, "x":2.2561, "y":2.63193, "heading":-0.77431, "vx":1.16352, "vy":1.23122, "omega":0.55282, "ax":-0.18075, "ay":0.70865, "alpha":-1.00605, "fx":[-3.45458,14.6382,-1.04291,-18.9953], "fy":[-8.17703,10.39149,25.23873,7.26194]},
    {"t":1.49929, "x":2.30877, "y":2.6886, "heading":-0.74919, "vx":1.1553, "vy":1.26341, "omega":0.50711, "ax":-0.32302, "ay":0.70564, "alpha":-0.81934, "fx":[-4.65637,9.73433,-3.33272,-17.56936], "fy":[-5.08994,10.38327,22.17323,7.10138]},
    {"t":1.54472, "x":2.36093, "y":2.74673, "heading":-0.72615, "vx":1.14063, "vy":1.29547, "omega":0.46989, "ax":-0.44746, "ay":0.57681, "alpha":-0.38468, "fx":[-5.65697,0.9082,-5.32648,-11.84484], "fy":[0.62659,8.00567,13.46336,6.16102]},
    {"t":1.59016, "x":2.41229, "y":2.80618, "heading":-0.7048, "vx":1.1203, "vy":1.32168, "omega":0.45241, "ax":-0.59055, "ay":0.39988, "alpha":0.19673, "fx":[-7.22372,-10.46935,-7.24955,-3.98724], "fy":[8.18586,4.36012,1.60085,5.44245]},
    {"t":1.63559, "x":2.46258, "y":2.86664, "heading":-0.68425, "vx":1.09347, "vy":1.33985, "omega":0.46135, "ax":-0.77722, "ay":0.19849, "alpha":0.90607, "fx":[-9.91259,-24.22153,-9.36722,5.42698], "fy":[17.58195,-0.29631,-12.84091,5.27905]},
    {"t":1.68102, "x":2.51145, "y":2.92772, "heading":-0.66329, "vx":1.05816, "vy":1.34886, "omega":0.50251, "ax":-1.03051, "ay":-0.03288, "alpha":1.77518, "fx":[-14.51735,-40.79859,-12.00977,16.84286], "fy":[29.35271,-6.27558,-30.43238,5.74471]},
    {"t":1.72646, "x":2.55847, "y":2.98897, "heading":-0.64046, "vx":1.01134, "vy":1.34737, "omega":0.58317, "ax":-1.34977, "ay":-0.28839, "alpha":2.76108, "fx":[-21.95843,-58.91907,-15.32432,30.07911], "fy":[42.91862,-13.59941,-50.20328,6.75648]},
    {"t":1.77189, "x":2.60302, "y":3.04988, "heading":-0.61396, "vx":0.95001, "vy":1.33427, "omega":0.70861, "ax":-1.68169, "ay":-0.52777, "alpha":3.65596, "fx":[-31.97215,-74.46317,-18.72054,42.77316], "fy":[55.06861,-21.1774,-67.88957,8.14392]},
    {"t":1.81732, "x":2.64445, "y":3.10996, "heading":-0.58177, "vx":0.87361, "vy":1.31029, "omega":0.87471, "ax":-1.94344, "ay":-0.7197, "alpha":4.24059, "fx":[-41.98926,-83.92021,-20.73356,51.43759], "fy":[62.05414,-27.66731,-79.54168,9.89804]},
    {"t":1.86276, "x":2.68213, "y":3.16875, "heading":-0.54203, "vx":0.78531, "vy":1.27759, "omega":1.06738, "ax":-2.01469, "ay":-0.90447, "alpha":4.41396, "fx":[-47.90403,-85.72024,-19.01683,53.94536], "fy":[61.9817,-33.02991,-84.09315,10.83305]},
    {"t":1.90819, "x":2.71573, "y":3.22586, "heading":-0.49353, "vx":0.69378, "vy":1.2365, "omega":1.26791, "ax":-1.63363, "ay":-1.17185, "alpha":3.99853, "fx":[-43.27124,-75.66123,-10.17108,49.07515], "fy":[51.82605,-37.3871,-79.11503,7.26949]},
    {"t":1.95362, "x":2.74557, "y":3.28083, "heading":-0.43593, "vx":0.61956, "vy":1.18326, "omega":1.44958, "ax":-0.60116, "ay":-1.22205, "alpha":2.26813, "fx":[-19.53068,-40.73758,2.04996,28.76845], "fy":[22.02735,-30.71697,-50.73757,-0.43852]},
    {"t":1.99905, "x":2.77309, "y":3.33333, "heading":-0.37007, "vx":0.59225, "vy":1.12774, "omega":1.55263, "ax":1.07936, "ay":-0.52354, "alpha":-1.53334, "fx":[21.47677,35.48681,5.30246,-9.39046], "fy":[-30.12961,5.52941,18.42849,-19.47535]},
    {"t":2.04449, "x":2.80112, "y":3.38402, "heading":-0.29953, "vx":0.64128, "vy":1.10395, "omega":1.48296, "ax":1.8236, "ay":0.16717, "alpha":-3.59458, "fx":[48.17657,68.73632,2.32544,-29.90395], "fy":[-50.48545,31.78264,61.8735,-34.98117]},
    {"t":2.08992, "x":2.83213, "y":3.43435, "heading":-0.23215, "vx":0.72414, "vy":1.11155, "omega":1.31965, "ax":1.95345, "ay":0.63898, "alpha":-4.32194, "fx":[61.83679,75.24752,-3.35728,-38.03128], "fy":[-52.05034,46.57733,78.19762,-41.42207]},
    {"t":2.13535, "x":2.86705, "y":3.48551, "heading":-0.1722, "vx":0.81289, "vy":1.14058, "omega":1.12329, "ax":1.88817, "ay":0.98462, "alpha":-4.61849, "fx":[69.4063,74.54132,-9.66861,-41.78154], "fy":[-48.91285,56.42262,84.68741,-43.96259]},
    {"t":2.18079, "x":2.90593, "y":3.53835, "heading":-0.12116, "vx":0.89867, "vy":1.18531, "omega":0.91346, "ax":1.76165, "ay":1.23802, "alpha":-4.74595, "fx":[73.72292,71.66072,-15.45122,-43.63247], "fy":[-44.85165,63.28474,87.13861,-44.92343]},
    {"t":2.22622, "x":2.94858, "y":3.59348, "heading":-0.07966, "vx":0.97871, "vy":1.24156, "omega":0.69784, "ax":1.63745, "ay":1.42097, "alpha":-4.81464, "fx":[76.50558,68.61128,-20.20995,-44.69128], "fy":[-41.18419,68.2307,88.09445,-45.5305]},
    {"t":2.27165, "x":2.99473, "y":3.65135, "heading":-0.04796, "vx":1.0531, "vy":1.30612, "omega":0.47909, "ax":1.59545, "ay":1.53007, "alpha":-4.91159, "fx":[79.62641,67.1347,-23.41145,-45.19174], "fy":[-38.81662,71.94985,89.39381,-47.57217]},
    {"t":2.31709, "x":3.04423, "y":3.71227, "heading":-0.02619, "vx":1.12559, "vy":1.37563, "omega":0.25594, "ax":-5.36168, "ay":-6.91863, "alpha":-2.09375, "fx":[-20.81045,-52.82057,-112.48152,-76.54534], "fy":[-118.11852,-90.247,-36.33664,-94.22746]},
    {"t":2.36252, "x":3.08983, "y":3.76763, "heading":-0.01456, "vx":0.88199, "vy":1.0613, "omega":0.16082, "ax":-6.45381, "ay":-7.77425, "alpha":-1.19438, "fx":[-47.43285,-78.56072,-108.8056,-81.3602], "fy":[-117.92081,-99.58311,-65.60787,-97.73338]},
    {"t":2.40795, "x":3.12324, "y":3.80782, "heading":-0.00726, "vx":0.58878, "vy":0.70809, "omega":0.10655, "ax":-6.47569, "ay":-7.79003, "alpha":-1.17581, "fx":[-48.0327,-79.27795,-108.59833,-81.32207], "fy":[-117.87803,-99.41952,-66.35428,-97.96621]},
    {"t":2.45338, "x":3.14331, "y":3.83195, "heading":-0.00241, "vx":0.29457, "vy":0.35417, "omega":0.05313, "ax":-6.48351, "ay":-7.79533, "alpha":-1.1695, "fx":[-48.21998,-79.63393,-108.50695,-81.25323], "fy":[-117.87064,-99.27279,-66.64136,-98.09264]},
    {"t":2.49882, "x":3.15, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
