{
 "name":"Coral10S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6082706451416016, "y":2.822357416152954, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6082706451416016 m", "val":3.6082706451416016}, "y":{"exp":"2.822357416152954 m", "val":2.822357416152954}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.52 m", "val":0.52}, "y":{"exp":"0.2 m", "val":0.2}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52838],
  "samples":[
    {"t":0.0, "x":3.60827, "y":2.82236, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08217, "ay":-4.8421, "alpha":3.30906, "fx":[-120.70916,-59.5543,-44.26074,-122.41711], "fy":[-40.73866,-112.5895,-119.00723,35.13063]},
    {"t":0.04022, "x":3.60254, "y":2.81844, "heading":1.0472, "vx":-0.28485, "vy":-0.19475, "omega":0.13309, "ax":-6.88513, "ay":-4.84738, "alpha":3.46413, "fx":[-120.8871,-58.30822,-36.39489,-121.69844], "fy":[-40.18527,-113.22881,-121.55898,37.50979]},
    {"t":0.08044, "x":3.58552, "y":2.80669, "heading":1.05255, "vx":-0.56177, "vy":-0.38972, "omega":0.27242, "ax":-6.64806, "ay":-4.8557, "alpha":3.63731, "fx":[-120.9893,-56.66927,-27.08334,-120.93319], "fy":[-39.8498,-114.04441,-123.84775,39.87071]},
    {"t":0.12066, "x":3.55754, "y":2.78708, "heading":1.06351, "vx":-0.82916, "vy":-0.58502, "omega":0.41872, "ax":-6.34037, "ay":-4.86389, "alpha":3.84899, "fx":[-121.01491,-54.54295,-14.93311,-120.11099], "fy":[-39.73954,-115.05973,-125.71507,42.24207]},
    {"t":0.16088, "x":3.51907, "y":2.75962, "heading":1.08035, "vx":-1.08417, "vy":-0.78064, "omega":0.57352, "ax":-5.89745, "ay":-4.85348, "alpha":4.14551, "fx":[-120.96293,-51.79292,3.06226,-119.21075], "fy":[-39.85757,-116.30229,-126.27608,44.67361]},
    {"t":0.2011, "x":3.47069, "y":2.7243, "heading":1.10342, "vx":-1.32137, "vy":-0.97585, "omega":0.74026, "ax":-5.17229, "ay":-4.7345, "alpha":4.6433, "fx":[-120.83263,-48.20553,33.84871,-118.19087], "fy":[-40.20068,-117.80683,-121.17946,47.25314]},
    {"t":0.24132, "x":3.41336, "y":2.68122, "heading":1.13319, "vx":-1.52941, "vy":-1.16628, "omega":0.92702, "ax":-3.95588, "ay":-4.08106, "alpha":5.56957, "fx":[-120.62453,-43.39685,87.19431,-116.96368], "fy":[-40.75601,-119.62474,-89.69379,50.15167]},
    {"t":0.28154, "x":3.34865, "y":2.63101, "heading":1.17047, "vx":-1.68851, "vy":-1.33042, "omega":1.15103, "ax":-3.00848, "ay":-2.37448, "alpha":6.52804, "fx":[-120.33993,-36.58922,124.89257,-115.34261], "fy":[-41.50226,-121.82787,-6.6913,53.70029]},
    {"t":0.32176, "x":3.2783, "y":2.57558, "heading":1.21677, "vx":-1.80952, "vy":-1.42592, "omega":1.41359, "ax":-2.96452, "ay":-1.12899, "alpha":6.79464, "fx":[-119.97499,-26.2601,114.00815,-112.99893], "fy":[-42.42416,-124.38798,53.12633,58.37893]},
    {"t":0.36198, "x":3.20312, "y":2.51731, "heading":1.27362, "vx":-1.92875, "vy":-1.47133, "omega":1.68687, "ax":-2.82317, "ay":-0.56377, "alpha":6.94744, "fx":[-119.54923,-9.22374,99.71288,-109.24127], "fy":[-43.42452,-126.67517,77.45852,65.02305]},
    {"t":0.40221, "x":3.12326, "y":2.45768, "heading":1.34147, "vx":-2.0423, "vy":-1.49401, "omega":1.9663, "ax":-2.21517, "ay":-0.12475, "alpha":7.2099, "fx":[-119.19754,21.61999,91.35113,-102.29029], "fy":[-44.05776,-124.95148,87.5623,75.33566]},
    {"t":0.44243, "x":3.03933, "y":2.39749, "heading":1.42056, "vx":-2.13139, "vy":-1.49902, "omega":2.25629, "ax":-0.86767, "ay":0.81843, "alpha":7.47253, "fx":[-119.40969,76.31051,87.69237,-87.09875], "fy":[-42.73462,-100.91136,91.45517,92.28386]},
    {"t":0.48265, "x":2.9529, "y":2.33786, "heading":1.51131, "vx":-2.16629, "vy":-1.46611, "omega":2.55684, "ax":0.73612, "ay":2.99011, "alpha":6.99921, "fx":[-122.22002,122.57379,87.38857,-51.68127], "fy":[-30.01701,-31.05662,91.88064,115.67266]},
    {"t":0.52287, "x":2.86637, "y":2.28131, "heading":1.61414, "vx":-2.13669, "vy":-1.34584, "omega":2.83835, "ax":0.92002, "ay":2.85333, "alpha":6.96915, "fx":[-112.80297,125.33488,84.43145,-51.89329], "fy":[-53.80251,-16.21999,94.46923,115.33209]},
    {"t":0.56309, "x":2.78117, "y":2.22949, "heading":1.7283, "vx":-2.09968, "vy":-1.23108, "omega":3.11865, "ax":1.11377, "ay":1.80393, "alpha":7.20849, "fx":[-82.44873,124.70268,81.77393,-69.46641], "fy":[-93.7999,-19.53603,96.48768,105.21934]},
    {"t":0.60331, "x":2.69762, "y":2.18143, "heading":1.85374, "vx":-2.05489, "vy":-1.15852, "omega":3.40858, "ax":1.44246, "ay":0.49495, "alpha":7.33213, "fx":[-40.28455,122.17854,84.76271,-95.99363], "fy":[-118.5088,-30.98809,93.31265,80.43061]},
    {"t":0.64353, "x":2.61614, "y":2.13524, "heading":1.99083, "vx":-1.99687, "vy":-1.13862, "omega":3.70348, "ax":2.58611, "ay":-1.50465, "alpha":6.80888, "fx":[20.24894,119.95456,105.23957,-118.75449], "fy":[-123.63467,-38.43289,68.31575,20.04194]},
    {"t":0.68375, "x":2.53792, "y":2.08822, "heading":2.13979, "vx":-1.89285, "vy":-1.19914, "omega":3.97734, "ax":4.97458, "ay":-0.03291, "alpha":5.36833, "fx":[65.77046,124.31792,102.58766,-48.98126], "fy":[-105.05377,-15.0117,70.64903,47.80443]},
    {"t":0.72397, "x":2.46581, "y":2.03997, "heading":2.29976, "vx":-1.69277, "vy":-1.20046, "omega":4.19326, "ax":4.13554, "ay":1.70046, "alpha":5.45335, "fx":[75.04429,119.72264,73.33867,-65.51363], "fy":[-88.1792,15.70265,94.35699,61.42173]},
    {"t":0.76419, "x":2.40107, "y":1.99306, "heading":2.46841, "vx":-1.52644, "vy":-1.13207, "omega":4.41259, "ax":-2.50653, "ay":1.94013, "alpha":-6.33524, "fx":[-37.38481,-118.36344,-52.51456,85.47281], "fy":[112.60982,9.49147,-99.5451,72.48696]},
    {"t":0.80441, "x":2.33765, "y":1.9491, "heading":2.64589, "vx":-1.62725, "vy":-1.05403, "omega":4.15779, "ax":-3.14886, "ay":0.31181, "alpha":-6.70168, "fx":[-83.11536,-119.73044,-42.50233,91.09163], "fy":[91.88324,-35.11299,-116.15849,74.66323]},
    {"t":0.84463, "x":2.26965, "y":1.90696, "heading":2.81312, "vx":-1.7539, "vy":-1.04149, "omega":3.88824, "ax":-3.44038, "ay":-0.6797, "alpha":-6.56825, "fx":[-108.27001,-110.74558,-30.25508,80.73316], "fy":[62.96618,-59.95195,-121.67734,85.36576]},
    {"t":0.88485, "x":2.19633, "y":1.86452, "heading":2.96951, "vx":-1.89228, "vy":-1.06883, "omega":3.62406, "ax":-3.55338, "ay":-1.38261, "alpha":-6.41775, "fx":[-120.36541,-99.46853,-15.82402,61.58479], "fy":[36.87036,-77.99861,-125.03511,98.43203]},
    {"t":0.92507, "x":2.11735, "y":1.82041, "heading":3.11527, "vx":-2.0352, "vy":-1.12444, "omega":3.36594, "ax":-3.54054, "ay":-1.89815, "alpha":-6.33076, "fx":[-125.25203,-87.10123,0.32644,38.58308], "fy":[15.81727,-91.94577,-126.36632,109.50849]},
    {"t":0.96529, "x":2.03263, "y":1.77365, "heading":-3.03254, "vx":-2.1776, "vy":-1.20078, "omega":3.11131, "ax":-3.37498, "ay":-2.31906, "alpha":-6.31862, "fx":[-126.46545,-74.16347,16.77614,18.5193], "fy":[-1.58362,-102.85507,-125.45344,116.28607]},
    {"t":1.00551, "x":1.94231, "y":1.72348, "heading":-2.9074, "vx":-2.31334, "vy":-1.29406, "omega":2.85717, "ax":-1.74784, "ay":-2.55834, "alpha":-6.81405, "fx":[-126.44593,-58.0166,45.34629,53.49325], "fy":[-5.79233,-112.84233,-118.30688,111.61374]},
    {"t":1.04573, "x":1.84785, "y":1.66936, "heading":-2.79248, "vx":-2.38364, "vy":-1.39695, "omega":2.58311, "ax":0.6439, "ay":-1.29829, "alpha":-7.41125, "fx":[-121.23561,-22.26894,100.69445,74.35324], "fy":[36.07961,-124.89256,-77.19239,102.40479]},
    {"t":1.08595, "x":1.7525, "y":1.61212, "heading":-2.68859, "vx":-2.35774, "vy":-1.44917, "omega":2.28502, "ax":2.2445, "ay":0.16126, "alpha":-7.26015, "fx":[-104.30745,19.75371,120.17802,74.32906], "fy":[71.56643,-125.35252,-41.22551,102.91163]},
    {"t":1.12618, "x":1.65949, "y":1.55397, "heading":-2.59668, "vx":-2.26747, "vy":-1.44269, "omega":1.99302, "ax":3.479, "ay":1.36136, "alpha":-6.77225, "fx":[-83.45859,55.27023,125.83488,72.78259], "fy":[95.14101,-114.32231,-18.32984,104.20159]},
    {"t":1.1664, "x":1.57111, "y":1.49704, "heading":-2.51652, "vx":-2.12754, "vy":-1.38793, "omega":1.72063, "ax":4.36597, "ay":2.29027, "alpha":-6.21606, "fx":[-63.57792,79.20524,127.18609,71.06675], "fy":[109.51321,-99.36469,-3.4331,105.48011]},
    {"t":1.20662, "x":1.48907, "y":1.44307, "heading":-2.44732, "vx":-1.95194, "vy":-1.29582, "omega":1.47062, "ax":4.99537, "ay":2.97999, "alpha":-5.70156, "fx":[-45.86652,94.01768,127.09309,69.46894], "fy":[118.10446,-85.59321,6.87065,106.60167]},
    {"t":1.24684, "x":1.4146, "y":1.39336, "heading":-2.38817, "vx":-1.75102, "vy":-1.17596, "omega":1.2413, "ax":5.45948, "ay":3.48243, "alpha":-5.25433, "fx":[-30.29371,103.17929,126.49935,68.06388], "fy":[123.08609,-74.39048,14.35475,107.54689]},
    {"t":1.28706, "x":1.34859, "y":1.34888, "heading":-2.33824, "vx":-1.53144, "vy":-1.03589, "omega":1.02997, "ax":5.81658, "ay":3.84555, "alpha":-4.8746, "fx":[-16.70019,109.01698,125.75959,66.86618], "fy":[125.7107,-65.62086,19.96939,108.3268]},
    {"t":1.32728, "x":1.2917, "y":1.31033, "heading":-2.29682, "vx":-1.29749, "vy":-0.88122, "omega":0.83391, "ax":6.09821, "ay":4.10626, "alpha":-4.55814, "fx":[-5.01954,112.86509,125.02188,65.87154], "fy":[126.76785,-58.82675,24.25794,108.95844]},
    {"t":1.3675, "x":1.24444, "y":1.27821, "heading":-2.26328, "vx":-1.05222, "vy":-0.71607, "omega":0.65058, "ax":6.32104, "ay":4.2919, "alpha":-4.30051, "fx":[4.75785,115.47431,124.35249,65.07064], "fy":[126.82696,-53.58402,27.55095,109.45774]},
    {"t":1.40772, "x":1.20723, "y":1.25288, "heading":-2.23711, "vx":-0.79798, "vy":-0.54345, "omega":0.47761, "ax":6.4947, "ay":4.42275, "alpha":-4.09719, "fx":[12.64906,117.27677,123.78194,64.45456], "fy":[126.33074,-49.56622,30.05986,109.83738]},
    {"t":1.44794, "x":1.18039, "y":1.2346, "heading":-2.2179, "vx":-0.53676, "vy":-0.36556, "omega":0.31282, "ax":6.62578, "ay":4.51368, "alpha":-3.9434, "fx":[18.7133,118.52947,123.324,64.01696], "fy":[125.6198,-46.53485,31.9249,110.10627]},
    {"t":1.48816, "x":1.16416, "y":1.22354, "heading":-2.20532, "vx":-0.27027, "vy":-0.18402, "omega":0.15421, "ax":6.71974, "ay":4.57521, "alpha":-3.83417, "fx":[23.05786,119.39001,122.98404,63.75493], "fy":[124.93708,-44.31777,33.24125,110.26961]},
    {"t":1.52838, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
