{
 "name":"Coral5S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.07, "y":5.32, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4587507247924805, "y":6.183624744415283, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.566098213195801, "y":6.259331226348877, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.07 m", "val":5.07}, "y":{"exp":"5.32 m", "val":5.32}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4587507247924805 m", "val":4.4587507247924805}, "y":{"exp":"6.183624744415283 m", "val":6.183624744415283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.566098213195801 m", "val":2.566098213195801}, "y":{"exp":"6.259331226348877 m", "val":6.259331226348877}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54755,1.21423,1.84214],
  "samples":[
    {"t":0.0, "x":5.07, "y":5.32, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47261, "ay":8.62468, "alpha":-2.31371, "fx":[-104.06058,-62.40348,41.92339,-45.57533], "fy":[73.34862,110.0678,120.17331,118.9163]},
    {"t":0.02489, "x":5.06892, "y":5.32267, "heading":-2.0944, "vx":-0.08643, "vy":0.21466, "omega":-0.05759, "ax":-3.61077, "ay":8.51706, "alpha":-2.35757, "fx":[-104.98785,-68.01698,42.34157,-46.22102], "fy":[71.99985,106.56178,120.01298,118.6591]},
    {"t":0.04978, "x":5.06565, "y":5.33065, "heading":-2.09583, "vx":-0.1763, "vy":0.42664, "omega":-0.11626, "ax":-3.78079, "ay":8.37265, "alpha":-2.41911, "fx":[-105.9548,-75.27477,42.88006,-46.86382], "fy":[70.55223,101.40323,119.80598,118.39809]},
    {"t":0.07467, "x":5.0601, "y":5.34386, "heading":-2.09872, "vx":-0.2704, "vy":0.63502, "omega":-0.17647, "ax":-3.98718, "ay":8.17316, "alpha":-2.51044, "fx":[-106.97168,-84.4028,43.56313,-47.51255], "fy":[68.98175,93.73425,119.54118,118.1296]},
    {"t":0.09956, "x":5.05213, "y":5.3622, "heading":-2.10311, "vx":-0.36963, "vy":0.83844, "omega":-0.23895, "ax":-4.22939, "ay":7.89114, "alpha":-2.65153, "fx":[-108.05011,-95.38549,44.42371,-48.17764], "fy":[67.25867,82.2604,119.20288,117.84902]},
    {"t":0.12444, "x":5.04162, "y":5.38551, "heading":-2.10906, "vx":-0.4749, "vy":1.03484, "omega":-0.30495, "ax":-4.49219, "ay":7.49068, "alpha":-2.87212, "fx":[-109.2027,-107.49595,45.50683,-48.87138], "fy":[65.34649,65.28755,118.76859,117.55065]},
    {"t":0.14933, "x":5.02841, "y":5.41359, "heading":-2.11665, "vx":-0.5867, "vy":1.22128, "omega":-0.37643, "ax":-4.73091, "ay":6.94153, "alpha":-3.20504, "fx":[-110.44221,-118.58126,46.87378,-49.6081], "fy":[63.20138,41.41715,118.20581,117.22748]},
    {"t":0.17422, "x":5.01234, "y":5.44613, "heading":-2.12602, "vx":-0.70445, "vy":1.39404, "omega":-0.4562, "ax":-4.87023, "ay":6.25711, "alpha":-3.65893, "fx":[-111.77981,-125.00596,48.60735,-50.40447], "fy":[60.77237,11.41278,117.46709,116.8709]},
    {"t":0.19911, "x":4.9933, "y":5.48277, "heading":-2.13737, "vx":-0.82566, "vy":1.54977, "omega":-0.54727, "ax":-4.8502, "ay":5.52486, "alpha":-4.1847, "fx":[-113.22331,-123.91842,50.8207,-51.2805], "fy":[58.00127,-20.30051,116.48124,116.47004]},
    {"t":0.224, "x":4.97125, "y":5.52305, "heading":-2.151, "vx":-0.94638, "vy":1.68728, "omega":-0.65142, "ax":-4.6858, "ay":4.85703, "alpha":-4.69624, "fx":[-114.77629,-116.1841,53.67464,-52.2623], "fy":[54.81959,-48.02963,115.13611,116.01013]},
    {"t":0.24889, "x":4.94624, "y":5.56655, "heading":-2.16721, "vx":-1.063, "vy":1.80817, "omega":-0.7683, "ax":-4.44517, "ay":4.30464, "alpha":-5.13713, "fx":[-116.43845,-105.34227,57.40951,-53.38863], "fy":[51.14051,-68.9774,113.24371,115.46877]},
    {"t":0.27378, "x":4.91841, "y":5.61289, "heading":-2.18633, "vx":-1.17364, "vy":1.9153, "omega":-0.89616, "ax":-4.18309, "ay":3.84784, "alpha":-5.50304, "fx":[-118.20508,-94.39636,62.40229,-54.72218], "fy":[46.84589,-83.62307,110.46583,114.80916]},
    {"t":0.29867, "x":4.8879, "y":5.66175, "heading":-2.20863, "vx":-1.27775, "vy":2.01107, "omega":-1.03312, "ax":-3.91663, "ay":3.4341, "alpha":-5.81812, "fx":[-120.06269,-84.71187,69.2728,-56.36605], "fy":[41.76974,-93.64766,106.13876,113.96869]},
    {"t":0.32355, "x":4.85489, "y":5.71286, "heading":-2.23435, "vx":-1.37523, "vy":2.09654, "omega":-1.17793, "ax":-3.63275, "ay":2.99532, "alpha":-6.11527, "fx":[-121.97737,-76.56306,79.06927,-58.49011], "fy":[35.67823,-100.59512,98.8136,112.83815]},
    {"t":0.34844, "x":4.81954, "y":5.76597, "heading":-2.26366, "vx":-1.46564, "vy":2.17109, "omega":-1.33013, "ax":-3.29861, "ay":2.42579, "alpha":-6.43109, "fx":[-123.87061,-69.77053,93.42789,-61.37927], "fy":[28.24521,-105.55637,84.92728,111.21832]},
    {"t":0.37333, "x":4.78204, "y":5.82076, "heading":-2.29677, "vx":-1.54774, "vy":2.23147, "omega":-1.49019, "ax":-2.89963, "ay":1.5029, "alpha":-6.78718, "fx":[-125.57237,-64.03074,113.08494,-65.52902], "fy":[19.02754,-109.2409,55.11889,108.71841]},
    {"t":0.39822, "x":4.74262, "y":5.87676, "heading":-2.33386, "vx":-1.61991, "vy":2.26887, "omega":-1.65912, "ax":-2.70423, "ay":-0.1407, "alpha":-7.01357, "fx":[-126.73562,-59.04136,125.14671,-71.84435], "fy":[7.46136,-112.10184,-6.74079,104.48864]},
    {"t":0.42311, "x":4.70146, "y":5.93319, "heading":-2.37515, "vx":-1.68721, "vy":2.26537, "omega":-1.83368, "ax":-3.36035, "ay":-2.09352, "alpha":-6.62949, "fx":[-126.70176,-54.55155,98.70823,-82.07167], "fy":[-7.0729,-114.42336,-77.44211,96.38085]},
    {"t":0.448, "x":4.65843, "y":5.98892, "heading":-2.42079, "vx":-1.77085, "vy":2.21327, "omega":-1.99868, "ax":-4.36932, "ay":-3.55826, "alpha":-5.82823, "fx":[-124.34532,-50.36328,60.00941,-99.34501], "fy":[-25.0407,-116.38446,-110.74738,77.86071]},
    {"t":0.47289, "x":4.613, "y":6.04291, "heading":-2.47054, "vx":-1.8796, "vy":2.12471, "omega":-2.14373, "ax":-5.15953, "ay":-5.25713, "alpha":-4.6005, "fx":[-118.07761,-46.32206,34.03642,-122.39165], "fy":[-46.1943,-118.09816,-121.66542,28.42143]},
    {"t":0.49778, "x":4.56462, "y":6.09416, "heading":-2.52389, "vx":-2.00801, "vy":1.99386, "omega":-2.25823, "ax":-4.95131, "ay":-7.59529, "alpha":-2.82733, "fx":[-106.71721,-42.54543,17.63123,-110.92338], "fy":[-68.41842,-119.55022,-125.3399,-58.76944]},
    {"t":0.52266, "x":4.51311, "y":6.14143, "heading":-2.58009, "vx":-2.13124, "vy":1.80482, "omega":-2.3286, "ax":-4.25448, "ay":-8.80602, "alpha":-1.81038, "fx":[-94.22999,-41.70327,4.21304,-76.69819], "fy":[-84.82126,-119.88152,-126.64576,-100.04092]},
    {"t":0.54755, "x":4.45875, "y":6.18362, "heading":-2.63805, "vx":-2.23713, "vy":1.58565, "omega":-2.37366, "ax":-4.05868, "ay":-9.06051, "alpha":-1.53458, "fx":[-89.74572,-42.9606,-1.1752,-64.94507], "fy":[-89.52045,-119.42651,-126.73341,-108.17572]},
    {"t":0.57319, "x":4.40005, "y":6.2213, "heading":-2.69891, "vx":-2.3412, "vy":1.35333, "omega":-2.41301, "ax":-3.82745, "ay":-9.12892, "alpha":-1.53774, "fx":[-90.08382,-42.89848,2.24547,-56.76228], "fy":[-88.94841,-119.34181,-126.6043,-112.3129]},
    {"t":0.59884, "x":4.33876, "y":6.253, "heading":-2.76079, "vx":-2.43934, "vy":1.11925, "omega":-2.45244, "ax":-3.62125, "ay":-9.15183, "alpha":-1.5796, "fx":[-91.4643,-43.4427,5.5143,-48.00521], "fy":[-87.19629,-118.99894,-126.34659,-115.78789]},
    {"t":0.62448, "x":4.27503, "y":6.2787, "heading":-2.82367, "vx":-2.5322, "vy":0.88459, "omega":-2.49294, "ax":-3.41645, "ay":-9.12175, "alpha":-1.67708, "fx":[-94.08857,-44.58741,8.91292,-37.60221], "fy":[-83.84398,-118.36521,-125.92583,-118.72127]},
    {"t":0.65012, "x":4.20897, "y":6.29838, "heading":-2.88759, "vx":-2.6198, "vy":0.65069, "omega":-2.53594, "ax":-3.18765, "ay":-8.99655, "alpha":-1.87723, "fx":[-98.66481,-46.59232,12.76254,-23.6621], "fy":[-77.51377,-117.26556,-125.24282,-120.70067]},
    {"t":0.67576, "x":4.14075, "y":6.31211, "heading":-2.95262, "vx":-2.70153, "vy":0.42001, "omega":-2.58408, "ax":-2.85251, "ay":-8.61649, "alpha":-2.33371, "fx":[-106.83553,-50.37421,17.58877,-0.11781], "fy":[-63.87811,-115.12489,-124.0411,-119.06064]},
    {"t":0.7014, "x":4.07054, "y":6.32004, "heading":-3.01888, "vx":-2.77468, "vy":0.19907, "omega":-2.64392, "ax":-1.57016, "ay":-6.4286, "alpha":-4.32838, "fx":[-119.64848,-59.7133,24.22734,78.21533], "fy":[-26.70941,-109.35405,-121.55648,-57.3045]},
    {"t":0.72704, "x":3.99888, "y":6.32303, "heading":-3.08667, "vx":-2.81494, "vy":0.03424, "omega":-2.7549, "ax":1.18918, "ay":-1.37519, "alpha":-6.80572, "fx":[-83.67946,-39.1479,79.91501,101.1677], "fy":[75.46775,-112.6637,-90.17542,60.00339]},
    {"t":0.75268, "x":3.92709, "y":6.32346, "heading":3.12588, "vx":-2.78445, "vy":-0.00103, "omega":-2.92941, "ax":4.49982, "ay":-1.07026, "alpha":-5.29381, "fx":[14.57748,5.56979,91.70936,108.58051], "fy":[92.48947,-109.81692,-71.89935,36.79666]},
    {"t":0.77832, "x":3.85717, "y":6.32308, "heading":3.05076, "vx":-2.66906, "vy":-0.02847, "omega":-3.06515, "ax":4.21186, "ay":-5.28241, "alpha":-1.82388, "fx":[41.89373,19.58432,60.63797,84.21441], "fy":[-48.87545,-92.47414,-80.68854,-36.73651]},
    {"t":0.80397, "x":3.79012, "y":6.32061, "heading":2.97217, "vx":-2.56107, "vy":-0.16392, "omega":-3.11192, "ax":0.68978, "ay":-3.97261, "alpha":4.78821, "fx":[42.6044,96.84672,-63.12103,-42.53917], "fy":[-101.77339,-12.18455,18.56863,-99.22076]},
    {"t":0.82961, "x":3.72468, "y":6.31511, "heading":2.89237, "vx":-2.54338, "vy":-0.26578, "omega":-2.98914, "ax":-0.94854, "ay":-2.30902, "alpha":6.34718, "fx":[21.35834,104.64429,-89.76937,-82.70033], "fy":[-115.45807,22.17391,64.18486,-84.01503]},
    {"t":0.85525, "x":3.65915, "y":6.30753, "heading":2.81573, "vx":-2.5677, "vy":-0.32499, "omega":-2.82639, "ax":-1.71313, "ay":-1.50672, "alpha":6.68624, "fx":[1.87639,104.2501,-90.27492,-99.7744], "fy":[-120.24637,39.45638,75.97612,-68.99723]},
    {"t":0.88089, "x":3.59275, "y":6.2987, "heading":2.74326, "vx":-2.61163, "vy":-0.36362, "omega":-2.65495, "ax":-2.24509, "ay":-0.7883, "alpha":6.80218, "fx":[-15.04077,101.64287,-86.60249,-109.98189], "fy":[-120.85429,52.61961,84.61915,-55.00148]},
    {"t":0.90653, "x":3.52505, "y":6.28912, "heading":2.67518, "vx":-2.6692, "vy":-0.38383, "omega":-2.48053, "ax":-2.62809, "ay":-0.0909, "alpha":6.82818, "fx":[-29.44118,98.09362,-80.62961,-116.76792], "fy":[-119.13738,63.66175,92.55565,-41.53309]},
    {"t":0.93217, "x":3.45574, "y":6.27925, "heading":2.61158, "vx":-2.73658, "vy":-0.38616, "omega":-2.30545, "ax":-2.88945, "ay":0.57105, "alpha":6.80559, "fx":[-41.75444,94.57717,-73.06317,-121.30784], "fy":[-116.05036,72.37257,99.94343,-28.29086]},
    {"t":0.95781, "x":3.38462, "y":6.26953, "heading":2.55246, "vx":-2.81067, "vy":-0.37152, "omega":-2.13094, "ax":-3.04948, "ay":1.18498, "alpha":6.75443, "fx":[-52.53986,91.72229,-64.48577,-124.08477], "fy":[-112.04059,78.70992,106.53131,-15.15085]},
    {"t":0.98346, "x":3.31155, "y":6.2604, "heading":2.49782, "vx":-2.88886, "vy":-0.34114, "omega":-1.95775, "ax":-3.12678, "ay":1.74999, "alpha":6.68578, "fx":[-62.22569,89.75269,-55.38189,-125.32005], "fy":[-107.29176,83.02343,112.13024,-2.13328]},
    {"t":1.0091, "x":3.23645, "y":6.25223, "heading":2.44762, "vx":-2.96904, "vy":-0.29626, "omega":-1.78632, "ax":-3.1369, "ay":2.27043, "alpha":6.60547, "fx":[-71.06965,88.65417,-46.10996,-125.14513], "fy":[-101.8779,85.75512,116.68791,10.65851]},
    {"t":1.03474, "x":3.15929, "y":6.24538, "heading":2.40182, "vx":-3.04947, "vy":-0.23805, "omega":-1.61695, "ax":-3.09202, "ay":2.75143, "alpha":6.51618, "fx":[-79.20854,88.3208,-36.91243,-123.67172], "fy":[-95.83112,87.27952,120.24855,23.0903]},
    {"t":1.06038, "x":3.08008, "y":6.24018, "heading":2.36036, "vx":-3.12876, "vy":-0.1675, "omega":-1.44986, "ax":-3.00135, "ay":3.19758, "alpha":6.41883, "fx":[-86.7048,88.6286,-27.93867,-121.01537], "fy":[-89.16612,87.87319,122.90556,35.03064]},
    {"t":1.08602, "x":2.99886, "y":6.23693, "heading":2.32318, "vx":-3.20572, "vy":-0.08551, "omega":-1.28528, "ax":-2.87162, "ay":3.6127, "alpha":6.31323, "fx":[-93.57427,89.46514,-19.26733,-117.29822], "fy":[-81.88783,87.72777,124.76861,46.37026]},
    {"t":1.11166, "x":2.91572, "y":6.23593, "heading":2.29022, "vx":-3.27935, "vy":0.00713, "omega":-1.1234, "ax":-2.70735, "ay":4.00004, "alpha":6.19843, "fx":[-99.79917,90.7388,-10.92475,-112.6424], "fy":[-73.99153,86.96975,125.94413,57.03145]},
    {"t":1.1373, "x":2.83074, "y":6.23743, "heading":2.26142, "vx":-3.34877, "vy":0.10969, "omega":-0.96446, "ax":-2.51103, "ay":4.36263, "alpha":6.07268, "fx":[-105.32987,92.37918,-2.89949,-107.16001], "fy":[-65.45535,85.67694,126.52454,66.97041]},
    {"t":1.16294, "x":2.74405, "y":6.24167, "heading":2.23669, "vx":-3.41315, "vy":0.22156, "omega":-0.80875, "ax":-2.28317, "ay":4.70414, "alpha":5.93282, "fx":[-110.07722,94.33045,4.84282,-100.94374], "fy":[-56.20394,83.89421,126.58302,76.17322]},
    {"t":1.18859, "x":2.65578, "y":6.2489, "heading":2.21595, "vx":-3.4717, "vy":0.34218, "omega":-0.65663, "ax":-2.02988, "ay":5.04146, "alpha":5.76562, "fx":[-114.04979,96.4569,12.24723,-94.09404], "fy":[-45.56908,81.74724,126.18208,84.61056]},
    {"t":1.21423, "x":2.5661, "y":6.25933, "heading":2.19911, "vx":-3.52375, "vy":0.47145, "omega":-0.50879, "ax":-1.43172, "ay":5.86096, "alpha":5.20354, "fx":[-115.01117,100.29221,24.70339,-80.12139], "fy":[-13.03224,77.49929,124.51514,98.1347]},
    {"t":1.25347, "x":2.42671, "y":6.28235, "heading":2.17915, "vx":-3.57993, "vy":0.70146, "omega":-0.30458, "ax":-0.81224, "ay":6.21626, "alpha":4.85775, "fx":[-96.50837,102.28566,29.40784,-74.9753], "fy":[5.55682,74.21274,123.19148,101.56103]},
    {"t":1.29272, "x":2.28559, "y":6.31466, "heading":2.16719, "vx":-3.61181, "vy":0.94541, "omega":-0.11393, "ax":1.55856, "ay":8.739, "alpha":2.52992, "fx":[9.5113,94.55311,30.87592,-58.58973], "fy":[113.46989,82.20991,121.98535,110.44115]},
    {"t":1.33196, "x":2.14504, "y":6.35849, "heading":2.16272, "vx":-3.55064, "vy":1.28838, "omega":-0.01465, "ax":3.7364, "ay":9.06682, "alpha":0.53411, "fx":[48.02826,61.13577,44.76531,29.10956], "fy":[109.57592,104.51772,113.0757,116.99623]},
    {"t":1.37121, "x":2.00858, "y":6.41604, "heading":2.16215, "vx":-3.40401, "vy":1.6442, "omega":0.00631, "ax":4.05671, "ay":7.50172, "alpha":0.05388, "fx":[49.85205,51.04092,49.52497,48.31229], "fy":[91.43486,91.27008,92.31113,92.47841]},
    {"t":1.41045, "x":1.87811, "y":6.48634, "heading":2.1624, "vx":-3.2448, "vy":1.93861, "omega":0.00843, "ax":1.85553, "ay":2.93969, "alpha":0.07122, "fx":[22.50113,23.99185,22.95088,21.45473], "fy":[34.92754,35.75485,37.071,36.25615]},
    {"t":1.4497, "x":1.7522, "y":6.56469, "heading":2.16273, "vx":-3.17198, "vy":2.05397, "omega":0.01122, "ax":2.9507, "ay":-1.44725, "alpha":4.27614, "fx":[25.53104,95.25433,68.25579,-44.49231], "fy":[-86.37966,-21.43866,53.91672,-16.99622]},
    {"t":1.48894, "x":1.62998, "y":6.64418, "heading":2.16317, "vx":-3.05618, "vy":1.99718, "omega":0.17904, "ax":8.61557, "ay":-5.60371, "alpha":-0.43645, "fx":[112.25693,102.14789,98.88342,108.77108], "fy":[-57.6906,-73.97762,-78.55437,-64.29217]},
    {"t":1.52819, "x":1.51668, "y":6.71824, "heading":2.17019, "vx":-2.71807, "vy":1.77726, "omega":0.16191, "ax":8.64284, "ay":-5.64101, "alpha":-0.48776, "fx":[113.41131,102.03623,98.44209,109.50601], "fy":[-56.82152,-75.2767,-80.06729,-64.17605]},
    {"t":1.56743, "x":1.41667, "y":6.78365, "heading":2.17655, "vx":-2.37888, "vy":1.55588, "omega":0.14277, "ax":8.65179, "ay":-5.65327, "alpha":-0.50482, "fx":[113.78195,101.96348,98.31701,109.77127], "fy":[-56.55344,-75.75827,-80.53558,-64.09527]},
    {"t":1.60668, "x":1.32997, "y":6.84035, "heading":2.18215, "vx":-2.03934, "vy":1.33402, "omega":0.12296, "ax":8.65624, "ay":-5.65934, "alpha":-0.51344, "fx":[113.96047,101.90582,98.26763,109.91813], "fy":[-56.43169,-76.02718,-80.75194,-64.02877]},
    {"t":1.64592, "x":1.2566, "y":6.88835, "heading":2.18698, "vx":-1.69963, "vy":1.11192, "omega":0.10281, "ax":8.65892, "ay":-5.66294, "alpha":-0.51867, "fx":[114.06355,101.85851,98.24615,110.01505], "fy":[-56.36635,-76.20521,-80.87128,-63.97312]},
    {"t":1.68516, "x":1.19657, "y":6.92763, "heading":2.19101, "vx":-1.35981, "vy":0.88968, "omega":0.08245, "ax":8.66072, "ay":-5.66532, "alpha":-0.52217, "fx":[114.12973,101.82008,98.23682,110.0845], "fy":[-56.32777,-76.3329,-80.94456,-63.92738]},
    {"t":1.72441, "x":1.14987, "y":6.95818, "heading":2.19425, "vx":-1.01992, "vy":0.66734, "omega":0.06196, "ax":8.66201, "ay":-5.66701, "alpha":-0.52464, "fx":[114.17541,101.78991,98.23293,110.13604], "fy":[-56.30338,-76.42758,-80.99339,-63.89122]},
    {"t":1.76365, "x":1.11652, "y":6.98, "heading":2.19668, "vx":-0.67998, "vy":0.44494, "omega":0.04137, "ax":8.66298, "ay":-5.66828, "alpha":-0.52643, "fx":[114.20877,101.76774,98.23116,110.17441], "fy":[-56.2869,-76.4979,-81.02856,-63.8645]},
    {"t":1.8029, "x":1.0965, "y":6.9931, "heading":2.1983, "vx":-0.34001, "vy":0.22249, "omega":0.02071, "ax":8.66375, "ay":-5.66928, "alpha":-0.52774, "fx":[114.23433,101.7534,98.22968,110.20223], "fy":[-56.27487,-76.54866,-81.05599,-63.84717]},
    {"t":1.84214, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
