{
 "name":"Coral2S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.07, "y":4.23, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.07 m", "val":3.07}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50661],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5775, "ay":-7.76005, "alpha":-2.40227, "fx":[114.84008,15.13363,43.39333,99.86342], "fy":[-54.92123,-126.39577,-119.75944,-79.07302]},
    {"t":0.03965, "x":1.09421, "y":6.99137, "heading":2.19911, "vx":0.22114, "vy":-0.30767, "omega":-0.09524, "ax":5.53045, "ay":-7.73393, "alpha":-2.47176, "fx":[115.51183,12.74742,42.56233,100.10412], "fy":[-53.43908,-126.63645,-120.04512,-78.74927]},
    {"t":0.0793, "x":1.10733, "y":6.97309, "heading":2.19534, "vx":0.4404, "vy":-0.6143, "omega":-0.19324, "ax":5.46713, "ay":-7.70094, "alpha":-2.56025, "fx":[116.36818,9.76161,41.38364,100.31049], "fy":[-51.47637,-126.87289,-120.44135,-78.46286]},
    {"t":0.11894, "x":1.12909, "y":6.94268, "heading":2.18768, "vx":0.65716, "vy":-0.91963, "omega":-0.29475, "ax":5.38025, "ay":-7.65646, "alpha":-2.67652, "fx":[117.46105,5.85968,39.75134,100.49583], "fy":[-48.83406,-127.07483,-120.97048,-78.1955]},
    {"t":0.15859, "x":1.15937, "y":6.9002, "heading":2.17599, "vx":0.87048, "vy":-1.22319, "omega":-0.40087, "ax":5.2571, "ay":-7.59176, "alpha":-2.83554, "fx":[118.86477,0.49639,37.49155,100.68198], "fy":[-45.16869,-127.15632,-121.66416,-77.9162]},
    {"t":0.19824, "x":1.19801, "y":6.84574, "heading":2.1601, "vx":1.07891, "vy":-1.52418, "omega":-0.51329, "ax":5.07354, "ay":-7.4882, "alpha":-3.06518, "fx":[120.68354,-7.34593,34.29686,100.90809], "fy":[-39.82765,-126.86835,-122.56773,-77.56836]},
    {"t":0.23789, "x":1.24478, "y":6.77942, "heading":2.13975, "vx":1.28007, "vy":-1.82107, "omega":-0.63482, "ax":4.77885, "ay":-7.29993, "alpha":-3.42292, "fx":[123.02827,-19.74223,29.56861,101.25177], "fy":[-31.4111,-125.41799,-123.74186,-77.03785]},
    {"t":0.27753, "x":1.29929, "y":6.70148, "heading":2.11458, "vx":1.46954, "vy":-2.1105, "omega":-0.77053, "ax":4.25351, "ay":-6.89077, "alpha":-4.0411, "fx":[125.72014,-41.21342,21.97556,101.88888], "fy":[-16.39557,-119.87869,-125.23133,-76.05921]},
    {"t":0.31718, "x":1.36089, "y":6.61239, "heading":2.08403, "vx":1.63818, "vy":-2.3837, "omega":-0.93075, "ax":3.20294, "ay":-5.77403, "alpha":-5.22543, "fx":[125.41264,-79.75186,7.93737,103.30747], "fy":[15.86894,-98.12206,-126.74822,-73.85708]},
    {"t":0.35683, "x":1.42836, "y":6.51335, "heading":2.04712, "vx":1.76517, "vy":-2.61263, "omega":-1.13793, "ax":1.00542, "ay":-2.71638, "alpha":-7.06366, "fx":[89.22826,-122.43301,-24.97698,107.43508], "fy":[88.6941,-30.64585,-124.17798,-66.94026]},
    {"t":0.39648, "x":1.49913, "y":6.40763, "heading":2.00201, "vx":1.80503, "vy":-2.72033, "omega":-1.41799, "ax":-2.22375, "ay":1.78991, "alpha":-6.96876, "fx":[-10.29208,-119.35973,-102.93851,123.65312], "fy":[125.64084,41.69183,-72.74593,-6.90255]},
    {"t":0.43613, "x":1.56895, "y":6.30118, "heading":1.94579, "vx":1.71686, "vy":-2.64936, "omega":-1.69428, "ax":-2.27009, "ay":2.44106, "alpha":-6.77676, "fx":[-7.65798,-115.57034,-110.71218,122.73349], "fy":[125.67681,50.9582,-59.78979,2.73729]},
    {"t":0.47577, "x":1.63524, "y":6.19805, "heading":1.87861, "vx":1.62686, "vy":-2.55258, "omega":-1.96297, "ax":-2.12168, "ay":2.78679, "alpha":-6.69409, "fx":[0.40496,-111.08841,-115.14917,121.89561], "fy":[125.6678,59.6966,-49.97961,1.13451]},
    {"t":0.51542, "x":1.69807, "y":6.09904, "heading":1.80079, "vx":1.54274, "vy":-2.44209, "omega":-2.22837, "ax":-1.87704, "ay":3.12429, "alpha":-6.61703, "fx":[10.93645,-104.95628,-118.83365,120.9011], "fy":[124.85425,69.41386,-39.08363,-2.13188]},
    {"t":0.55507, "x":1.75776, "y":6.00467, "heading":1.71244, "vx":1.46832, "vy":-2.31822, "omega":-2.49072, "ax":-1.51607, "ay":3.42677, "alpha":-6.54867, "fx":[24.17958,-96.62195,-121.401,119.57434], "fy":[122.47368,79.94138,-27.22276,-7.32149]},
    {"t":0.59472, "x":1.81479, "y":5.91545, "heading":1.61369, "vx":1.40821, "vy":-2.18236, "omega":-2.75036, "ax":-1.01483, "ay":3.66171, "alpha":-6.4839, "fx":[40.30684,-85.21516,-122.346,117.53974], "fy":[117.31457,91.00693,-14.57454,-14.36729]},
    {"t":0.63436, "x":1.86982, "y":5.83181, "heading":1.50464, "vx":1.36798, "vy":-2.03718, "omega":-3.00743, "ax":-0.33268, "ay":3.78959, "alpha":-6.38751, "fx":[59.1781,-69.01587,-120.58495,114.1252], "fy":[107.34461,102.04816,-1.33124,-22.41706]},
    {"t":0.67401, "x":1.9238, "y":5.75402, "heading":1.3854, "vx":1.35479, "vy":-1.88693, "omega":-3.26068, "ax":0.70532, "ay":3.7704, "alpha":-6.05321, "fx":[79.57366,-42.26232,-110.68999,107.93085], "fy":[88.24267,111.05583,13.20841,-27.80273]},
    {"t":0.71366, "x":1.97807, "y":5.68217, "heading":1.25612, "vx":1.38275, "vy":-1.73744, "omega":-3.50068, "ax":5.64268, "ay":3.16687, "alpha":-0.11564, "fx":[70.28346,67.76291,67.92456,70.45254], "fy":[39.07905,41.0846,38.4929,36.4823]},
    {"t":0.75331, "x":2.03732, "y":5.61577, "heading":1.11733, "vx":1.60647, "vy":-1.61188, "omega":-3.50526, "ax":3.037, "ay":-2.59278, "alpha":5.65796, "fx":[-56.99476,63.5394,116.05625,26.1758], "fy":[-96.74473,-100.84543,-21.96666,92.54177]},
    {"t":0.79295, "x":2.1034, "y":5.54983, "heading":0.97835, "vx":1.72688, "vy":-1.71468, "omega":-3.28094, "ax":1.79201, "ay":-3.7261, "alpha":5.81692, "fx":[-73.42971,37.88461,108.08241,15.24959], "fy":[-96.12641,-117.44613,-57.33079,88.36901]},
    {"t":0.8326, "x":2.17328, "y":5.47891, "heading":0.84827, "vx":1.79793, "vy":-1.86241, "omega":-3.05031, "ax":-1.06113, "ay":-5.09459, "alpha":5.35887, "fx":[-87.87596,13.38478,92.12466,-69.61618], "fy":[-86.88352,-124.10681,-82.84532,44.26181]},
    {"t":0.87225, "x":2.24373, "y":5.40107, "heading":0.72733, "vx":1.75586, "vy":-2.0644, "omega":-2.83784, "ax":-3.31608, "ay":-5.47391, "alpha":4.96235, "fx":[-105.40667,-15.35688,70.15515,-111.83959], "fy":[-67.02722,-124.57932,-102.90982,26.36048]},
    {"t":0.9119, "x":2.31074, "y":5.31492, "heading":0.61482, "vx":1.62438, "vy":-2.28143, "omega":-2.6411, "ax":-0.51969, "ay":-2.52232, "alpha":6.94916, "fx":[-119.33867,-11.27866,94.01623,11.14264], "fy":[-36.37772,-125.11182,-82.54137,120.46749]},
    {"t":0.95155, "x":2.37473, "y":5.22248, "heading":0.51011, "vx":1.60378, "vy":-2.38143, "omega":-2.36558, "ax":0.75126, "ay":-1.91017, "alpha":7.15763, "fx":[-124.39389,-4.36909,104.20361,61.36203], "fy":[-5.47755,-125.67658,-70.25909,107.83788]},
    {"t":0.99119, "x":2.43891, "y":5.12656, "heading":0.41632, "vx":1.63356, "vy":-2.45717, "omega":-2.0818, "ax":1.35287, "ay":-1.83612, "alpha":7.10505, "fx":[-123.36668,-0.58805,104.64857,85.5808], "fy":[15.12453,-125.95234,-70.29351,91.17342]},
    {"t":1.03084, "x":2.50474, "y":5.0277, "heading":0.33378, "vx":1.6872, "vy":-2.52996, "omega":-1.8001, "ax":1.64522, "ay":-1.92948, "alpha":7.02366, "fx":[-120.49692,-0.66152,102.03067,99.72359], "fy":[29.82246,-126.14212,-74.46735,76.26563]},
    {"t":1.07049, "x":2.57293, "y":4.92587, "heading":0.26241, "vx":1.75243, "vy":-2.60646, "omega":-1.52163, "ax":1.57138, "ay":-1.54243, "alpha":7.15785, "fx":[-113.01102,-10.19803,99.49861,100.68904], "fy":[52.76914,-125.85023,-78.02895,75.54938]},
    {"t":1.11014, "x":2.64364, "y":4.82132, "heading":0.20208, "vx":1.81473, "vy":-2.66762, "omega":-1.23783, "ax":-1.01948, "ay":1.65693, "alpha":7.26792, "fx":[-91.29716,-100.18574,113.96331,27.57722], "fy":[87.90708,-76.91181,-53.44665,123.62097]},
    {"t":1.14978, "x":2.71479, "y":4.71686, "heading":0.153, "vx":1.77431, "vy":-2.60192, "omega":-0.94968, "ax":-1.77372, "ay":4.63258, "alpha":5.87913, "fx":[-86.05173,-125.46351,122.20195,2.42228], "fy":[93.49082,-17.88894,24.37546,126.96353]},
    {"t":1.18943, "x":2.78374, "y":4.61734, "heading":0.11535, "vx":1.70399, "vy":-2.41825, "omega":-0.71658, "ax":-3.77847, "ay":7.20355, "alpha":3.46899, "fx":[-83.53437,-126.62409,32.97746,-7.91852], "fy":[95.91697,9.48877,120.59694,126.88484]},
    {"t":1.22908, "x":2.84833, "y":4.52712, "heading":0.08694, "vx":1.55418, "vy":-2.13265, "omega":-0.57904, "ax":-4.9665, "ay":7.57206, "alpha":2.57584, "fx":[-82.02419,-124.98932,-22.87726,-13.4081], "fy":[97.30099,23.12976,124.00597,126.50319]},
    {"t":1.26873, "x":2.90605, "y":4.44852, "heading":0.06398, "vx":1.35727, "vy":-1.83243, "omega":-0.47692, "ax":-5.3971, "ay":7.64207, "alpha":2.26212, "fx":[-80.96611,-123.33948,-43.34539,-16.74209], "fy":[98.23815,31.06284,118.91258,126.15615]},
    {"t":1.30838, "x":2.95562, "y":4.38187, "heading":0.04507, "vx":1.14329, "vy":-1.52944, "omega":-0.38723, "ax":-5.60249, "ay":7.67636, "alpha":2.1011, "fx":[-80.17183,-121.98385,-53.33068,-18.96851], "fy":[98.92458,36.20467,115.04461,125.87567]},
    {"t":1.34802, "x":2.99654, "y":4.32727, "heading":0.02972, "vx":0.92116, "vy":-1.22509, "omega":-0.30393, "ax":-5.71953, "ay":7.69992, "alpha":2.00171, "fx":[-79.56644,-120.90085,-59.1441,-20.57715], "fy":[99.43892,39.7892,112.32737,125.64834]},
    {"t":1.38767, "x":3.02857, "y":4.28475, "heading":0.01767, "vx":0.69439, "vy":-0.91981, "omega":-0.22456, "ax":-5.79346, "ay":7.71829, "alpha":1.93381, "fx":[-79.11279,-120.03297,-62.84212,-21.82235], "fy":[99.82041,42.41673,110.40899,125.45763]},
    {"t":1.42732, "x":3.05155, "y":4.25435, "heading":0.00877, "vx":0.4647, "vy":-0.6138, "omega":-0.14789, "ax":-5.84309, "ay":7.73374, "alpha":1.88417, "fx":[-78.78993,-119.33154,-65.27188,-22.84793], "fy":[100.09121,44.41116,109.06755,125.29039]},
    {"t":1.46697, "x":3.06538, "y":4.23609, "heading":0.0029, "vx":0.23303, "vy":-0.30717, "omega":-0.07319, "ax":-5.87755, "ay":7.74748, "alpha":1.84597, "fx":[-78.58494,-118.76041,-66.84304,-23.74081], "fy":[100.26491,45.96174,108.16988,125.13684]},
    {"t":1.50661, "x":3.07, "y":4.23, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
