{
 "name":"Coral5S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.17, "y":5.55, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9855875968933105, "y":6.088992595672607, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.566098213195801, "y":6.259331226348877, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8627105951309204, "y":7.43277645111084, "heading":2.199114857512855, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9855875968933105 m", "val":3.9855875968933105}, "y":{"exp":"6.088992595672607 m", "val":6.088992595672607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.566098213195801 m", "val":2.566098213195801}, "y":{"exp":"6.259331226348877 m", "val":6.259331226348877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8627105951309204 m", "val":0.8627105951309204}, "y":{"exp":"7.43277645111084 m", "val":7.43277645111084}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55952,1.0478,1.82546],
  "samples":[
    {"t":0.0, "x":5.17, "y":5.55, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.21059, "ay":4.11047, "alpha":-1.23509, "fx":[-122.77285,-126.58667,-98.21657,-103.63222], "fy":[33.75463,12.79187,80.846,73.97145]},
    {"t":0.02664, "x":5.16673, "y":5.55146, "heading":-2.0944, "vx":-0.2454, "vy":0.10952, "omega":-0.03291, "ax":-9.20329, "ay":4.11192, "alpha":-1.24501, "fx":[-122.77684,-126.59309,-97.96032,-103.52053], "fy":[33.69298,12.51564,81.12033,74.10561]},
    {"t":0.05329, "x":5.15693, "y":5.55584, "heading":-2.09527, "vx":-0.49061, "vy":0.21907, "omega":-0.06608, "ax":-9.19468, "ay":4.11359, "alpha":-1.25665, "fx":[-122.77426,-126.60192,-97.67833,-103.37444], "fy":[33.64698,12.16922,81.41709,74.28337]},
    {"t":0.07993, "x":5.14059, "y":5.56313, "heading":-2.09703, "vx":-0.73559, "vy":0.32867, "omega":-0.09956, "ax":-9.18435, "ay":4.11558, "alpha":-1.27055, "fx":[-122.76511,-126.61289,-97.35701,-103.1877], "fy":[33.61447,11.73757,81.74997,74.51178]},
    {"t":0.10657, "x":5.11773, "y":5.57335, "heading":-2.09969, "vx":-0.9803, "vy":0.43833, "omega":-0.13341, "ax":-9.17169, "ay":4.11796, "alpha":-1.28744, "fx":[-122.74932,-126.6254,-96.97652,-102.9514], "fy":[33.59234,11.19921,82.13856,74.80075]},
    {"t":0.13322, "x":5.08836, "y":5.58649, "heading":-2.10324, "vx":-1.22466, "vy":0.54805, "omega":-0.16771, "ax":-9.1558, "ay":4.12091, "alpha":-1.30847, "fx":[-122.72683,-126.63837,-96.50677,-102.65245], "fy":[33.57594,10.52219,82.61207,75.16472]},
    {"t":0.15986, "x":5.05248, "y":5.60256, "heading":-2.10771, "vx":-1.46861, "vy":0.65784, "omega":-0.20258, "ax":-9.13525, "ay":4.12461, "alpha":-1.33541, "fx":[-122.69754,-126.64964,-95.89972,-102.27066], "fy":[33.5581,9.65658,83.21615,75.62565]},
    {"t":0.18651, "x":5.01011, "y":5.62155, "heading":-2.11311, "vx":-1.712, "vy":0.76774, "omega":-0.23816, "ax":-9.1076, "ay":4.12942, "alpha":-1.37122, "fx":[-122.66135,-126.65472,-95.07368,-101.77325], "fy":[33.52716,8.51975,84.02622,76.21873]},
    {"t":0.21315, "x":4.96126, "y":5.64347, "heading":-2.11945, "vx":-1.95466, "vy":0.87776, "omega":-0.27469, "ax":-9.0684, "ay":4.13586, "alpha":-1.42121, "fx":[-122.61803,-126.64344,-93.87802,-101.10317], "fy":[33.46279,6.96418,85.17631,77.00405]},
    {"t":0.23979, "x":4.90596, "y":5.66832, "heading":-2.12677, "vx":-2.19627, "vy":0.98795, "omega":-0.31256, "ax":-9.00854, "ay":4.14483, "alpha":-1.49599, "fx":[-122.56721,-126.58971,-92.00192,-100.15137], "fy":[33.32648,4.69876,86.92831,78.09354]},
    {"t":0.26644, "x":4.84425, "y":5.69612, "heading":-2.1351, "vx":-2.43629, "vy":1.09839, "omega":-0.35242, "ax":-8.90607, "ay":4.15783, "alpha":-1.62025, "fx":[-122.50782,-126.41291,-88.68958,-98.68048], "fy":[33.03555,1.0594,89.86714,79.72192]},
    {"t":0.29308, "x":4.77618, "y":5.72686, "heading":-2.14449, "vx":-2.67358, "vy":1.20917, "omega":-0.39558, "ax":-8.69218, "ay":4.17607, "alpha":-1.86728, "fx":[-122.43568,-125.77703,-81.54132,-96.05845], "fy":[32.37548,-5.85624,95.58052,82.47732]},
    {"t":0.31972, "x":4.70186, "y":5.76056, "heading":-2.15503, "vx":-2.90518, "vy":1.32043, "omega":-0.44534, "ax":-8.00613, "ay":4.16669, "alpha":-2.58396, "fx":[-122.32411,-122.14822,-57.84995,-89.88219], "fy":[30.5674,-24.31787,109.52591,88.34259]},
    {"t":0.34637, "x":4.62161, "y":5.79722, "heading":-2.16689, "vx":-3.11849, "vy":1.43145, "omega":-0.51418, "ax":-2.49193, "ay":1.90648, "alpha":-6.55845, "fx":[-121.60129,-33.1445,91.11547,-58.44422], "fy":[20.99837,-113.52567,77.11437,108.80769]},
    {"t":0.37301, "x":4.53764, "y":5.83603, "heading":-2.18059, "vx":-3.18488, "vy":1.48224, "omega":-0.68892, "ax":2.76386, "ay":-0.26645, "alpha":-6.49518, "fx":[-102.41776,76.524,121.71672,39.57301], "fy":[-35.07268,-93.2902,3.71716,111.59297]},
    {"t":0.39965, "x":4.45376, "y":5.87543, "heading":-2.19895, "vx":-3.11124, "vy":1.47514, "omega":-0.86198, "ax":2.72592, "ay":-0.61196, "alpha":-6.43773, "fx":[-99.60646,71.30547,121.05186,40.78663], "fy":[-40.9324,-96.57662,-2.03491,109.56507]},
    {"t":0.4263, "x":4.37184, "y":5.91452, "heading":-2.22191, "vx":-3.03861, "vy":1.45884, "omega":-1.0335, "ax":2.60828, "ay":-1.06348, "alpha":-6.3729, "fx":[-96.66474,63.57602,119.71972,41.14365], "fy":[-47.84461,-101.04682,-10.25057,107.04416]},
    {"t":0.45294, "x":4.2918, "y":5.95301, "heading":-2.24945, "vx":-2.96912, "vy":1.4305, "omega":-1.2033, "ax":2.39973, "ay":-1.69909, "alpha":-6.25478, "fx":[-92.69524,52.62387,116.79226,40.83726], "fy":[-56.96883,-106.47474,-22.75113,102.95987]},
    {"t":0.47958, "x":4.21355, "y":5.99052, "heading":-2.28151, "vx":-2.90518, "vy":1.38523, "omega":-1.36995, "ax":2.01616, "ay":-2.62597, "alpha":-5.98767, "fx":[-87.21816,37.62398,109.71981,38.64184], "fy":[-68.13418,-112.26674,-42.24178,94.00189]},
    {"t":0.50623, "x":4.13686, "y":6.02649, "heading":-2.31801, "vx":-2.85146, "vy":1.31527, "omega":-1.52948, "ax":1.0399, "ay":-4.41352, "alpha":-5.07758, "fx":[-80.71374,18.43353,92.26795,20.95468], "fy":[-79.7162,-117.13831,-70.81119,51.45605]},
    {"t":0.53287, "x":4.06125, "y":6.05997, "heading":-2.35876, "vx":-2.82376, "vy":1.19768, "omega":-1.66477, "ax":-1.21153, "ay":-8.13534, "alpha":-2.49086, "fx":[-73.78259,-2.9264,56.3371,-38.97867], "fy":[-90.49734,-119.56358,-102.15755,-86.31541]},
    {"t":0.55952, "x":3.98559, "y":6.08899, "heading":-2.40312, "vx":-2.85604, "vy":0.98092, "omega":-1.73113, "ax":-0.96882, "ay":-8.12151, "alpha":-2.36388, "fx":[-71.7896,-4.049,54.15945,-25.78156], "fy":[-89.83552,-118.44791,-102.03011,-87.54282]},
    {"t":0.58171, "x":3.92196, "y":6.10876, "heading":-2.44154, "vx":-2.87754, "vy":0.80067, "omega":-1.7836, "ax":-0.08617, "ay":-6.78521, "alpha":-3.16344, "fx":[-76.01603,0.35421,66.99923,4.44118], "fy":[-79.24618,-115.75101,-90.30366,-47.09298]},
    {"t":0.60391, "x":3.85807, "y":6.12486, "heading":-2.48113, "vx":-2.87945, "vy":0.65007, "omega":-1.85381, "ax":0.77935, "ay":-5.11059, "alpha":-4.12298, "fx":[-77.90712,3.87439,74.94421,37.26747], "fy":[-67.78958,-112.52683,-79.78389,9.74272]},
    {"t":0.6261, "x":3.79435, "y":6.13803, "heading":-2.52227, "vx":-2.86216, "vy":0.53664, "omega":-1.94532, "ax":1.09037, "ay":-4.17187, "alpha":-4.47597, "fx":[-77.52412,5.56917,78.18717,47.1828], "fy":[-55.90784,-108.87264,-72.05716,32.46585]},
    {"t":0.64829, "x":3.7311, "y":6.14892, "heading":-2.56545, "vx":-2.83796, "vy":0.44405, "omega":-2.04466, "ax":1.10889, "ay":-3.63356, "alpha":-4.49803, "fx":[-75.56168,4.50339,77.32837,48.05243], "fy":[-44.14298,-104.82603,-67.42858,38.39666]},
    {"t":0.67049, "x":3.66838, "y":6.15788, "heading":-2.61083, "vx":-2.81334, "vy":0.3634, "omega":-2.1445, "ax":0.96081, "ay":-3.31286, "alpha":-4.33282, "fx":[-71.93469,1.01778,72.95791,45.02736], "fy":[-34.04234,-100.10324,-65.17293,37.02827]},
    {"t":0.69268, "x":3.60618, "y":6.16513, "heading":-2.65842, "vx":-2.79202, "vy":0.28987, "omega":-2.24066, "ax":0.68265, "ay":-3.13719, "alpha":-4.00374, "fx":[-66.60599,-4.11605,65.22034,38.94336], "fy":[-26.47398,-94.08124,-64.06142,30.93202]},
    {"t":0.71488, "x":3.54438, "y":6.17079, "heading":-2.70816, "vx":-2.77687, "vy":0.22024, "omega":-2.32952, "ax":0.28541, "ay":-3.04288, "alpha":-3.4872, "fx":[-59.3504,-9.95947,53.73927,29.5522], "fy":[-21.5749,-85.82417,-62.52095,20.85546]},
    {"t":0.73707, "x":3.48282, "y":6.17493, "heading":-2.75986, "vx":-2.77053, "vy":0.15271, "omega":-2.40692, "ax":-0.22727, "ay":-2.95039, "alpha":-2.7304, "fx":[-49.68847,-15.47083,37.46529,16.56045], "fy":[-19.3856,-73.98975,-58.47192,7.31359]},
    {"t":0.75927, "x":3.42127, "y":6.17759, "heading":-2.81328, "vx":-2.77558, "vy":0.08722, "omega":-2.46752, "ax":-0.84137, "ay":-2.73514, "alpha":-1.66994, "fx":[-37.23424,-19.38216,14.78755,0.61195], "fy":[-20.24288,-56.6353,-48.85649,-8.25437]},
    {"t":0.78146, "x":3.35946, "y":6.17885, "heading":-2.86805, "vx":-2.79425, "vy":0.02652, "omega":-2.50459, "ax":-1.49728, "ay":-2.21134, "alpha":-0.30373, "fx":[-22.83385,-20.21372,-13.87141,-16.42981], "fy":[-24.10534,-31.40675,-30.13704,-22.68014]},
    {"t":0.80366, "x":3.29707, "y":6.17889, "heading":-2.92364, "vx":-2.82748, "vy":-0.02256, "omega":-2.51133, "ax":-2.05328, "ay":-1.27078, "alpha":1.1468, "fx":[-9.81189,-17.23794,-40.50574,-33.03067], "fy":[-28.67363,1.91687,-3.72306,-31.77305]},
    {"t":0.82585, "x":3.23381, "y":6.17808, "heading":-2.97937, "vx":-2.87305, "vy":-0.05077, "omega":-2.48588, "ax":-2.36101, "ay":-0.03417, "alpha":2.31374, "fx":[-0.39322,-10.96237,-56.05513,-48.2503], "fy":[-29.26898,36.54419,23.37848,-32.32767]},
    {"t":0.84805, "x":3.16946, "y":6.17695, "heading":-3.03455, "vx":-2.92546, "vy":-0.05153, "omega":-2.43452, "ax":-2.34479, "ay":1.44203, "alpha":2.99673, "fx":[8.01654,-2.36601,-59.59716,-60.91993], "fy":[-19.75206,64.14271,48.51494,-22.26331]},
    {"t":0.87024, "x":3.10395, "y":6.17616, "heading":-3.08858, "vx":-2.9775, "vy":-0.01952, "omega":-2.36801, "ax":-1.91554, "ay":3.33087, "alpha":3.09145, "fx":[19.7894,7.54398,-52.98197,-68.18981], "fy":[7.82347,82.82278,71.17145,1.35511]},
    {"t":0.89244, "x":3.0374, "y":6.17654, "heading":-3.14114, "vx":-3.02001, "vy":0.05441, "omega":-2.2994, "ax":-1.10684, "ay":5.33325, "alpha":2.64856, "fx":[31.99069,17.30617,-39.87097,-63.64753], "fy":[43.63556,93.44066,88.45509,35.73386]},
    {"t":0.91463, "x":2.97009, "y":6.17906, "heading":3.09101, "vx":-3.04458, "vy":0.17278, "omega":-2.24061, "ax":-0.39602, "ay":6.36664, "alpha":2.24787, "fx":[37.70774,24.28887,-28.71711,-52.6798], "fy":[60.05767,96.88512,96.64009,58.30628]},
    {"t":0.93683, "x":2.90242, "y":6.18447, "heading":3.04128, "vx":-3.05337, "vy":0.31408, "omega":-2.19072, "ax":0.03934, "ay":6.54987, "alpha":2.12777, "fx":[40.6503,29.33298,-21.97402,-46.08205], "fy":[61.42353,95.98094,98.70358,64.75707]},
    {"t":0.95902, "x":2.83466, "y":6.19305, "heading":2.99266, "vx":-3.0525, "vy":0.45946, "omega":-2.1435, "ax":0.3592, "ay":6.47253, "alpha":2.12696, "fx":[43.22275,33.87102,-17.04216,-42.45512], "fy":[58.30679,93.79112,99.0292,65.94902]},
    {"t":0.98122, "x":2.767, "y":6.20484, "heading":2.94508, "vx":-3.04452, "vy":0.60311, "omega":-2.09629, "ax":0.60825, "ay":6.32522, "alpha":2.23369, "fx":[46.71048,38.64722,-13.47728,-42.0836], "fy":[53.29758,91.75271,99.49209,65.31735]},
    {"t":1.00341, "x":2.69958, "y":6.21979, "heading":2.89856, "vx":-3.03102, "vy":0.7435, "omega":-2.04671, "ax":0.84917, "ay":6.36299, "alpha":2.37337, "fx":[51.80045,43.89984,-10.35056,-43.75061], "fy":[50.77299,91.55826,101.89883,67.48024]},
    {"t":1.02561, "x":2.63252, "y":6.23786, "heading":2.85313, "vx":-3.01218, "vy":0.88473, "omega":-1.99403, "ax":1.77657, "ay":7.46113, "alpha":1.90601, "fx":[60.18081,50.79214,1.81591,-25.7582], "fy":[69.41455,96.4048,109.25452,90.4322]},
    {"t":1.0478, "x":2.5661, "y":6.25933, "heading":2.80887, "vx":-2.97275, "vy":1.05033, "omega":-1.95173, "ax":1.94472, "ay":7.31019, "alpha":3.10078, "fx":[90.66166,64.68413,-1.55789,-58.52], "fy":[50.52151,98.91767,118.44669,90.22552]},
    {"t":1.07891, "x":2.47457, "y":6.29554, "heading":2.74816, "vx":-2.91225, "vy":1.27772, "omega":-1.85528, "ax":0.80197, "ay":5.50712, "alpha":4.32872, "fx":[79.41999,63.94099,-14.39647,-89.67768], "fy":[3.63515,95.10572,115.09722,55.94477]},
    {"t":1.11001, "x":2.38437, "y":6.33795, "heading":2.69045, "vx":-2.88731, "vy":1.44902, "omega":-1.72063, "ax":0.74203, "ay":4.94905, "alpha":4.45994, "fx":[67.68417,67.31893,-10.76652,-87.88624], "fy":[-12.62175,89.23545,113.16964,52.66056]},
    {"t":1.14112, "x":2.29491, "y":6.38542, "heading":2.63693, "vx":-2.86423, "vy":1.60297, "omega":-1.5819, "ax":1.21526, "ay":4.90339, "alpha":4.14109, "fx":[65.00112,71.47907,-0.87891,-76.06808], "fy":[-9.46363,81.54162,110.32982,57.79967]},
    {"t":1.17223, "x":2.20641, "y":6.43765, "heading":2.58772, "vx":-2.82642, "vy":1.75549, "omega":-1.45308, "ax":1.4777, "ay":4.58263, "alpha":3.7557, "fx":[55.89246,72.04268,6.74207,-62.28783], "fy":[-8.49917,72.2691,103.93819,56.78558]},
    {"t":1.20333, "x":2.1192, "y":6.49447, "heading":2.54252, "vx":-2.78046, "vy":1.89804, "omega":-1.33626, "ax":1.61885, "ay":4.07077, "alpha":3.18175, "fx":[43.76013,67.93851,12.59128,-44.98573], "fy":[-5.38237,61.17162,92.95221,50.6774]},
    {"t":1.23444, "x":2.0335, "y":6.55548, "heading":2.50096, "vx":-2.7301, "vy":2.02467, "omega":-1.23729, "ax":1.5121, "ay":3.27262, "alpha":2.59688, "fx":[30.67566,59.40128,14.7544,-30.75639], "fy":[-4.9724,48.33949,77.88826,39.06369]},
    {"t":1.26555, "x":1.9493, "y":6.62005, "heading":2.46247, "vx":-2.68307, "vy":2.12647, "omega":-1.15651, "ax":0.49879, "ay":1.6543, "alpha":2.65703, "fx":[9.4901,49.18756,5.43087,-39.674], "fy":[-25.70703,29.62507,61.91651,15.20624]},
    {"t":1.29665, "x":1.86609, "y":6.68699, "heading":2.4265, "vx":-2.66755, "vy":2.17793, "omega":-1.07386, "ax":-0.62334, "ay":0.28008, "alpha":2.99303, "fx":[-9.35649,42.7999,-8.02808,-55.95169], "fy":[-47.3314,11.78962,52.87958,-3.61734]},
    {"t":1.32776, "x":1.78281, "y":6.75488, "heading":2.39309, "vx":-2.68694, "vy":2.18664, "omega":-0.98076, "ax":-1.1891, "ay":-0.20247, "alpha":3.30269, "fx":[-19.23775,42.61558,-15.24204,-66.38739], "fy":[-57.66811,3.42945,53.41693,-9.09703]},
    {"t":1.35886, "x":1.69865, "y":6.8228, "heading":2.36258, "vx":-2.72393, "vy":2.18034, "omega":-0.87802, "ax":-1.4935, "ay":-0.32207, "alpha":3.57243, "fx":[-25.69714,44.63757,-18.66172,-73.44247], "fy":[-63.10098,-0.32181,57.18553,-9.54013]},
    {"t":1.38997, "x":1.6132, "y":6.89046, "heading":2.33527, "vx":-2.77039, "vy":2.17032, "omega":-0.7669, "ax":-1.72596, "ay":-0.39111, "alpha":3.77361, "fx":[-31.03952,46.21638,-21.09938,-78.62859], "fy":[-66.67073,-3.67275,60.38836,-9.20455]},
    {"t":1.42108, "x":1.52619, "y":6.95778, "heading":2.31142, "vx":-2.82407, "vy":2.15816, "omega":-0.64951, "ax":-2.03967, "ay":-0.67188, "alpha":3.86388, "fx":[-36.38629,44.8911,-25.54619,-82.87789], "fy":[-70.30523,-11.29649,60.07251,-11.38509]},
    {"t":1.45218, "x":1.43735, "y":7.02459, "heading":2.29121, "vx":-2.88752, "vy":2.13726, "omega":-0.52932, "ax":1.89814, "ay":-4.11417, "alpha":3.79194, "fx":[10.09402,81.13706,53.71428,-51.95924], "fy":[-99.34301,-50.83043,15.82305,-67.19481]},
    {"t":1.48329, "x":1.34845, "y":7.08908, "heading":2.27475, "vx":-2.82848, "vy":2.00928, "omega":-0.41137, "ax":8.07369, "ay":-5.88278, "alpha":1.30986, "fx":[82.74529,111.31781,118.60395,82.84673], "fy":[-94.82536,-58.95809,-40.71704,-93.68501]},
    {"t":1.51439, "x":1.26438, "y":7.14874, "heading":2.26195, "vx":-2.57734, "vy":1.82629, "omega":-0.37063, "ax":8.20576, "ay":-5.87349, "alpha":1.24282, "fx":[84.61083,111.90986,119.36374,86.09926], "fy":[-94.23983,-59.4315,-41.70156,-92.35751]},
    {"t":1.5455, "x":1.18817, "y":7.2027, "heading":2.25042, "vx":-2.32209, "vy":1.64359, "omega":-0.33197, "ax":8.25039, "ay":-5.87103, "alpha":1.21733, "fx":[85.16433,112.02649,119.62455,87.35489], "fy":[-94.10945,-59.75525,-42.01575,-91.72969]},
    {"t":1.57661, "x":1.11993, "y":7.25099, "heading":2.2401, "vx":-2.06545, "vy":1.46096, "omega":-0.2941, "ax":8.27279, "ay":-5.87037, "alpha":1.20289, "fx":[85.3884,112.0317,119.76042,88.08705], "fy":[-94.093,-60.01844,-42.15774,-91.30834]},
    {"t":1.60771, "x":1.05969, "y":7.29359, "heading":2.23095, "vx":-1.80811, "vy":1.27836, "omega":-0.25668, "ax":8.28624, "ay":-5.87033, "alpha":1.19323, "fx":[85.48697,112.00023,119.84583,88.59324], "fy":[-94.11619,-60.24099,-42.2317,-90.98708]},
    {"t":1.63882, "x":1.00745, "y":7.33052, "heading":2.22296, "vx":-1.55036, "vy":1.09575, "omega":-0.21957, "ax":8.29519, "ay":-5.87054, "alpha":1.18619, "fx":[85.52903,111.95719,119.90551,88.97296], "fy":[-94.15342,-60.43006,-42.27293,-90.7295]},
    {"t":1.66993, "x":0.96324, "y":7.36176, "heading":2.21613, "vx":-1.29233, "vy":0.91314, "omega":-0.18267, "ax":8.30156, "ay":-5.87081, "alpha":1.18085, "fx":[85.54431,111.91341,119.95009,89.26881], "fy":[-94.19358,-60.58893,-42.29656,-90.51996]},
    {"t":1.70103, "x":0.92706, "y":7.38733, "heading":2.21045, "vx":-1.0341, "vy":0.73053, "omega":-0.14594, "ax":8.3063, "ay":-5.87106, "alpha":1.17676, "fx":[85.5477,111.87433,119.98495,89.50199], "fy":[-94.23114,-60.71933,-42.31,-90.35077]},
    {"t":1.73214, "x":0.89891, "y":7.40721, "heading":2.20591, "vx":-0.77572, "vy":0.5479, "omega":-0.10933, "ax":8.30995, "ay":-5.87124, "alpha":1.17365, "fx":[85.54745,111.84302,120.01312,89.68423], "fy":[-94.26306,-60.82226,-42.31723,-90.21777]},
    {"t":1.76324, "x":0.8788, "y":7.42141, "heading":2.20251, "vx":-0.51723, "vy":0.36527, "omega":-0.07282, "ax":8.31283, "ay":-5.87134, "alpha":1.17136, "fx":[85.54848,111.8213,120.03644,89.82251], "fy":[-94.28754,-60.89833,-42.32057,-90.11853]},
    {"t":1.79435, "x":0.86673, "y":7.42994, "heading":2.20025, "vx":-0.25865, "vy":0.18263, "omega":-0.03639, "ax":8.31513, "ay":-5.87132, "alpha":1.16981, "fx":[85.55396,111.81037,120.05609,89.92125], "fy":[-94.30342,-60.94795,-42.32149,-90.05155]},
    {"t":1.82546, "x":0.86271, "y":7.43278, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
