{
 "name":"Coral6S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599024295806885, "y":6.808769226074219, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599024295806885 m", "val":5.599024295806885}, "y":{"exp":"6.808769226074219 m", "val":6.808769226074219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79655,3.91462],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.13973, "ay":-0.26137, "alpha":1.15602, "fx":[119.49594,127.30706,122.65234,127.26975], "fy":[-44.0061,-4.2662,34.30203,1.16629]},
    {"t":0.04661, "x":1.10084, "y":6.99718, "heading":2.19911, "vx":0.4726, "vy":-0.01218, "omega":0.05388, "ax":10.13251, "ay":-0.26019, "alpha":1.15949, "fx":[119.38934,127.2551,122.56153,127.16529], "fy":[-44.09061,-4.25683,34.39591,1.20552]},
    {"t":0.09322, "x":1.13388, "y":6.99633, "heading":2.20163, "vx":0.94487, "vy":-0.02431, "omega":0.10792, "ax":10.11112, "ay":-0.25715, "alpha":1.17, "fx":[119.08189,127.10411,122.282,126.85547], "fy":[-44.31756,-4.14932,34.70861,1.16116]},
    {"t":0.13983, "x":1.1889, "y":6.99492, "heading":2.20666, "vx":1.41614, "vy":-0.03629, "omega":0.16246, "ax":7.62066, "ay":0.1143, "alpha":2.28621, "fx":[87.05542,113.62618,96.22331,76.41603], "fy":[-61.34094,-1.52596,54.2949,14.17117]},
    {"t":0.18644, "x":1.26318, "y":6.99335, "heading":2.21423, "vx":1.77133, "vy":-0.03097, "omega":0.26902, "ax":-1.23379, "ay":0.05675, "alpha":2.75141, "fx":[-26.89313,32.22438,-6.98809,-58.78387], "fy":[-44.13598,-2.67336,46.52305,3.06655]},
    {"t":0.23305, "x":1.3444, "y":6.99197, "heading":2.22677, "vx":1.71383, "vy":-0.02832, "omega":0.39726, "ax":-0.82538, "ay":-0.04337, "alpha":1.83463, "fx":[-16.96035,20.91937,-4.34157,-40.05123], "fy":[-30.51698,-2.26381,29.82306,0.83295]},
    {"t":0.27965, "x":1.42339, "y":6.9906, "heading":2.24528, "vx":1.67536, "vy":-0.03034, "omega":0.48277, "ax":-0.49184, "ay":-0.09889, "alpha":1.09199, "fx":[-9.57988,12.3055,-2.69336,-24.12644], "fy":[-19.12185,-1.84227,16.80267,-0.68275]},
    {"t":0.32626, "x":1.50094, "y":6.98908, "heading":2.26778, "vx":1.65243, "vy":-0.03495, "omega":0.53366, "ax":-0.24148, "ay":-0.13009, "alpha":0.53965, "fx":[-4.47848,6.0754,-1.46224,-11.96407], "fy":[-10.4808,-1.68324,7.31519,-1.52379]},
    {"t":0.37287, "x":1.57769, "y":6.98731, "heading":2.29266, "vx":1.64118, "vy":-0.04102, "omega":0.55882, "ax":-0.06967, "ay":-0.14153, "alpha":0.16479, "fx":[-1.24763,1.90222,-0.45941,-3.6081], "fy":[-4.45876,-1.68884,0.99387,-1.77943]},
    {"t":0.41948, "x":1.65411, "y":6.98525, "heading":2.3187, "vx":1.63793, "vy":-0.04761, "omega":0.5665, "ax":0.03838, "ay":-0.1401, "alpha":-0.06772, "fx":[0.60308,-0.66149,0.33699,1.60137], "fy":[-0.59142,-1.76435,-2.83995,-1.66754]},
    {"t":0.46609, "x":1.7305, "y":6.98287, "heading":2.34511, "vx":1.63972, "vy":-0.05414, "omega":0.56334, "ax":0.09983, "ay":-0.13203, "alpha":-0.19732, "fx":[1.52487,-2.06957,0.92202,4.51313], "fy":[1.6692,-1.84644,-4.90093,-1.38949]},
    {"t":0.5127, "x":1.80703, "y":6.98021, "heading":2.37136, "vx":1.64437, "vy":-0.0603, "omega":0.55414, "ax":0.12981, "ay":-0.12161, "alpha":-0.25804, "fx":[1.87295,-2.7064,1.31009,5.88246], "fy":[2.81746,-1.90295,-5.79261,-1.07915]},
    {"t":0.55931, "x":1.88382, "y":6.97726, "heading":2.39719, "vx":1.65042, "vy":-0.06596, "omega":0.54212, "ax":0.14003, "ay":-0.1113, "alpha":-0.27587, "fx":[1.89896,-2.86515,1.53517,6.29102], "fy":[3.24766,-1.92386,-5.97006,-0.80629]},
    {"t":0.60592, "x":1.96089, "y":6.97407, "heading":2.42246, "vx":1.65695, "vy":-0.07115, "omega":0.52926, "ax":0.13887, "ay":-0.10224, "alpha":-0.26916, "fx":[1.76629,-2.7528,1.63887,6.15049], "fy":[3.24957,-1.91176,-5.7503,-0.59618]},
    {"t":0.65253, "x":2.03827, "y":6.97064, "heading":2.44713, "vx":1.66342, "vy":-0.07592, "omega":0.51671, "ax":0.13187, "ay":-0.09474, "alpha":-0.25005, "fx":[1.57245,-2.50568,1.66057,5.73284], "fy":[3.02175,-1.8746,-5.33931,-0.44904]},
    {"t":0.69914, "x":2.11595, "y":6.967, "heading":2.47121, "vx":1.66957, "vy":-0.08033, "omega":0.50506, "ax":0.12248, "ay":-0.08871, "alpha":-0.22596, "fx":[1.37022,-2.20697,1.63199,5.20498], "fy":[2.69048,-1.82114,-4.86097,-0.3542]},
    {"t":0.74575, "x":2.1939, "y":6.96316, "heading":2.49475, "vx":1.67528, "vy":-0.08447, "omega":0.49453, "ax":0.11265, "ay":-0.08391, "alpha":-0.20111, "fx":[1.18473,-1.9033,1.57601,4.66118], "fy":[2.33008,-1.75877,-4.38351,-0.29841]},
    {"t":0.79236, "x":2.2721, "y":6.95913, "heading":2.5178, "vx":1.68053, "vy":-0.08838, "omega":0.48515, "ax":0.10337, "ay":-0.08007, "alpha":-0.17762, "fx":[1.0253,-1.61771,1.50755,4.14865], "fy":[1.97984,-1.69281,-3.93973,-0.26993]},
    {"t":0.83896, "x":2.35054, "y":6.95493, "heading":2.54041, "vx":1.68535, "vy":-0.09211, "omega":0.47687, "ax":0.09505, "ay":-0.07697, "alpha":-0.15635, "fx":[0.89321,-1.35939,1.43551,3.68687], "fy":[1.65769,-1.62663,-3.54197,-0.25981]},
    {"t":0.88557, "x":2.4292, "y":6.95055, "heading":2.56264, "vx":1.68978, "vy":-0.0957, "omega":0.46959, "ax":0.08779, "ay":-0.07443, "alpha":-0.13749, "fx":[0.78612,-1.12994,1.36457,3.27983], "fy":[1.36915,-1.56207,-3.19148,-0.26188]},
    {"t":0.93218, "x":2.50805, "y":6.94601, "heading":2.58453, "vx":1.69387, "vy":-0.09917, "omega":0.46318, "ax":0.08154, "ay":-0.07232, "alpha":-0.12089, "fx":[0.70054,-0.92736,1.29687,2.92428], "fy":[1.1136,-1.49996,-2.88448,-0.27215]},
    {"t":0.97879, "x":2.58709, "y":6.94131, "heading":2.60612, "vx":1.69767, "vy":-0.10254, "omega":0.45754, "ax":0.07617, "ay":-0.07056, "alpha":-0.10628, "fx":[0.63295,-0.74822,1.23301,2.61387], "fy":[0.8875,-1.44045,-2.61524,-0.28822]},
    {"t":1.0254, "x":2.6663, "y":6.93645, "heading":2.62744, "vx":1.70122, "vy":-0.10583, "omega":0.45259, "ax":0.07157, "ay":-0.06907, "alpha":-0.09334, "fx":[0.58027,-0.58886,1.1728,2.34175], "fy":[0.68653,-1.38336,-2.37788,-0.30868]},
    {"t":1.07201, "x":2.74567, "y":6.93144, "heading":2.64854, "vx":1.70456, "vy":-0.10905, "omega":0.44824, "ax":0.06759, "ay":-0.06781, "alpha":-0.08179, "fx":[0.53999,-0.44587,1.11569,2.10145], "fy":[0.5064,-1.32834,-2.16701,-0.3328]},
    {"t":1.11862, "x":2.82519, "y":6.92629, "heading":2.66943, "vx":1.70771, "vy":-0.11221, "omega":0.44443, "ax":0.06414, "ay":-0.06675, "alpha":-0.07135, "fx":[0.51015,-0.31631,1.06104,1.88744], "fy":[0.34333,-1.27493,-1.97804,-0.36017]},
    {"t":1.16523, "x":2.90486, "y":6.92098, "heading":2.69014, "vx":1.7107, "vy":-0.11532, "omega":0.4411, "ax":0.06113, "ay":-0.06586, "alpha":-0.06183, "fx":[0.48921,-0.19774,1.00816,1.69509], "fy":[0.1941,-1.22269,-1.80714,-0.39063]},
    {"t":1.21184, "x":2.98466, "y":6.91554, "heading":2.7107, "vx":1.71355, "vy":-0.11839, "omega":0.43822, "ax":0.05848, "ay":-0.06513, "alpha":-0.05304, "fx":[0.47604,-0.08817,0.95645,1.52066], "fy":[0.05613,-1.17116,-1.6512,-0.42412]},
    {"t":1.25845, "x":3.06459, "y":6.90995, "heading":2.73113, "vx":1.71627, "vy":-0.12142, "omega":0.43575, "ax":0.05614, "ay":-0.06452, "alpha":-0.04485, "fx":[0.46978,0.014,0.90541,1.3612], "fy":[-0.07264,-1.1199,-1.5077,-0.46059]},
    {"t":1.30506, "x":3.14464, "y":6.90422, "heading":2.75144, "vx":1.71889, "vy":-0.12443, "omega":0.43366, "ax":0.05407, "ay":-0.06403, "alpha":-0.03715, "fx":[0.46979,0.11001,0.85464,1.21442], "fy":[-0.19372,-1.06851,-1.37464,-0.49994]},
    {"t":1.35167, "x":3.22482, "y":6.89835, "heading":2.77165, "vx":1.72141, "vy":-0.12741, "omega":0.43193, "ax":0.05224, "ay":-0.06363, "alpha":-0.02985, "fx":[0.47558,0.20075,0.80393,1.07877], "fy":[-0.30801,-1.01662,-1.25047,-0.54192]},
    {"t":1.39827, "x":3.30511, "y":6.89234, "heading":2.79178, "vx":1.72384, "vy":-0.13038, "omega":0.43053, "ax":0.05063, "ay":-0.06328, "alpha":-0.02292, "fx":[0.48674,0.28672,0.75339,0.95342], "fy":[-0.4157,-0.96393,-1.13414,-0.58594]},
    {"t":1.44488, "x":3.38551, "y":6.8862, "heading":2.81185, "vx":1.7262, "vy":-0.13333, "omega":0.42947, "ax":0.04926, "ay":-0.06292, "alpha":-0.01637, "fx":[0.50287,0.36787,0.70361,0.83862], "fy":[-0.51589,-0.91031,-1.02519,-0.63079]},
    {"t":1.49149, "x":3.46602, "y":6.87991, "heading":2.83187, "vx":1.7285, "vy":-0.13626, "omega":0.4287, "ax":0.04816, "ay":-0.06246, "alpha":-0.01031, "fx":[0.52337,0.44335,0.65616,0.73618], "fy":[-0.60592,-0.85592,-0.92401,-0.67402]},
    {"t":1.5381, "x":3.54664, "y":6.8735, "heading":2.85185, "vx":1.73074, "vy":-0.13917, "omega":0.42822, "ax":0.04742, "ay":-0.06175, "alpha":-0.00498, "fx":[0.54715,0.5109,0.61437,0.65062], "fy":[-0.68004,-0.80159,-0.83243,-0.71088]},
    {"t":1.58471, "x":3.62736, "y":6.86694, "heading":2.87181, "vx":1.73295, "vy":-0.14205, "omega":0.42799, "ax":0.04723, "ay":-0.06049, "alpha":-0.00091, "fx":[0.57204,0.56587,0.58486,0.59104], "fy":[-0.72709,-0.7494,-0.75466,-0.73234]},
    {"t":1.63132, "x":3.70818, "y":6.86026, "heading":2.89175, "vx":1.73515, "vy":-0.14487, "omega":0.42795, "ax":0.04793, "ay":-0.05818, "alpha":0.0009, "fx":[0.59362,0.59926,0.58046,0.57482], "fy":[-0.726,-0.70391,-0.69912,-0.7212]},
    {"t":1.67793, "x":3.7891, "y":6.85344, "heading":2.9117, "vx":1.73739, "vy":-0.14758, "omega":0.42799, "ax":0.05014, "ay":-0.05387, "alpha":-0.00146, "fx":[0.60298,0.59454,0.62525,0.63369], "fy":[-0.63808,-0.67416,-0.68134,-0.64527]},
    {"t":1.72454, "x":3.87014, "y":6.8465, "heading":2.93165, "vx":1.73973, "vy":-0.15009, "omega":0.42792, "ax":0.05496, "ay":-0.0458, "alpha":-0.01138, "fx":[0.58263,0.52222,0.7635,0.82391], "fy":[-0.39354,-0.67699,-0.72839,-0.44495]},
    {"t":1.77115, "x":3.95128, "y":6.83946, "heading":2.95159, "vx":1.74229, "vy":-0.15223, "omega":0.42739, "ax":0.06421, "ay":-0.03079, "alpha":-0.0348, "fx":[0.49967,0.33229,1.07305,1.24043], "fy":[0.12931,-0.74096,-0.88336,-0.01317]},
    {"t":1.81776, "x":4.03256, "y":6.83233, "heading":2.97151, "vx":1.74528, "vy":-0.15366, "omega":0.42577, "ax":0.08071, "ay":-0.00303, "alpha":-0.08114, "fx":[0.29673,-0.05301,1.68026,2.02987], "fy":[1.13,-0.90647,-1.20394,0.8321]},
    {"t":1.86437, "x":4.11399, "y":6.82516, "heading":2.99136, "vx":1.74904, "vy":-0.1538, "omega":0.42199, "ax":0.10791, "ay":0.04729, "alpha":-0.16271, "fx":[-0.11161,-0.73207,2.75549,3.37425], "fy":[2.89194,-1.20549,-1.73272,2.36274]},
    {"t":1.91097, "x":4.19563, "y":6.81805, "heading":3.01103, "vx":1.75407, "vy":-0.1516, "omega":0.4144, "ax":0.14721, "ay":0.13359, "alpha":-0.28709, "fx":[-0.80465,-1.75942,4.41612,5.35945], "fy":[5.66786,-1.58335,-2.39209,4.85175]},
    {"t":1.95758, "x":4.27755, "y":6.81113, "heading":3.03034, "vx":1.76093, "vy":-0.14537, "omega":0.40102, "ax":0.19017, "ay":0.25995, "alpha":-0.4327, "fx":[-1.71522,-2.9519,6.39634,7.58702], "fy":[9.18619,-1.76945,-2.80899,8.12683]},
    {"t":2.00419, "x":4.35983, "y":6.80463, "heading":3.04903, "vx":1.7698, "vy":-0.13326, "omega":0.38086, "ax":0.21121, "ay":0.3883, "alpha":-0.52271, "fx":[-2.43168,-3.69118,7.65298,8.81688], "fy":[11.9147,-1.34046,-2.38841,10.83624]},
    {"t":2.0508, "x":4.44255, "y":6.79884, "heading":3.06678, "vx":1.77964, "vy":-0.11516, "omega":0.35649, "ax":0.18804, "ay":0.46291, "alpha":-0.48184, "fx":[-2.44222,-3.38839,7.09498,7.94721], "fy":[12.18087,-0.04623,-0.83121,11.37374]},
    {"t":2.09741, "x":4.5257, "y":6.79398, "heading":3.0834, "vx":1.78841, "vy":-0.09358, "omega":0.33403, "ax":0.12798, "ay":0.48668, "alpha":-0.32297, "fx":[-1.68975,-2.18142,4.84606,5.2944], "fy":[10.26669,2.06856,1.65709,9.84924]},
    {"t":2.14402, "x":4.6092, "y":6.79014, "heading":3.09897, "vx":1.79437, "vy":-0.0709, "omega":0.31898, "ax":0.04881, "ay":0.49113, "alpha":-0.09789, "fx":[-0.41128,-0.51863,1.60873,1.71213], "fy":[7.30325,4.8176,4.72645,7.21204]},
    {"t":2.19063, "x":4.69288, "y":6.78737, "heading":3.11384, "vx":1.79665, "vy":-0.04801, "omega":0.31442, "ax":-0.04138, "ay":0.4965, "alpha":0.16614, "fx":[1.24101,1.35464,-2.2489,-2.37389], "fy":[3.9207,8.14221,8.23982,4.01987]},
    {"t":2.23724, "x":4.77658, "y":6.78568, "heading":3.12849, "vx":1.79472, "vy":-0.02487, "omega":0.32216, "ax":-0.14595, "ay":0.51292, "alpha":0.47539, "fx":[3.31368,3.44129,-6.84067,-7.06416], "fy":[0.17368,12.26911,12.37508,0.30912]},
    {"t":2.28385, "x":4.86007, "y":6.78507, "heading":-3.13968, "vx":1.78791, "vy":-0.00096, "omega":0.34432, "ax":-0.27903, "ay":0.54818, "alpha":0.86793, "fx":[6.08904,5.93498,-12.75132,-12.9416], "fy":[-4.3157,17.82953,17.65783,-4.3173]},
    {"t":2.33046, "x":4.9431, "y":6.78562, "heading":-3.12363, "vx":1.77491, "vy":0.02459, "omega":0.38477, "ax":-0.47014, "ay":0.61374, "alpha":1.4252, "fx":[10.21821,9.21279,-21.20328,-21.25888], "fy":[-10.4344,26.16624,25.09921,-10.76517]},
    {"t":2.37707, "x":5.02532, "y":6.78744, "heading":-3.1057, "vx":1.753, "vy":0.0532, "omega":0.4512, "ax":-0.76731, "ay":0.72465, "alpha":2.27167, "fx":[16.83611,13.59072,-33.98121,-34.03445], "fy":[-19.69799,39.56962,35.97824,-20.35078]},
    {"t":2.42368, "x":5.10619, "y":6.7907, "heading":-3.08467, "vx":1.71723, "vy":0.08697, "omega":0.55708, "ax":-1.19872, "ay":0.87737, "alpha":3.43884, "fx":[26.77693,17.97345,-51.28746,-52.18577], "fy":[-33.25571,59.4965,49.70572,-32.96568]},
    {"t":2.47028, "x":5.18492, "y":6.79571, "heading":-3.0587, "vx":1.66136, "vy":0.12786, "omega":0.71736, "ax":-1.68885, "ay":1.03632, "alpha":4.62001, "fx":[38.57098,18.81365,-68.56142,-71.55636], "fy":[-48.61144,81.85097,61.79653,-44.2686]},
    {"t":2.51689, "x":5.26052, "y":6.8028, "heading":-3.02526, "vx":1.58265, "vy":0.17617, "omega":0.9327, "ax":-2.11965, "ay":1.17466, "alpha":5.42916, "fx":[49.34121,14.13548,-81.05887,-86.25539], "fy":[-59.87966,99.17746,68.59716,-50.3506]},
    {"t":2.5635, "x":5.33199, "y":6.81228, "heading":-2.98179, "vx":1.48385, "vy":0.23092, "omega":1.18575, "ax":-2.47142, "ay":1.24043, "alpha":5.83972, "fx":[57.53609,5.65036,-89.45361,-94.80284], "fy":[-65.19259,109.19401,70.00198,-53.23717]},
    {"t":2.61011, "x":5.39846, "y":6.82439, "heading":-2.92653, "vx":1.36866, "vy":0.28873, "omega":1.45793, "ax":-2.8489, "ay":0.54277, "alpha":6.10572, "fx":[56.00472,-3.45231,-99.50207,-92.61221], "fy":[-80.23098,112.18696,60.69819,-66.06507]},
    {"t":2.65672, "x":5.45916, "y":6.83844, "heading":-2.85857, "vx":1.23587, "vy":0.31403, "omega":1.74251, "ax":-2.89953, "ay":-6.04059, "alpha":3.675, "fx":[30.2334,-12.02972,-111.06287,-49.18293], "fy":[-114.77741,-33.54215,-37.35668,-110.24036]},
    {"t":2.70333, "x":5.51362, "y":6.84651, "heading":-2.77736, "vx":1.10073, "vy":0.03248, "omega":1.9138, "ax":-3.60455, "ay":-9.498, "alpha":0.70149, "fx":[-22.29225,-44.57784,-65.74103,-43.96855], "fy":[-123.61354,-116.85559,-106.91354,-117.90532]},
    {"t":2.74994, "x":5.561, "y":6.83771, "heading":-2.68816, "vx":0.93273, "vy":-0.41021, "omega":1.9465, "ax":-5.0206, "ay":-9.04353, "alpha":0.22208, "fx":[-55.28812,-63.11806,-67.48676,-60.0561], "fy":[-114.08844,-109.90766,-107.3328,-111.69563]},
    {"t":2.79655, "x":5.59902, "y":6.80877, "heading":-2.59743, "vx":0.69872, "vy":-0.83172, "omega":1.95685, "ax":-8.98827, "ay":-4.87937, "alpha":-0.83696, "fx":[-117.78618,-102.44985,-100.52535,-119.55585], "fy":[-46.61731,-74.48917,-76.70179,-41.22238]},
    {"t":2.83262, "x":5.61838, "y":6.7756, "heading":-2.52685, "vx":0.37454, "vy":-1.0077, "omega":1.92666, "ax":-9.24268, "ay":-1.59808, "alpha":-2.32099, "fx":[-126.30609,-105.3971,-106.8764,-114.20068], "fy":[1.17781,-69.12271,-62.98631,52.64465]},
    {"t":2.86868, "x":5.62588, "y":6.73821, "heading":-2.45737, "vx":0.04119, "vy":-1.06534, "omega":1.84295, "ax":-5.92466, "ay":-2.11839, "alpha":-4.98797, "fx":[-125.35985,-86.36685,8.90485,-87.41518], "fy":[9.37687,-90.45359,-111.94464,89.24555]},
    {"t":2.90475, "x":5.62351, "y":6.69841, "heading":-2.3909, "vx":-0.17249, "vy":-1.14175, "omega":1.66305, "ax":-3.50369, "ay":-2.63793, "alpha":-6.26875, "fx":[-123.59997,-46.82425,82.27412,-83.48854], "fy":[-16.32045,-115.20329,-87.59394,89.89067]},
    {"t":2.94082, "x":5.61501, "y":6.65552, "heading":-2.33092, "vx":-0.29886, "vy":-1.23689, "omega":1.43696, "ax":-2.10656, "ay":-2.80503, "alpha":-6.57618, "fx":[-116.97873,-13.9671,97.8132,-70.06351], "fy":[-38.85367,-122.86869,-71.65987,95.96921]},
    {"t":2.97688, "x":5.60286, "y":6.60908, "heading":-2.27909, "vx":-0.37484, "vy":-1.33806, "omega":1.19978, "ax":-0.98033, "ay":-2.86074, "alpha":-6.59644, "fx":[-107.69037,7.40955,103.72458,-51.46838], "fy":[-56.17342,-122.56855,-62.08231,100.68247]},
    {"t":3.01295, "x":5.5887, "y":6.55896, "heading":-2.23582, "vx":-0.41019, "vy":-1.44123, "omega":0.96186, "ax":-0.16503, "ay":-2.83632, "alpha":-6.4748, "fx":[-99.42179,19.87291,106.48996,-35.02545], "fy":[-65.49189,-119.78189,-54.18415,100.51223]},
    {"t":3.04902, "x":5.5738, "y":6.50514, "heading":-2.20113, "vx":-0.41615, "vy":-1.54353, "omega":0.72834, "ax":0.32366, "ay":-2.74217, "alpha":-6.26648, "fx":[-93.14035,27.06276,107.0221,-25.08896], "fy":[-67.87162,-115.83744,-46.32722,95.70267]},
    {"t":3.08508, "x":5.559, "y":6.44768, "heading":-2.17486, "vx":-0.40447, "vy":-1.64243, "omega":0.50233, "ax":0.57952, "ay":-2.56064, "alpha":-5.88623, "fx":[-86.7127,30.65311,103.87759,-19.42859], "fy":[-63.92355,-109.52067,-37.53086,85.53429]},
    {"t":3.12115, "x":5.54479, "y":6.38678, "heading":-2.15674, "vx":-0.38357, "vy":-1.73478, "omega":0.29003, "ax":0.66477, "ay":-2.12122, "alpha":-4.87819, "fx":[-72.37054,29.33998,89.34145,-13.74497], "fy":[-48.77901,-93.6667,-24.83604,63.36756]},
    {"t":3.15722, "x":5.53139, "y":6.32283, "heading":-2.14628, "vx":-0.3596, "vy":-1.81129, "omega":0.11409, "ax":0.33197, "ay":-0.73445, "alpha":-1.6555, "fx":[-23.50433,11.90775,31.61758,-3.75856], "fy":[-13.14632,-34.95222,-5.75406,17.87353]},
    {"t":3.19328, "x":5.51864, "y":6.25703, "heading":-2.14216, "vx":-0.34762, "vy":-1.83778, "omega":0.05438, "ax":0.04176, "ay":-0.07152, "alpha":-0.15645, "fx":[-2.08116,1.2698,3.10384,-0.24696], "fy":[-1.22557,-3.37877,-0.52705,1.62782]},
    {"t":3.22935, "x":5.50612, "y":6.1907, "heading":-2.1402, "vx":-0.34612, "vy":-1.84036, "omega":0.04874, "ax":0.00313, "ay":-0.00555, "alpha":-0.01109, "fx":[-0.1454,0.09249,0.22213,-0.01577], "fy":[-0.09307,-0.24535,-0.04284,0.10945]},
    {"t":3.26542, "x":5.49364, "y":6.12432, "heading":-2.13845, "vx":-0.346, "vy":-1.84056, "omega":0.04834, "ax":-0.00065, "ay":-0.00003, "alpha":0.00083, "fx":[0.00585,-0.01202,-0.02173,-0.00385], "fy":[0.00149,0.01289,-0.00233,-0.01373]},
    {"t":3.30148, "x":5.48116, "y":6.05794, "heading":-2.1367, "vx":-0.34603, "vy":-1.84056, "omega":0.04837, "ax":-0.00099, "ay":0.00043, "alpha":0.00182, "fx":[0.01802,-0.02115,-0.04234,-0.00316], "fy":[0.00944,0.03433,0.00098,-0.02391]},
    {"t":3.33755, "x":5.46868, "y":5.99156, "heading":-2.13496, "vx":-0.34606, "vy":-1.84054, "omega":0.04843, "ax":-0.00103, "ay":0.00047, "alpha":0.00192, "fx":[0.01922,-0.0221,-0.04435,-0.00304], "fy":[0.01023,0.03637,0.00121,-0.02494]},
    {"t":3.37362, "x":5.4562, "y":5.92517, "heading":-2.13321, "vx":-0.3461, "vy":-1.84053, "omega":0.0485, "ax":-0.00103, "ay":0.00047, "alpha":0.00194, "fx":[0.01953,-0.02235,-0.04483,-0.00295], "fy":[0.01044,0.03683,0.00118,-0.02522]},
    {"t":3.40968, "x":5.44372, "y":5.85879, "heading":-2.13146, "vx":-0.34614, "vy":-1.84051, "omega":0.04857, "ax":-0.00104, "ay":0.00048, "alpha":0.00196, "fx":[0.01977,-0.02256,-0.04518,-0.00286], "fy":[0.01059,0.03716,0.00113,-0.02544]},
    {"t":3.44575, "x":5.43123, "y":5.79241, "heading":-2.12971, "vx":-0.34617, "vy":-1.84049, "omega":0.04864, "ax":-0.00104, "ay":0.00048, "alpha":0.00198, "fx":[0.02001,-0.02276,-0.04553,-0.00276], "fy":[0.01074,0.03749,0.00109,-0.02566]},
    {"t":3.48182, "x":5.41875, "y":5.72603, "heading":-2.12795, "vx":-0.34621, "vy":-1.84048, "omega":0.04872, "ax":-0.00105, "ay":0.00049, "alpha":0.002, "fx":[0.02026,-0.02297,-0.04591,-0.00267], "fy":[0.01091,0.03785,0.00104,-0.0259]},
    {"t":3.51788, "x":5.40626, "y":5.65965, "heading":-2.1262, "vx":-0.34625, "vy":-1.84046, "omega":0.04879, "ax":-0.00106, "ay":0.0005, "alpha":0.00204, "fx":[0.02071,-0.02334,-0.04661,-0.00256], "fy":[0.01121,0.03854,0.00104,-0.02629]},
    {"t":3.55395, "x":5.39377, "y":5.59327, "heading":-2.12444, "vx":-0.34629, "vy":-1.84044, "omega":0.04886, "ax":-0.00113, "ay":0.0006, "alpha":0.00226, "fx":[0.02341,-0.02545,-0.05116,-0.0023], "fy":[0.01302,0.04322,0.00163,-0.02857]},
    {"t":3.59002, "x":5.38128, "y":5.52689, "heading":-2.12268, "vx":-0.34633, "vy":-1.84042, "omega":0.04894, "ax":-0.00191, "ay":0.00171, "alpha":0.00468, "fx":[0.05398,-0.04752,-0.10071,0.00078], "fy":[0.03284,0.09533,0.00894,-0.05355]},
    {"t":3.62608, "x":5.36879, "y":5.46052, "heading":-2.12091, "vx":-0.3464, "vy":-1.84036, "omega":0.04911, "ax":-0.00955, "ay":0.01463, "alpha":0.03353, "fx":[0.43687,-0.29085,-0.67076,0.05696], "fy":[0.26576,0.71203,0.09255,-0.35374]},
    {"t":3.66215, "x":5.35629, "y":5.39415, "heading":-2.11914, "vx":-0.34674, "vy":-1.83983, "omega":0.05032, "ax":-0.06889, "ay":0.16085, "alpha":0.37236, "fx":[5.30657,-2.78444,-6.99462,1.09777], "fy":[2.94875,7.87838,1.00109,-3.94866]},
    {"t":3.69822, "x":5.34374, "y":5.3279, "heading":-2.11732, "vx":-0.34923, "vy":-1.83403, "omega":0.06375, "ax":-0.10829, "ay":1.19889, "alpha":2.94661, "fx":[46.92569,-16.17617,-51.12318,15.06872], "fy":[24.4168,59.05876,8.85711,-33.60131]},
    {"t":3.73428, "x":5.33107, "y":5.26253, "heading":-2.11503, "vx":-0.35313, "vy":-1.79079, "omega":0.17003, "ax":2.18121, "ay":9.61813, "alpha":-0.29601, "fx":[18.83386,31.12269,34.13245,22.76387], "fy":[119.3214,116.4708,116.2198,119.161]},
    {"t":3.77035, "x":5.31975, "y":5.2042, "heading":-2.10889, "vx":-0.27446, "vy":-1.44389, "omega":0.15935, "ax":1.91547, "ay":9.99481, "alpha":-1.06553, "fx":[-8.02837,42.06746,48.92948,10.86624], "fy":[126.55037,119.488,117.09443,126.49311]},
    {"t":3.80642, "x":5.3111, "y":5.15862, "heading":-2.10315, "vx":-0.20538, "vy":-1.08341, "omega":0.12092, "ax":1.90229, "ay":10.00889, "alpha":-1.10542, "fx":[-9.43225,42.89711,49.52738,10.197], "fy":[126.7762,119.59622,117.14237,126.8007]},
    {"t":3.84248, "x":5.30493, "y":5.12606, "heading":-2.09878, "vx":-0.13677, "vy":-0.72243, "omega":0.08105, "ax":1.89737, "ay":10.01383, "alpha":-1.11994, "fx":[-9.90991,43.25869,49.69306,9.90649], "fy":[126.85494,119.61161,117.17833,126.91264]},
    {"t":3.87855, "x":5.30123, "y":5.10651, "heading":-2.09586, "vx":-0.06834, "vy":-0.36126, "omega":0.04066, "ax":1.89476, "ay":10.01643, "alpha":-1.12729, "fx":[-10.14192,43.45929,49.75986,9.74349], "fy":[126.89578,119.61395,117.20427,126.9707]},
    {"t":3.91462, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
