{
 "name":"Coral11S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.81, "y":2.49, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.81 m", "val":3.81}, "y":{"exp":"2.49 m", "val":2.49}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56758],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.72081, "ay":3.9705, "alpha":-3.19301, "fx":[63.26507,118.12076,124.45193,72.38911], "fy":[110.08857,-47.6214,27.24075,104.79877]},
    {"t":0.04019, "x":1.03929, "y":1.05774, "heading":-2.19911, "vx":0.31033, "vy":0.15959, "omega":-0.12834, "ax":7.6614, "ay":3.94973, "alpha":-3.24894, "fx":[61.19331,117.44448,124.59006,72.08889], "fy":[111.1689,-49.23839,26.56603,104.99265]},
    {"t":0.08039, "x":1.05795, "y":1.06735, "heading":-2.20427, "vx":0.61828, "vy":0.31835, "omega":-0.25893, "ax":7.55263, "ay":3.92804, "alpha":-3.35202, "fx":[56.86768,116.45365,124.81275,71.85425], "fy":[113.33977,-51.50658,25.4551,105.13845]},
    {"t":0.12058, "x":1.0889, "y":1.08332, "heading":-2.21468, "vx":0.92185, "vy":0.47623, "omega":-0.39366, "ax":7.37256, "ay":3.90359, "alpha":-3.51948, "fx":[49.34622,115.0408,125.11959,71.66059], "fy":[116.68444,-54.55314,23.84474,105.25294]},
    {"t":0.16078, "x":1.13191, "y":1.10561, "heading":-2.2305, "vx":1.21819, "vy":0.63314, "omega":-0.53513, "ax":7.08501, "ay":3.86694, "alpha":-3.77972, "fx":[37.06035,113.03591,125.50678,71.47745], "fy":[120.99164,-58.55291,21.63892,105.35619]},
    {"t":0.20097, "x":1.1866, "y":1.13418, "heading":-2.25201, "vx":1.50297, "vy":0.78857, "omega":-0.68705, "ax":6.63312, "ay":3.78762, "alpha":-4.17642, "fx":[17.5496,110.16475,125.96339,71.26576], "fy":[125.12754,-63.74331,18.69021,105.47328]},
    {"t":0.24117, "x":1.25237, "y":1.16894, "heading":-2.27963, "vx":1.76958, "vy":0.94081, "omega":-0.85492, "ax":5.94901, "ay":3.58329, "alpha":-4.75828, "fx":[-11.98299,105.97527,126.46274,70.97494], "fy":[125.57036,-70.4346,14.76657,105.63579]},
    {"t":0.28136, "x":1.3283, "y":1.20965, "heading":-2.31399, "vx":2.0087, "vy":1.08484, "omega":-1.04617, "ax":5.03057, "ay":3.09629, "alpha":-5.51214, "fx":[-50.74823,99.70746,126.94073,70.53742], "fy":[115.30371,-78.99598,9.48904,105.88407]},
    {"t":0.32156, "x":1.4131, "y":1.25576, "heading":-2.35604, "vx":2.2109, "vy":1.20929, "omega":-1.26773, "ax":4.05605, "ay":2.21324, "alpha":-6.26562, "fx":[-88.44737,90.06598,127.23859,69.84034], "fy":[89.69612,-89.76296,2.20621,106.28286]},
    {"t":0.36175, "x":1.50524, "y":1.30615, "heading":-2.407, "vx":2.37393, "vy":1.29825, "omega":-1.51957, "ax":3.2132, "ay":1.06061, "alpha":-6.81943, "fx":[-113.04087,74.90064,126.93474,68.61369], "fy":[55.92307,-102.68004,-8.27007,106.98428]},
    {"t":0.40194, "x":1.60326, "y":1.35919, "heading":-2.46808, "vx":2.50308, "vy":1.34088, "omega":-1.79368, "ax":2.41088, "ay":-0.15983, "alpha":-7.15418, "fx":[-123.97633,51.23221,124.79028,66.05783], "fy":[24.21414,-116.23303,-24.2304,108.41944]},
    {"t":0.44214, "x":1.70582, "y":1.41296, "heading":-2.54017, "vx":2.59999, "vy":1.33445, "omega":-2.08124, "ax":1.36543, "ay":-1.34667, "alpha":-7.29754, "fx":[-126.48803,17.38951,116.7084,59.27963], "fy":[-2.09459,-125.76123,-50.04781,111.93305]},
    {"t":0.48233, "x":1.81142, "y":1.46551, "heading":-2.62383, "vx":2.65487, "vy":1.28033, "omega":-2.37456, "ax":-0.3367, "ay":-2.36629, "alpha":-7.13271, "fx":[-124.57417,-19.47763,91.21841,36.33936], "fy":[-22.78406,-125.4238,-88.07866,120.36679]},
    {"t":0.52253, "x":1.91786, "y":1.51506, "heading":-2.71927, "vx":2.64133, "vy":1.18521, "omega":-2.66125, "ax":-2.82976, "ay":-3.05252, "alpha":-6.37539, "fx":[-121.99632,-41.87604,54.87968,-29.63151], "fy":[-34.02095,-119.79577,-114.18195,118.46169]},
    {"t":0.56272, "x":2.02174, "y":1.56023, "heading":-2.82624, "vx":2.52759, "vy":1.06252, "omega":-2.91751, "ax":-3.34542, "ay":-2.79504, "alpha":-6.26683, "fx":[-124.70493,-54.92927,41.02921,-25.2803], "fy":[-21.19903,-114.27506,-119.68909,118.23992]},
    {"t":0.60292, "x":2.12064, "y":1.60068, "heading":-2.9435, "vx":2.39313, "vy":0.95018, "omega":-3.1694, "ax":-3.68327, "ay":-2.38693, "alpha":-6.2353, "fx":[-126.12389,-68.20088,26.54371,-12.65507], "fy":[-5.75699,-106.68313,-123.46485,118.97405]},
    {"t":0.64311, "x":2.21385, "y":1.63694, "heading":-3.0709, "vx":2.24508, "vy":0.85423, "omega":-3.42002, "ax":-3.89871, "ay":-1.86158, "alpha":-6.24937, "fx":[-125.24838,-81.595,11.2092,4.64434], "fy":[12.46088,-96.4526,-125.38393,118.18067]},
    {"t":0.68331, "x":2.30094, "y":1.66977, "heading":3.07482, "vx":2.08837, "vy":0.77941, "omega":-3.67121, "ax":-3.96135, "ay":-1.20551, "alpha":-6.30999, "fx":[-120.28121,-94.78646,-4.23274,25.24172], "fy":[34.51925,-82.67963,-125.00616,114.11077]},
    {"t":0.7235, "x":2.38168, "y":1.70013, "heading":2.92726, "vx":1.92915, "vy":0.73095, "omega":-3.92484, "ax":-3.85976, "ay":-0.29804, "alpha":-6.36438, "fx":[-106.25415,-107.48226,-18.56805,43.22272], "fy":[62.59569,-62.30416,-121.28983,106.39797]},
    {"t":0.76369, "x":2.45611, "y":1.72927, "heading":2.7695, "vx":1.77401, "vy":0.71897, "omega":-4.18065, "ax":-3.66054, "ay":3.52207, "alpha":-4.45947, "fx":[-53.10765,-107.19627,-46.54455,27.52573], "fy":[99.27545,17.80532,-46.37181,101.83013]},
    {"t":0.80389, "x":2.52445, "y":1.76101, "heading":2.60146, "vx":1.62688, "vy":0.86054, "omega":-4.3599, "ax":2.80561, "ay":3.07496, "alpha":5.92472, "fx":[97.43637,108.4202,32.07535,-100.49048], "fy":[-67.41634,57.53622,117.87899,42.63711]},
    {"t":0.84408, "x":2.59211, "y":1.79808, "heading":2.42622, "vx":1.73965, "vy":0.98414, "omega":-4.12176, "ax":3.85792, "ay":2.20273, "alpha":5.92511, "fx":[91.27847,122.26074,68.304,-92.85163], "fy":[-83.89568,27.89104,104.60894,59.30315]},
    {"t":0.88428, "x":2.66515, "y":1.83942, "heading":2.26055, "vx":1.89471, "vy":1.07268, "omega":-3.8836, "ax":4.42637, "ay":1.54864, "alpha":5.8242, "fx":[78.78242,126.06252,89.11373,-77.11959], "fy":[-97.43038,4.76128,88.82007,79.71362]},
    {"t":0.92447, "x":2.74488, "y":1.88379, "heading":2.10445, "vx":2.07263, "vy":1.13492, "omega":-3.6495, "ax":2.81375, "ay":-0.68471, "alpha":6.8663, "fx":[37.47397,124.71721,95.48862,-119.83973], "fy":[-120.18074,-20.72404,82.40245,24.95999]},
    {"t":0.96467, "x":2.83047, "y":1.92885, "heading":1.95776, "vx":2.18572, "vy":1.1074, "omega":-3.37351, "ax":1.5521, "ay":0.30252, "alpha":7.3485, "fx":[-20.85106,124.18547,80.17471,-107.47497], "fy":[-124.17673,-23.95624,97.75192,65.20105]},
    {"t":1.00486, "x":2.91957, "y":1.97361, "heading":1.82217, "vx":2.24811, "vy":1.11956, "omega":-3.07814, "ax":1.49544, "ay":1.3113, "alpha":7.25131, "fx":[-53.01501,125.39158,80.69372,-79.81187], "fy":[-113.93458,-17.3668,97.68156,97.85797]},
    {"t":1.04505, "x":3.01114, "y":2.01967, "heading":1.69844, "vx":2.30822, "vy":1.17227, "omega":-2.78668, "ax":0.66526, "ay":1.563, "alpha":7.37486, "fx":[-91.85448,122.31826,81.50381,-79.37789], "fy":[-86.48074,-32.74866,97.13863,98.65894]},
    {"t":1.08525, "x":3.10446, "y":2.06805, "heading":1.58643, "vx":2.33496, "vy":1.23509, "omega":-2.49025, "ax":-0.97182, "ay":0.32912, "alpha":7.50007, "fx":[-107.63866,87.86377,75.94817,-103.78093], "fy":[-67.1864,-91.19868,101.44583,73.06216]},
    {"t":1.12544, "x":3.19752, "y":2.11796, "heading":1.48634, "vx":2.2959, "vy":1.24832, "omega":-2.18879, "ax":-2.30827, "ay":-0.31192, "alpha":7.17639, "fx":[-112.82424,38.12232,73.16087,-111.5365], "fy":[-58.53086,-120.95913,103.32585,60.88387]},
    {"t":1.16564, "x":3.28794, "y":2.16788, "heading":1.39836, "vx":2.20312, "vy":1.23578, "omega":-1.90034, "ax":-3.14647, "ay":-0.44785, "alpha":6.83403, "fx":[-115.72951,2.83315,73.43297,-114.67589], "fy":[-52.799,-126.96789,102.88524,54.94241]},
    {"t":1.20583, "x":3.37395, "y":2.21719, "heading":1.32198, "vx":2.07665, "vy":1.21778, "omega":-1.62565, "ax":-3.56762, "ay":-0.47484, "alpha":6.60508, "fx":[-117.6672,-18.63441,77.73611,-116.20506], "fy":[-48.48137,-125.74352,99.19857,51.76481]},
    {"t":1.24603, "x":3.45454, "y":2.26576, "heading":1.25663, "vx":1.93325, "vy":1.1987, "omega":-1.36016, "ax":-3.64343, "ay":-0.6344, "alpha":6.50883, "fx":[-119.04911,-32.17785,89.81302,-117.07056], "fy":[-45.08937,-123.05588,87.19385,49.87362]},
    {"t":1.28622, "x":3.5293, "y":2.31342, "heading":1.20196, "vx":1.7868, "vy":1.1732, "omega":-1.09855, "ax":-3.26171, "ay":-1.76914, "alpha":6.48731, "fx":[-120.05353,-41.31325,119.25404,-117.67167], "fy":[-42.42282,-120.35185,27.59625,48.51178]},
    {"t":1.32642, "x":3.59849, "y":2.35915, "heading":1.15781, "vx":1.6557, "vy":1.10209, "omega":-0.83779, "ax":-5.30093, "ay":-4.71978, "alpha":4.45601, "fx":[-120.76939,-47.90444,27.22394,-118.2323], "fy":[-40.40159,-117.92273,-120.07518,47.18693]},
    {"t":1.36661, "x":3.66076, "y":2.39964, "heading":1.12413, "vx":1.44263, "vy":0.91238, "omega":-0.65869, "ax":-6.5386, "ay":-4.72624, "alpha":3.64563, "fx":[-121.24806,-52.76687,-27.47613,-118.82211], "fy":[-38.99056,-115.85773,-122.41043,45.72958]},
    {"t":1.4068, "x":3.71346, "y":2.43249, "heading":1.09766, "vx":1.17982, "vy":0.72241, "omega":-0.51215, "ax":-6.99485, "ay":-4.60718, "alpha":3.38445, "fx":[-121.58247,-56.53541,-45.14203,-119.40358], "fy":[-37.97478,-114.08877,-117.86313,44.2301]},
    {"t":1.447, "x":3.75523, "y":2.45781, "heading":1.07707, "vx":0.89866, "vy":0.53723, "omega":-0.37612, "ax":-7.26521, "ay":-4.51815, "alpha":3.23263, "fx":[-121.81059,-59.53566,-54.58698,-119.97487], "fy":[-37.26952,-112.57015,-114.18722,42.69196]},
    {"t":1.48719, "x":3.78548, "y":2.47575, "heading":1.06196, "vx":0.60664, "vy":0.35562, "omega":-0.24618, "ax":-7.46436, "ay":-4.45059, "alpha":3.11503, "fx":[-121.94803,-61.94984,-61.22335,-120.54279], "fy":[-36.84495,-111.27437,-110.99903,41.09301]},
    {"t":1.52739, "x":3.80384, "y":2.48645, "heading":1.05206, "vx":0.30662, "vy":0.17673, "omega":-0.12097, "ax":-7.62833, "ay":-4.39698, "alpha":3.00974, "fx":[-122.00422,-63.89796,-66.68425,-121.11024], "fy":[-36.68189,-110.17918,-107.95656,39.41838]},
    {"t":1.56758, "x":3.81, "y":2.49, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
