{
 "name":"Coral9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897167682647705, "y":1.3384335041046145, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.33, "y":2.87, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897167682647705 m", "val":5.897167682647705}, "y":{"exp":"1.3384335041046143 m", "val":1.3384335041046145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.33 m", "val":5.33}, "y":{"exp":"2.87 m", "val":2.87}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63029,2.37192],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.2182, "ay":-0.53796, "alpha":-0.92636, "fx":[126.60647,122.12702,127.32299,124.51282], "fy":[-13.25423,-36.13263,-3.65425,26.68772]},
    {"t":0.03882, "x":1.04075, "y":1.05413, "heading":-2.19911, "vx":0.39663, "vy":-0.02088, "omega":-0.03596, "ax":10.21761, "ay":-0.53833, "alpha":-0.92407, "fx":[126.58535,122.1307,127.30906,124.515], "fy":[-13.23479,-36.06533,-3.66356,26.59194]},
    {"t":0.07763, "x":1.06384, "y":1.05291, "heading":-2.20051, "vx":0.79325, "vy":-0.04178, "omega":-0.07183, "ax":10.21678, "ay":-0.53868, "alpha":-0.92147, "fx":[126.56455,122.12834,127.29009,124.51647], "fy":[-13.14915,-36.00249,-3.71199,26.47487]},
    {"t":0.11645, "x":1.10233, "y":1.05089, "heading":-2.2033, "vx":1.18983, "vy":-0.06269, "omega":-0.1076, "ax":10.21561, "ay":-0.53905, "alpha":-0.91828, "fx":[126.54082,122.12032,127.26403,124.51727], "fy":[-12.99603,-35.93485,-3.80031,26.32403]},
    {"t":0.15527, "x":1.15621, "y":1.04805, "heading":-2.20748, "vx":1.58636, "vy":-0.08361, "omega":-0.14324, "ax":10.21394, "ay":-0.53956, "alpha":-0.91396, "fx":[126.50837,122.10734,127.22722,124.51738], "fy":[-12.77287,-35.84565,-3.92999,26.11676]},
    {"t":0.19408, "x":1.22548, "y":1.0444, "heading":-2.21304, "vx":1.98283, "vy":-0.10456, "omega":-0.17872, "ax":10.21139, "ay":-0.54038, "alpha":-0.90743, "fx":[126.45586,122.09075,127.17231,124.51672], "fy":[-12.47454,-35.70124,-4.10408,25.80771]},
    {"t":0.2329, "x":1.31014, "y":1.03993, "heading":-2.21997, "vx":2.3792, "vy":-0.12553, "omega":-0.21394, "ax":10.20715, "ay":-0.54198, "alpha":-0.89615, "fx":[126.35751,122.07357,127.0822,124.51467], "fy":[-12.08911,-35.42267,-4.32986,25.29093]},
    {"t":0.27172, "x":1.41018, "y":1.03465, "heading":-2.22828, "vx":2.7754, "vy":-0.14657, "omega":-0.24873, "ax":10.19873, "ay":-0.54572, "alpha":-0.87234, "fx":[126.13877,122.06412,126.90548,124.50719], "fy":[-11.58163,-34.77103,-4.62961,24.24846]},
    {"t":0.31053, "x":1.5256, "y":1.02855, "heading":-2.23793, "vx":3.17128, "vy":-0.16775, "omega":-0.28259, "ax":10.17338, "ay":-0.55813, "alpha":-0.79649, "fx":[125.45314,122.09105,126.38217,124.44713], "fy":[-10.78674,-32.53872,-5.11712,21.10071]},
    {"t":0.34935, "x":1.65636, "y":1.02162, "heading":-2.2489, "vx":3.56618, "vy":-0.18942, "omega":-0.3135, "ax":3.99701, "ay":-0.47452, "alpha":4.79577, "fx":[111.17976,57.01184,-45.15583,72.76976], "fy":[-3.63371,84.38382,-24.56645,-79.42958]},
    {"t":0.38816, "x":1.7978, "y":1.01391, "heading":-2.26107, "vx":3.72133, "vy":-0.20784, "omega":-0.12735, "ax":1.01249, "ay":-0.1161, "alpha":2.27862, "fx":[49.2131,6.96702,-26.4733,19.89325], "fy":[-1.09379,36.72618,-2.45351,-38.86661]},
    {"t":0.42698, "x":1.94301, "y":1.00575, "heading":-2.26601, "vx":3.76063, "vy":-0.21234, "omega":-0.0389, "ax":0.05241, "ay":-0.01203, "alpha":0.11966, "fx":[2.64228,0.30289,-1.35883,0.98115], "fy":[-0.12735,1.8245,-0.16749,-2.11909]},
    {"t":0.4658, "x":2.08902, "y":0.9975, "heading":-2.26752, "vx":3.76266, "vy":-0.21281, "omega":-0.03426, "ax":0.0022, "ay":-0.00094, "alpha":0.00516, "fx":[0.11332,0.0125,-0.05932,0.04151], "fy":[-0.01075,0.07361,-0.01222,-0.09659]},
    {"t":0.50461, "x":2.23508, "y":0.98924, "heading":-2.26885, "vx":3.76275, "vy":-0.21285, "omega":-0.03406, "ax":0.00017, "ay":0.0002, "alpha":0.00042, "fx":[0.00916,0.00089,-0.00502,0.00325], "fy":[0.0025,0.00944,0.0024,-0.00454]},
    {"t":0.54343, "x":2.38113, "y":0.98098, "heading":-2.27017, "vx":3.76276, "vy":-0.21284, "omega":-0.03404, "ax":0.00009, "ay":0.00034, "alpha":0.00023, "fx":[0.0049,0.00048,-0.00269,0.00173], "fy":[0.00417,0.00789,0.00413,0.00041]},
    {"t":0.58225, "x":2.52719, "y":0.97272, "heading":-2.2715, "vx":3.76276, "vy":-0.21283, "omega":-0.03403, "ax":0.00009, "ay":0.00036, "alpha":0.00022, "fx":[0.00469,0.00048,-0.00255,0.00166], "fy":[0.00439,0.00794,0.00435,0.0008]},
    {"t":0.62106, "x":2.67325, "y":0.96445, "heading":-2.27282, "vx":3.76276, "vy":-0.21281, "omega":-0.03402, "ax":0.00009, "ay":0.00036, "alpha":0.00021, "fx":[0.00463,0.00048,-0.00251,0.00164], "fy":[0.00441,0.00792,0.00439,0.00088]},
    {"t":0.65988, "x":2.81931, "y":0.95619, "heading":-2.27414, "vx":3.76277, "vy":-0.2128, "omega":-0.03401, "ax":0.00009, "ay":0.00036, "alpha":0.00021, "fx":[0.00458,0.00049,-0.00247,0.00163], "fy":[0.00441,0.00788,0.00439,0.00092]},
    {"t":0.6987, "x":2.96536, "y":0.94793, "heading":-2.27546, "vx":3.76277, "vy":-0.21278, "omega":-0.03401, "ax":0.00009, "ay":0.00036, "alpha":0.00021, "fx":[0.00453,0.00049,-0.00243,0.00161], "fy":[0.0044,0.00784,0.0044,0.00096]},
    {"t":0.73751, "x":3.11142, "y":0.93968, "heading":-2.27678, "vx":3.76277, "vy":-0.21277, "omega":-0.034, "ax":0.00009, "ay":0.00036, "alpha":0.00021, "fx":[0.00449,0.0005,-0.00239,0.00159], "fy":[0.0044,0.0078,0.0044,0.00101]},
    {"t":0.77633, "x":3.25748, "y":0.93142, "heading":-2.2781, "vx":3.76278, "vy":-0.21276, "omega":-0.03399, "ax":0.00009, "ay":0.00036, "alpha":0.0002, "fx":[0.00444,0.00051,-0.00235,0.00158], "fy":[0.00442,0.00778,0.00444,0.00108]},
    {"t":0.81515, "x":3.40354, "y":0.92316, "heading":-2.27942, "vx":3.76278, "vy":-0.21274, "omega":-0.03398, "ax":0.00009, "ay":0.00038, "alpha":0.0002, "fx":[0.00439,0.00052,-0.0023,0.00157], "fy":[0.00464,0.00796,0.00467,0.00135]},
    {"t":0.85396, "x":3.54959, "y":0.9149, "heading":-2.28074, "vx":3.76278, "vy":-0.21273, "omega":-0.03397, "ax":0.00009, "ay":0.00052, "alpha":0.00018, "fx":[0.00409,0.00058,-0.00199,0.00152], "fy":[0.00631,0.00933,0.00634,0.00332]},
    {"t":0.89278, "x":3.69565, "y":0.90664, "heading":-2.28205, "vx":3.76279, "vy":-0.21271, "omega":-0.03397, "ax":-0.00003, "ay":0.00153, "alpha":-0.00021, "fx":[-0.00383,0.00018,0.00312,-0.00089], "fy":[0.01881,0.01536,0.01877,0.02222]},
    {"t":0.9316, "x":3.84171, "y":0.89839, "heading":-2.28337, "vx":3.76279, "vy":-0.21265, "omega":-0.03397, "ax":-0.00381, "ay":0.00926, "alpha":-0.00972, "fx":[-0.20923,-0.02195,0.11579,-0.07148], "fy":[0.11464,-0.04717,0.11225,0.27406]},
    {"t":0.97041, "x":3.98777, "y":0.89014, "heading":-2.28469, "vx":3.76264, "vy":-0.21229, "omega":-0.03435, "ax":-0.10274, "ay":0.0712, "alpha":-0.23974, "fx":[-5.26507,-0.65428,2.75083,-1.86433], "fy":[0.9072,-3.09141,0.83887,4.83342]},
    {"t":1.00923, "x":4.13374, "y":0.88195, "heading":-2.28602, "vx":3.75865, "vy":-0.20952, "omega":-0.04366, "ax":-1.52513, "ay":0.36475, "alpha":-3.44649, "fx":[-72.26903,-14.65295,41.9804,-29.77155], "fy":[5.83844,-54.78092,6.30437,60.50662]},
    {"t":1.04805, "x":4.27849, "y":0.8741, "heading":-2.28772, "vx":3.69945, "vy":-0.19537, "omega":-0.17744, "ax":-2.57335, "ay":0.62698, "alpha":-5.80058, "fx":[-112.34759,-41.95612,85.14249,-56.90201], "fy":[10.47357,-95.73749,21.25535,94.72318]},
    {"t":1.08686, "x":4.42015, "y":0.86699, "heading":-2.29461, "vx":3.59956, "vy":-0.17103, "omega":-0.4026, "ax":-2.75607, "ay":1.08548, "alpha":-6.2369, "fx":[-118.59199,-52.54269,96.58378,-60.4633], "fy":[15.70397,-101.3486,36.88945,101.93068]},
    {"t":1.12568, "x":4.5578, "y":0.86116, "heading":-2.31023, "vx":3.49258, "vy":-0.12889, "omega":-0.64469, "ax":-2.79977, "ay":1.6407, "alpha":-6.35854, "fx":[-119.91318,-59.2247,99.30412,-57.32144], "fy":[23.42711,-101.71112,51.36456,107.29386]},
    {"t":1.16449, "x":4.69126, "y":0.8574, "heading":-2.33526, "vx":3.3839, "vy":-0.06521, "omega":-0.89151, "ax":-2.7843, "ay":2.23962, "alpha":-6.35081, "fx":[-118.79923,-65.59865,98.51638,-50.51599], "fy":[33.78631,-99.62968,63.06168,112.49632]},
    {"t":1.20331, "x":4.82051, "y":0.85655, "heading":-2.36986, "vx":3.27583, "vy":0.02173, "omega":-1.13802, "ax":-2.71821, "ay":2.86312, "alpha":-6.25739, "fx":[-115.3462,-73.27567,96.73098,-41.26885], "fy":[46.43841,-94.94913,71.44842,117.32058]},
    {"t":1.24213, "x":4.94562, "y":0.85955, "heading":-2.41404, "vx":3.17031, "vy":0.13286, "omega":-1.38091, "ax":-2.59137, "ay":3.51549, "alpha":-6.08864, "fx":[-109.18053,-83.08462,95.49624,-30.17689], "fy":[60.72656,-86.47445,76.56871,121.39584]},
    {"t":1.28094, "x":5.06673, "y":0.86736, "heading":-2.46764, "vx":3.06973, "vy":0.26932, "omega":-1.61725, "ax":-2.3842, "ay":4.23395, "alpha":-5.82651, "fx":[-99.82008,-95.32459,95.74987,-17.40256], "fy":[75.87565,-71.42948,78.55841,124.40794]},
    {"t":1.31976, "x":5.18409, "y":0.881, "heading":-2.53042, "vx":2.97718, "vy":0.43367, "omega":-1.84342, "ax":-2.05946, "ay":5.18805, "alpha":-5.35008, "fx":[-86.63051,-109.33575,97.88683,-2.80915], "fy":[91.15087,-40.52833,77.53547,125.99395]},
    {"t":1.35858, "x":5.2981, "y":0.90175, "heading":-2.60197, "vx":2.89724, "vy":0.63505, "omega":-2.05109, "ax":-1.51875, "ay":7.27959, "alpha":-3.95109, "fx":[-72.5041,-106.77634,96.80437,8.07542], "fy":[103.15357,47.55476,79.83426,126.06989]},
    {"t":1.39739, "x":5.40942, "y":0.93188, "heading":-2.68159, "vx":2.83829, "vy":0.91762, "omega":-2.20446, "ax":-2.99232, "ay":8.32979, "alpha":-2.83413, "fx":[-77.09813,-105.44129,48.60058,-12.64878], "fy":[100.19486,66.51306,115.51302,125.83865]},
    {"t":1.43621, "x":5.51733, "y":0.97377, "heading":-2.76716, "vx":2.72214, "vy":1.24095, "omega":-2.31447, "ax":-7.43735, "ay":6.95809, "alpha":-0.87373, "fx":[-96.80868,-110.88653,-84.10285,-72.54281], "fy":[81.8411,60.91947,94.23502,103.86738]},
    {"t":1.47503, "x":5.61739, "y":1.02719, "heading":-2.857, "vx":2.43344, "vy":1.51104, "omega":-2.34838, "ax":-7.793, "ay":6.76349, "alpha":-0.47015, "fx":[-97.08817,-105.79047,-93.93678,-84.94815], "fy":[81.81213,70.0404,85.17783,94.29941]},
    {"t":1.51384, "x":5.70598, "y":1.09093, "heading":-2.94815, "vx":2.13095, "vy":1.77357, "omega":-2.36663, "ax":-8.0791, "ay":6.48948, "alpha":-0.24863, "fx":[-99.0714,-104.11959,-98.97285,-93.61492], "fy":[79.58503,72.80208,79.6146,85.90512]},
    {"t":1.55266, "x":5.78261, "y":1.16467, "heading":-3.04002, "vx":1.81735, "vy":2.02547, "omega":-2.37628, "ax":-8.66759, "ay":5.7146, "alpha":-0.02462, "fx":[-106.07606,-106.58874,-106.23042,-105.71268], "fy":[70.1078,69.32219,69.86617,70.65079]},
    {"t":1.59148, "x":5.84662, "y":1.24759, "heading":-3.13226, "vx":1.4809, "vy":2.24729, "omega":-2.37724, "ax":-9.21072, "ay":4.78879, "alpha":0.19276, "fx":[-113.88064,-110.05423,-111.89523,-115.38464], "fy":[56.66953,63.80262,60.54451,53.57664]},
    {"t":1.63029, "x":5.89717, "y":1.33843, "heading":3.05865, "vx":1.12337, "vy":2.43318, "omega":-2.36976, "ax":-9.49177, "ay":4.15388, "alpha":0.35994, "fx":[-118.65885,-111.98588,-114.35366,-119.9844], "fy":[45.59112,60.18152,55.62603,42.0914]},
    {"t":1.65996, "x":5.92632, "y":1.41244, "heading":2.98835, "vx":0.8418, "vy":2.5564, "omega":-2.35908, "ax":-9.70887, "ay":3.49228, "alpha":0.61957, "fx":[-123.16405,-112.89733,-115.83775,-123.71875], "fy":[31.1693,58.31282,52.38655,29.21133]},
    {"t":1.68962, "x":5.94702, "y":1.48981, "heading":2.91837, "vx":0.55378, "vy":2.66, "omega":-2.3407, "ax":-9.89317, "ay":2.59736, "alpha":0.97141, "fx":[-126.62018,-114.39328,-117.30958,-126.32355], "fy":[9.32479,55.0971,48.89544,13.9222]},
    {"t":1.71929, "x":5.95909, "y":1.56987, "heading":2.84894, "vx":0.2603, "vy":2.73705, "omega":-2.31188, "ax":-9.95553, "ay":1.41443, "alpha":1.42893, "fx":[-125.02089,-116.88211,-118.78223,-127.01629], "fy":[-21.63116,49.18883,45.04986,-3.31756]},
    {"t":1.74895, "x":5.96243, "y":1.65168, "heading":2.78035, "vx":-0.03503, "vy":2.77901, "omega":-2.26949, "ax":-9.78555, "ay":0.0012, "alpha":1.90189, "fx":[-113.09083,-120.83978,-120.15745,-125.28624], "fy":[-57.40785,37.46066,41.01961,-21.01341]},
    {"t":1.77862, "x":5.95709, "y":1.73413, "heading":2.71303, "vx":-0.32532, "vy":2.77905, "omega":-2.21307, "ax":-9.49028, "ay":-0.8625, "alpha":2.19454, "fx":[-98.69866,-123.31409,-119.65678,-123.24023], "fy":[-79.60501,25.86513,42.19198,-30.70436]},
    {"t":1.80828, "x":5.94326, "y":1.81619, "heading":2.64738, "vx":-0.60686, "vy":2.75346, "omega":-2.14797, "ax":-9.22321, "ay":-1.03933, "alpha":2.41662, "fx":[-89.35332,-123.14274,-116.6289,-122.70177], "fy":[-89.91157,21.92625,49.70177,-32.63128]},
    {"t":1.83795, "x":5.9212, "y":1.89741, "heading":2.58366, "vx":-0.88046, "vy":2.72263, "omega":-2.07628, "ax":-8.90846, "ay":-1.17806, "alpha":2.62211, "fx":[-80.57457,-121.56067,-111.75007,-122.52228], "fy":[-97.80645,13.59881,59.61837,-33.12176]},
    {"t":1.86761, "x":5.89116, "y":1.97766, "heading":2.52206, "vx":-1.14474, "vy":2.68768, "omega":-1.99849, "ax":-7.90628, "ay":-0.8234, "alpha":3.36715, "fx":[-75.12372,-85.39903,-103.57056,-123.21952], "fy":[-101.98869,19.15287,72.69978,-30.20059]},
    {"t":1.89728, "x":5.85372, "y":2.05703, "heading":2.46278, "vx":-1.37928, "vy":2.66326, "omega":-1.89861, "ax":-4.64002, "ay":1.38473, "alpha":5.95968, "fx":[-79.94709,68.6036,-90.4268,-125.53504], "fy":[-98.10632,95.38865,88.45071,-17.89765]},
    {"t":1.92694, "x":5.81077, "y":2.13664, "heading":2.40646, "vx":-1.51692, "vy":2.70434, "omega":-1.72181, "ax":-3.79315, "ay":1.43222, "alpha":6.44573, "fx":[-81.28803,97.68019,-75.70844,-126.50259], "fy":[-96.85924,73.54691,101.27451,-7.80047]},
    {"t":1.95661, "x":5.7641, "y":2.2175, "heading":2.35538, "vx":-1.62945, "vy":2.74682, "omega":-1.5306, "ax":-2.11527, "ay":-1.57707, "alpha":7.0319, "fx":[-45.80083,118.45323,-53.58517,-122.69019], "fy":[-118.05359,-41.70457,114.0303,-31.52965]},
    {"t":1.98627, "x":5.71483, "y":2.29829, "heading":2.30997, "vx":-1.6922, "vy":2.70004, "omega":-1.322, "ax":-0.16683, "ay":-2.58753, "alpha":7.04654, "fx":[-17.30881,108.98296,10.88577,-110.73247], "fy":[-125.63565,-64.22113,124.56163,-61.46262]},
    {"t":2.01594, "x":5.66455, "y":2.37725, "heading":2.27075, "vx":-1.69715, "vy":2.62328, "omega":-1.11296, "ax":2.51521, "ay":-4.61886, "alpha":5.95789, "fx":[0.50684,104.49319,109.55465,-91.33977], "fy":[-126.9588,-71.87447,60.32595,-87.76157]},
    {"t":2.04561, "x":5.61532, "y":2.45304, "heading":2.23774, "vx":-1.62253, "vy":2.48626, "omega":-0.93622, "ax":3.49775, "ay":-6.34421, "alpha":4.69164, "fx":[12.07421,101.95228,126.01359,-68.69234], "fy":[-126.47945,-75.71323,-2.09451,-106.50316]},
    {"t":2.07527, "x":5.56872, "y":2.524, "heading":2.20997, "vx":-1.51877, "vy":2.29806, "omega":-0.79704, "ax":4.0139, "ay":-7.11303, "alpha":3.94308, "fx":[20.0305,100.321,123.55822,-47.2768], "fy":[-125.53383,-78.02354,-27.22012,-117.67543]},
    {"t":2.10494, "x":5.52543, "y":2.58904, "heading":2.18632, "vx":-1.3997, "vy":2.08705, "omega":-0.68007, "ax":4.41422, "ay":-7.48832, "alpha":3.44014, "fx":[25.78236,99.18214,120.54334,-29.26424], "fy":[-124.53075,-79.57179,-39.25708,-123.47828]},
    {"t":2.1346, "x":5.48585, "y":2.64766, "heading":2.16615, "vx":-1.26875, "vy":1.86491, "omega":-0.57801, "ax":4.7324, "ay":-7.68587, "alpha":3.07596, "fx":[30.12075,98.34567,118.2381,-14.87366], "fy":[-123.5924,-80.67757,-46.14906,-126.09625]},
    {"t":2.16427, "x":5.4503, "y":2.6996, "heading":2.149, "vx":-1.12836, "vy":1.6369, "omega":-0.48676, "ax":4.9847, "ay":-7.79399, "alpha":2.80237, "fx":[33.51076,97.71253,116.51697,-3.54973], "fy":[-122.74778,-81.49828,-50.58469,-126.98121]},
    {"t":2.19393, "x":5.41902, "y":2.74473, "heading":2.13456, "vx":-0.98049, "vy":1.40569, "omega":-0.40363, "ax":5.18592, "ay":-7.85411, "alpha":2.59147, "fx":[36.23947,97.22581,115.20299,5.37971], "fy":[-121.99534,-82.12072,-53.67383,-126.96703]},
    {"t":2.2236, "x":5.39221, "y":2.78298, "heading":2.12259, "vx":-0.82665, "vy":1.1727, "omega":-0.32676, "ax":5.34825, "ay":-7.88721, "alpha":2.4254, "fx":[38.49217,96.85043,114.17199,12.48557], "fy":[-121.32435,-82.59677,-55.9497,-126.50795]},
    {"t":2.25326, "x":5.37004, "y":2.81429, "heading":2.11289, "vx":-0.66799, "vy":0.93872, "omega":-0.25481, "ax":5.48099, "ay":-7.90455, "alpha":2.29221, "fx":[40.39326,96.5635,113.34231,18.20387], "fy":[-120.72238,-82.95941,-57.69848,-125.84759]},
    {"t":2.28293, "x":5.35264, "y":2.83866, "heading":2.10533, "vx":-0.5054, "vy":0.70423, "omega":-0.18681, "ax":5.59105, "ay":-7.91238, "alpha":2.18371, "fx":[42.02908,96.34944,112.65962,22.85622], "fy":[-120.17773,-83.23063,-59.08716,-125.11615]},
    {"t":2.31259, "x":5.34011, "y":2.85607, "heading":2.09979, "vx":-0.33954, "vy":0.46951, "omega":-0.12203, "ax":5.68351, "ay":-7.91435, "alpha":2.09413, "fx":[43.46139,96.19718,112.08681,26.67826], "fy":[-119.68023,-83.42568,-60.21971,-124.3828]},
    {"t":2.34226, "x":5.33254, "y":2.86652, "heading":2.09617, "vx":-0.17093, "vy":0.23473, "omega":-0.0599, "ax":5.76214, "ay":-7.91265, "alpha":2.01933, "fx":[44.73547,96.09864,111.59772,29.84369], "fy":[-119.22122,-83.55551,-61.16438,-123.68358]},
    {"t":2.37192, "x":5.33, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
