{
 "name":"Coral1S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.82, "y":3.84, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8627105951309204, "y":7.43277645111084, "heading":2.199114857512855, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.82 m", "val":2.82}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8627105951309204 m", "val":0.8627105951309204}, "y":{"exp":"7.43277645111084 m", "val":7.43277645111084}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67289],
  "samples":[
    {"t":0.0, "x":2.82, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05145, "ay":8.68641, "alpha":1.33356, "fx":[-69.09022,-101.3097,-50.55257,-26.50815], "fy":[107.01937,77.14284,116.78969,124.57819]},
    {"t":0.03983, "x":2.81599, "y":3.84689, "heading":0.0, "vx":-0.2012, "vy":0.34599, "omega":0.05312, "ax":-5.04099, "ay":8.68119, "alpha":1.34911, "fx":[-69.08555,-101.63054,-50.17222,-26.05972], "fy":[107.00746,76.68824,116.92046,124.65775]},
    {"t":0.07966, "x":2.80398, "y":3.86756, "heading":0.00212, "vx":-0.40199, "vy":0.69176, "omega":0.10685, "ax":-5.02669, "ay":8.67457, "alpha":1.36924, "fx":[-69.14306,-102.04214,-49.52091,-25.54145], "fy":[106.9511,76.09844,117.15446,124.74574]},
    {"t":0.11949, "x":2.78398, "y":3.90199, "heading":0.00637, "vx":-0.6022, "vy":1.03728, "omega":0.16139, "ax":-5.00664, "ay":8.66569, "alpha":1.39643, "fx":[-69.26525,-102.58971,-48.51549,-24.8947], "fy":[106.84637,75.30219,117.51523,124.85086]},
    {"t":0.15932, "x":2.75602, "y":3.95018, "heading":0.0128, "vx":-0.80162, "vy":1.38243, "omega":0.21701, "ax":-4.97716, "ay":8.65287, "alpha":1.43532, "fx":[-69.45618,-103.35425,-46.99756,-24.01334], "fy":[106.68641,74.16771,118.0449,124.98771]},
    {"t":0.19915, "x":2.72015, "y":4.01211, "heading":0.02144, "vx":-0.99987, "vy":1.72708, "omega":0.27418, "ax":-4.9303, "ay":8.63251, "alpha":1.49554, "fx":[-69.72341,-104.49709,-44.62132,-22.68362], "fy":[106.45795,72.42042,118.82851,125.18251]},
    {"t":0.23898, "x":2.67641, "y":4.08775, "heading":0.03236, "vx":-1.19624, "vy":2.07092, "omega":0.33375, "ax":-4.84475, "ay":8.59519, "alpha":1.60114, "fx":[-70.08361,-106.39035,-40.45745,-20.40315], "fy":[106.13103,69.37911,120.06531,125.48572]},
    {"t":0.27881, "x":2.62492, "y":4.17705, "heading":0.04566, "vx":-1.38921, "vy":2.41327, "omega":0.39752, "ax":-4.63843, "ay":8.50597, "alpha":1.83501, "fx":[-70.58442,-110.1051,-30.88321,-15.65487], "fy":[105.61824,62.78391,122.29823,125.9899]},
    {"t":0.31864, "x":2.56591, "y":4.27992, "heading":0.06149, "vx":-1.57396, "vy":2.75207, "omega":0.47061, "ax":-3.50693, "ay":7.9867, "alpha":2.88316, "fx":[-71.45158,-119.73678,20.31058,-0.91971], "fy":[104.49535,38.78839,121.52935,126.43961]},
    {"t":0.35848, "x":2.50043, "y":4.39587, "heading":0.08024, "vx":-1.71365, "vy":3.07019, "omega":0.58545, "ax":2.17419, "ay":-1.63846, "alpha":6.7811, "fx":[-80.22021,-16.23375,88.58191,114.38146], "fy":[84.19963,-122.55589,-87.4629,45.55451]},
    {"t":0.39831, "x":2.4339, "y":4.51686, "heading":0.10355, "vx":-1.62705, "vy":3.00493, "omega":0.85555, "ax":2.35636, "ay":-1.78543, "alpha":6.626, "fx":[-80.57439,-9.11949,90.03981,115.08722], "fy":[78.7469,-122.85355,-85.48603,42.12812]},
    {"t":0.43814, "x":2.37097, "y":4.63513, "heading":0.13763, "vx":-1.53319, "vy":2.93381, "omega":1.11946, "ax":2.39442, "ay":-1.60807, "alpha":6.62201, "fx":[-81.16419,-6.3029,92.88772,111.87736], "fy":[76.87465,-122.36969,-81.61638,48.33514]},
    {"t":0.47797, "x":2.3118, "y":4.75071, "heading":0.18222, "vx":-1.43782, "vy":2.86976, "omega":1.38322, "ax":2.29729, "ay":-1.45025, "alpha":6.64479, "fx":[-85.47641,-4.54048,95.63141,106.92526], "fy":[71.41231,-121.6467,-77.33062,56.52007]},
    {"t":0.5178, "x":2.25635, "y":4.86387, "heading":0.23732, "vx":-1.34632, "vy":2.812, "omega":1.64789, "ax":1.87749, "ay":-1.42617, "alpha":6.71827, "fx":[-95.95674,-7.34806,96.64802,98.63139], "fy":[57.91002,-120.63613,-74.53927,67.40024]},
    {"t":0.55763, "x":2.20422, "y":4.97474, "heading":0.30295, "vx":-1.27154, "vy":2.75519, "omega":1.91548, "ax":0.82978, "ay":-1.73499, "alpha":6.79151, "fx":[-110.74047,-20.88737,90.92017,81.357], "fy":[29.89138,-118.52179,-79.27829,82.91489]},
    {"t":0.59746, "x":2.15423, "y":5.0831, "heading":0.37925, "vx":-1.23849, "vy":2.68609, "omega":2.18599, "ax":-1.64647, "ay":-2.83653, "alpha":6.1958, "fx":[-117.20276,-41.5746,58.85414,19.26581], "fy":[-17.34358,-113.89375,-103.73153,96.01309]},
    {"t":0.63729, "x":2.10359, "y":5.18784, "heading":0.46632, "vx":-1.30407, "vy":2.5731, "omega":2.43277, "ax":-4.97237, "ay":-4.74554, "alpha":4.2487, "fx":[-115.68799,-53.28227,25.20959,-99.82574], "fy":[-34.40608,-109.72133,-116.10921,27.76232]},
    {"t":0.67712, "x":2.04771, "y":5.28656, "heading":0.56321, "vx":-1.50212, "vy":2.38409, "omega":2.602, "ax":-4.23701, "ay":-5.22377, "alpha":4.25256, "fx":[-110.27948,-39.64597,39.58063,-97.21801], "fy":[-46.84309,-114.71975,-111.2513,16.91198]},
    {"t":0.71695, "x":1.98451, "y":5.37738, "heading":0.66685, "vx":-1.67088, "vy":2.17602, "omega":2.77138, "ax":-0.20949, "ay":-4.22986, "alpha":5.29165, "fx":[-95.67926,-3.31243,79.12544,9.60361], "fy":[-62.27236,-118.69489,-85.18608,58.94099]},
    {"t":0.75678, "x":1.9178, "y":5.4607, "heading":0.77724, "vx":-1.67922, "vy":2.00754, "omega":2.98215, "ax":2.25731, "ay":-2.98144, "alpha":5.28704, "fx":[-76.99631,32.53177,101.45988,53.58557], "fy":[-61.42922,-108.06176,-47.5272,70.96317]},
    {"t":0.79661, "x":1.8527, "y":5.53829, "heading":0.89602, "vx":-1.58931, "vy":1.88879, "omega":3.19274, "ax":4.15972, "ay":-0.88535, "alpha":3.72382, "fx":[-15.48407,64.74434,99.83083,54.68548], "fy":[-27.87147,-70.52516,-8.14361,63.16862]},
    {"t":0.83644, "x":1.7927, "y":5.61282, "heading":1.02319, "vx":-1.42363, "vy":1.85353, "omega":3.34106, "ax":4.82694, "ay":2.80148, "alpha":-1.58302, "fx":[78.91002,48.01174,36.19728,73.34298], "fy":[33.56638,62.68283,37.69745,3.29216]},
    {"t":0.87627, "x":1.73982, "y":5.68887, "heading":1.15627, "vx":-1.23137, "vy":1.96511, "omega":3.27801, "ax":2.54162, "ay":3.80266, "alpha":-4.59023, "fx":[91.242,4.32424,-62.85223,91.79477], "fy":[57.94166,105.88593,48.14429,-25.68709]},
    {"t":0.9161, "x":1.69279, "y":5.77016, "heading":1.28683, "vx":-1.13014, "vy":2.11657, "omega":3.09518, "ax":1.25274, "ay":4.06906, "alpha":-5.41148, "fx":[82.67623,-25.29026,-95.46633,99.44947], "fy":[78.4379,110.97553,33.50256,-23.58102]},
    {"t":0.95593, "x":1.64877, "y":5.85769, "heading":1.41011, "vx":-1.08024, "vy":2.27865, "omega":2.87963, "ax":0.28285, "ay":4.03542, "alpha":-5.78221, "fx":[68.89427,-49.36897,-108.82084,103.15203], "fy":[94.07323,106.44451,15.98261,-18.81339]},
    {"t":0.99577, "x":1.60597, "y":5.95165, "heading":1.52481, "vx":-1.06897, "vy":2.43938, "omega":2.64933, "ax":-0.53013, "ay":3.79443, "alpha":-6.01438, "fx":[53.02173,-69.15688,-114.62014,104.7851], "fy":[105.57046,97.30813,-1.3966,-15.60069]},
    {"t":1.0356, "x":1.56297, "y":6.05183, "heading":1.63034, "vx":-1.09009, "vy":2.59051, "omega":2.40977, "ax":-1.21299, "ay":3.41031, "alpha":-6.17993, "fx":[36.4332,-84.97664,-116.19169,105.31322], "fy":[113.49392,85.80619,-17.39433,-14.84167]},
    {"t":1.07543, "x":1.51859, "y":6.15771, "heading":1.72632, "vx":-1.1384, "vy":2.72635, "omega":2.16362, "ax":-1.77937, "ay":2.93422, "alpha":-6.30006, "fx":[20.01075,-97.18665,-115.2061,105.21444], "fy":[118.35178,73.40165,-31.46119,-16.5506]},
    {"t":1.11526, "x":1.47184, "y":6.26863, "heading":1.8125, "vx":-1.20928, "vy":2.84322, "omega":1.91268, "ax":-2.24562, "ay":2.40788, "alpha":-6.38074, "fx":[4.37612,-106.28438,-112.7525,104.65238], "fy":[120.66537,61.10987,-43.42804,-20.39012]},
    {"t":1.15509, "x":1.42189, "y":6.38379, "heading":1.88868, "vx":-1.29872, "vy":2.93913, "omega":1.65853, "ax":-2.62984, "ay":1.86588, "alpha":-6.42354, "fx":[-10.02058,-112.83073,-109.60123,103.62186], "fy":[120.97205,49.61958,-53.3297,-25.85623]},
    {"t":1.19492, "x":1.36807, "y":6.50234, "heading":1.95474, "vx":-1.40347, "vy":3.01345, "omega":1.40268, "ax":-2.9363, "ay":1.34666, "alpha":-6.43569, "fx":[-22.5888,-117.3472,-106.25896,102.35154], "fy":[119.8695,39.45968,-61.36868,-31.99034]},
    {"t":1.23475, "x":1.30984, "y":6.62343, "heading":2.01061, "vx":-1.52042, "vy":3.06708, "omega":1.14634, "ax":-3.06735, "ay":0.94663, "alpha":-6.4769, "fx":[-30.9178,-120.21,-102.54938,103.41387], "fy":[118.56506,31.36224,-68.48473,-35.06906]},
    {"t":1.27458, "x":1.24685, "y":6.74635, "heading":2.05627, "vx":-1.6426, "vy":3.10479, "omega":0.88837, "ax":-1.83376, "ay":0.25726, "alpha":-7.08897, "fx":[-2.24903,-122.22774,-79.56911,114.2135], "fy":[122.67409,21.84912,-94.57374,-37.34703]},
    {"t":1.31441, "x":1.17997, "y":6.87022, "heading":2.09165, "vx":-1.71564, "vy":3.11504, "omega":0.60601, "ax":3.94787, "ay":-8.23839, "alpha":-2.84209, "fx":[108.02255,-22.4499,19.5177,88.30787], "fy":[-64.09674,-123.81549,-125.0511,-90.61907]},
    {"t":1.35424, "x":1.11477, "y":6.98776, "heading":2.11579, "vx":-1.55839, "vy":2.7869, "omega":0.4928, "ax":4.57281, "ay":-8.64736, "alpha":-1.96969, "fx":[97.56838,8.52012,32.06643,85.8579], "fy":[-80.75529,-126.41589,-122.88293,-93.56298]},
    {"t":1.39407, "x":1.05632, "y":7.0919, "heading":2.13542, "vx":-1.37625, "vy":2.44247, "omega":0.41435, "ax":4.77164, "ay":-8.72083, "alpha":-1.70375, "fx":[94.0085,17.88572,36.7395,85.11953], "fy":[-85.31787,-125.71455,-121.73176,-94.45175]},
    {"t":1.4339, "x":1.00529, "y":7.18227, "heading":2.15192, "vx":-1.1862, "vy":2.09511, "omega":0.34649, "ax":4.86834, "ay":-8.74734, "alpha":-1.57561, "fx":[92.16836,22.24858,39.24594,84.82746], "fy":[-87.50664,-125.15189,-121.03185,-94.82431]},
    {"t":1.47373, "x":0.96191, "y":7.25878, "heading":2.16572, "vx":-0.99229, "vy":1.7467, "omega":0.28373, "ax":4.92551, "ay":-8.76018, "alpha":-1.5001, "fx":[91.01937,24.73794,40.83386,84.6997], "fy":[-88.81806,-124.76332,-120.5572,-95.00519]},
    {"t":1.51356, "x":0.92629, "y":7.3214, "heading":2.17703, "vx":-0.7961, "vy":1.39778, "omega":0.22398, "ax":4.96323, "ay":-8.76752, "alpha":-1.4503, "fx":[90.22822,26.33863,41.9328,84.63888], "fy":[-89.69743,-124.48744,-120.21425,-95.1042]},
    {"t":1.55339, "x":0.89852, "y":7.37012, "heading":2.18595, "vx":-0.59841, "vy":1.04856, "omega":0.16622, "ax":4.98987, "ay":-8.7722, "alpha":-1.41507, "fx":[89.6553,27.45554,42.73006,84.60284], "fy":[-90.32322,-124.28267,-119.95825,-95.16846]},
    {"t":1.59322, "x":0.87864, "y":7.40493, "heading":2.19257, "vx":-0.39966, "vy":0.69916, "omega":0.10985, "ax":5.00955, "ay":-8.77544, "alpha":-1.38897, "fx":[89.23207,28.28484,43.32039,84.57054], "fy":[-90.78076,-124.12383,-119.76519,-95.22144]},
    {"t":1.63305, "x":0.8667, "y":7.42581, "heading":2.19694, "vx":-0.20013, "vy":0.34963, "omega":0.05453, "ax":5.02452, "ay":-8.77783, "alpha":-1.36903, "fx":[88.92088,28.93296,43.75691,84.53037], "fy":[-91.116,-123.99535,-119.6211,-95.27606]},
    {"t":1.67289, "x":0.86271, "y":7.43278, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
