{
 "name":"Coral1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.82, "y":3.84, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.82 m", "val":2.82}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48465],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.11715, "ay":7.92815, "alpha":2.57315, "fx":[97.76038,37.2022,2.22276,113.49356], "fy":[81.65601,121.82561,127.2803,57.62248]},
    {"t":0.03907, "x":1.03695, "y":1.06059, "heading":-2.19911, "vx":0.19993, "vy":0.30975, "omega":0.10053, "ax":5.06955, "ay":7.89372, "alpha":2.64662, "fx":[98.02618,36.36007,-0.29898,114.26005], "fy":[81.31882,122.06816,127.27844,56.03211]},
    {"t":0.07814, "x":1.04864, "y":1.07871, "heading":-2.19519, "vx":0.39799, "vy":0.61816, "omega":0.20393, "ax":5.0052, "ay":7.84974, "alpha":2.74073, "fx":[98.25331,35.15551,-3.45745,115.24341], "fy":[81.02222,122.40634,127.20505,53.90953]},
    {"t":0.11721, "x":1.068, "y":1.10886, "heading":-2.18722, "vx":0.59354, "vy":0.92484, "omega":0.31101, "ax":4.91721, "ay":7.79051, "alpha":2.86427, "fx":[98.45517,33.48734,-7.55642,116.49841], "fy":[80.74898,122.85527,126.99227,51.04481]},
    {"t":0.15628, "x":1.09495, "y":1.15093, "heading":-2.17507, "vx":0.78566, "vy":1.22922, "omega":0.42292, "ax":4.794, "ay":7.70558, "alpha":3.03174, "fx":[98.65313,31.19329,-13.09787,118.09985], "fy":[80.47071,123.43431,126.49288,47.08292]},
    {"t":0.19535, "x":1.1293, "y":1.20484, "heading":-2.15854, "vx":0.97296, "vy":1.53027, "omega":0.54137, "ax":4.61456, "ay":7.57393, "alpha":3.26901, "fx":[98.88433,27.99542,-20.96658,120.14503], "fy":[80.13702,124.16703,125.36046,41.36725]},
    {"t":0.23442, "x":1.17084, "y":1.27041, "heading":-2.13739, "vx":1.15325, "vy":1.82618, "omega":0.66909, "ax":4.33763, "ay":7.34782, "alpha":3.62623, "fx":[99.21964,23.37581,-32.82125,122.7175], "fy":[79.65002,125.07394,122.68698,32.54409]},
    {"t":0.27349, "x":1.2192, "y":1.34736, "heading":-2.11125, "vx":1.32272, "vy":2.11326, "omega":0.81076, "ax":3.87456, "ay":6.90193, "alpha":4.20868, "fx":[99.81148,16.25424,-51.83931,125.58037], "fy":[78.79418,126.1281,115.76794,17.42152]},
    {"t":0.31256, "x":1.27384, "y":1.4352, "heading":-2.07958, "vx":1.47409, "vy":2.38292, "omega":0.9752, "ax":3.02473, "ay":5.86348, "alpha":5.2319, "fx":[101.04805,4.00037,-82.7088,125.83594], "fy":[76.99561,126.99031,95.85419,-12.59983]},
    {"t":0.35163, "x":1.33374, "y":1.53277, "heading":-2.04148, "vx":1.59227, "vy":2.612, "omega":1.1796, "ax":1.33306, "ay":3.36983, "alpha":6.81115, "fx":[104.2353,-21.23222,-118.80808,101.10877], "fy":[72.1187,125.02621,43.0716,-75.13523]},
    {"t":0.3907, "x":1.39697, "y":1.63739, "heading":-1.99539, "vx":1.64435, "vy":2.74366, "omega":1.44571, "ax":-1.5421, "ay":-0.26386, "alpha":7.35616, "fx":[116.79442,-82.48936,-123.05499,13.20576], "fy":[45.90885,95.65523,-29.14509,-125.34505]},
    {"t":0.42977, "x":1.46003, "y":1.74439, "heading":-1.93891, "vx":1.5841, "vy":2.73335, "omega":1.73312, "ax":-2.27349, "ay":-2.46312, "alpha":6.77977, "fx":[123.19457,-111.49149,-115.44472,-7.63234], "fy":[-1.96992,58.74853,-51.58344,-125.85837]},
    {"t":0.46884, "x":1.52019, "y":1.8493, "heading":-1.87119, "vx":1.49528, "vy":2.63712, "omega":1.998, "ax":-2.13312, "ay":-2.82159, "alpha":6.69089, "fx":[122.37009,-115.99333,-110.95948,0.08558], "fy":[-0.67412,48.60887,-60.28197,-125.87682]},
    {"t":0.50791, "x":1.57698, "y":1.95018, "heading":-1.79313, "vx":1.41194, "vy":2.52688, "omega":2.25941, "ax":-1.9009, "ay":-3.15555, "alpha":6.61185, "fx":[121.36127,-119.64116,-104.96585,10.12437], "fy":[2.78933,37.56175,-69.76608,-125.16899]},
    {"t":0.54698, "x":1.6307, "y":2.04649, "heading":-1.70486, "vx":1.33767, "vy":2.40359, "omega":2.51774, "ax":-1.56273, "ay":-3.44935, "alpha":6.54363, "fx":[119.93928,-122.16685,-96.98371,22.65646], "fy":[8.36981,25.63438,-79.91468,-123.06604]},
    {"t":0.58605, "x":1.68176, "y":2.13777, "heading":-1.60649, "vx":1.27661, "vy":2.26883, "omega":2.77339, "ax":-1.09799, "ay":-3.67274, "alpha":6.48479, "fx":[117.68821,-123.13886,-86.28828,37.9505], "fy":[16.0095,13.05197,-90.49434,-118.48736]},
    {"t":0.62512, "x":1.7308, "y":2.22361, "heading":-1.49813, "vx":1.23372, "vy":2.12533, "omega":3.02675, "ax":-0.47031, "ay":-3.79064, "alpha":6.40911, "fx":[113.92872,-121.69581,-71.4227,56.15021], "fy":[24.79776,0.0994,-101.08038,-109.51278]},
    {"t":0.66418, "x":1.77865, "y":2.30375, "heading":-1.37988, "vx":1.21534, "vy":1.97723, "omega":3.27715, "ax":0.47537, "ay":-3.7659, "alpha":6.14959, "fx":[107.46747,-113.70344,-47.28299,76.80621], "fy":[30.92201,-13.46094,-110.28605,-91.65894]},
    {"t":0.70325, "x":1.82649, "y":2.37812, "heading":-1.25184, "vx":1.23391, "vy":1.8301, "omega":3.51742, "ax":5.74584, "ay":-3.26561, "alpha":0.33747, "fx":[74.3514,66.96046,66.41516,73.75028], "fy":[-33.19315,-39.2626,-46.76022,-40.75951]},
    {"t":0.74232, "x":1.87909, "y":2.44713, "heading":-1.11442, "vx":1.4584, "vy":1.70251, "omega":3.5306, "ax":3.03688, "ay":2.49916, "alpha":-5.78718, "fx":[26.29167,117.32331,64.35205,-59.19642], "fy":[-97.03509,20.9465,101.3842,97.13345]},
    {"t":0.78139, "x":1.93838, "y":2.51556, "heading":-0.97648, "vx":1.57705, "vy":1.80016, "omega":3.3045, "ax":2.09316, "ay":3.45197, "alpha":-5.972, "fx":[25.92249,110.70472,40.50838,-74.59563], "fy":[-97.4429,53.61166,117.03676,95.89951]},
    {"t":0.82046, "x":2.0016, "y":2.58852, "heading":-0.84737, "vx":1.65883, "vy":1.93502, "omega":3.07117, "ax":0.83598, "ay":4.1326, "alpha":-5.88466, "fx":[10.16397,97.48476,19.29064,-85.9863], "fy":[-87.53935,77.30793,123.61817,89.06089]},
    {"t":0.85953, "x":2.06704, "y":2.66728, "heading":-0.72738, "vx":1.69149, "vy":2.09648, "omega":2.84126, "ax":-1.9197, "ay":5.02436, "alpha":-5.37565, "fx":[-76.3308,81.88512,-1.49819,-98.09837], "fy":[-51.51598,94.609,125.72679,77.31331]},
    {"t":0.8986, "x":2.13166, "y":2.75302, "heading":-0.61638, "vx":1.61649, "vy":2.29278, "omega":2.63124, "ax":-1.81022, "ay":3.46732, "alpha":-6.37161, "fx":[-36.40895,77.12287,-16.9009,-112.49204], "fy":[-109.36557,98.99169,124.88186,55.349]},
    {"t":0.93767, "x":2.19344, "y":2.84525, "heading":-0.51357, "vx":1.54577, "vy":2.42825, "omega":2.3823, "ax":0.07281, "ay":2.30113, "alpha":-7.08736, "fx":[47.43604,94.85365,-14.93749,-123.78553], "fy":[-114.13058,82.6676,125.1722,19.01838]},
    {"t":0.97674, "x":2.25389, "y":2.94187, "heading":-0.4205, "vx":1.54861, "vy":2.51815, "omega":2.1054, "ax":0.82652, "ay":2.11407, "alpha":-7.12463, "fx":[78.08837,98.76097,-11.30542,-125.05439], "fy":[-97.53614,78.50567,125.67678,-3.08213]},
    {"t":1.01581, "x":2.31502, "y":3.04187, "heading":-0.33824, "vx":1.5809, "vy":2.60075, "omega":1.82704, "ax":1.20088, "ay":2.14265, "alpha":-7.07317, "fx":[94.97954,97.75227,-10.3656,-123.53752], "fy":[-82.0916,80.12685,125.89559,-18.9669]},
    {"t":1.05488, "x":2.3777, "y":3.14512, "heading":-0.26686, "vx":1.62782, "vy":2.68446, "omega":1.55069, "ax":0.44618, "ay":0.56134, "alpha":-7.50885, "fx":[69.30468,100.59388,-39.30003,-108.74104], "fy":[-105.38437,76.51384,120.06163,-63.69201]},
    {"t":1.09395, "x":2.44164, "y":3.25043, "heading":-0.20627, "vx":1.64525, "vy":2.70639, "omega":1.25733, "ax":-1.29706, "ay":-2.09279, "alpha":-7.1034, "fx":[18.85945,117.40982,-108.22813,-91.58137], "fy":[-125.38268,45.23912,65.43023,-87.80817]},
    {"t":1.13302, "x":2.50493, "y":3.35457, "heading":-0.15715, "vx":1.59458, "vy":2.62463, "omega":0.9798, "ax":-1.81263, "ay":-4.88955, "alpha":-5.73822, "fx":[2.30928,120.19357,-125.81189,-85.48785], "fy":[-127.01696,-34.20488,15.75385,-94.06137]},
    {"t":1.17209, "x":2.56585, "y":3.45338, "heading":-0.11887, "vx":1.52376, "vy":2.4336, "omega":0.75561, "ax":-3.32355, "ay":-7.10673, "alpha":-3.7558, "fx":[-5.16342,51.24835,-126.62696,-82.27219], "fy":[-127.05128,-114.38699,-9.68253,-97.02366]},
    {"t":1.21116, "x":2.62284, "y":3.54304, "heading":-0.08935, "vx":1.39391, "vy":2.15594, "omega":0.60887, "ax":-4.3949, "ay":-7.6577, "alpha":-2.82405, "fx":[-9.3411,-0.74093,-124.94914,-80.26644], "fy":[-126.88168,-126.12621,-23.36134,-98.76617]},
    {"t":1.25023, "x":2.67395, "y":3.62142, "heading":-0.06556, "vx":1.2222, "vy":1.85675, "omega":0.49853, "ax":-4.86064, "ay":-7.80821, "alpha":-2.44337, "fx":[-11.96251,-24.09563,-123.19177,-78.86335], "fy":[-126.70659,-124.22988,-31.63333,-99.939]},
    {"t":1.2893, "x":2.71799, "y":3.68801, "heading":-0.04608, "vx":1.0323, "vy":1.55169, "omega":0.40307, "ax":-5.09477, "ay":-7.87779, "alpha":-2.24376, "fx":[-13.75101,-36.30399,-121.70743,-77.82014], "fy":[-126.5568,-121.46578,-37.10726,-100.78729]},
    {"t":1.32837, "x":2.75443, "y":3.74262, "heading":-0.03033, "vx":0.83325, "vy":1.24391, "omega":0.31541, "ax":-5.22989, "ay":-7.92044, "alpha":-2.12114, "fx":[-15.06542,-43.60654,-120.50108,-77.02875], "fy":[-126.43073,-119.19083,-40.96685,-101.41819]},
    {"t":1.36744, "x":2.783, "y":3.78517, "heading":-0.01801, "vx":0.62892, "vy":0.93446, "omega":0.23254, "ax":-5.31509, "ay":-7.95062, "alpha":-2.03839, "fx":[-16.10044,-48.31807,-119.52419,-76.43292], "fy":[-126.3214,-117.46354,-43.81316,-101.88691]},
    {"t":1.40651, "x":2.80351, "y":3.81561, "heading":-0.00893, "vx":0.42126, "vy":0.62383, "omega":0.1529, "ax":-5.37174, "ay":-7.97394, "alpha":-1.979, "fx":[-16.96967,-51.45141,-118.72973,-76.0001], "fy":[-126.22218,-116.20045,-45.97988,-102.22509]},
    {"t":1.44558, "x":2.81587, "y":3.8339, "heading":-0.00295, "vx":0.21138, "vy":0.31229, "omega":0.07558, "ax":-5.41044, "ay":-7.99315, "alpha":-1.93448, "fx":[-17.74343,-53.5127,-118.08061,-75.70992], "fy":[-126.1277,-115.32268,-47.66597,-102.45226]},
    {"t":1.48465, "x":2.82, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
