{
 "name":"Coral4S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":5.26, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"5.26 m", "val":5.26}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59786],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56947, "ay":-5.37625, "alpha":1.32591, "fx":[87.36014,115.15615,123.76725,93.51756], "fy":[-92.67115,-54.42929,-29.91868,-86.35271]},
    {"t":0.04479, "x":1.09842, "y":6.99207, "heading":2.19911, "vx":0.38383, "vy":-0.24081, "omega":0.05939, "ax":8.54976, "ay":-5.38237, "alpha":1.34506, "fx":[86.92792,115.12078,123.79515,92.99168], "fy":[-92.99749,-54.38457,-29.50389,-86.78575]},
    {"t":0.08958, "x":1.12419, "y":6.97589, "heading":2.20177, "vx":0.76678, "vy":-0.48189, "omega":0.11963, "ax":8.49595, "ay":-5.39809, "alpha":1.39813, "fx":[85.81071,115.05997,123.86279,91.46606], "fy":[-93.82089,-54.19513,-28.38949,-88.03619]},
    {"t":0.13437, "x":1.16706, "y":6.94889, "heading":2.20713, "vx":1.14732, "vy":-0.72367, "omega":0.18226, "ax":7.79182, "ay":-5.54932, "alpha":2.03206, "fx":[73.0611,114.1154,123.90193,70.62725], "fy":[-102.03736,-52.8026,-15.45554,-101.55477]},
    {"t":0.17916, "x":1.22627, "y":6.91091, "heading":2.2153, "vx":1.49632, "vy":-0.97223, "omega":0.27327, "ax":-2.61258, "ay":0.00988, "alpha":5.72318, "fx":[-65.56269,82.33099,-33.04154,-111.71191], "fy":[-86.43245,-14.82397,98.94114,2.79926]},
    {"t":0.22395, "x":1.29067, "y":6.86737, "heading":2.22754, "vx":1.3793, "vy":-0.97178, "omega":0.52962, "ax":-2.31638, "ay":-0.08586, "alpha":5.13179, "fx":[-54.88054,69.38504,-25.7544,-102.2251], "fy":[-80.94281,-11.77941,87.87386,0.64206]},
    {"t":0.26874, "x":1.35012, "y":6.82376, "heading":2.25126, "vx":1.27555, "vy":-0.97563, "omega":0.75948, "ax":-1.82703, "ay":-0.27349, "alpha":4.07141, "fx":[-39.01872,50.90338,-17.35615,-84.03122], "fy":[-68.54362,-8.84308,67.03181,-3.04292]},
    {"t":0.31353, "x":1.40542, "y":6.77979, "heading":2.28528, "vx":1.19371, "vy":-0.98788, "omega":0.94184, "ax":-0.98502, "ay":-0.41813, "alpha":2.26892, "fx":[-18.38092,26.67473,-7.70088,-48.84712], "fy":[-42.2334,-5.71697,33.23815,-5.77094]},
    {"t":0.35832, "x":1.4579, "y":6.73512, "heading":2.32746, "vx":1.14959, "vy":-1.00661, "omega":1.04346, "ax":0.12157, "ay":-0.36266, "alpha":-0.02359, "fx":[1.53211,1.09457,1.44566,1.88313], "fy":[-4.04986,-4.46215,-4.83314,-4.42101]},
    {"t":0.40312, "x":1.50951, "y":6.68967, "heading":2.3742, "vx":1.15504, "vy":-1.02285, "omega":1.04241, "ax":1.0459, "ay":-0.00892, "alpha":-1.73719, "fx":[15.22858,-16.48228,11.66531,40.8247], "fy":[29.15175,-3.01642,-29.32139,2.7489]},
    {"t":0.44791, "x":1.5623, "y":6.64385, "heading":2.42089, "vx":1.20189, "vy":-1.02325, "omega":0.9646, "ax":1.46182, "ay":0.39513, "alpha":-2.36353, "fx":[19.69631,-22.35715,19.46686,54.80539], "fy":[44.62721,-0.24436,-35.53766,10.51127]},
    {"t":0.4927, "x":1.6176, "y":6.59841, "heading":2.46409, "vx":1.26736, "vy":-1.00555, "omega":0.85873, "ax":1.3776, "ay":0.57309, "alpha":-2.13248, "fx":[16.67766,-19.09682,19.76414,50.14067], "fy":[42.81837,1.07916,-29.38696,13.56379]},
    {"t":0.53749, "x":1.67575, "y":6.55395, "heading":2.50256, "vx":1.32907, "vy":-0.97988, "omega":0.76322, "ax":1.11224, "ay":0.68874, "alpha":-1.48266, "fx":[12.19637,-10.93023,16.18704,37.03342], "fy":[33.21016,3.34132,-16.68653,13.87495]},
    {"t":0.58228, "x":1.73639, "y":6.51075, "heading":2.53674, "vx":1.37888, "vy":-0.94904, "omega":0.69681, "ax":0.81458, "ay":0.80832, "alpha":-0.67921, "fx":[8.79815,-1.08153,11.35577,20.83213], "fy":[21.1853,7.14838,-1.48046,12.74474]},
    {"t":0.62707, "x":1.79897, "y":6.46905, "heading":2.56795, "vx":1.41537, "vy":-0.91283, "omega":0.66639, "ax":0.52571, "ay":0.949, "alpha":0.17343, "fx":[6.85373,9.22291,6.03398,3.64266], "fy":[8.75183,12.43199,14.48483,10.82101]},
    {"t":0.67186, "x":1.86289, "y":6.42912, "heading":2.5978, "vx":1.43892, "vy":-0.87032, "omega":0.67415, "ax":0.2331, "ay":1.13122, "alpha":1.10312, "fx":[6.14318,20.35085,-0.05217,-15.02266], "fy":[-4.41428,19.7577,31.68006,8.39284]},
    {"t":0.71665, "x":1.92757, "y":6.39127, "heading":2.628, "vx":1.44936, "vy":-0.81966, "omega":0.72356, "ax":-0.10015, "ay":1.37892, "alpha":2.1971, "fx":[6.51892,33.16274,-7.66627,-36.92177], "fy":[-19.87343,30.5283,51.28442,5.61139]},
    {"t":0.76144, "x":1.99239, "y":6.35594, "heading":2.6604, "vx":1.44487, "vy":-0.75789, "omega":0.82197, "ax":-0.48876, "ay":1.69451, "alpha":3.43633, "fx":[7.95931,46.73947,-17.02075,-61.62135], "fy":[-38.37149,45.96348,72.1781,3.24041]},
    {"t":0.80623, "x":2.05662, "y":6.32369, "heading":2.69722, "vx":1.42298, "vy":-0.682, "omega":0.97589, "ax":-0.8727, "ay":2.0239, "alpha":4.53033, "fx":[10.57306,56.44757,-26.4717,-83.30072], "fy":[-56.55322,63.85759,89.22609,2.61617]},
    {"t":0.85102, "x":2.11948, "y":6.29517, "heading":2.74093, "vx":1.38389, "vy":-0.59134, "omega":1.1788, "ax":-1.19483, "ay":2.29486, "alpha":5.2216, "fx":[14.48685,58.90471,-34.55415,-97.36989], "fy":[-69.31606,79.41647,99.08781,3.23252]},
    {"t":0.89581, "x":2.18027, "y":6.27099, "heading":2.79373, "vx":1.33037, "vy":-0.48856, "omega":1.41268, "ax":-1.48216, "ay":2.45831, "alpha":5.54624, "fx":[18.79841,55.38344,-41.97732,-104.81257], "fy":[-75.4691,90.56653,102.71437,2.61592]},
    {"t":0.9406, "x":2.23837, "y":6.25157, "heading":2.85701, "vx":1.26399, "vy":-0.37845, "omega":1.6611, "ax":-1.83663, "ay":2.39521, "alpha":5.6356, "fx":[19.9593,48.09404,-50.48231,-107.54371], "fy":[-77.79379,97.04174,100.97186,-2.88303]},
    {"t":0.98539, "x":2.29314, "y":6.23702, "heading":2.93141, "vx":1.18172, "vy":-0.27116, "omega":1.91352, "ax":-2.45224, "ay":1.73654, "alpha":5.5334, "fx":[10.58257,37.17827,-63.3954,-104.49553], "fy":[-82.1046,96.56431,90.32079,-19.71083]},
    {"t":1.03018, "x":2.34361, "y":6.22662, "heading":3.01712, "vx":1.07188, "vy":-0.19338, "omega":2.16137, "ax":-2.94597, "ay":0.73391, "alpha":4.96484, "fx":[2.04401,20.97378,-74.79365,-92.54134], "fy":[-79.18192,84.32134,68.69597,-37.88261]},
    {"t":1.07497, "x":2.38866, "y":6.2187, "heading":3.11392, "vx":0.93993, "vy":-0.16051, "omega":2.38375, "ax":-2.88802, "ay":-0.5784, "alpha":3.28316, "fx":[-4.20498,-1.74386,-68.74783,-66.78155], "fy":[-59.1556,42.32478,32.51461,-44.01821]},
    {"t":1.11977, "x":2.42787, "y":6.21093, "heading":-3.06249, "vx":0.81058, "vy":-0.18642, "omega":2.5308, "ax":-1.61746, "ay":-2.38599, "alpha":-0.85739, "fx":[-31.23273,-27.38881,-8.94075,-11.67375], "fy":[-18.86309,-39.73909,-40.0239,-18.25903]},
    {"t":1.16456, "x":2.46255, "y":6.20018, "heading":-2.94914, "vx":0.73813, "vy":-0.29329, "omega":2.4924, "ax":-0.36318, "ay":-2.99016, "alpha":-3.21154, "fx":[-56.68622,-27.54334,35.43363,31.00447], "fy":[-8.30215,-77.50309,-69.93593,9.25905]},
    {"t":1.20935, "x":2.49525, "y":6.18405, "heading":-2.8375, "vx":0.72186, "vy":-0.42722, "omega":2.34855, "ax":0.4048, "ay":-2.89848, "alpha":-3.93731, "fx":[-64.14345,-17.01188,55.26717,45.71867], "fy":[-9.64787,-88.92729,-69.49583,26.0805]},
    {"t":1.25414, "x":2.52799, "y":6.162, "heading":-2.73231, "vx":0.73999, "vy":-0.55704, "omega":2.1722, "ax":0.92573, "ay":-2.57713, "alpha":-4.1689, "fx":[-63.98165,-5.35968,67.17925,47.51192], "fy":[-11.30354,-91.43456,-61.3036,37.79305]},
    {"t":1.29893, "x":2.56206, "y":6.13447, "heading":-2.63501, "vx":0.78146, "vy":-0.67247, "omega":1.98547, "ax":1.26918, "ay":-2.16496, "alpha":-4.17797, "fx":[-60.49977,5.1001,74.06351,43.51085], "fy":[-11.81382,-89.28948,-50.55165,45.59788]},
    {"t":1.34372, "x":2.59834, "y":6.10218, "heading":-2.54608, "vx":0.83831, "vy":-0.76944, "omega":1.79833, "ax":1.47919, "ay":-1.73056, "alpha":-4.07185, "fx":[-55.78758,13.69174,77.26525,37.2932], "fy":[-11.31404,-84.47215,-39.34781,50.35729]},
    {"t":1.38851, "x":2.63737, "y":6.06598, "heading":-2.46553, "vx":0.90456, "vy":-0.84696, "omega":1.61595, "ax":1.61511, "ay":-1.29815, "alpha":-3.93738, "fx":[-51.26521,20.7469,78.44706,31.19243], "fy":[-9.97768,-78.57257,-28.63683,53.59336]},
    {"t":1.4333, "x":2.6795, "y":6.02674, "heading":-2.39315, "vx":0.9769, "vy":-0.9051, "omega":1.4396, "ax":1.76993, "ay":-0.8112, "alpha":-3.85068, "fx":[-47.51763,27.71003,79.66134,26.85138], "fy":[-6.8944,-72.44887,-17.95263,57.55677]},
    {"t":1.47809, "x":2.72504, "y":5.98539, "heading":-2.32867, "vx":1.05618, "vy":-0.94144, "omega":1.26712, "ax":2.00014, "ay":-0.14328, "alpha":-3.75279, "fx":[-42.79398,35.70214,80.75657,24.31817], "fy":[0.16817,-64.16429,-5.65835,62.63535]},
    {"t":1.52288, "x":2.77435, "y":5.94307, "heading":-2.27192, "vx":1.14577, "vy":-0.94785, "omega":1.09903, "ax":1.95198, "ay":0.34439, "alpha":-3.31229, "fx":[-34.64642,37.22848,74.08324,18.95837], "fy":[4.66526,-51.41959,3.74347,59.88166]},
    {"t":1.56767, "x":2.82763, "y":5.90096, "heading":-2.22269, "vx":1.2332, "vy":-0.93243, "omega":0.95067, "ax":1.56037, "ay":0.60971, "alpha":-2.34201, "fx":[-21.15403,29.64014,55.7948,12.15837], "fy":[6.28249,-31.61343,9.11717,46.08241]},
    {"t":1.61246, "x":2.88443, "y":5.85981, "heading":-2.18011, "vx":1.30309, "vy":-0.90512, "omega":0.84577, "ax":1.01429, "ay":0.88083, "alpha":-0.92477, "fx":[-3.09755,16.78869,27.50153,8.49545], "fy":[9.65201,-4.31829,12.10323,25.71311]},
    {"t":1.65725, "x":2.94381, "y":5.82015, "heading":-2.14223, "vx":1.34852, "vy":-0.86567, "omega":0.80435, "ax":0.41192, "ay":1.20533, "alpha":0.74835, "fx":[17.44356,1.37502,-7.56206,8.92263], "fy":[16.39825,26.49955,13.33531,2.81384]},
    {"t":1.70204, "x":3.00462, "y":5.78259, "heading":-2.1062, "vx":1.36697, "vy":-0.81168, "omega":0.83787, "ax":-0.20189, "ay":1.58729, "alpha":2.51024, "fx":[38.83835,-15.5168,-45.23585,12.02411], "fy":[28.43148,56.53671,14.12497,-21.33515]},
    {"t":1.74683, "x":3.06565, "y":5.74783, "heading":-2.06867, "vx":1.35792, "vy":-0.74058, "omega":0.95031, "ax":-0.72597, "ay":1.96027, "alpha":3.96964, "fx":[55.57312,-31.13407,-75.56535,15.56234], "fy":[45.42664,78.77396,15.41827,-43.58897]},
    {"t":1.79162, "x":3.12574, "y":5.71662, "heading":-2.02611, "vx":1.32541, "vy":-0.65278, "omega":1.12811, "ax":-1.09438, "ay":2.24424, "alpha":4.84303, "fx":[62.94388,-42.57352,-93.06505,19.08325], "fy":[62.19196,90.28602,16.35169,-58.8887]},
    {"t":1.83642, "x":3.18401, "y":5.68963, "heading":-1.97558, "vx":1.27639, "vy":-0.55226, "omega":1.34503, "ax":-1.36926, "ay":2.39826, "alpha":5.23548, "fx":[62.45274,-50.87674,-101.43262,22.77948], "fy":[74.50291,93.91479,15.08767,-66.01933]},
    {"t":1.88121, "x":3.23981, "y":5.6673, "heading":-1.91533, "vx":1.21506, "vy":-0.44484, "omega":1.57953, "ax":-1.69764, "ay":2.25909, "alpha":5.2974, "fx":[56.9036,-58.80006,-104.01951,22.752], "fy":[80.00652,90.63965,8.24903,-68.22668]},
    {"t":1.926, "x":3.29253, "y":5.64965, "heading":-1.84459, "vx":1.13902, "vy":-0.34365, "omega":1.81681, "ax":-2.26143, "ay":1.33942, "alpha":4.91991, "fx":[45.21134,-68.79105,-98.68605,11.48277], "fy":[71.15875,74.31479,-10.14041,-69.7175]},
    {"t":1.97079, "x":3.34128, "y":5.6356, "heading":-1.76321, "vx":1.03773, "vy":-0.28366, "omega":2.03717, "ax":-2.36564, "ay":0.01872, "alpha":3.3961, "fx":[20.34406,-63.88931,-74.4352,2.09257], "fy":[36.41524,41.51448,-24.52345,-52.48923]},
    {"t":2.01558, "x":3.38538, "y":5.62291, "heading":-1.67196, "vx":0.93177, "vy":-0.28282, "omega":2.18928, "ax":-1.09314, "ay":-1.86465, "alpha":-1.09524, "fx":[-27.85829,-0.52533,2.06704,-27.23414], "fy":[-32.29566,-36.29137,-13.13066,-9.62756]},
    {"t":2.06037, "x":3.42602, "y":5.60837, "heading":-1.5739, "vx":0.88281, "vy":-0.36634, "omega":2.14023, "ax":0.17178, "ay":-2.55705, "alpha":-3.81782, "fx":[-41.88994,45.75874,61.05685,-56.51036], "fy":[-70.06949,-68.97416,6.56468,7.21443]},
    {"t":2.10516, "x":3.46574, "y":5.5894, "heading":-1.47804, "vx":0.8905, "vy":-0.48087, "omega":1.96923, "ax":0.89415, "ay":-2.47791, "alpha":-4.6594, "fx":[-35.57672,66.82966,79.28019,-66.73057], "fy":[-85.1781,-68.66389,21.41632,11.03762]},
    {"t":2.14995, "x":3.50652, "y":5.56537, "heading":-1.38984, "vx":0.93055, "vy":-0.59186, "omega":1.76053, "ax":1.40007, "ay":-2.18538, "alpha":-5.03301, "fx":[-25.84753,80.39956,84.74678,-70.71231], "fy":[-92.92026,-61.50063,34.15755,13.20598]},
    {"t":2.19474, "x":3.5496, "y":5.53667, "heading":-1.31098, "vx":0.99326, "vy":-0.68974, "omega":1.5351, "ax":1.77414, "ay":-1.82714, "alpha":-5.25311, "fx":[-15.95003,90.06567,85.62541,-72.82931], "fy":[-97.36144,-52.68951,45.11978,15.42302]},
    {"t":2.23953, "x":3.59587, "y":5.50395, "heading":-1.24223, "vx":1.07273, "vy":-0.77158, "omega":1.29981, "ax":2.05649, "ay":-1.46835, "alpha":-5.42437, "fx":[-6.67869,97.36624,84.89979,-74.84403], "fy":[-100.32047,-43.99326,54.4817,17.90055]},
    {"t":2.28432, "x":3.64598, "y":5.46791, "heading":-1.18401, "vx":1.16484, "vy":-0.83735, "omega":1.05685, "ax":2.27471, "ay":-1.14481, "alpha":-5.59107, "fx":[1.8321,103.19455,83.97047,-77.56346], "fy":[-102.80848,-36.217,62.3985,20.54515]},
    {"t":2.32911, "x":3.70044, "y":5.42926, "heading":-1.13667, "vx":1.26672, "vy":-0.88863, "omega":0.80642, "ax":2.44369, "ay":-0.88463, "alpha":-5.76852, "fx":[9.50233,108.01031,83.52773,-81.329], "fy":[-105.32234,-29.87441,68.89133,22.96924]},
    {"t":2.3739, "x":3.75963, "y":5.38857, "heading":-1.10055, "vx":1.37618, "vy":-0.92825, "omega":0.54804, "ax":2.53926, "ay":-0.76524, "alpha":-5.9655, "fx":[15.46281,111.85916,83.96085,-86.88942], "fy":[-108.23305,-25.95202,73.68659,23.01079]},
    {"t":2.41869, "x":3.82382, "y":5.34622, "heading":-1.076, "vx":1.48991, "vy":-0.96253, "omega":0.28084, "ax":-7.67065, "ay":5.37192, "alpha":-2.19181, "fx":[-124.43842,-72.23136,-65.90492,-113.19505], "fy":[4.80522,98.06809,106.19415,54.09233]},
    {"t":2.46348, "x":3.88285, "y":5.3085, "heading":-1.06342, "vx":1.14634, "vy":-0.72192, "omega":0.18267, "ax":-8.49445, "ay":5.37287, "alpha":-1.39925, "fx":[-124.41068,-94.83436,-83.0476,-113.83363], "fy":[25.91173,84.32389,96.24993,56.72051]},
    {"t":2.50827, "x":3.92568, "y":5.28156, "heading":-1.05524, "vx":0.76587, "vy":-0.48126, "omega":0.12, "ax":-8.54101, "ay":5.3725, "alpha":-1.34859, "fx":[-124.27072,-95.75018,-84.41427,-113.97178], "fy":[27.45472,83.70343,95.27546,56.75449]},
    {"t":2.55306, "x":3.95142, "y":5.26539, "heading":-1.04987, "vx":0.38331, "vy":-0.24062, "omega":0.05959, "ax":-8.55787, "ay":5.37218, "alpha":-1.33051, "fx":[-124.21097,-96.01397,-84.9578,-114.05034], "fy":[28.03666,83.55106,94.87299,56.71187]},
    {"t":2.59786, "x":3.96, "y":5.26, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
