{
 "name":"Coral1S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626367330551147, "y":5.191910266876221, "heading":5.235987755982989, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6263673305511475 m", "val":3.626367330551147}, "y":{"exp":"5.191910266876221 m", "val":5.191910266876221}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54651],
  "samples":[
    {"t":0.0, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87234, "ay":-4.87695, "alpha":3.58543, "fx":[62.73426,121.43235,122.70964,29.78596], "fy":[-110.85629,-38.52405,34.04986,-123.58147]},
    {"t":0.0407, "x":1.16442, "y":6.9544, "heading":2.19911, "vx":0.27969, "vy":-0.19848, "omega":0.14592, "ax":6.79245, "ay":-4.83697, "alpha":3.66655, "fx":[62.35551,121.65667,122.09831,26.63788], "fy":[-111.05802,-37.78303,36.13792,-124.25037]},
    {"t":0.0814, "x":1.18143, "y":6.94232, "heading":2.20505, "vx":0.55613, "vy":-0.39533, "omega":0.29514, "ax":6.67597, "ay":-4.77388, "alpha":3.79077, "fx":[62.09892,122.02414,121.1929,21.72626], "fy":[-111.18796,-36.54595,39.01814,-125.14705]},
    {"t":0.12209, "x":1.20959, "y":6.92227, "heading":2.21706, "vx":0.82782, "vy":-0.58962, "omega":0.44941, "ax":6.50994, "ay":-4.67932, "alpha":3.96921, "fx":[61.94854,122.54124,119.86389,14.55532], "fy":[-111.25544,-34.73065,42.87246,-126.1167]},
    {"t":0.16279, "x":1.24867, "y":6.8944, "heading":2.23535, "vx":1.09276, "vy":-0.78006, "omega":0.61095, "ax":6.27634, "ay":-4.53839, "alpha":4.2167, "fx":[61.88589,123.21246,117.89797,4.46898], "fy":[-111.27032,-32.21246,47.95333,-126.79709]},
    {"t":0.20349, "x":1.29834, "y":6.8589, "heading":2.26022, "vx":1.34819, "vy":-0.96476, "omega":0.78256, "ax":5.95019, "ay":-4.32491, "alpha":4.55207, "fx":[61.88687,124.03644,114.93321,-9.36877], "fy":[-111.24467,-28.79809,54.6098,-126.43586]},
    {"t":0.24419, "x":1.35814, "y":6.81605, "heading":2.29207, "vx":1.59035, "vy":-1.14077, "omega":0.96782, "ax":5.499, "ay":-3.99355, "alpha":4.99553, "fx":[61.91551,124.9954,110.33645,-27.86242], "fy":[-111.19598,-24.17715,63.30844,-123.57136]},
    {"t":0.28488, "x":1.42741, "y":6.76632, "heading":2.33146, "vx":1.81415, "vy":-1.3033, "omega":1.17113, "ax":4.88799, "ay":-3.47026, "alpha":5.55743, "fx":[61.90905,126.0258,102.97506,-51.45691], "fy":[-111.15475,-17.82636,74.60243,-115.62235]},
    {"t":0.32558, "x":1.50529, "y":6.7104, "heading":2.37912, "vx":2.01308, "vy":-1.44453, "omega":1.3973, "ax":4.09818, "ay":-2.65455, "alpha":6.20946, "fx":[61.7371,126.93008,90.84481,-78.75041], "fy":[-111.18471,-8.80539,88.8839,-98.93504]},
    {"t":0.36628, "x":1.59062, "y":6.64941, "heading":2.43598, "vx":2.17986, "vy":-1.55257, "omega":1.65001, "ax":3.14831, "ay":-1.47134, "alpha":6.84498, "fx":[61.07205,127.07996,70.77884,-104.70166], "fy":[-111.44541,4.70767,105.47092,-70.81119]},
    {"t":0.40698, "x":1.68194, "y":6.58501, "heading":2.50314, "vx":2.30799, "vy":-1.61245, "omega":1.92859, "ax":2.06137, "ay":0.01835, "alpha":7.28385, "fx":[58.88359,124.27377,39.67966,-121.85465], "fy":[-112.41661,26.45417,120.58477,-33.72356]},
    {"t":0.44767, "x":1.77757, "y":6.5194, "heading":2.58163, "vx":2.39189, "vy":-1.6117, "omega":2.22502, "ax":0.68883, "ay":1.59784, "alpha":7.3411, "fx":[50.36686,110.06648,-0.20905,-126.47965], "fy":[-115.96797,63.12476,126.90749,4.21077]},
    {"t":0.48837, "x":1.87549, "y":6.45513, "heading":2.67218, "vx":2.41992, "vy":-1.54667, "omega":2.52379, "ax":-2.37103, "ay":2.90025, "alpha":6.60206, "fx":[-21.08365,64.07461,-36.90931,-122.23364], "fy":[-121.91403,109.30003,121.42871,33.26275]},
    {"t":0.52907, "x":1.97201, "y":6.39459, "heading":2.77489, "vx":2.32342, "vy":-1.42864, "omega":2.79248, "ax":-3.08085, "ay":2.74874, "alpha":6.42239, "fx":[-24.80604,49.07769,-50.55833,-124.63785], "fy":[-120.21469,116.64601,116.30297,21.92104]},
    {"t":0.56977, "x":2.06402, "y":6.33872, "heading":2.88854, "vx":2.19804, "vy":-1.31677, "omega":3.05385, "ax":-3.42123, "ay":2.36346, "alpha":6.39988, "fx":[-12.77463,35.32519,-63.96366,-126.18603], "fy":[-121.32553,121.29706,109.33239,6.47746]},
    {"t":0.61047, "x":2.15064, "y":6.28709, "heading":3.01282, "vx":2.05881, "vy":-1.22058, "omega":3.31431, "ax":-3.64605, "ay":1.84934, "alpha":6.42447, "fx":[3.75673,20.83486,-77.74601,-125.45849], "fy":[-121.20294,124.25977,99.70525,-12.16686]},
    {"t":0.65116, "x":2.23141, "y":6.23895, "heading":-3.13548, "vx":1.91042, "vy":-1.14532, "omega":3.57577, "ax":-3.72252, "ay":1.19262, "alpha":6.4979, "fx":[23.4812,6.37244,-91.65239,-120.56005], "fy":[-118.28456,125.20131,86.48194,-34.97461]},
    {"t":0.69186, "x":2.30608, "y":6.19332, "heading":-2.98995, "vx":1.75892, "vy":-1.09678, "omega":3.84022, "ax":-3.62469, "ay":0.33311, "alpha":6.5864, "fx":[42.29232,-6.95803,-105.36547,-107.53522], "fy":[-111.9793,123.65867,67.37717,-62.73831]},
    {"t":0.73256, "x":2.37466, "y":6.14896, "heading":-2.83366, "vx":1.61141, "vy":-1.08323, "omega":4.10827, "ax":-3.34285, "ay":-1.07162, "alpha":6.41888, "fx":[50.47983,-19.4234,-117.34594,-77.47012], "fy":[-105.15764,114.94963,31.23641,-93.52494]},
    {"t":0.77326, "x":2.43747, "y":6.10399, "heading":-2.66647, "vx":1.47536, "vy":-1.12684, "omega":4.36951, "ax":1.87707, "ay":-4.34902, "alpha":-4.84377, "fx":[-82.9388,5.38017,83.2355,86.27712], "fy":[-53.06989,-114.22834,-77.78769,32.03606]},
    {"t":0.81395, "x":2.49907, "y":6.05453, "heading":-2.48864, "vx":1.55175, "vy":-1.30383, "omega":4.17238, "ax":4.32699, "ay":-1.65614, "alpha":-5.55943, "fx":[-74.18415,69.35252,121.01644,95.78573], "fy":[-26.27884,-102.39873,-29.27735,76.82399]},
    {"t":0.85465, "x":2.5658, "y":6.00009, "heading":-2.31883, "vx":1.72785, "vy":-1.37123, "omega":3.94612, "ax":5.44679, "ay":1.67448, "alpha":-5.10269, "fx":[-33.50789,93.03096,125.81424,81.48982], "fy":[73.41893,-83.9023,-2.301,94.81357]},
    {"t":0.89535, "x":2.64063, "y":5.94568, "heading":-2.15823, "vx":1.94952, "vy":-1.30309, "omega":3.73845, "ax":1.5751, "ay":0.29513, "alpha":-7.31819, "fx":[-123.25018,67.96528,125.33232,7.11373], "fy":[-18.0977,-105.77972,13.04422,125.291]},
    {"t":0.93605, "x":2.72128, "y":5.89289, "heading":-2.00609, "vx":2.01362, "vy":-1.29108, "omega":3.44062, "ax":1.01079, "ay":-1.24093, "alpha":-7.33436, "fx":[-102.98492,61.26145,126.20083,-34.96076], "fy":[-72.26037,-110.49585,1.65981,120.30552]},
    {"t":0.97674, "x":2.80407, "y":5.83932, "heading":-1.86606, "vx":2.05476, "vy":-1.34158, "omega":3.14213, "ax":0.89704, "ay":-2.26895, "alpha":-7.11185, "fx":[-77.11649,66.85372,126.29631,-72.08932], "fy":[-100.03316,-107.57241,-5.50656,101.96056]},
    {"t":1.01744, "x":2.88843, "y":5.78284, "heading":-1.73819, "vx":2.09127, "vy":-1.43392, "omega":2.85269, "ax":0.66765, "ay":-3.08188, "alpha":-6.90423, "fx":[-61.09264,73.22155,126.51175,-105.93385], "fy":[-110.87596,-103.53981,-2.92253,66.36316]},
    {"t":1.05814, "x":2.9741, "y":5.72193, "heading":-1.62209, "vx":2.11844, "vy":-1.55935, "omega":2.57171, "ax":-0.51955, "ay":-1.23751, "alpha":-7.46373, "fx":[-94.98597,71.35192,108.23236,-110.04983], "fy":[-84.06412,-104.76505,65.4567,62.74948]},
    {"t":1.09884, "x":3.05988, "y":5.65744, "heading":-1.51742, "vx":2.0973, "vy":-1.60971, "omega":2.26795, "ax":-1.99276, "ay":0.15629, "alpha":-7.27834, "fx":[-109.84858,71.99797,52.15572,-111.92654], "fy":[-63.77348,-104.15189,115.49053,60.09128]},
    {"t":1.13953, "x":3.14359, "y":5.59206, "heading":-1.42512, "vx":2.0162, "vy":-1.60335, "omega":1.97174, "ax":-2.84958, "ay":0.63611, "alpha":-6.9413, "fx":[-115.49997,78.1364,11.38828,-113.61971], "fy":[-53.10006,-99.31763,126.4486,57.1309]},
    {"t":1.18023, "x":3.22328, "y":5.52733, "heading":-1.34488, "vx":1.90022, "vy":-1.57746, "omega":1.68924, "ax":-3.08914, "ay":1.00795, "alpha":-6.75797, "fx":[-118.14911,93.29271,-11.44214,-115.03243], "fy":[-47.08491,-84.52592,126.58873,54.39964]},
    {"t":1.22093, "x":3.29806, "y":5.46397, "heading":-1.27613, "vx":1.7745, "vy":-1.53644, "omega":1.41421, "ax":-2.86956, "ay":2.04738, "alpha":-6.6284, "fx":[-119.64323,120.43735,-25.19552,-116.17257], "fy":[-43.27551,-33.12829,124.67148,52.02926]},
    {"t":1.26163, "x":3.3679, "y":5.40314, "heading":-1.21858, "vx":1.65772, "vy":-1.45312, "omega":1.14445, "ax":-3.64592, "ay":4.38443, "alpha":-5.54208, "fx":[-120.67369,93.46579,-34.34368,-117.05464], "fy":[-40.41178,82.58123,122.52571,50.0895]},
    {"t":1.30233, "x":3.43234, "y":5.34763, "heading":-1.172, "vx":1.50934, "vy":-1.27468, "omega":0.9189, "ax":-5.08055, "ay":5.16881, "alpha":-4.45015, "fx":[-121.50828,31.12665,-40.80894,-117.69554], "fy":[-37.9089,121.93078,120.56698,48.62098]},
    {"t":1.34302, "x":3.48956, "y":5.30003, "heading":-1.1346, "vx":1.30257, "vy":-1.06432, "omega":0.73779, "ax":-5.79734, "ay":5.25104, "alpha":-3.99509, "fx":[-122.23026,1.98406,-45.60262,-118.15148], "fy":[-35.58045,126.4064,118.8662,47.54597]},
    {"t":1.38372, "x":3.53777, "y":5.26107, "heading":-1.10458, "vx":1.06663, "vy":-0.85062, "omega":0.5752, "ax":-6.20285, "ay":5.24305, "alpha":-3.75317, "fx":[-122.87106,-13.22785,-49.29571,-118.47065], "fy":[-33.3601,126.02188,117.40514,46.77978]},
    {"t":1.42442, "x":3.57605, "y":5.23079, "heading":-1.08117, "vx":0.81419, "vy":-0.63724, "omega":0.42245, "ax":-6.47593, "ay":5.22712, "alpha":-3.58809, "fx":[-123.45468,-22.92138,-52.1942,-118.67278], "fy":[-31.18491,124.79525,116.16314,46.29291]},
    {"t":1.46512, "x":3.60382, "y":5.20918, "heading":-1.06397, "vx":0.55064, "vy":-0.4245, "omega":0.27643, "ax":-6.68162, "ay":5.21673, "alpha":-3.45531, "fx":[-123.99484,-30.07313,-54.48286,-118.76844], "fy":[-29.01275,123.37806,115.12152,46.07039]},
    {"t":1.50581, "x":3.6207, "y":5.19623, "heading":-1.05272, "vx":0.27871, "vy":-0.21219, "omega":0.1358, "ax":-6.8483, "ay":5.21393, "alpha":-3.33687, "fx":[-124.49796,-35.93867,-56.28346,-118.76443], "fy":[-26.81927,121.87544,114.26344,46.10041]},
    {"t":1.54651, "x":3.62637, "y":5.19191, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
