{
 "name":"Coral6S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.042367458343506, "y":6.278258323669434, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.48, "y":5.37, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.042367458343506 m", "val":4.042367458343506}, "y":{"exp":"6.278258323669434 m", "val":6.278258323669434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.48 m", "val":5.48}, "y":{"exp":"5.37 m", "val":5.37}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13444,1.81708],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.81464, "ay":-2.38899, "alpha":1.28529, "fx":[107.74514,125.09843,126.6503,121.30552], "fy":[-67.8714,-23.95362,13.2459,-38.45267]},
    {"t":0.03545, "x":1.096, "y":6.99596, "heading":2.19911, "vx":0.34794, "vy":-0.08469, "omega":0.04556, "ax":9.81136, "ay":-2.39019, "alpha":1.2885, "fx":[107.66768,125.08558,126.62496,121.26087], "fy":[-67.96395,-23.95346,13.33328,-38.50661]},
    {"t":0.0709, "x":1.1145, "y":6.99146, "heading":2.20073, "vx":0.69577, "vy":-0.16943, "omega":0.09124, "ax":9.80683, "ay":-2.3919, "alpha":1.29367, "fx":[107.57658,125.07961,126.58955,121.17129], "fy":[-68.07038,-23.90036,13.47562,-38.67924]},
    {"t":0.10635, "x":1.14532, "y":6.98395, "heading":2.20396, "vx":1.04343, "vy":-0.25422, "omega":0.13711, "ax":9.80061, "ay":-2.39426, "alpha":1.30129, "fx":[107.4622,125.07924,126.54066,121.03006], "fy":[-68.20252,-23.79338,13.6857,-38.97977]},
    {"t":0.1418, "x":1.18847, "y":6.97343, "heading":2.20883, "vx":1.39087, "vy":-0.3391, "omega":0.18324, "ax":9.79197, "ay":-2.39753, "alpha":1.31213, "fx":[107.30848,125.08229,126.47256,120.82559], "fy":[-68.37997,-23.63093,13.98477,-39.4239]},
    {"t":0.17726, "x":1.24394, "y":6.95991, "heading":2.21532, "vx":1.73801, "vy":-0.4241, "omega":0.22975, "ax":9.77959, "ay":-2.40217, "alpha":1.32764, "fx":[107.08619,125.08488,126.37469,120.53656], "fy":[-68.63799,-23.41016,14.41133,-40.04055]},
    {"t":0.21271, "x":1.3117, "y":6.94336, "heading":2.22347, "vx":2.08471, "vy":-0.50926, "omega":0.27682, "ax":9.76075, "ay":-2.40915, "alpha":1.35069, "fx":[106.73589,125.07923,126.22529,120.11908], "fy":[-69.0475,-23.12556,15.043,-40.88935]},
    {"t":0.24816, "x":1.39173, "y":6.92379, "heading":2.23328, "vx":2.43074, "vy":-0.59466, "omega":0.3247, "ax":9.72891, "ay":-2.42084, "alpha":1.38804, "fx":[106.11554,125.04729,125.97136,119.46581], "fy":[-69.77481,-22.76478,16.06296,-42.11565]},
    {"t":0.28361, "x":1.48402, "y":6.90119, "heading":2.24479, "vx":2.77564, "vy":-0.68049, "omega":0.37391, "ax":9.66321, "ay":-2.44492, "alpha":1.46052, "fx":[104.78218,124.93447,125.44196,118.22281], "fy":[-71.32114,-22.29213,18.03047,-44.18879]},
    {"t":0.31906, "x":1.58849, "y":6.87553, "heading":2.25805, "vx":3.11821, "vy":-0.76716, "omega":0.42569, "ax":9.44142, "ay":-2.52715, "alpha":1.68134, "fx":[100.32083,124.46107,123.62665,114.10792], "fy":[-76.19762,-21.53435,23.85668,-49.92476]},
    {"t":0.35451, "x":1.70497, "y":6.84675, "heading":2.27314, "vx":3.45292, "vy":-0.85675, "omega":0.48529, "ax":-2.32851, "ay":-0.02224, "alpha":6.20299, "fx":[-60.22379,96.90941,-35.04056,-115.71392], "fy":[-95.92643,-7.37297,104.85046,-2.64062]},
    {"t":0.38996, "x":1.82592, "y":6.81636, "heading":2.29034, "vx":3.37037, "vy":-0.85754, "omega":0.7052, "ax":-2.61087, "ay":-0.22836, "alpha":5.88922, "fx":[-60.13071,87.76281,-41.88268,-113.65069], "fy":[-93.30422,-10.33229,98.60246,-6.15278]},
    {"t":0.42541, "x":1.94376, "y":6.78581, "heading":2.31534, "vx":3.27781, "vy":-0.86564, "omega":0.91398, "ax":-2.50924, "ay":-0.49656, "alpha":5.68558, "fx":[-53.64665,82.82103,-41.76493,-110.3319], "fy":[-93.74278,-12.83494,93.48502,-11.23258]},
    {"t":0.46087, "x":2.05839, "y":6.75481, "heading":2.34774, "vx":3.18886, "vy":-0.88324, "omega":1.11554, "ax":-2.35289, "ay":-0.77048, "alpha":5.42062, "fx":[-45.84013,77.24848,-41.06084,-105.61071], "fy":[-93.44768,-14.09601,86.75632,-16.95712]},
    {"t":0.49632, "x":2.16996, "y":6.72302, "heading":2.38729, "vx":3.10545, "vy":-0.91055, "omega":1.30771, "ax":-2.12596, "ay":-1.05642, "alpha":5.06182, "fx":[-36.72545,70.68688,-39.29775,-98.81004], "fy":[-91.7665,-14.53313,77.67858,-23.13071]},
    {"t":0.53177, "x":2.27871, "y":6.69007, "heading":2.43365, "vx":3.03008, "vy":-0.94801, "omega":1.48715, "ax":-1.80631, "ay":-1.33884, "alpha":4.56426, "fx":[-26.54184,62.71354,-35.66546,-88.99364], "fy":[-87.70825,-14.20103,65.39895,-29.07698]},
    {"t":0.56722, "x":2.385, "y":6.65563, "heading":2.48637, "vx":2.96604, "vy":-0.99547, "omega":1.64896, "ax":-1.36841, "ay":-1.57662, "alpha":3.8695, "fx":[-15.8051,52.83384,-29.16758,-74.89693], "fy":[-79.86679,-13.12977,49.24182,-33.48088]},
    {"t":0.60267, "x":2.48929, "y":6.61934, "heading":2.54483, "vx":2.91753, "vy":-1.05136, "omega":1.78614, "ax":-0.78809, "ay":-1.67524, "alpha":2.92022, "fx":[-5.32098,40.76411,-19.15021,-54.89985], "fy":[-66.30817,-11.4861,29.822,-34.0946]},
    {"t":0.63812, "x":2.59222, "y":6.58102, "heading":2.60815, "vx":2.88959, "vy":-1.11075, "omega":1.88967, "ax":-0.04385, "ay":-1.37286, "alpha":1.71992, "fx":[4.08522,27.54922,-6.05467,-27.72811], "fy":[-44.05966,-8.35419,11.8253,-26.66518]},
    {"t":0.67357, "x":2.69463, "y":6.54078, "heading":2.67514, "vx":2.88804, "vy":-1.15942, "omega":1.95064, "ax":0.92472, "ay":0.23355, "alpha":0.47549, "fx":[13.26211,18.54246,9.46863,4.02679], "fy":[-4.90936,5.92611,10.66368,-0.23905]},
    {"t":0.70902, "x":2.7976, "y":6.49982, "heading":2.74429, "vx":2.92082, "vy":-1.15114, "omega":1.9675, "ax":1.80314, "ay":4.19062, "alpha":0.07505, "fx":[22.70554,23.30301,21.47309,20.85063], "fy":[50.19456,51.67115,52.4453,50.97925]},
    {"t":0.74448, "x":2.90228, "y":6.46165, "heading":2.81404, "vx":2.98474, "vy":-1.00258, "omega":1.97016, "ax":1.41956, "ay":5.78803, "alpha":0.93072, "fx":[29.08313,32.79148,8.66375,-0.99702], "fy":[58.7527,75.09127,82.20944,67.4907]},
    {"t":0.77993, "x":3.00898, "y":6.42974, "heading":2.88389, "vx":3.03507, "vy":-0.79739, "omega":2.00315, "ax":0.64673, "ay":6.14, "alpha":2.03781, "fx":[39.64638,38.4816,-9.43257,-37.01353], "fy":[51.80954,87.46656,96.47097,65.03904]},
    {"t":0.81538, "x":3.11699, "y":6.40533, "heading":2.9549, "vx":3.058, "vy":-0.57972, "omega":2.07539, "ax":-0.03606, "ay":6.26379, "alpha":2.6599, "fx":[46.08784,36.15476,-23.13301,-60.87621], "fy":[50.62785,96.1728,101.66899,58.3808]},
    {"t":0.85083, "x":3.22537, "y":6.38872, "heading":3.02848, "vx":3.05672, "vy":-0.35766, "omega":2.16969, "ax":-1.06201, "ay":5.10875, "alpha":3.25035, "fx":[37.99477,26.71433,-39.51402,-77.22091], "fy":[29.13186,95.72562,94.30349,31.10663]},
    {"t":0.88628, "x":3.33307, "y":6.37925, "heading":3.1054, "vx":3.01907, "vy":-0.17655, "omega":2.28492, "ax":-2.22747, "ay":1.85638, "alpha":3.38395, "fx":[8.16799,9.1042,-56.18739,-70.20426], "fy":[-25.99207,71.05786,61.67912,-15.8044]},
    {"t":0.92173, "x":3.4387, "y":6.37415, "heading":-3.09679, "vx":2.9401, "vy":-0.11074, "omega":2.40488, "ax":-1.93778, "ay":-1.07202, "alpha":0.75211, "fx":[-15.13703,-16.53277,-32.48238,-30.77567], "fy":[-23.05713,-3.05787,-3.659,-22.74195]},
    {"t":0.95718, "x":3.54171, "y":6.36956, "heading":-3.01153, "vx":2.8714, "vy":-0.14874, "omega":2.43155, "ax":-0.75857, "ay":-2.83116, "alpha":-2.66016, "fx":[-49.623,-30.77315,23.1762,20.05911], "fy":[-7.59045,-67.52831,-64.92881,1.35458]},
    {"t":0.99263, "x":3.64303, "y":6.3625, "heading":-2.92533, "vx":2.84451, "vy":-0.24911, "omega":2.33724, "ax":-0.02417, "ay":-3.46169, "alpha":-3.95238, "fx":[-70.49999,-26.91204,46.93159,49.29646], "fy":[-12.3132,-91.53445,-80.44565,14.71225]},
    {"t":1.02808, "x":3.74386, "y":6.3515, "heading":-2.84247, "vx":2.84366, "vy":-0.37183, "omega":2.19712, "ax":0.03942, "ay":-4.59564, "alpha":-4.05434, "fx":[-81.8924,-23.58144,51.53797,55.86704], "fy":[-34.51483,-103.38596,-89.90995,2.67964]},
    {"t":1.06354, "x":3.84469, "y":6.33543, "heading":-2.76458, "vx":2.84505, "vy":-0.53475, "omega":2.05339, "ax":-1.26002, "ay":-7.2464, "alpha":-2.54882, "fx":[-81.7257,-26.94503,35.56332,11.38145], "fy":[-67.37005,-110.63589,-105.19872,-71.78207]},
    {"t":1.09899, "x":3.94476, "y":6.31192, "heading":-2.69178, "vx":2.80038, "vy":-0.79164, "omega":1.96303, "ax":-2.65793, "ay":-8.9004, "alpha":-1.25638, "fx":[-69.06689,-32.57664,4.2263,-32.78944], "fy":[-95.04102,-115.3695,-118.17421,-107.42813]},
    {"t":1.13444, "x":4.04237, "y":6.27826, "heading":-2.62219, "vx":2.70616, "vy":-1.10717, "omega":1.91849, "ax":-3.37494, "ay":-8.76775, "alpha":-0.52226, "fx":[-55.47719,-39.53418,-26.58155,-43.73858], "fy":[-101.60998,-110.0812,-112.61472,-105.20849]},
    {"t":1.16174, "x":4.115, "y":6.24476, "heading":-2.56981, "vx":2.614, "vy":-1.34658, "omega":1.90423, "ax":-2.83815, "ay":-7.75339, "alpha":-1.32903, "fx":[-66.36402,-31.27756,0.1331,-41.52669], "fy":[-83.00825,-105.66483,-105.69319,-85.45702]},
    {"t":1.18905, "x":4.18532, "y":6.2051, "heading":-2.51781, "vx":2.5365, "vy":-1.55829, "omega":1.86794, "ax":-0.93129, "ay":-5.36497, "alpha":-3.06349, "fx":[-72.27903,-11.43533,48.29758,-10.20535], "fy":[-58.15538,-102.13424,-82.53684,-19.99273]},
    {"t":1.21636, "x":4.25424, "y":6.16055, "heading":-2.46681, "vx":2.51107, "vy":-1.70479, "omega":1.78429, "ax":1.03852, "ay":-2.9651, "alpha":-4.50313, "fx":[-71.95022,11.24061,80.49524,31.08959], "fy":[-40.07846,-99.5067,-54.3885,48.71953]},
    {"t":1.24366, "x":4.32319, "y":6.11289, "heading":-2.41808, "vx":2.53943, "vy":-1.78575, "omega":1.66133, "ax":1.83885, "ay":-1.87129, "alpha":-5.00129, "fx":[-72.93097,27.71289,94.86051,40.43922], "fy":[-28.33036,-97.28073,-36.28275,70.22326]},
    {"t":1.27097, "x":4.39322, "y":6.06343, "heading":-2.37272, "vx":2.58964, "vy":-1.83685, "omega":1.52477, "ax":2.23528, "ay":-1.25245, "alpha":-5.27467, "fx":[-75.09002,39.60075,102.44156,42.54972], "fy":[-21.88835,-95.51976,-24.7467,80.79967]},
    {"t":1.29827, "x":4.46476, "y":6.01281, "heading":-2.33109, "vx":2.65068, "vy":-1.87105, "omega":1.38074, "ax":2.46371, "ay":-0.82856, "alpha":-5.47368, "fx":[-77.81967,48.8417,107.21771,42.45237], "fy":[-18.39215,-93.85545,-16.24506,87.90292]},
    {"t":1.32558, "x":4.53806, "y":5.96141, "heading":-2.29338, "vx":2.71795, "vy":-1.89367, "omega":1.23128, "ax":2.60743, "ay":-0.49874, "alpha":-5.63365, "fx":[-80.72562,56.45789,110.51925,41.4812], "fy":[-16.32756,-92.10735,-9.31498,93.31745]},
    {"t":1.35288, "x":4.61325, "y":5.90952, "heading":-2.25976, "vx":2.78915, "vy":-1.90729, "omega":1.07745, "ax":2.70173, "ay":-0.22651, "alpha":-5.76747, "fx":[-83.63236,62.90191,112.90189,40.18068], "fy":[-15.01661,-90.29015,-3.44471,97.65514]},
    {"t":1.38019, "x":4.69041, "y":5.85735, "heading":-2.23034, "vx":2.86292, "vy":-1.91347, "omega":0.91996, "ax":2.76436, "ay":0.0005, "alpha":-5.88226, "fx":[-86.47354,68.38084,114.66986,38.84327], "fy":[-14.20716,-88.50329,1.53435,101.20066]},
    {"t":1.40749, "x":4.76962, "y":5.8051, "heading":-2.20522, "vx":2.9384, "vy":-1.91346, "omega":0.75934, "ax":2.80488, "ay":0.19177, "alpha":-5.98363, "fx":[-89.26256,73.0298,116.02346,37.61477], "fy":[-13.65286,-86.83902,5.73598,104.15023]},
    {"t":1.4348, "x":4.8509, "y":5.75293, "heading":-2.18449, "vx":3.01499, "vy":-1.90822, "omega":0.59596, "ax":1.16321, "ay":1.36761, "alpha":-6.59236, "fx":[-108.77832,57.83918,112.27953,-4.35728], "fy":[17.73627,-95.38417,29.17767,115.46664]},
    {"t":1.46211, "x":4.93366, "y":5.70133, "heading":-2.16821, "vx":3.04676, "vy":-1.87088, "omega":0.41595, "ax":-7.93364, "ay":5.32568, "alpha":-1.82119, "fx":[-117.01168,-122.49588,-63.00548,-86.13999], "fy":[45.54198,17.53301,106.4699,91.34956]},
    {"t":1.48941, "x":5.01389, "y":5.65223, "heading":-2.15686, "vx":2.83012, "vy":-1.72546, "omega":0.36622, "ax":-8.39031, "ay":5.30766, "alpha":-1.37127, "fx":[-117.38382,-122.51943,-79.21734,-91.90383], "fy":[47.11111,28.37288,97.63391,86.8937]},
    {"t":1.51672, "x":5.08804, "y":5.6071, "heading":-2.14686, "vx":2.60102, "vy":-1.58053, "omega":0.32878, "ax":-8.5248, "ay":5.2882, "alpha":-1.23505, "fx":[-117.55973,-122.30033,-83.76178,-93.99082], "fy":[47.54342,31.80045,94.59463,85.12005]},
    {"t":1.54402, "x":5.15589, "y":5.56591, "heading":-2.13788, "vx":2.36825, "vy":-1.43613, "omega":0.29505, "ax":-8.58874, "ay":5.27669, "alpha":-1.16929, "fx":[-117.68212,-122.13149,-85.82428,-95.10706], "fy":[47.682,33.55564,93.13367,84.12341]},
    {"t":1.57133, "x":5.21735, "y":5.52866, "heading":-2.12982, "vx":2.13372, "vy":-1.29205, "omega":0.26312, "ax":-8.62603, "ay":5.26937, "alpha":-1.1305, "fx":[-117.77883,-121.99994,-86.97218,-95.82125], "fy":[47.71024,34.65916,92.3032,83.46328]},
    {"t":1.59863, "x":5.2724, "y":5.49535, "heading":-2.12264, "vx":1.89818, "vy":-1.14817, "omega":0.23226, "ax":-8.65045, "ay":5.26437, "alpha":-1.10487, "fx":[-117.85898,-121.89353,-87.68938,-96.32642], "fy":[47.69138,35.43471,91.78102,82.98382]},
    {"t":1.62594, "x":5.32101, "y":5.46596, "heading":-2.1163, "vx":1.66198, "vy":-1.00442, "omega":0.20209, "ax":-8.66767, "ay":5.26077, "alpha":-1.08666, "fx":[-117.92651,-121.80535,-88.17376,-96.70615], "fy":[47.653,36.01705,91.42845,82.61593]},
    {"t":1.65325, "x":5.36316, "y":5.44049, "heading":-2.11078, "vx":1.4253, "vy":-0.86077, "omega":0.17241, "ax":-8.68046, "ay":5.25806, "alpha":-1.07304, "fx":[-117.9834,-121.73148,-88.52103,-97.00253], "fy":[47.609,36.47223,91.17624,82.32428]},
    {"t":1.68055, "x":5.39884, "y":5.41895, "heading":-2.10607, "vx":1.18828, "vy":-0.7172, "omega":0.14311, "ax":-8.69034, "ay":5.25595, "alpha":-1.06246, "fx":[-118.03079,-121.66956,-88.78306,-97.23908], "fy":[47.56712,36.8364,90.98608,82.0889]},
    {"t":1.70786, "x":5.42805, "y":5.40132, "heading":-2.10216, "vx":0.95098, "vy":-0.57368, "omega":0.1141, "ax":-8.69821, "ay":5.25426, "alpha":-1.054, "fx":[-118.06939,-121.61814,-88.99033,-97.42998], "fy":[47.532,37.13098,90.83509,81.89768]},
    {"t":1.73516, "x":5.45077, "y":5.38762, "heading":-2.09905, "vx":0.71347, "vy":-0.43021, "omega":0.08532, "ax":-8.70462, "ay":5.25287, "alpha":-1.04707, "fx":[-118.09967,-121.57624,-89.16191,-97.5843], "fy":[47.50657,37.36948,90.70881,81.74281]},
    {"t":1.76247, "x":5.46701, "y":5.37783, "heading":-2.09672, "vx":0.47579, "vy":-0.28677, "omega":0.05673, "ax":-8.70996, "ay":5.2517, "alpha":-1.04129, "fx":[-118.12196,-121.54323,-89.31033,-97.70811], "fy":[47.49277,37.56084,90.59764,81.61904]},
    {"t":1.78977, "x":5.47675, "y":5.37196, "heading":-2.09517, "vx":0.23795, "vy":-0.14337, "omega":0.0283, "ax":-8.71448, "ay":5.25069, "alpha":-1.0364, "fx":[-118.13649,-121.51862,-89.44418,-97.80563], "fy":[47.49193,37.71125,90.49494,81.52271]},
    {"t":1.81708, "x":5.48, "y":5.37, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
