{
 "name":"Coral5S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01, "y":5.27, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599024295806885, "y":6.808769226074219, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"5.27 m", "val":5.27}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599024295806885 m", "val":5.599024295806885}, "y":{"exp":"6.808769226074219 m", "val":6.808769226074219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07731,3.86309],
  "samples":[
    {"t":0.0, "x":5.01, "y":5.27, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66758, "ay":9.5694, "alpha":-0.98032, "fx":[19.8489,64.69049,64.45313,30.675], "fy":[125.7452,109.62515,109.8216,123.59402]},
    {"t":0.03591, "x":5.01236, "y":5.27617, "heading":-2.0944, "vx":0.1317, "vy":0.34364, "omega":-0.0352, "ax":3.67217, "ay":9.56544, "alpha":-0.97355, "fx":[20.10913,64.59226,64.3808,30.8102], "fy":[125.64813,109.61491,109.81259,123.51638]},
    {"t":0.07182, "x":5.01946, "y":5.29468, "heading":-2.09566, "vx":0.26357, "vy":0.68714, "omega":-0.07016, "ax":3.68089, "ay":9.55807, "alpha":-0.96044, "fx":[20.58997,64.38059,64.25792,31.09091], "fy":[125.46637,109.61258,109.78827,123.36356]},
    {"t":0.10773, "x":5.0313, "y":5.32552, "heading":-2.09818, "vx":0.39576, "vy":1.03037, "omega":-0.10465, "ax":3.70291, "ay":9.53932, "alpha":-0.92669, "fx":[21.8278,63.84842,63.92278,31.79906], "fy":[124.99466,109.60596,109.73906,122.97236]},
    {"t":0.14364, "x":5.0479, "y":5.36867, "heading":-2.10194, "vx":0.52873, "vy":1.37293, "omega":-0.13793, "ax":3.86457, "ay":9.38714, "alpha":-0.67171, "fx":[31.05689,60.22074,61.00036,37.03959], "fy":[121.08121,109.4258,109.52343,119.82654]},
    {"t":0.17955, "x":5.06938, "y":5.42402, "heading":-2.10689, "vx":0.66751, "vy":1.71003, "omega":-0.16205, "ax":0.20712, "ay":1.13647, "alpha":3.2621, "fx":[55.0441,-14.08691,-53.07394,22.26292], "fy":[24.6183,63.17561,7.08205,-39.20246]},
    {"t":0.21546, "x":5.09348, "y":5.48616, "heading":-2.11271, "vx":0.67494, "vy":1.75084, "omega":-0.04491, "ax":-0.04357, "ay":0.11025, "alpha":0.25525, "fx":[3.67745,-1.89036,-4.74496,0.82356], "fy":[2.046,5.39408,0.6576,-2.69687]},
    {"t":0.25137, "x":5.11769, "y":5.54911, "heading":-2.11432, "vx":0.67338, "vy":1.7548, "omega":-0.03574, "ax":-0.00547, "ay":0.00729, "alpha":0.01515, "fx":[0.18294,-0.14717,-0.31697,0.01314], "fy":[0.13009,0.32955,0.04854,-0.15093]},
    {"t":0.28728, "x":5.14187, "y":5.61213, "heading":-2.11561, "vx":0.67318, "vy":1.75506, "omega":-0.0352, "ax":-0.00076, "ay":0.00098, "alpha":0.00284, "fx":[0.0375,-0.02424,-0.05609,0.00565], "fy":[0.01951,0.05693,0.00437,-0.03304]},
    {"t":0.32319, "x":5.16604, "y":5.67515, "heading":-2.11687, "vx":0.67316, "vy":1.7551, "omega":-0.0351, "ax":-0.00038, "ay":0.00059, "alpha":0.00218, "fx":[0.03132,-0.01608,-0.04059,0.0068], "fy":[0.01302,0.04182,0.00148,-0.02732]},
    {"t":0.3591, "x":5.19022, "y":5.73818, "heading":-2.11813, "vx":0.67314, "vy":1.75512, "omega":-0.03502, "ax":-0.00035, "ay":0.00056, "alpha":0.00212, "fx":[0.03074,-0.01542,-0.03937,0.00679], "fy":[0.01249,0.04062,0.00133,-0.0268]},
    {"t":0.39501, "x":5.21439, "y":5.80121, "heading":-2.11939, "vx":0.67313, "vy":1.75514, "omega":-0.03494, "ax":-0.00035, "ay":0.00056, "alpha":0.0021, "fx":[0.03038,-0.01524,-0.03898,0.00665], "fy":[0.01231,0.04019,0.00136,-0.02653]},
    {"t":0.43092, "x":5.23856, "y":5.86424, "heading":-2.12064, "vx":0.67312, "vy":1.75516, "omega":-0.03487, "ax":-0.00035, "ay":0.00055, "alpha":0.00208, "fx":[0.03004,-0.01509,-0.03864,0.0065], "fy":[0.01215,0.03981,0.00139,-0.02627]},
    {"t":0.46683, "x":5.26273, "y":5.92726, "heading":-2.12189, "vx":0.6731, "vy":1.75518, "omega":-0.03479, "ax":-0.00035, "ay":0.00055, "alpha":0.00206, "fx":[0.02971,-0.01494,-0.0383,0.00635], "fy":[0.01199,0.03943,0.00143,-0.02602]},
    {"t":0.50274, "x":5.2869, "y":5.99029, "heading":-2.12314, "vx":0.67309, "vy":1.7552, "omega":-0.03472, "ax":-0.00034, "ay":0.00054, "alpha":0.00203, "fx":[0.02937,-0.01469,-0.0378,0.00625], "fy":[0.01177,0.03893,0.00142,-0.02573]},
    {"t":0.53866, "x":5.31107, "y":6.05332, "heading":-2.12439, "vx":0.67308, "vy":1.75522, "omega":-0.03465, "ax":-0.00024, "ay":0.00046, "alpha":0.00191, "fx":[0.02857,-0.01278,-0.03454,0.00681], "fy":[0.01042,0.03598,0.00078,-0.02478]},
    {"t":0.57457, "x":5.33524, "y":6.11635, "heading":-2.12564, "vx":0.67307, "vy":1.75523, "omega":-0.03458, "ax":0.0013, "ay":-0.00087, "alpha":-0.00009, "fx":[0.01445,0.01635,0.01736,0.01545], "fy":[-0.01085,-0.01203,-0.01041,-0.00922]},
    {"t":0.61048, "x":5.35942, "y":6.17938, "heading":-2.12688, "vx":0.67312, "vy":1.7552, "omega":-0.03458, "ax":0.02308, "ay":-0.02361, "alpha":-0.03895, "fx":[-0.36128,0.481,0.92662,0.08436], "fy":[-0.38595,-0.9094,-0.1924,0.33108]},
    {"t":0.64639, "x":5.3836, "y":6.2424, "heading":-2.12812, "vx":0.67395, "vy":1.75435, "omega":-0.03598, "ax":0.27454, "ay":-0.39787, "alpha":-0.78225, "fx":[-9.59905,7.31828,16.30492,-0.57487], "fy":[-6.88617,-17.26024,-2.98066,7.63638]},
    {"t":0.6823, "x":5.40798, "y":6.30514, "heading":-2.12941, "vx":0.6838, "vy":1.74007, "omega":-0.06407, "ax":0.80264, "ay":-2.08195, "alpha":-4.71336, "fx":[-67.90478,32.11759,87.97696,-12.86989], "fy":[-49.61237,-90.52659,-21.68538,59.83363]},
    {"t":0.71821, "x":5.43305, "y":6.36629, "heading":-2.13171, "vx":0.71263, "vy":1.6653, "omega":-0.23333, "ax":0.71268, "ay":-2.54839, "alpha":-5.96368, "fx":[-84.55688,35.90344,106.58891,-23.02251], "fy":[-69.02314,-109.04701,-33.65822,86.88775]},
    {"t":0.75412, "x":5.4591, "y":6.42444, "heading":-2.14009, "vx":0.73822, "vy":1.57379, "omega":-0.44749, "ax":0.50797, "ay":-2.68653, "alpha":-6.34406, "fx":[-89.68673,34.58341,110.71011,-30.72216], "fy":[-73.99214,-114.59666,-39.62282,96.60388]},
    {"t":0.79003, "x":5.48594, "y":6.47923, "heading":-2.15616, "vx":0.75646, "vy":1.47731, "omega":-0.6753, "ax":0.11276, "ay":-2.73585, "alpha":-6.5552, "fx":[-95.11579,30.08669,111.71193,-41.15902], "fy":[-72.45679,-118.03247,-43.95873,100.42417]},
    {"t":0.82594, "x":5.51318, "y":6.53051, "heading":-2.18041, "vx":0.76051, "vy":1.37907, "omega":-0.9107, "ax":-0.55639, "ay":-2.71263, "alpha":-6.70901, "fx":[-103.36966,20.76297,111.47075,-56.12044], "fy":[-64.06895,-121.14754,-47.49292,99.82316]},
    {"t":0.86185, "x":5.54013, "y":6.57829, "heading":-2.21311, "vx":0.74053, "vy":1.28166, "omega":-1.15163, "ax":-1.51077, "ay":-2.61024, "alpha":-6.76401, "fx":[-113.57519,2.50824,109.97902,-72.92153], "fy":[-47.75626,-123.54369,-51.20209,94.63153]},
    {"t":0.89776, "x":5.56575, "y":6.62263, "heading":-2.25447, "vx":0.68628, "vy":1.18792, "omega":-1.39452, "ax":-2.705, "ay":-2.41007, "alpha":-6.58763, "fx":[-121.68972,-29.20479,104.79928,-86.41725], "fy":[-26.50086,-120.61121,-58.22993,87.27727]},
    {"t":0.93367, "x":5.58865, "y":6.66373, "heading":-2.30455, "vx":0.58914, "vy":1.10138, "omega":-1.63109, "ax":-4.26828, "ay":-1.99033, "alpha":-5.90214, "fx":[-125.48291,-70.33895,79.56608,-92.83889], "fy":[-4.19778,-103.01264,-73.70893,83.41702]},
    {"t":0.96958, "x":5.60705, "y":6.702, "heading":-2.36312, "vx":0.43587, "vy":1.0299, "omega":-1.84304, "ax":-9.183, "ay":-0.12524, "alpha":-2.30968, "fx":[-126.03975,-101.85494,-119.47997,-102.48218], "fy":[6.99562,-73.57542,-12.55546,73.00017]},
    {"t":1.00549, "x":5.61678, "y":6.73891, "heading":-2.4293, "vx":0.1061, "vy":1.02541, "omega":-1.92598, "ax":-9.88258, "ay":-0.841, "alpha":-1.51162, "fx":[-126.68597,-114.47675,-122.90208,-120.06306], "fy":[-0.6981,-53.77215,-26.35488,39.62646]},
    {"t":1.0414, "x":5.61422, "y":6.77519, "heading":-2.49847, "vx":-0.24879, "vy":0.9952, "omega":-1.98026, "ax":-9.71589, "ay":-3.34155, "alpha":-0.72559, "fx":[-122.89329,-112.88254,-115.10508,-125.08089], "fy":[-31.75969,-57.96322,-53.06663,-20.90617]},
    {"t":1.07731, "x":5.59902, "y":6.80877, "heading":-2.56958, "vx":-0.59769, "vy":0.87521, "omega":-2.00632, "ax":-6.11659, "ay":-8.28608, "alpha":0.64528, "fx":[-59.26448,-83.46015,-88.31621,-68.59878], "fy":[-112.24013,-95.55104,-91.2344,-106.89299]},
    {"t":1.12374, "x":5.56468, "y":6.84047, "heading":-2.66273, "vx":-0.88168, "vy":0.49049, "omega":-1.97636, "ax":-4.16181, "ay":-8.97674, "alpha":1.53363, "fx":[-2.80362,-65.32524,-90.95281,-44.79709], "fy":[-126.34526,-107.17957,-87.77513,-118.45279]},
    {"t":1.17017, "x":5.51926, "y":6.85357, "heading":-2.75449, "vx":-1.07491, "vy":0.0737, "omega":-1.90515, "ax":-3.36603, "ay":-6.03518, "alpha":4.05845, "fx":[44.99726,-53.34682,-115.73403,-40.81153], "fy":[-116.78535,-13.20266,-46.74686,-118.9163]},
    {"t":1.2166, "x":5.46572, "y":6.85049, "heading":-2.84295, "vx":-1.23119, "vy":-0.20651, "omega":-1.71672, "ax":-3.28458, "ay":-1.33684, "alpha":6.58843, "fx":[50.15778,-15.87792,-120.90677,-74.27808], "fy":[-110.62926,118.65618,25.62503,-99.14089]},
    {"t":1.26303, "x":5.40502, "y":6.83946, "heading":-2.92265, "vx":-1.38369, "vy":-0.26858, "omega":-1.41082, "ax":-2.79827, "ay":0.92284, "alpha":6.54197, "fx":[72.99492,-5.30437,-101.43713,-103.33507], "fy":[-81.8578,120.67703,68.69238,-62.30332]},
    {"t":1.30946, "x":5.33776, "y":6.82798, "heading":-2.98816, "vx":-1.51362, "vy":-0.22573, "omega":-1.10708, "ax":-2.40767, "ay":1.4449, "alpha":6.27499, "fx":[70.62592,6.45811,-91.64988,-103.38105], "fy":[-69.95072,116.62438,76.23802,-52.12881]},
    {"t":1.35589, "x":5.26489, "y":6.81906, "heading":-3.03956, "vx":-1.6254, "vy":-0.15864, "omega":-0.81573, "ax":-2.02245, "ay":1.27092, "alpha":5.75252, "fx":[56.26163,17.78935,-81.94569,-91.18085], "fy":[-64.29767,103.97746,73.63689,-51.05678]},
    {"t":1.40232, "x":5.18724, "y":6.81306, "heading":-3.07743, "vx":-1.71931, "vy":-0.09964, "omega":-0.54865, "ax":-1.39857, "ay":0.99687, "alpha":4.2433, "fx":[35.75514,21.3499,-61.3388,-64.27953], "fy":[-43.27102,73.70493,58.96378,-40.563]},
    {"t":1.44875, "x":5.10591, "y":6.80951, "heading":-3.10291, "vx":-1.78424, "vy":-0.05335, "omega":-0.35163, "ax":-0.60819, "ay":0.59692, "alpha":1.9025, "fx":[14.44054,11.88687,-28.37773,-27.74366], "fy":[-16.38934,32.82256,30.19164,-17.38309]},
    {"t":1.49518, "x":5.02241, "y":6.80768, "heading":-3.11923, "vx":-1.81248, "vy":-0.02564, "omega":-0.2633, "ax":-0.19369, "ay":0.3687, "alpha":0.60521, "fx":[4.38363,4.00132,-9.07053,-8.8031], "fy":[-3.03986,12.38066,12.04397,-3.32313]},
    {"t":1.54161, "x":4.93805, "y":6.80689, "heading":-3.13146, "vx":-1.82147, "vy":-0.00852, "omega":-0.2352, "ax":-0.05726, "ay":0.32198, "alpha":0.17794, "fx":[1.25352,1.20484,-2.65183,-2.61166], "fy":[1.69961,6.22728,6.18625,1.6599]},
    {"t":1.58804, "x":4.85342, "y":6.80684, "heading":3.14081, "vx":-1.82413, "vy":0.00643, "omega":-0.22694, "ax":0.00277, "ay":0.32106, "alpha":-0.00441, "fx":[-0.01391,-0.014,0.08172,0.08181], "fy":[3.98812,3.87588,3.87581,3.98804]},
    {"t":1.63447, "x":4.76873, "y":6.80748, "heading":3.13027, "vx":-1.824, "vy":0.02134, "omega":-0.22714, "ax":0.04967, "ay":0.32699, "alpha":-0.14424, "fx":[-0.93493,-0.9783,2.15438,2.19207], "fy":[5.85771,2.18782,2.15188,5.82104]},
    {"t":1.6809, "x":4.68409, "y":6.80883, "heading":3.11972, "vx":-1.8217, "vy":0.03652, "omega":-0.23384, "ax":0.09982, "ay":0.3356, "alpha":-0.29326, "fx":[-1.87299,-2.04401,4.33025,4.47695], "fy":[7.91257,0.45036,0.31058,7.76676]},
    {"t":1.72732, "x":4.59962, "y":6.81088, "heading":3.10887, "vx":-1.81706, "vy":0.0521, "omega":-0.24746, "ax":0.16096, "ay":0.34974, "alpha":-0.4743, "fx":[-2.96347,-3.38024,6.93963,7.2891], "fy":[10.49341,-1.58018,-1.91408,10.13396]},
    {"t":1.77375, "x":4.51543, "y":6.81368, "heading":3.09738, "vx":-1.80959, "vy":0.06834, "omega":-0.26948, "ax":0.24395, "ay":0.37649, "alpha":-0.71874, "fx":[-4.36974,-5.23414,10.43019,11.12427], "fy":[14.12496,-4.18945,-4.85864,13.36662]},
    {"t":1.82018, "x":4.43167, "y":6.81726, "heading":3.08487, "vx":-1.79826, "vy":0.08582, "omega":-0.30285, "ax":0.36775, "ay":0.42962, "alpha":-1.08001, "fx":[-6.33635,-8.04657,15.57063,16.82748], "fy":[19.7525,-7.83917,-9.07813,18.21095]},
    {"t":1.86661, "x":4.34857, "y":6.82171, "heading":3.0708, "vx":-1.78119, "vy":0.10577, "omega":-0.35299, "ax":0.55519, "ay":0.5247, "alpha":-1.61593, "fx":[-8.99742,-12.35314,23.24092,25.30713], "fy":[28.5146,-13.02568,-15.15886,25.37385]},
    {"t":1.91304, "x":4.26647, "y":6.82718, "heading":3.05442, "vx":-1.75541, "vy":0.13013, "omega":-0.42802, "ax":0.81253, "ay":0.65891, "alpha":-2.32069, "fx":[-11.87961,-18.29498,33.52666,36.45234], "fy":[40.62496,-19.7589,-23.01099,34.42362]},
    {"t":1.95947, "x":4.18585, "y":6.83393, "heading":3.03454, "vx":-1.71768, "vy":0.16072, "omega":-0.53577, "ax":1.1122, "ay":0.80141, "alpha":-3.07598, "fx":[-13.74572,-25.1544,44.91434,48.47005], "fy":[54.36163,-27.07689,-31.33871,43.31347]},
    {"t":2.0059, "x":4.10729, "y":6.84226, "heading":3.00967, "vx":-1.66605, "vy":0.19793, "omega":-0.67859, "ax":1.40731, "ay":0.91666, "alpha":-3.71281, "fx":[-13.42407,-31.56962,54.882,59.05299], "fy":[66.78444,-33.23834,-38.40134,49.76072]},
    {"t":2.05233, "x":4.03146, "y":6.85244, "heading":2.97816, "vx":-1.6007, "vy":0.24049, "omega":-0.85097, "ax":1.65124, "ay":0.96488, "alpha":-4.09082, "fx":[-10.69549,-35.84658,60.86928,66.56386], "fy":[74.86674,-36.51579,-43.25934,52.17605]},
    {"t":2.09876, "x":3.95892, "y":6.86464, "heading":2.93865, "vx":-1.52404, "vy":0.28529, "omega":-1.0409, "ax":1.78585, "ay":0.84651, "alpha":-4.08147, "fx":[-6.36449,-35.58731,59.91759,69.51955], "fy":[74.97008,-36.22037,-45.93255,48.65182]},
    {"t":2.14519, "x":3.89008, "y":6.8788, "heading":2.89032, "vx":-1.44112, "vy":0.32459, "omega":-1.23041, "ax":1.66377, "ay":0.41244, "alpha":-3.38163, "fx":[-1.55653,-27.24315,47.49702,62.80761], "fy":[59.54965,-30.97816,-43.72766,35.36078]},
    {"t":2.19162, "x":3.82496, "y":6.89432, "heading":2.83319, "vx":-1.36387, "vy":0.34374, "omega":-1.38741, "ax":0.82975, "ay":-0.43358, "alpha":-1.00248, "fx":[3.85281,-4.06526,16.52728,24.33291], "fy":[10.35393,-14.49045,-20.58703,3.48354]},
    {"t":2.23805, "x":3.76253, "y":6.90981, "heading":2.76878, "vx":-1.32535, "vy":0.32361, "omega":-1.43396, "ax":-0.54674, "ay":-1.21018, "alpha":2.34109, "fx":[5.28811,29.55672,-21.64278,-39.98582], "fy":[-51.12723,2.55542,22.49332,-33.20576]},
    {"t":2.28448, "x":3.70041, "y":6.92353, "heading":2.7022, "vx":-1.35073, "vy":0.26742, "omega":-1.32526, "ax":-1.23662, "ay":-1.27813, "alpha":3.67574, "fx":[-2.01546,46.19517,-38.44728,-66.312], "fy":[-74.02507,7.18266,44.3759,-40.14631]},
    {"t":2.33091, "x":3.63636, "y":6.93457, "heading":2.64067, "vx":-1.40815, "vy":0.20808, "omega":-1.1546, "ax":-1.54715, "ay":-1.10372, "alpha":4.08749, "fx":[-9.40936,51.7009,-41.81018,-76.27325], "fy":[-79.72711,8.27123,54.2039,-36.81695]},
    {"t":2.37734, "x":3.56931, "y":6.94304, "heading":2.58706, "vx":-1.47998, "vy":0.15684, "omega":-0.96482, "ax":-1.65452, "ay":-0.87432, "alpha":4.09792, "fx":[-14.52324,51.33809,-39.0207,-78.84586], "fy":[-78.14461,8.30184,57.85687,-30.8451]},
    {"t":2.42377, "x":3.49882, "y":6.94938, "heading":2.54226, "vx":-1.5568, "vy":0.11624, "omega":-0.77455, "ax":-1.6033, "ay":-0.65021, "alpha":3.82249, "fx":[-16.72014,46.80992,-32.8988,-75.7333], "fy":[-71.61672,7.64586,56.4006,-24.28226]},
    {"t":2.4702, "x":3.42481, "y":6.95408, "heading":2.5063, "vx":-1.63124, "vy":0.08605, "omega":-0.59708, "ax":-1.39599, "ay":-0.45186, "alpha":3.25504, "fx":[-15.76794,38.59987,-24.74964,-66.46918], "fy":[-60.13242,6.30914,49.4135,-17.72594]},
    {"t":2.51663, "x":3.34756, "y":6.95759, "heading":2.47858, "vx":-1.69606, "vy":0.06507, "omega":-0.44595, "ax":-1.04146, "ay":-0.28511, "alpha":2.39913, "fx":[-12.09915,27.53073,-15.94837,-50.50207], "fy":[-43.79532,4.38291,36.93089,-11.48569]},
    {"t":2.56306, "x":3.26769, "y":6.9603, "heading":2.45787, "vx":-1.74441, "vy":0.05184, "omega":-0.33456, "ax":-0.63241, "ay":-0.15899, "alpha":1.44914, "fx":[-7.4604,16.28939,-8.59423,-31.21523], "fy":[-26.23484,2.39135,22.37006,-6.31539]},
    {"t":2.60949, "x":3.18602, "y":6.96253, "heading":2.44234, "vx":-1.77377, "vy":0.04445, "omega":-0.26727, "ax":-0.31976, "ay":-0.08277, "alpha":0.73287, "fx":[-3.87343,8.19382,-4.03212,-15.95261], "fy":[-13.27447,1.00764,11.2533,-3.04112]},
    {"t":2.65592, "x":3.10332, "y":6.96451, "heading":2.42993, "vx":-1.78862, "vy":0.04061, "omega":-0.23325, "ax":-0.1468, "ay":-0.04588, "alpha":0.33878, "fx":[-1.83719,3.80185,-1.76584,-7.39038], "fy":[-6.22636,0.30529,5.10375,-1.43018]},
    {"t":2.70235, "x":3.02012, "y":6.96635, "heading":2.4191, "vx":-1.79544, "vy":0.03848, "omega":-0.21752, "ax":-0.06627, "ay":-0.03005, "alpha":0.15563, "fx":[-0.85677,1.76406,-0.76717,-3.3866], "fy":[-2.96958,0.00283,2.23384,-0.73901]},
    {"t":2.74878, "x":2.93668, "y":6.9681, "heading":2.409, "vx":-1.79851, "vy":0.03708, "omega":-0.21029, "ax":-0.03148, "ay":-0.02353, "alpha":0.07642, "fx":[-0.42052,0.8809,-0.35066,-1.65192], "fy":[-1.56532,-0.11876,0.98913,-0.45752]},
    {"t":2.79521, "x":2.85315, "y":6.9698, "heading":2.39924, "vx":-1.79997, "vy":0.03599, "omega":-0.20674, "ax":-0.01688, "ay":-0.02081, "alpha":0.04296, "fx":[-0.23332,0.50612,-0.18003,-0.91945], "fy":[-0.97259,-0.16661,0.46288,-0.34313]},
    {"t":2.84164, "x":2.76956, "y":6.97144, "heading":2.38964, "vx":-1.80076, "vy":0.03503, "omega":-0.20475, "ax":-0.01075, "ay":-0.0196, "alpha":0.02869, "fx":[-0.15409,0.34496,-0.10929,-0.60833], "fy":[-0.71924,-0.18566,0.23918,-0.29442]},
    {"t":2.88807, "x":2.68593, "y":6.97305, "heading":2.38013, "vx":-1.80126, "vy":0.03412, "omega":-0.20342, "ax":-0.00812, "ay":-0.01898, "alpha":0.02231, "fx":[-0.12036,0.27163,-0.07844,-0.47043], "fy":[-0.60489,-0.19367,0.14002,-0.2712]},
    {"t":2.93449, "x":2.60229, "y":6.97461, "heading":2.37069, "vx":-1.80163, "vy":0.03324, "omega":-0.20238, "ax":-0.0069, "ay":-0.01859, "alpha":0.01914, "fx":[-0.10548,0.23409,-0.06348,-0.40304], "fy":[-0.54701,-0.19746,0.09161,-0.25795]},
    {"t":2.98092, "x":2.51864, "y":6.97614, "heading":2.36129, "vx":-1.80195, "vy":0.03237, "omega":-0.20149, "ax":-0.00626, "ay":-0.0183, "alpha":0.01728, "fx":[-0.09827,0.21118,-0.05495,-0.36439], "fy":[-0.5122,-0.19959,0.06384,-0.24878]},
    {"t":3.02735, "x":2.43497, "y":6.97762, "heading":2.35194, "vx":-1.80225, "vy":0.03152, "omega":-0.20069, "ax":-0.00585, "ay":-0.01806, "alpha":0.01596, "fx":[-0.09413,0.19436,-0.04914,-0.33763], "fy":[-0.48704,-0.201,0.04458,-0.24146]},
    {"t":3.07378, "x":2.35128, "y":6.97906, "heading":2.34262, "vx":-1.80252, "vy":0.03068, "omega":-0.19995, "ax":-0.00554, "ay":-0.01785, "alpha":0.01487, "fx":[-0.09118,0.18021,-0.04463,-0.31602], "fy":[-0.46618,-0.20207,0.02896,-0.23516]},
    {"t":3.12021, "x":2.26759, "y":6.98047, "heading":2.33334, "vx":-1.80277, "vy":0.02985, "omega":-0.19926, "ax":-0.00529, "ay":-0.01766, "alpha":0.0139, "fx":[-0.08865,0.16735,-0.04083,-0.29683], "fy":[-0.44746,-0.20291,0.01502,-0.22954]},
    {"t":3.16664, "x":2.18388, "y":6.98184, "heading":2.32409, "vx":-1.80302, "vy":0.02903, "omega":-0.19861, "ax":-0.00505, "ay":-0.01748, "alpha":0.013, "fx":[-0.08622,0.15519,-0.03752,-0.27893], "fy":[-0.42997,-0.20359,0.00192,-0.22447]},
    {"t":3.21307, "x":2.10016, "y":6.98317, "heading":2.31486, "vx":-1.80325, "vy":0.02822, "omega":-0.19801, "ax":-0.00483, "ay":-0.01731, "alpha":0.01213, "fx":[-0.08371,0.14344,-0.03457,-0.26173], "fy":[-0.41325,-0.20413,-0.01076,-0.21987]},
    {"t":3.2595, "x":2.01643, "y":6.98446, "heading":2.30567, "vx":-1.80348, "vy":0.02742, "omega":-0.19745, "ax":-0.00461, "ay":-0.01716, "alpha":0.01126, "fx":[-0.08097,0.13181,-0.03189,-0.24467], "fy":[-0.39685,-0.20456,-0.02342,-0.21572]},
    {"t":3.30593, "x":1.93269, "y":6.98571, "heading":2.2965, "vx":-1.80369, "vy":0.02662, "omega":-0.19692, "ax":-0.00437, "ay":-0.01702, "alpha":0.01036, "fx":[-0.07762,0.11976,-0.02932,-0.22669], "fy":[-0.37999,-0.20488,-0.03686,-0.21197]},
    {"t":3.35236, "x":1.84894, "y":6.98693, "heading":2.28736, "vx":-1.80389, "vy":0.02583, "omega":-0.19644, "ax":-0.00405, "ay":-0.01689, "alpha":0.0093, "fx":[-0.0727,0.10594,-0.02651,-0.20515], "fy":[-0.3607,-0.20511,-0.05304,-0.20863]},
    {"t":3.39879, "x":1.76518, "y":6.98811, "heading":2.27824, "vx":-1.80408, "vy":0.02505, "omega":-0.19601, "ax":-0.00352, "ay":-0.01678, "alpha":0.00776, "fx":[-0.06352,0.08674,-0.02264,-0.17289], "fy":[-0.33373,-0.20525,-0.07734,-0.20582]},
    {"t":3.44522, "x":1.68142, "y":6.98926, "heading":2.26914, "vx":-1.80425, "vy":0.02427, "omega":-0.19565, "ax":-0.00237, "ay":-0.01671, "alpha":0.00486, "fx":[-0.04256,0.05224,-0.01551,-0.1103], "fy":[-0.28475,-0.20517,-0.12448,-0.20405]},
    {"t":3.49165, "x":1.59764, "y":6.99036, "heading":2.26005, "vx":-1.80436, "vy":0.02349, "omega":-0.19542, "ax":0.00048, "ay":-0.01672, "alpha":-0.00185, "fx":[0.01133,-0.02496,0.0005,0.03679], "fy":[-0.1744,-0.2043,-0.2352,-0.20529]},
    {"t":3.53808, "x":1.51387, "y":6.99144, "heading":2.25098, "vx":-1.80433, "vy":0.02272, "omega":-0.19551, "ax":0.00807, "ay":-0.017, "alpha":-0.01911, "fx":[0.15766,-0.22061,0.03989,0.41816], "fy":[0.10581,-0.2002,-0.52221,-0.2162]},
    {"t":3.58451, "x":1.4301, "y":6.99247, "heading":2.2419, "vx":-1.80396, "vy":0.02193, "omega":-0.1964, "ax":0.0287, "ay":-0.01761, "alpha":-0.06551, "fx":[0.56319,-0.74316,0.13989,1.44613], "fy":[0.85905,-0.17826,-1.29025,-0.25299]},
    {"t":3.63094, "x":1.34638, "y":6.99347, "heading":2.23278, "vx":-1.80263, "vy":0.02111, "omega":-0.19944, "ax":0.08523, "ay":0.00074, "alpha":-0.19115, "fx":[1.69053,-2.14943,0.39842,4.23588], "fy":[3.13891,0.14735,-3.12123,-0.12901]},
    {"t":3.67737, "x":1.26277, "y":6.99445, "heading":2.22353, "vx":-1.79867, "vy":0.02114, "omega":-0.20831, "ax":8.32324, "ay":0.12823, "alpha":1.06677, "fx":[99.92823,109.35276,102.25575,96.202], "fy":[-28.88958,0.37156,29.91898,4.88083]},
    {"t":3.7238, "x":1.18823, "y":6.99557, "heading":2.21385, "vx":-1.41222, "vy":0.0271, "omega":-0.15878, "ax":10.12527, "ay":-0.19305, "alpha":1.14152, "fx":[119.75761,127.12646,122.28045,126.8522], "fy":[-42.44081,-3.13817,34.68696,1.4348]},
    {"t":3.77023, "x":1.13358, "y":6.99662, "heading":2.20648, "vx":-0.94211, "vy":0.01814, "omega":-0.10578, "ax":10.14266, "ay":-0.19514, "alpha":1.13968, "fx":[119.93079,127.27796,122.50349,127.15627], "fy":[-42.5867,-3.39881,34.59036,1.83583]},
    {"t":3.81666, "x":1.10077, "y":6.99726, "heading":2.20157, "vx":-0.47119, "vy":0.00908, "omega":-0.05287, "ax":10.14854, "ay":-0.19546, "alpha":1.13867, "fx":[119.98418,127.32681,122.58964,127.25619], "fy":[-42.65025,-3.56275,34.51847,2.11936]},
    {"t":3.86309, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
