{
 "name":"Coral11S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.92, "y":2.72, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.392653465270996, "y":1.4898457527160645, "heading":4.084070449666731, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.92 m", "val":3.92}, "y":{"exp":"2.72 m", "val":2.72}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.392653465270996 m", "val":1.392653465270996}, "y":{"exp":"1.4898457527160645 m", "val":1.4898457527160645}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3438,1.68278],
  "samples":[
    {"t":0.0, "x":3.92, "y":2.72, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9263, "ay":-3.971, "alpha":3.66065, "fx":[-124.74198,-62.81017,-39.33699,-112.41635], "fy":[-25.86805,-110.78501,-117.75052,59.87216]},
    {"t":0.03632, "x":3.91543, "y":2.71738, "heading":1.0472, "vx":-0.25156, "vy":-0.14422, "omega":0.13295, "ax":-6.19574, "ay":-4.08523, "alpha":4.17165, "fx":[-124.73075,-61.84159,-4.90807,-112.03658], "fy":[-25.89442,-111.31894,-123.47785,60.56384]},
    {"t":0.07264, "x":3.90221, "y":2.70945, "heading":1.05203, "vx":-0.47658, "vy":-0.29259, "omega":0.28446, "ax":-5.38701, "ay":-3.99034, "alpha":4.75635, "fx":[-124.65391,-60.62622,33.19947,-111.81825], "fy":[-26.23009,-111.97393,-118.22291,60.94819]},
    {"t":0.10896, "x":3.88135, "y":2.69619, "heading":1.06236, "vx":-0.67223, "vy":-0.43752, "omega":0.45721, "ax":-4.44979, "ay":-3.52525, "alpha":5.47425, "fx":[-124.49796,-59.08265,77.37558,-111.78131], "fy":[-26.92442,-112.78206,-93.98409,60.99581]},
    {"t":0.14528, "x":3.854, "y":2.67797, "heading":1.07896, "vx":-0.83384, "vy":-0.56555, "omega":0.65603, "ax":-3.60605, "ay":-2.33099, "alpha":6.23215, "fx":[-124.24372,-57.06754,116.58573,-111.92748], "fy":[-28.03352,-113.79803,-33.06344,60.70426]},
    {"t":0.18159, "x":3.82134, "y":2.6559, "heading":1.10279, "vx":-0.96481, "vy":-0.65021, "omega":0.88237, "ax":-3.56948, "ay":-0.90474, "alpha":6.47655, "fx":[-123.8622,-54.37058,115.62089,-112.24991], "fy":[-29.62823,-115.09029,40.31759,60.07964]},
    {"t":0.21791, "x":3.78394, "y":2.63169, "heading":1.13484, "vx":-1.09445, "vy":-0.68307, "omega":1.11759, "ax":-3.93614, "ay":-0.17392, "alpha":6.35647, "fx":[-123.31176,-50.75442,93.99485,-112.75233], "fy":[-31.79068,-116.70454,80.87467,59.10058]},
    {"t":0.25423, "x":3.7416, "y":2.60676, "heading":1.17543, "vx":-1.23741, "vy":-0.68939, "omega":1.34845, "ax":-4.19535, "ay":0.07035, "alpha":6.25035, "fx":[-122.54521,-45.97077,76.41748,-113.4232], "fy":[-34.5711,-118.63829,98.89028,57.76561]},
    {"t":0.29055, "x":3.69389, "y":2.58177, "heading":1.2244, "vx":-1.38978, "vy":-0.68683, "omega":1.57546, "ax":-4.29857, "ay":0.09691, "alpha":6.22331, "fx":[-121.50402,-39.70076,64.86105,-114.23455], "fy":[-38.00443,-120.84021,107.49393,56.09794]},
    {"t":0.32687, "x":3.64058, "y":2.55689, "heading":1.28162, "vx":-1.5459, "vy":-0.68331, "omega":1.80148, "ax":-4.26984, "ay":0.01546, "alpha":6.26618, "fx":[-120.10202,-31.45232,57.53626,-115.1528], "fy":[-42.15149,-123.19188,111.97258,54.12814]},
    {"t":0.36319, "x":3.58161, "y":2.53208, "heading":1.34705, "vx":-1.70097, "vy":-0.68275, "omega":2.02907, "ax":-4.11366, "ay":-0.12937, "alpha":6.37069, "fx":[-118.20404,-20.43641,53.25682,-116.13629], "fy":[-47.12374,-125.42033,114.30356,51.90281]},
    {"t":0.39951, "x":3.51712, "y":2.5072, "heading":1.42074, "vx":-1.85038, "vy":-0.68745, "omega":2.26044, "ax":-3.80724, "ay":-0.31174, "alpha":6.53751, "fx":[-115.58144,-5.39077,51.5895,-117.12634], "fy":[-53.12322,-126.86467,115.20564,49.51056]},
    {"t":0.43583, "x":3.44741, "y":2.48203, "heading":1.50284, "vx":-1.98865, "vy":-0.69877, "omega":2.49788, "ax":-3.29822, "ay":-0.50025, "alpha":6.77329, "fx":[-111.80049,15.55881,52.69646,-118.02786], "fy":[-60.53504,-125.88992,114.77892,47.1396]},
    {"t":0.47215, "x":3.37301, "y":2.45632, "heading":1.59356, "vx":-2.10844, "vy":-0.71694, "omega":2.74388, "ax":-2.50983, "ay":-0.63318, "alpha":7.07643, "fx":[-105.89129,44.31246,57.28218,-118.65495], "fy":[-70.16376,-118.67271,112.58578,45.23225]},
    {"t":0.50847, "x":3.29478, "y":2.42986, "heading":1.69321, "vx":-2.19959, "vy":-0.73994, "omega":3.00089, "ax":-1.38543, "ay":-0.61484, "alpha":7.39193, "fx":[-95.10923,79.23217,66.52434,-118.51688], "fy":[-83.89786,-98.60507,107.36787,45.01523]},
    {"t":0.54478, "x":3.21398, "y":2.40258, "heading":1.8022, "vx":-2.24991, "vy":-0.76227, "omega":3.26935, "ax":0.1434, "ay":-0.44337, "alpha":7.54238, "fx":[-68.4787,109.43711,81.46147,-115.3951], "fy":[-106.21137,-63.22222,96.48367,51.23031]},
    {"t":0.5811, "x":3.13236, "y":2.37461, "heading":1.92094, "vx":-2.2447, "vy":-0.77837, "omega":3.54328, "ax":3.64796, "ay":0.60683, "alpha":6.53466, "fx":[26.20537,123.89186,100.28104,-71.67221], "fy":[-122.64429,-24.99406,76.71243,100.65334]},
    {"t":0.61742, "x":3.05324, "y":2.34674, "heading":2.04963, "vx":-2.11221, "vy":-0.75633, "omega":3.78062, "ax":4.28403, "ay":1.41883, "alpha":6.06623, "fx":[54.12422,125.75984,92.54643,-62.56458], "fy":[-112.15988,-7.24384,85.18603,103.72331]},
    {"t":0.65374, "x":2.97935, "y":2.3202, "heading":2.18694, "vx":-1.95662, "vy":-0.7048, "omega":4.00094, "ax":3.78825, "ay":1.90857, "alpha":6.10535, "fx":[64.14324,124.2496,76.11855,-78.93259], "fy":[-103.96659,11.61811,98.53989,87.3055]},
    {"t":0.69006, "x":2.91078, "y":2.29586, "heading":2.33225, "vx":-1.81904, "vy":-0.63548, "omega":4.22268, "ax":2.45911, "ay":3.36474, "alpha":5.40624, "fx":[59.25215,104.22138,34.46309,-77.46983], "fy":[-73.01625,51.50064,111.99414,74.3535]},
    {"t":0.72638, "x":2.84634, "y":2.275, "heading":2.48561, "vx":-1.72972, "vy":-0.51328, "omega":4.41903, "ax":-3.2273, "ay":0.60634, "alpha":-6.38022, "fx":[-69.60093,-121.1298,-60.63949,93.27128], "fy":[98.35348,-17.04061,-103.98758,52.37824]},
    {"t":0.7627, "x":2.78139, "y":2.25676, "heading":2.64611, "vx":-1.84694, "vy":-0.49126, "omega":4.1873, "ax":-3.33943, "ay":-1.25879, "alpha":-6.36683, "fx":[-102.51238,-116.53461,-49.02961,104.48454], "fy":[70.41886,-46.49401,-114.84596,29.25545]},
    {"t":0.79902, "x":2.71211, "y":2.23809, "heading":2.79818, "vx":-1.96822, "vy":-0.53698, "omega":3.95607, "ax":-3.18109, "ay":-2.4317, "alpha":-6.16015, "fx":[-116.35042,-108.31051,-35.36335,104.18881], "fy":[47.15133,-64.86104,-120.81798,19.40377]},
    {"t":0.83534, "x":2.63853, "y":2.21698, "heading":2.94186, "vx":-2.08376, "vy":-0.62529, "omega":3.73234, "ax":-2.89026, "ay":-3.24725, "alpha":-5.96991, "fx":[-123.11385,-98.40331,-20.40943,100.33834], "fy":[27.23299,-79.64185,-124.67184,18.00447]},
    {"t":0.87166, "x":2.56094, "y":2.19213, "heading":3.07742, "vx":-2.18873, "vy":-0.74323, "omega":3.51551, "ax":-2.59023, "ay":-3.73467, "alpha":-5.83851, "fx":[-126.05985,-87.35994,-5.23874,91.76829], "fy":[9.3268,-91.89203,-126.47324,26.08427]},
    {"t":0.90797, "x":2.47974, "y":2.16268, "heading":-3.07809, "vx":-2.2828, "vy":-0.87887, "omega":3.30347, "ax":-2.48856, "ay":-3.79078, "alpha":-5.82017, "fx":[-126.41888,-75.61854,9.60985,70.51802], "fy":[-6.90297,-101.93051,-126.37761,49.50845]},
    {"t":0.94429, "x":2.39519, "y":2.12826, "heading":-2.95811, "vx":-2.37318, "vy":-1.01655, "omega":3.09208, "ax":-2.70882, "ay":-3.4398, "alpha":-5.97011, "fx":[-124.96199,-63.52034,24.11508,31.66754], "fy":[-21.19528,-109.97862,-124.54026,87.20538]},
    {"t":0.98061, "x":2.30721, "y":2.08907, "heading":-2.84581, "vx":-2.47156, "vy":-1.14148, "omega":2.87525, "ax":-2.69191, "ay":-3.32509, "alpha":-6.12904, "fx":[-122.34003,-51.42027,38.02439,3.86458], "fy":[-33.51573,-116.19878,-121.10507,107.93007]},
    {"t":1.01693, "x":2.21567, "y":2.04542, "heading":-2.74138, "vx":-2.56933, "vy":-1.26224, "omega":2.65265, "ax":-1.77343, "ay":-3.30679, "alpha":-6.44815, "fx":[-119.40798,-38.92456,52.88115,18.57471], "fy":[-43.01008,-121.00713,-115.46162,117.48561]},
    {"t":1.05325, "x":2.12119, "y":1.99739, "heading":-2.64504, "vx":-2.63374, "vy":-1.38234, "omega":2.41846, "ax":-0.24519, "ay":-3.12432, "alpha":-6.80599, "fx":[-119.79263,-21.93801,78.15937,51.55999], "fy":[-41.95838,-125.2271,-100.15633,114.28779]},
    {"t":1.08957, "x":2.02537, "y":1.94513, "heading":-2.5572, "vx":-2.64265, "vy":-1.49581, "omega":2.17128, "ax":-0.08989, "ay":-2.82943, "alpha":-6.96142, "fx":[-119.01845,-10.91143,90.86111,34.6653], "fy":[-44.24071,-126.69008,-88.84414,121.16701]},
    {"t":1.12589, "x":1.92933, "y":1.88893, "heading":-2.47834, "vx":-2.64591, "vy":-1.59857, "omega":1.91845, "ax":0.82891, "ay":-2.54039, "alpha":-7.04882, "fx":[-118.2873,7.76517,106.31813,44.81086], "fy":[-46.15259,-126.94388,-69.71395,118.36196]},
    {"t":1.16221, "x":1.83378, "y":1.8292, "heading":-2.40867, "vx":-2.61581, "vy":-1.69084, "omega":1.66244, "ax":1.52003, "ay":-2.23683, "alpha":-7.05359, "fx":[-117.01657,25.69442,115.92121,49.86435], "fy":[-49.26124,-124.58298,-52.33617,116.60235]},
    {"t":1.19853, "x":1.73978, "y":1.76632, "heading":-2.34829, "vx":-2.5606, "vy":-1.77208, "omega":1.40626, "ax":2.03356, "ay":-1.97122, "alpha":-7.01159, "fx":[-115.12738,41.08387,121.32231,52.34104], "fy":[-53.50184,-120.41337,-38.31959,115.66866]},
    {"t":1.23485, "x":1.64812, "y":1.70066, "heading":-2.29722, "vx":-2.48674, "vy":-1.84367, "omega":1.15161, "ax":2.43358, "ay":-1.75793, "alpha":-6.94437, "fx":[-112.67238,53.69539,124.29368,53.89935], "fy":[-58.46854,-115.36843,-27.33196,115.05126]},
    {"t":1.27116, "x":1.55941, "y":1.63254, "heading":-2.25539, "vx":-2.39836, "vy":-1.90752, "omega":0.89939, "ax":2.75726, "ay":-1.59578, "alpha":-6.86442, "fx":[-109.77793,63.74998,125.89245,55.20799], "fy":[-63.70935,-110.15561,-18.8086,114.49961]},
    {"t":1.30748, "x":1.47413, "y":1.5622, "heading":-2.22273, "vx":-2.29822, "vy":-1.96547, "omega":0.65008, "ax":3.02637, "ay":-1.47747, "alpha":-6.77933, "fx":[-106.65357,71.62644,126.7193,56.56382], "fy":[-68.78142,-105.22634,-12.25941,113.88893]},
    {"t":1.3438, "x":1.39265, "y":1.48985, "heading":-2.19911, "vx":-2.1883, "vy":-2.01913, "omega":0.40387, "ax":3.89588, "ay":-1.54563, "alpha":-6.33392, "fx":[-92.2276,86.79997,127.2458,69.03342], "fy":[-86.24575,-93.0468,-3.18488,106.76007]},
    {"t":1.3777, "x":1.32071, "y":1.42051, "heading":-2.18542, "vx":-2.05624, "vy":-2.07153, "omega":0.18916, "ax":6.84865, "ay":3.26593, "alpha":-3.95331, "fx":[31.03034,105.64738,126.51873,72.30535], "fy":[112.44265,-70.83234,13.78308,104.59802]},
    {"t":1.4116, "x":1.25494, "y":1.35217, "heading":-2.17901, "vx":-1.82408, "vy":-1.96082, "omega":0.05515, "ax":8.22975, "ay":4.04353, "alpha":-2.65899, "fx":[81.79953,122.71451,122.98919,75.65552], "fy":[96.46979,-33.26791,32.65491,102.22773]},
    {"t":1.4455, "x":1.19784, "y":1.28802, "heading":-2.17714, "vx":-1.54511, "vy":-1.82375, "omega":-0.03499, "ax":8.24546, "ay":5.42509, "alpha":-1.78987, "fx":[83.51688,125.93491,115.7413,78.73562], "fy":[95.62741,17.38418,52.85236,99.90015]},
    {"t":1.47939, "x":1.1502, "y":1.22932, "heading":-2.17833, "vx":-1.2656, "vy":-1.63985, "omega":-0.09566, "ax":7.76925, "ay":6.70232, "alpha":-0.89333, "fx":[84.0163,110.86329,104.28028,81.44015], "fy":[95.41481,62.29335,72.89373,97.73133]},
    {"t":1.51329, "x":1.11176, "y":1.17758, "heading":-2.18157, "vx":-1.00224, "vy":-1.41265, "omega":-0.12594, "ax":7.08443, "ay":7.59173, "alpha":-0.17167, "fx":[84.28823,89.88114,89.12175,83.76116], "fy":[95.28982,90.03678,90.80634,95.77078]},
    {"t":1.54719, "x":1.08186, "y":1.13406, "heading":-2.18584, "vx":-0.76209, "vy":-1.15531, "omega":-0.13176, "ax":6.41225, "ay":8.14759, "alpha":0.3839, "fx":[84.50992,72.03137,71.84907,85.73316], "fy":[95.16301,104.92413,105.01816,94.02868]},
    {"t":1.58109, "x":1.05971, "y":1.09958, "heading":-2.19031, "vx":-0.54473, "vy":-0.87912, "omega":-0.11875, "ax":5.82256, "ay":8.48214, "alpha":0.82744, "fx":[84.71689,58.69049,54.41681,87.41124], "fy":[95.02557,112.97087,115.0388,92.48797]},
    {"t":1.61499, "x":1.04459, "y":1.07465, "heading":-2.19433, "vx":-0.34736, "vy":-0.59159, "omega":-0.0907, "ax":5.32718, "ay":8.67465, "alpha":1.1894, "fx":[84.90921,48.88846,38.31469,88.85532], "fy":[94.88733,117.5751,121.37431,91.11709]},
    {"t":1.64889, "x":1.03588, "y":1.05958, "heading":-2.19741, "vx":-0.16677, "vy":-0.29754, "omega":-0.05038, "ax":4.91986, "ay":8.7774, "alpha":1.48623, "fx":[85.07736,41.55494,24.25874,90.12324], "fy":[94.7619,120.38459,124.96357,89.87745]},
    {"t":1.68278, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
