{
 "name":"Coral11S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0203347206115723, "y":2.152273654937744, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.92, "y":2.72, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0203347206115723 m", "val":3.0203347206115723}, "y":{"exp":"2.152273654937744 m", "val":2.152273654937744}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.92 m", "val":3.92}, "y":{"exp":"2.72 m", "val":2.72}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22531,1.70526],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27201, "ay":2.55415, "alpha":-6.53832, "fx":[-111.15873,100.3511,125.23742,45.85959], "fy":[61.4008,-78.39748,23.3069,118.81241]},
    {"t":0.03604, "x":1.03517, "y":1.05619, "heading":-2.19911, "vx":0.11792, "vy":0.09205, "omega":-0.23563, "ax":3.2488, "ay":2.51718, "alpha":-6.55603, "fx":[-111.86073,100.06564,125.26176,45.68531], "fy":[60.04842,-78.74654,23.13978,118.8701]},
    {"t":0.07208, "x":1.04153, "y":1.06115, "heading":-2.20761, "vx":0.235, "vy":0.18276, "omega":-0.4719, "ax":3.25105, "ay":2.49027, "alpha":-6.56492, "fx":[-111.47303,99.25204,125.40171,46.08163], "fy":[60.71177,-79.75172,22.32633,118.70685]},
    {"t":0.10812, "x":1.05211, "y":1.06935, "heading":-2.22461, "vx":0.35216, "vy":0.27251, "omega":-0.70849, "ax":3.2765, "ay":2.46913, "alpha":-6.56683, "fx":[-110.04703,97.86436,125.64695,47.04495], "fy":[63.21835,-81.42743,20.84933,118.31728]},
    {"t":0.14415, "x":1.06693, "y":1.08077, "heading":-2.25015, "vx":0.47024, "vy":0.36149, "omega":-0.94515, "ax":3.32216, "ay":2.44572, "alpha":-6.56449, "fx":[-107.62724,95.82979,125.97681,48.56668], "fy":[67.22485,-83.78734,18.68483,117.68851]},
    {"t":0.18019, "x":1.08604, "y":1.09539, "heading":-2.28421, "vx":0.58997, "vy":0.44963, "omega":-1.18172, "ax":3.38357, "ay":2.40965, "alpha":-6.56148, "fx":[-104.27928,93.0412,126.35896,50.6335], "fy":[72.28717,-86.84384,15.80014,116.80023]},
    {"t":0.21623, "x":1.1095, "y":1.11316, "heading":-2.32679, "vx":0.71191, "vy":0.53647, "omega":-1.41819, "ax":3.45406, "ay":2.3497, "alpha":-6.56206, "fx":[-100.11302,89.34559,126.74749,53.22762], "fy":[77.9378,-90.60623,12.15072,115.62486]},
    {"t":0.25227, "x":1.13739, "y":1.13402, "heading":-2.3779, "vx":0.83638, "vy":0.62115, "omega":-1.65467, "ax":3.52418, "ay":2.25518, "alpha":-6.57098, "fx":[-95.28955,84.52583,127.07937,56.32686], "fy":[83.75027,-95.0761,7.67512,114.12768]},
    {"t":0.28831, "x":1.16982, "y":1.15787, "heading":-2.43754, "vx":0.96339, "vy":0.70242, "omega":-1.89148, "ax":3.58106, "ay":2.11669, "alpha":-6.59334, "fx":[-90.01596,78.27196,127.26829,59.90443], "fy":[89.37504,-100.23627,2.28654,112.26702]},
    {"t":0.32435, "x":1.20687, "y":1.18456, "heading":-2.5057, "vx":1.09245, "vy":0.77871, "omega":-2.12909, "ax":3.60732, "ay":1.92638, "alpha":-6.63476, "fx":[-84.5426,70.13678,127.19298,63.92838], "fy":[94.5425,-106.02505,-4.1423,109.99429]},
    {"t":0.36038, "x":1.24858, "y":1.21387, "heading":-2.58243, "vx":1.22245, "vy":0.84813, "omega":-2.3682, "ax":3.57894, "ay":1.6781, "alpha":-6.70167, "fx":[-79.18078,59.47155,126.67359,68.36069], "fy":[99.03703,-112.27665,-11.80735,107.25385]},
    {"t":0.39642, "x":1.29496, "y":1.24553, "heading":-2.66778, "vx":1.35143, "vy":0.90861, "omega":-2.60972, "ax":3.46133, "ay":1.36789, "alpha":-6.80174, "fx":[-74.36351,45.35127,125.41979,73.15602], "fy":[102.64348,-118.58643,-21.02892,103.98216]},
    {"t":0.43246, "x":1.34591, "y":1.27916, "heading":-2.76183, "vx":1.47617, "vy":0.9579, "omega":-2.85484, "ax":3.20349, "ay":0.99519, "alpha":-6.94324, "fx":[-70.79393,26.56296,122.90347,78.25999], "fy":[105.04336,-124.02679,-32.36917,100.10484]},
    {"t":0.4685, "x":1.40119, "y":1.31433, "heading":-2.86471, "vx":1.59162, "vy":0.99377, "omega":-3.10506, "ax":2.73002, "ay":0.56172, "alpha":-7.13068, "fx":[-69.80281,1.93533,117.99932,83.60623], "fy":[105.54996,-126.66483,-46.89437,95.52702]},
    {"t":0.50454, "x":1.46032, "y":1.3505, "heading":-2.97661, "vx":1.69, "vy":1.01401, "omega":-3.36204, "ax":1.92433, "ay":0.04609, "alpha":-7.34876, "fx":[-74.25991,-28.35588,107.7761,89.10889], "fy":[102.18354,-123.26899,-66.75197,90.09551]},
    {"t":0.54058, "x":1.52248, "y":1.38708, "heading":-3.09777, "vx":1.75935, "vy":1.01567, "omega":-3.62688, "ax":0.53776, "ay":-0.72672, "alpha":-7.48502, "fx":[-90.48135,-60.43916,82.64303,94.62126], "fy":[87.54341,-110.89057,-95.6288,83.37525]},
    {"t":0.57661, "x":1.58623, "y":1.42321, "heading":3.0547, "vx":1.77873, "vy":0.98948, "omega":-3.89663, "ax":-1.91322, "ay":-2.24971, "alpha":-6.79781, "fx":[-119.83723,-86.72453,13.97987,98.85687], "fy":[36.6759,-91.5505,-124.98093,69.64651]},
    {"t":0.61265, "x":1.64909, "y":1.45741, "heading":2.91428, "vx":1.70978, "vy":0.90841, "omega":-4.14161, "ax":-2.39499, "ay":-2.31139, "alpha":-6.47579, "fx":[-114.83946,-97.50095,-8.2572,103.27164], "fy":[45.23365,-78.10507,-124.00299,43.64405]},
    {"t":0.64869, "x":1.70915, "y":1.48864, "heading":2.76502, "vx":1.62347, "vy":0.82511, "omega":-4.37499, "ax":-1.49529, "ay":-1.8402, "alpha":-5.21102, "fx":[-66.23548,-83.98737,1.25473,75.71662], "fy":[59.49837,-60.11429,-101.13574,11.60372]},
    {"t":0.68473, "x":1.76669, "y":1.51718, "heading":2.60735, "vx":1.56958, "vy":0.75879, "omega":-4.56278, "ax":3.30914, "ay":1.55608, "alpha":6.20208, "fx":[98.26099,116.28186,49.61602,-102.05056], "fy":[-73.0169,43.84662,113.0003,-7.60099]},
    {"t":0.72077, "x":1.8254, "y":1.54554, "heading":2.44292, "vx":1.68884, "vy":0.81487, "omega":-4.33927, "ax":3.75671, "ay":2.07367, "alpha":6.05736, "fx":[92.79826,122.78635,68.79008,-100.34087], "fy":[-83.75674,28.21048,105.1143,52.01683]},
    {"t":0.75681, "x":1.88871, "y":1.57625, "heading":2.28654, "vx":1.82422, "vy":0.8896, "omega":-4.12097, "ax":4.2519, "ay":2.05334, "alpha":5.92046, "fx":[81.84598,125.86226,82.09887,-81.51522], "fy":[-95.50718,12.65422,95.96183,87.48037]},
    {"t":0.79284, "x":1.95721, "y":1.60965, "heading":2.13802, "vx":1.97746, "vy":0.9636, "omega":-3.90761, "ax":3.92299, "ay":1.3089, "alpha":6.31012, "fx":[60.83957,126.68372,90.12825,-85.47221], "fy":[-110.48785,-3.22927,88.89218,88.94539]},
    {"t":0.82888, "x":2.03102, "y":1.64522, "heading":1.9972, "vx":2.11883, "vy":1.01077, "omega":-3.6802, "ax":1.62095, "ay":-0.05349, "alpha":7.36287, "fx":[-11.56791,124.14328,81.65509,-114.82356], "fy":[-125.90366,-25.67593,96.86075,52.09858]},
    {"t":0.86492, "x":2.10843, "y":1.68161, "heading":1.86457, "vx":2.17725, "vy":1.00884, "omega":-3.41486, "ax":1.55498, "ay":0.55708, "alpha":7.36154, "fx":[-36.68467,123.60779,84.99442,-95.74235], "fy":[-121.00281,-28.53904,94.18791,82.64419]},
    {"t":0.90096, "x":2.18791, "y":1.71833, "heading":1.7415, "vx":2.23329, "vy":1.02892, "omega":-3.14956, "ax":1.8142, "ay":1.04257, "alpha":7.24303, "fx":[-55.20229,123.54813,90.99991,-70.4718], "fy":[-113.65578,-29.13637,88.58031,105.28515]},
    {"t":0.937, "x":2.26957, "y":1.75609, "heading":1.628, "vx":2.29867, "vy":1.06649, "omega":-2.88853, "ax":2.06072, "ay":1.38439, "alpha":7.10755, "fx":[-73.35045,123.40831,96.85924,-45.96639], "fy":[-102.684,-29.98681,82.26484,118.22464]},
    {"t":0.97304, "x":2.35375, "y":1.79542, "heading":1.5239, "vx":2.37294, "vy":1.11638, "omega":-2.63239, "ax":2.20193, "ay":1.72894, "alpha":6.97767, "fx":[-92.96076,123.23079,101.95515,-24.35714], "fy":[-84.95067,-30.91187,75.95976,124.60019]},
    {"t":1.00907, "x":2.4407, "y":1.83678, "heading":1.42903, "vx":2.45229, "vy":1.17869, "omega":-2.38092, "ax":2.16362, "ay":2.24382, "alpha":6.86405, "fx":[-113.77817,122.59451,106.06346,-8.88836], "fy":[-53.51219,-33.48426,70.18642,126.73025]},
    {"t":1.04511, "x":2.53048, "y":1.88072, "heading":1.34323, "vx":2.53026, "vy":1.25955, "omega":-2.13355, "ax":2.09893, "ay":2.6973, "alpha":6.79406, "fx":[-124.5153,120.46954,109.29054,-2.4222], "fy":[-19.50661,-40.53602,65.1002,127.07771]},
    {"t":1.08115, "x":2.62303, "y":1.92786, "heading":1.26634, "vx":2.6059, "vy":1.35676, "omega":-1.88871, "ax":2.11246, "ay":2.8575, "alpha":6.78427, "fx":[-126.37042,117.15785,112.0219,0.67593], "fy":[1.85472,-49.33417,60.31982,127.14297]},
    {"t":1.11719, "x":2.71831, "y":1.97861, "heading":1.19827, "vx":2.68203, "vy":1.45974, "omega":-1.64421, "ax":2.12897, "ay":2.84566, "alpha":6.81711, "fx":[-125.76815,112.98734,114.35576,2.71905], "fy":[14.73114,-58.28144,55.80374,127.14993]},
    {"t":1.15323, "x":2.81635, "y":2.03306, "heading":1.13902, "vx":2.75876, "vy":1.56229, "omega":-1.39853, "ax":2.06158, "ay":2.66587, "alpha":6.91422, "fx":[-125.17483,107.16113,116.36246,2.64381], "fy":[20.32466,-68.42376,51.51648,127.17839]},
    {"t":1.18927, "x":2.91711, "y":2.0911, "heading":1.08862, "vx":2.83306, "vy":1.65837, "omega":-1.14936, "ax":1.73356, "ay":2.17206, "alpha":7.14158, "fx":[-125.98069,95.78767,118.30971,-3.19315], "fy":[15.95448,-83.6191,46.88335,127.18606]},
    {"t":1.22531, "x":3.02033, "y":2.15227, "heading":1.0472, "vx":2.89553, "vy":1.73664, "omega":-0.89199, "ax":1.44823, "ay":1.87534, "alpha":7.2692, "fx":[-125.9566,84.78097,119.56235,-7.44069], "fy":[16.12242,-94.66592,43.44443,126.9681]},
    {"t":1.26222, "x":3.12822, "y":2.21767, "heading":1.01427, "vx":2.949, "vy":1.80588, "omega":-0.62361, "ax":0.59852, "ay":1.05296, "alpha":7.51067, "fx":[-126.94565,57.75548,121.84201,-23.33149], "fy":[3.56221,-113.08986,36.1676,124.94227]},
    {"t":1.29914, "x":3.23751, "y":2.28506, "heading":0.99124, "vx":2.9711, "vy":1.84476, "omega":-0.34632, "ax":-0.79833, "ay":0.00327, "alpha":7.5431, "fx":[-126.49702,15.4202,124.88421,-52.91588], "fy":[-11.41563,-125.96174,22.11564,115.42174]},
    {"t":1.33606, "x":3.34665, "y":2.35317, "heading":0.97846, "vx":2.94162, "vy":1.84488, "omega":-0.06783, "ax":-2.81015, "ay":-2.21251, "alpha":6.76516, "fx":[-124.08706,-34.75976,119.24337,-98.06032], "fy":[-27.19546,-122.03637,-39.59657,80.44202]},
    {"t":1.37298, "x":3.45334, "y":2.41977, "heading":0.97595, "vx":2.83787, "vy":1.76319, "omega":0.18194, "ax":-8.1722, "ay":-4.6929, "alpha":2.37666, "fx":[-119.86278,-74.75563,-79.51548,-126.20563], "fy":[-42.15239,-102.61191,-97.95465,12.82332]},
    {"t":1.4099, "x":3.55255, "y":2.48167, "heading":0.98267, "vx":2.53616, "vy":1.58993, "omega":0.26968, "ax":-8.95224, "ay":-5.03336, "alpha":0.78537, "fx":[-114.5438,-98.45694,-104.9713,-120.58046], "fy":[-55.05505,-80.28972,-71.34511,-39.88437]},
    {"t":1.44682, "x":3.64008, "y":2.53694, "heading":0.99263, "vx":2.20564, "vy":1.4041, "omega":0.29868, "ax":-8.94775, "ay":-5.25846, "alpha":-0.09714, "fx":[-108.98826,-111.03281,-110.18038,-108.131], "fy":[-65.42352,-61.90227,-63.42607,-66.84973]},
    {"t":1.48374, "x":3.71541, "y":2.58519, "heading":1.00365, "vx":1.8753, "vy":1.20996, "omega":0.29509, "ax":-8.81269, "ay":-5.36239, "alpha":-0.65281, "fx":[-103.69666,-117.70459,-112.20658,-98.10835], "fy":[-73.56967,-48.18038,-59.97361,-80.96887]},
    {"t":1.52066, "x":3.77864, "y":2.62621, "heading":1.01455, "vx":1.54994, "vy":1.01198, "omega":0.27099, "ax":-8.65933, "ay":-5.41944, "alpha":-1.03146, "fx":[-98.88344,-121.39456,-113.19867,-90.72681], "fy":[-79.96061,-38.09028,-58.20027,-89.23615]},
    {"t":1.55758, "x":3.82996, "y":2.65988, "heading":1.02455, "vx":1.23024, "vy":0.8119, "omega":0.23291, "ax":-8.51394, "ay":-5.45793, "alpha":-1.30548, "fx":[-94.58869,-123.53992,-113.74372,-85.20864], "fy":[-85.02982,-30.56796,-57.20721,-94.56825]},
    {"t":1.5945, "x":3.86958, "y":2.68613, "heading":1.03315, "vx":0.9159, "vy":0.6104, "omega":0.18471, "ax":-8.38253, "ay":-5.4877, "alpha":-1.51337, "fx":[-90.76392,-124.84792,-114.06936,-80.96214], "fy":[-89.12824,-24.82937,-56.61126,-98.26259]},
    {"t":1.63142, "x":3.89768, "y":2.70493, "heading":1.03997, "vx":0.60643, "vy":0.40779, "omega":0.12884, "ax":-8.26522, "ay":-5.5123, "alpha":-1.67756, "fx":[-87.3229,-125.68003,-114.28402,-77.60974], "fy":[-92.52542,-20.33605,-56.21836,-100.95675]},
    {"t":1.66834, "x":3.91444, "y":2.71623, "heading":1.04473, "vx":0.30128, "vy":0.20428, "omega":0.0669, "ax":-8.16034, "ay":-5.5331, "alpha":-1.81214, "fx":[-84.16852,-126.22952,-114.44706,-74.91347], "fy":[-95.42417,-16.7204,-55.91792,-102.99294]},
    {"t":1.70526, "x":3.92, "y":2.72, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
