{
 "name":"Coral4S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.81, "y":5.56, "heading":5.235987755982989, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8090370893478391, "y":6.618935585021973, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8627105951309204, "y":7.43277645111084, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.81 m", "val":3.81}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8090370893478394 m", "val":1.8090370893478391}, "y":{"exp":"6.618935585021973 m", "val":6.618935585021973}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8627105951309204 m", "val":0.8627105951309204}, "y":{"exp":"7.43277645111084 m", "val":7.43277645111084}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22552,1.75165],
  "samples":[
    {"t":0.0, "x":3.81, "y":5.56, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4217, "ay":2.75324, "alpha":-6.3237, "fx":[-109.56834,114.90285,-49.00385,-123.95311], "fy":[-64.92506,52.8462,117.54786,29.40663]},
    {"t":0.03604, "x":3.80778, "y":5.56179, "heading":-1.0472, "vx":-0.12333, "vy":0.09924, "omega":-0.22794, "ax":-3.37591, "ay":2.68258, "alpha":-6.36388, "fx":[-109.30129,116.31598,-48.4437,-123.94996], "fy":[-65.35877,49.6062,117.7712,29.3958]},
    {"t":0.07209, "x":3.80114, "y":5.56711, "heading":-1.05541, "vx":-0.24502, "vy":0.19593, "omega":-0.45732, "ax":-3.29099, "ay":2.54698, "alpha":-6.43092, "fx":[-109.34476,119.25779,-47.31844,-123.81382], "fy":[-65.27005,41.88714,118.21733,29.93709]},
    {"t":0.10813, "x":3.79017, "y":5.57583, "heading":-1.0719, "vx":-0.36364, "vy":0.28774, "omega":-0.68912, "ax":-3.18193, "ay":2.33272, "alpha":-6.51928, "fx":[-109.6981,122.94402,-45.58736,-123.53476], "fy":[-64.65697,29.01079,118.88287,31.0387]},
    {"t":0.14418, "x":3.77499, "y":5.58771, "heading":-1.09674, "vx":-0.47833, "vy":0.37182, "omega":-0.9241, "ax":-3.07858, "ay":2.02109, "alpha":-6.61694, "fx":[-110.35049,125.82247,-43.19133,-123.09414], "fy":[-63.51759,10.05848,119.75866,32.70961]},
    {"t":0.18022, "x":3.75575, "y":5.60243, "heading":-1.13005, "vx":-0.5893, "vy":0.44467, "omega":-1.16261, "ax":-3.03263, "ay":1.60956, "alpha":-6.69832, "fx":[-111.28072,125.22779,-40.04593,-122.46374], "fy":[-61.85104,-15.08731,120.82779,34.9599]},
    {"t":0.21627, "x":3.73254, "y":5.6195, "heading":-1.17195, "vx":-0.69861, "vy":0.50269, "omega":-1.40405, "ax":-3.10183, "ay":1.14652, "alpha":-6.72786, "fx":[-112.45794,118.1435,-36.03362,-121.60447], "fy":[-59.65747,-44.03887,122.06089,37.801]},
    {"t":0.25231, "x":3.70535, "y":5.63836, "heading":-1.22256, "vx":-0.81041, "vy":0.54401, "omega":-1.64655, "ax":-3.29705, "ay":0.73677, "alpha":-6.68803, "fx":[-113.84333,103.7882,-30.99585,-120.46479], "fy":[-56.93714,-71.62226,123.40685,41.24529]},
    {"t":0.28836, "x":3.67399, "y":5.65845, "heading":-1.28191, "vx":-0.92925, "vy":0.57057, "omega":-1.88762, "ax":-3.55213, "ay":0.47394, "alpha":-6.60427, "fx":[-115.39084,85.07831,-24.72044,-118.97861], "fy":[-53.691,-93.17474,124.77775,45.30521]},
    {"t":0.3244, "x":3.63819, "y":5.67933, "heading":-1.34995, "vx":-1.05729, "vy":0.58765, "omega":-2.12567, "ax":-3.77478, "ay":0.37802, "alpha":-6.52358, "fx":[-117.04714,66.10304,-16.91361,-117.06117], "fy":[-49.9234,-107.57755,126.02427,49.99515]},
    {"t":0.36045, "x":3.59763, "y":5.70075, "heading":-1.42657, "vx":-1.19335, "vy":0.60128, "omega":-2.36081, "ax":-3.90141, "ay":0.41413, "alpha":-6.48084, "fx":[-118.75188,49.37346,-7.14434,-114.59929], "fy":[-45.64508,-116.29461,126.88733,55.33983]},
    {"t":0.39649, "x":3.55208, "y":5.72269, "heading":-1.51166, "vx":-1.33397, "vy":0.6162, "omega":-2.59441, "ax":-3.89669, "ay":0.53414, "alpha":-6.49377, "fx":[-120.43793,35.72949,5.24751,-111.43003], "fy":[-40.87756,-121.23574,126.8883,61.39157]},
    {"t":0.43254, "x":3.50147, "y":5.74525, "heading":-1.60518, "vx":-1.47443, "vy":0.63546, "omega":-2.82847, "ax":-3.72952, "ay":0.6906, "alpha":-6.57372, "fx":[-122.02998,25.34844,21.2727,-107.29295], "fy":[-35.6647,-123.8362,125.06984,68.26217]},
    {"t":0.46858, "x":3.4459, "y":5.76861, "heading":-1.70713, "vx":-1.60886, "vy":0.66035, "omega":-3.06542, "ax":-3.3531, "ay":0.82649, "alpha":-6.7341, "fx":[-123.43997,18.56584,42.32146,-101.709], "fy":[-30.10308,-124.99946,119.39756,76.19322]},
    {"t":0.50463, "x":3.38573, "y":5.79294, "heading":-1.81762, "vx":-1.72972, "vy":0.69014, "omega":-3.30815, "ax":-2.69822, "ay":0.85277, "alpha":-6.98638, "fx":[-124.55368,16.57692,69.4082,-93.61169], "fy":[-24.43099,-125.18066,105.64805,85.73886]},
    {"t":0.54067, "x":3.32163, "y":5.81837, "heading":-1.93686, "vx":-1.82698, "vy":0.72088, "omega":-3.55997, "ax":-1.6903, "ay":0.65869, "alpha":-7.30295, "fx":[-125.17207,22.68392,99.55953,-79.87593], "fy":[-19.37814,-124.01798,77.35989,98.30423]},
    {"t":0.57671, "x":3.25468, "y":5.84479, "heading":-2.06518, "vx":-1.8879, "vy":0.74462, "omega":-3.8232, "ax":-0.09616, "ay":0.31414, "alpha":-7.51873, "fx":[-124.4881,44.95527,121.06845,-46.24639], "fy":[-18.57387,-117.41126,34.23436,117.13994]},
    {"t":0.61276, "x":3.18657, "y":5.87183, "heading":-2.20298, "vx":-1.89137, "vy":0.75594, "omega":-4.09421, "ax":3.77411, "ay":-1.44842, "alpha":-6.23288, "fx":[-88.79044,82.60643,125.45214,65.61819], "fy":[-77.09271,-94.10171,-5.04067,105.27994]},
    {"t":0.6488, "x":3.12085, "y":5.89814, "heading":-2.35056, "vx":-1.75533, "vy":0.70373, "omega":-4.31887, "ax":3.30739, "ay":-1.70739, "alpha":-6.07582, "fx":[-93.19673,62.66263,119.96251,72.59403], "fy":[-49.53725,-103.96988,-23.44797,93.31351]},
    {"t":0.68485, "x":3.05973, "y":5.92239, "heading":-2.50623, "vx":-1.63612, "vy":0.64219, "omega":-4.53788, "ax":-2.6023, "ay":0.50716, "alpha":6.3914, "fx":[101.08658,-44.62047,-116.31538,-67.6322], "fy":[-18.67303,109.19727,28.92348,-94.6029]},
    {"t":0.72089, "x":2.99906, "y":5.94587, "heading":-2.6698, "vx":-1.72992, "vy":0.66047, "omega":-4.3075, "ax":-2.80893, "ay":1.85737, "alpha":6.50266, "fx":[114.22195,-37.02816,-113.29661,-101.50094], "fy":[-10.53425,119.18449,53.57813,-71.2393]},
    {"t":0.75694, "x":2.93488, "y":5.97088, "heading":-2.82506, "vx":-1.83116, "vy":0.72742, "omega":-4.07311, "ax":-2.72895, "ay":2.72093, "alpha":6.3074, "fx":[114.14985,-26.20374,-105.05607,-116.57594], "fy":[-13.4086,123.18086,70.0333,-46.51281]},
    {"t":0.79298, "x":2.86711, "y":5.99887, "heading":-2.97187, "vx":-1.92953, "vy":0.8255, "omega":-3.84577, "ax":-2.55737, "ay":3.29987, "alpha":6.11726, "fx":[108.1995,-14.37267,-95.39426,-123.71325], "fy":[-22.554,125.57517,83.28843,-24.65536]},
    {"t":0.82903, "x":2.7959, "y":6.03077, "heading":-3.11049, "vx":-2.02171, "vy":0.94444, "omega":-3.62527, "ax":-2.81539, "ay":3.13125, "alpha":6.04358, "fx":[74.99288,-1.65795,-84.92516,-126.33016], "fy":[-61.17533,126.62741,94.21026,-6.26891]},
    {"t":0.86507, "x":2.7212, "y":6.06684, "heading":3.04202, "vx":-2.12319, "vy":1.0573, "omega":-3.40743, "ax":-3.46324, "ay":2.57282, "alpha":6.14289, "fx":[16.6485,13.87978,-73.68816,-126.49727], "fy":[-110.22502,126.02028,103.38168,6.8605]},
    {"t":0.90112, "x":2.64242, "y":6.10663, "heading":2.9192, "vx":-2.24802, "vy":1.15004, "omega":-3.18601, "ax":-3.43986, "ay":2.71782, "alpha":6.2039, "fx":[-9.97584,29.23654,-62.2378,-125.53488], "fy":[-119.04815,123.46442,110.74399,17.98036]},
    {"t":0.93716, "x":2.55915, "y":6.14984, "heading":2.80436, "vx":-2.37201, "vy":1.248, "omega":-2.9624, "ax":-3.16316, "ay":2.92244, "alpha":6.30036, "fx":[-24.15658,43.81911,-50.78993,-123.82951], "fy":[-120.28111,119.14626,116.50152,27.79795]},
    {"t":0.97321, "x":2.4716, "y":6.19673, "heading":2.69758, "vx":-2.48602, "vy":1.35334, "omega":-2.7353, "ax":-1.7771, "ay":2.79227, "alpha":6.78008, "fx":[7.0973,65.51927,-36.6029,-123.07009], "fy":[-124.93596,108.7968,121.74144,31.18532]},
    {"t":1.00925, "x":2.38084, "y":6.24732, "heading":2.59899, "vx":-2.55008, "vy":1.45399, "omega":-2.49092, "ax":-0.62192, "ay":2.48708, "alpha":7.09147, "fx":[23.64416,89.06664,-19.70207,-123.47521], "fy":[-124.01714,90.60827,125.60952,29.6362]},
    {"t":1.04529, "x":2.28852, "y":6.30135, "heading":2.50921, "vx":-2.57249, "vy":1.54363, "omega":-2.23531, "ax":-0.74509, "ay":2.34648, "alpha":7.15653, "fx":[0.32615,97.74388,-12.05967,-122.51064], "fy":[-126.49181,81.2082,126.59764,33.63514]},
    {"t":1.08134, "x":2.19531, "y":6.35851, "heading":2.42864, "vx":-2.59935, "vy":1.62821, "omega":-1.97735, "ax":-0.99127, "ay":2.37667, "alpha":7.14894, "fx":[-23.78552,102.90046,-6.77072,-120.9047], "fy":[-124.3758,74.59324,127.01425,39.19645]},
    {"t":1.11738, "x":2.10097, "y":6.41874, "heading":2.35736, "vx":-2.63508, "vy":1.71388, "omega":-1.71967, "ax":-1.15329, "ay":2.47602, "alpha":7.11995, "fx":[-42.61138,106.95972,-1.84833,-118.99753], "fy":[-119.35794,68.67467,127.20237,44.77631]},
    {"t":1.15343, "x":2.00524, "y":6.48213, "heading":2.29538, "vx":-2.67665, "vy":1.80312, "omega":-1.46304, "ax":-1.24302, "ay":2.59804, "alpha":7.08578, "fx":[-56.87564,110.18346,2.72973,-116.93062], "fy":[-113.35021,63.40504,127.20541,50.01275]},
    {"t":1.18947, "x":1.90796, "y":6.54881, "heading":2.24264, "vx":-2.72145, "vy":1.89677, "omega":-1.20763, "ax":-1.26875, "ay":2.70992, "alpha":7.05765, "fx":[-67.16491,112.80903,7.04297,-114.8406], "fy":[-107.65022,58.64257,127.05654,54.70485]},
    {"t":1.22552, "x":1.80904, "y":6.61894, "heading":2.19911, "vx":-2.76719, "vy":1.99445, "omega":-0.95324, "ax":-1.21069, "ay":2.92757, "alpha":6.9886, "fx":[-74.73104,113.68331,12.56434,-110.82575], "fy":[-102.39931,56.84133,126.6043,62.36953]},
    {"t":1.2631, "x":1.70419, "y":6.69596, "heading":2.16329, "vx":-2.81268, "vy":2.10447, "omega":-0.6906, "ax":-1.14076, "ay":2.9893, "alpha":6.97317, "fx":[-79.22794,115.38591,16.55403,-108.59561], "fy":[-98.74402,53.07079,126.081,66.03211]},
    {"t":1.30068, "x":1.59768, "y":6.77715, "heading":2.13734, "vx":-2.85556, "vy":2.21681, "omega":-0.42855, "ax":-0.63474, "ay":2.69386, "alpha":7.09687, "fx":[-68.9206,118.99808,25.23028,-106.40223], "fy":[-105.85386,44.04563,124.53072,69.24441]},
    {"t":1.33826, "x":1.48992, "y":6.86237, "heading":2.12123, "vx":-2.87941, "vy":2.31805, "omega":-0.16184, "ax":1.70486, "ay":1.32298, "alpha":7.21675, "fx":[4.25411,126.40853,59.29954,-106.44427], "fy":[-126.20117,10.64753,112.16873,68.19515]},
    {"t":1.37584, "x":1.38291, "y":6.95042, "heading":2.11515, "vx":-2.81534, "vy":2.36777, "omega":0.10937, "ax":5.99321, "ay":-3.6326, "alpha":4.37016, "fx":[63.13156,124.65762,110.28927,-4.48296], "fy":[-109.71876,-23.65677,62.31524,-106.89373]},
    {"t":1.41342, "x":1.28134, "y":7.03683, "heading":2.11926, "vx":-2.59011, "vy":2.23125, "omega":0.27361, "ax":8.77695, "ay":-4.94565, "alpha":1.29091, "fx":[89.22968,115.883,124.66131,100.19108], "fy":[-90.15959,-51.83072,-23.06541,-77.22172]},
    {"t":1.451, "x":1.1902, "y":7.11719, "heading":2.12954, "vx":-2.26026, "vy":2.04539, "omega":0.32212, "ax":8.43967, "ay":-6.01844, "alpha":0.16093, "fx":[100.71668,104.63955,106.02718,102.05925], "fy":[-77.37489,-71.99873,-69.90068,-75.55712]},
    {"t":1.48858, "x":1.11122, "y":7.18981, "heading":2.14165, "vx":-1.94309, "vy":1.81921, "omega":0.32817, "ax":8.04129, "ay":-6.50794, "alpha":-0.46755, "fx":[106.64257,93.69291,90.72557,102.86569], "fy":[-69.15797,-85.85576,-89.06074,-74.73654]},
    {"t":1.52617, "x":1.04387, "y":7.25358, "heading":2.15398, "vx":-1.64089, "vy":1.57464, "omega":0.3106, "ax":7.72919, "ay":-6.75974, "alpha":-0.8653, "fx":[110.13309,84.0854,80.99991,103.41893], "fy":[-63.58147,-95.35694,-98.09614,-74.11147]},
    {"t":1.56375, "x":0.98766, "y":7.30798, "heading":2.16565, "vx":-1.35042, "vy":1.3206, "omega":0.27808, "ax":7.49018, "ay":-6.90374, "alpha":-1.14437, "fx":[112.39403,75.99382,74.68116,103.86007], "fy":[-59.59119,-101.97783,-103.05296,-73.57825]},
    {"t":1.60133, "x":0.9422, "y":7.35274, "heading":2.1761, "vx":-1.06894, "vy":1.06115, "omega":0.23507, "ax":7.30452, "ay":-6.99173, "alpha":-1.35259, "fx":[113.96294,69.27969,70.36432,104.22707], "fy":[-56.60938,-106.69585,-106.09045,-73.11543]},
    {"t":1.63891, "x":0.90719, "y":7.38768, "heading":2.18494, "vx":-0.79443, "vy":0.79839, "omega":0.18424, "ax":7.15764, "ay":-7.04802, "alpha":-1.51397, "fx":[115.10961,63.72826,67.26866,104.53169], "fy":[-54.30134,-110.1356,-108.11033,-72.72099]},
    {"t":1.67649, "x":0.88239, "y":7.41271, "heading":2.19186, "vx":-0.52544, "vy":0.53352, "omega":0.12734, "ax":7.03928, "ay":-7.08541, "alpha":-1.64231, "fx":[115.98262,59.1334,64.947,104.7772], "fy":[-52.4617,-112.69655,-109.54344,-72.39833]},
    {"t":1.71407, "x":0.86761, "y":7.42775, "heading":2.19665, "vx":-0.26089, "vy":0.26725, "omega":0.06563, "ax":6.9422, "ay":-7.11127, "alpha":-1.74624, "fx":[116.6699,55.32131,63.12925,104.96381], "fy":[-50.95796,-114.63812,-110.61842,-72.15219]},
    {"t":1.75165, "x":0.86271, "y":7.43278, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
