{
 "name":"Coral5S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36722469329834, "y":6.600008964538574, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.17, "y":5.55, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.36722469329834 m", "val":5.36722469329834}, "y":{"exp":"6.600008964538574 m", "val":6.600008964538574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.17 m", "val":5.17}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51358,2.08555],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.14378, "ay":0.38204, "alpha":1.13026, "fx":[122.109,127.36822,120.80694,126.63936], "fy":[-36.1268,1.73951,40.33542,12.76731]},
    {"t":0.03881, "x":1.09747, "y":6.99775, "heading":2.19911, "vx":0.39368, "vy":0.01483, "omega":0.04387, "ax":10.14239, "ay":0.38218, "alpha":1.1302, "fx":[122.09361,127.35514,120.79285,126.61383], "fy":[-36.11557,1.74132,40.32956,12.76702]},
    {"t":0.07762, "x":1.12038, "y":6.99862, "heading":2.20082, "vx":0.7873, "vy":0.02966, "omega":0.08773, "ax":10.14053, "ay":0.38207, "alpha":1.13053, "fx":[122.07307,127.3376,120.76269,126.591], "fy":[-36.10402,1.79622,40.35783,12.6666]},
    {"t":0.11643, "x":1.15858, "y":7.00006, "heading":2.20422, "vx":1.18085, "vy":0.04449, "omega":0.1316, "ax":10.13798, "ay":0.38171, "alpha":1.13128, "fx":[122.04478,127.31364,120.71401,126.5669], "fy":[-36.09201,1.90435,40.42046,12.46626]},
    {"t":0.15524, "x":1.21204, "y":7.00207, "heading":2.20933, "vx":1.5743, "vy":0.0593, "omega":0.17551, "ax":10.13433, "ay":0.38113, "alpha":1.13255, "fx":[122.00415,127.27977,120.64242,126.5344], "fy":[-36.07905,2.066,40.51775,12.16621]},
    {"t":0.19405, "x":1.28077, "y":7.00466, "heading":2.21614, "vx":1.96761, "vy":0.07409, "omega":0.21946, "ax":10.1288, "ay":0.38039, "alpha":1.13449, "fx":[121.94198,127.22899,120.5392,126.4794], "fy":[-36.06401,2.28178,40.65017,11.76684]},
    {"t":0.23286, "x":1.36476, "y":7.00782, "heading":2.22466, "vx":2.36071, "vy":0.08886, "omega":0.26349, "ax":10.11954, "ay":0.37962, "alpha":1.13737, "fx":[121.83683,127.14522,120.38414,126.36968], "fy":[-36.04422,2.5531,40.81844,11.26959]},
    {"t":0.27167, "x":1.464, "y":7.01155, "heading":2.23488, "vx":2.75344, "vy":0.10359, "omega":0.30763, "ax":10.10109, "ay":0.37921, "alpha":1.14185, "fx":[121.62463,126.98049,120.11735,126.1098], "fy":[-36.01002,2.88405,41.02281,10.67977]},
    {"t":0.31048, "x":1.57847, "y":7.01586, "heading":2.24682, "vx":3.14546, "vy":0.11831, "omega":0.35195, "ax":10.04641, "ay":0.38117, "alpha":1.15041, "fx":[120.98902,126.49512,119.44448,125.22494], "fy":[-35.89434,3.29473,41.2475,10.02487]},
    {"t":0.34929, "x":1.70811, "y":7.02074, "heading":2.26048, "vx":3.53536, "vy":0.1331, "omega":0.39659, "ax":1.47045, "ay":0.63594, "alpha":0.6062, "fx":[16.5319,27.91657,19.68258,7.90353], "fy":[-2.42603,7.52411,17.85522,8.19994]},
    {"t":0.3881, "x":1.84642, "y":7.02638, "heading":2.27587, "vx":3.59243, "vy":0.15778, "omega":0.42012, "ax":-0.06477, "ay":0.01262, "alpha":0.13727, "fx":[-1.16021,1.50201,-0.42668,-3.08784], "fy":[-2.1111,0.15419,2.42013,0.15487]},
    {"t":0.42691, "x":1.98579, "y":7.03252, "heading":2.29218, "vx":3.58991, "vy":0.15827, "omega":0.42545, "ax":-0.03026, "ay":-0.0674, "alpha":0.0705, "fx":[-0.5399,0.80805,-0.20125,-1.54911], "fy":[-1.99176,-0.80651,0.34108,-0.84446]},
    {"t":0.46572, "x":2.12509, "y":7.03861, "heading":2.30869, "vx":3.58874, "vy":0.15565, "omega":0.42818, "ax":-0.0121, "ay":-0.07884, "alpha":0.03413, "fx":[-0.2208,0.42222,-0.07549,-0.7185], "fy":[-1.53154,-0.94701,-0.39963,-0.98424]},
    {"t":0.50453, "x":2.26436, "y":7.04459, "heading":2.32531, "vx":3.58827, "vy":0.15259, "omega":0.42951, "ax":-0.00525, "ay":-0.08078, "alpha":0.02214, "fx":[-0.10533,0.30544,-0.02328,-0.43405], "fy":[-1.35718,-0.9711,-0.62144,-1.00755]},
    {"t":0.54333, "x":2.40362, "y":7.05045, "heading":2.34198, "vx":3.58806, "vy":0.14946, "omega":0.43037, "ax":-0.0082, "ay":-0.08191, "alpha":0.03195, "fx":[-0.15081,0.4325,-0.05015,-0.63345], "fy":[-1.53481,-0.96797,-0.47142,-1.03834]},
    {"t":0.58214, "x":2.54286, "y":7.05619, "heading":2.35868, "vx":3.58775, "vy":0.14628, "omega":0.43161, "ax":-0.02126, "ay":-0.08418, "alpha":0.06446, "fx":[-0.34395,0.81378,-0.17675,-1.3344], "fy":[-2.10527,-0.9421,0.04351,-1.11996]},
    {"t":0.62095, "x":2.68208, "y":7.0618, "heading":2.37543, "vx":3.58692, "vy":0.14301, "omega":0.43411, "ax":-0.0464, "ay":-0.08889, "alpha":0.12441, "fx":[-0.69495,1.5018,-0.44196,-2.63806], "fy":[-3.16443,-0.88261,0.98782,-1.29512]},
    {"t":0.65976, "x":2.82126, "y":7.06729, "heading":2.39228, "vx":3.58512, "vy":0.13956, "omega":0.43894, "ax":-0.0876, "ay":-0.09772, "alpha":0.22111, "fx":[-1.23607,2.60002,-0.91147,-4.74372], "fy":[-4.88905,-0.76956,2.49724,-1.62596]},
    {"t":0.69857, "x":2.96033, "y":7.07263, "heading":2.40931, "vx":3.58172, "vy":0.13577, "omega":0.44752, "ax":-0.15113, "ay":-0.11329, "alpha":0.36939, "fx":[-2.02047,4.2743,-1.69045,-7.96679], "fy":[-7.55913,-0.57135,4.78965,-2.20912]},
    {"t":0.73738, "x":3.09922, "y":7.07781, "heading":2.42668, "vx":3.57586, "vy":0.13137, "omega":0.46185, "ax":-0.24571, "ay":-0.13959, "alpha":0.59011, "fx":[-3.11735,6.76054,-2.93916,-12.74091], "fy":[-11.57221,-0.24195,8.16807,-3.19239]},
    {"t":0.77619, "x":3.23781, "y":7.08281, "heading":2.4446, "vx":3.56632, "vy":0.12596, "omega":0.48476, "ax":-0.38148, "ay":-0.18257, "alpha":0.90822, "fx":[-4.59667,10.35192,-4.88687,-19.55618], "fy":[-17.41819,0.2757,12.98556,-4.78696]},
    {"t":0.815, "x":3.37593, "y":7.08756, "heading":2.46342, "vx":3.55151, "vy":0.11887, "omega":0.52, "ax":-0.56622, "ay":-0.25023, "alpha":1.34486, "fx":[-6.49333,15.33382,-7.83005,-28.74841], "fy":[-25.54905,1.02814,19.51772,-7.25501]},
    {"t":0.85381, "x":3.51334, "y":7.09198, "heading":2.4836, "vx":3.52954, "vy":0.10916, "omega":0.5722, "ax":-0.79795, "ay":-0.35154, "alpha":1.90118, "fx":[-8.74337,21.84536,-12.08593,-40.10597], "fy":[-36.08375,1.99902,27.70632,-10.84276]},
    {"t":0.89262, "x":3.64972, "y":7.09595, "heading":2.50581, "vx":3.49857, "vy":0.09552, "omega":0.64598, "ax":-1.05756, "ay":-0.49396, "alpha":2.54216, "fx":[-11.10559,29.73167,-17.87488,-52.55872], "fy":[-48.46449,3.04091,36.8942,-15.66854]},
    {"t":0.93143, "x":3.7847, "y":7.09929, "heading":2.53088, "vx":3.45753, "vy":0.07635, "omega":0.74464, "ax":-1.31119, "ay":-0.68182, "alpha":3.20231, "fx":[-13.13513,38.55702,-25.18272,-64.47183], "fy":[-61.47812,3.85997,45.88709,-21.66997]},
    {"t":0.97024, "x":3.9179, "y":7.10174, "heading":2.55978, "vx":3.40664, "vy":0.04988, "omega":0.86892, "ax":-1.52378, "ay":-0.91822, "alpha":3.81676, "fx":[-14.28187,47.82103,-33.74348,-74.4425], "fy":[-73.83215,4.09889,53.4397,-28.68796]},
    {"t":1.00905, "x":4.04896, "y":7.10298, "heading":2.5935, "vx":3.3475, "vy":0.01425, "omega":1.01705, "ax":-1.66978, "ay":-1.20858, "alpha":4.34669, "fx":[-14.04534,57.16947,-43.17118,-81.75233], "fy":[-84.73124,3.43236,58.69417,-36.60122]},
    {"t":1.04786, "x":4.17762, "y":7.10263, "heading":2.63297, "vx":3.2827, "vy":-0.03266, "omega":1.18574, "ax":-1.73256, "ay":-1.56471, "alpha":4.77872, "fx":[-12.03163,66.44374,-53.1005,-86.1863], "fy":[-93.94999,1.53094,61.18691,-45.42]},
    {"t":1.08667, "x":4.30371, "y":7.10018, "heading":2.67899, "vx":3.21546, "vy":-0.09338, "omega":1.3712, "ax":-1.69692, "ay":-2.0141, "alpha":5.10825, "fx":[-7.87696,75.61299,-63.26988,-87.59491], "fy":[-101.57896,-2.21488,60.50203,-55.37482]},
    {"t":1.12548, "x":4.42723, "y":7.09504, "heading":2.7322, "vx":3.1496, "vy":-0.17155, "omega":1.56945, "ax":-1.53958, "ay":-2.62387, "alpha":5.31448, "fx":[-1.07848,84.61582,-73.58493,-85.3735], "fy":[-107.74981,-9.26869,55.55117,-67.07088]},
    {"t":1.16429, "x":4.5483, "y":7.0864, "heading":2.79311, "vx":3.08985, "vy":-0.27338, "omega":1.7757, "ax":-1.21595, "ay":-3.54833, "alpha":5.30939, "fx":[9.22171,92.82082,-84.00567,-77.60396], "fy":[-112.36227,-22.24797,42.40487,-81.62031]},
    {"t":1.2031, "x":4.6673, "y":7.07312, "heading":2.86203, "vx":3.04266, "vy":-0.41109, "omega":1.98176, "ax":-0.63108, "ay":-5.22459, "alpha":4.71801, "fx":[23.20875,97.21226,-91.2029,-60.13367], "fy":[-114.82278,-43.20141,1.6061,-99.52437]},
    {"t":1.24191, "x":4.78491, "y":7.05323, "heading":2.93894, "vx":3.01817, "vy":-0.61385, "omega":2.16486, "ax":-5.35404, "ay":-8.37973, "alpha":0.47239, "fx":[-53.82508,-59.84016,-78.34529,-70.27324], "fy":[-110.24583,-105.84848,-93.55344,-100.85847]},
    {"t":1.28072, "x":4.89801, "y":7.0231, "heading":3.02296, "vx":2.81038, "vy":-0.93907, "omega":2.1832, "ax":-5.86359, "ay":-8.43601, "alpha":-0.04611, "fx":[-73.08192,-72.11512,-70.5457,-71.50266], "fy":[-102.41754,-103.13595,-104.20012,-103.5097]},
    {"t":1.31953, "x":5.00267, "y":6.9803, "heading":3.10769, "vx":2.58282, "vy":-1.26647, "omega":2.18141, "ax":-6.28005, "ay":-8.19961, "alpha":-0.16099, "fx":[-81.23775,-77.32374,-72.57971,-76.50583], "fy":[-97.02048,-100.22951,-103.68138,-100.75132]},
    {"t":1.35834, "x":5.09818, "y":6.92498, "heading":-3.09084, "vx":2.33909, "vy":-1.58469, "omega":2.17516, "ax":-6.74637, "ay":-7.84579, "alpha":-0.24288, "fx":[-88.68758,-82.37851,-76.41142,-83.01375], "fy":[-90.69825,-96.51833,-101.2674,-95.86562]},
    {"t":1.39715, "x":5.18388, "y":6.85757, "heading":-3.00642, "vx":2.07727, "vy":-1.88918, "omega":2.16573, "ax":-8.21092, "ay":-6.26045, "alpha":-0.53201, "fx":[-109.67286,-97.84719,-90.09884,-104.61762], "fy":[-64.12325,-81.08564,-89.5359,-71.94216]},
    {"t":1.43596, "x":5.25831, "y":6.77953, "heading":-2.92237, "vx":1.7586, "vy":-2.13215, "omega":2.14509, "ax":-9.0584, "ay":-4.88009, "alpha":-0.76529, "fx":[-119.53681,-106.34941,-99.9509,-117.91602], "fy":[-43.38283,-69.75319,-78.54022,-47.38976]},
    {"t":1.47477, "x":5.31974, "y":6.69311, "heading":-2.83912, "vx":1.40705, "vy":-2.32154, "omega":2.11539, "ax":-9.4556, "ay":-3.98638, "alpha":-0.90481, "fx":[-123.20001,-110.34083,-106.07823,-123.59175], "fy":[-31.80997,-63.37523,-70.15644,-29.94298]},
    {"t":1.51358, "x":5.36722, "y":6.60001, "heading":-2.75702, "vx":1.04008, "vy":-2.47625, "omega":2.08027, "ax":-9.6283, "ay":-3.3954, "alpha":-1.05038, "fx":[-124.77933,-111.73689,-109.1613,-125.99346], "fy":[-24.43815,-60.67082,-64.96274,-16.26214]},
    {"t":1.53957, "x":5.39101, "y":6.53448, "heading":-2.70294, "vx":0.78976, "vy":-2.56453, "omega":2.05296, "ax":-9.69251, "ay":-2.77908, "alpha":-1.381, "fx":[-126.25357,-111.77206,-109.83663,-126.95444], "fy":[-14.92994,-60.54121,-63.62307,2.9529]},
    {"t":1.56557, "x":5.40827, "y":6.46687, "heading":-2.64957, "vx":0.53777, "vy":-2.63678, "omega":2.01706, "ax":-9.67799, "ay":-2.0497, "alpha":-1.7542, "fx":[-127.02417,-111.66993,-111.16957,-124.24175], "fy":[-4.87606,-60.64884,-60.95213,26.06621]},
    {"t":1.59157, "x":5.41898, "y":6.39762, "heading":-2.59713, "vx":0.28615, "vy":-2.69007, "omega":1.97145, "ax":-9.56132, "ay":-1.22009, "alpha":-2.11685, "fx":[-126.98168,-111.40205,-113.78413,-116.22199], "fy":[5.56808,-61.03724,-55.31126,51.01065]},
    {"t":1.61757, "x":5.42319, "y":6.32727, "heading":-2.54587, "vx":0.03757, "vy":-2.72179, "omega":1.91642, "ax":-9.36997, "ay":-0.24558, "alpha":-2.36252, "fx":[-126.05065,-110.91999,-119.13552,-102.91001], "fy":[16.23256,-61.77564,-40.78528,74.29767]},
    {"t":1.64357, "x":5.421, "y":6.25643, "heading":-2.49605, "vx":-0.20603, "vy":-2.72818, "omega":1.85499, "ax":-9.04645, "ay":1.57578, "alpha":-2.39693, "fx":[-124.19267,-110.14784,-122.34225,-86.48466], "fy":[26.94223,-62.96202,20.27243,92.94151]},
    {"t":1.66957, "x":5.41258, "y":6.18603, "heading":-2.44782, "vx":-0.44123, "vy":-2.68721, "omega":1.79268, "ax":-5.79633, "ay":4.12624, "alpha":-4.36941, "fx":[-121.40087,-108.96689,16.24401,-69.82702], "fy":[37.5433,-64.72801,123.24315,106.07785]},
    {"t":1.69557, "x":5.39915, "y":6.11756, "heading":-2.40121, "vx":-0.59193, "vy":-2.57993, "omega":1.67908, "ax":-4.34768, "ay":4.12353, "alpha":-5.31718, "fx":[-117.69662,-107.00379,66.53083,-54.81467], "fy":[47.89278,-67.53179,107.0334,114.60914]},
    {"t":1.72156, "x":5.38229, "y":6.05188, "heading":-2.35756, "vx":-0.70496, "vy":-2.47273, "omega":1.54084, "ax":-3.67091, "ay":4.17591, "alpha":-5.60247, "fx":[-113.10458,-103.24334,78.57503,-42.05771], "fy":[57.90273,-72.48666,99.22826,119.92518]},
    {"t":1.74756, "x":5.36273, "y":5.989, "heading":-2.3175, "vx":-0.8004, "vy":-2.36416, "omega":1.39518, "ax":-3.04342, "ay":4.13756, "alpha":-5.79586, "fx":[-107.67725,-93.44951,83.49942,-31.46396], "fy":[67.45974,-83.39552,95.45698,123.16953]},
    {"t":1.77356, "x":5.34089, "y":5.92894, "heading":-2.28123, "vx":-0.87952, "vy":-2.25659, "omega":1.2445, "ax":-1.52257, "ay":3.64991, "alpha":-6.33509, "fx":[-101.4977,-36.45894,86.07245,-22.70363], "fy":[76.44569,-116.09794,93.33919,125.11504]},
    {"t":1.79956, "x":5.31751, "y":5.8715, "heading":-2.24887, "vx":-0.91911, "vy":-2.16169, "omega":1.07979, "ax":2.04567, "ay":5.94729, "alpha":-5.13886, "fx":[-94.62122,122.6682,87.56481,-15.39842], "fy":[84.8156,-11.78867,92.06785,126.25128]},
    {"t":1.82556, "x":5.2943, "y":5.81731, "heading":-2.2208, "vx":-0.86592, "vy":-2.00707, "omega":0.94619, "ax":2.33652, "ay":6.92671, "alpha":-4.47587, "fx":[-87.14885,122.25238,88.5448,-9.18697], "fy":[92.48634,28.74552,91.21488,126.87915]},
    {"t":1.85156, "x":5.27258, "y":5.76747, "heading":-2.1962, "vx":-0.80518, "vy":-1.82699, "omega":0.82982, "ax":2.56819, "ay":7.294, "alpha":-4.20384, "fx":[-79.27494,119.71355,89.23131,-3.85961], "fy":[99.3303,40.20481,90.60934,127.17383]},
    {"t":1.87756, "x":5.25251, "y":5.72244, "heading":-2.17462, "vx":-0.73841, "vy":-1.63735, "omega":0.72053, "ax":2.80466, "ay":7.51883, "alpha":-4.00388, "fx":[-71.19967,118.09357,89.74293,0.75783], "fy":[105.28305,45.64783,90.1534,127.2484]},
    {"t":1.90356, "x":5.23426, "y":5.68241, "heading":-2.15589, "vx":-0.66549, "vy":-1.44187, "omega":0.61644, "ax":3.03817, "ay":7.67949, "alpha":-3.82729, "fx":[-63.11132,116.98369,90.15237,4.80928], "fy":[110.33667,48.9063,89.78426,127.17574]},
    {"t":1.92955, "x":5.21799, "y":5.64752, "heading":-2.13986, "vx":-0.5865, "vy":-1.24222, "omega":0.51693, "ax":3.26395, "ay":7.80015, "alpha":-3.66322, "fx":[-55.17918,116.16375,90.50381,8.40588], "fy":[114.5255,51.12288,89.46275,127.00285]},
    {"t":1.95555, "x":5.20384, "y":5.61786, "heading":-2.12642, "vx":-0.50164, "vy":-1.03942, "omega":0.42169, "ax":3.47919, "ay":7.89166, "alpha":-3.50946, "fx":[-47.54333,115.52376,90.82484,11.63306], "fy":[117.9164,52.7558,89.16398,126.76055]},
    {"t":1.98155, "x":5.19198, "y":5.5935, "heading":-2.11546, "vx":-0.41119, "vy":-0.83425, "omega":0.33045, "ax":3.68223, "ay":7.96039, "alpha":-3.366, "fx":[-40.30905,115.00402,91.13307,14.55696], "fy":[120.59744,54.02512,88.87181,126.46938]},
    {"t":2.00755, "x":5.18253, "y":5.5745, "heading":-2.10687, "vx":-0.31546, "vy":-0.62729, "omega":0.24294, "ax":3.87222, "ay":8.01086, "alpha":-3.2332, "fx":[-33.54651,114.56928,91.43995,17.22939], "fy":[122.66672,55.05054,88.5756,126.14324]},
    {"t":2.03355, "x":5.17564, "y":5.5609, "heading":-2.10055, "vx":-0.21478, "vy":-0.41902, "omega":0.15888, "ax":4.0489, "ay":8.04659, "alpha":-3.11122, "fx":[-27.2943,114.19712,91.75298,19.69147], "fy":[124.22315,55.90353,88.26823,125.79161]},
    {"t":2.05955, "x":5.17142, "y":5.55273, "heading":-2.09642, "vx":-0.10952, "vy":-0.20982, "omega":0.07799, "ax":4.21247, "ay":8.07046, "alpha":-2.99992, "fx":[-21.56516,113.8723,92.07708,21.97629], "fy":[125.35983,56.63006,87.94489,125.42101]},
    {"t":2.08555, "x":5.17, "y":5.55, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
