{
 "name":"Coral6S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.48, "y":5.37, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.193779468536377, "y":6.164699077606201, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4146862030029297, "y":6.448596954345703, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8627105951309204, "y":7.43277645111084, "heading":2.199114857512855, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.48 m", "val":5.48}, "y":{"exp":"5.37 m", "val":5.37}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.193779468536377 m", "val":4.193779468536377}, "y":{"exp":"6.164699077606201 m", "val":6.164699077606201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4146862030029297 m", "val":2.4146862030029297}, "y":{"exp":"6.448596954345703 m", "val":6.448596954345703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8627105951309204 m", "val":0.8627105951309204}, "y":{"exp":"7.43277645111084 m", "val":7.43277645111084}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62192,1.20301,1.91651],
  "samples":[
    {"t":0.0, "x":5.48, "y":5.37, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72616, "ay":5.18936, "alpha":-1.08776, "fx":[-118.61143,-122.24045,-88.85864,-97.76637], "fy":[46.29414,35.28818,91.06402,81.57015]},
    {"t":0.02704, "x":5.47681, "y":5.3719, "heading":-2.0944, "vx":-0.23595, "vy":0.14032, "omega":-0.02941, "ax":-8.72014, "ay":5.19096, "alpha":-1.09483, "fx":[-118.61701,-122.26399,-88.62979,-97.67121], "fy":[46.24412,35.12929,91.25739,81.66392]},
    {"t":0.05408, "x":5.46724, "y":5.37759, "heading":-2.09519, "vx":-0.47174, "vy":0.28068, "omega":-0.05902, "ax":-8.71302, "ay":5.1928, "alpha":-1.10318, "fx":[-118.6156,-122.29797,-88.37482,-97.54513], "fy":[46.20564,34.91909,91.46952,81.79076]},
    {"t":0.08112, "x":5.4513, "y":5.38708, "heading":-2.09679, "vx":-0.70734, "vy":0.42109, "omega":-0.08885, "ax":-8.70447, "ay":5.19497, "alpha":-1.1132, "fx":[-118.60726,-122.3435,-88.08131,-97.38271], "fy":[46.17673,34.64833,91.71035,81.95575]},
    {"t":0.10816, "x":5.42899, "y":5.40036, "heading":-2.09919, "vx":-0.94271, "vy":0.56157, "omega":-0.11895, "ax":-8.694, "ay":5.19757, "alpha":-1.12544, "fx":[-118.59207,-122.40214,-87.73119,-97.17617], "fy":[46.15457,34.30374,91.99412,82.16613]},
    {"t":0.1352, "x":5.40032, "y":5.41745, "heading":-2.1024, "vx":-1.17779, "vy":0.70211, "omega":-0.14938, "ax":-8.68085, "ay":5.20076, "alpha":-1.14076, "fx":[-118.57014,-122.47608,-87.29709,-96.91399], "fy":[46.13491,33.86537,92.34205,82.43255]},
    {"t":0.16224, "x":5.3653, "y":5.43833, "heading":-2.10644, "vx":-1.41252, "vy":0.84273, "omega":-0.18022, "ax":-8.66383, "ay":5.20478, "alpha":-1.16049, "fx":[-118.54165,-122.56863,-86.73539,-96.57826], "fy":[46.11115,33.30182,92.78738,82.77139]},
    {"t":0.18928, "x":5.32394, "y":5.46302, "heading":-2.11132, "vx":-1.64679, "vy":0.98347, "omega":-0.2116, "ax":-8.64096, "ay":5.20999, "alpha":-1.18684, "fx":[-118.50689,-122.68499,-85.97212,-96.13952], "fy":[46.07239,32.56031,93.38512,83.2093]},
    {"t":0.21632, "x":5.27625, "y":5.49152, "heading":-2.11704, "vx":-1.88044, "vy":1.12435, "omega":-0.2437, "ax":-8.60858, "ay":5.217, "alpha":-1.22387, "fx":[-118.46644,-122.83371,-84.87119,-95.54568], "fy":[45.99934,31.54493,94.23326,83.79272]},
    {"t":0.24336, "x":5.22226, "y":5.52383, "heading":-2.12363, "vx":-2.11322, "vy":1.26541, "omega":-0.27679, "ax":-8.55921, "ay":5.2268, "alpha":-1.27977, "fx":[-118.4213,-123.02971,-83.15254,-94.69503], "fy":[45.85448,30.06114,95.52416,84.61046]},
    {"t":0.2704, "x":5.16199, "y":5.55996, "heading":-2.13111, "vx":-2.34466, "vy":1.40675, "omega":-0.31139, "ax":-8.47489, "ay":5.24102, "alpha":-1.37398, "fx":[-118.37349,-123.29925,-80.13647,-93.35862], "fy":[45.5541,27.6456,97.69105,85.85641]},
    {"t":0.29744, "x":5.09549, "y":5.59991, "heading":-2.13953, "vx":-2.57382, "vy":1.54846, "omega":-0.34855, "ax":-8.29901, "ay":5.26062, "alpha":-1.56655, "fx":[-118.32677,-123.67278,-73.66058,-90.89186], "fy":[44.86626,22.86051,101.93142,88.04888]},
    {"t":0.32448, "x":5.02286, "y":5.64371, "heading":-2.14896, "vx":-2.79822, "vy":1.69071, "omega":-0.39091, "ax":-7.72376, "ay":5.2381, "alpha":-2.17165, "fx":[-118.28101,-123.62604,-51.93129,-84.53342], "fy":[42.8259,8.02122,112.58412,93.17281]},
    {"t":0.35152, "x":4.94437, "y":5.69134, "heading":-2.15953, "vx":-3.00707, "vy":1.83235, "omega":-0.44963, "ax":-0.34717, "ay":1.76822, "alpha":-6.85589, "fx":[-116.97929,29.18044,104.78033,-33.98871], "fy":[24.92175,-109.9507,55.57983,116.07085]},
    {"t":0.37856, "x":4.86294, "y":5.74153, "heading":-2.17169, "vx":-3.01646, "vy":1.88016, "omega":-0.63501, "ax":2.81477, "ay":0.07425, "alpha":-6.29117, "fx":[-97.37507,78.22667,119.5153,37.52326], "fy":[-25.23296,-88.39546,7.8425,109.42325]},
    {"t":0.4056, "x":4.7824, "y":5.7924, "heading":-2.18886, "vx":-2.94035, "vy":1.88217, "omega":-0.80512, "ax":2.80689, "ay":-0.09156, "alpha":-6.20338, "fx":[-94.55206,74.77106,118.62385,38.66127], "fy":[-26.30454,-89.81625,4.47983,107.15572]},
    {"t":0.43264, "x":4.70392, "y":5.84326, "heading":-2.21063, "vx":-2.86445, "vy":1.87969, "omega":-0.97286, "ax":2.75317, "ay":-0.32519, "alpha":-6.10514, "fx":[-91.59341,69.75961,117.29351,39.41274], "fy":[-28.15665,-91.92279,-0.13471,104.28355]},
    {"t":0.45968, "x":4.62747, "y":5.89396, "heading":-2.23693, "vx":-2.79, "vy":1.8709, "omega":-1.13794, "ax":2.6303, "ay":-0.67558, "alpha":-5.98091, "fx":[-88.26149,62.50146,115.12032,39.49264], "fy":[-31.84317,-94.79106,-6.75584,100.29481]},
    {"t":0.48672, "x":4.55299, "y":5.94431, "heading":-2.2677, "vx":-2.71888, "vy":1.85263, "omega":-1.29966, "ax":2.36985, "ay":-1.22776, "alpha":-5.79914, "fx":[-84.41403,51.60143,111.09554,37.8113], "fy":[-38.55813,-98.56835,-17.01403,93.99499]},
    {"t":0.51376, "x":4.48034, "y":5.99395, "heading":-2.30284, "vx":-2.6548, "vy":1.81943, "omega":-1.45647, "ax":1.78635, "ay":-2.20823, "alpha":-5.43637, "fx":[-79.64366,34.5054,101.92559,30.72221], "fy":[-50.01278,-103.24752,-35.25839,80.34183]},
    {"t":0.5408, "x":4.40921, "y":6.04234, "heading":-2.34223, "vx":-2.6065, "vy":1.75972, "omega":-1.60347, "ax":-0.02459, "ay":-4.65728, "alpha":-4.07818, "fx":[-74.15247,7.88986,74.37711,-9.31898], "fy":[-66.17664,-107.62316,-69.93905,15.58785]},
    {"t":0.56784, "x":4.33872, "y":6.08822, "heading":-2.38558, "vx":-2.60716, "vy":1.63379, "omega":-1.71374, "ax":-2.55181, "ay":-7.85522, "alpha":-1.57633, "fx":[-65.82345,-22.31514,10.67661,-47.54592], "fy":[-86.40947,-109.37151,-105.68341,-83.34722]},
    {"t":0.59488, "x":4.26729, "y":6.12953, "heading":-2.43192, "vx":-2.67616, "vy":1.42139, "omega":-1.75637, "ax":-3.14549, "ay":-8.92145, "alpha":-0.45363, "fx":[-50.25977,-35.12045,-26.01678,-42.69436], "fy":[-105.14961,-111.92009,-113.16495,-106.80949]},
    {"t":0.62192, "x":4.19378, "y":6.1647, "heading":-2.47942, "vx":-2.76122, "vy":1.18015, "omega":-1.76863, "ax":-2.75696, "ay":-8.97899, "alpha":-0.45573, "fx":[-46.11247,-31.20976,-20.82451,-36.91133], "fy":[-106.06728,-112.36411,-113.52202,-107.90949]},
    {"t":0.64613, "x":4.12612, "y":6.19064, "heading":-2.52224, "vx":-2.82797, "vy":0.96275, "omega":-1.77967, "ax":-2.15606, "ay":-8.32917, "alpha":-0.60063, "fx":[-42.23014,-24.70115,-10.0704,-28.61942], "fy":[-97.64184,-105.92474,-105.87301,-98.58968]},
    {"t":0.67034, "x":4.05701, "y":6.21151, "heading":-2.56533, "vx":-2.88017, "vy":0.76108, "omega":-1.79421, "ax":-1.4111, "ay":-6.87772, "alpha":-0.91078, "fx":[-38.72965,-17.34032,4.15408,-17.21086], "fy":[-79.02717,-92.83001,-89.25441,-75.81434]},
    {"t":0.69455, "x":3.98686, "y":6.22792, "heading":-2.60877, "vx":-2.91434, "vy":0.59455, "omega":-1.81626, "ax":-0.67752, "ay":-4.67621, "alpha":-1.25534, "fx":[-32.94483,-11.00929,15.32484,-4.561], "fy":[-51.30298,-73.30416,-64.55768,-39.91357]},
    {"t":0.71877, "x":3.9161, "y":6.24095, "heading":-2.65275, "vx":-2.93074, "vy":0.48133, "omega":-1.84666, "ax":-0.36192, "ay":-2.94741, "alpha":-1.23409, "fx":[-25.72342,-8.44978,15.98845,0.45518], "fy":[-29.39807,-54.09939,-44.08951,-16.80053]},
    {"t":0.74298, "x":3.84503, "y":6.25174, "heading":-2.69746, "vx":-2.9395, "vy":0.40997, "omega":-1.87654, "ax":-0.40634, "ay":-2.08479, "alpha":-0.91829, "fx":[-19.80698,-8.70606,9.50812,-0.90066], "fy":[-19.56535,-39.4929,-32.07454,-10.99705]},
    {"t":0.76719, "x":3.77374, "y":6.26105, "heading":-2.74289, "vx":-2.94934, "vy":0.35949, "omega":-1.89877, "ax":-0.58787, "ay":-1.68315, "alpha":-0.51544, "fx":[-15.18317,-9.67292,0.70513,-4.64781], "fy":[-16.76464,-28.51886,-24.6249,-12.5456]},
    {"t":0.7914, "x":3.70216, "y":6.26926, "heading":-2.78887, "vx":-2.96358, "vy":0.31873, "omega":-1.91125, "ax":-0.79786, "ay":-1.45258, "alpha":-0.11125, "fx":[-11.43416,-10.38334,-8.11141,-9.15684], "fy":[-16.85908,-19.49327,-18.72779,-16.07874]},
    {"t":0.81562, "x":3.63017, "y":6.27655, "heading":-2.83514, "vx":-2.9829, "vy":0.28356, "omega":-1.91394, "ax":-0.9946, "ay":-1.2697, "alpha":0.26565, "fx":[-8.3505,-10.53819,-16.02262,-13.81209], "fy":[-17.99803,-11.50461,-13.14498,-19.55244]},
    {"t":0.83983, "x":3.55765, "y":6.28305, "heading":-2.88149, "vx":-3.00698, "vy":0.25282, "omega":-1.90751, "ax":-1.16325, "ay":-1.0888, "alpha":0.60802, "fx":[-5.80783,-10.07624,-22.72891,-18.37251], "fy":[-19.42519,-4.14792,-7.47401,-22.29125]},
    {"t":0.86404, "x":3.48451, "y":6.28885, "heading":-2.92767, "vx":-3.03514, "vy":0.22646, "omega":-1.89279, "ax":-1.299, "ay":-0.89102, "alpha":0.91732, "fx":[-3.69163,-9.00278,-28.19548,-22.74539], "fy":[-20.78662,2.80834,-1.57001,-24.10098]},
    {"t":0.88825, "x":3.41064, "y":6.29407, "heading":-2.9735, "vx":-3.06659, "vy":0.20488, "omega":-1.87058, "ax":-1.39939, "ay":-0.6605, "alpha":1.19791, "fx":[-1.87582,-7.32364,-32.46444,-26.88966], "fy":[-21.80366,9.60661,4.71377,-24.87308]},
    {"t":0.91247, "x":3.33598, "y":6.29884, "heading":-3.01879, "vx":-3.10048, "vy":0.18889, "omega":-1.84158, "ax":-1.45932, "ay":-0.36879, "alpha":1.45298, "fx":[-0.20697,-5.01223,-35.51769,-30.75232], "fy":[-22.03228,16.62478,11.6746,-24.33338]},
    {"t":0.93668, "x":3.26048, "y":6.3033, "heading":-3.06338, "vx":-3.13581, "vy":0.17996, "omega":-1.8064, "ax":-1.46403, "ay":0.04494, "alpha":1.67806, "fx":[1.54172,-1.98499,-37.10502,-34.17149], "fy":[-20.50231,24.50721,19.9127,-21.71622]},
    {"t":0.96089, "x":3.18413, "y":6.30768, "heading":-3.10712, "vx":-3.17126, "vy":0.18105, "omega":-1.76577, "ax":-1.3747, "ay":0.70497, "alpha":1.84367, "fx":[3.79401,1.90497,-36.4399,-36.60276], "fy":[-15.00171,34.22259,30.45255,-15.1385]},
    {"t":0.9851, "x":3.10694, "y":6.31227, "heading":3.13331, "vx":-3.20454, "vy":0.19812, "omega":-1.72113, "ax":-1.10141, "ay":1.81531, "alpha":1.84955, "fx":[7.32445,6.74481,-31.81582,-36.20928], "fy":[-1.12499,46.47615,44.25923,-0.68198]},
    {"t":1.00932, "x":3.02903, "y":6.31759, "heading":3.09164, "vx":-3.23121, "vy":0.24207, "omega":-1.67634, "ax":-0.5364, "ay":3.40931, "alpha":1.51531, "fx":[12.04132,11.76358,-21.61256,-28.46929], "fy":[23.80272,59.21449,59.28447,24.71349]},
    {"t":1.03353, "x":2.95063, "y":6.32446, "heading":3.05105, "vx":-3.2442, "vy":0.32462, "omega":-1.63966, "ax":0.12182, "ay":4.60798, "alpha":0.92446, "fx":[13.70653,13.99053,-8.66535,-13.06385], "fy":[45.798,65.33992,66.90726,47.69049]},
    {"t":1.05774, "x":2.87212, "y":6.33367, "heading":3.01135, "vx":-3.24125, "vy":0.43619, "omega":-1.61727, "ax":0.63966, "ay":4.93244, "alpha":0.25982, "fx":[11.13974,11.64853,4.71121,3.83623], "fy":[57.30524,62.58075,63.48606,58.25836]},
    {"t":1.08195, "x":2.79383, "y":6.34567, "heading":2.97219, "vx":-3.22576, "vy":0.55562, "omega":-1.61098, "ax":1.10698, "ay":4.92256, "alpha":-0.48233, "fx":[7.96147,5.9813,19.78751,20.49825], "fy":[66.32537,56.76786,54.12678,63.92654]},
    {"t":1.10616, "x":2.71605, "y":6.36057, "heading":2.93319, "vx":-3.19896, "vy":0.67481, "omega":-1.62266, "ax":1.53043, "ay":4.82322, "alpha":-1.14833, "fx":[6.7384,-0.28805,34.24211,34.28008], "fy":[74.01312,51.90268,43.26167,67.10237]},
    {"t":1.13038, "x":2.63904, "y":6.37832, "heading":2.8939, "vx":-3.1619, "vy":0.79159, "omega":-1.65046, "ax":1.86938, "ay":4.65858, "alpha":-1.58854, "fx":[7.86788,-4.27915,44.29817,43.69008], "fy":[78.45211,48.54194,33.76786,67.45283]},
    {"t":1.15459, "x":2.56303, "y":6.39885, "heading":2.85394, "vx":-3.11664, "vy":0.90438, "omega":-1.68893, "ax":2.11187, "ay":4.69853, "alpha":-1.65425, "fx":[11.00261,-3.15026,47.78433,47.81952], "fy":[80.25592,50.29688,32.37657,67.24206]},
    {"t":1.1788, "x":2.48819, "y":6.42213, "heading":2.81305, "vx":-3.06551, "vy":1.01815, "omega":-1.72898, "ax":2.45018, "ay":6.20079, "alpha":-0.95123, "fx":[19.27444,11.56043,44.41714,44.77755], "fy":[88.03411,74.72067,62.40057,78.60872]},
    {"t":1.20301, "x":2.41469, "y":6.4486, "heading":2.77118, "vx":-3.00618, "vy":1.16828, "omega":-1.75201, "ax":2.08086, "ay":6.07045, "alpha":1.5157, "fx":[47.54297,49.02393,12.06919,-6.6988], "fy":[52.97666,79.18377,92.69565,72.52307]},
    {"t":1.23274, "x":2.32623, "y":6.48601, "heading":2.7191, "vx":-2.94432, "vy":1.34875, "omega":-1.70695, "ax":1.55369, "ay":4.94687, "alpha":2.06884, "fx":[42.29581,50.34467,6.66058,-23.18879], "fy":[29.39717,70.13047,87.37964,55.42993]},
    {"t":1.26247, "x":2.23939, "y":6.52829, "heading":2.66835, "vx":-2.89813, "vy":1.49582, "omega":-1.64545, "ax":1.89425, "ay":4.80282, "alpha":1.80591, "fx":[41.46193,51.25046,13.11762,-13.03437], "fy":[30.57813,65.48461,83.21803,55.99981]},
    {"t":1.2922, "x":2.15407, "y":6.57489, "heading":2.61943, "vx":-2.84182, "vy":1.6386, "omega":-1.59176, "ax":2.18544, "ay":4.55886, "alpha":1.46856, "fx":[39.54761,50.14086,19.1576,-1.78575], "fy":[32.1831,59.99881,76.67278,54.47492]},
    {"t":1.32193, "x":2.07055, "y":6.62561, "heading":2.57211, "vx":-2.77685, "vy":1.77413, "omega":-1.5481, "ax":2.27708, "ay":4.2143, "alpha":1.42447, "fx":[38.32879,50.71661,21.81231,0.69179], "fy":[28.07013,55.01021,72.46242,50.90735]},
    {"t":1.35166, "x":1.989, "y":6.68022, "heading":2.52609, "vx":-2.70915, "vy":1.89942, "omega":-1.50575, "ax":1.46253, "ay":3.0624, "alpha":2.41444, "fx":[29.33896,55.71136,13.5381,-26.94196], "fy":[-4.0674,46.12907,73.36227,34.59705]},
    {"t":1.38139, "x":1.90911, "y":6.73804, "heading":2.48132, "vx":-2.66567, "vy":1.99046, "omega":-1.43397, "ax":-0.67238, "ay":0.5659, "alpha":4.20325, "fx":[-7.44882,62.24159,-12.58881,-75.14243], "fy":[-65.80031,24.32706,74.64239,-5.4469]},
    {"t":1.41112, "x":1.82956, "y":6.79747, "heading":2.43869, "vx":-2.68566, "vy":2.00728, "omega":-1.30901, "ax":-1.67053, "ay":-0.33608, "alpha":4.92176, "fx":[-27.34557,69.39463,-30.71442,-93.17075], "fy":[-85.59437,7.7307,79.02437,-17.62475]},
    {"t":1.44085, "x":1.74898, "y":6.85699, "heading":2.39978, "vx":-2.73532, "vy":1.99729, "omega":-1.16269, "ax":-2.13151, "ay":-0.52583, "alpha":5.29972, "fx":[-38.70043,75.3451,-39.10553,-101.95745], "fy":[-91.81162,-0.67856,84.67265,-17.94187]},
    {"t":1.47058, "x":1.66672, "y":6.91614, "heading":2.36521, "vx":-2.79869, "vy":1.98166, "omega":-1.00514, "ax":-2.40564, "ay":-0.53242, "alpha":5.53629, "fx":[-47.06025,79.71236,-43.19874,-107.30108], "fy":[-93.94648,-5.94677,89.36652,-15.55551]},
    {"t":1.5003, "x":1.58246, "y":6.97481, "heading":2.33533, "vx":-2.87021, "vy":1.96583, "omega":-0.84055, "ax":-2.61634, "ay":-0.54588, "alpha":5.68059, "fx":[-53.69731,82.43332,-46.06966,-110.83577], "fy":[-94.53523,-11.48241,92.51618,-13.23996]},
    {"t":1.53003, "x":1.49597, "y":7.03301, "heading":2.31034, "vx":-2.94799, "vy":1.9496, "omega":-0.67167, "ax":-2.55742, "ay":-0.83426, "alpha":5.85731, "fx":[-54.36578,87.05836,-45.24105,-112.73453], "fy":[-97.57289,-23.66247,95.15625,-14.78954]},
    {"t":1.55976, "x":1.4072, "y":7.09061, "heading":2.29037, "vx":-3.02402, "vy":1.9248, "omega":-0.49754, "ax":7.91503, "ay":-5.51689, "alpha":1.90572, "fx":[77.49928,114.79876,123.04825,72.39536], "fy":[-98.63689,-51.01914,-20.08762,-100.51798]},
    {"t":1.58949, "x":1.3208, "y":7.14539, "heading":2.27558, "vx":-2.78871, "vy":1.76079, "omega":-0.44089, "ax":8.32259, "ay":-5.43534, "alpha":1.55005, "fx":[84.0637,115.33402,123.36753,84.94193], "fy":[-94.52261,-52.18326,-26.65025,-92.91056]},
    {"t":1.61922, "x":1.24157, "y":7.19533, "heading":2.26248, "vx":-2.54129, "vy":1.5992, "omega":-0.3948, "ax":8.43821, "ay":-5.4065, "alpha":1.44213, "fx":[86.00277,115.40586,123.39599,88.5666], "fy":[-93.22073,-52.76634,-28.59872,-90.26782]},
    {"t":1.64895, "x":1.16975, "y":7.24049, "heading":2.25074, "vx":-2.29043, "vy":1.43847, "omega":-0.35193, "ax":8.49275, "ay":-5.39262, "alpha":1.38835, "fx":[86.87989,115.3804,123.39992,90.38288], "fy":[-92.63065,-53.1824,-29.52561,-88.83509]},
    {"t":1.67868, "x":1.10541, "y":7.28087, "heading":2.24028, "vx":-2.03795, "vy":1.27815, "omega":-0.31066, "ax":8.52451, "ay":-5.38472, "alpha":1.35545, "fx":[87.35445,115.32563,123.40016,91.5184], "fy":[-92.31849,-53.51348,-30.0632,-87.89169]},
    {"t":1.70841, "x":1.04859, "y":7.31649, "heading":2.23104, "vx":-1.78453, "vy":1.11807, "omega":-0.27036, "ax":8.54528, "ay":-5.37973, "alpha":1.33297, "fx":[87.63851,115.26335,123.40009,92.31432], "fy":[-92.1387,-53.7873,-30.41138,-87.20491]},
    {"t":1.73814, "x":0.99932, "y":7.34735, "heading":2.223, "vx":-1.53048, "vy":0.95814, "omega":-0.23073, "ax":8.55991, "ay":-5.37632, "alpha":1.31658, "fx":[87.82089,115.2027,123.40044,92.90891], "fy":[-92.02889,-54.01599,-30.65304,-86.6773]},
    {"t":1.76787, "x":0.9576, "y":7.37346, "heading":2.21614, "vx":-1.27601, "vy":0.7983, "omega":-0.19159, "ax":8.57074, "ay":-5.37383, "alpha":1.30419, "fx":[87.94525,115.14817,123.40137,93.36874], "fy":[-91.95802,-54.20574,-30.82855,-86.26109]},
    {"t":1.79759, "x":0.92345, "y":7.39482, "heading":2.21045, "vx":-1.02121, "vy":0.63855, "omega":-0.15282, "ax":8.57905, "ay":-5.37191, "alpha":1.29462, "fx":[88.03548,115.10225,123.40293,93.72978], "fy":[-91.90892,-54.36008,-30.95983,-85.93021]},
    {"t":1.82732, "x":0.89688, "y":7.41143, "heading":2.2059, "vx":-0.76616, "vy":0.47884, "omega":-0.11433, "ax":8.58558, "ay":-5.37033, "alpha":1.28719, "fx":[88.10578,115.06641,123.40515,94.01315], "fy":[-91.87137,-54.48116,-31.05975,-85.6693]},
    {"t":1.85705, "x":0.8779, "y":7.42329, "heading":2.2025, "vx":-0.51092, "vy":0.31919, "omega":-0.07607, "ax":8.59081, "ay":-5.36895, "alpha":1.28147, "fx":[88.16506,115.04161,123.40805,94.23206], "fy":[-91.83892,-54.57039,-31.13634,-85.4687]},
    {"t":1.88678, "x":0.86651, "y":7.4304, "heading":2.20024, "vx":-0.25552, "vy":0.15958, "omega":-0.03797, "ax":8.59506, "ay":-5.3677, "alpha":1.27717, "fx":[88.21926,115.02847,123.41163,94.39519], "fy":[-91.80726,-54.62871,-31.19494,-85.32203]},
    {"t":1.91651, "x":0.86271, "y":7.43278, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
