{
 "name":"Coral1S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.626367330551147, "y":5.191910266876221, "heading":5.235987755982989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6263673305511475 m", "val":3.626367330551147}, "y":{"exp":"5.191910266876221 m", "val":5.191910266876221}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54579],
  "samples":[
    {"t":0.0, "x":3.62637, "y":5.19191, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92153, "ay":5.19439, "alpha":-3.29188, "fx":[-124.60498,-38.40508,-57.19631,-118.86566], "fy":[-26.31437,121.1302,113.80906,45.83783]},
    {"t":0.04068, "x":3.62064, "y":5.19621, "heading":-1.0472, "vx":-0.28156, "vy":0.2113, "omega":-0.13391, "ax":-6.75441, "ay":5.17562, "alpha":-3.43511, "fx":[-123.99295,-31.79237,-55.99594,-119.10383], "fy":[-29.01193,122.968,114.3932,45.19417]},
    {"t":0.08136, "x":3.6036, "y":5.20909, "heading":-1.05264, "vx":-0.55632, "vy":0.42184, "omega":-0.27364, "ax":-6.55061, "ay":5.15924, "alpha":-3.59492, "fx":[-123.29448,-23.95878,-54.38263,-119.26563], "fy":[-31.7974,124.64328,115.15508,44.73983]},
    {"t":0.12204, "x":3.57555, "y":5.23051, "heading":-1.06378, "vx":-0.82279, "vy":0.63171, "omega":-0.41988, "ax":-6.2853, "ay":5.14236, "alpha":-3.78769, "fx":[-122.48664,-13.81263,-52.25183,-119.35312], "fy":[-34.72342,126.0429,116.12013,44.47452]},
    {"t":0.16271, "x":3.53688, "y":5.26047, "heading":-1.08086, "vx":-1.07847, "vy":0.84089, "omega":-0.57396, "ax":-5.9088, "ay":5.11205, "alpha":-4.04828, "fx":[-121.53016,0.88825,-49.44843,-119.3698], "fy":[-37.87393,126.59333,117.31916,44.39043]},
    {"t":0.20339, "x":3.48812, "y":5.2989, "heading":-1.1042, "vx":-1.31883, "vy":1.04884, "omega":-0.73864, "ax":-5.31191, "ay":5.01328, "alpha":-4.45991, "fx":[-120.35481,25.18109,-45.72394,-119.32243], "fy":[-41.38817,123.72054,118.79101,44.46717]},
    {"t":0.24407, "x":3.43008, "y":5.34572, "heading":-1.13425, "vx":-1.53491, "vy":1.25278, "omega":-0.92006, "ax":-4.28574, "ay":4.59253, "alpha":-5.21414, "fx":[-118.82563,68.73602,-40.63557,-119.22457], "fy":[-45.51292,105.24357,120.58643,44.6618]},
    {"t":0.28475, "x":3.36409, "y":5.40048, "heading":-1.17168, "vx":-1.70925, "vy":1.4396, "omega":-1.13216, "ax":-3.05823, "ay":3.17667, "alpha":-6.30357, "fx":[-116.65776,119.22284,-33.27792,-119.10363], "fy":[-50.71794,38.68341,122.76334,44.88993]},
    {"t":0.32543, "x":3.29203, "y":5.46167, "heading":-1.21773, "vx":-1.83365, "vy":1.56882, "omega":-1.38859, "ax":-2.72346, "ay":1.56075, "alpha":-6.83668, "fx":[-113.26378,120.56433,-21.70731,-119.00996], "fy":[-57.78825,-35.99205,125.24006,44.99841]},
    {"t":0.36611, "x":3.21519, "y":5.52677, "heading":-1.27422, "vx":-1.94444, "vy":1.63231, "omega":-1.66669, "ax":-2.50377, "ay":0.68468, "alpha":-7.06719, "fx":[-107.33248,105.14278,-1.39819,-119.06678], "fy":[-68.03618,-69.99041,126.9525,44.61531]},
    {"t":0.40679, "x":3.13402, "y":5.59374, "heading":-1.34202, "vx":-2.04629, "vy":1.66016, "omega":-1.95418, "ax":-1.66706, "ay":-0.0924, "alpha":-7.36597, "fx":[-95.3694,94.8777,38.52659,-119.70102], "fy":[-83.81652,-83.80991,120.69714,42.40278]},
    {"t":0.44746, "x":3.0494, "y":5.6612, "heading":-1.42151, "vx":-2.1141, "vy":1.6564, "omega":-2.25381, "ax":0.0611, "ay":-1.87769, "alpha":-7.36294, "fx":[-67.90119,89.88757,103.45894,-122.45204], "fy":[-107.09215,-89.37998,72.62006,31.8676]},
    {"t":0.48814, "x":2.96345, "y":5.72702, "heading":-1.51319, "vx":-2.11162, "vy":1.58002, "omega":-2.55333, "ax":0.86876, "ay":-3.55288, "alpha":-6.76619, "fx":[-44.51331,86.63018,124.75838,-124.31654], "fy":[-118.56193,-92.56114,20.22295,16.85182]},
    {"t":0.52882, "x":2.87827, "y":5.78836, "heading":-1.61706, "vx":-2.07628, "vy":1.43549, "omega":-2.82857, "ax":0.76744, "ay":-3.10596, "alpha":-6.9051, "fx":[-53.58491,81.75723,125.57104,-116.14791], "fy":[-114.50721,-96.71763,13.21068,45.85932]},
    {"t":0.5695, "x":2.79445, "y":5.84418, "heading":-1.73212, "vx":-2.04506, "vy":1.30915, "omega":-3.10946, "ax":0.86109, "ay":-2.201, "alpha":-7.14279, "fx":[-69.03375,77.49142,125.38793,-91.66274], "fy":[-105.47139,-99.88159,13.18613,84.34438]},
    {"t":0.61018, "x":2.71197, "y":5.89561, "heading":-1.85861, "vx":-2.01003, "vy":1.21961, "omega":-3.40002, "ax":1.16318, "ay":-0.93989, "alpha":-7.33267, "fx":[-93.2235,77.55565,123.70552,-51.05593], "fy":[-83.71321,-99.28572,23.11446,113.84127]},
    {"t":0.65086, "x":2.63117, "y":5.94445, "heading":-1.99692, "vx":-1.96271, "vy":1.18138, "omega":-3.6983, "ax":2.10549, "ay":0.96437, "alpha":-7.06927, "fx":[-118.1358,95.37138,120.6388,5.2694], "fy":[-31.76084,-81.15218,35.31024,124.84554]},
    {"t":0.69154, "x":2.55307, "y":5.9933, "heading":-2.14736, "vx":-1.87707, "vy":1.22061, "omega":-3.98587, "ax":5.7247, "ay":2.96904, "alpha":-4.53499, "fx":[-13.26521,106.92013,123.37896,63.40793], "fy":[81.18022,-63.4757,21.08002,106.66282]},
    {"t":0.73222, "x":2.48145, "y":6.04541, "heading":-2.3095, "vx":-1.64419, "vy":1.34138, "omega":-4.17034, "ax":4.54064, "ay":-1.15146, "alpha":-5.21788, "fx":[-54.07283,79.32053,120.35684,76.83238], "fy":[-44.45167,-89.0286,-10.75619,87.82893]},
    {"t":0.77289, "x":2.41832, "y":6.09903, "heading":-2.47914, "vx":-1.45949, "vy":1.29455, "omega":-4.3826, "ax":-2.39321, "ay":-2.22482, "alpha":6.22254, "fx":[81.76917,-49.56225,-116.52216,-32.9235], "fy":[-76.81177,97.02498,-15.71772,-113.48483]},
    {"t":0.81357, "x":2.35697, "y":6.14985, "heading":-2.65742, "vx":-1.55684, "vy":1.20404, "omega":-4.12948, "ax":-3.14745, "ay":-0.6443, "alpha":6.70621, "fx":[84.7635,-40.3546,-120.50591,-78.09008], "fy":[-83.06261,116.29893,31.22529,-96.02468]},
    {"t":0.85425, "x":2.29104, "y":6.19829, "heading":-2.8254, "vx":-1.68487, "vy":1.17783, "omega":-3.85668, "ax":-3.51492, "ay":0.34743, "alpha":6.6042, "fx":[72.31147,-27.90859,-111.67367,-104.91808], "fy":[-94.60115,121.95129,57.86393,-68.19419]},
    {"t":0.89493, "x":2.21959, "y":6.24649, "heading":-2.98229, "vx":-1.82785, "vy":1.19197, "omega":-3.58803, "ax":-3.65539, "ay":1.10132, "alpha":6.472, "fx":[52.95545,-13.26015,-100.16375,-118.6019], "fy":[-106.23407,125.15487,76.92769,-41.89689]},
    {"t":0.93561, "x":2.14221, "y":6.29589, "heading":-3.12824, "vx":-1.97655, "vy":1.23677, "omega":-3.32475, "ax":-3.62594, "ay":1.68985, "alpha":6.39317, "fx":[31.61388,2.85967,-87.5539,-124.54725], "fy":[-114.71073,126.2047,91.40221,-20.11368]},
    {"t":0.97629, "x":2.05881, "y":6.3476, "heading":3.0197, "vx":-2.12405, "vy":1.30551, "omega":-3.06469, "ax":-3.4371, "ay":2.1674, "alpha":6.38006, "fx":[13.22825,19.21858,-74.43851,-126.38484], "fy":[-119.31565,124.99837,102.57479,-2.08104]},
    {"t":1.01697, "x":1.96956, "y":6.4025, "heading":2.89503, "vx":-2.26386, "vy":1.39367, "omega":-2.80516, "ax":-3.06484, "ay":2.53407, "alpha":6.44089, "fx":[1.60722,35.31185,-61.14759,-125.9121], "fy":[-121.45677,121.59817,111.14112,12.85662]},
    {"t":1.05764, "x":1.87494, "y":6.46129, "heading":2.78092, "vx":-2.38854, "vy":1.49676, "omega":-2.54315, "ax":-0.22709, "ay":1.88228, "alpha":7.2927, "fx":[61.45036,87.3989,-33.99878,-125.97513], "fy":[-110.07763,91.81318,122.20885,-11.73519]},
    {"t":1.09832, "x":1.77759, "y":6.52373, "heading":2.67747, "vx":-2.39778, "vy":1.57333, "omega":-2.24649, "ax":1.71311, "ay":0.1613, "alpha":7.38095, "fx":[68.12828,118.49722,10.108,-112.81146], "fy":[-106.98574,45.61864,126.44243,-57.17357]},
    {"t":1.139, "x":1.68146, "y":6.58786, "heading":2.58608, "vx":-2.32809, "vy":1.57989, "omega":-1.94625, "ax":3.23156, "ay":-1.33799, "alpha":6.87106, "fx":[68.24445,126.03559,52.44845,-88.42089], "fy":[-107.17768,16.57133,115.57097,-90.51002]},
    {"t":1.17968, "x":1.58943, "y":6.65102, "heading":2.50691, "vx":-2.19663, "vy":1.52546, "omega":-1.66674, "ax":4.34665, "ay":-2.47446, "alpha":6.1897, "fx":[67.33652,127.20419,81.50933,-63.11649], "fy":[-107.87622,-0.97134,97.41125,-109.78245]},
    {"t":1.22036, "x":1.50368, "y":6.71103, "heading":2.43911, "vx":-2.01982, "vy":1.4248, "omega":-1.41495, "ax":5.10487, "ay":-3.27567, "alpha":5.56346, "fx":[66.26491,126.65907,98.49968,-41.3461], "fy":[-108.61108,-12.38985,80.33087,-119.7987]},
    {"t":1.26104, "x":1.42574, "y":6.76628, "heading":2.38155, "vx":-1.81216, "vy":1.29155, "omega":-1.18864, "ax":5.62503, "ay":-3.82584, "alpha":5.04735, "fx":[65.25328,125.66728,108.22019,-23.58178], "fy":[-109.27,-20.33222,66.79033,-124.60829]},
    {"t":1.30172, "x":1.35667, "y":6.81565, "heading":2.3332, "vx":-1.58334, "vy":1.13592, "omega":-0.98332, "ax":5.99543, "ay":-4.20449, "alpha":4.63511, "fx":[64.37002,124.62188,113.97436,-9.26233], "fy":[-109.82685,-26.11446,56.52693,-126.55535]},
    {"t":1.34239, "x":1.29723, "y":6.85838, "heading":2.2932, "vx":-1.33945, "vy":0.96489, "omega":-0.79477, "ax":6.26783, "ay":-4.4679, "alpha":4.30949, "fx":[63.63586,123.65703,117.53788,2.21767], "fy":[-110.27956,-30.44168,48.78472,-126.93706]},
    {"t":1.38307, "x":1.24792, "y":6.89394, "heading":2.26087, "vx":-1.08449, "vy":0.78314, "omega":-0.61947, "ax":6.47187, "ay":-4.65296, "alpha":4.05479, "fx":[63.05544,122.8198,119.83558,11.33317], "fy":[-110.63259,-33.72038,42.91731,-126.50344]},
    {"t":1.42375, "x":1.20916, "y":6.92194, "heading":2.23567, "vx":-0.82122, "vy":0.59386, "omega":-0.45452, "ax":6.62533, "ay":-4.78367, "alpha":3.85851, "fx":[62.62843,122.12517,121.36348,18.4447], "fy":[-110.89118,-36.1995,38.45896,-125.71066]},
    {"t":1.46443, "x":1.18124, "y":6.94214, "heading":2.21718, "vx":-0.55171, "vy":0.39927, "omega":-0.29756, "ax":6.7397, "ay":-4.87576, "alpha":3.71086, "fx":[62.35389,121.57557,122.39949,23.83534], "fy":[-111.05934,-38.03869,35.0867,-124.84235]},
    {"t":1.50511, "x":1.16437, "y":6.95435, "heading":2.20508, "vx":-0.27755, "vy":0.20093, "omega":-0.14661, "ax":6.82299, "ay":-4.93952, "alpha":3.60411, "fx":[62.2321,121.1684,123.10614,27.73792], "fy":[-111.13914,-39.34379,32.57654,-124.07062]},
    {"t":1.54579, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
