{
 "name":"Coral6S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.856208324432373, "y":6.221477508544922, "heading":4.1887902047863905, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.38, "y":5.14, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.856208324432373 m", "val":4.856208324432373}, "y":{"exp":"6.221477508544922 m", "val":6.221477508544922}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.38 m", "val":5.38}, "y":{"exp":"5.14 m", "val":5.14}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42136,1.92772],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.90058, "ay":-1.17351, "alpha":1.50291, "fx":[109.69413,126.78472,122.33088,126.19999], "fy":[-64.6587,-12.24297,35.38739,-15.97346]},
    {"t":0.03553, "x":1.09608, "y":6.99673, "heading":2.19911, "vx":0.35181, "vy":-0.0417, "omega":0.0534, "ax":9.88938, "ay":-1.17666, "alpha":1.51861, "fx":[109.356,126.77251,122.17786,126.15468], "fy":[-65.19604,-12.24538,35.85823,-16.05919]},
    {"t":0.07107, "x":1.11482, "y":6.9945, "heading":2.20101, "vx":0.70322, "vy":-0.08351, "omega":0.10737, "ax":9.87471, "ay":-1.18163, "alpha":1.53932, "fx":[108.93883,126.76448,121.9675,126.07155], "fy":[-65.85036,-12.17405,36.50097,-16.36249]},
    {"t":0.1066, "x":1.14605, "y":6.99079, "heading":2.20483, "vx":1.05411, "vy":-0.1255, "omega":0.16207, "ax":9.85509, "ay":-1.18905, "alpha":1.56687, "fx":[108.40384,126.75966,121.67806,125.93952], "fy":[-66.67651,-12.02541,37.37098,-16.91803]},
    {"t":0.14214, "x":1.18973, "y":6.98558, "heading":2.21059, "vx":1.4043, "vy":-0.16775, "omega":0.21774, "ax":9.82796, "ay":-1.20001, "alpha":1.60431, "fx":[107.68552,126.75632,121.27232,125.7379], "fy":[-67.76433,-11.79367,38.55939,-17.78733]},
    {"t":0.17767, "x":1.24583, "y":6.97886, "heading":2.21832, "vx":1.75352, "vy":-0.21039, "omega":0.27475, "ax":9.78853, "ay":-1.21671, "alpha":1.65714, "fx":[106.66356,126.75141,120.68087,125.42474], "fy":[-69.27203,-11.46895,40.22778,-19.09102]},
    {"t":0.2132, "x":1.31432, "y":6.97061, "heading":2.22809, "vx":2.10135, "vy":-0.25363, "omega":0.33363, "ax":9.72667, "ay":-1.24416, "alpha":1.73627, "fx":[105.09117,126.73903,119.75869,124.90125], "fy":[-71.50615,-11.03256,42.69208,-21.10241]},
    {"t":0.24874, "x":1.39513, "y":6.96082, "heading":2.23994, "vx":2.44698, "vy":-0.29784, "omega":0.39533, "ax":9.61651, "ay":-1.29683, "alpha":1.86716, "fx":[102.3742,126.70619,118.14736,123.86608], "fy":[-75.14414,-10.44399,46.66199,-24.60318]},
    {"t":0.28427, "x":1.48815, "y":6.94941, "heading":2.25399, "vx":2.78869, "vy":-0.34392, "omega":0.46168, "ax":9.36411, "ay":-1.44072, "alpha":2.13023, "fx":[96.66594,126.61685,114.68562,120.76078], "fy":[-82.00511,-9.59333,54.1105,-33.0901]},
    {"t":0.31981, "x":1.59316, "y":6.93628, "heading":2.2704, "vx":3.12144, "vy":-0.39511, "omega":0.53737, "ax":7.21821, "ay":-2.8175, "alpha":3.78936, "fx":[78.70769,126.31787,103.03138,45.54876], "fy":[-98.60728,-8.0251,72.92659,-104.3179]},
    {"t":0.35534, "x":1.70863, "y":6.92047, "heading":2.28949, "vx":3.37793, "vy":-0.49523, "omega":0.67203, "ax":-1.17618, "ay":0.13905, "alpha":7.32041, "fx":[-44.62613,123.03282,-11.32012,-124.70544], "fy":[-115.99637,1.23449,123.51587,-1.9421]},
    {"t":0.39087, "x":1.82792, "y":6.90296, "heading":2.31337, "vx":3.33614, "vy":-0.49029, "omega":0.93215, "ax":-2.8886, "ay":0.14681, "alpha":6.71989, "fx":[-74.23218,115.85784,-58.39183,-124.74052], "fy":[-99.44185,2.78626,108.87155,-5.02401]},
    {"t":0.42641, "x":1.94464, "y":6.88563, "heading":2.34649, "vx":3.23349, "vy":-0.48507, "omega":1.17093, "ax":-2.85486, "ay":-0.37431, "alpha":6.68004, "fx":[-67.79494,114.53536,-62.78074,-123.81353], "fy":[-103.48426,-7.73725,105.54559,-12.66078]},
    {"t":0.46194, "x":2.05774, "y":6.86815, "heading":2.3881, "vx":3.13205, "vy":-0.49837, "omega":1.4083, "ax":-2.75905, "ay":-0.84597, "alpha":6.63655, "fx":[-59.55337,113.08269,-66.55319,-122.13659], "fy":[-107.86761,-14.4716,102.05499,-21.15815]},
    {"t":0.49748, "x":2.16729, "y":6.84991, "heading":2.43814, "vx":3.03401, "vy":-0.52843, "omega":1.64413, "ax":-2.59338, "ay":-1.2753, "alpha":6.58746, "fx":[-49.50482,111.81869,-69.94716,-119.41107], "fy":[-112.11514,-17.85564,98.13611,-30.63989]},
    {"t":0.53301, "x":2.27347, "y":6.83033, "heading":2.49657, "vx":2.94185, "vy":-0.57375, "omega":1.87821, "ax":-2.34171, "ay":-1.64672, "alpha":6.53313, "fx":[-37.62311,110.83858,-72.63591,-115.29536], "fy":[-115.69734,-17.86174,93.79349,-40.90377]},
    {"t":0.56854, "x":2.37652, "y":6.8089, "heading":2.56331, "vx":2.85864, "vy":-0.63227, "omega":2.11036, "ax":-1.98672, "ay":-1.88306, "alpha":6.48263, "fx":[-24.12951,110.0274,-73.56162,-109.6615], "fy":[-117.88531,-12.97492,89.60622,-50.99333]},
    {"t":0.60408, "x":2.47685, "y":6.78524, "heading":2.6383, "vx":2.78805, "vy":-0.69918, "omega":2.34071, "ax":-1.51726, "ay":-1.74075, "alpha":6.47526, "fx":[-9.35979,108.33785,-69.8501,-103.45566], "fy":[-117.6087,2.25684,88.08029,-58.00419]},
    {"t":0.63961, "x":2.57496, "y":6.7593, "heading":2.72147, "vx":2.73413, "vy":-0.76103, "omega":2.5708, "ax":-0.93214, "ay":-0.52694, "alpha":6.53585, "fx":[10.38664,98.1367,-53.23898,-100.94797], "fy":[-111.51677,41.4308,96.19128,-51.919]},
    {"t":0.67515, "x":2.67153, "y":6.73193, "heading":2.81282, "vx":2.70101, "vy":-0.77976, "omega":2.80305, "ax":0.14517, "ay":4.37435, "alpha":4.88001, "fx":[69.80373,59.45555,-25.13005,-97.01776], "fy":[-24.09451,94.6407,110.79655,32.94812]},
    {"t":0.71068, "x":2.7676, "y":6.70698, "heading":2.91243, "vx":2.70617, "vy":-0.62432, "omega":2.97645, "ax":0.60561, "ay":8.05891, "alpha":2.16282, "fx":[54.36923,41.81676,-14.33158,-52.18677], "fy":[82.85275,106.76948,114.40482,90.76304]},
    {"t":0.74622, "x":2.86414, "y":6.68988, "heading":3.01819, "vx":2.72769, "vy":-0.33795, "omega":3.05331, "ax":-0.10304, "ay":8.27203, "alpha":1.71742, "fx":[36.5059,27.39319,-21.53949,-47.40722], "fy":[92.59653,109.54725,111.43066,91.65581]},
    {"t":0.78175, "x":2.961, "y":6.6831, "heading":3.12669, "vx":2.72403, "vy":-0.04401, "omega":3.11433, "ax":-0.85798, "ay":7.9555, "alpha":1.13294, "fx":[12.4215,9.09264,-25.90857,-37.63605], "fy":[92.96477,105.29542,103.09968,88.3641]},
    {"t":0.81728, "x":3.05726, "y":6.68655, "heading":-3.04583, "vx":2.69354, "vy":0.23868, "omega":3.15459, "ax":-0.52273, "ay":0.86681, "alpha":-4.10862, "fx":[-52.49834,-49.84464,46.65229,30.08344], "fy":[56.86433,-44.31377,-37.8538,67.76646]},
    {"t":0.85282, "x":3.15264, "y":6.69558, "heading":-2.93374, "vx":2.67496, "vy":0.26948, "omega":3.0086, "ax":0.11747, "ay":-2.9484, "alpha":-5.70449, "fx":[-100.58908,-34.72378,62.84822,78.21927], "fy":[5.54498,-107.35395,-92.60415,49.97701]},
    {"t":0.88835, "x":3.24776, "y":6.7033, "heading":-2.82683, "vx":2.67914, "vy":0.16471, "omega":2.80589, "ax":0.8519, "ay":-3.29005, "alpha":-6.0009, "fx":[-108.5059,-18.43474,78.38006,90.29336], "fy":[-11.64677,-117.15063,-88.66209,56.28655]},
    {"t":0.92389, "x":3.3435, "y":6.70707, "heading":-2.72713, "vx":2.70941, "vy":0.0478, "omega":2.59266, "ax":1.44911, "ay":-3.2481, "alpha":-6.1384, "fx":[-110.10867,-2.25989,91.10215,92.25523], "fy":[-23.7445,-120.86376,-79.48409,64.97444]},
    {"t":0.95942, "x":3.44069, "y":6.70672, "heading":-2.635, "vx":2.7609, "vy":-0.06762, "omega":2.37453, "ax":1.89129, "ay":-3.1472, "alpha":-6.20189, "fx":[-109.33595,11.54661,100.1747,90.2651], "fy":[-35.42524,-121.65059,-70.15081,73.05136]},
    {"t":0.99495, "x":3.53999, "y":6.70233, "heading":-2.55062, "vx":2.82811, "vy":-0.17945, "omega":2.15416, "ax":2.19231, "ay":-3.07626, "alpha":-6.22991, "fx":[-106.94687,21.95205,106.12576,86.26611], "fy":[-47.36421,-121.12346,-62.5092,80.29709]},
    {"t":1.03049, "x":3.64187, "y":6.69401, "heading":-2.47407, "vx":2.90601, "vy":-0.28876, "omega":1.93278, "ax":2.36874, "ay":-3.06615, "alpha":-6.2404, "fx":[-103.21763,28.71171,109.60833,80.93736], "fy":[-59.09938,-120.4052,-57.46665,86.76685]},
    {"t":1.06602, "x":3.74663, "y":6.68182, "heading":-2.4054, "vx":2.99018, "vy":-0.39772, "omega":1.71103, "ax":2.43292, "ay":-3.12584, "alpha":-6.2368, "fx":[-98.46037,32.08782,111.08231,74.47432], "fy":[-69.91695,-120.1275,-55.53278,92.44837]},
    {"t":1.10156, "x":3.85442, "y":6.66571, "heading":-2.3446, "vx":3.07663, "vy":-0.50879, "omega":1.48942, "ax":2.39007, "ay":-3.26009, "alpha":-6.21006, "fx":[-93.02379,32.65187,110.72602,66.73061], "fy":[-79.39928,-120.46899,-56.98103,97.14386]},
    {"t":1.13709, "x":3.96525, "y":6.64557, "heading":-2.29167, "vx":3.16156, "vy":-0.62463, "omega":1.26875, "ax":2.23384, "ay":-3.48407, "alpha":-6.13644, "fx":[-87.12788,31.17513,108.44069,56.9433], "fy":[-87.55846,-121.29019,-61.81037,99.9812]},
    {"t":1.17262, "x":4.07901, "y":6.62118, "heading":-2.24659, "vx":3.24094, "vy":-0.74844, "omega":1.05069, "ax":1.89791, "ay":-3.91603, "alpha":-5.92362, "fx":[-80.71612,28.56707,103.97018,41.15375], "fy":[-94.72302,-122.30848,-69.57672,94.76979]},
    {"t":1.20816, "x":4.19537, "y":6.59211, "heading":-2.20925, "vx":3.30838, "vy":-0.88759, "omega":0.8402, "ax":-0.34697, "ay":-7.57131, "alpha":-3.69528, "fx":[-75.22141,24.49726,96.774,-63.04716], "fy":[-100.03863,-123.51482,-79.71936,-67.63036]},
    {"t":1.24369, "x":4.31271, "y":6.55579, "heading":-2.1794, "vx":3.29605, "vy":-1.15663, "omega":0.7089, "ax":-1.37969, "ay":-8.20058, "alpha":-3.39491, "fx":[-76.60567,13.87323,82.84582,-87.70166], "fy":[-99.80132,-125.45769,-94.44056,-82.03036]},
    {"t":1.27923, "x":4.42896, "y":6.50951, "heading":-2.15421, "vx":3.24702, "vy":-1.44803, "omega":0.58826, "ax":-2.35972, "ay":-8.33551, "alpha":-3.25112, "fx":[-81.05765,0.69126,62.89918,-98.13098], "fy":[-96.84274,-126.48102,-109.03439,-75.9818]},
    {"t":1.31476, "x":4.54285, "y":6.4528, "heading":-2.1333, "vx":3.16317, "vy":-1.74422, "omega":0.47274, "ax":-3.58054, "ay":-8.13713, "alpha":-3.13367, "fx":[-88.80746,-14.8151,37.37671,-109.15789], "fy":[-90.26289,-125.82209,-120.42124,-62.11555]},
    {"t":1.35029, "x":4.65299, "y":6.38568, "heading":-2.1165, "vx":3.03594, "vy":-2.03337, "omega":0.36138, "ax":-4.74911, "ay":-7.86185, "alpha":-2.83068, "fx":[-95.37298,-29.78815,7.57188,-115.06036], "fy":[-83.64448,-123.30957,-126.08345,-52.09901]},
    {"t":1.38583, "x":4.75787, "y":6.30846, "heading":-2.10366, "vx":2.86719, "vy":-2.31273, "omega":0.2608, "ax":-5.61657, "ay":-7.60867, "alpha":-2.47487, "fx":[-99.17203,-41.00193,-17.73656,-117.23408], "fy":[-79.33322,-120.17423,-125.27887,-47.94699]},
    {"t":1.42136, "x":4.85621, "y":6.22148, "heading":-2.0944, "vx":2.66761, "vy":-2.5831, "omega":0.17286, "ax":-6.67083, "ay":-7.22483, "alpha":-1.84938, "fx":[-102.17656,-56.58444,-51.24917,-116.78056], "fy":[-75.39405,-113.62737,-115.6966,-49.21188]},
    {"t":1.45753, "x":4.94833, "y":6.12332, "heading":-2.08814, "vx":2.42633, "vy":-2.84441, "omega":0.10597, "ax":-7.41775, "ay":-6.58492, "alpha":-1.63128, "fx":[-106.52656,-67.24208,-70.01895,-119.59336], "fy":[-68.80989,-107.42403,-105.02114,-41.32706]},
    {"t":1.4937, "x":5.03123, "y":6.01614, "heading":-2.08431, "vx":2.15804, "vy":-3.08258, "omega":0.04697, "ax":-8.31472, "ay":-5.70013, "alpha":-1.18597, "fx":[-110.6967,-83.62238,-92.57446,-120.42785], "fy":[-61.29375,-94.77569,-85.28629,-37.88218]},
    {"t":1.52987, "x":5.10385, "y":5.90092, "heading":-2.08261, "vx":1.85731, "vy":-3.28874, "omega":0.00407, "ax":-9.93675, "ay":-1.9076, "alpha":-0.93242, "fx":[-124.03487,-113.62918,-123.29064,-125.82699], "fy":[-23.42531,-54.18929,-22.68443,6.84932]},
    {"t":1.56604, "x":5.16453, "y":5.78072, "heading":-2.08246, "vx":1.49791, "vy":-3.35774, "omega":-0.02965, "ax":-8.30562, "ay":6.07121, "alpha":-0.38125, "fx":[-107.68906,-106.99398,-94.62814,-97.56464], "fy":[66.28976,67.02899,83.62224,80.47541]},
    {"t":1.60221, "x":5.21327, "y":5.66325, "heading":-2.08354, "vx":1.19751, "vy":-3.13815, "omega":-0.04344, "ax":-5.94702, "ay":8.47222, "alpha":-0.10817, "fx":[-75.77771,-73.7051,-69.79788,-72.05197], "fy":[101.67538,103.15039,105.84875,104.36245]},
    {"t":1.63837, "x":5.25269, "y":5.55529, "heading":-2.08511, "vx":0.98241, "vy":-2.83172, "omega":-0.04736, "ax":-4.72521, "ay":9.23115, "alpha":0.02202, "fx":[-57.19934,-57.78772,-58.53742,-57.95432], "fy":[113.39491,113.10037,112.71184,113.00853]},
    {"t":1.67454, "x":5.28514, "y":5.4589, "heading":-2.08682, "vx":0.81151, "vy":-2.49785, "omega":-0.04656, "ax":-4.03503, "ay":9.56138, "alpha":0.09548, "fx":[-46.40767,-49.28624,-52.39018,-49.58389], "fy":[118.34356,117.18603,115.82377,117.03976]},
    {"t":1.71071, "x":5.31185, "y":5.37481, "heading":-2.08851, "vx":0.66556, "vy":-2.15202, "omega":-0.04311, "ax":-3.59979, "ay":9.73765, "alpha":0.14185, "fx":[-39.55508,-44.09179,-48.55734,-44.14216], "fy":[120.88164,119.31497,117.55895,119.27237]},
    {"t":1.74688, "x":5.33356, "y":5.30335, "heading":-2.09006, "vx":0.53536, "vy":-1.79982, "omega":-0.03798, "ax":-3.30227, "ay":9.84478, "alpha":0.17356, "fx":[-34.86556,-40.60863,-45.94854,-40.34909], "fy":[122.36711,120.59585,118.6543,120.65888]},
    {"t":1.78305, "x":5.35077, "y":5.24469, "heading":-2.09144, "vx":0.41593, "vy":-1.44375, "omega":-0.0317, "ax":-3.0867, "ay":9.91588, "alpha":0.19653, "fx":[-31.46965,-38.11649,-44.06141,-37.56378], "fy":[123.32028,121.4425,119.40468,121.59153]},
    {"t":1.81922, "x":5.36379, "y":5.19896, "heading":-2.09258, "vx":0.30428, "vy":-1.08511, "omega":-0.02459, "ax":-2.92357, "ay":9.96612, "alpha":0.21391, "fx":[-28.90267,-36.2475,-42.6343,-35.43535], "fy":[123.97416,122.04009,119.94921,122.25661]},
    {"t":1.85539, "x":5.37289, "y":5.16623, "heading":-2.09347, "vx":0.19854, "vy":-0.72465, "omega":-0.01685, "ax":-2.79593, "ay":10.00332, "alpha":0.22751, "fx":[-26.89657,-34.79543,-41.51805,-33.7571], "fy":[124.44589,122.48262,120.36156,122.75242]},
    {"t":1.89155, "x":5.37824, "y":5.14656, "heading":-2.09408, "vx":0.09742, "vy":-0.36284, "omega":-0.00862, "ax":-2.6934, "ay":10.03188, "alpha":0.23845, "fx":[-25.28676,-33.63605,-40.62159,-32.39985], "fy":[124.7998,122.82246,120.68419,123.13518]},
    {"t":1.92772, "x":5.38, "y":5.14, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
