{
 "name":"Coral12S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":2.67, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4898457527160645, "y":1.4898457527160645, "heading":4.084070449666731, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6734448671340942, "y":0.6192249059677124, "heading":4.084070449666731, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.67 m", "val":2.67}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4898457527160645 m", "val":1.4898457527160645}, "y":{"exp":"1.4898457527160645 m", "val":1.4898457527160645}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6734448671340942 m", "val":0.6734448671340942}, "y":{"exp":"0.6192249059677124 m", "val":0.6192249059677124}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2388,1.75031],
  "samples":[
    {"t":0.0, "x":3.5, "y":2.67, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62438, "ay":-3.05199, "alpha":6.14205, "fx":[-123.89862,-50.65,107.49658,-110.49891], "fy":[-29.62973,-116.84595,-66.35964,63.32421]},
    {"t":0.03539, "x":3.49773, "y":2.66809, "heading":1.0472, "vx":-0.12828, "vy":-0.10802, "omega":0.21739, "ax":-3.55438, "ay":-2.95892, "alpha":6.20284, "fx":[-123.89562,-50.04062,110.02866,-110.21421], "fy":[-29.61842,-117.09958,-62.03678,63.80322]},
    {"t":0.07079, "x":3.49096, "y":2.66241, "heading":1.05489, "vx":-0.25409, "vy":-0.21275, "omega":0.43694, "ax":-3.44227, "ay":-2.80835, "alpha":6.29105, "fx":[-123.76855,-48.92125,114.26914,-110.20936], "fy":[-30.11831,-117.56116,-53.69121,63.79522]},
    {"t":0.10618, "x":3.47981, "y":2.65312, "heading":1.07036, "vx":-0.37592, "vy":-0.31215, "omega":0.6596, "ax":-3.30081, "ay":-2.58004, "alpha":6.40351, "fx":[-123.5081,-47.25042,119.5446,-110.48598], "fy":[-31.13952,-118.22993,-40.31848,63.29704]},
    {"t":0.14158, "x":3.46444, "y":2.64046, "heading":1.0937, "vx":-0.49275, "vy":-0.40347, "omega":0.88625, "ax":-3.15885, "ay":-2.24606, "alpha":6.52999, "fx":[-123.0973,-44.96943,124.35745,-111.03653], "fy":[-32.69305,-119.10082,-20.54229,62.30622]},
    {"t":0.17697, "x":3.44502, "y":2.62477, "heading":1.12507, "vx":-0.60456, "vy":-0.48297, "omega":1.11737, "ax":-3.07374, "ay":-1.79305, "alpha":6.64283, "fx":[-122.51058,-41.99487,125.77307,-111.84385], "fy":[-34.79134,-120.1631,6.29407,60.82228]},
    {"t":0.21237, "x":3.4217, "y":2.60655, "heading":1.16462, "vx":-0.71335, "vy":-0.54643, "omega":1.35249, "ax":-3.1184, "ay":-1.26818, "alpha":6.69708, "fx":[-121.71238,-38.21047,120.04077,-112.88187], "fy":[-37.44875,-121.39638,37.87297,58.84663]},
    {"t":0.24776, "x":3.3945, "y":2.58642, "heading":1.21249, "vx":-0.82372, "vy":-0.59132, "omega":1.58953, "ax":-3.31355, "ay":-0.79557, "alpha":6.66622, "fx":[-120.65562,-33.46001,105.90868,-114.11736], "fy":[-40.68126,-122.76181,68.08865,56.381]},
    {"t":0.28315, "x":3.36327, "y":2.56499, "heading":1.26875, "vx":-0.941, "vy":-0.61947, "omega":1.82548, "ax":-3.58197, "ay":-0.48922, "alpha":6.57976, "fx":[-119.27979,-27.53717,86.85436,-115.51075], "fy":[-44.50503,-124.18797,91.29939,53.42764]},
    {"t":0.31855, "x":3.32772, "y":2.54276, "heading":1.33336, "vx":-1.06778, "vy":-0.63679, "omega":2.05836, "ax":-3.81621, "ay":-0.36918, "alpha":6.49463, "fx":[-117.50741,-20.16011,67.73465,-117.01568], "fy":[-48.93752,-125.54932,106.40871,49.99259]},
    {"t":0.35394, "x":3.28753, "y":2.51999, "heading":1.40622, "vx":-1.20286, "vy":-0.64986, "omega":2.28823, "ax":-3.94925, "ay":-0.39144, "alpha":6.45002, "fx":[-115.23516,-10.91834,51.26695,-118.57919], "fy":[-54.00594,-126.62517,115.36644,46.08861]},
    {"t":0.38934, "x":3.24248, "y":2.49674, "heading":1.48721, "vx":-1.34264, "vy":-0.66371, "omega":2.51653, "ax":-3.94941, "ay":-0.50255, "alpha":6.463, "fx":[-112.31443,0.81648,38.16615,-120.14209], "fy":[-59.76423,-127.00632,120.41275,41.73899]},
    {"t":0.42473, "x":3.19249, "y":2.47294, "heading":1.57628, "vx":-1.48242, "vy":-0.6815, "omega":2.74528, "ax":-3.79045, "ay":-0.65533, "alpha":6.54287, "fx":[-108.50931,16.01364,28.44652,-121.63759], "fy":[-66.3229,-125.87293,123.10398,36.98861]},
    {"t":0.46012, "x":3.13765, "y":2.4484, "heading":1.67344, "vx":-1.61658, "vy":-0.70469, "omega":2.97686, "ax":-3.43009, "ay":-0.79825, "alpha":6.70096, "fx":[-103.39347,36.05392,22.2928,-122.98667], "fy":[-73.91183,-121.47572,124.35045,31.93265]},
    {"t":0.49552, "x":3.07828, "y":2.42296, "heading":1.77881, "vx":-1.73799, "vy":-0.73295, "omega":3.21403, "ax":-2.802, "ay":-0.85311, "alpha":6.9483, "fx":[-96.04945,62.21154,20.65884,-124.08511], "fy":[-83.03805,-110.10887,124.55784,26.79713]},
    {"t":0.53091, "x":3.01501, "y":2.39649, "heading":1.89256, "vx":-1.83716, "vy":-0.76314, "omega":3.45996, "ax":-1.83335, "ay":-0.71255, "alpha":7.26386, "fx":[-83.94906,92.72113,26.16727,-124.75139], "fy":[-94.93479,-85.56135,123.35777,22.23173]},
    {"t":0.56631, "x":2.94884, "y":2.36903, "heading":2.01503, "vx":-1.90205, "vy":-0.78836, "omega":3.71706, "ax":-0.38582, "ay":-0.39432, "alpha":7.51215, "fx":[-56.83401,117.47803,44.79759,-124.342], "fy":[-112.62673,-45.30069,117.58511,21.02513]},
    {"t":0.6017, "x":2.88127, "y":2.34088, "heading":2.14659, "vx":-1.91571, "vy":-0.80232, "omega":3.98295, "ax":3.09628, "ay":0.80887, "alpha":6.68636, "fx":[46.34459,125.75871,82.61827,-103.0411], "fy":[-115.60654,-2.847,94.48915,63.58926]},
    {"t":0.6371, "x":2.81541, "y":2.31299, "heading":2.28756, "vx":-1.80612, "vy":-0.77369, "omega":4.21961, "ax":3.67451, "ay":1.68755, "alpha":6.08978, "fx":[72.93163,123.28123,73.58584,-89.79185], "fy":[-97.47599,15.33781,99.38608,65.42184]},
    {"t":0.67249, "x":2.75378, "y":2.28666, "heading":2.43691, "vx":-1.67606, "vy":-0.71396, "omega":4.43515, "ax":-0.4758, "ay":1.41297, "alpha":-1.44868, "fx":[-5.65246,-29.97525,-6.23794,18.55718], "fy":[40.52727,13.81616,-7.13764,22.01299]},
    {"t":0.70788, "x":2.69416, "y":2.26228, "heading":2.59389, "vx":-1.6929, "vy":-0.66395, "omega":4.38387, "ax":-2.63802, "ay":-1.54217, "alpha":-6.57659, "fx":[-89.12018,-115.35091,-38.42621,113.66588], "fy":[83.62819,-46.12138,-117.40981,4.35542]},
    {"t":0.74328, "x":2.63259, "y":2.23781, "heading":2.74905, "vx":-1.78627, "vy":-0.71853, "omega":4.1511, "ax":-2.65164, "ay":-2.46621, "alpha":-6.43476, "fx":[-109.82171,-108.44994,-28.51061,116.88357], "fy":[59.4478,-63.95298,-122.25268,5.94332]},
    {"t":0.77867, "x":2.56771, "y":2.21083, "heading":2.89598, "vx":-1.88012, "vy":-0.80582, "omega":3.92335, "ax":-2.45372, "ay":-3.21175, "alpha":-6.23963, "fx":[-120.39381,-99.30394,-16.96891,116.46405], "fy":[36.50603,-78.29188,-125.04725,9.49578]},
    {"t":0.81407, "x":2.49963, "y":2.1803, "heading":3.03484, "vx":-1.96697, "vy":-0.9195, "omega":3.7025, "ax":-2.1577, "ay":-3.7624, "alpha":-6.06615, "fx":[-125.22928,-89.10162,-4.79548,113.42486], "fy":[16.19079,-90.1142,-126.42775,16.03886]},
    {"t":0.84946, "x":2.42865, "y":2.1454, "heading":-3.1173, "vx":-2.04334, "vy":-1.05267, "omega":3.48779, "ax":-1.92305, "ay":-4.03208, "alpha":-5.94928, "fx":[-126.53613,-78.32722,7.44501,103.21175], "fy":[-1.65164,-99.82561,-126.49222,30.44576]},
    {"t":0.88485, "x":2.35513, "y":2.10561, "heading":-2.99385, "vx":-2.11141, "vy":-1.19538, "omega":3.27722, "ax":-2.48622, "ay":-3.42814, "alpha":-6.04767, "fx":[-125.6255,-67.18605,20.12439,50.89217], "fy":[-16.64572,-107.76185,-125.2296,81.6992]},
    {"t":0.92025, "x":2.27884, "y":2.06116, "heading":-2.87785, "vx":-2.1994, "vy":-1.31672, "omega":3.06317, "ax":-2.89156, "ay":-3.06836, "alpha":-6.209, "fx":[-123.7608,-55.64747,34.46914,3.28752], "fy":[-27.77478,-114.22554,-122.15092,113.8386]},
    {"t":0.95564, "x":2.19918, "y":2.01263, "heading":-2.76943, "vx":-2.30175, "vy":-1.42532, "omega":2.84341, "ax":-2.72103, "ay":-3.16318, "alpha":-6.30422, "fx":[-121.28151,-44.24156,48.05155,-15.82611], "fy":[-37.42378,-119.16265,-117.54139,119.16999]},
    {"t":0.99104, "x":2.11601, "y":1.9602, "heading":-2.66879, "vx":-2.39806, "vy":-1.53728, "omega":2.62028, "ax":-2.27744, "ay":-3.23525, "alpha":-6.44983, "fx":[-118.53642,-32.9224,61.16991,-21.27839], "fy":[-45.55096,-122.81275,-111.33547,121.21066]},
    {"t":1.02643, "x":2.0297, "y":1.90376, "heading":-2.57605, "vx":-2.47867, "vy":-1.65179, "omega":2.39199, "ax":-0.77226, "ay":-2.96833, "alpha":-6.85747, "fx":[-118.06225,-17.90773,81.88786,16.25055], "fy":[-46.82614,-125.90289,-97.17223,124.4885]},
    {"t":1.06183, "x":1.94149, "y":1.84344, "heading":-2.49139, "vx":-2.506, "vy":-1.75685, "omega":2.14928, "ax":-0.31523, "ay":-2.72721, "alpha":-7.01271, "fx":[-117.43293,-5.78724,95.65183,12.12577], "fy":[-48.46505,-127.05824,-83.71008,125.6327]},
    {"t":1.09722, "x":1.85259, "y":1.77955, "heading":-2.41532, "vx":-2.51716, "vy":-1.85337, "omega":1.90107, "ax":-0.51793, "ay":-2.67428, "alpha":-7.0485, "fx":[-115.55574,0.41967,101.33367,-11.57001], "fy":[-52.90396,-127.21084,-76.76548,125.87277]},
    {"t":1.13261, "x":1.76318, "y":1.71228, "heading":-2.34803, "vx":-2.53549, "vy":-1.94803, "omega":1.65159, "ax":-0.68459, "ay":-2.71942, "alpha":-7.04476, "fx":[-113.29171,5.74939,105.48062,-31.47489], "fy":[-57.68402,-127.10116,-70.99059,122.55703]},
    {"t":1.16801, "x":1.67301, "y":1.64163, "heading":-2.28957, "vx":-2.55972, "vy":-2.04428, "omega":1.40225, "ax":-0.77765, "ay":-2.8012, "alpha":-7.02711, "fx":[-110.86881,10.62781,108.76496,-46.61949], "fy":[-62.28187,-126.80413,-65.88105,117.74181]},
    {"t":1.2034, "x":1.58192, "y":1.56752, "heading":-2.23994, "vx":-2.58724, "vy":-2.14343, "omega":1.15353, "ax":-0.80145, "ay":-2.88128, "alpha":-7.01001, "fx":[-108.44114,15.14984,111.44062,-57.41084], "fy":[-66.47003,-126.35956,-61.28181,112.9631]},
    {"t":1.2388, "x":1.48985, "y":1.48985, "heading":-2.19911, "vx":-2.61561, "vy":-2.24541, "omega":0.90541, "ax":-0.70606, "ay":-3.08546, "alpha":-6.93052, "fx":[-102.98839,20.75108,112.17405,-64.52505], "fy":[-74.57641,-125.53693,-59.85721,108.81986]},
    {"t":1.27533, "x":1.39381, "y":1.40575, "heading":-2.16603, "vx":-2.64141, "vy":-2.35814, "omega":0.6522, "ax":-0.48401, "ay":-3.00431, "alpha":-6.96674, "fx":[-100.77424,25.86861,114.86738,-63.67227], "fy":[-77.40952,-124.52399,-54.33231,109.09062]},
    {"t":1.31187, "x":1.29698, "y":1.31758, "heading":-2.1422, "vx":-2.65909, "vy":-2.46791, "omega":0.39766, "ax":1.03733, "ay":-2.1245, "alpha":-7.15443, "fx":[-100.35132,43.76501,122.7789,-15.37578], "fy":[-77.61468,-119.31309,-32.50911,125.362]},
    {"t":1.34841, "x":1.20052, "y":1.226, "heading":-2.12768, "vx":-2.62119, "vy":-2.54553, "omega":0.13626, "ax":2.76307, "ay":-1.1361, "alpha":-6.9188, "fx":[-102.95137,75.62462,126.95618,35.72786], "fy":[-72.82734,-101.94664,-2.26494,121.38387]},
    {"t":1.38494, "x":1.10659, "y":1.13223, "heading":-2.1227, "vx":-2.52024, "vy":-2.58704, "omega":-0.11653, "ax":7.40222, "ay":3.9903, "alpha":-3.29566, "fx":[57.41791,116.19772,123.52233,65.48201], "fy":[108.21089,-50.68812,29.41074,108.54312]},
    {"t":1.42148, "x":1.01945, "y":1.04037, "heading":-2.12696, "vx":-2.24978, "vy":-2.44125, "omega":-0.23694, "ax":8.32339, "ay":5.5685, "alpha":-1.45549, "fx":[89.49202,123.60404,113.28311,81.36726], "fy":[89.52173,28.42537,57.42279,97.41977]},
    {"t":1.45802, "x":0.94281, "y":0.9549, "heading":-2.13561, "vx":-1.94568, "vy":-2.23779, "omega":-0.29012, "ax":7.84968, "ay":6.75033, "alpha":-0.34506, "fx":[92.38924,102.29577,99.61678,90.23825], "fy":[87.1257,75.2797,78.85998,89.41973]},
    {"t":1.49455, "x":0.87696, "y":0.87764, "heading":-2.14621, "vx":-1.65888, "vy":-1.99116, "omega":-0.30273, "ax":7.33364, "ay":7.32411, "alpha":0.31483, "fx":[93.62357,84.31173,85.68215,95.64291], "fy":[86.02515,95.15991,93.88209,83.72639]},
    {"t":1.53109, "x":0.82124, "y":0.80978, "heading":-2.15727, "vx":-1.39093, "vy":-1.72356, "omega":-0.29123, "ax":6.92826, "ay":7.61997, "alpha":0.74928, "fx":[94.41259,72.64147,73.15356,99.19404], "fy":[85.27846,104.4379,103.99877,79.57196]},
    {"t":1.56763, "x":0.77505, "y":0.75189, "heading":-2.16791, "vx":-1.13779, "vy":-1.44515, "omega":-0.26385, "ax":6.61795, "ay":7.78389, "alpha":1.06166, "fx":[95.00871,64.99178,62.52822,101.67145], "fy":[84.68815,109.42238,110.7596,76.44696]},
    {"t":1.60416, "x":0.73789, "y":0.70429, "heading":-2.17755, "vx":-0.896, "vy":-1.16075, "omega":-0.22506, "ax":6.37806, "ay":7.87863, "alpha":1.29791, "fx":[95.48988,59.74167,53.73219,103.48487], "fy":[84.19589,112.41521,115.32101,74.02631]},
    {"t":1.6407, "x":0.70941, "y":0.66714, "heading":-2.18578, "vx":-0.66296, "vy":-0.8729, "omega":-0.17764, "ax":6.18966, "ay":7.93466, "alpha":1.48236, "fx":[95.88486,55.9661,46.50117,104.867], "fy":[83.7826,114.37052,118.45199,72.09816]},
    {"t":1.67724, "x":0.68932, "y":0.64054, "heading":-2.19227, "vx":-0.43681, "vy":-0.58299, "omega":-0.12348, "ax":6.03907, "ay":7.96814, "alpha":1.62976, "fx":[96.20502,53.12982,40.54814,105.95898], "fy":[83.44277,115.73677,120.64416,70.51965]},
    {"t":1.71377, "x":0.67739, "y":0.62456, "heading":-2.19678, "vx":-0.21617, "vy":-0.29186, "omega":-0.06393, "ax":5.91645, "ay":7.98818, "alpha":1.74986, "fx":[96.45467,50.90825,35.62085,106.85117], "fy":[83.17612,116.74755,122.20988,69.1912]},
    {"t":1.75031, "x":0.67344, "y":0.61922, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
