{
 "name":"Coral1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.960448980331421, "y":3.691631555557251, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.07, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.960448980331421 m", "val":1.960448980331421}, "y":{"exp":"3.691631555557251 m", "val":3.691631555557251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.07 m", "val":3.07}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10932,1.65264],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74242, "ay":9.63232, "alpha":1.55308, "fx":[67.43833,17.20059,-12.65289,62.35977], "fy":[108.03196,126.20169,126.69129,110.94314]},
    {"t":0.03578, "x":1.03481, "y":1.0607, "heading":-2.19911, "vx":0.09814, "vy":0.34469, "omega":0.05558, "ax":2.75151, "ay":9.61968, "alpha":1.57019, "fx":[67.78316,17.15813,-13.02934,62.87892], "fy":[107.79886,126.19463,126.63466,110.62075]},
    {"t":0.07157, "x":1.04008, "y":1.0792, "heading":-2.19713, "vx":0.1966, "vy":0.68892, "omega":0.11176, "ax":2.76244, "ay":9.60312, "alpha":1.59346, "fx":[68.1802,17.03747,-13.51795,63.62662], "fy":[107.52693,126.19496,126.5601,110.15581]},
    {"t":0.10735, "x":1.04888, "y":1.11, "heading":-2.19313, "vx":0.29545, "vy":1.03257, "omega":0.16879, "ax":2.77614, "ay":9.58096, "alpha":1.62511, "fx":[68.66414,16.83007,-14.16568,64.6691], "fy":[107.19133,126.20224,126.4589,109.49937]},
    {"t":0.14314, "x":1.06123, "y":1.15308, "heading":-2.18709, "vx":0.39479, "vy":1.37541, "omega":0.22694, "ax":2.79416, "ay":9.55025, "alpha":1.6689, "fx":[69.29186,16.52194,-15.05111,66.1175], "fy":[106.75048,126.21566,126.31562,108.56605]},
    {"t":0.17892, "x":1.07715, "y":1.20841, "heading":-2.17897, "vx":0.49478, "vy":1.71717, "omega":0.28666, "ax":2.81925, "ay":9.5055, "alpha":1.73171, "fx":[70.16393,16.08845,-16.31744,68.17461], "fy":[106.12891,126.23367,126.10008,107.19257]},
    {"t":0.21471, "x":1.09666, "y":1.27595, "heading":-2.16871, "vx":0.59567, "vy":2.05731, "omega":0.34863, "ax":2.85694, "ay":9.43488, "alpha":1.82777, "fx":[71.47641,15.48169,-18.25604,71.25377], "fy":[105.17406,126.25307,125.74507,105.0237]},
    {"t":0.25049, "x":1.1198, "y":1.35561, "heading":-2.15623, "vx":0.6979, "vy":2.39494, "omega":0.41403, "ax":2.91988, "ay":9.30802, "alpha":1.99186, "fx":[73.66794,14.59372,-21.56248,76.33969], "fy":[103.52561,126.26617,125.06812,101.12137]},
    {"t":0.28628, "x":1.14665, "y":1.44727, "heading":-2.14142, "vx":0.80239, "vy":2.72802, "omega":0.48531, "ax":3.04323, "ay":9.01781, "alpha":2.33681, "fx":[77.95063,13.11769,-28.38815,86.40165], "fy":[100.09088,126.24835,123.37833,92.04682]},
    {"t":0.32206, "x":1.17731, "y":1.55067, "heading":-2.12405, "vx":0.91129, "vy":3.05072, "omega":0.56893, "ax":3.30439, "ay":7.84238, "alpha":3.50428, "fx":[89.16703,9.68527,-49.77413,112.79704], "fy":[89.49453,126.06161,115.3302,53.29635]},
    {"t":0.35784, "x":1.21203, "y":1.66485, "heading":-2.10369, "vx":1.02953, "vy":3.33135, "omega":0.69433, "ax":0.7636, "ay":-1.57931, "alpha":7.10669, "fx":[122.48612,-26.93748,-104.46079,46.31963], "fy":[-15.54632,117.16098,-63.94768,-115.03422]},
    {"t":0.39363, "x":1.24936, "y":1.78305, "heading":-2.07884, "vx":1.05686, "vy":3.27484, "omega":0.94864, "ax":0.32323, "ay":-2.40027, "alpha":6.86181, "fx":[118.84608,-48.34569,-95.20639,40.54064], "fy":[-30.06221,105.99295,-76.65945,-116.85561]},
    {"t":0.42941, "x":1.28739, "y":1.89871, "heading":-2.0449, "vx":1.06842, "vy":3.18895, "omega":1.19419, "ax":0.05599, "ay":-2.14847, "alpha":6.92582, "fx":[119.79159,-58.43946,-99.0567,40.44722], "fy":[-19.99998,101.26711,-70.49322,-116.02318]},
    {"t":0.4652, "x":1.32566, "y":2.01144, "heading":-2.00216, "vx":1.07043, "vy":3.11206, "omega":1.44202, "ax":-0.61559, "ay":-1.76852, "alpha":6.97747, "fx":[119.12814,-75.27886,-106.75121,32.74538], "fy":[-3.26094,91.28932,-57.58498,-117.07951]},
    {"t":0.50098, "x":1.36357, "y":2.12168, "heading":-1.95056, "vx":1.0484, "vy":3.04878, "omega":1.69171, "ax":-2.05541, "ay":-1.1743, "alpha":6.72045, "fx":[107.77574,-95.50072,-114.7042,1.73887], "fy":[30.10095,73.11737,-41.07579,-119.66902]},
    {"t":0.53677, "x":1.39977, "y":2.23002, "heading":-1.89003, "vx":0.97485, "vy":3.00676, "omega":1.9322, "ax":-5.76764, "ay":-0.02157, "alpha":4.7735, "fx":[-8.52177,-109.92176,-117.87877,-46.22309], "fy":[90.16695,52.11026,-33.70824,-109.62576]},
    {"t":0.57255, "x":1.43096, "y":2.3376, "heading":-1.82088, "vx":0.76845, "vy":3.00598, "omega":2.10301, "ax":-6.42983, "ay":-0.21766, "alpha":4.31519, "fx":[-38.08052,-112.5276,-116.55095,-47.82524], "fy":[88.63043,45.74661,-37.11725,-107.92257]},
    {"t":0.60834, "x":1.45434, "y":2.44503, "heading":-1.74563, "vx":0.53837, "vy":2.9982, "omega":2.25743, "ax":-5.77756, "ay":-1.09542, "alpha":4.52771, "fx":[-26.80675,-115.273,-110.37049,-30.58098], "fy":[75.85121,33.67184,-50.38096,-112.80457]},
    {"t":0.64412, "x":1.46991, "y":2.55162, "heading":-1.66485, "vx":0.33162, "vy":2.959, "omega":2.41945, "ax":-3.21044, "ay":-2.65895, "alpha":5.34725, "fx":[52.35581,-114.47749,-96.94984,1.79846], "fy":[33.27977,19.34269,-68.52361,-114.35548]},
    {"t":0.6799, "x":1.47972, "y":2.6558, "heading":-1.57827, "vx":0.21674, "vy":2.86385, "omega":2.6108, "ax":-1.49953, "ay":-3.38215, "alpha":5.32277, "fx":[76.56965,-105.89344,-76.74968,32.61474], "fy":[12.86901,7.34478,-82.3382,-103.56056]},
    {"t":0.71569, "x":1.48652, "y":2.75612, "heading":-1.48484, "vx":0.16308, "vy":2.74282, "omega":2.80127, "ax":0.90277, "ay":-3.47182, "alpha":3.76475, "fx":[70.70371,-54.20019,-28.43748,56.15864], "fy":[-1.42011,-13.4398,-83.59255,-71.62492]},
    {"t":0.75147, "x":1.49293, "y":2.85205, "heading":-1.3846, "vx":0.19538, "vy":2.61858, "omega":2.93599, "ax":4.82979, "ay":-1.51582, "alpha":-2.77317, "fx":[32.77738,88.45706,88.47307,26.89409], "fy":[-71.32566,-37.35,21.00711,13.41171]},
    {"t":0.78726, "x":1.50301, "y":2.94478, "heading":-1.27954, "vx":0.36821, "vy":2.56434, "omega":2.83676, "ax":4.70153, "ay":-0.12786, "alpha":-4.65846, "fx":[33.59832,109.69221,98.40379,-11.37574], "fy":[-97.23668,-29.98304,52.9219,68.03428]},
    {"t":0.82304, "x":1.5192, "y":3.03646, "heading":-1.17802, "vx":0.53645, "vy":2.55976, "omega":2.67006, "ax":5.06251, "ay":0.31076, "alpha":-4.8898, "fx":[47.84305,116.80781,99.75286,-16.40171], "fy":[-101.79269,-22.53267,62.04553,77.5033]},
    {"t":0.85883, "x":1.54164, "y":3.12826, "heading":-1.08248, "vx":0.71761, "vy":2.57088, "omega":2.49508, "ax":6.1342, "ay":-0.05511, "alpha":-4.25099, "fx":[61.66087,120.0162,103.21058,15.61457], "fy":[-100.58423,-19.70092,61.54906,56.03613]},
    {"t":0.89461, "x":1.57125, "y":3.22022, "heading":-0.99319, "vx":0.93712, "vy":2.56891, "omega":2.34296, "ax":8.28848, "ay":-1.59383, "alpha":-2.6088, "fx":[78.87437,122.12583,109.47924,95.55682], "fy":[-92.15461,-17.29438,53.95902,-22.58872]},
    {"t":0.9304, "x":1.61009, "y":3.31113, "heading":-0.90935, "vx":1.23372, "vy":2.51188, "omega":2.2496, "ax":8.936, "ay":-2.41396, "alpha":-2.08476, "fx":[91.17617,123.06967,117.93254,105.57819], "fy":[-83.51548,-19.63527,36.92727,-52.03157]},
    {"t":0.96618, "x":1.65996, "y":3.39947, "heading":-0.82885, "vx":1.55349, "vy":2.42549, "omega":2.175, "ax":9.11044, "ay":-3.15236, "alpha":-1.79635, "fx":[96.10113,122.90391,123.57386,103.72312], "fy":[-80.03843,-25.40457,16.79793,-65.78268]},
    {"t":1.00197, "x":1.72138, "y":3.48425, "heading":-0.75102, "vx":1.8795, "vy":2.31269, "omega":2.11072, "ax":7.21556, "ay":-6.23278, "alpha":-2.21904, "fx":[69.6666,113.1874,121.63054,48.9913], "fy":[-105.09469,-55.61096,-29.56189,-115.06366]},
    {"t":1.03775, "x":1.79326, "y":3.56302, "heading":-0.67549, "vx":2.13771, "vy":2.08965, "omega":2.03131, "ax":5.64612, "ay":-8.05441, "alpha":-1.77158, "fx":[53.92855,99.38908,99.31024,23.96414], "fy":[-114.6412,-78.42195,-77.47988,-124.02625]},
    {"t":1.07353, "x":1.87337, "y":3.63264, "heading":-0.6028, "vx":2.33975, "vy":1.80143, "omega":1.96792, "ax":5.23641, "ay":-8.53884, "alpha":-1.43677, "fx":[52.87062,93.66721,85.7353,24.24791], "fy":[-115.4003,-85.54305,-92.9635,-124.39395]},
    {"t":1.10932, "x":1.96045, "y":3.69163, "heading":-0.53238, "vx":2.52713, "vy":1.49587, "omega":1.9165, "ax":4.84651, "ay":-8.75453, "alpha":-1.38932, "fx":[50.7075,91.49695,76.84676,18.36972], "fy":[-116.18459,-87.53217,-99.95639,-125.19373]},
    {"t":1.13402, "x":2.02434, "y":3.7259, "heading":-0.48505, "vx":2.64683, "vy":1.27966, "omega":1.88219, "ax":4.57972, "ay":-8.67374, "alpha":-1.71075, "fx":[47.9042,96.80807,76.27841,3.3605], "fy":[-117.31602,-81.44284,-99.7469,-126.40346]},
    {"t":1.15871, "x":2.0911, "y":3.75486, "heading":-0.43856, "vx":2.75993, "vy":1.06545, "omega":1.83994, "ax":4.28637, "ay":-8.52002, "alpha":-2.04575, "fx":[45.48803,102.93625,74.16274,-12.6062], "fy":[-118.22179,-73.31571,-100.0936,-125.74765]},
    {"t":1.18341, "x":2.16057, "y":3.77858, "heading":-0.39312, "vx":2.86579, "vy":0.85504, "omega":1.78942, "ax":3.9746, "ay":-8.2681, "alpha":-2.38829, "fx":[44.00943,109.83113,68.5577,-27.69062], "fy":[-118.72821,-62.21581,-100.83853,-123.25494]},
    {"t":1.20811, "x":2.23256, "y":3.79717, "heading":-0.34893, "vx":2.96395, "vy":0.65084, "omega":1.73044, "ax":3.5942, "ay":-7.61969, "alpha":-2.95299, "fx":[44.88363,117.061,53.23436,-39.10625], "fy":[-118.34723,-46.8588,-87.99212,-120.07506]},
    {"t":1.2328, "x":2.30685, "y":3.81092, "heading":-0.30619, "vx":3.05271, "vy":0.46266, "omega":1.65751, "ax":-0.35798, "ay":-4.37739, "alpha":-6.15658, "fx":[34.74445,121.31042,-111.3751,-62.21657], "fy":[-121.68383,-33.27641,50.5316,-110.01098]},
    {"t":1.2575, "x":2.38214, "y":3.82101, "heading":-0.26526, "vx":3.04387, "vy":0.35456, "omega":1.50546, "ax":-1.41963, "ay":-3.88731, "alpha":-6.36237, "fx":[10.71761,123.82338,-117.61536,-86.47046], "fy":[-126.11458,-16.04834,44.23099,-92.49984]},
    {"t":1.28219, "x":2.45688, "y":3.82858, "heading":-0.22808, "vx":3.00881, "vy":0.25855, "omega":1.34833, "ax":-2.33778, "ay":-2.4963, "alpha":-6.61602, "fx":[-11.53003,115.17232,-119.16991,-98.99579], "fy":[-126.09196,40.94622,42.08689,-79.22971]},
    {"t":1.30689, "x":2.53047, "y":3.83421, "heading":-0.19478, "vx":2.95108, "vy":0.1969, "omega":1.18494, "ax":-5.61823, "ay":-0.64412, "alpha":-5.57986, "fx":[-30.58573,-18.70222,-119.98306,-105.95467], "fy":[-122.93254,120.54894,40.70066,-69.87133]},
    {"t":1.33159, "x":2.60164, "y":3.83888, "heading":-0.16552, "vx":2.81233, "vy":0.18099, "omega":1.04714, "ax":-7.25144, "ay":-0.90355, "alpha":-4.50323, "fx":[-46.22884,-78.29172,-120.51481,-110.19813], "fy":[-118.01485,97.2308,39.66294,-63.14192]},
    {"t":1.35628, "x":2.66888, "y":3.84307, "heading":-0.13966, "vx":2.63324, "vy":0.15868, "omega":0.93592, "ax":-7.86865, "ay":-0.95384, "alpha":-4.05285, "fx":[-58.76756,-92.81351,-120.90455,-112.98386], "fy":[-112.37036,84.96964,38.82535,-58.15156]},
    {"t":1.38098, "x":2.73152, "y":3.8467, "heading":-0.11654, "vx":2.43891, "vy":0.13512, "omega":0.83583, "ax":-8.23976, "ay":-0.90162, "alpha":-3.76704, "fx":[-68.73225,-98.78632,-121.21089,-114.91978], "fy":[-106.6366,78.69293,38.11649,-54.34147]},
    {"t":1.40568, "x":2.78924, "y":3.84976, "heading":-0.0959, "vx":2.23542, "vy":0.11286, "omega":0.7428, "ax":-8.50125, "ay":-0.81763, "alpha":-3.55134, "fx":[-76.66961,-101.99849,-121.45945,-116.33156], "fy":[-101.14568,74.92911,37.50915,-51.34643]},
    {"t":1.43037, "x":2.84185, "y":3.8523, "heading":-0.07755, "vx":2.02546, "vy":0.09266, "omega":0.65509, "ax":-8.6983, "ay":-0.72611, "alpha":-3.37687, "fx":[-83.03916,-104.00544,-121.66403,-117.40357], "fy":[-96.04599,72.41398,36.98897,-48.92762]},
    {"t":1.45507, "x":2.88922, "y":3.85436, "heading":-0.06138, "vx":1.81064, "vy":0.07473, "omega":0.57169, "ax":-8.85244, "ay":-0.63612, "alpha":-3.23104, "fx":[-88.19938,-105.38459,-121.83309,-118.24613], "fy":[-91.38638,70.60265,36.54694,-46.92524]},
    {"t":1.47977, "x":2.93124, "y":3.85602, "heading":-0.04726, "vx":1.59202, "vy":0.05902, "omega":0.4919, "ax":-8.97606, "ay":-0.55102, "alpha":-3.10688, "fx":[-92.42171,-106.39681,-121.9722,-118.92842], "fy":[-87.16584,69.22527,36.1768,-45.22942]},
    {"t":1.50446, "x":2.96782, "y":3.85731, "heading":-0.03511, "vx":1.37034, "vy":0.04541, "omega":0.41517, "ax":-9.07707, "ay":-0.47186, "alpha":-2.99987, "fx":[-95.90982,-107.17651,-122.08526,-119.49569], "fy":[-83.36048,68.13378,35.87388,-43.76263]},
    {"t":1.52916, "x":2.99889, "y":3.85828, "heading":-0.02486, "vx":1.14617, "vy":0.03376, "omega":0.34108, "ax":-9.16082, "ay":-0.3987, "alpha":-2.90684, "fx":[-98.81677,-107.79984,-122.17512,-119.97853], "fy":[-79.9376,67.24026,35.63455,-42.46885]},
    {"t":1.55386, "x":3.0244, "y":3.859, "heading":-0.01643, "vx":0.91993, "vy":0.02391, "omega":0.26929, "ax":-9.23111, "ay":-0.33119, "alpha":-2.82543, "fx":[-101.25844,-108.31319,-122.24391,-120.39829], "fy":[-76.86256,66.48916,35.45583,-41.3067]},
    {"t":1.57855, "x":3.04431, "y":3.85949, "heading":-0.00978, "vx":0.69195, "vy":0.01573, "omega":0.19951, "ax":-9.29071, "ay":-0.2688, "alpha":-2.75379, "fx":[-103.32337,-108.7465,-122.29326,-120.77022], "fy":[-74.10197,65.84351,35.33525,-40.24501]},
    {"t":1.60325, "x":3.05856, "y":3.85979, "heading":-0.00485, "vx":0.4625, "vy":0.00909, "omega":0.1315, "ax":-9.34168, "ay":-0.211, "alpha":-2.69047, "fx":[-105.08005,-109.12012,-122.32444,-121.10546], "fy":[-71.625,65.27751,35.27067,-39.25984]},
    {"t":1.62795, "x":3.06714, "y":3.85995, "heading":-0.00161, "vx":0.23179, "vy":0.00388, "omega":0.06506, "ax":-9.38559, "ay":-0.15726, "alpha":-2.63428, "fx":[-106.58205,-109.44844,-122.33845,-121.41233], "fy":[-69.40374,64.7724,35.2602,-38.33253]},
    {"t":1.65264, "x":3.07, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
