{
 "name":"Coral7S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.91, "y":4.17, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.032759189605713, "y":3.817808389663696, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.124285697937012, "y":1.1113145351409912, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5251387357711792, "y":0.7138574123382568, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.91 m", "val":5.91}, "y":{"exp":"4.17 m", "val":4.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.032759189605713 m", "val":7.032759189605713}, "y":{"exp":"3.8178083896636963 m", "val":3.817808389663696}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.124285697937012 m", "val":6.124285697937012}, "y":{"exp":"1.1113145351409912 m", "val":1.1113145351409912}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5251387357711792 m", "val":1.5251387357711792}, "y":{"exp":"0.7138574123382568 m", "val":0.7138574123382568}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55751,1.44376,2.8547],
  "samples":[
    {"t":0.0, "x":5.91, "y":4.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74438, "ay":0.71312, "alpha":2.05159, "fx":[124.96743,121.36023,110.8347,120.19536], "fy":[-24.41844,38.54791,62.50074,-41.69595]},
    {"t":0.02788, "x":5.91379, "y":4.17028, "heading":3.14159, "vx":0.27163, "vy":0.01988, "omega":0.05719, "ax":9.70199, "ay":0.50812, "alpha":2.14318, "fx":[124.34744,121.70165,111.09547,118.13642], "fy":[-27.35195,37.41673,61.98592,-47.1588]},
    {"t":0.05575, "x":5.92513, "y":4.17103, "heading":-3.14, "vx":0.54208, "vy":0.03404, "omega":0.11693, "ax":9.64433, "ay":0.27315, "alpha":2.24988, "fx":[123.5646,122.07057,111.42267,115.39882], "fy":[-30.64546,36.14741,61.33329,-53.45401]},
    {"t":0.08363, "x":5.94399, "y":4.17208, "heading":-3.13674, "vx":0.81092, "vy":0.04166, "omega":0.17965, "ax":9.56608, "ay":0.00267, "alpha":2.37392, "fx":[122.56552,122.47504,111.84123,111.7413], "fy":[-34.37383,34.69346,60.48649,-60.67521]},
    {"t":0.1115, "x":5.97031, "y":4.17325, "heading":-3.13173, "vx":1.07758, "vy":0.04173, "omega":0.24582, "ax":9.46015, "ay":-0.30969, "alpha":2.51696, "fx":[121.27473,122.9252,112.39056,106.84347], "fy":[-38.63041,32.98854,59.35303,-68.88242]},
    {"t":0.13938, "x":6.00402, "y":4.17429, "heading":-3.12488, "vx":1.34129, "vy":0.0331, "omega":0.31599, "ax":9.31762, "ay":-0.6712, "alpha":2.67883, "fx":[119.58369,123.43356,113.1358,100.29841], "fy":[-43.53149,30.93483,57.77154,-78.05579]},
    {"t":0.16725, "x":6.04503, "y":4.17495, "heading":-3.11607, "vx":1.60103, "vy":0.01439, "omega":0.39066, "ax":9.12817, "ay":-1.09058, "alpha":2.85483, "fx":[117.33366,124.01477,114.19095,91.6313], "fy":[-49.22081,28.38246,55.43599,-88.02306]},
    {"t":0.19513, "x":6.09321, "y":4.17493, "heading":-3.10518, "vx":1.85548, "vy":-0.01601, "omega":0.47024, "ax":8.8821, "ay":-1.5811, "alpha":3.03017, "fx":[114.28874,124.68313,115.76941,80.37496], "fy":[-55.87198,25.09102,51.69446,-98.36829]},
    {"t":0.22301, "x":6.14838, "y":4.17387, "heading":-3.09207, "vx":2.10308, "vy":-0.06009, "omega":0.55471, "ax":8.57482, "ay":-2.17397, "alpha":3.16758, "fx":[110.09407,125.44251,118.29472,66.23207], "fy":[-63.68307,20.65294,44.89635,-108.36446]},
    {"t":0.25088, "x":6.21034, "y":4.17135, "heading":-3.07661, "vx":2.34211, "vy":-0.12069, "omega":0.64301, "ax":8.21113, "ay":-2.98084, "alpha":3.17081, "fx":[104.21438,126.24881,122.4761,49.30751], "fy":[-72.84927,14.32983,29.51251,-117.01849]},
    {"t":0.27876, "x":6.27882, "y":4.16683, "heading":-3.05868, "vx":2.571, "vy":-0.20378, "omega":0.7314, "ax":7.65754, "ay":-4.60798, "alpha":2.74962, "fx":[95.85757,126.86676,122.1265,30.27654], "fy":[-83.48142,4.68639,-23.62916,-123.31129]},
    {"t":0.30663, "x":6.35346, "y":4.15935, "heading":-3.0383, "vx":2.78446, "vy":-0.33223, "omega":0.80804, "ax":4.36125, "ay":-7.28598, "alpha":3.09303, "fx":[83.94161,126.28639,-6.87151,10.29247], "fy":[-95.39876,-11.24308,-123.72373,-126.56001]},
    {"t":0.33451, "x":6.43277, "y":4.14726, "heading":-3.01577, "vx":2.90603, "vy":-0.53533, "omega":0.89426, "ax":2.16274, "ay":-7.70972, "alpha":3.72596, "fx":[67.25952,119.97455,-72.07864,-9.2073], "fy":[-107.76233,-40.13194,-103.12989,-126.65945]},
    {"t":0.36238, "x":6.51462, "y":4.12934, "heading":-2.99084, "vx":2.96632, "vy":-0.75025, "omega":0.99813, "ax":0.40321, "ay":-8.66169, "alpha":3.1038, "fx":[45.1536,88.62436,-87.01534,-27.01011], "fy":[-118.69831,-89.74927,-91.75796,-124.11314]},
    {"t":0.39026, "x":6.59746, "y":4.10507, "heading":-2.96302, "vx":2.97756, "vy":-0.9917, "omega":1.08465, "ax":-2.14234, "ay":-9.33014, "alpha":1.99716, "fx":[18.66095,11.79486,-92.96731,-42.43724], "fy":[-125.6032,-125.56542,-86.14581,-119.75058]},
    {"t":0.41814, "x":6.67963, "y":4.0738, "heading":-2.93278, "vx":2.91784, "vy":-1.25178, "omega":1.14032, "ax":-4.24356, "ay":-9.00708, "alpha":1.44891, "fx":[-9.04054,-47.39921,-96.07527,-55.36872], "fy":[-126.66947,-117.27404,-82.91288,-114.38265]},
    {"t":0.44601, "x":6.75932, "y":4.0354, "heading":-2.901, "vx":2.79955, "vy":-1.50286, "omega":1.18071, "ax":-5.55154, "ay":-8.46887, "alpha":1.15846, "fx":[-34.18762,-73.75752,-97.97165,-66.04185], "fy":[-122.33536,-103.10578,-80.82506,-108.60669]},
    {"t":0.47389, "x":6.8352, "y":3.99022, "heading":-2.86808, "vx":2.64479, "vy":-1.73894, "omega":1.213, "ax":-6.42787, "ay":-7.96245, "alpha":0.90838, "fx":[-54.62075,-86.15925,-99.27571,-74.83292], "fy":[-114.72581,-93.22369,-79.33191,-102.7832]},
    {"t":0.50176, "x":6.90643, "y":3.93865, "heading":-2.83427, "vx":2.46561, "vy":-1.96089, "omega":1.23832, "ax":-7.0506, "ay":-7.51122, "alpha":0.68374, "fx":[-70.14377,-92.8828,-100.26409,-82.10413], "fy":[-106.00264,-86.68457,-78.16378,-97.10865]},
    {"t":0.52964, "x":6.97242, "y":3.88107, "heading":-2.79975, "vx":2.26907, "vy":-2.17028, "omega":1.25738, "ax":-7.50621, "ay":-7.11732, "alpha":0.4901, "fx":[-81.56782,-96.93659,-101.06654,-88.14335], "fy":[-97.53934,-82.23915,-77.1889,-91.69585]},
    {"t":0.55751, "x":7.03276, "y":3.81781, "heading":-2.7647, "vx":2.05983, "vy":-2.36868, "omega":1.27105, "ax":-7.86008, "ay":-6.75614, "alpha":0.35748, "fx":[-89.49586,-100.07413,-102.3842,-93.09554], "fy":[-90.3569,-78.45622,-75.47127,-86.68543]},
    {"t":0.58807, "x":7.09204, "y":3.74227, "heading":-2.72586, "vx":1.81962, "vy":-2.57515, "omega":1.28197, "ax":-8.26059, "ay":-6.27118, "alpha":0.24897, "fx":[-97.09616,-103.89426,-104.94586,-98.73352], "fy":[-82.06034,-73.25004,-71.78086,-80.12123]},
    {"t":0.61863, "x":7.14379, "y":3.66064, "heading":-2.68668, "vx":1.56718, "vy":-2.7668, "omega":1.28958, "ax":-8.7563, "ay":-5.56403, "alpha":0.09223, "fx":[-106.0342,-108.22741,-108.40886,-106.28317], "fy":[-70.02229,-66.57941,-66.30488,-69.66391]},
    {"t":0.6492, "x":7.18759, "y":3.57349, "heading":-2.64727, "vx":1.29958, "vy":-2.93683, "omega":1.2924, "ax":-9.34357, "ay":-4.48904, "alpha":-0.13583, "fx":[-115.65423,-113.12591,-113.16128,-115.78163], "fy":[-52.46411,-57.7118,-57.59877,-52.13442]},
    {"t":0.67976, "x":7.22295, "y":3.48164, "heading":-2.60777, "vx":1.01404, "vy":-3.07402, "omega":1.28825, "ax":-9.92388, "ay":-2.85763, "alpha":-0.45433, "fx":[-123.72879,-118.33736,-119.32997,-124.7548], "fy":[-28.28919,-45.82893,-42.92975,-22.94193]},
    {"t":0.71032, "x":7.2493, "y":3.38636, "heading":-2.5684, "vx":0.71076, "vy":-3.16135, "omega":1.27436, "ax":-10.14704, "ay":-1.52659, "alpha":-0.72982, "fx":[-126.38718,-120.91767,-123.12152,-126.65692], "fy":[-10.58626,-38.0707,-29.42419,3.29633]},
    {"t":0.74088, "x":7.26628, "y":3.28904, "heading":-2.52946, "vx":0.40066, "vy":-3.208, "omega":1.25206, "ax":-10.14923, "ay":-0.88027, "alpha":-0.92812, "fx":[-126.66853,-121.11067,-124.27722,-125.13415], "fy":[-2.59407,-36.81076,-22.32799,18.61026]},
    {"t":0.77144, "x":7.27379, "y":3.19059, "heading":-2.4912, "vx":0.0905, "vy":-3.23491, "omega":1.2237, "ax":-10.07893, "ay":-0.2833, "alpha":-1.13813, "fx":[-126.43957,-120.71418,-124.9019,-121.69112], "fy":[4.14234,-37.15524,-14.50188,33.63647]},
    {"t":0.802, "x":7.27185, "y":3.0916, "heading":-2.4538, "vx":-0.21752, "vy":-3.24356, "omega":1.18891, "ax":-9.92541, "ay":0.29292, "alpha":-1.37263, "fx":[-125.84553,-119.53999,-124.70344,-116.13712], "fy":[9.93949,-39.42109,-4.7733,48.6047]},
    {"t":0.83256, "x":7.26057, "y":2.99261, "heading":-2.41747, "vx":-0.52084, "vy":-3.23461, "omega":1.14697, "ax":-9.65634, "ay":0.82463, "alpha":-1.65445, "fx":[-125.00819,-116.8989,-122.59868,-108.53886], "fy":[14.38577,-44.76623,8.00693,62.77039]},
    {"t":0.86312, "x":7.24014, "y":2.89414, "heading":-2.38241, "vx":-0.81594, "vy":-3.20941, "omega":1.09641, "ax":-9.19258, "ay":1.24387, "alpha":-2.04591, "fx":[-124.1251,-111.1167,-115.38217,-99.70219], "fy":[16.39127,-55.11443,24.93096,74.72695]},
    {"t":0.89368, "x":7.21091, "y":2.79664, "heading":-2.34891, "vx":-1.09687, "vy":-3.1714, "omega":1.03388, "ax":-8.29123, "ay":1.34471, "alpha":-2.72504, "fx":[-123.42793,-99.03257,-91.79346,-91.91671], "fy":[13.76037,-71.72551,41.6341,82.20562]},
    {"t":0.92424, "x":7.17352, "y":2.70035, "heading":-2.31731, "vx":-1.35026, "vy":-3.1303, "omega":0.9506, "ax":-5.44586, "ay":-0.06657, "alpha":-4.76818, "fx":[-122.51305,-79.91495,23.55774,-87.91159], "fy":[4.98274,-89.59765,-1.97079,83.32454]},
    {"t":0.9548, "x":7.12971, "y":2.60466, "heading":-2.28826, "vx":-1.51668, "vy":-3.13234, "omega":0.80489, "ax":-3.5576, "ay":-1.00568, "alpha":-5.86845, "fx":[-119.94215,-56.64,83.82047,-81.51791], "fy":[-4.23491,-102.3172,-27.20603,84.49187]},
    {"t":0.98536, "x":7.0817, "y":2.50846, "heading":-2.26366, "vx":-1.6254, "vy":-3.16307, "omega":0.62554, "ax":-2.55396, "ay":-1.30546, "alpha":-6.01177, "fx":[-114.47367,-31.31652,90.99684,-70.31981], "fy":[-13.42157,-107.75579,-27.95983,85.18513]},
    {"t":1.01592, "x":7.03083, "y":2.41119, "heading":-2.24455, "vx":-1.70345, "vy":-3.20297, "omega":0.44182, "ax":-1.61613, "ay":-1.4739, "alpha":-5.65895, "fx":[-103.23685,-9.32319,86.82848,-53.4394], "fy":[-21.99228,-103.58888,-26.61758,79.99509]},
    {"t":1.04648, "x":6.97802, "y":2.31262, "heading":-2.23104, "vx":-1.75284, "vy":-3.24801, "omega":0.26888, "ax":-0.66744, "ay":-1.40701, "alpha":-4.45561, "fx":[-78.93194,5.02908,70.28255,-29.07626], "fy":[-23.75315,-84.94078,-20.13171,59.89926]},
    {"t":1.07704, "x":6.92414, "y":2.2127, "heading":-2.22283, "vx":-1.77324, "vy":-3.29101, "omega":0.13272, "ax":0.01186, "ay":-0.75341, "alpha":-1.92729, "fx":[-32.0256,6.87055,32.59447,-6.85844], "fy":[-11.49381,-40.01865,-8.07203,22.67633]},
    {"t":1.1076, "x":6.86996, "y":2.11177, "heading":-2.21877, "vx":-1.77288, "vy":-3.31403, "omega":0.07382, "ax":0.0678, "ay":-0.18364, "alpha":-0.38348, "fx":[-5.57308,2.21383,7.23279,-0.55223], "fy":[-2.62337,-8.50162,-1.88674,4.01537]},
    {"t":1.13816, "x":6.81581, "y":2.01041, "heading":-2.21652, "vx":-1.77081, "vy":-3.31964, "omega":0.0621, "ax":-0.01911, "ay":-0.01024, "alpha":-0.05051, "fx":[-1.07704,-0.04983,0.60907,-0.41819], "fy":[-0.17563,-0.94962,-0.07516,0.69884]},
    {"t":1.16872, "x":6.76168, "y":1.90895, "heading":-2.21462, "vx":-1.77139, "vy":-3.31996, "omega":0.06056, "ax":-0.20933, "ay":0.1223, "alpha":0.03331, "fx":[-2.00786,-2.68588,-3.11936,-2.44149], "fy":[1.53229,2.04114,1.46338,0.95437]},
    {"t":1.19928, "x":6.70745, "y":1.80755, "heading":-2.21277, "vx":-1.77779, "vy":-3.31622, "omega":0.06157, "ax":-0.94599, "ay":0.55892, "alpha":0.14046, "fx":[-9.24581,-12.08505,-13.91912,-11.09221], "fy":[7.02092,9.14294,6.67601,4.54053]},
    {"t":1.22984, "x":6.65268, "y":1.70647, "heading":-2.21089, "vx":-1.8067, "vy":-3.29914, "omega":0.06587, "ax":-3.53437, "ay":2.08745, "alpha":0.26523, "fx":[-39.00725,-43.66404,-47.47787,-42.99242], "fy":[26.55915,30.13124,24.68558,20.88386]},
    {"t":1.2604, "x":6.59582, "y":1.60662, "heading":-2.20887, "vx":-1.91471, "vy":-3.23535, "omega":0.07397, "ax":-6.78897, "ay":4.25743, "alpha":-0.05383, "fx":[-83.91032,-83.499,-82.36934,-82.79926], "fy":[51.5364,51.03531,52.76101,53.23012]},
    {"t":1.29096, "x":6.53413, "y":1.50974, "heading":-2.20661, "vx":-2.12218, "vy":-3.10524, "omega":0.07233, "ax":-7.66786, "ay":5.55982, "alpha":-0.3537, "fx":[-98.98645,-98.30179,-88.14229,-90.2025], "fy":[62.64601,60.49362,74.49852,74.72648]},
    {"t":1.32152, "x":6.4657, "y":1.41743, "heading":-2.2044, "vx":-2.35651, "vy":-2.93533, "omega":0.06152, "ax":-7.54759, "ay":6.45795, "alpha":-0.40585, "fx":[-99.12668,-98.3934,-84.53416,-87.68729], "fy":[72.00808,71.30828,87.40785,85.63786]},
    {"t":1.35208, "x":6.39016, "y":1.33075, "heading":-2.20252, "vx":-2.58717, "vy":-2.73797, "omega":0.04911, "ax":-7.13455, "ay":7.1808, "alpha":-0.38919, "fx":[-94.86838,-93.24708,-78.58814,-82.80357], "fy":[80.76331,81.77143,96.06952,93.16889]},
    {"t":1.38264, "x":6.30776, "y":1.25042, "heading":-2.20102, "vx":-2.80521, "vy":-2.51852, "omega":0.03722, "ax":-6.58682, "ay":7.80344, "alpha":-0.39504, "fx":[-89.34862,-86.39345,-70.57143,-76.36178], "fy":[88.27168,90.65074,103.5617,99.79064]},
    {"t":1.4132, "x":6.21895, "y":1.1771, "heading":-2.19988, "vx":-3.0065, "vy":-2.28005, "omega":0.02515, "ax":-5.9729, "ay":8.33383, "alpha":-0.44516, "fx":[-83.96294,-79.09356,-60.5657,-68.97834], "fy":[94.17018,97.91966,110.45981,105.70825]},
    {"t":1.44376, "x":6.12429, "y":1.11131, "heading":-2.19911, "vx":-3.18904, "vy":-2.02536, "omega":0.01154, "ax":-5.05508, "ay":8.99109, "alpha":-0.19409, "fx":[-67.4368,-63.73163,-56.08388,-60.38614], "fy":[106.95821,109.10539,113.26768,111.12437]},
    {"t":1.48786, "x":5.97876, "y":1.03075, "heading":-2.19861, "vx":-3.41192, "vy":-1.62893, "omega":0.00299, "ax":-3.86895, "ay":9.49651, "alpha":-0.0601, "fx":[-49.25183,-47.67385,-45.49414,-47.11229], "fy":[115.54471,116.15951,117.05447,116.45617]},
    {"t":1.53195, "x":5.82456, "y":0.96816, "heading":-2.19847, "vx":-3.58251, "vy":-1.21021, "omega":0.00034, "ax":-2.6614, "ay":9.71033, "alpha":-0.0095, "fx":[-32.89549,-32.60062,-32.29267,-32.58805], "fy":[118.84171,118.90986,119.00279,118.93523]},
    {"t":1.57604, "x":5.66402, "y":0.92424, "heading":-2.19846, "vx":-3.69986, "vy":-0.78206, "omega":-0.00008, "ax":-1.423, "ay":9.12829, "alpha":-0.00044, "fx":[-17.44051,-17.42612,-17.41438,-17.42877], "fy":[111.7922,111.79274,111.79603,111.7955]},
    {"t":1.62013, "x":5.4995, "y":0.89863, "heading":-2.19846, "vx":-3.7626, "vy":-0.37958, "omega":-0.0001, "ax":-0.31973, "ay":4.19219, "alpha":0.00005, "fx":[-3.91484,-3.916,-3.91674,-3.91559], "fy":[51.34179,51.34238,51.34164,51.34105]},
    {"t":1.66422, "x":5.33329, "y":0.88597, "heading":-2.19847, "vx":-3.7767, "vy":-0.19474, "omega":-0.0001, "ax":-0.02447, "ay":0.50299, "alpha":0.00001, "fx":[-0.29961,-0.29972,-0.29978,-0.29968], "fy":[6.16009,6.16017,6.16008,6.16001]},
    {"t":1.70832, "x":5.16674, "y":0.87787, "heading":-2.19847, "vx":-3.77778, "vy":-0.17256, "omega":-0.0001, "ax":-0.0023, "ay":0.05058, "alpha":0.0, "fx":[-0.02811,-0.02812,-0.02812,-0.02811], "fy":[0.61946,0.61947,0.61946,0.61946]},
    {"t":1.75241, "x":5.00017, "y":0.87031, "heading":-2.19848, "vx":-3.77788, "vy":-0.17033, "omega":-0.0001, "ax":-0.00023, "ay":0.00507, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[0.06214,0.06214,0.06214,0.06214]},
    {"t":1.7965, "x":4.8336, "y":0.86281, "heading":-2.19848, "vx":-3.77789, "vy":-0.17011, "omega":-0.0001, "ax":-0.00002, "ay":0.00051, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.00623,0.00623,0.00623,0.00623]},
    {"t":1.84059, "x":4.66702, "y":0.85531, "heading":-2.19849, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.88468, "x":4.50045, "y":0.84781, "heading":-2.19849, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.92878, "x":4.33388, "y":0.84031, "heading":-2.19849, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.97287, "x":4.1673, "y":0.83281, "heading":-2.1985, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01696, "x":4.00073, "y":0.82531, "heading":-2.1985, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06105, "x":3.83415, "y":0.81781, "heading":-2.19851, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10514, "x":3.66758, "y":0.81031, "heading":-2.19851, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14923, "x":3.501, "y":0.80281, "heading":-2.19852, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19333, "x":3.33443, "y":0.79531, "heading":-2.19852, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23742, "x":3.16786, "y":0.78781, "heading":-2.19852, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28151, "x":3.00128, "y":0.78031, "heading":-2.19853, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3256, "x":2.83471, "y":0.77282, "heading":-2.19853, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36969, "x":2.66813, "y":0.76532, "heading":-2.19854, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.00001,-0.00001,-0.00001,0.0]},
    {"t":2.41379, "x":2.50156, "y":0.75782, "heading":-2.19854, "vx":-3.77789, "vy":-0.17008, "omega":-0.0001, "ax":0.00033, "ay":0.00001, "alpha":-0.00016, "fx":[0.00135,0.00469,0.00675,0.00341], "fy":[-0.0001,-0.00252,0.00032,0.00275]},
    {"t":2.45788, "x":2.33499, "y":0.75032, "heading":-2.19855, "vx":-3.77788, "vy":-0.17008, "omega":-0.00011, "ax":2.70634, "ay":0.12182, "alpha":-0.06145, "fx":[32.18576,33.37854,34.1,32.91384], "fy":[1.41248,0.42255,1.5702,2.56247]},
    {"t":2.50197, "x":2.17104, "y":0.74294, "heading":-2.19855, "vx":-3.65855, "vy":-0.16471, "omega":-0.00282, "ax":10.3191, "ay":0.46457, "alpha":0.00763, "fx":[126.37977,126.36591,126.3765,126.38984], "fy":[5.69818,5.94692,5.68096,5.43244]},
    {"t":2.54606, "x":2.01976, "y":0.73613, "heading":-2.19868, "vx":-3.20356, "vy":-0.14423, "omega":-0.00248, "ax":10.35927, "ay":0.46638, "alpha":0.00791, "fx":[126.87075,126.85757,126.86946,126.88207], "fy":[5.7206,5.97959,5.70285,5.44408]},
    {"t":2.59015, "x":1.88858, "y":0.73022, "heading":-2.19879, "vx":-2.7468, "vy":-0.12366, "omega":-0.00213, "ax":10.37255, "ay":0.46698, "alpha":0.00799, "fx":[127.03312,127.02019,127.03252,127.04486], "fy":[5.72799,5.99023,5.71011,5.44811]},
    {"t":2.63424, "x":1.77755, "y":0.72522, "heading":-2.19888, "vx":-2.28946, "vy":-0.10307, "omega":-0.00178, "ax":10.37917, "ay":0.46728, "alpha":0.00804, "fx":[127.11397,127.10117,127.11372,127.12592], "fy":[5.73165,5.99546,5.71374,5.45017]},
    {"t":2.67834, "x":1.68669, "y":0.72113, "heading":-2.19896, "vx":-1.83182, "vy":-0.08247, "omega":-0.00142, "ax":10.38313, "ay":0.46746, "alpha":0.00806, "fx":[127.16235,127.14963,127.16231,127.17443], "fy":[5.73384,5.99857,5.71592,5.45144]},
    {"t":2.72243, "x":1.61602, "y":0.71795, "heading":-2.19902, "vx":-1.37401, "vy":-0.06186, "omega":-0.00107, "ax":10.38576, "ay":0.46758, "alpha":0.00808, "fx":[127.19455,127.18189,127.19465,127.20671], "fy":[5.73529,6.00062,5.71738,5.45229]},
    {"t":2.76652, "x":1.56553, "y":0.71568, "heading":-2.19907, "vx":-0.91608, "vy":-0.04124, "omega":-0.00071, "ax":10.38764, "ay":0.46766, "alpha":0.00809, "fx":[127.21752,127.2049,127.21772,127.22974], "fy":[5.73633,6.00207,5.71841,5.45292]},
    {"t":2.81061, "x":1.53524, "y":0.71431, "heading":-2.1991, "vx":-0.45807, "vy":-0.02062, "omega":-0.00036, "ax":10.38905, "ay":0.46772, "alpha":0.00809, "fx":[127.23473,127.22214,127.235,127.24699], "fy":[5.7371,6.00315,5.71919,5.45339]},
    {"t":2.8547, "x":1.52514, "y":0.71386, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
