{
 "name":"Coral2S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.82, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8627105951309204, "y":7.43277645111084, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.82 m", "val":2.82}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8627105951309204 m", "val":0.8627105951309204}, "y":{"exp":"7.43277645111084 m", "val":7.43277645111084}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59564],
  "samples":[
    {"t":0.0, "x":2.82, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.37641, "ay":8.36605, "alpha":1.5193, "fx":[-72.85009,-108.69307,-55.89177,-25.94447], "fy":[104.49973,66.3394,114.29959,124.69727]},
    {"t":0.03989, "x":2.81572, "y":4.20666, "heading":0.0, "vx":-0.21447, "vy":0.33373, "omega":0.06061, "ax":-5.35946, "ay":8.35641, "alpha":1.5449, "fx":[-72.84721,-109.17894,-55.30992,-25.21295], "fy":[104.4874,65.50114,114.54256,124.83275]},
    {"t":0.07978, "x":2.8029, "y":4.22662, "heading":0.00242, "vx":-0.42826, "vy":0.66708, "omega":0.12223, "ax":-5.33576, "ay":8.34433, "alpha":1.57812, "fx":[-72.92304,-109.80313,-54.30709,-24.35472], "fy":[104.4162,64.40238,114.96896,124.98466]},
    {"t":0.11967, "x":2.78157, "y":4.25987, "heading":0.00729, "vx":-0.64111, "vy":0.99994, "omega":0.18519, "ax":-5.30163, "ay":8.32832, "alpha":1.62311, "fx":[-73.08311,-110.62712,-52.72481,-23.28143], "fy":[104.28007,62.91186,115.63068,125.16493]},
    {"t":0.15956, "x":2.75178, "y":4.30638, "heading":0.01468, "vx":-0.8526, "vy":1.33217, "omega":0.24993, "ax":-5.24983, "ay":8.30553, "alpha":1.68759, "fx":[-73.33653,-111.75592,-50.24964,-21.83665], "fy":[104.06863,60.78978,116.62097,125.39198]},
    {"t":0.19946, "x":2.71359, "y":4.36613, "heading":0.02465, "vx":-1.06202, "vy":1.66348, "omega":0.31725, "ax":-5.16369, "ay":8.26999, "alpha":1.78782, "fx":[-73.70016,-113.38364,-46.15991,-19.71503], "fy":[103.76238,57.54649,118.12691,125.69469]},
    {"t":0.23935, "x":2.66712, "y":4.43907, "heading":0.03731, "vx":-1.26801, "vy":1.99338, "omega":0.38857, "ax":-4.99495, "ay":8.20623, "alpha":1.96563, "fx":[-74.21015,-115.90243,-38.34709,-16.23313], "fy":[103.31911,52.01057,120.56303,126.11431]},
    {"t":0.27924, "x":2.61256, "y":4.52512, "heading":0.05281, "vx":-1.46726, "vy":2.32074, "omega":0.46698, "ax":-4.52868, "ay":8.05017, "alpha":2.38291, "fx":[-74.96339,-120.14021,-17.24599,-9.50154], "fy":[102.62513,40.58997,124.49098,126.65584]},
    {"t":0.31913, "x":2.55043, "y":4.6241, "heading":0.07144, "vx":-1.64792, "vy":2.64187, "omega":0.56204, "ax":-1.91426, "ay":6.19802, "alpha":4.82459, "fx":[-76.34255,-126.04295,100.60375,8.00592], "fy":[101.22313,6.48747,69.5126,126.40525]},
    {"t":0.35902, "x":2.48317, "y":4.73442, "heading":0.09386, "vx":-1.72428, "vy":2.88911, "omega":0.7545, "ax":1.03263, "ay":-0.35574, "alpha":7.40671, "fx":[-82.9781,-50.26674,94.04825,89.78292], "fy":[92.94458,-114.57126,-83.10091,87.30062]},
    {"t":0.39891, "x":2.41521, "y":4.84938, "heading":0.12395, "vx":-1.68308, "vy":2.87492, "omega":1.04996, "ax":2.14745, "ay":-1.91171, "alpha":6.79641, "fx":[-93.80304,-8.87122,91.2282,116.64554], "fy":[73.54562,-124.83423,-86.39167,44.02923]},
    {"t":0.4388, "x":2.34978, "y":4.96255, "heading":0.16584, "vx":-1.59742, "vy":2.79866, "omega":1.32108, "ax":2.14835, "ay":-1.74379, "alpha":6.82516, "fx":[-96.1933,-6.07543,94.50935,113.00258], "fy":[69.8822,-124.66262,-82.36834,51.72376]},
    {"t":0.47869, "x":2.28776, "y":5.0728, "heading":0.21854, "vx":-1.51172, "vy":2.7291, "omega":1.59334, "ax":1.95691, "ay":-1.63121, "alpha":6.8903, "fx":[-102.48212,-5.74499,97.21308,106.87907], "fy":[60.67565,-124.2756,-78.55574,62.24574]},
    {"t":0.51858, "x":2.22901, "y":5.18037, "heading":0.2821, "vx":-1.43366, "vy":2.66403, "omega":1.8682, "ax":1.45249, "ay":-1.66173, "alpha":6.98381, "fx":[-111.9126,-10.67481,97.66145,96.08032], "fy":[42.98122,-123.5294,-77.10597,76.24911]},
    {"t":0.55847, "x":2.17298, "y":5.28532, "heading":0.35662, "vx":-1.37572, "vy":2.59774, "omega":2.14679, "ax":0.4365, "ay":-1.98678, "alpha":7.0028, "fx":[-120.3979,-23.33965,90.77002,74.35091], "fy":[13.61206,-121.54236,-83.89169,94.49378]},
    {"t":0.59837, "x":2.11845, "y":5.38736, "heading":0.44226, "vx":-1.3583, "vy":2.51848, "omega":2.42614, "ax":-1.92397, "ay":-3.19472, "alpha":6.21891, "fx":[-117.89002,-36.18258,60.35379,-0.53284], "fy":[-33.48008,-118.70579,-107.10524,102.78801]},
    {"t":0.63826, "x":2.06273, "y":5.48529, "heading":0.53904, "vx":-1.43505, "vy":2.39104, "omega":2.67422, "ax":-4.77674, "ay":-5.33074, "alpha":4.26571, "fx":[-114.57442,-44.62365,35.43557,-110.24053], "fy":[-45.49346,-115.81558,-116.9718,17.13844]},
    {"t":0.67815, "x":2.00169, "y":5.57643, "heading":0.64572, "vx":-1.6256, "vy":2.17839, "omega":2.84438, "ax":-2.53866, "ay":-5.25871, "alpha":4.79998, "fx":[-102.72395,-15.85982,67.56131,-73.3414], "fy":[-63.92384,-121.85685,-100.50492,28.67212]},
    {"t":0.71804, "x":1.93482, "y":5.65914, "heading":0.75918, "vx":-1.72687, "vy":1.96862, "omega":3.03586, "ax":1.30745, "ay":-3.8319, "alpha":5.59684, "fx":[-88.98418,16.00752,95.06069,41.9651], "fy":[-72.6832,-118.85528,-70.52752,74.34907]},
    {"t":0.75793, "x":1.86697, "y":5.73462, "heading":0.88029, "vx":-1.67472, "vy":1.81576, "omega":3.25912, "ax":3.18328, "ay":-2.30318, "alpha":5.00846, "fx":[-59.35068,53.06526,107.33003,54.89801], "fy":[-63.25703,-96.61459,-27.02383,74.06702]},
    {"t":0.79782, "x":1.8027, "y":5.80522, "heading":1.0103, "vx":-1.54773, "vy":1.72388, "omega":3.45891, "ax":5.26119, "ay":3.09521, "alpha":-1.84359, "fx":[86.51301,51.24395,38.15142,81.82673], "fy":[35.67174,70.96036,44.88868,0.10757]},
    {"t":0.83771, "x":1.74515, "y":5.87645, "heading":1.14828, "vx":-1.33786, "vy":1.84736, "omega":3.38537, "ax":2.04549, "ay":3.86679, "alpha":-5.44799, "fx":[95.8731,-5.34286,-89.13861,98.81292], "fy":[64.19609,114.66595,48.14874,-37.58427]},
    {"t":0.8776, "x":1.69341, "y":5.95322, "heading":1.28332, "vx":-1.25626, "vy":2.00161, "omega":3.16805, "ax":0.82303, "ay":4.06161, "alpha":-5.98246, "fx":[81.97976,-36.65958,-110.46462,105.4629], "fy":[87.02857,114.39571,30.94905,-33.40342]},
    {"t":0.91749, "x":1.64395, "y":6.0363, "heading":1.4097, "vx":-1.22343, "vy":2.16363, "omega":2.9294, "ax":-0.07776, "ay":4.00404, "alpha":-6.1929, "fx":[64.82117,-59.48931,-118.41156,109.2706], "fy":[102.65354,106.83909,13.85461,-27.19745]},
    {"t":0.95738, "x":1.59508, "y":6.1258, "heading":1.52656, "vx":-1.22653, "vy":2.32335, "omega":2.68236, "ax":-0.8084, "ay":3.76721, "alpha":-6.32629, "fx":[47.33654,-77.03842,-121.40236,111.50212], "fy":[112.96965,96.47212,-2.53571,-22.35799]},
    {"t":0.99728, "x":1.54551, "y":6.22147, "heading":1.63356, "vx":-1.25878, "vy":2.47363, "omega":2.43, "ax":-1.39198, "ay":3.41246, "alpha":-6.43313, "fx":[30.83323,-90.53499,-121.4431,112.95437], "fy":[119.29922,85.02455,-17.7439,-19.41021]},
    {"t":1.03717, "x":1.49419, "y":6.32286, "heading":1.73049, "vx":-1.31431, "vy":2.60976, "omega":2.17337, "ax":-1.83892, "ay":2.99214, "alpha":-6.52758, "fx":[16.06156,-100.77064,-119.49874,114.12285], "fy":[122.71749,73.48124,-31.53627,-18.08354]},
    {"t":1.07706, "x":1.4403, "y":6.42935, "heading":1.81719, "vx":-1.38766, "vy":2.72912, "omega":1.91298, "ax":-2.16004, "ay":2.55141, "alpha":-6.61421, "fx":[3.4736,-108.38204,-116.19456,115.28692], "fy":[124.14463,62.47116,-43.8559,-17.77124]},
    {"t":1.11695, "x":1.38322, "y":6.54025, "heading":1.8935, "vx":-1.47383, "vy":2.8309, "omega":1.64913, "ax":-2.36755, "ay":2.12892, "alpha":-6.69553, "fx":[-6.66807,-113.91032,-111.97895,116.57599], "fy":[124.36584,52.41171,-54.74463,-17.7415]},
    {"t":1.15684, "x":1.32255, "y":6.65487, "heading":1.95929, "vx":-1.56827, "vy":2.91582, "omega":1.38204, "ax":-2.47223, "ay":1.75049, "alpha":-6.77631, "fx":[-14.15265,-117.82231,-107.14336,118.00871], "fy":[124.03463,43.56931,-64.36322,-17.48783]},
    {"t":1.19673, "x":1.25802, "y":6.77258, "heading":2.01442, "vx":-1.66689, "vy":2.98565, "omega":1.11173, "ax":-1.39214, "ay":-0.72023, "alpha":-7.28495, "fx":[19.35416,-125.0841,-69.06429,106.59598], "fy":[122.84945,10.93869,-104.8799,-64.19083]},
    {"t":1.23662, "x":1.19042, "y":6.89111, "heading":2.05877, "vx":-1.72243, "vy":2.95692, "omega":0.82112, "ax":3.27561, "ay":-7.08745, "alpha":-4.24533, "fx":[123.04043,-62.40538,6.26964,93.56106], "fy":[-25.73332,-109.45142,-126.57693,-85.43836]},
    {"t":1.27651, "x":1.12431, "y":7.00342, "heading":2.09152, "vx":-1.59176, "vy":2.67419, "omega":0.65177, "ax":4.35088, "ay":-8.11312, "alpha":-2.8305, "fx":[112.09652,-14.79568,24.22998,91.61001], "fy":[-58.91177,-125.80788,-124.71259,-88.01341]},
    {"t":1.3164, "x":1.06428, "y":7.10364, "heading":2.11752, "vx":-1.4182, "vy":2.35055, "omega":0.53886, "ax":4.74558, "ay":-8.31638, "alpha":-2.33959, "fx":[106.87244,2.85382,31.76593,90.98408], "fy":[-68.48501,-126.92079,-123.14488,-88.85195]},
    {"t":1.3563, "x":1.01148, "y":7.19079, "heading":2.13902, "vx":-1.22889, "vy":2.0188, "omega":0.44553, "ax":4.94158, "ay":-8.38687, "alpha":-2.09878, "fx":[104.00742,11.37483,35.9493,90.74649], "fy":[-73.01251,-126.58251,-122.06383,-89.19711]},
    {"t":1.39619, "x":0.96639, "y":7.26465, "heading":2.15679, "vx":-1.03177, "vy":1.68424, "omega":0.36181, "ax":5.05768, "ay":-8.4194, "alpha":-1.95639, "fx":[102.18981,16.29472,38.62804,90.65322], "fy":[-75.67695,-126.12696,-121.28975,-89.35579]},
    {"t":1.43608, "x":0.92926, "y":7.32514, "heading":2.17122, "vx":-0.83001, "vy":1.34838, "omega":0.28377, "ax":5.1341, "ay":-8.43719, "alpha":-1.86243, "fx":[100.93169,19.47671,40.48683,90.61403], "fy":[-77.43786,-125.72978,-120.71428,-89.43923]},
    {"t":1.47597, "x":0.90023, "y":7.37221, "heading":2.18254, "vx":-0.62521, "vy":1.01182, "omega":0.20947, "ax":5.18789, "ay":-8.44813, "alpha":-1.79591, "fx":[100.01612,21.70319,41.83663,90.58845], "fy":[-78.68024,-125.40334,-120.27666,-89.49693]},
    {"t":1.51586, "x":0.87942, "y":7.40585, "heading":2.1909, "vx":-0.41826, "vy":0.67481, "omega":0.13783, "ax":5.22748, "ay":-8.4555, "alpha":-1.74653, "fx":[99.33289,23.35622,42.83893,90.55591], "fy":[-79.58792,-125.1347,-119.9412,-89.55406]},
    {"t":1.55575, "x":0.86689, "y":7.42604, "heading":2.1964, "vx":-0.20973, "vy":0.33751, "omega":0.06816, "ax":5.2575, "ay":-8.46085, "alpha":-1.70865, "fx":[98.82007,24.64372,43.58595,90.50493], "fy":[-80.25988,-124.90957,-119.68579,-89.62465]},
    {"t":1.59564, "x":0.86271, "y":7.43278, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
