{
 "name":"Coral4S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":5.35, "heading":5.235987755982989, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8090370893478391, "y":6.618935585021973, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8090370893478394 m", "val":1.8090370893478391}, "y":{"exp":"6.618935585021973 m", "val":6.618935585021973}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2623,1.67209],
  "samples":[
    {"t":0.0, "x":3.96, "y":5.35, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14317, "ay":4.00787, "alpha":-5.60912, "fx":[-113.99579,79.60128,-46.34157,-122.22957], "fy":[-56.77421,98.58439,118.62839,35.89874]},
    {"t":0.03607, "x":3.95731, "y":5.35261, "heading":-1.0472, "vx":-0.14943, "vy":0.14455, "omega":-0.2023, "ax":-4.01866, "ay":3.90776, "alpha":-5.71076, "fx":[-113.57772,84.56683,-45.60089,-122.25453], "fy":[-57.58863,94.32098,118.90707,35.79414]},
    {"t":0.07213, "x":3.9493, "y":5.36036, "heading":-1.05449, "vx":-0.29436, "vy":0.28548, "omega":-0.40826, "ax":-3.8624, "ay":3.79581, "alpha":-5.82345, "fx":[-113.39117,90.69637,-44.37614,-122.14031], "fy":[-57.93655,88.36589,119.35992,36.16]},
    {"t":0.1082, "x":3.93617, "y":5.37313, "heading":-1.06922, "vx":-0.43366, "vy":0.42238, "omega":-0.61829, "ax":-3.67014, "ay":3.65515, "alpha":-5.95385, "fx":[-113.4464,98.15461,-42.6233,-121.87768], "fy":[-57.80826,79.87042,119.98541,37.01092]},
    {"t":0.14426, "x":3.91815, "y":5.39074, "heading":-1.09152, "vx":-0.56603, "vy":0.55421, "omega":-0.83302, "ax":-3.44147, "ay":3.45923, "alpha":-6.10882, "fx":[-113.74546,106.89206,-40.28649,-121.4509], "fy":[-57.19531,67.51917,120.776,38.3607]},
    {"t":0.18033, "x":3.89549, "y":5.41297, "heading":-1.12156, "vx":-0.69015, "vy":0.67897, "omega":-1.05334, "ax":-3.18825, "ay":3.16901, "alpha":-6.29167, "fx":[-114.28109,116.22261,-37.2907,-120.83666], "fy":[-56.09212,49.39526,121.71714,40.22299]},
    {"t":0.21639, "x":3.86853, "y":5.43952, "heading":-1.15955, "vx":-0.80514, "vy":0.79326, "omega":-1.28025, "ax":-2.95248, "ay":2.74095, "alpha":-6.49121, "fx":[-115.03566,123.93219,-33.53018,-120.00256], "fy":[-54.49821,23.37409,122.78508,42.61246]},
    {"t":0.25246, "x":3.83757, "y":5.46992, "heading":-1.20572, "vx":-0.91162, "vy":0.89211, "omega":-1.51436, "ax":-2.82153, "ay":2.17046, "alpha":-6.66503, "fx":[-115.98116,125.51691,-28.8518,-118.90496], "fy":[-52.42012,-10.74112,123.94129,45.54648]},
    {"t":0.28853, "x":3.80286, "y":5.5035, "heading":-1.26034, "vx":-1.01338, "vy":0.97039, "omega":-1.75474, "ax":-2.8794, "ay":1.56379, "alpha":-6.75142, "fx":[-117.08077,116.54537,-23.03513,-117.48562], "fy":[-49.87096,-47.68833,125.11913,49.04699]},
    {"t":0.32459, "x":3.76444, "y":5.53952, "heading":-1.32363, "vx":-1.11723, "vy":1.02679, "omega":-1.99824, "ax":-3.08797, "ay":1.09951, "alpha":-6.74012, "fx":[-118.29047,98.45166,-15.76735,-115.6675], "fy":[-46.87092,-78.6042,126.19708,53.14099]},
    {"t":0.36066, "x":3.72214, "y":5.57726, "heading":-1.39569, "vx":-1.2286, "vy":1.06645, "omega":-2.24132, "ax":-3.30001, "ay":0.86055, "alpha":-6.69411, "fx":[-119.5578,77.84219,-6.59705,-113.34811], "fy":[-43.45633,-99.19644,126.94817,57.86138]},
    {"t":0.39672, "x":3.67568, "y":5.61629, "heading":-1.47653, "vx":-1.34761, "vy":1.09748, "omega":-2.48275, "ax":-3.39348, "ay":0.80356, "alpha":-6.67986, "fx":[-120.81957,59.80235,5.16048,-110.38319], "fy":[-39.69699,-111.12919,126.93307,63.25787]},
    {"t":0.43279, "x":3.62487, "y":5.65639, "heading":-1.56607, "vx":-1.47, "vy":1.12647, "omega":-2.72367, "ax":-3.30328, "ay":0.84531, "alpha":-6.73328, "fx":[-121.99963,46.14362,20.57958,-106.54489], "fy":[-35.72493,-117.536,125.24184,69.42896]},
    {"t":0.46885, "x":3.5697, "y":5.69757, "heading":-1.6643, "vx":-1.58914, "vy":1.15695, "omega":-2.96651, "ax":-2.97754, "ay":0.89773, "alpha":-6.87314, "fx":[-122.99995,37.3,41.25005,-101.41361], "fy":[-31.80505,-120.66109,119.85123,76.59276]},
    {"t":0.50492, "x":3.51045, "y":5.73988, "heading":-1.77129, "vx":-1.69653, "vy":1.18933, "omega":-3.21439, "ax":-2.34986, "ay":0.84393, "alpha":-7.10723, "fx":[-123.66563,33.91565,68.68129,-94.04646], "fy":[-28.54134,-121.62754,106.24111,85.27022]},
    {"t":0.54099, "x":3.44774, "y":5.78332, "heading":-1.88722, "vx":-1.78128, "vy":1.21977, "omega":-3.47072, "ax":-1.37107, "ay":0.5208, "alpha":-7.39181, "fx":[-123.61549,37.8063,100.27448,-81.63148], "fy":[-27.6108,-120.37972,76.6446,96.85912]},
    {"t":0.57705, "x":3.3826, "y":5.82765, "heading":-2.01239, "vx":-1.83072, "vy":1.23855, "omega":-3.73731, "ax":0.04923, "ay":-0.08384, "alpha":-7.53404, "fx":[-120.96792,52.38845,122.22521,-51.23384], "fy":[-35.1223,-114.59757,30.5593,115.05328]},
    {"t":0.61312, "x":3.31661, "y":5.87227, "heading":-2.14718, "vx":-1.82895, "vy":1.23553, "omega":-4.00903, "ax":3.85278, "ay":-1.84073, "alpha":-6.20405, "fx":[-77.63555,79.88317,125.63178,60.86049], "fy":[-93.75445,-97.06551,-7.652,108.29826]},
    {"t":0.64918, "x":3.25315, "y":5.91563, "heading":-2.29177, "vx":-1.69, "vy":1.16914, "omega":-4.23279, "ax":3.92156, "ay":-2.6891, "alpha":-5.77795, "fx":[-75.00585,65.21474,121.17534,80.72529], "fy":[-88.53196,-105.49544,-27.69728,89.99092]},
    {"t":0.68525, "x":3.19475, "y":5.95604, "heading":-2.44443, "vx":-1.54856, "vy":1.07215, "omega":-4.44117, "ax":-1.91104, "ay":-6.92815, "alpha":0.84702, "fx":[-3.18449,-27.28338,-42.53198,-20.61803], "fy":[-89.4995,-76.63126,-80.27112,-92.99437]},
    {"t":0.72132, "x":3.13766, "y":5.99021, "heading":-2.60461, "vx":-1.61748, "vy":0.82228, "omega":-4.41062, "ax":-3.07143, "ay":-0.02001, "alpha":6.6467, "fx":[98.38431,-46.27538,-119.48727,-83.08483], "fy":[-58.69737,114.19527,34.33174,-90.81013]},
    {"t":0.75738, "x":3.07733, "y":6.01985, "heading":-2.76368, "vx":-1.72826, "vy":0.82156, "omega":-4.1709, "ax":-3.47274, "ay":0.74923, "alpha":6.50595, "fx":[87.62181,-37.34179,-112.79297,-107.60966], "fy":[-75.04804,119.74535,56.04648,-64.04058]},
    {"t":0.79345, "x":3.01274, "y":6.04997, "heading":-2.9141, "vx":-1.8535, "vy":0.84858, "omega":-3.93626, "ax":-3.93229, "ay":0.97797, "alpha":6.33186, "fx":[54.50732,-24.57454,-104.45048,-118.11707], "fy":[-103.21425,123.69233,71.30977,-43.87925]},
    {"t":0.82951, "x":2.94333, "y":6.08121, "heading":-3.05607, "vx":-1.99533, "vy":0.88386, "omega":-3.7079, "ax":-4.2155, "ay":1.27002, "alpha":6.2361, "fx":[20.90527,-9.20094,-95.21321,-123.00004], "fy":[-118.4055,126.09083,83.62001,-29.08943]},
    {"t":0.86558, "x":2.86863, "y":6.11391, "heading":3.09339, "vx":-2.14736, "vy":0.92966, "omega":-3.48299, "ax":-4.26167, "ay":1.65824, "alpha":6.21199, "fx":[-4.233,6.41343,-85.39255,-125.55872], "fy":[-122.63848,126.4467,93.82424,-16.39863]},
    {"t":0.90164, "x":2.78841, "y":6.14852, "heading":2.96777, "vx":-2.30106, "vy":0.98947, "omega":-3.25895, "ax":-4.12159, "ay":2.03534, "alpha":6.24883, "fx":[-21.85539,21.83006,-75.20995,-126.67313], "fy":[-122.26194,124.83388,102.28698,-5.15174]},
    {"t":0.93771, "x":2.70274, "y":6.18553, "heading":2.85023, "vx":-2.44971, "vy":1.06287, "omega":-3.03358, "ax":-3.52515, "ay":2.22938, "alpha":6.4961, "fx":[-22.29319,40.4842,-64.03017,-126.85091], "fy":[-123.24595,120.17404,109.7045,2.58004]},
    {"t":0.97378, "x":2.6121, "y":6.22531, "heading":2.74083, "vx":-2.57685, "vy":1.14328, "omega":-2.79929, "ax":-1.51515, "ay":1.78603, "alpha":7.21614, "fx":[18.71046,79.13032,-45.27836,-126.78639], "fy":[-124.94061,99.19373,118.69584,-5.45508]},
    {"t":1.00984, "x":2.51817, "y":6.26771, "heading":2.63987, "vx":-2.63149, "vy":1.20769, "omega":-2.53904, "ax":-1.08291, "ay":1.46817, "alpha":7.37267, "fx":[10.04147,97.20542,-33.47099,-126.82567], "fy":[-126.26169,81.63888,122.57658,-6.03099]},
    {"t":1.04591, "x":2.42256, "y":6.31222, "heading":2.5483, "vx":-2.67055, "vy":1.26064, "omega":-2.27314, "ax":-1.43339, "ay":1.45625, "alpha":7.34098, "fx":[-15.93284,103.46869,-30.70496,-127.04969], "fy":[-125.78444,73.54112,123.3308,0.25153]},
    {"t":1.08197, "x":2.32532, "y":6.35863, "heading":2.46631, "vx":-2.72224, "vy":1.31316, "omega":-2.00838, "ax":-1.7125, "ay":1.5456, "alpha":7.28399, "fx":[-36.93117,108.22411,-28.25824,-126.92648], "fy":[-121.39445,66.34111,123.94314,6.82599]},
    {"t":1.11804, "x":2.22602, "y":6.407, "heading":2.39388, "vx":-2.78401, "vy":1.3689, "omega":-1.74568, "ax":-1.88432, "ay":1.65742, "alpha":7.23136, "fx":[-52.53597,112.24027,-25.51729,-126.49619], "fy":[-115.58581,59.29535,124.56164,12.92248]},
    {"t":1.1541, "x":2.12439, "y":6.45744, "heading":2.33092, "vx":-2.85197, "vy":1.42868, "omega":-1.48487, "ax":-1.55077, "ay":1.44721, "alpha":7.33581, "fx":[-53.45851,119.26505,-15.64769,-126.12789], "fy":[-115.23566,43.62761,126.19993,16.30393]},
    {"t":1.19017, "x":2.02052, "y":6.50991, "heading":2.27737, "vx":-2.9079, "vy":1.48088, "omega":-1.2203, "ax":-0.81434, "ay":0.94451, "alpha":7.511, "fx":[-41.83571,125.12822,2.87175,-126.05718], "fy":[-120.01026,22.25583,127.14874,16.87526]},
    {"t":1.22624, "x":1.91512, "y":6.56394, "heading":2.23336, "vx":-2.93727, "vy":1.51494, "omega":-0.94941, "ax":-0.22347, "ay":0.55729, "alpha":7.5839, "fx":[-32.10424,126.95104,20.19777,-125.99213], "fy":[-123.02249,7.3642,125.58563,17.37314]},
    {"t":1.2623, "x":1.80904, "y":6.61894, "heading":2.19911, "vx":-2.94533, "vy":1.53504, "omega":-0.67589, "ax":0.52088, "ay":0.13971, "alpha":7.5785, "fx":[-16.73692,127.06772,41.13701,-125.95114], "fy":[-125.96624,-4.16279,120.28331,16.68979]},
    {"t":1.29645, "x":1.70876, "y":6.67144, "heading":2.17603, "vx":-2.92754, "vy":1.53981, "omega":-0.41709, "ax":1.6986, "ay":-0.70668, "alpha":7.36242, "fx":[11.72952,126.03269,72.13855,-126.68996], "fy":[-126.49548,-16.74247,104.58285,4.03637]},
    {"t":1.3306, "x":1.60978, "y":6.72361, "heading":2.16179, "vx":-2.86953, "vy":1.51568, "omega":-0.16568, "ax":3.34064, "ay":-2.77053, "alpha":6.40722, "fx":[44.42344,124.18486,104.14347,-109.1003], "fy":[-119.00915,-27.28387,72.67922,-62.10901]},
    {"t":1.36475, "x":1.51374, "y":6.77375, "heading":2.15613, "vx":-2.75545, "vy":1.42107, "omega":0.05312, "ax":8.1683, "ay":-4.26012, "alpha":2.6001, "fx":[73.79101,121.87944,123.87533,80.6028], "fy":[-103.43157,-36.24728,28.02161,-97.03771]},
    {"t":1.3989, "x":1.42441, "y":6.81979, "heading":2.15795, "vx":-2.47652, "vy":1.27559, "omega":0.14191, "ax":9.12375, "ay":-4.30774, "alpha":1.30121, "fx":[94.84996,119.25425,126.37244,106.47767], "fy":[-84.60759,-44.15112,-13.26176,-69.00691]},
    {"t":1.43305, "x":1.34515, "y":6.86084, "heading":2.16279, "vx":-2.16495, "vy":1.12849, "omega":0.18635, "ax":9.31605, "ay":-4.50315, "alpha":0.45366, "fx":[108.00765,116.31167,119.91488,112.14065], "fy":[-67.09515,-51.43074,-42.24374,-59.83083]},
    {"t":1.46719, "x":1.27666, "y":6.89675, "heading":2.16916, "vx":-1.84682, "vy":0.97471, "omega":0.20184, "ax":9.29308, "ay":-4.62891, "alpha":-0.1518, "fx":[115.84132,113.0894,111.75859,114.56007], "fy":[-52.52823,-58.19867,-60.74113,-55.29317]},
    {"t":1.50134, "x":1.21901, "y":6.92734, "heading":2.17605, "vx":-1.52948, "vy":0.81664, "omega":0.19665, "ax":9.19746, "ay":-4.704, "alpha":-0.59597, "fx":[120.49105,109.6437,104.49691,115.93339], "fy":[-40.85903,-64.47812,-72.60618,-52.4961]},
    {"t":1.53549, "x":1.17214, "y":6.95248, "heading":2.18276, "vx":-1.2154, "vy":0.656, "omega":0.1763, "ax":9.07886, "ay":-4.75344, "alpha":-0.93455, "fx":[123.28599,106.04857,98.58076,116.84003], "fy":[-31.55223,-70.25519,-80.51114,-50.54278]},
    {"t":1.56964, "x":1.13593, "y":6.97211, "heading":2.18879, "vx":-0.90536, "vy":0.49368, "omega":0.14439, "ax":8.95576, "ay":-4.79026, "alpha":-1.20261, "fx":[124.98733,102.38931,93.85657,117.49162], "fy":[-24.06666,-75.50788,-86.01174,-49.07893]},
    {"t":1.60379, "x":1.11024, "y":6.98618, "heading":2.19372, "vx":-0.59954, "vy":0.3301, "omega":0.10332, "ax":8.83548, "ay":-4.82031, "alpha":-1.42148, "fx":[126.02774,98.75422,90.06931,117.98134], "fy":[-17.9733,-80.2215,-89.9998,-47.94268]},
    {"t":1.63794, "x":1.09491, "y":6.99464, "heading":2.19724, "vx":-0.29782, "vy":0.16549, "omega":0.05478, "ax":8.72116, "ay":-4.84619, "alpha":-1.60415, "fx":[126.65836,95.22723,86.99102,118.35547], "fy":[-12.95616,-84.39452,-93.00151,-47.05306]},
    {"t":1.67209, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
