{
 "name":"Coral2S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.07, "y":4.23, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.07 m", "val":3.07}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50744],
  "samples":[
    {"t":0.0, "x":3.07, "y":4.23, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8382, "ay":7.78304, "alpha":1.83959, "fx":[-78.13855,-118.42999,-66.06492,-23.36811], "fy":[100.61308,46.80611,108.64951,125.20701]},
    {"t":0.03967, "x":3.06541, "y":4.23612, "heading":0.0, "vx":-0.2316, "vy":0.30875, "omega":0.07298, "ax":-5.81053, "ay":7.76756, "alpha":1.87505, "fx":[-78.11721,-118.93609,-65.30823,-22.28474], "fy":[100.61691,45.46005,109.04864,125.39146]},
    {"t":0.07934, "x":3.05165, "y":4.25448, "heading":0.00289, "vx":-0.4621, "vy":0.61688, "omega":0.14736, "ax":-5.76983, "ay":7.75025, "alpha":1.92041, "fx":[-78.19842,-119.57158,-63.83647,-21.0462], "fy":[100.53794,43.70213,109.83998,125.58936]},
    {"t":0.11901, "x":3.02878, "y":4.28505, "heading":0.00874, "vx":-0.69098, "vy":0.92433, "omega":0.22354, "ax":-5.70856, "ay":7.73016, "alpha":1.98104, "fx":[-78.38916,-120.37509,-61.33264,-19.55391], "fy":[100.36896,41.35593,111.14994,125.81016]},
    {"t":0.15868, "x":2.99687, "y":4.3278, "heading":0.01761, "vx":-0.91744, "vy":1.23098, "omega":0.30213, "ax":-5.61112, "ay":7.70574, "alpha":2.06729, "fx":[-78.70025,-121.4009,-57.13259,-17.64389], "fy":[100.09825,38.1199,113.20483,126.06572]},
    {"t":0.19835, "x":2.95606, "y":4.3827, "heading":0.02959, "vx":-1.14003, "vy":1.53667, "omega":0.38413, "ax":-5.43962, "ay":7.67432, "alpha":2.20223, "fx":[-79.15011,-122.72084,-49.58267,-15.02267], "fy":[99.70541,33.43427,116.44128,126.3685]},
    {"t":0.23802, "x":2.90656, "y":4.4497, "heading":0.04483, "vx":-1.35582, "vy":1.8411, "omega":0.4715, "ax":-5.07372, "ay":7.62622, "alpha":2.45552, "fx":[-79.77425,-124.39853,-33.26704,-11.1118], "fy":[99.15111,26.14257,121.58022,126.71914]},
    {"t":0.27769, "x":2.84878, "y":4.52873, "heading":0.06354, "vx":-1.55709, "vy":2.14363, "omega":0.5689, "ax":-3.92743, "ay":7.39025, "alpha":3.21967, "fx":[-80.65269,-126.26736,19.13099,-4.60777], "fy":[98.34704,13.49051,123.15889,127.03714]},
    {"t":0.31736, "x":2.78392, "y":4.61958, "heading":0.0861, "vx":-1.71289, "vy":2.4368, "omega":0.69663, "ax":-1.55933, "ay":4.43839, "alpha":6.00302, "fx":[-81.99895,-126.17472,123.88844,7.89667], "fy":[97.05285,-11.98367,5.63955,126.71927]},
    {"t":0.35702, "x":2.71475, "y":4.71974, "heading":0.11374, "vx":-1.77475, "vy":2.61286, "omega":0.93476, "ax":-0.93083, "ay":1.58859, "alpha":7.29637, "fx":[-84.70781,-105.36382,106.20713,38.26506], "fy":[94.22721,-69.62193,-67.47416,120.69094]},
    {"t":0.39669, "x":2.64361, "y":4.82464, "heading":0.15082, "vx":-1.81167, "vy":2.67588, "omega":1.22421, "ax":1.86684, "ay":-1.61101, "alpha":7.0606, "fx":[-99.6523,-14.4118,93.56472,111.95223], "fy":[73.8487,-125.36356,-85.04773,57.64222]},
    {"t":0.43636, "x":2.57321, "y":4.92953, "heading":0.19938, "vx":-1.73761, "vy":2.61197, "omega":1.5043, "ax":1.95491, "ay":-1.87366, "alpha":6.93913, "fx":[-107.37977,-5.39523,96.11105,112.4313], "fy":[59.97968,-125.93289,-81.97096,56.13748]},
    {"t":0.47603, "x":2.50582, "y":5.03167, "heading":0.25906, "vx":-1.66006, "vy":2.53765, "omega":1.77957, "ax":1.76794, "ay":-1.76236, "alpha":7.01302, "fx":[-112.78,-4.94061,99.07832,105.24991], "fy":[49.41205,-125.73347,-78.00436,67.9913]},
    {"t":0.5157, "x":2.44136, "y":5.13095, "heading":0.32965, "vx":-1.58993, "vy":2.46774, "omega":2.05777, "ax":1.36134, "ay":-1.74246, "alpha":7.10037, "fx":[-118.97037,-8.02894,100.45341,93.23527], "fy":[32.86366,-125.32578,-75.69191,82.79464]},
    {"t":0.55537, "x":2.37936, "y":5.22747, "heading":0.41128, "vx":-1.53593, "vy":2.39861, "omega":2.33944, "ax":0.59954, "ay":-1.94349, "alpha":7.13276, "fx":[-123.57889,-15.97014,97.12202,71.79724], "fy":[7.9201,-124.34152,-79.14728,100.36111]},
    {"t":0.59504, "x":2.3189, "y":5.32109, "heading":0.50409, "vx":-1.51214, "vy":2.32152, "omega":2.62239, "ax":-0.89839, "ay":-2.74501, "alpha":6.77076, "fx":[-120.34546,-25.26199,79.01953,22.57743], "fy":[-30.95629,-122.7414,-96.4473,115.67232]},
    {"t":0.63471, "x":2.25821, "y":5.41103, "heading":0.60812, "vx":-1.54778, "vy":2.21262, "omega":2.89098, "ax":-4.07246, "ay":-5.67255, "alpha":4.45945, "fx":[-110.43794,-30.27259,53.18321,-111.97455], "fy":[-57.45136,-121.48819,-112.10596,13.15878]},
    {"t":0.67438, "x":2.1936, "y":5.49434, "heading":0.7228, "vx":-1.70933, "vy":1.9876, "omega":3.06789, "ax":-1.64604, "ay":-5.34708, "alpha":4.97441, "fx":[-96.30499,-2.42842,79.27337,-61.17595], "fy":[-75.5042,-123.97692,-93.76043,31.29867]},
    {"t":0.71405, "x":2.1245, "y":5.56898, "heading":0.8445, "vx":-1.77463, "vy":1.77548, "omega":3.26522, "ax":1.42122, "ay":-3.94671, "alpha":5.50633, "fx":[-82.23173,23.54904,98.48977,29.81547], "fy":[-81.68377,-118.02192,-66.21964,72.58402]},
    {"t":0.75372, "x":2.05522, "y":5.6363, "heading":0.97403, "vx":-1.71825, "vy":1.61892, "omega":3.48365, "ax":4.86465, "ay":1.33689, "alpha":0.52826, "fx":[52.58619,62.56832,66.32457,56.83056], "fy":[16.30597,5.90917,16.48998,26.7862]},
    {"t":0.79339, "x":1.99089, "y":5.70158, "heading":1.11223, "vx":-1.52528, "vy":1.67195, "omega":3.50461, "ax":1.47288, "ay":3.44582, "alpha":-6.09397, "fx":[98.22613,-15.47722,-104.68252,94.08703], "fy":[66.58603,118.02942,41.89212,-57.70379]},
    {"t":0.83306, "x":1.93154, "y":5.77061, "heading":1.25125, "vx":-1.46685, "vy":1.80864, "omega":3.26286, "ax":0.43098, "ay":3.71937, "alpha":-6.39256, "fx":[81.03764,-44.74706,-117.5206,102.34283], "fy":[91.78857,114.83575,28.47535,-52.89498]},
    {"t":0.87273, "x":1.87369, "y":5.84529, "heading":1.38069, "vx":-1.44975, "vy":1.95619, "omega":3.00927, "ax":-0.33837, "ay":3.75945, "alpha":-6.46154, "fx":[62.09306,-64.76771,-122.49639,108.59475], "fy":[107.2132,106.51493,14.18694,-43.74734]},
    {"t":0.9124, "x":1.81591, "y":5.92585, "heading":1.50006, "vx":-1.46317, "vy":2.10533, "omega":2.75295, "ax":-0.94374, "ay":3.64085, "alpha":-6.50486, "fx":[44.70957,-79.7821,-124.42434,113.265], "fy":[116.39766,96.69698,-0.28902,-34.44745]},
    {"t":0.95207, "x":1.75712, "y":6.01223, "heading":1.60927, "vx":-1.50061, "vy":2.24976, "omega":2.4949, "ax":-1.40863, "ay":3.41535, "alpha":-6.55993, "fx":[29.81926,-91.32397,-124.2127,116.71126], "fy":[121.59067,86.48515,-14.49911,-26.2656]},
    {"t":0.99174, "x":1.69649, "y":6.10416, "heading":1.70824, "vx":-1.55649, "vy":2.38524, "omega":2.23468, "ax":-1.74854, "ay":3.12302, "alpha":-6.6324, "fx":[17.58685,-100.24,-122.26526,119.26112], "fy":[124.30627,76.42314,-28.13883,-19.6001]},
    {"t":1.03141, "x":1.63337, "y":6.20124, "heading":1.79689, "vx":-1.62585, "vy":2.50913, "omega":1.97157, "ax":-1.97787, "ay":2.7971, "alpha":-6.71832, "fx":[7.91313,-107.0927,-118.87573,121.16352], "fy":[125.55289,66.84574,-40.98909,-14.38523]},
    {"t":1.07107, "x":1.56731, "y":6.30298, "heading":1.8751, "vx":-1.70431, "vy":2.62009, "omega":1.70506, "ax":-2.0565, "ay":2.27497, "alpha":-6.88145, "fx":[2.71079,-112.65279,-113.01941,122.21741], "fy":[125.95561,57.2721,-55.59571,-16.18571]},
    {"t":1.11074, "x":1.49809, "y":6.4087, "heading":1.94274, "vx":-1.7859, "vy":2.71034, "omega":1.43208, "ax":0.86723, "ay":-2.52392, "alpha":-7.13816, "fx":[97.39865,-125.60972,-33.96987,104.66496], "fy":[79.80465,-10.38037,-121.93309,-71.13307]},
    {"t":1.15041, "x":1.42792, "y":6.51424, "heading":1.99955, "vx":-1.75149, "vy":2.61021, "omega":1.14891, "ax":2.99025, "ay":-5.79432, "alpha":-5.275, "fx":[125.80514,-84.6057,3.90166,101.38545], "fy":[13.23974,-93.71897,-126.90549,-76.46726]},
    {"t":1.19008, "x":1.3608, "y":6.61322, "heading":2.04513, "vx":-1.63287, "vy":2.38036, "omega":0.93965, "ax":4.17254, "ay":-6.91945, "alpha":-4.04818, "fx":[125.85073,-41.34446,19.38937,100.50897], "fy":[-15.71076,-119.74167,-125.64391,-77.87388]},
    {"t":1.22975, "x":1.2993, "y":6.70221, "heading":2.0824, "vx":-1.46735, "vy":2.10586, "omega":0.77906, "ax":4.74577, "ay":-7.30357, "alpha":-3.43309, "fx":[123.46518,-18.85134,27.62681,100.24489], "fy":[-29.74695,-125.5124,-124.18268,-78.34534]},
    {"t":1.26942, "x":1.24483, "y":6.78, "heading":2.11331, "vx":-1.27909, "vy":1.81614, "omega":0.64288, "ax":5.05663, "ay":-7.47631, "alpha":-3.08496, "fx":[121.32199,-6.55897,32.75914,100.19203], "fy":[-37.88428,-126.8886,-122.9837,-78.49307]},
    {"t":1.30909, "x":1.19807, "y":6.84616, "heading":2.13881, "vx":-1.07849, "vy":1.51956, "omega":0.5205, "ax":5.24683, "ay":-7.57122, "alpha":-2.86307, "fx":[119.60288,0.95366,36.26538,100.20956], "fy":[-43.20085,-127.14039,-122.03306,-78.52468]},
    {"t":1.34876, "x":1.15941, "y":6.90048, "heading":2.15946, "vx":-0.87035, "vy":1.21921, "omega":0.40692, "ax":5.37345, "ay":-7.6309, "alpha":-2.70932, "fx":[118.23134,5.97395,38.79297,100.2365], "fy":[-46.95201,-127.06148,-121.28004,-78.52922]},
    {"t":1.38843, "x":1.12911, "y":6.94284, "heading":2.1756, "vx":-0.65719, "vy":0.9165, "omega":0.29944, "ax":5.46263, "ay":-7.67228, "alpha":-2.59643, "fx":[117.12736,9.56455,40.66843,100.24297], "fy":[-49.73197,-126.88309,-120.68422,-78.5504]},
    {"t":1.4281, "x":1.10734, "y":6.97316, "heading":2.18748, "vx":-0.44049, "vy":0.61214, "omega":0.19644, "ax":5.52775, "ay":-7.70321, "alpha":-2.51006, "fx":[116.23267,12.2736,42.07409,100.21298], "fy":[-51.85573,-126.68056,-120.21704,-78.61172]},
    {"t":1.46777, "x":1.09422, "y":6.99139, "heading":2.19527, "vx":-0.22121, "vy":0.30656, "omega":0.09687, "ax":5.57634, "ay":-7.72782, "alpha":-2.44197, "fx":[115.50648,14.41006,43.11994,100.13728], "fy":[-53.50605,-126.47907,-119.85839,-78.72672]},
    {"t":1.50744, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
