{
 "name":"Coral1S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.07, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.07 m", "val":3.07}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57913],
  "samples":[
    {"t":0.0, "x":3.07, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50693, "ay":8.24545, "alpha":1.56787, "fx":[-74.17512,-110.77634,-58.57542,-26.24656], "fy":[103.56313,62.7979,112.93442,124.63273]},
    {"t":0.03948, "x":3.06571, "y":3.86643, "heading":0.0, "vx":-0.2174, "vy":0.32552, "omega":0.0619, "ax":-5.48821, "ay":8.23509, "alpha":1.59525, "fx":[-74.16555,-111.27292,-57.96957,-25.4484], "fy":[103.55579,61.87674,113.20447,124.78381]},
    {"t":0.07896, "x":3.05285, "y":3.88569, "heading":0.00244, "vx":-0.43407, "vy":0.65062, "omega":0.12487, "ax":-5.46199, "ay":8.22232, "alpha":1.6306, "fx":[-74.23527,-111.90814,-56.9151,-24.51352], "fy":[103.48781,60.67161,113.68268,124.95274]},
    {"t":0.11843, "x":3.03146, "y":3.91779, "heading":0.00737, "vx":-0.6497, "vy":0.97523, "omega":0.18925, "ax":-5.4242, "ay":8.20565, "alpha":1.67819, "fx":[-74.38942,-112.74025,-55.24012,-23.35071], "fy":[103.35345,59.04406,114.42918,125.1517]},
    {"t":0.15791, "x":3.00158, "y":3.96268, "heading":0.01484, "vx":-0.86384, "vy":1.29917, "omega":0.2555, "ax":-5.36677, "ay":8.18238, "alpha":1.74595, "fx":[-74.63629,-113.86628,-52.60416,-21.80067], "fy":[103.143,56.74479,115.55185,125.39897]},
    {"t":0.19739, "x":2.9633, "y":4.02035, "heading":0.02493, "vx":-1.07571, "vy":1.6222, "omega":0.32443, "ax":-5.27131, "ay":8.14693, "alpha":1.85039, "fx":[-74.99084,-115.45895,-48.22237,-19.55859], "fy":[102.83861,53.27517,117.26602,125.72203]},
    {"t":0.23687, "x":2.91672, "y":4.09074, "heading":0.03774, "vx":-1.28381, "vy":1.94382, "omega":0.39748, "ax":-5.08477, "ay":8.08531, "alpha":2.03369, "fx":[-75.48422,-117.84589,-39.80064,-15.96209], "fy":[102.40287,47.48039,120.04287,126.1568]},
    {"t":0.27635, "x":2.86208, "y":4.17378, "heading":0.05343, "vx":-1.48455, "vy":2.26302, "omega":0.47776, "ax":-4.57437, "ay":7.93871, "alpha":2.45965, "fx":[-76.19605,-121.62891,-16.99617,-9.26793], "fy":[101.73974,36.01724,124.44932,126.69511]},
    {"t":0.31583, "x":2.7999, "y":4.2693, "heading":0.07229, "vx":-1.66513, "vy":2.57642, "omega":0.57487, "ax":-1.96224, "ay":6.16048, "alpha":4.83887, "fx":[-77.41205,-126.25478,100.73237,6.80837], "fy":[100.49965,5.08298,69.65077,126.55621]},
    {"t":0.3553, "x":2.73264, "y":4.37581, "heading":0.09499, "vx":-1.7426, "vy":2.81963, "omega":0.7659, "ax":0.25858, "ay":0.43407, "alpha":7.48835, "fx":[-81.48708,-74.26316,98.41604,70.00144], "fy":[95.58063,-100.92132,-77.80499,104.40991]},
    {"t":0.39478, "x":2.66405, "y":4.48747, "heading":0.12522, "vx":-1.73239, "vy":2.83676, "omega":1.06152, "ax":2.16722, "ay":-1.90273, "alpha":6.81139, "fx":[-94.17486,-8.25792,91.58638,117.01438], "fy":[74.30227,-125.12721,-86.3046,43.91866]},
    {"t":0.43426, "x":2.59734, "y":4.59797, "heading":0.16713, "vx":-1.64683, "vy":2.76165, "omega":1.33042, "ax":2.17111, "ay":-1.74726, "alpha":6.83776, "fx":[-96.77808,-5.28343,94.86055,113.55931], "fy":[70.36515,-124.9933,-82.32569,51.35904]},
    {"t":0.47374, "x":2.53402, "y":4.70564, "heading":0.21965, "vx":-1.56112, "vy":2.69267, "omega":1.60037, "ax":2.00685, "ay":-1.62627, "alpha":6.90088, "fx":[-102.71425,-4.45561,97.76563,107.71564], "fy":[61.6534,-124.66892,-78.32811,61.67603]},
    {"t":0.51322, "x":2.47395, "y":4.81067, "heading":0.28283, "vx":-1.48189, "vy":2.62847, "omega":1.8728, "ax":1.57459, "ay":-1.62212, "alpha":6.99346, "fx":[-111.48543,-8.03757,98.95988,97.69934], "fy":[45.48248,-124.09729,-76.03553,75.18577]},
    {"t":0.5527, "x":2.41668, "y":4.91318, "heading":0.35677, "vx":-1.41973, "vy":2.56443, "omega":2.14889, "ax":0.71126, "ay":-1.86385, "alpha":7.04661, "fx":[-119.94659,-18.65775,94.73751,78.71015], "fy":[18.94848,-122.65915,-80.12602,92.53024]},
    {"t":0.59217, "x":2.36118, "y":5.01296, "heading":0.4416, "vx":-1.39165, "vy":2.49085, "omega":2.42708, "ax":-1.03479, "ay":-2.70823, "alpha":6.65854, "fx":[-120.51252,-32.35131,72.55289,29.6189], "fy":[-22.60859,-119.91306,-99.65011,109.50114]},
    {"t":0.63165, "x":2.30544, "y":5.10919, "heading":0.53742, "vx":-1.4325, "vy":2.38393, "omega":2.68995, "ax":-4.7646, "ay":-5.29672, "alpha":4.32317, "fx":[-114.94556,-44.30602,36.64196,-110.79883], "fy":[-45.46941,-116.24011,-117.07887,19.3128]},
    {"t":0.67113, "x":2.24517, "y":5.19917, "heading":0.64361, "vx":-1.6206, "vy":2.17482, "omega":2.86062, "ax":-3.09603, "ay":-5.48559, "alpha":4.62681, "fx":[-104.60617,-19.85192,63.38142,-90.59174], "fy":[-62.48785,-121.76509,-103.8,19.32471]},
    {"t":0.71061, "x":2.17878, "y":5.28075, "heading":0.75654, "vx":-1.74283, "vy":1.95826, "omega":3.04327, "ax":0.86991, "ay":-4.10025, "alpha":5.53661, "fx":[-90.10008,11.49204,91.31785,29.90544], "fy":[-74.49759,-120.31527,-76.62871,70.57855]},
    {"t":0.75009, "x":2.11066, "y":5.35487, "heading":0.87669, "vx":-1.70849, "vy":1.79639, "omega":3.26185, "ax":2.80492, "ay":-2.69606, "alpha":5.20516, "fx":[-67.07346,46.4012,106.62933,51.4501], "fy":[-69.29949,-102.66894,-34.93142,74.82531]},
    {"t":0.78956, "x":2.04539, "y":5.42369, "heading":1.00546, "vx":-1.59775, "vy":1.68996, "omega":3.46734, "ax":5.30801, "ay":2.92739, "alpha":-1.52292, "fx":[83.23615,53.96764,44.12128,78.7038], "fy":[34.02137,64.01803,40.7439,4.62356]},
    {"t":0.82904, "x":1.98645, "y":5.49268, "heading":1.14234, "vx":-1.3882, "vy":1.80552, "omega":3.40722, "ax":1.98192, "ay":3.8056, "alpha":-5.53614, "fx":[96.37363,-6.30904,-91.38825,98.41389], "fy":[64.16265,115.1415,47.2541,-40.12936]},
    {"t":0.86852, "x":1.93319, "y":5.56693, "heading":1.27685, "vx":-1.30996, "vy":1.95576, "omega":3.18866, "ax":0.77914, "ay":4.01212, "alpha":-6.04883, "fx":[82.1747,-37.61417,-111.67278,105.28067], "fy":[87.46376,114.61971,30.635,-36.17271]},
    {"t":0.908, "x":1.88209, "y":5.64726, "heading":1.40274, "vx":-1.2792, "vy":2.11415, "omega":2.94986, "ax":-0.10339, "ay":3.97141, "alpha":-6.23868, "fx":[64.7964,-60.06925,-119.14494,109.35293], "fy":[103.16976,106.99796,14.12155,-29.73803]},
    {"t":0.94748, "x":1.8315, "y":5.73382, "heading":1.51919, "vx":-1.28328, "vy":2.27094, "omega":2.70357, "ax":-0.81789, "ay":3.75496, "alpha":-6.35693, "fx":[47.30158,-77.22989,-121.98539,111.84668], "fy":[113.41082,96.77066,-1.8104,-24.42305]},
    {"t":0.98696, "x":1.78021, "y":5.8264, "heading":1.62593, "vx":-1.31557, "vy":2.41918, "omega":2.45261, "ax":-1.38751, "ay":3.42229, "alpha":-6.45377, "fx":[30.96974,-90.42933,-122.03956,113.52782], "fy":[119.6399,85.57245,-16.71946,-20.84156]},
    {"t":1.02643, "x":1.72719, "y":5.92457, "heading":1.72275, "vx":-1.37035, "vy":2.55428, "omega":2.19783, "ax":-1.82301, "ay":3.02362, "alpha":-6.5427, "fx":[16.47535,-100.48576,-120.17311,114.87787], "fy":[123.0001,74.30162,-30.37095,-18.8095]},
    {"t":1.06591, "x":1.67167, "y":6.02777, "heading":1.80952, "vx":-1.44232, "vy":2.67365, "omega":1.93953, "ax":-2.13585, "ay":2.60172, "alpha":-6.62724, "fx":[4.18232,-108.02463,-116.95002,116.16111], "fy":[124.42795,63.52412,-42.68073,-17.81822]},
    {"t":1.10539, "x":1.61306, "y":6.13535, "heading":1.88609, "vx":-1.52664, "vy":2.77636, "omega":1.6779, "ax":-2.33932, "ay":2.19266, "alpha":-6.70829, "fx":[-5.73442,-113.56069,-112.78936,117.486], "fy":[124.68869,53.61683,-53.64621,-17.24527]},
    {"t":1.14487, "x":1.55097, "y":6.24666, "heading":1.95233, "vx":-1.61899, "vy":2.86292, "omega":1.41307, "ax":-2.44407, "ay":1.81223, "alpha":-6.79095, "fx":[-13.091,-117.54691,-107.92934,118.83704], "fy":[124.39927,44.78205,-63.46767,-16.93624]},
    {"t":1.18435, "x":1.48515, "y":6.3611, "heading":2.00811, "vx":-1.71548, "vy":2.93447, "omega":1.14498, "ax":-0.53583, "ay":-1.50096, "alpha":-7.31374, "fx":[49.27941,-125.57376,-53.50017,103.54515], "fy":[114.22277,-3.08101,-113.98013,-70.69088]},
    {"t":1.22382, "x":1.41701, "y":6.47577, "heading":2.05331, "vx":-1.73663, "vy":2.87521, "omega":0.85624, "ax":3.35647, "ay":-6.96277, "alpha":-4.32548, "fx":[124.15662,-62.22299,7.44217,95.0508], "fy":[-20.96841,-109.65484,-126.57622,-83.89257]},
    {"t":1.2633, "x":1.35107, "y":6.58386, "heading":2.08712, "vx":-1.60412, "vy":2.60034, "omega":0.68548, "ax":4.40895, "ay":-7.93532, "alpha":-2.99453, "fx":[115.33241,-17.04182,24.24637,93.44859], "fy":[-52.38192,-125.53289,-124.72823,-86.09225]},
    {"t":1.30278, "x":1.29118, "y":6.68033, "heading":2.11418, "vx":-1.43007, "vy":2.28706, "omega":0.56726, "ax":4.81838, "ay":-8.15634, "alpha":-2.49163, "fx":[110.42002,0.94102,31.76461,92.91739], "fy":[-62.6222,-126.94551,-123.15267,-86.84234]},
    {"t":1.34226, "x":1.23847, "y":6.76426, "heading":2.13657, "vx":-1.23984, "vy":1.96507, "omega":0.4689, "ax":5.02648, "ay":-8.23769, "alpha":-2.23681, "fx":[107.56598,9.89064,36.06029,92.72008], "fy":[-67.66232,-126.70076,-122.03432,-87.15076]},
    {"t":1.38174, "x":1.19344, "y":6.83542, "heading":2.15508, "vx":-1.04141, "vy":1.63986, "omega":0.38059, "ax":5.15112, "ay":-8.27664, "alpha":-2.08364, "fx":[105.70347,15.13794,38.85389,92.648], "fy":[-70.68309,-126.26443,-121.21891,-87.28948]},
    {"t":1.42122, "x":1.15635, "y":6.89371, "heading":2.17011, "vx":-0.83805, "vy":1.31311, "omega":0.29833, "ax":5.23367, "ay":-8.29855, "alpha":-1.98152, "fx":[104.39235,18.56362,40.81022,92.62069], "fy":[-72.70045,-125.86157,-120.60569,-87.36144]},
    {"t":1.46069, "x":1.12734, "y":6.93908, "heading":2.18189, "vx":-0.63143, "vy":0.9855, "omega":0.22011, "ax":5.29197, "ay":-8.31235, "alpha":-1.9087, "fx":[103.42654,20.9763,42.23907,92.6012], "fy":[-74.13461,-125.52115,-120.13574,-87.41366]},
    {"t":1.50017, "x":1.10653, "y":6.97151, "heading":2.19058, "vx":-0.42252, "vy":0.65734, "omega":0.14475, "ax":5.33496, "ay":-8.32184, "alpha":-1.85432, "fx":[102.69798,22.77651,43.30412,92.57044], "fy":[-75.19005,-125.23611,-119.77355,-87.47041]},
    {"t":1.53965, "x":1.09401, "y":6.99098, "heading":2.19629, "vx":-0.2119, "vy":0.32881, "omega":0.07155, "ax":5.36757, "ay":-8.32887, "alpha":-1.81235, "fx":[102.14461,24.18429,44.10004,92.51765], "fy":[-75.9783,-124.99432,-119.49665,-87.54537]},
    {"t":1.57913, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
