{
 "name":"Coral3S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.38, "heading":5.235987755982989, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1338937282562256, "y":6.410743713378906, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8090370893478391, "y":6.618935585021973, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8627105951309204, "y":7.43277645111084, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.38 m", "val":5.38}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1338937282562256 m", "val":3.1338937282562256}, "y":{"exp":"6.410743713378906 m", "val":6.410743713378906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8090370893478394 m", "val":1.8090370893478391}, "y":{"exp":"6.618935585021973 m", "val":6.618935585021973}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8627105951309204 m", "val":0.8627105951309204}, "y":{"exp":"7.43277645111084 m", "val":7.43277645111084}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76425,1.2736,1.83208],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.38, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06018, "ay":5.13843, "alpha":-5.86785, "fx":[-119.94812,108.78323,34.95667,-75.72784], "fy":[-39.3462,66.20025,122.49242,102.37483]},
    {"t":0.03184, "x":3.49946, "y":5.38261, "heading":-1.0472, "vx":-0.03376, "vy":0.16363, "omega":-0.18685, "ax":-1.04842, "ay":5.03234, "alpha":-5.93487, "fx":[-118.43828,108.95428,34.67068,-76.54675], "fy":[-43.69705,65.90071,122.56711,101.75333]},
    {"t":0.06369, "x":3.49786, "y":5.39037, "heading":-1.05315, "vx":-0.06715, "vy":0.32388, "omega":-0.37584, "ax":-1.0342, "ay":4.95899, "alpha":-5.98768, "fx":[-117.61346,109.40554,34.7377,-77.19307], "fy":[-45.99008,65.12779,122.54076,101.25263]},
    {"t":0.09553, "x":3.49519, "y":5.40319, "heading":-1.06512, "vx":-0.10008, "vy":0.48179, "omega":-0.56651, "ax":-1.01714, "ay":4.91076, "alpha":-6.03087, "fx":[-117.46526,110.14852,35.1643,-77.67541], "fy":[-46.55125,63.83779,122.41065,100.87111]},
    {"t":0.12738, "x":3.49149, "y":5.42103, "heading":-1.08316, "vx":-0.13247, "vy":0.63817, "omega":-0.75856, "ax":-0.9937, "ay":4.87663, "alpha":-6.07059, "fx":[-117.82625,111.19321,35.95738,-78.00378], "fy":[-45.84761,61.96899,122.17043,100.60453]},
    {"t":0.15922, "x":3.48677, "y":5.44382, "heading":-1.10731, "vx":-0.16411, "vy":0.79346, "omega":-0.95187, "ax":-0.9596, "ay":4.84524, "alpha":-6.11268, "fx":[-118.491,112.54776,37.12482,-78.19066], "fy":[-44.3302,59.43409,121.80958,100.44538]},
    {"t":0.19106, "x":3.48106, "y":5.47154, "heading":-1.13762, "vx":-0.19467, "vy":0.94775, "omega":-1.14652, "ax":-0.91139, "ay":4.80607, "alpha":-6.16196, "fx":[-119.28823,114.21711,38.6765,-78.25263], "fy":[-42.36274,56.1083,121.31265,100.38168]},
    {"t":0.22291, "x":3.4744, "y":5.50416, "heading":-1.17413, "vx":-0.22369, "vy":1.10079, "omega":-1.34274, "ax":-0.84691, "ay":4.74912, "alpha":-6.22227, "fx":[-120.10028,116.19949,40.62562,-78.21319], "fy":[-40.21314,51.80987,120.6581,100.39505]},
    {"t":0.25475, "x":3.46684, "y":5.54162, "heading":-1.21689, "vx":-0.25066, "vy":1.25202, "omega":-1.54088, "ax":-0.76536, "ay":4.66371, "alpha":-6.29694, "fx":[-120.85463,118.4775,42.99071,-78.10717], "fy":[-38.0756,46.26754,119.81644,100.45759]},
    {"t":0.28659, "x":3.45847, "y":5.58386, "heading":-1.26596, "vx":-0.27503, "vy":1.40053, "omega":-1.7414, "ax":-0.66753, "ay":4.53655, "alpha":-6.38954, "fx":[-121.50772,120.99573,45.79884,-77.98788], "fy":[-36.1017,39.06458,118.74714,100.52674]},
    {"t":0.31844, "x":3.44938, "y":5.63075, "heading":-1.32141, "vx":-0.29629, "vy":1.54499, "omega":-1.94487, "ax":-0.55673, "ay":4.34881, "alpha":-6.50469, "fx":[-122.03007,123.60429,49.09153,-77.93864], "fy":[-34.43078,29.54116,117.39282,100.5365]},
    {"t":0.35028, "x":3.43966, "y":5.68216, "heading":-1.38334, "vx":-0.31402, "vy":1.68348, "omega":-2.152, "ax":-0.44173, "ay":4.07161, "alpha":-6.6488, "fx":[-122.39409,125.91074,52.93641,-78.09241], "fy":[-33.21808,16.62883,115.66787,100.38165]},
    {"t":0.38213, "x":3.42944, "y":5.73783, "heading":-1.45187, "vx":-0.32808, "vy":1.81313, "omega":-2.36373, "ax":-0.34481, "ay":3.65956, "alpha":-6.82965, "fx":[-122.56228,126.88508,57.45164,-78.66614], "fy":[-32.66243,-1.38338,113.43366,99.88681]},
    {"t":0.41397, "x":3.41881, "y":5.79742, "heading":-1.52714, "vx":-0.33906, "vy":1.92967, "omega":-2.58121, "ax":-0.322, "ay":3.04678, "alpha":-7.04991, "fx":[-122.47136,123.85827,62.86272,-80.02377], "fy":[-33.03642,-26.8862,110.43774,98.74046]},
    {"t":0.44581, "x":3.40785, "y":5.86042, "heading":-1.60934, "vx":-0.34932, "vy":2.02669, "omega":-2.8057, "ax":-0.49791, "ay":2.17424, "alpha":-7.27995, "fx":[-122.00497,110.75787,69.65048,-82.79477], "fy":[-34.71942,-61.24882,106.13998,96.34004]},
    {"t":0.47766, "x":3.39648, "y":5.92605, "heading":-1.69868, "vx":-0.36517, "vy":2.09592, "omega":-3.03752, "ax":-1.02822, "ay":1.10371, "alpha":-7.4105, "fx":[-120.94357,79.65804,79.00564,-88.09069], "fy":[-38.22418,-98.17848,99.08592,91.38551]},
    {"t":0.5095, "x":3.38433, "y":5.99336, "heading":-1.79541, "vx":-0.39791, "vy":2.13107, "omega":-3.2735, "ax":-1.7842, "ay":-0.03025, "alpha":-7.32199, "fx":[-118.87829,34.67846,94.56921,-97.77357], "fy":[-44.18332,-121.5812,83.57911,80.70361]},
    {"t":0.54134, "x":3.37075, "y":6.0612, "heading":-1.89965, "vx":-0.45473, "vy":2.13011, "omega":-3.50666, "ax":-2.27175, "ay":-2.20315, "alpha":-6.86006, "fx":[-115.17475,-6.22681,123.47662,-113.36339], "fy":[-53.04334,-126.381,15.24515,56.2511]},
    {"t":0.57319, "x":3.35512, "y":6.12792, "heading":-2.01131, "vx":-0.52707, "vy":2.05995, "omega":-3.72511, "ax":-5.1117, "ay":-4.53137, "alpha":-4.62883, "fx":[-120.23282,-47.29099,34.61865,-117.50666], "fy":[-40.3211,-117.34713,-111.31649,47.00186]},
    {"t":0.60503, "x":3.33574, "y":6.19122, "heading":-2.12993, "vx":-0.68985, "vy":1.91565, "omega":-3.87251, "ax":-7.70132, "ay":-5.48514, "alpha":-2.3308, "fx":[-115.42714,-67.68948,-67.76448,-126.39122], "fy":[-52.46139,-107.04561,-105.75192,-3.44736]},
    {"t":0.63688, "x":3.30987, "y":6.24944, "heading":-2.25325, "vx":-0.93509, "vy":1.74099, "omega":-3.94673, "ax":-7.53767, "ay":-6.83698, "alpha":-1.03608, "fx":[-104.11573,-77.9361,-77.05414,-110.1492], "fy":[-72.33844,-99.95827,-100.31126,-62.322]},
    {"t":0.66872, "x":3.27627, "y":6.30141, "heading":-2.37893, "vx":-1.17511, "vy":1.52327, "omega":-3.97973, "ax":-6.91138, "ay":-7.7071, "alpha":-0.09933, "fx":[-86.34621,-83.1673,-82.89139,-86.16967], "fy":[-92.87176,-95.73123,-95.94414,-93.00844]},
    {"t":0.70056, "x":3.23535, "y":6.34601, "heading":-2.50566, "vx":-1.3952, "vy":1.27785, "omega":-3.98289, "ax":-6.32462, "ay":-8.15395, "alpha":0.52456, "fx":[-65.66587,-84.92797,-87.74739,-71.48917], "fy":[-108.5704,-94.22157,-91.72961,-104.92388]},
    {"t":0.73241, "x":3.18771, "y":6.38257, "heading":-2.63249, "vx":-1.5966, "vy":1.01819, "omega":-3.96619, "ax":-5.87367, "ay":-8.37227, "alpha":0.93294, "fx":[-47.40996,-83.64999,-92.0186,-64.66084], "fy":[-117.79226,-95.38473,-87.56888,-109.39492]},
    {"t":0.76425, "x":3.13389, "y":6.41074, "heading":-2.75879, "vx":-1.78364, "vy":0.75159, "omega":-3.93648, "ax":-5.78552, "ay":-8.2943, "alpha":1.17266, "fx":[-38.02261,-82.84911,-97.57014,-64.97899], "fy":[-120.88966,-95.49538,-80.94453,-108.99161]},
    {"t":0.78462, "x":3.09635, "y":6.42433, "heading":-2.83899, "vx":-1.90151, "vy":0.5826, "omega":-3.91259, "ax":-6.00246, "ay":-7.8569, "alpha":1.60485, "fx":[-27.93721,-90.0836,-108.13147,-67.89611], "fy":[-123.54363,-88.13714,-66.04009,-107.17302]},
    {"t":0.805, "x":3.05637, "y":6.43457, "heading":-2.9187, "vx":-2.0238, "vy":0.42253, "omega":-3.87989, "ax":-6.29113, "ay":-7.1332, "alpha":2.12799, "fx":[-16.94384,-101.11548,-118.05927,-72.07136], "fy":[-125.46437,-73.80202,-45.79125,-104.38343]},
    {"t":0.82537, "x":3.01383, "y":6.4417, "heading":-2.99775, "vx":-2.15198, "vy":0.2772, "omega":-3.83653, "ax":-6.70157, "ay":-5.53318, "alpha":3.015, "fx":[-5.65495,-120.08089,-125.05188,-77.50871], "fy":[-126.42617,-24.73465,-19.51598,-100.3824]},
    {"t":0.84575, "x":2.96859, "y":6.4462, "heading":-3.07591, "vx":-2.28852, "vy":0.16447, "omega":-3.77511, "ax":-4.74215, "ay":-1.86251, "alpha":5.91291, "fx":[5.05688,-27.15526,-126.01544,-84.19467], "fy":[-126.41081,118.52119,11.46212,-94.81307]},
    {"t":0.86612, "x":2.92098, "y":6.44917, "heading":3.13036, "vx":-2.38513, "vy":0.12652, "omega":-3.65464, "ax":-3.09001, "ay":-1.0911, "alpha":6.85864, "fx":[15.016,44.33479,-119.03063,-91.69341], "fy":[-125.58822,116.7072,42.97971,-87.54939]},
    {"t":0.88649, "x":2.87175, "y":6.45152, "heading":3.0559, "vx":-2.44809, "vy":0.10429, "omega":-3.5149, "ax":-2.40319, "ay":-0.48821, "alpha":7.18835, "fx":[23.5875,63.79006,-105.41736,-99.68751], "fy":[-124.24265,108.49106,70.12994,-78.29498]},
    {"t":0.90687, "x":2.82137, "y":6.45354, "heading":2.98429, "vx":-2.49705, "vy":0.09434, "omega":-3.36845, "ax":-1.92472, "ay":0.07954, "alpha":7.34771, "fx":[29.8781,72.63516,-89.03042,-107.77126], "fy":[-122.86251,103.32084,90.14669,-66.70864]},
    {"t":0.92724, "x":2.7701, "y":6.45548, "heading":2.91566, "vx":-2.53626, "vy":0.09596, "omega":-3.21875, "ax":-1.65273, "ay":0.58241, "alpha":7.3898, "fx":[31.76401,76.78256,-74.15246,-115.35785], "fy":[-122.35972,100.56582,102.84517,-52.52018]},
    {"t":0.94762, "x":2.71808, "y":6.45755, "heading":2.85008, "vx":-2.56993, "vy":0.10783, "omega":-3.06819, "ax":-1.69154, "ay":1.02673, "alpha":7.33511, "fx":[25.53668,76.9984,-63.87194,-121.52848], "fy":[-123.75304,100.54995,109.62047,-36.1201]},
    {"t":0.96799, "x":2.66537, "y":6.45996, "heading":2.78757, "vx":-2.6044, "vy":0.12875, "omega":-2.91874, "ax":-1.83322, "ay":1.42896, "alpha":7.23923, "fx":[15.03897,76.34284,-55.90392,-125.28353], "fy":[-125.38973,101.15025,113.96509,-19.72389]},
    {"t":0.98836, "x":2.61193, "y":6.46288, "heading":2.7281, "vx":-2.64175, "vy":0.15786, "omega":-2.77125, "ax":-1.86281, "ay":1.78976, "alpha":7.15253, "fx":[6.02214,77.20888,-47.69973,-126.78646], "fy":[-126.07198,100.58569,117.69482,-4.53165]},
    {"t":1.00874, "x":2.55772, "y":6.46647, "heading":2.67164, "vx":-2.6797, "vy":0.19432, "omega":-2.62553, "ax":-1.72972, "ay":2.10141, "alpha":7.09221, "fx":[0.82449,79.77609,-38.78724,-126.54906], "fy":[-126.1424,98.65442,120.97417,9.45792]},
    {"t":1.02911, "x":2.50277, "y":6.47087, "heading":2.61815, "vx":-2.71494, "vy":0.23714, "omega":-2.48103, "ax":-1.51217, "ay":2.36697, "alpha":7.04311, "fx":[-2.10942,82.92505,-29.95228,-124.94169], "fy":[-126.05275,96.10564,123.50002,22.40002]},
    {"t":1.04948, "x":2.44714, "y":6.47619, "heading":2.5676, "vx":-2.74575, "vy":0.28536, "omega":-2.33754, "ax":-1.28095, "ay":2.59414, "alpha":6.99273, "fx":[-4.6335,85.92991,-21.78901,-122.25853], "fy":[-125.89981,93.49962,125.23351,34.24856]},
    {"t":1.06986, "x":2.39093, "y":6.48254, "heading":2.51998, "vx":-2.77185, "vy":0.33822, "omega":-2.19507, "ax":-1.06766, "ay":2.78896, "alpha":6.93873, "fx":[-7.64723,88.59241,-14.4601,-118.78779], "fy":[-125.65102,91.04109,126.31988,44.91541]},
    {"t":1.09023, "x":2.33424, "y":6.49001, "heading":2.47526, "vx":-2.7936, "vy":0.39504, "omega":-2.0537, "ax":-0.88677, "ay":2.95702, "alpha":6.88216, "fx":[-11.5912,90.89949,-7.94855,-114.80069], "fy":[-125.22484,88.78916,126.92214,54.37218]},
    {"t":1.11061, "x":2.27714, "y":6.49867, "heading":2.43341, "vx":-2.81167, "vy":0.45528, "omega":-1.91349, "ax":-0.74694, "ay":3.10489, "alpha":6.82415, "fx":[-16.76355,92.88477,-2.18266,-110.52956], "fy":[-124.48455,86.7546,127.17466,62.65773]},
    {"t":1.13098, "x":2.2197, "y":6.50859, "heading":2.39443, "vx":-2.82688, "vy":0.51854, "omega":-1.77445, "ax":-0.65537, "ay":3.24088, "alpha":6.76456, "fx":[-23.45535,94.58826,2.91943,-106.1577], "fy":[-123.20626,84.93284,127.17967,69.85782]},
    {"t":1.15135, "x":2.16197, "y":6.51983, "heading":2.35828, "vx":-2.84024, "vy":0.58457, "omega":-1.63663, "ax":-0.61966, "ay":3.3762, "alpha":6.70102, "fx":[-32.01676,96.0458,7.43469,-101.81988], "fy":[-121.01789,83.3152,127.01316,76.08272]},
    {"t":1.17173, "x":2.10397, "y":6.53244, "heading":2.32493, "vx":-2.85286, "vy":0.65336, "omega":-1.50011, "ax":-0.64873, "ay":3.52717, "alpha":6.62753, "fx":[-42.88869,97.28699,11.43079,-97.60892], "fy":[-117.28559,81.89285,126.73148,81.45027]},
    {"t":1.1921, "x":2.04571, "y":6.54649, "heading":2.29437, "vx":-2.86608, "vy":0.72522, "omega":-1.36508, "ax":-0.75239, "ay":3.71935, "alpha":6.5315, "fx":[-56.57493,98.33534,14.96564,-93.58396], "fy":[-110.9066,80.65826,126.37656,86.0753]},
    {"t":1.21247, "x":1.98717, "y":6.56203, "heading":2.26656, "vx":-2.88141, "vy":0.80099, "omega":-1.23201, "ax":-0.93705, "ay":3.9944, "alpha":6.38852, "fx":[-73.4229,99.20906,18.08827,-89.77843], "fy":[-99.97172,79.60576,125.97985,90.06401]},
    {"t":1.23285, "x":1.92827, "y":6.57918, "heading":2.24146, "vx":-2.9005, "vy":0.88238, "omega":-1.10185, "ax":-1.18993, "ay":4.41661, "alpha":6.15518, "fx":[-92.84787,99.92196,20.84028,-86.20663], "fy":[-81.44739,78.73142,125.56501,93.51166]},
    {"t":1.25322, "x":1.86892, "y":6.59808, "heading":2.21901, "vx":-2.92474, "vy":0.97236, "omega":-0.97645, "ax":-1.4425, "ay":5.05748, "alpha":5.77311, "fx":[-111.53834,100.48489,23.25755,-82.86934], "fy":[-51.92802,78.03207,125.14981,96.50175]},
    {"t":1.2736, "x":1.80904, "y":6.61894, "heading":2.19911, "vx":-2.95413, "vy":1.0754, "omega":-0.85883, "ax":-0.83768, "ay":7.91972, "alpha":3.67945, "fx":[-92.27342,100.16654,26.83261,-75.76187], "fy":[82.49381,78.62792,124.51899,102.33053]},
    {"t":1.31349, "x":1.69053, "y":6.66814, "heading":2.16485, "vx":-2.98755, "vy":1.39133, "omega":-0.71205, "ax":0.36737, "ay":4.87231, "alpha":5.66516, "fx":[-50.06523,105.55786,34.05705,-71.55296], "fy":[-60.49978,71.18788,122.72053,105.27632]},
    {"t":1.35338, "x":1.57164, "y":6.72752, "heading":2.13645, "vx":-2.97289, "vy":1.58569, "omega":-0.48605, "ax":3.66517, "ay":4.19948, "alpha":5.4318, "fx":[91.24617,111.35618,42.94812,-66.00117], "fy":[-84.59899,61.67072,119.87125,108.78116]},
    {"t":1.39327, "x":1.45596, "y":6.79411, "heading":2.11706, "vx":-2.82668, "vy":1.75322, "omega":-0.26937, "ax":4.32451, "ay":4.02958, "alpha":5.30359, "fx":[97.15853,117.35097,54.60545,-57.26569], "fy":[-80.33844,49.23547,114.98874,113.51535]},
    {"t":1.43316, "x":1.34664, "y":6.86726, "heading":2.10631, "vx":-2.65417, "vy":1.91397, "omega":-0.0578, "ax":5.23442, "ay":3.70002, "alpha":5.04606, "fx":[99.91725,123.01218,71.30963,-37.81522], "fy":[-77.74265,32.46073,105.37824,121.16012]},
    {"t":1.47305, "x":1.24493, "y":6.94655, "heading":2.10401, "vx":-2.44536, "vy":2.06156, "omega":0.14349, "ax":7.42446, "ay":2.79327, "alpha":3.79748, "fx":[101.6336,126.8246,96.15413,39.09718], "fy":[-75.90542,9.49705,83.19583,120.04907]},
    {"t":1.51295, "x":1.15329, "y":7.03102, "heading":2.10973, "vx":-2.14919, "vy":2.17299, "omega":0.29498, "ax":9.72257, "ay":-1.76083, "alpha":1.59493, "fx":[102.68684,125.39337,123.39809,124.81094], "fy":[-74.7174,-20.99097,30.24359,-20.79495]},
    {"t":1.55284, "x":1.07529, "y":7.1163, "heading":2.1215, "vx":-1.76134, "vy":2.10275, "omega":0.35861, "ax":9.06068, "ay":-4.96135, "alpha":0.524, "fx":[103.30121,113.83121,118.37149,108.36054], "fy":[-74.01987,-56.57467,-46.18937,-66.26262]},
    {"t":1.59273, "x":1.01223, "y":7.19623, "heading":2.13581, "vx":-1.39989, "vy":1.90483, "omega":0.37951, "ax":7.8238, "ay":-6.7802, "alpha":-0.43364, "fx":[103.60624,91.01152,88.45607,100.19825], "fy":[-73.69663,-88.75778,-91.36523,-78.32899]},
    {"t":1.63262, "x":0.96261, "y":7.26682, "heading":2.15095, "vx":-1.08779, "vy":1.63436, "omega":0.36221, "ax":6.71613, "ay":-7.6793, "alpha":-1.10184, "fx":[103.69978,63.72221,65.43413,96.15369], "fy":[-73.63947,-110.04742,-109.14041,-83.36612]},
    {"t":1.67251, "x":0.92457, "y":7.32591, "heading":2.16539, "vx":-0.81987, "vy":1.32802, "omega":0.31826, "ax":5.88203, "ay":-8.10912, "alpha":-1.5784, "fx":[103.65349,39.47823,51.11772,93.89928], "fy":[-73.76034,-120.93111,-116.59214,-85.96617]},
    {"t":1.7124, "x":0.89654, "y":7.37244, "heading":2.17809, "vx":-0.58523, "vy":1.00453, "omega":0.25529, "ax":5.28291, "ay":-8.31294, "alpha":-1.91587, "fx":[103.52748,20.75024,41.99541,92.52586], "fy":[-73.98053,-125.55071,-120.21622,-87.48677]},
    {"t":1.7523, "x":0.8774, "y":7.4059, "heading":2.18827, "vx":-0.37448, "vy":0.67292, "omega":0.17886, "ax":4.85229, "ay":-8.41066, "alpha":-2.1551, "fx":[103.37509,6.88958,35.82308,91.61646], "fy":[-74.22843,-127.10125,-122.22246,-88.46938]},
    {"t":1.79219, "x":0.86632, "y":7.42605, "heading":2.19541, "vx":-0.18092, "vy":0.3374, "omega":0.09289, "ax":4.53521, "ay":-8.45797, "alpha":-2.32863, "fx":[103.24404,-3.40226,31.37564,90.95363], "fy":[-74.43995,-127.26898,-123.4568,-89.17341]},
    {"t":1.83208, "x":0.86271, "y":7.43278, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
