{
 "name":"Coral1S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64, "y":5.2, "heading":5.235987755982989, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54781],
  "samples":[
    {"t":0.0, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9072, "ay":-4.85004, "alpha":3.5684, "fx":[63.14118,121.55098,122.60139,31.07631], "fy":[-110.62497,-38.14877,34.44031,-123.2605]},
    {"t":0.04073, "x":1.16446, "y":6.95441, "heading":2.19911, "vx":0.28134, "vy":-0.19755, "omega":0.14535, "ax":6.82782, "ay":-4.81077, "alpha":3.64888, "fx":[62.76585,121.77336,121.98554,27.95643], "fy":[-110.82657,-37.40599,36.51956,-123.95691]},
    {"t":0.08146, "x":1.18158, "y":6.94238, "heading":2.20504, "vx":0.55945, "vy":-0.3935, "omega":0.29397, "ax":6.71125, "ay":-4.74896, "alpha":3.77276, "fx":[62.51038,122.13703,121.07394,23.04939], "fy":[-110.95709,-36.16772,39.38861,-124.90585]},
    {"t":0.1222, "x":1.20994, "y":6.92241, "heading":2.21701, "vx":0.83281, "vy":-0.58694, "omega":0.44764, "ax":6.5442, "ay":-4.65636, "alpha":3.95142, "fx":[62.35847,122.64823,119.7371,15.84332], "fy":[-111.02611,-34.35189,43.22831,-125.95594]},
    {"t":0.16293, "x":1.24929, "y":6.89464, "heading":2.23524, "vx":1.09937, "vy":-0.7766, "omega":0.60859, "ax":6.30806, "ay":-4.51806, "alpha":4.20012, "fx":[62.29118,123.31113,117.76193,5.6548], "fy":[-111.04383,-31.83394,48.28956,-126.74271]},
    {"t":0.20366, "x":1.2993, "y":6.85926, "heading":2.26003, "vx":1.35631, "vy":-0.96063, "omega":0.77967, "ax":5.97701, "ay":-4.30758, "alpha":4.53833, "fx":[62.2839,124.12384,114.78737,-8.39327], "fy":[-111.02272,-28.42068,54.91896,-126.49517]},
    {"t":0.24439, "x":1.3595, "y":6.81656, "heading":2.29179, "vx":1.59976, "vy":-1.13608, "omega":0.96453, "ax":5.51768, "ay":-3.97851, "alpha":4.98693, "fx":[62.30007,125.06783,110.18264,-27.25034], "fy":[-110.98081,-23.80203,63.57923,-123.69583]},
    {"t":0.28512, "x":1.42924, "y":6.76698, "heading":2.33108, "vx":1.82451, "vy":-1.29813, "omega":1.16765, "ax":4.89544, "ay":-3.45468, "alpha":5.55601, "fx":[62.27639,126.07829,102.82123,-51.35785], "fy":[-110.94914,-17.45541,74.81799,-115.65144]},
    {"t":0.32585, "x":1.50762, "y":6.71124, "heading":2.37864, "vx":2.02391, "vy":-1.43885, "omega":1.39396, "ax":4.09494, "ay":-2.63357, "alpha":6.2142, "fx":[62.08196,126.95551,90.71261,-79.14696], "fy":[-110.99224,-8.44254,89.02273,-98.60123]},
    {"t":0.36659, "x":1.59345, "y":6.65045, "heading":2.43541, "vx":2.1907, "vy":-1.54612, "omega":1.64707, "ax":3.14212, "ay":-1.44303, "alpha":6.84952, "fx":[61.38788,127.06785,70.71165,-105.24102], "fy":[-111.27139,5.05216,105.52001,-69.99188]},
    {"t":0.40732, "x":1.68529, "y":6.58628, "heading":2.5025, "vx":2.31869, "vy":-1.6049, "omega":1.92607, "ax":2.06131, "ay":0.0467, "alpha":7.28236, "fx":[59.15806,124.21235,39.72334,-122.11452], "fy":[-112.27191,26.74941,120.57426,-32.76407]},
    {"t":0.44805, "x":1.78144, "y":6.52095, "heading":2.58096, "vx":2.40265, "vy":-1.60299, "omega":2.22269, "ax":0.69394, "ay":1.61501, "alpha":7.33657, "fx":[50.55995,109.97992,-0.08404,-126.46115], "fy":[-115.88323,63.28134,126.91096,4.80728]},
    {"t":0.48878, "x":1.87988, "y":6.45699, "heading":2.67149, "vx":2.43091, "vy":-1.53721, "omega":2.52152, "ax":-2.37108, "ay":2.90387, "alpha":6.60084, "fx":[-21.256,64.11763,-36.81836,-122.19781], "fy":[-121.89154,109.27916,121.45913,33.40809]},
    {"t":0.52951, "x":1.97693, "y":6.39679, "heading":2.7742, "vx":2.33433, "vy":-1.41893, "omega":2.79039, "ax":-3.08442, "ay":2.75354, "alpha":6.4198, "fx":[-25.11303,49.1085,-50.4791,-124.61596], "fy":[-120.16117,116.63824,116.34113,22.07215]},
    {"t":0.57025, "x":2.06945, "y":6.34128, "heading":2.88785, "vx":2.2087, "vy":-1.30678, "omega":3.05188, "ax":-3.42767, "ay":2.36911, "alpha":6.39599, "fx":[-13.17336,35.33002,-63.88865,-126.18266], "fy":[-121.29035,121.30258,109.38172,6.66421]},
    {"t":0.61098, "x":2.15657, "y":6.29001, "heading":3.01216, "vx":2.06909, "vy":-1.21028, "omega":3.3124, "ax":-3.65539, "ay":1.85595, "alpha":6.41918, "fx":[3.29512,20.79628,-77.66984,-125.49182], "fy":[-121.21627,124.27666,99.77366,-11.91502]},
    {"t":0.65171, "x":2.23782, "y":6.24226, "heading":-3.1361, "vx":1.92019, "vy":-1.13468, "omega":3.57386, "ax":-3.73428, "ay":1.20116, "alpha":6.49155, "fx":[23.04394,6.26438,-91.56466,-120.67838], "fy":[-118.35997,125.22569,86.59304,-34.61638]},
    {"t":0.69244, "x":2.31294, "y":6.19704, "heading":-2.99053, "vx":1.76809, "vy":-1.08576, "omega":3.83827, "ax":-3.63783, "ay":0.34665, "alpha":6.58085, "fx":[42.03747,-7.15456,-105.24948,-107.84369], "fy":[-112.06476,123.6957,67.61134,-62.26051]},
    {"t":0.73317, "x":2.38193, "y":6.1531, "heading":-2.83419, "vx":1.61992, "vy":-1.07164, "omega":4.10632, "ax":-3.35443, "ay":-1.03692, "alpha":6.42773, "fx":[50.69514,-19.60162,-117.25025,-78.17013], "fy":[-105.11115,115.262,32.10509,-93.05269]},
    {"t":0.7739, "x":2.44513, "y":6.10859, "heading":-2.66694, "vx":1.48328, "vy":-1.11387, "omega":4.36814, "ax":1.76884, "ay":-4.43958, "alpha":-4.76576, "fx":[-82.55517,3.69505,81.26024,84.25203], "fy":[-53.64605,-113.8981,-79.01279,29.07097]},
    {"t":0.81464, "x":2.50702, "y":6.05954, "heading":-2.48901, "vx":1.55533, "vy":-1.2947, "omega":4.17402, "ax":4.29022, "ay":-1.71549, "alpha":-5.57289, "fx":[-75.39016,68.88374,120.90414,95.77178], "fy":[-28.48332,-102.68248,-29.62145,76.74874]},
    {"t":0.85537, "x":2.57393, "y":6.00538, "heading":-2.319, "vx":1.73008, "vy":-1.36458, "omega":3.94702, "ax":5.41366, "ay":1.53614, "alpha":-5.1229, "fx":[-35.1665,92.74618,125.79864,81.82592], "fy":[67.71484,-84.21346,-2.7468,94.49784]},
    {"t":0.8961, "x":2.64889, "y":5.95107, "heading":-2.15823, "vx":1.95059, "vy":-1.30201, "omega":3.73836, "ax":1.6498, "ay":0.37928, "alpha":-7.29744, "fx":[-123.42337,69.91225,125.23523,9.09626], "fy":[-16.16792,-104.49032,14.0579,125.18064]},
    {"t":0.93683, "x":2.72971, "y":5.89835, "heading":-2.00596, "vx":2.01779, "vy":-1.28656, "omega":3.44112, "ax":1.05113, "ay":-1.18495, "alpha":-7.3375, "fx":[-103.3939,62.15225,126.18451,-33.44988], "fy":[-71.63151,-109.98823,2.81286,120.75866]},
    {"t":0.97756, "x":2.81277, "y":5.84496, "heading":-1.8658, "vx":2.0606, "vy":-1.33483, "omega":3.14225, "ax":0.93532, "ay":-2.2174, "alpha":-7.12123, "fx":[-77.32432,67.38075,126.33475,-70.57159], "fy":[-99.85892,-107.2384,-4.57395,103.04541]},
    {"t":1.01829, "x":2.89748, "y":5.78876, "heading":-1.73781, "vx":2.0987, "vy":-1.42514, "omega":2.85219, "ax":0.70433, "ay":-3.04897, "alpha":-6.90943, "fx":[-60.60192,73.68589,126.52109,-105.10116], "fy":[-111.13806,-103.20883,-2.63041,67.61429]},
    {"t":1.05903, "x":2.98354, "y":5.72818, "heading":-1.62163, "vx":2.12739, "vy":-1.54933, "omega":2.57076, "ax":-0.49005, "ay":-1.25833, "alpha":-7.46301, "fx":[-94.47767,71.78442,108.70544,-110.01898], "fy":[-84.62905,-104.47114,64.67163,62.78537]},
    {"t":1.09976, "x":3.06979, "y":5.66403, "heading":-1.51692, "vx":2.10743, "vy":-1.60059, "omega":2.26678, "ax":-1.97457, "ay":0.14404, "alpha":-7.28384, "fx":[-109.62465,72.21356,52.67256,-111.9919], "fy":[-64.15424,-104.00574,115.25235,59.96408]},
    {"t":1.14049, "x":3.15399, "y":5.59895, "heading":-1.42459, "vx":2.027, "vy":-1.59472, "omega":1.97009, "ax":-2.84878, "ay":0.6237, "alpha":-6.9432, "fx":[-115.35913,78.01988,11.49931,-113.71608], "fy":[-53.40368,-99.41513,126.43608,56.93652]},
    {"t":1.18122, "x":3.23419, "y":5.53451, "heading":-1.34435, "vx":1.91096, "vy":-1.56932, "omega":1.68728, "ax":-3.10478, "ay":0.98261, "alpha":-6.75522, "fx":[-118.03927,92.6415,-11.5589,-115.14047], "fy":[-47.35905,-85.25105,126.57658,54.1694]},
    {"t":1.22195, "x":3.30945, "y":5.47141, "heading":-1.27562, "vx":1.7845, "vy":-1.52929, "omega":1.41213, "ax":-2.88993, "ay":1.98223, "alpha":-6.63409, "fx":[-119.54666,119.67767,-25.41799,-116.28486], "fy":[-43.54175,-35.7555,124.62532,51.7772]},
    {"t":1.26269, "x":3.37974, "y":5.41076, "heading":-1.2181, "vx":1.66679, "vy":-1.44855, "omega":1.14191, "ax":-3.63447, "ay":4.34923, "alpha":-5.56067, "fx":[-120.58413,94.32696,-34.61972,-117.16831], "fy":[-40.67887,81.46886,122.44732,49.82272]},
    {"t":1.30342, "x":3.44462, "y":5.35537, "heading":-1.17159, "vx":1.51875, "vy":-1.2714, "omega":0.91542, "ax":-5.10607, "ay":5.15944, "alpha":-4.43691, "fx":[-121.42392,30.21126,-41.11415,-117.80916], "fy":[-38.17922,122.1221,120.46274,48.34491]},
    {"t":1.34415, "x":3.50224, "y":5.30786, "heading":-1.1343, "vx":1.31077, "vy":-1.06125, "omega":0.73469, "ax":-5.83173, "ay":5.23716, "alpha":-3.97642, "fx":[-122.15074,0.65295,-45.92309,-118.26389], "fy":[-35.8537,126.40362,118.74237,47.26567]},
    {"t":1.38488, "x":3.5508, "y":5.26898, "heading":-1.10438, "vx":1.07323, "vy":-0.84793, "omega":0.57273, "ax":-6.23835, "ay":5.22545, "alpha":-3.73425, "fx":[-122.79557,-14.60027,-49.62597,-118.58224], "fy":[-33.6383,125.86102,117.26561,46.49625]},
    {"t":1.42561, "x":3.58934, "y":5.23877, "heading":-1.08105, "vx":0.81914, "vy":-0.63509, "omega":0.42062, "ax":-6.51117, "ay":5.20701, "alpha":-3.56968, "fx":[-123.38276,-24.2703,-52.5319,-118.78427], "fy":[-31.46985,124.534,116.01057,46.00621]},
    {"t":1.46634, "x":3.6173, "y":5.21723, "heading":-1.06392, "vx":0.55392, "vy":-0.423, "omega":0.27522, "ax":-6.71645, "ay":5.19469, "alpha":-3.43747, "fx":[-123.92634,-31.39157,-54.82705,-118.88062], "fy":[-29.30568,123.04503,114.95778,45.7803]},
    {"t":1.50708, "x":3.63429, "y":5.20431, "heading":-1.0527, "vx":0.28035, "vy":-0.21141, "omega":0.13521, "ax":-6.88284, "ay":5.19024, "alpha":-3.31953, "fx":[-124.43298,-37.23119,-56.63402,-118.87813], "fy":[-27.12097,121.4837,114.08991,45.80659]},
    {"t":1.54781, "x":3.64, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
