{
 "name":"Coral10S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327626705169678, "y":1.3808214664459229, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01, "y":2.78, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327626705169678 m", "val":5.327626705169678}, "y":{"exp":"1.3808214664459229 m", "val":1.3808214664459229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67768,3.64592],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.12344, "ay":0.59442, "alpha":-1.16562, "fx":[127.17458,123.53884,127.16405,118.04949], "fy":[4.95685,-30.94468,7.35907,47.74845]},
    {"t":0.04617, "x":1.04384, "y":1.05517, "heading":-2.19911, "vx":0.46737, "vy":0.02744, "omega":-0.05381, "ax":10.1161, "ay":0.59299, "alpha":-1.16925, "fx":[127.0701,123.44707,127.11179,117.93846], "fy":[4.91986,-31.04931,7.34535,47.83335]},
    {"t":0.09233, "x":1.0762, "y":1.05707, "heading":-2.2016, "vx":0.9344, "vy":0.05482, "omega":-0.10779, "ax":10.09436, "ay":0.5892, "alpha":-1.18035, "fx":[126.75335,123.16673,126.96228,117.62023], "fy":[4.96966,-31.39164,7.22617,48.05945]},
    {"t":0.1385, "x":1.13009, "y":1.06023, "heading":-2.20658, "vx":1.40042, "vy":0.08202, "omega":-0.16229, "ax":8.07992, "ay":0.2254, "alpha":-2.10133, "fx":[88.06541,101.23258,115.75814,90.76316], "fy":[-5.46101,-50.24346,4.17344,62.57311]},
    {"t":0.18467, "x":1.20335, "y":1.06425, "heading":-2.21407, "vx":1.77345, "vy":0.09243, "omega":-0.2593, "ax":-1.25918, "ay":-0.06554, "alpha":-2.8111, "fx":[-59.95209,-7.20034,33.01205,-27.54437], "fy":[-3.21579,-47.64489,2.65198,44.99822]},
    {"t":0.23083, "x":1.28389, "y":1.06845, "heading":-2.22604, "vx":1.71531, "vy":0.0894, "omega":-0.38908, "ax":-0.83743, "ay":0.03912, "alpha":-1.86182, "fx":[-40.62081,-4.39863,21.24319,-17.24784], "fy":[-0.92382,-30.32775,2.26225,30.90597]},
    {"t":0.277, "x":1.36219, "y":1.07262, "heading":-2.244, "vx":1.67665, "vy":0.09121, "omega":-0.47503, "ax":-0.49832, "ay":0.09472, "alpha":-1.10636, "fx":[-24.43902,-2.70875,12.46857,-9.73269], "fy":[0.60186,-17.08761,1.82327,19.30285]},
    {"t":0.32317, "x":1.43906, "y":1.07693, "heading":-2.26593, "vx":1.65365, "vy":0.09558, "omega":-0.52611, "ax":-0.24922, "ay":0.12611, "alpha":-0.55639, "fx":[-12.33687,-1.49477,6.26104,-4.63837], "fy":[1.45592,-7.63791,1.6548,10.70504]},
    {"t":0.36933, "x":1.51514, "y":1.08148, "heading":-2.29022, "vx":1.64214, "vy":0.1014, "omega":-0.5518, "ax":-0.08104, "ay":0.13832, "alpha":-0.18918, "fx":[-4.15512,-0.53294,2.17109,-1.45294], "fy":[1.73936,-1.43595,1.65092,4.82184]},
    {"t":0.4155, "x":1.59086, "y":1.08631, "heading":-2.3157, "vx":1.6384, "vy":0.10779, "omega":-0.56053, "ax":0.024, "ay":0.13817, "alpha":0.03689, "fx":[0.91025,0.21964,-0.32244,0.36821], "fy":[1.66768,2.30423,1.71666,1.07995]},
    {"t":0.46167, "x":1.66653, "y":1.09143, "heading":-2.34157, "vx":1.63951, "vy":0.11417, "omega":-0.55883, "ax":0.08408, "ay":0.13155, "alpha":0.16349, "fx":[3.75712,0.771,-1.69853,1.28954], "fy":[1.43225,4.33131,1.79138,-1.11055]},
    {"t":0.50784, "x":1.74231, "y":1.09684, "heading":-2.36737, "vx":1.64339, "vy":0.12024, "omega":-0.55128, "ax":0.11426, "ay":0.12249, "alpha":0.22453, "fx":[5.13645,1.14083,-2.34003,1.66026], "fy":[1.15815,5.24368,1.84485,-2.24592]},
    {"t":0.554, "x":1.8183, "y":1.10252, "heading":-2.39282, "vx":1.64866, "vy":0.1259, "omega":-0.54091, "ax":0.12577, "ay":0.1133, "alpha":0.24495, "fx":[5.60621,1.36245,-2.52857,1.72104], "fy":[0.9108,5.47759,1.86738,-2.70551]},
    {"t":0.60017, "x":1.89455, "y":1.10846, "heading":-2.4178, "vx":1.65447, "vy":0.13113, "omega":-0.52961, "ax":0.12644, "ay":0.10504, "alpha":0.24203, "fx":[5.55297,1.47381,-2.45866,1.62598], "fy":[0.71519,5.33095,1.86064,-2.76096]},
    {"t":0.64634, "x":1.97107, "y":1.11462, "heading":-2.44225, "vx":1.66031, "vy":0.13598, "omega":-0.51843, "ax":0.12143, "ay":0.09808, "alpha":0.22701, "fx":[5.22901,1.50981,-2.25683,1.46678], "fy":[0.57361,4.99525,1.83117,-2.5955]},
    {"t":0.6925, "x":2.04785, "y":1.121, "heading":-2.46618, "vx":1.66591, "vy":0.1405, "omega":-0.50795, "ax":0.11392, "ay":0.09237, "alpha":0.20677, "fx":[4.789,1.49841,-2.00024,1.29359], "fy":[0.47823,4.58577,1.78636,-2.32527]},
    {"t":0.73867, "x":2.12488, "y":1.12759, "heading":-2.48963, "vx":1.67117, "vy":0.14477, "omega":-0.49841, "ax":0.10573, "ay":0.08775, "alpha":0.18525, "fx":[4.32102,1.45978,-1.73248,1.13101], "fy":[0.41842,4.16668,1.73255,-2.01892]},
    {"t":0.78484, "x":2.20214, "y":1.13437, "heading":-2.51264, "vx":1.67605, "vy":0.14882, "omega":-0.48985, "ax":0.0978, "ay":0.084, "alpha":0.16447, "fx":[3.87058,1.40727,-1.47583,0.98899], "fy":[0.38442,3.76999,1.6744,-1.71365]},
    {"t":0.831, "x":2.27963, "y":1.14133, "heading":-2.53526, "vx":1.68057, "vy":0.1527, "omega":-0.48226, "ax":0.09057, "ay":0.08094, "alpha":0.14534, "fx":[3.45774,1.34905,-1.23983,0.86986], "fy":[0.36857,3.40886,1.61494,-1.42724]},
    {"t":0.87717, "x":2.35731, "y":1.14846, "heading":-2.55752, "vx":1.68475, "vy":0.15643, "omega":-0.47555, "ax":0.08417, "ay":0.07841, "alpha":0.12812, "fx":[3.0884,1.28964,-1.02703,0.77237], "fy":[0.36541,3.0862,1.55593,-1.16629]},
    {"t":0.92334, "x":2.43518, "y":1.15577, "heading":-2.57948, "vx":1.68864, "vy":0.16005, "omega":-0.46963, "ax":0.07859, "ay":0.0763, "alpha":0.11274, "fx":[2.76133,1.23127,-0.83648,0.69398], "fy":[0.37132,2.79989,1.49821,-0.93145]},
    {"t":0.9695, "x":2.51322, "y":1.16324, "heading":-2.60116, "vx":1.69226, "vy":0.16358, "omega":-0.46443, "ax":0.07376, "ay":0.07453, "alpha":0.09903, "fx":[2.47221,1.17481,-0.66575,0.6319], "fy":[0.384,2.54581,1.44204,-0.7206]},
    {"t":1.01567, "x":2.59143, "y":1.17087, "heading":-2.6226, "vx":1.69567, "vy":0.16702, "omega":-0.45986, "ax":0.06956, "ay":0.07304, "alpha":0.08673, "fx":[2.21579,1.12034,-0.51199,0.58361], "fy":[0.40203,2.31933,1.38736,-0.53056]},
    {"t":1.06184, "x":2.66978, "y":1.17866, "heading":-2.64383, "vx":1.69888, "vy":0.17039, "omega":-0.45585, "ax":0.06592, "ay":0.07178, "alpha":0.07561, "fx":[1.98697,1.0676,-0.37244,0.547], "fy":[0.42459,2.11608,1.3339,-0.35804]},
    {"t":1.108, "x":2.74829, "y":1.1866, "heading":-2.66487, "vx":1.70192, "vy":0.1737, "omega":-0.45236, "ax":0.06273, "ay":0.07073, "alpha":0.06547, "fx":[1.78122,1.01617,-0.24469,0.5204], "fy":[0.45119,1.93222,1.28132,-0.20005]},
    {"t":1.15417, "x":2.82693, "y":1.1947, "heading":-2.68576, "vx":1.70482, "vy":0.17697, "omega":-0.44934, "ax":0.05994, "ay":0.06984, "alpha":0.05613, "fx":[1.59478,0.96559,-0.12669,0.50251], "fy":[0.4815,1.76455,1.22923,-0.05405]},
    {"t":1.20034, "x":2.9057, "y":1.20294, "heading":-2.7065, "vx":1.70759, "vy":0.18019, "omega":-0.44675, "ax":0.05748, "ay":0.0691, "alpha":0.04743, "fx":[1.42462,0.91549,-0.0168,0.49233], "fy":[0.51529,1.61042,1.17724,0.08194]},
    {"t":1.24651, "x":2.98459, "y":1.21133, "heading":-2.72713, "vx":1.71024, "vy":0.18338, "omega":-0.44456, "ax":0.05531, "ay":0.06847, "alpha":0.03929, "fx":[1.26854,0.86564,0.08622,0.48911], "fy":[0.55221,1.46778,1.12498,0.2093]},
    {"t":1.29267, "x":3.06361, "y":1.21987, "heading":-2.74765, "vx":1.71279, "vy":0.18654, "omega":-0.44275, "ax":0.05341, "ay":0.06793, "alpha":0.03162, "fx":[1.12513,0.81605,0.18319,0.49226], "fy":[0.5917,1.33511,1.07213,0.32864]},
    {"t":1.33884, "x":3.14274, "y":1.22856, "heading":-2.76809, "vx":1.71526, "vy":0.18968, "omega":-0.44129, "ax":0.05179, "ay":0.06741, "alpha":0.02442, "fx":[0.99412,0.76719,0.27436,0.50128], "fy":[0.63266,1.21159,1.0185,0.43954]},
    {"t":1.38501, "x":3.22198, "y":1.23739, "heading":-2.78846, "vx":1.71765, "vy":0.19279, "omega":-0.44016, "ax":0.05046, "ay":0.06684, "alpha":0.01776, "fx":[0.87674,0.72034,0.3592,0.51559], "fy":[0.67301,1.09724,0.96417,0.53991]},
    {"t":1.43117, "x":3.30133, "y":1.24636, "heading":-2.80879, "vx":1.71998, "vy":0.19588, "omega":-0.43934, "ax":0.04951, "ay":0.06608, "alpha":0.01183, "fx":[0.77674,0.67829,0.4359,0.53434], "fy":[0.70874,0.99349,0.90972,0.62496]},
    {"t":1.47734, "x":3.38079, "y":1.25547, "heading":-2.82907, "vx":1.72227, "vy":0.19893, "omega":-0.43879, "ax":0.0491, "ay":0.06488, "alpha":0.00709, "fx":[0.7021,0.64662,0.50046,0.55595], "fy":[0.7323,0.90399,0.85678,0.68508]},
    {"t":1.52351, "x":3.46036, "y":1.26472, "heading":-2.84933, "vx":1.72453, "vy":0.20192, "omega":-0.43847, "ax":0.04953, "ay":0.06281, "alpha":0.00438, "fx":[0.66818,0.63603,0.54507,0.57722], "fy":[0.72946,0.83631,0.80895,0.7021]},
    {"t":1.56967, "x":3.54003, "y":1.27411, "heading":-2.86957, "vx":1.72682, "vy":0.20482, "omega":-0.43826, "ax":0.05138, "ay":0.05908, "alpha":0.00534, "fx":[0.70322,0.66669,0.55522,0.59175], "fy":[0.67368,0.80462,0.77353,0.64259]},
    {"t":1.61584, "x":3.6198, "y":1.28363, "heading":-2.8898, "vx":1.72919, "vy":0.20755, "omega":-0.43802, "ax":0.05562, "ay":0.05227, "alpha":0.01289, "fx":[0.85738,0.7756,0.50502,0.5868], "fy":[0.51596,0.83382,0.76423,0.44637]},
    {"t":1.66201, "x":3.69969, "y":1.29327, "heading":-2.91002, "vx":1.73176, "vy":0.20996, "omega":-0.43742, "ax":0.06395, "ay":0.03971, "alpha":0.03215, "fx":[1.21629,1.02837,0.3501,0.53801], "fy":[0.16794,0.96473,0.80485,0.008]},
    {"t":1.70817, "x":3.77971, "y":1.30301, "heading":-2.93022, "vx":1.73471, "vy":0.2118, "omega":-0.43594, "ax":0.07903, "ay":0.01666, "alpha":0.07146, "fx":[1.91589,1.53419,0.01989,0.40167], "fy":[-0.52295,1.2559,0.93113,-0.84805]},
    {"t":1.75434, "x":3.85988, "y":1.3128, "heading":-2.95034, "vx":1.73836, "vy":0.21257, "omega":-0.43264, "ax":0.1045, "ay":-0.0252, "alpha":0.14253, "fx":[3.14072,2.45163,-0.58173,0.10841], "fy":[-1.79616,1.76638,1.17967,-2.38436]},
    {"t":1.80051, "x":3.94025, "y":1.32259, "heading":-2.97032, "vx":1.74318, "vy":0.2114, "omega":-0.42606, "ax":0.1433, "ay":-0.09845, "alpha":0.256, "fx":[5.04129,3.93596,-1.53515,-0.42214], "fy":[-3.94231,2.47803,1.53357,-4.89233]},
    {"t":1.84667, "x":4.02088, "y":1.33224, "heading":-2.98999, "vx":1.7498, "vy":0.20686, "omega":-0.41424, "ax":0.19158, "ay":-0.21331, "alpha":0.40321, "fx":[7.4297,5.90424,-2.75485,-1.19415], "fy":[-7.0188,3.12031,1.80201,-8.35313]},
    {"t":1.89284, "x":4.10186, "y":1.34157, "heading":-3.00911, "vx":1.75865, "vy":0.19701, "omega":-0.39562, "ax":0.2282, "ay":-0.34889, "alpha":0.5248, "fx":[9.28915,7.58731,-3.74506,-1.95242], "fy":[-10.12469,3.0971,1.59345,-11.65749]},
    {"t":1.93901, "x":4.1833, "y":1.35029, "heading":-3.02738, "vx":1.76918, "vy":0.1809, "omega":-0.3714, "ax":0.22341, "ay":-0.44588, "alpha":0.53153, "fx":[9.20159,7.73814,-3.78644,-2.20894], "fy":[-11.50172,1.91281,0.59384,-12.84752]},
    {"t":1.98518, "x":4.26521, "y":1.35817, "heading":-3.04452, "vx":1.77949, "vy":0.16032, "omega":-0.34686, "ax":0.17412, "ay":-0.48504, "alpha":0.40544, "fx":[6.99211,6.04021,-2.76222,-1.74052], "fy":[-10.63433,-0.38241,-1.24121,-11.50341]},
    {"t":2.03134, "x":4.34755, "y":1.36505, "heading":-3.06054, "vx":1.78753, "vy":0.13793, "omega":-0.32814, "ax":0.09903, "ay":-0.49507, "alpha":0.19546, "fx":[3.52548,3.13402,-1.10781,-0.70027], "fy":[-8.36538,-3.4145,-3.76047,-8.71189]},
    {"t":2.07751, "x":4.43018, "y":1.37089, "heading":-3.07568, "vx":1.7921, "vy":0.11507, "omega":-0.31912, "ax":0.01122, "ay":-0.50093, "alpha":-0.05972, "fx":[-0.56063,-0.45964,0.83467,0.73515], "fy":[-5.42038,-6.93454,-6.84941,-5.33508]},
    {"t":2.12368, "x":4.51293, "y":1.37567, "heading":-3.09042, "vx":1.79262, "vy":0.09194, "omega":-0.32187, "ax":-0.08922, "ay":-0.51547, "alpha":-0.35741, "fx":[-5.22221,-4.72093,3.00993,2.56231], "fy":[-1.97597,-11.03895,-10.65738,-1.57957]},
    {"t":2.16984, "x":4.5956, "y":1.37936, "heading":-3.10528, "vx":1.7885, "vy":0.06815, "omega":-0.33837, "ax":-0.21536, "ay":-0.5476, "alpha":-0.73411, "fx":[-11.02882,-10.18953,5.63479,5.0337], "fy":[2.31559,-16.27164,-15.7845,2.91487]},
    {"t":2.21601, "x":4.67794, "y":1.38193, "heading":-3.1209, "vx":1.77856, "vy":0.04287, "omega":-0.37226, "ax":-0.40089, "ay":-0.61058, "alpha":-1.28748, "fx":[-19.50443,-18.27803,9.27668,8.86705], "fy":[8.50745,-23.92636,-23.74959,9.25737]},
    {"t":2.26218, "x":4.75962, "y":1.38325, "heading":-3.13808, "vx":1.76005, "vy":0.01468, "omega":-0.4317, "ax":-0.71181, "ay":-0.72595, "alpha":-2.20175, "fx":[-33.62658,-31.55455,14.75313,15.55806], "fy":[18.51273,-36.13536,-37.68635,19.74612]},
    {"t":2.30834, "x":4.84012, "y":1.38316, "heading":3.12517, "vx":1.72719, "vy":-0.01884, "omega":-0.53335, "ax":-1.1965, "ay":-0.89551, "alpha":-3.56306, "fx":[-55.24268,-50.8643,21.09876,26.39411], "fy":[32.54024,-52.73909,-60.2736,36.60338]},
    {"t":2.35451, "x":4.91858, "y":1.38133, "heading":3.10055, "vx":1.67195, "vy":-0.06018, "omega":-0.69785, "ax":-1.73641, "ay":-1.07801, "alpha":-4.9098, "fx":[-77.79753,-69.49518,23.09839,39.13097], "fy":[44.08043,-67.08623,-85.64913,55.84525]},
    {"t":2.40068, "x":4.99392, "y":1.37741, "heading":3.06833, "vx":1.59179, "vy":-0.10995, "omega":-0.92452, "ax":-2.17146, "ay":-1.24805, "alpha":-5.72998, "fx":[-93.40042,-81.44368,18.25197,50.21642], "fy":[48.46086,-74.56705,-103.72765,68.69431]},
    {"t":2.44684, "x":5.06509, "y":1.371, "heading":3.02565, "vx":1.49154, "vy":-0.16757, "omega":-1.18905, "ax":-2.51144, "ay":-1.35138, "alpha":-6.09547, "fx":[-101.98818,-88.9907,9.25842,58.68986], "fy":[49.43054,-76.15226,-113.46841,73.98857]},
    {"t":2.49301, "x":5.13128, "y":1.36183, "heading":2.97075, "vx":1.37559, "vy":-0.22996, "omega":-1.47046, "ax":-2.92954, "ay":-0.62849, "alpha":-6.34722, "fx":[-99.50608,-99.4597,0.20435,55.24927], "fy":[63.01054,-66.80993,-116.69394,89.70467]},
    {"t":2.53918, "x":5.19166, "y":1.35054, "heading":2.90287, "vx":1.24035, "vy":-0.25897, "omega":-1.76349, "ax":-3.28973, "ay":5.07536, "alpha":-4.36435, "fx":[-56.29179,-117.2351,-15.08424,27.45386], "fy":[109.13517,27.45577,-6.12877,118.16943]},
    {"t":2.58534, "x":5.24542, "y":1.34399, "heading":2.82145, "vx":1.08847, "vy":-0.02466, "omega":-1.96498, "ax":-3.96646, "ay":9.2707, "alpha":-0.95693, "fx":[-48.62065,-77.38537,-49.12589,-19.17705], "fy":[116.20868,98.88657,114.83031,124.22757]},
    {"t":2.63151, "x":5.29144, "y":1.35273, "heading":2.73073, "vx":0.90535, "vy":0.40334, "omega":-2.00916, "ax":-5.26716, "ay":8.88388, "alpha":-0.36843, "fx":[-62.39779,-74.24333,-67.15538,-54.23099], "fy":[110.41764,102.76493,107.4387,114.58218]},
    {"t":2.67768, "x":5.32763, "y":1.38082, "heading":2.63798, "vx":0.66218, "vy":0.81348, "omega":-2.02617, "ax":-9.00247, "ay":4.96341, "alpha":0.57661, "fx":[-116.62852,-103.556,-104.87513,-115.95358], "fy":[48.84639,72.55585,70.92005,50.82524]},
    {"t":2.71226, "x":5.34514, "y":1.41192, "heading":2.56791, "vx":0.35088, "vy":0.98511, "omega":-2.00623, "ax":-9.52084, "ay":1.14361, "alpha":2.0139, "fx":[-115.64218,-113.90437,-110.74084,-126.11944], "fy":[-49.08003,49.6008,59.94028,-4.43766]},
    {"t":2.74684, "x":5.35158, "y":1.44667, "heading":2.49854, "vx":0.02165, "vy":1.02466, "omega":-1.93659, "ax":-7.12788, "ay":1.43323, "alpha":4.11569, "fx":[-85.30921,-44.31455,-95.18497,-124.37182], "fy":[-90.98039,97.53489,80.62949,-16.9727]},
    {"t":2.78142, "x":5.34807, "y":1.48296, "heading":2.43157, "vx":-0.22483, "vy":1.07422, "omega":-1.79427, "ax":-3.87807, "ay":2.41851, "alpha":6.1208, "fx":[-81.67535,73.36949,-57.50489,-124.16809], "fy":[-91.19165,92.40545,109.73367,7.53072]},
    {"t":2.816, "x":5.33798, "y":1.52155, "heading":2.36953, "vx":-0.35894, "vy":1.15785, "omega":-1.58261, "ax":-2.44361, "ay":2.68994, "alpha":6.49397, "fx":[-70.19038,92.97272,-23.45727,-119.03275], "fy":[-95.47782,75.85494,120.86945,30.52799]},
    {"t":2.85058, "x":5.3241, "y":1.5632, "heading":2.3148, "vx":-0.44344, "vy":1.25087, "omega":-1.35805, "ax":-1.30282, "ay":2.81106, "alpha":6.54727, "fx":[-53.25724,100.2811,-0.18443,-110.66217], "fy":[-99.35831,65.80522,122.26628,48.99486]},
    {"t":2.88516, "x":5.30799, "y":1.60813, "heading":2.26784, "vx":-0.48849, "vy":1.34808, "omega":-1.13165, "ax":-0.44879, "ay":2.83135, "alpha":6.44994, "fx":[-37.30198,103.83769,13.88881,-102.40979], "fy":[-99.38886,57.77704,120.22897,60.08508]},
    {"t":2.91974, "x":5.29083, "y":1.65644, "heading":2.22871, "vx":-0.50401, "vy":1.44599, "omega":-0.90861, "ax":0.09917, "ay":2.77102, "alpha":6.2788, "fx":[-26.97579,105.30238,22.40449,-95.87308], "fy":[-95.74664,50.05421,116.91302,64.52607]},
    {"t":2.95432, "x":5.27346, "y":1.7081, "heading":2.19729, "vx":-0.50058, "vy":1.54181, "omega":-0.69149, "ax":0.41751, "ay":2.64203, "alpha":6.01747, "fx":[-21.27172,104.3233,27.49542,-90.09394], "fy":[-88.83437,42.12805,112.23877,63.89529]},
    {"t":2.9889, "x":5.2564, "y":1.763, "heading":2.17337, "vx":-0.48614, "vy":1.63317, "omega":-0.4834, "ax":0.58182, "ay":2.41397, "alpha":5.53529, "fx":[-17.39086,98.84174,29.57792,-82.52678], "fy":[-76.92033,33.13459,104.35522,57.68584]},
    {"t":3.02348, "x":5.23994, "y":1.82091, "heading":2.15666, "vx":-0.46602, "vy":1.71664, "omega":-0.29199, "ax":0.59744, "ay":1.91742, "alpha":4.39775, "fx":[-12.60116,80.96763,26.62012,-65.7194], "fy":[-54.69923,20.99248,85.93725,41.70004]},
    {"t":3.05806, "x":5.22418, "y":1.88142, "heading":2.14656, "vx":-0.44536, "vy":1.78295, "omega":-0.13992, "ax":0.31546, "ay":0.80026, "alpha":1.812, "fx":[-4.72383,34.06814,12.41846,-26.30895], "fy":[-19.66793,6.34283,38.10912,14.41929]},
    {"t":3.09264, "x":5.20897, "y":1.94355, "heading":2.14172, "vx":-0.43445, "vy":1.81062, "omega":-0.07726, "ax":0.06195, "ay":0.13715, "alpha":0.30519, "fx":[-0.72253,5.81622,2.23987,-4.29883], "fy":[-3.20511,0.99863,6.55867,2.36658]},
    {"t":3.12722, "x":5.19398, "y":2.00625, "heading":2.13905, "vx":-0.43231, "vy":1.81536, "omega":-0.06671, "ax":0.00793, "ay":0.01858, "alpha":0.03958, "fx":[-0.09672,0.75276,0.29102,-0.55845], "fy":[-0.40518,0.13722,0.86035,0.31797]},
    {"t":3.1618, "x":5.17904, "y":2.06903, "heading":2.13674, "vx":-0.43204, "vy":1.81601, "omega":-0.06534, "ax":-0.00051, "ay":0.00166, "alpha":0.002, "fx":[-0.01615,0.02677,0.00356,-0.03937], "fy":[-0.0116,0.01567,0.05221,0.02494]},
    {"t":3.19638, "x":5.1641, "y":2.13183, "heading":2.13449, "vx":-0.43206, "vy":1.81606, "omega":-0.06527, "ax":-0.00176, "ay":-0.00071, "alpha":-0.00327, "fx":[-0.00528,-0.0756,-0.03776,0.03256], "fy":[0.0434,-0.00105,-0.06091,-0.01646]},
    {"t":3.23096, "x":5.14916, "y":2.19463, "heading":2.13223, "vx":-0.43212, "vy":1.81604, "omega":-0.06538, "ax":-0.00195, "ay":-0.00107, "alpha":-0.00408, "fx":[-0.00349,-0.09149,-0.04437,0.04363], "fy":[0.05198,-0.00337,-0.07828,-0.02294]},
    {"t":3.26554, "x":5.13421, "y":2.25743, "heading":2.12997, "vx":-0.43218, "vy":1.816, "omega":-0.06552, "ax":-0.00206, "ay":-0.00126, "alpha":-0.00453, "fx":[-0.00243,-0.10011,-0.04807,0.04961], "fy":[0.05667,-0.00446,-0.08762,-0.02649]},
    {"t":3.30012, "x":5.11927, "y":2.32023, "heading":2.1277, "vx":-0.43226, "vy":1.81596, "omega":-0.06568, "ax":-0.00257, "ay":-0.00221, "alpha":-0.00665, "fx":[0.00236,-0.14144,-0.06522,0.07858], "fy":[0.07892,-0.01061,-0.13302,-0.04349]},
    {"t":3.3347, "x":5.10432, "y":2.38302, "heading":2.12543, "vx":-0.43234, "vy":1.81588, "omega":-0.06591, "ax":-0.00578, "ay":-0.00872, "alpha":-0.02133, "fx":[0.03828,-0.4235,-0.17998,0.28181], "fy":[0.23274,-0.05334,-0.44644,-0.16037]},
    {"t":3.36928, "x":5.08936, "y":2.44581, "heading":2.12315, "vx":-0.43254, "vy":1.81558, "omega":-0.06665, "ax":-0.02381, "ay":-0.05346, "alpha":-0.12448, "fx":[0.34965,-2.34867,-0.93281,1.76547], "fy":[1.3254,-0.33797,-2.63457,-0.97196]},
    {"t":3.40386, "x":5.07439, "y":2.50856, "heading":2.12085, "vx":-0.43337, "vy":1.81373, "omega":-0.07095, "ax":-0.06963, "ay":-0.33214, "alpha":-0.80618, "fx":[3.34025,-14.19471,-5.0221,12.46541], "fy":[8.77592,-2.02494,-16.82312,-6.19887]},
    {"t":3.43844, "x":5.05936, "y":2.57108, "heading":2.11839, "vx":-0.43578, "vy":1.80225, "omega":-0.09883, "ax":0.94613, "ay":-2.59975, "alpha":-2.86014, "fx":[33.24675,-40.50312,-2.90841,56.51369], "fy":[14.55531,-29.95034,-72.46904,-39.49252]},
    {"t":3.47302, "x":5.04486, "y":2.63185, "heading":2.11498, "vx":-0.40306, "vy":1.71235, "omega":-0.19773, "ax":2.32677, "ay":-9.8738, "alpha":1.12708, "fx":[14.80879,54.20543,49.07223,-4.1024], "fy":[-125.96648,-114.60079,-116.56784,-126.56281]},
    {"t":3.5076, "x":5.03231, "y":2.68515, "heading":2.10814, "vx":-0.3226, "vy":1.37091, "omega":-0.15876, "ax":2.33123, "ay":-9.90117, "alpha":1.14222, "fx":[14.53699,54.45575,49.69278,-4.48338], "fy":[-126.32738,-114.87814,-116.8543,-126.97852]},
    {"t":3.54218, "x":5.02255, "y":2.72664, "heading":2.10265, "vx":-0.24199, "vy":1.02853, "omega":-0.11926, "ax":2.33231, "ay":-9.91041, "alpha":1.14743, "fx":[14.37645,54.47259,49.97437,-4.5681], "fy":[-126.45463,-115.00116,-116.91731,-127.11789]},
    {"t":3.57676, "x":5.01558, "y":2.75628, "heading":2.09852, "vx":-0.16133, "vy":0.68583, "omega":-0.07958, "ax":2.33268, "ay":-9.91511, "alpha":1.15004, "fx":[14.26666,54.45147,50.14547,-4.59041], "fy":[-126.5213,-115.07638,-116.93546,-127.18819]},
    {"t":3.61134, "x":5.01139, "y":2.77407, "heading":2.09577, "vx":-0.08067, "vy":0.34296, "omega":-0.03982, "ax":2.33286, "ay":-9.91802, "alpha":1.15139, "fx":[14.19701,54.42874,50.24924,-4.59297], "fy":[-126.56162,-115.12613,-116.94566,-127.23076]},
    {"t":3.64592, "x":5.01, "y":2.78, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
