{
 "name":"Coral10S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01, "y":2.69, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327626705169678, "y":1.3808214664459229, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7901105880737305, "y":1.4898457527160645, "heading":4.084070449666731, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"2.69 m", "val":2.69}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327626705169678 m", "val":5.327626705169678}, "y":{"exp":"1.3808214664459229 m", "val":1.3808214664459229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7901105880737305 m", "val":1.7901105880737305}, "y":{"exp":"1.4898457527160645 m", "val":1.4898457527160645}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67296,1.78966,2.20566],
  "samples":[
    {"t":0.0, "x":5.01, "y":2.69, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88839, "ay":-7.95579, "alpha":2.70492, "fx":[31.1054,95.06814,115.06399,-1.76504], "fy":[-123.48812,-84.73115,-54.30668,-127.21229]},
    {"t":0.02926, "x":5.01209, "y":2.68659, "heading":2.0944, "vx":0.14303, "vy":-0.23278, "omega":0.07914, "ax":4.72391, "ay":-7.94485, "alpha":2.82811, "fx":[28.70965,94.79455,115.57885,-7.66815], "fy":[-124.05824,-85.02305,-53.1461,-126.97494]},
    {"t":0.05852, "x":5.0183, "y":2.67638, "heading":2.09671, "vx":0.28125, "vy":-0.46524, "omega":0.16189, "ax":4.5394, "ay":-7.92088, "alpha":2.97008, "fx":[26.08953,94.54741,116.17646,-14.43748], "fy":[-124.62588,-85.28158,-51.756,-126.3645]},
    {"t":0.08778, "x":5.02847, "y":2.65938, "heading":2.10145, "vx":0.41406, "vy":-0.69699, "omega":0.24879, "ax":4.33282, "ay":-7.87874, "alpha":3.13355, "fx":[23.19925,94.32643,116.88219,-22.15181], "fy":[-125.1853,-85.50705,-50.05002,-125.22134]},
    {"t":0.11704, "x":5.04244, "y":2.63561, "heading":2.10873, "vx":0.54084, "vy":-0.92752, "omega":0.34048, "ax":4.10272, "ay":-7.81139, "alpha":3.32138, "fx":[19.98142,94.13041,117.73129,-30.85885], "fy":[-125.7269,-85.70051,-47.89493,-123.34189]},
    {"t":0.14629, "x":5.06002, "y":2.60513, "heading":2.11869, "vx":0.66088, "vy":-1.15607, "omega":0.43766, "ax":3.84881, "ay":-7.70907, "alpha":3.53649, "fx":[16.36283,93.95659,118.77408,-40.54792], "fy":[-126.23508,-85.86431,-45.07153,-120.48088]},
    {"t":0.17555, "x":5.08101, "y":2.56801, "heading":2.13149, "vx":0.77349, "vy":-1.38163, "omega":0.54113, "ax":3.57262, "ay":-7.55785, "alpha":3.78235, "fx":[12.24864,93.79956,120.08335,-51.11586], "fy":[-126.68476,-86.00314,-41.18908,-116.36718]},
    {"t":0.20481, "x":5.10517, "y":2.52435, "heading":2.14733, "vx":0.87802, "vy":-1.60276, "omega":0.6518, "ax":3.27809, "ay":-7.336, "alpha":4.06507, "fx":[7.5137,93.64923,121.75834,-62.33396], "fy":[-127.03544,-86.12591,-35.47452,-110.74015]},
    {"t":0.23407, "x":5.13226, "y":2.47431, "heading":2.1664, "vx":0.97394, "vy":-1.81741, "omega":0.77074, "ax":2.97053, "ay":-7.00261, "alpha":4.40119, "fx":[1.99021,93.4871,123.87528,-73.83223], "fy":[-127.22077,-86.24919,-26.16599,-103.4078]},
    {"t":0.26333, "x":5.16203, "y":2.41814, "heading":2.18895, "vx":1.06085, "vy":-2.0223, "omega":0.89951, "ax":2.64437, "ay":-6.45509, "alpha":4.84669, "fx":[-4.54991,93.27926,125.93438,-85.12138], "fy":[-127.13005,-86.40351,-8.37377,-94.31463]},
    {"t":0.29259, "x":5.1942, "y":2.35621, "heading":2.21527, "vx":1.13822, "vy":-2.21116, "omega":1.04132, "ax":2.14965, "ay":-5.34882, "alpha":5.60765, "fx":[-12.41773,92.96552,120.42542,-95.66638], "fy":[-126.57418,-86.64214,34.77495,-83.58654]},
    {"t":0.32185, "x":5.22842, "y":2.28922, "heading":2.24574, "vx":1.20112, "vy":-2.36767, "omega":1.20539, "ax":0.14458, "ay":-3.39823, "alpha":6.69924, "fx":[-22.02456,92.46677,41.6436,-105.00336], "fy":[-125.2246,-87.02596,117.27957,-71.50159]},
    {"t":0.35111, "x":5.26363, "y":2.21849, "heading":2.281, "vx":1.20535, "vy":-2.46709, "omega":1.40141, "ax":-2.21502, "ay":-3.16545, "alpha":6.49705, "fx":[-33.83962,91.59829,-53.51015,-112.75805], "fy":[-122.51789,-87.69329,113.66397,-58.522]},
    {"t":0.38037, "x":5.29795, "y":2.14495, "heading":2.32201, "vx":1.14054, "vy":-2.55971, "omega":1.5915, "ax":-3.2583, "ay":-3.18541, "alpha":6.1948, "fx":[-48.3043,89.69687,-82.28932,-118.72085], "fy":[-117.5174,-89.1485,95.863,-45.24375]},
    {"t":0.40963, "x":5.32992, "y":2.06869, "heading":2.36857, "vx":1.0452, "vy":-2.65291, "omega":1.77276, "ax":-4.0609, "ay":-3.04689, "alpha":5.85177, "fx":[-65.63843,82.87447,-93.24275,-122.92874], "fy":[-108.72975,-94.11968,85.7389,-32.15046]},
    {"t":0.43888, "x":5.35877, "y":1.98977, "heading":2.42044, "vx":0.92639, "vy":-2.74206, "omega":1.94397, "ax":-8.26534, "ay":-1.99157, "alpha":2.94642, "fx":[-84.78772,-95.71587,-98.87695,-125.52203], "fy":[-94.49751,-62.69317,79.46743,-19.84001]},
    {"t":0.46814, "x":5.38233, "y":1.90869, "heading":2.47732, "vx":0.68455, "vy":-2.80033, "omega":2.03018, "ax":-9.03223, "ay":0.65938, "alpha":2.67299, "fx":[-98.57724,-113.59421,-103.88823,-126.41129], "fy":[-79.99078,52.55728,72.96927,-13.23419]},
    {"t":0.4974, "x":5.3985, "y":1.82703, "heading":2.53672, "vx":0.42028, "vy":-2.78104, "omega":2.10839, "ax":-9.27512, "ay":1.59459, "alpha":2.41508, "fx":[-113.92344,-107.419,-105.93289,-127.09441], "fy":[-55.99754,66.57317,70.11679,-2.57671]},
    {"t":0.52666, "x":5.40682, "y":1.74634, "heading":2.59841, "vx":0.1489, "vy":-2.73438, "omega":2.17905, "ax":-9.45223, "ay":2.42387, "alpha":1.98993, "fx":[-123.74567,-105.31551,-107.10889,-126.87586], "fy":[-28.40534,70.54933,68.41785,8.17891]},
    {"t":0.55592, "x":5.40713, "y":1.66738, "heading":2.66217, "vx":-0.12766, "vy":-2.66346, "omega":2.23728, "ax":-9.49595, "ay":3.17213, "alpha":1.54855, "fx":[-126.98639,-104.56044,-107.82743,-125.81338], "fy":[-2.4047,71.99179,67.36404,18.44516]},
    {"t":0.58518, "x":5.39933, "y":1.5908, "heading":2.72763, "vx":-0.40551, "vy":-2.57065, "omega":2.28259, "ax":-9.43771, "ay":3.79849, "alpha":1.16574, "fx":[-125.6553,-104.3866,-108.23966,-124.05285], "fy":[18.86302,72.43404,66.76533,28.01814]},
    {"t":0.61444, "x":5.38343, "y":1.51722, "heading":2.79441, "vx":-0.68164, "vy":-2.45951, "omega":2.3167, "ax":-9.32693, "ay":4.2995, "alpha":0.85821, "fx":[-122.22666,-104.50384,-108.41805,-121.75905], "fy":[34.91403,72.38917,66.52753,36.79293]},
    {"t":0.6437, "x":5.35949, "y":1.44709, "heading":2.8622, "vx":-0.95454, "vy":-2.33371, "omega":2.34181, "ax":-9.19794, "ay":4.69503, "alpha":0.61573, "fx":[-118.31147,-104.77623,-108.40261,-119.09813], "fy":[46.60877,72.08197,66.5951,44.71439]},
    {"t":0.67296, "x":5.32763, "y":1.38082, "heading":2.93072, "vx":-1.22366, "vy":-2.19634, "omega":2.35982, "ax":-9.06104, "ay":5.00906, "alpha":0.46388, "fx":[-114.966,-104.41959,-107.89552,-116.60095], "fy":[54.40233,72.64502,67.43708,50.89953]},
    {"t":0.70486, "x":5.28397, "y":1.3133, "heading":3.00601, "vx":-1.51276, "vy":-2.03652, "omega":2.37462, "ax":-8.86381, "ay":5.36938, "alpha":0.35575, "fx":[-111.27305,-102.94359,-106.42411,-113.57965], "fy":[61.51294,74.65175,69.65325,57.2173]},
    {"t":0.73677, "x":5.2312, "y":1.25105, "heading":3.08177, "vx":-1.79557, "vy":-1.86521, "omega":2.38597, "ax":-8.56296, "ay":5.85109, "alpha":0.21307, "fx":[-106.15696,-101.0831,-103.7965,-108.44576], "fy":[69.87154,77.05701,73.39662,66.30782]},
    {"t":0.76867, "x":5.16955, "y":1.19452, "heading":-3.12529, "vx":-2.06877, "vy":-1.67853, "omega":2.39277, "ax":-8.07679, "ay":6.5061, "alpha":0.01927, "fx":[-98.98212,-98.52419,-98.85227,-99.30722], "fy":[79.59626,80.16595,79.76465,79.19397]},
    {"t":0.80058, "x":5.09943, "y":1.14428, "heading":-3.04894, "vx":-2.32647, "vy":-1.47094, "omega":2.39339, "ax":-7.29199, "ay":7.34422, "alpha":-0.24252, "fx":[-89.48577,-95.05636,-89.2351,-83.44281], "fy":[90.00489,84.03588,90.14201,95.59569]},
    {"t":0.83248, "x":5.02149, "y":1.10108, "heading":-2.97258, "vx":-2.55913, "vy":-1.23662, "omega":2.38565, "ax":-6.56056, "ay":7.92122, "alpha":-0.54234, "fx":[-83.099,-94.54785,-77.2475,-66.49434], "fy":[95.7405,84.23854,100.20058,107.86535]},
    {"t":0.86439, "x":4.9365, "y":1.06566, "heading":-2.89646, "vx":-2.76845, "vy":-0.98389, "omega":2.36834, "ax":-3.69617, "ay":9.26011, "alpha":-1.30387, "fx":[-63.88416,-83.39562,-12.99925,-20.78901], "fy":[109.26093,94.42585,125.13508,124.81216]},
    {"t":0.8963, "x":4.84629, "y":1.03898, "heading":-2.8209, "vx":-2.88637, "vy":-0.68844, "omega":2.32674, "ax":0.11501, "ay":9.24485, "alpha":-2.32235, "fx":[-44.06577,-51.39345,79.95197,21.14112], "fy":[118.38786,112.90546,96.91528,124.6779]},
    {"t":0.9282, "x":4.75426, "y":1.02172, "heading":-2.74666, "vx":-2.88271, "vy":-0.39348, "omega":2.25265, "ax":0.05528, "ay":8.70817, "alpha":-2.82531, "fx":[-51.89702,-61.20872,94.10023,21.71349], "fy":[114.88,104.47143,82.84492,124.39967]},
    {"t":0.96011, "x":4.66231, "y":1.0136, "heading":-2.67479, "vx":-2.88094, "vy":-0.11564, "omega":2.1625, "ax":-0.29389, "ay":7.73401, "alpha":-3.57843, "fx":[-60.17255,-80.24833,104.34583,21.678], "fy":[110.38911,75.2162,69.0772,124.19134]},
    {"t":0.99201, "x":4.57024, "y":1.01385, "heading":-2.6058, "vx":-2.89032, "vy":0.13112, "omega":2.04833, "ax":-1.29, "ay":5.53185, "alpha":-5.17161, "fx":[-73.9596,-105.41583,104.32863,11.85217], "fy":[101.24619,-23.59395,68.12565,125.21621]},
    {"t":1.02392, "x":4.47737, "y":1.02085, "heading":-2.54044, "vx":-2.93148, "vy":0.30762, "omega":1.88333, "ax":-1.74194, "ay":4.61953, "alpha":-5.69385, "fx":[-87.59983,-97.19351,101.10899,-1.65004], "fy":[89.20391,-59.65677,71.36287,125.39154]},
    {"t":1.05582, "x":4.38295, "y":1.03301, "heading":-2.48035, "vx":-2.98705, "vy":0.45501, "omega":1.70166, "ax":-2.01942, "ay":3.98159, "alpha":-5.97105, "fx":[-98.27672,-86.03331,99.10577,-13.72298], "fy":[76.58257,-78.01058,72.29457,124.18342]},
    {"t":1.08773, "x":4.28662, "y":1.04956, "heading":-2.42606, "vx":-3.05149, "vy":0.58205, "omega":1.51115, "ax":-2.21068, "ay":3.41562, "alpha":-6.15946, "fx":[-106.45148,-75.43198,98.2125,-24.62577], "fy":[63.69929,-89.31614,71.06199,121.87927]},
    {"t":1.11964, "x":4.18813, "y":1.06986, "heading":-2.37785, "vx":-3.12202, "vy":0.69102, "omega":1.31463, "ax":-2.34419, "ay":2.87601, "alpha":-6.28793, "fx":[-112.34718,-66.11165,98.10108,-34.47919], "fy":[50.95192,-96.45042,67.75426,118.63425]},
    {"t":1.15154, "x":4.08733, "y":1.09338, "heading":-2.3359, "vx":-3.19681, "vy":0.78279, "omega":1.11401, "ax":-2.43511, "ay":2.34871, "alpha":-6.35776, "fx":[-116.10337,-58.18375,98.22017,-43.22419], "fy":[38.8199,-100.701,62.39682,114.54274]},
    {"t":1.18345, "x":3.9841, "y":1.11955, "heading":-2.30036, "vx":-3.27451, "vy":0.85772, "omega":0.91116, "ax":-2.49095, "ay":1.83149, "alpha":-6.35703, "fx":[-117.81748,-51.36749,97.73178,-50.57345], "fy":[27.78813,-102.70813,54.9663,109.67459]},
    {"t":1.21535, "x":3.87835, "y":1.14785, "heading":-2.27129, "vx":-3.35398, "vy":0.91616, "omega":0.70833, "ax":-2.50904, "ay":1.32791, "alpha":-6.25741, "fx":[-117.41504,-44.94882,95.35257,-55.90176], "fy":[18.23092,-102.57225,45.37449,104.01853]},
    {"t":1.24726, "x":3.77006, "y":1.17775, "heading":-2.24869, "vx":-3.43403, "vy":0.95853, "omega":0.50868, "ax":-2.4628, "ay":0.84475, "alpha":-5.98515, "fx":[-114.08875,-37.50207,88.84071,-57.8977], "fy":[10.27533,-99.37051,33.42279,97.05491]},
    {"t":1.27916, "x":3.65924, "y":1.20876, "heading":-2.23246, "vx":-3.51261, "vy":0.98548, "omega":0.31772, "ax":-2.23634, "ay":0.39306, "alpha":-5.27633, "fx":[-103.6499,-26.03454,73.04925,-52.91874], "fy":[3.58821,-88.46514,18.76859,85.36378]},
    {"t":1.31107, "x":3.54603, "y":1.24041, "heading":-2.22232, "vx":-3.58396, "vy":0.99802, "omega":0.14938, "ax":-1.27324, "ay":0.00076, "alpha":-2.89032, "fx":[-61.34942,-7.67398,34.2995,-27.64959], "fy":[-2.04881,-48.34751,3.35193,47.08181]},
    {"t":1.34298, "x":3.43104, "y":1.27225, "heading":-2.21755, "vx":-3.62459, "vy":0.99804, "omega":0.05716, "ax":-0.19463, "ay":-0.07274, "alpha":-0.39989, "fx":[-9.04899,-0.93804,4.29547,-3.843], "fy":[-1.28054,-7.41897,-0.50229,5.63836]},
    {"t":1.37488, "x":3.31529, "y":1.30406, "heading":-2.21573, "vx":-3.6308, "vy":0.99572, "omega":0.0444, "ax":-0.02233, "ay":-0.02336, "alpha":-0.03614, "fx":[-0.87666,-0.14124,0.3297,-0.40574], "fy":[-0.32256,-0.87577,-0.24973,0.3035]},
    {"t":1.40679, "x":3.19944, "y":1.33581, "heading":-2.21431, "vx":-3.63151, "vy":0.99498, "omega":0.04325, "ax":-0.00339, "ay":-0.00789, "alpha":-0.00226, "fx":[-0.07932,-0.03321,-0.00377,-0.04988], "fy":[-0.09896,-0.13354,-0.09429,-0.0597]},
    {"t":1.43869, "x":3.08357, "y":1.36755, "heading":-2.21293, "vx":-3.63162, "vy":0.99473, "omega":0.04318, "ax":-0.00397, "ay":-0.01446, "alpha":0.00052, "fx":[-0.03993,-0.05057,-0.05735,-0.0467], "fy":[-0.17655,-0.16858,-0.17765,-0.18561]},
    {"t":1.4706, "x":2.9677, "y":1.39928, "heading":-2.21156, "vx":-3.63174, "vy":0.99426, "omega":0.04319, "ax":-0.01866, "ay":-0.06641, "alpha":-0.0008, "fx":[-0.2419,-0.22551,-0.21511,-0.2315], "fy":[-0.81414,-0.82636,-0.81241,-0.80019]},
    {"t":1.5025, "x":2.85182, "y":1.43097, "heading":-2.21018, "vx":-3.63234, "vy":0.99215, "omega":0.04317, "ax":-0.09072, "ay":-0.3229, "alpha":-0.00761, "fx":[-1.23817,-1.08243,-0.98396,-1.1397], "fy":[-3.96289,-4.07852,-3.94629,-3.83064]},
    {"t":1.53441, "x":2.73588, "y":1.46246, "heading":-2.2088, "vx":-3.63523, "vy":0.98184, "omega":0.04293, "ax":-0.41507, "ay":-1.53769, "alpha":-0.03033, "fx":[-5.59757,-4.96139,-4.56891,-5.20577], "fy":[-18.85962,-19.3158,-18.80494,-18.34778]},
    {"t":1.56632, "x":2.61968, "y":1.49301, "heading":-2.20743, "vx":-3.64848, "vy":0.93278, "omega":0.04196, "ax":-1.26587, "ay":-5.42567, "alpha":-0.05084, "fx":[-16.52718,-15.16855,-14.47448,-15.84229], "fy":[-66.38698,-67.06727,-66.51148,-65.82679]},
    {"t":1.59822, "x":2.50263, "y":1.52001, "heading":-2.20609, "vx":-3.68887, "vy":0.75967, "omega":0.04034, "ax":-1.44722, "ay":-8.69174, "alpha":-0.00724, "fx":[-17.91189,-17.65509,-17.53603,-17.79319], "fy":[-106.42405,-106.48937,-106.47146,-106.40623]},
    {"t":1.63013, "x":2.3842, "y":1.53982, "heading":-2.20481, "vx":-3.73504, "vy":0.48236, "omega":0.0401, "ax":-0.84209, "ay":-9.72799, "alpha":-0.00343, "fx":[-10.41271,-10.28214,-10.21345,-10.34409], "fy":[-119.13113,-119.14761,-119.14634,-119.12992]},
    {"t":1.66203, "x":2.2646, "y":1.55026, "heading":-2.20353, "vx":-3.76191, "vy":0.17198, "omega":0.04, "ax":-0.04784, "ay":-10.07781, "alpha":-0.05385, "fx":[-2.24451,-0.19708,1.07947,-0.98136], "fy":[-123.41446,-123.48189,-123.42184,-123.37345]},
    {"t":1.69394, "x":2.14455, "y":1.55062, "heading":-2.20225, "vx":-3.76343, "vy":-0.14956, "omega":0.03828, "ax":0.7893, "ay":-10.17724, "alpha":-0.13774, "fx":[5.2733,10.35219,14.07729,8.96357], "fy":[-124.94558,-124.70783,-124.26259,-124.64686]},
    {"t":1.72584, "x":2.02488, "y":1.54067, "heading":-2.20103, "vx":-3.73825, "vy":-0.47428, "omega":0.03388, "ax":1.63464, "ay":-10.1363, "alpha":-0.24406, "fx":[12.05788,20.65927,27.9372,19.42352], "fy":[-125.28968,-124.26479,-122.74684,-124.25565]},
    {"t":1.75775, "x":1.90644, "y":1.52037, "heading":-2.19995, "vx":-3.6861, "vy":-0.79768, "omega":0.0261, "ax":2.51927, "ay":-9.97643, "alpha":-0.37737, "fx":[18.36308,30.92315,42.96523,31.16273], "fy":[-124.983,-122.60537,-118.83555,-122.30144]},
    {"t":1.78966, "x":1.79011, "y":1.48985, "heading":-2.19911, "vx":-3.60572, "vy":-1.11599, "omega":0.01406, "ax":4.50696, "ay":-9.28239, "alpha":-0.1844, "fx":[49.4621,54.04892,60.69531,56.58058], "fy":[-116.35951,-114.37804,-110.96015,-113.02805]},
    {"t":1.82432, "x":1.66782, "y":1.44558, "heading":-2.19863, "vx":-3.44947, "vy":-1.43778, "omega":0.00766, "ax":9.00437, "ay":-5.0357, "alpha":-0.14655, "fx":[108.64094,108.30689,111.81716,112.34121], "fy":[-64.5374,-65.24052,-59.03663,-57.87451]},
    {"t":1.85899, "x":1.55365, "y":1.39271, "heading":-2.19836, "vx":-3.13732, "vy":-1.61235, "omega":0.00258, "ax":10.34108, "ay":-0.11268, "alpha":-0.09659, "fx":[126.64301,126.59666,126.69253,126.65681], "fy":[-1.6947,-4.64673,-1.09524,1.91651]},
    {"t":1.89366, "x":1.4511, "y":1.33675, "heading":-2.19827, "vx":-2.77882, "vy":-1.61626, "omega":-0.00077, "ax":10.03858, "ay":2.56686, "alpha":-0.05512, "fx":[122.86408,123.37869,123.03131,122.49572], "fy":[31.73463,29.70549,31.14529,33.15972]},
    {"t":1.92832, "x":1.3608, "y":1.28226, "heading":-2.1983, "vx":-2.43081, "vy":-1.52728, "omega":-0.00268, "ax":9.59001, "ay":3.95475, "alpha":-0.02759, "fx":[117.34607,117.77114,117.55304,117.12525], "fy":[48.67909,47.64788,48.192,49.21653]},
    {"t":1.96299, "x":1.28229, "y":1.23169, "heading":-2.19839, "vx":-2.09835, "vy":-1.39017, "omega":-0.00363, "ax":9.22755, "ay":4.75545, "alpha":-0.00957, "fx":[112.95736,113.13936,113.06224,112.88013], "fy":[58.3404,57.98787,58.14011,58.4917]},
    {"t":1.99766, "x":1.21509, "y":1.18635, "heading":-2.19852, "vx":-1.77846, "vy":-1.22532, "omega":-0.00397, "ax":8.9522, "ay":5.26522, "alpha":0.00278, "fx":[109.65636,109.59711,109.61888,109.67814], "fy":[64.45159,64.55207,64.51464,64.41407]},
    {"t":2.03233, "x":1.15882, "y":1.14704, "heading":-2.19866, "vx":-1.46811, "vy":-1.04279, "omega":-0.00387, "ax":8.74137, "ay":5.61474, "alpha":0.01164, "fx":[107.14513,106.87821,106.966,107.23314], "fy":[68.6258,69.04009,68.90249,68.48669]},
    {"t":2.06699, "x":1.11317, "y":1.11426, "heading":-2.19879, "vx":-1.16507, "vy":-0.84814, "omega":-0.00347, "ax":8.57654, "ay":5.86803, "alpha":0.01828, "fx":[105.19053,104.7506,104.88291,105.32365], "fy":[71.64325,72.28414,72.09004,71.44542]},
    {"t":2.10166, "x":1.07794, "y":1.08838, "heading":-2.19891, "vx":-0.86775, "vy":-0.64471, "omega":-0.00283, "ax":8.44484, "ay":6.05945, "alpha":0.02341, "fx":[103.63384,103.05022,103.21326,103.79856], "fy":[73.92003,74.73067,74.50315,73.68637]},
    {"t":2.13633, "x":1.05293, "y":1.06968, "heading":-2.19901, "vx":-0.57499, "vy":-0.43465, "omega":-0.00202, "ax":8.33751, "ay":6.20894, "alpha":0.02749, "fx":[102.36835,101.6646,101.84936,102.5558], "fy":[75.69609,76.63786,76.38991,75.43968]},
    {"t":2.17099, "x":1.03801, "y":1.05834, "heading":-2.19908, "vx":-0.28595, "vy":-0.2194, "omega":-0.00107, "ax":8.24853, "ay":6.32878, "alpha":0.0308, "fx":[101.3211,100.51599,100.71645,101.52533], "fy":[77.11873,78.16446,77.90375,76.84743]},
    {"t":2.20566, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
