{
 "name":"Coral9S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31, "y":2.95, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327626705169678, "y":1.3808214664459229, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327626705169678 m", "val":5.327626705169678}, "y":{"exp":"1.3808214664459229 m", "val":1.3808214664459229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02559,3.7105],
  "samples":[
    {"t":0.0, "x":5.31, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.28704, "ay":-10.16663, "alpha":1.16908, "fx":[-7.49118,35.1292,20.06825,-33.64498], "fy":[-127.14475,-122.40485,-125.68806,-122.805]},
    {"t":0.03537, "x":5.31018, "y":2.94364, "heading":2.0944, "vx":0.01015, "vy":-0.35954, "omega":0.04134, "ax":0.28682, "ay":-10.16375, "alpha":1.16843, "fx":[-7.48521,35.10416,20.04756,-33.61578], "fy":[-127.11482,-122.3755,-125.63891,-122.77251]},
    {"t":0.07073, "x":5.31072, "y":2.92457, "heading":2.09586, "vx":0.02029, "vy":-0.71899, "omega":0.08267, "ax":0.28646, "ay":-10.15925, "alpha":1.16619, "fx":[-7.43173,35.07108,19.94142,-33.54743], "fy":[-127.06704,-122.32349,-125.56766,-122.72328]},
    {"t":0.1061, "x":5.31161, "y":2.89279, "heading":2.09878, "vx":0.03043, "vy":-1.07827, "omega":0.12391, "ax":0.28566, "ay":-10.1504, "alpha":1.16091, "fx":[-7.31915,34.98423,19.71406,-33.38507], "fy":[-126.97006,-122.22327,-125.42489,-122.6298]},
    {"t":0.14146, "x":5.31287, "y":2.84831, "heading":2.10316, "vx":0.04053, "vy":-1.43724, "omega":0.16496, "ax":0.28279, "ay":-10.12324, "alpha":1.14414, "fx":[-7.08044,34.58303,19.16566,-32.81504], "fy":[-126.65949,-121.94655,-124.9566,-122.35465]},
    {"t":0.17683, "x":5.31448, "y":2.79115, "heading":2.109, "vx":0.05053, "vy":-1.79525, "omega":0.20543, "ax":-0.02252, "ay":-1.81959, "alpha":-3.68253, "fx":[22.70984,-63.9817,-18.79018,58.95901], "fy":[39.24688,-16.69862,-75.25569,-36.43041]},
    {"t":0.21219, "x":5.31625, "y":2.72652, "heading":2.11626, "vx":0.04973, "vy":-1.8596, "omega":0.07519, "ax":-0.09698, "ay":-0.28446, "alpha":-0.66996, "fx":[2.33804,-12.25863,-4.70508,9.87491], "fy":[7.16772,-1.72497,-14.08,-5.29802]},
    {"t":0.24756, "x":5.31795, "y":2.66058, "heading":2.11892, "vx":0.0463, "vy":-1.86966, "omega":0.0515, "ax":-0.01422, "ay":-0.02618, "alpha":-0.06214, "fx":[0.1501,-1.20033,-0.49846,0.85198], "fy":[0.66644,-0.15808,-1.30763,-0.48321]},
    {"t":0.28292, "x":5.31958, "y":2.59444, "heading":2.12074, "vx":0.0458, "vy":-1.87058, "omega":0.0493, "ax":-0.00242, "ay":-0.00244, "alpha":-0.0065, "fx":[0.00403,-0.137,-0.0634,0.07763], "fy":[0.07336,-0.0131,-0.13316,-0.0467]},
    {"t":0.31829, "x":5.3212, "y":2.52829, "heading":2.12249, "vx":0.04571, "vy":-1.87067, "omega":0.04907, "ax":-0.00116, "ay":-0.00036, "alpha":-0.00164, "fx":[-0.00574,-0.04126,-0.02265,0.01287], "fy":[0.02158,-0.00028,-0.03052,-0.00866]},
    {"t":0.35365, "x":5.32281, "y":2.46213, "heading":2.12422, "vx":0.04567, "vy":-1.87068, "omega":0.04902, "ax":-0.00103, "ay":-0.00018, "alpha":-0.00121, "fx":[-0.00647,-0.03259,-0.01886,0.00727], "fy":[0.01696,0.00082,-0.02142,-0.00528]},
    {"t":0.38902, "x":5.32443, "y":2.39598, "heading":2.12595, "vx":0.04564, "vy":-1.87069, "omega":0.04897, "ax":-0.00102, "ay":-0.00016, "alpha":-0.00116, "fx":[-0.00658,-0.03165,-0.01841,0.00666], "fy":[0.01643,0.00088,-0.02046,-0.00491]},
    {"t":0.42438, "x":5.32604, "y":2.32982, "heading":2.12769, "vx":0.0456, "vy":-1.8707, "omega":0.04893, "ax":-0.00102, "ay":-0.00016, "alpha":-0.00114, "fx":[-0.00663,-0.03137,-0.01826,0.00648], "fy":[0.01626,0.00086,-0.0202,-0.0048]},
    {"t":0.45975, "x":5.32765, "y":2.26366, "heading":2.12942, "vx":0.04556, "vy":-1.8707, "omega":0.04889, "ax":-0.00101, "ay":-0.00016, "alpha":-0.00113, "fx":[-0.00669,-0.031,-0.01807,0.00624], "fy":[0.01604,0.00084,-0.01985,-0.00466]},
    {"t":0.49511, "x":5.32926, "y":2.1975, "heading":2.13115, "vx":0.04553, "vy":-1.87071, "omega":0.04885, "ax":-0.00098, "ay":-0.00011, "alpha":-0.00103, "fx":[-0.00686,-0.02897,-0.01716,0.00495], "fy":[0.01494,0.00107,-0.01776,-0.00388]},
    {"t":0.53048, "x":5.33087, "y":2.13135, "heading":2.13287, "vx":0.04549, "vy":-1.87071, "omega":0.04882, "ax":-0.00068, "ay":0.00034, "alpha":0.00003, "fx":[-0.00843,-0.00776,-0.00812,-0.00879], "fy":[0.00364,0.00406,0.00463,0.00421]},
    {"t":0.56584, "x":5.33248, "y":2.06519, "heading":2.1346, "vx":0.04547, "vy":-1.8707, "omega":0.04882, "ax":0.00255, "ay":0.00557, "alpha":0.01219, "fx":[-0.02932,0.23295,0.09179,-0.17049], "fy":[-0.12633,0.0395,0.26277,0.09694]},
    {"t":0.60121, "x":5.33409, "y":1.99903, "heading":2.13633, "vx":0.04556, "vy":-1.8705, "omega":0.04925, "ax":0.03475, "ay":0.06587, "alpha":0.15233, "fx":[-0.32703,2.94763,1.17821,-2.09651], "fy":[-1.62663,0.45227,3.23922,1.16176]},
    {"t":0.63657, "x":5.33572, "y":1.93292, "heading":2.13807, "vx":0.04679, "vy":-1.86817, "omega":0.05463, "ax":0.28525, "ay":0.65965, "alpha":1.53324, "fx":[-3.98862,28.97882,10.96425,-21.98074], "fy":[-16.68645,4.82206,32.14681,12.03273]},
    {"t":0.67194, "x":5.33756, "y":1.86727, "heading":2.14, "vx":0.05688, "vy":-1.84484, "omega":0.10886, "ax":0.65803, "ay":2.0236, "alpha":4.70517, "fx":[-14.66587,86.59655,29.69595,-69.39096], "fy":[-59.95039,21.76127,90.34791,46.97311]},
    {"t":0.7073, "x":5.33998, "y":1.80329, "heading":2.14385, "vx":0.08015, "vy":-1.77328, "omega":0.27526, "ax":0.662, "ay":2.48961, "alpha":5.7586, "fx":[-21.02124,103.16293,33.59479,-83.30633], "fy":[-81.68579,32.74275,106.69434,64.20959]},
    {"t":0.74267, "x":5.34323, "y":1.74214, "heading":2.15358, "vx":0.10356, "vy":-1.68523, "omega":0.47891, "ax":0.53323, "ay":2.68611, "alpha":6.14635, "fx":[-26.29856,107.82345,32.86364,-88.26664], "fy":[-91.44129,39.56213,112.7885,70.67798]},
    {"t":0.77803, "x":5.34722, "y":1.68422, "heading":2.17052, "vx":0.12242, "vy":-1.59024, "omega":0.69628, "ax":0.25831, "ay":2.81506, "alpha":6.34674, "fx":[-33.46629,108.87659,29.46422,-92.22049], "fy":[-96.12585,45.45961,116.47561,72.09492]},
    {"t":0.8134, "x":5.35172, "y":1.62974, "heading":2.19515, "vx":0.13155, "vy":-1.49068, "omega":0.92073, "ax":-0.25533, "ay":2.91978, "alpha":6.47422, "fx":[-45.63552,107.96943,22.74168,-97.58365], "fy":[-97.10552,51.57244,119.51411,69.05301]},
    {"t":0.84876, "x":5.35621, "y":1.57885, "heading":2.22771, "vx":0.12252, "vy":-1.38743, "omega":1.14969, "ax":-1.12086, "ay":3.00207, "alpha":6.53406, "fx":[-64.24584,105.15995,10.00445,-105.82719], "fy":[-93.28792,58.5945,122.19527,59.56351]},
    {"t":0.88413, "x":5.35984, "y":1.53166, "heading":2.26837, "vx":0.08288, "vy":-1.28126, "omega":1.38077, "ax":-2.34686, "ay":3.03579, "alpha":6.42504, "fx":[-83.41982,98.13547,-13.94641,-115.73702], "fy":[-84.84044,69.05313,122.48999,42.01466]},
    {"t":0.91949, "x":5.3613, "y":1.48824, "heading":2.3172, "vx":-0.00011, "vy":-1.1739, "omega":1.60799, "ax":-4.05503, "ay":2.95697, "alpha":5.86158, "fx":[-95.2706,72.29359,-52.49532,-123.17548], "fy":[-77.65118,91.34795,112.3273,18.83195]},
    {"t":0.95486, "x":5.35876, "y":1.44858, "heading":2.37406, "vx":-0.14352, "vy":-1.06932, "omega":1.81529, "ax":-8.2737, "ay":2.53617, "alpha":2.98901, "fx":[-109.91197,-81.20767,-88.81138,-125.38077], "fy":[-59.11435,86.85895,88.11155,8.38557]},
    {"t":0.99022, "x":5.34851, "y":1.41235, "heading":2.43826, "vx":-0.43612, "vy":-0.97963, "omega":1.92099, "ax":-8.73884, "ay":4.9883, "alpha":1.21805, "fx":[-121.95286,-93.82477,-94.85645,-117.46425], "fy":[31.1038,83.61387,83.27171,46.37748]},
    {"t":1.02559, "x":5.32763, "y":1.38082, "heading":2.5062, "vx":-0.74517, "vy":-0.80322, "omega":1.96407, "ax":-4.512, "ay":9.20468, "alpha":-0.67735, "fx":[-49.38242,-72.11058,-63.39667,-36.14423], "fy":[116.57415,103.95194,109.22486,121.16777]},
    {"t":1.07188, "x":5.2883, "y":1.3535, "heading":2.59712, "vx":-0.95404, "vy":-0.37712, "omega":1.93271, "ax":-3.37455, "ay":8.85832, "alpha":-1.91729, "fx":[-33.80511,-90.962,-60.14307,19.59757], "fy":[120.72084,85.22588,104.93223,123.07241]},
    {"t":1.11817, "x":5.24052, "y":1.34554, "heading":2.68659, "vx":-1.11025, "vy":0.03295, "omega":1.84396, "ax":-3.35583, "ay":2.85238, "alpha":-5.94554, "fx":[-48.99911,-120.03383,-47.9042,52.54185], "fy":[112.22832,17.08715,-97.25509,107.67206]},
    {"t":1.16446, "x":5.18553, "y":1.35012, "heading":2.77195, "vx":-1.2656, "vy":0.16499, "omega":1.56873, "ax":-3.02347, "ay":0.41862, "alpha":-6.31234, "fx":[-78.86629,-112.33412,-22.34397,65.43066], "fy":[87.04957,-38.89441,-112.41852,84.77063]},
    {"t":1.21075, "x":5.1237, "y":1.3582, "heading":2.84457, "vx":-1.40556, "vy":0.18437, "omega":1.27652, "ax":-2.61132, "ay":-0.7595, "alpha":-6.01998, "fx":[-87.40276,-100.1961,-9.0682,68.74355], "fy":[68.78014,-57.01794,-111.02274,62.05419]},
    {"t":1.25705, "x":5.05584, "y":1.36592, "heading":2.90366, "vx":-1.52644, "vy":0.14921, "omega":0.99785, "ax":-2.21365, "ay":-1.16508, "alpha":-5.53804, "fx":[-83.05456,-88.89001,2.17773,61.32474], "fy":[58.53841,-62.05026,-103.47082,49.90755]},
    {"t":1.30334, "x":4.9828, "y":1.37158, "heading":2.94985, "vx":-1.62892, "vy":0.09527, "omega":0.74148, "ax":-1.75579, "ay":-1.1917, "alpha":-4.69389, "fx":[-69.28094,-74.40598,10.19872,47.47573], "fy":[48.67022,-58.70271,-87.47176,39.12532]},
    {"t":1.34963, "x":4.90552, "y":1.37472, "heading":2.98417, "vx":-1.71019, "vy":0.04011, "omega":0.5242, "ax":-1.1696, "ay":-0.90847, "alpha":-3.26666, "fx":[-46.04889,-52.66616,12.04506,29.37377], "fy":[34.1023,-44.62427,-59.74269,25.76031]},
    {"t":1.39592, "x":4.8251, "y":1.3756, "heading":3.00844, "vx":-1.76434, "vy":-0.00195, "omega":0.37298, "ax":-0.57669, "ay":-0.46792, "alpha":-1.63109, "fx":[-22.25034,-26.91217,7.46245,13.44935], "fy":[17.04571,-23.66164,-28.97445,12.66793]},
    {"t":1.44221, "x":4.7428, "y":1.37501, "heading":3.02571, "vx":-1.79103, "vy":-0.02361, "omega":0.29747, "ax":-0.22631, "ay":-0.17281, "alpha":-0.61629, "fx":[-8.52101,-10.28928,2.94312,4.78084], "fy":[6.44064,-9.1193,-10.70195,4.91483]},
    {"t":1.4885, "x":4.65965, "y":1.37373, "heading":3.03948, "vx":-1.80151, "vy":-0.03161, "omega":0.26894, "ax":-0.08207, "ay":-0.04555, "alpha":-0.18776, "fx":[-2.7863,-3.2724,0.77511,1.26301], "fy":[2.02718,-2.7278,-3.14401,1.61306]},
    {"t":1.5348, "x":4.57617, "y":1.37222, "heading":3.05193, "vx":-1.80531, "vy":-0.03372, "omega":0.26025, "ax":-0.02919, "ay":0.00177, "alpha":-0.02687, "fx":[-0.61693,-0.67819,-0.09817,-0.03691], "fy":[0.38846,-0.29289,-0.34505,0.33632]},
    {"t":1.58109, "x":4.49257, "y":1.37066, "heading":3.06397, "vx":-1.80666, "vy":-0.03363, "omega":0.25901, "ax":-0.01085, "ay":0.017, "alpha":0.03108, "fx":[0.17225,0.2336,-0.43794,-0.49931], "fy":[-0.21231,0.57656,0.62879,-0.16008]},
    {"t":1.62738, "x":4.40892, "y":1.36912, "heading":3.07596, "vx":-1.80716, "vy":-0.03285, "omega":0.26044, "ax":-0.00571, "ay":0.01827, "alpha":0.04876, "fx":[0.41667,0.49807,-0.55642,-0.63785], "fy":[-0.43025,0.80848,0.87777,-0.36094]},
    {"t":1.67367, "x":4.32526, "y":1.36762, "heading":3.08802, "vx":-1.80742, "vy":-0.032, "omega":0.2627, "ax":-0.00663, "ay":0.01073, "alpha":0.04688, "fx":[0.3941,0.458,-0.5566,-0.62052], "fy":[-0.49175,0.70012,0.75452,-0.43733]},
    {"t":1.71996, "x":4.24158, "y":1.36615, "heading":3.10018, "vx":-1.80773, "vy":-0.0315, "omega":0.26487, "ax":-0.01186, "ay":-0.00638, "alpha":0.02962, "fx":[0.15986,0.19109,-0.45043,-0.48165], "fy":[-0.46826,0.28534,0.31192,-0.44167]},
    {"t":1.76625, "x":4.15789, "y":1.36468, "heading":3.11244, "vx":-1.80828, "vy":-0.0318, "omega":0.26624, "ax":-0.02146, "ay":-0.03718, "alpha":-0.00513, "fx":[-0.31654,-0.32035,-0.20914,-0.20533], "fy":[-0.38839,-0.51903,-0.52227,-0.39163]},
    {"t":1.81255, "x":4.07416, "y":1.36317, "heading":3.12477, "vx":-1.80927, "vy":-0.03352, "omega":0.266, "ax":-0.0351, "ay":-0.08695, "alpha":-0.05887, "fx":[-1.05535,-1.08036,0.19541,0.22067], "fy":[-0.3048,-1.80337,-1.82496,-0.32629]},
    {"t":1.85884, "x":3.99037, "y":1.36153, "heading":3.13708, "vx":-1.8109, "vy":-0.03755, "omega":0.26328, "ax":-0.04945, "ay":-0.15614, "alpha":-0.12285, "fx":[-1.93093,-1.94362,0.71876,0.73341], "fy":[-0.34246,-3.46954,-3.48224,-0.35456]},
    {"t":1.90513, "x":3.90648, "y":1.35962, "heading":-3.13392, "vx":-1.81319, "vy":-0.04477, "omega":0.25759, "ax":-0.05671, "ay":-0.2309, "alpha":-0.17039, "fx":[-2.56065,-2.52351,1.16886,1.13727], "fy":[-0.67362,-5.00959,-4.98288,-0.64545]},
    {"t":1.95142, "x":3.82249, "y":1.3573, "heading":-3.12199, "vx":-1.81581, "vy":-0.05546, "omega":0.24971, "ax":-0.04899, "ay":-0.28844, "alpha":-0.17017, "fx":[-2.49025,-2.40068,1.28688,1.20421], "fy":[-1.40387,-5.73257,-5.66201,-1.33187]},
    {"t":1.99771, "x":3.73838, "y":1.35443, "heading":-3.11043, "vx":-1.81808, "vy":-0.06882, "omega":0.24183, "ax":-0.02515, "ay":-0.3202, "alpha":-0.11386, "fx":[-1.58896,-1.4964,0.97127,0.88214], "fy":[-2.51213,-5.40727,-5.33105,-2.43543]},
    {"t":2.044, "x":3.65419, "y":1.3509, "heading":-3.09924, "vx":-1.81925, "vy":-0.08364, "omega":0.23656, "ax":0.0106, "ay":-0.33431, "alpha":-0.01484, "fx":[-0.03908,-0.02305,0.29876,0.28279], "fy":[-3.91251,-4.28979,-4.27616,-3.89888]},
    {"t":2.0903, "x":3.56998, "y":1.34667, "heading":-3.08829, "vx":-1.81875, "vy":-0.09911, "omega":0.23587, "ax":0.05468, "ay":-0.34126, "alpha":0.11311, "fx":[1.9706,1.81981,-0.63317,-0.4787], "fy":[-5.55026,-2.67713,-2.80838,-5.6817]},
    {"t":2.13659, "x":3.48585, "y":1.34171, "heading":-3.07737, "vx":-1.81622, "vy":-0.11491, "omega":0.24111, "ax":0.10688, "ay":-0.34796, "alpha":0.26666, "fx":[4.407,3.986,-1.79967,-1.35743], "fy":[-7.45809,-0.69026,-1.06304,-7.83447]},
    {"t":2.18288, "x":3.40189, "y":1.33602, "heading":-3.06621, "vx":-1.81128, "vy":-0.13102, "omega":0.25345, "ax":0.17104, "ay":-0.35925, "alpha":0.45499, "fx":[7.43135,6.60372,-3.27481,-2.38157], "fy":[-9.78938,1.74321,0.9998,-10.5524]},
    {"t":2.22917, "x":3.31822, "y":1.32957, "heading":-3.05448, "vx":-1.80336, "vy":-0.14765, "omega":0.27451, "ax":0.25657, "ay":-0.38124, "alpha":0.70374, "fx":[11.46955,10.02722,-5.27161,-3.65638], "fy":[-12.89224,4.90738,3.5922,-14.2833]},
    {"t":2.27546, "x":3.23502, "y":1.32233, "heading":-3.04177, "vx":-1.79148, "vy":-0.1653, "omega":0.30709, "ax":0.38129, "ay":-0.42501, "alpha":1.06123, "fx":[17.31666,14.92948,-8.20731,-5.36031], "fy":[-17.39664,9.34244,7.1197,-19.88589]},
    {"t":2.32175, "x":3.1525, "y":1.31422, "heading":-3.02755, "vx":-1.77383, "vy":-0.18497, "omega":0.35622, "ax":0.56894, "ay":-0.50469, "alpha":1.58672, "fx":[25.93596,22.17813,-12.64511,-7.59761], "fy":[-23.99003,15.69875,12.07711,-28.50951]},
    {"t":2.36805, "x":3.07099, "y":1.30512, "heading":-3.01106, "vx":-1.74749, "vy":-0.20833, "omega":0.42967, "ax":0.83123, "ay":-0.62148, "alpha":2.29174, "fx":[37.47354,32.09475,-18.86771,-9.98015], "fy":[-32.49321,24.07616,18.61661,-40.64459]},
    {"t":2.41434, "x":2.99099, "y":1.29481, "heading":-2.99117, "vx":-1.70901, "vy":-0.2371, "omega":0.53576, "ax":1.14618, "ay":-0.75068, "alpha":3.0774, "fx":[50.3242,43.52575,-26.31695,-11.38374], "fy":[-41.1643,33.29569,26.00344,-54.90898]},
    {"t":2.46063, "x":2.9131, "y":1.28303, "heading":-2.96637, "vx":-1.65596, "vy":-0.27185, "omega":0.67821, "ax":1.46652, "ay":-0.85963, "alpha":3.77375, "fx":[62.01862,54.08947,-33.64283,-10.62347], "fy":[-47.75426,41.42081,32.59979,-68.37796]},
    {"t":2.50692, "x":2.83802, "y":1.26952, "heading":-2.93498, "vx":-1.58807, "vy":-0.31165, "omega":0.85291, "ax":1.74403, "ay":-0.91557, "alpha":4.23404, "fx":[70.75077,61.26347,-39.13598,-7.44164], "fy":[-50.70679,47.22845,36.60592,-77.97966]},
    {"t":2.55321, "x":2.76637, "y":1.25411, "heading":-2.89549, "vx":-1.50733, "vy":-0.35403, "omega":1.04891, "ax":1.92895, "ay":-0.83592, "alpha":4.35545, "fx":[75.43032,62.44477,-40.63337,-2.74624], "fy":[-48.54513,50.89847,37.41199,-80.71559]},
    {"t":2.5995, "x":2.69866, "y":1.23683, "heading":-2.84694, "vx":-1.41804, "vy":-0.39273, "omega":1.25053, "ax":1.91911, "ay":-0.47424, "alpha":3.95886, "fx":[73.24649,54.05344,-35.15731,1.8705], "fy":[-38.54427,51.72848,35.04297,-71.45911]},
    {"t":2.6458, "x":2.63508, "y":1.21814, "heading":-2.78905, "vx":-1.3292, "vy":-0.41468, "omega":1.43379, "ax":1.39837, "ay":0.22562, "alpha":2.38715, "fx":[50.51302,31.19793,-17.93341,4.72599], "fy":[-15.96601,39.20516,24.34909,-36.53576]},
    {"t":2.69209, "x":2.57504, "y":1.19919, "heading":-2.72268, "vx":-1.26447, "vy":-0.40424, "omega":1.5443, "ax":-0.08938, "ay":1.12821, "alpha":-1.24537, "fx":[-19.82556,-7.37057,18.17837,4.63933], "fy":[22.917,-6.21751,5.2068,33.36266]},
    {"t":2.73838, "x":2.51641, "y":1.18168, "heading":-2.65119, "vx":-1.26861, "vy":-0.35201, "omega":1.48665, "ax":-1.09899, "ay":1.34487, "alpha":-3.34974, "fx":[-61.90977,-31.31488,43.01623,-3.62874], "fy":[36.66188,-39.50951,-0.97105,69.70134]},
    {"t":2.78467, "x":2.45651, "y":1.16683, "heading":-2.58237, "vx":-1.31948, "vy":-0.28975, "omega":1.33158, "ax":-1.53561, "ay":1.17532, "alpha":-4.02916, "fx":[-76.73764,-37.79225,52.15654,-12.85294], "fy":[34.17302,-54.0672,-1.93052,79.40111]},
    {"t":2.83096, "x":2.39378, "y":1.15467, "heading":-2.52073, "vx":-1.39057, "vy":-0.23535, "omega":1.14506, "ax":-1.71688, "ay":0.91861, "alpha":-4.18964, "fx":[-81.91726,-36.43632,53.93128,-19.68406], "fy":[27.88738,-60.46495,-2.15411,79.73259]},
    {"t":2.87725, "x":2.32757, "y":1.14476, "heading":-2.46772, "vx":-1.47004, "vy":-0.19282, "omega":0.95112, "ax":-1.73303, "ay":0.66382, "alpha":-4.06082, "fx":[-81.33311,-31.43647,51.33522,-23.46342], "fy":[21.0324,-61.52421,-2.19369,75.20485]},
    {"t":2.92355, "x":2.25767, "y":1.13655, "heading":-2.42369, "vx":-1.55027, "vy":-0.16209, "omega":0.76314, "ax":-1.6077, "ay":0.44521, "alpha":-3.68252, "fx":[-75.54196,-24.59538,45.27746,-23.89818], "fy":[14.6643,-57.58282,-2.02345,66.75181]},
    {"t":2.96984, "x":2.18418, "y":1.12952, "heading":-2.38837, "vx":-1.62469, "vy":-0.14148, "omega":0.59267, "ax":-1.34421, "ay":0.27537, "alpha":-3.04174, "fx":[-64.00114,-17.07994,36.17565,-20.9448], "fy":[9.23686,-48.37961,-1.58435,54.21674]},
    {"t":3.01613, "x":2.10753, "y":1.12327, "heading":-2.36093, "vx":-1.68692, "vy":-0.12874, "omega":0.45186, "ax":-0.97009, "ay":0.15639, "alpha":-2.18191, "fx":[-47.05474,-10.22591,25.18303,-15.42522], "fy":[5.09046,-34.87189,-0.93279,38.37535]},
    {"t":3.06242, "x":2.0284, "y":1.11748, "heading":-2.34001, "vx":-1.73182, "vy":-0.1215, "omega":0.35086, "ax":-0.58721, "ay":0.08452, "alpha":-1.31727, "fx":[-28.90082,-5.31078,14.93601,-9.49081], "fy":[2.46595,-20.98959,-0.31797,22.9823]},
    {"t":3.10871, "x":1.9476, "y":1.11194, "heading":-2.32377, "vx":-1.75901, "vy":-0.11758, "omega":0.28988, "ax":-0.30879, "ay":0.04858, "alpha":-0.69221, "fx":[-15.30218,-2.51622,7.79928,-5.10798], "fy":[1.15134,-10.92175,0.05224,12.09778]},
    {"t":3.155, "x":1.86584, "y":1.10655, "heading":-2.31035, "vx":-1.7733, "vy":-0.11533, "omega":0.25783, "ax":-0.15169, "ay":0.03304, "alpha":-0.34015, "fx":[-7.53689,-1.14726,3.82853,-2.57535], "fy":[0.60048,-5.23964,0.21115,6.04676]},
    {"t":3.2013, "x":1.78359, "y":1.10125, "heading":-2.29842, "vx":-1.78032, "vy":-0.1138, "omega":0.24209, "ax":-0.0744, "ay":0.02676, "alpha":-0.16691, "fx":[-3.70059,-0.52803,1.87898,-1.29522], "fy":[0.39024,-2.43674,0.26552,3.09169]},
    {"t":3.24759, "x":1.7011, "y":1.09601, "heading":-2.28721, "vx":-1.78377, "vy":-0.11257, "omega":0.23436, "ax":-0.03886, "ay":0.02421, "alpha":-0.087, "fx":[-1.93025,-0.25982,0.97861,-0.69204], "fy":[0.31273,-1.142,0.28026,1.7348]},
    {"t":3.29388, "x":1.61848, "y":1.09082, "heading":-2.27636, "vx":-1.78557, "vy":-0.11145, "omega":0.23033, "ax":-0.02332, "ay":0.02308, "alpha":-0.0518, "fx":[-1.15168,-0.14771,0.58038,-0.42363], "fy":[0.28298,-0.5723,0.28242,1.13764]},
    {"t":3.34017, "x":1.5358, "y":1.08569, "heading":-2.2657, "vx":-1.78665, "vy":-0.11038, "omega":0.22794, "ax":-0.01755, "ay":0.02245, "alpha":-0.03838, "fx":[-0.85651,-0.10593,0.42674,-0.32386], "fy":[0.26838,-0.35733,0.28165,0.90733]},
    {"t":3.38646, "x":1.45307, "y":1.0806, "heading":-2.25515, "vx":-1.78746, "vy":-0.10934, "omega":0.22616, "ax":-0.0178, "ay":0.02189, "alpha":-0.03843, "fx":[-0.86047,-0.10221,0.42445,-0.33382], "fy":[0.25467,-0.364,0.28151,0.90015]},
    {"t":3.43275, "x":1.37031, "y":1.07557, "heading":-2.24468, "vx":-1.78828, "vy":-0.10832, "omega":0.22438, "ax":-0.02488, "ay":0.02056, "alpha":-0.05381, "fx":[-1.20383,-0.13335,0.59444,-0.47609], "fy":[0.22363,-0.6313,0.28005,1.13491]},
    {"t":3.47905, "x":1.2875, "y":1.07057, "heading":-2.23429, "vx":-1.78943, "vy":-0.10737, "omega":0.22189, "ax":-0.04414, "ay":-0.00064, "alpha":-0.0993, "fx":[-2.19925,-0.20751,1.11822,-0.87388], "fy":[-0.07712,-1.63434,0.06144,1.61858]},
    {"t":3.52534, "x":1.20462, "y":1.0656, "heading":-2.22402, "vx":-1.79148, "vy":-0.1074, "omega":0.21729, "ax":8.35497, "ay":0.31942, "alpha":-1.22733, "fx":[96.27766,103.78083,110.81904,98.41549], "fy":[2.05046,-29.16937,4.09083,38.67562]},
    {"t":3.57163, "x":1.13064, "y":1.06097, "heading":-2.21396, "vx":-1.40471, "vy":-0.09262, "omega":0.16048, "ax":10.1009, "ay":0.66506, "alpha":-1.15834, "fx":[126.65176,123.51594,126.94044,117.7148], "fy":[7.18075,-29.96528,7.53751,47.82704]},
    {"t":3.61792, "x":1.07644, "y":1.0574, "heading":-2.20653, "vx":-0.93712, "vy":-0.06183, "omega":0.10686, "ax":10.1189, "ay":0.66758, "alpha":-1.15497, "fx":[126.98546,123.74388,127.08333,117.8918], "fy":[6.789,-29.8365,7.80229,47.94854]},
    {"t":3.66421, "x":1.0439, "y":1.05525, "heading":-2.20159, "vx":-0.4687, "vy":-0.03093, "omega":0.05339, "ax":10.12504, "ay":0.66807, "alpha":-1.15334, "fx":[127.10553,123.82938,127.12667,117.9437], "fy":[6.50693,-29.75681,7.9681,48.00906]},
    {"t":3.7105, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
