{
 "name":"Coral3S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3460118770599365, "y":7.118537902832031, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":5.38, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3460118770599365 m", "val":3.3460118770599365}, "y":{"exp":"7.118537902832031 m", "val":7.118537902832031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.38 m", "val":5.38}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98115,1.78363],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.81925, "ay":1.87646, "alpha":1.41863, "fx":[123.92839,126.54783,111.8332,118.71596], "fy":[-29.10638,14.40146,60.91676,45.71202]},
    {"t":0.03271, "x":1.09508, "y":6.99847, "heading":2.19911, "vx":0.32114, "vy":0.06137, "omega":0.0464, "ax":9.80777, "ay":1.87472, "alpha":1.4368, "fx":[123.74237,126.54722,111.64046,118.53288], "fy":[-29.80755,14.30286,61.24129,46.10221]},
    {"t":0.06541, "x":1.11083, "y":7.00148, "heading":2.20063, "vx":0.6419, "vy":0.12268, "omega":0.09339, "ax":9.79379, "ay":1.87238, "alpha":1.45871, "fx":[123.50893,126.54009,111.38243,118.34659], "fy":[-30.6661,14.23902,61.67531,46.47595]},
    {"t":0.09812, "x":1.13706, "y":7.00649, "heading":2.20369, "vx":0.96221, "vy":0.18392, "omega":0.14109, "ax":9.77622, "ay":1.86935, "alpha":1.48585, "fx":[123.2084,126.52608,111.04055,118.14226], "fy":[-31.73843,14.20515,62.2466,46.86226]},
    {"t":0.13082, "x":1.17376, "y":7.01351, "heading":2.2083, "vx":1.28194, "vy":0.24506, "omega":0.18969, "ax":9.75327, "ay":1.86552, "alpha":1.52056, "fx":[122.80844,126.50464,110.58549,117.89474], "fy":[-33.11274,14.19362,62.99801,47.30906]},
    {"t":0.16353, "x":1.2209, "y":7.02252, "heading":2.2145, "vx":1.60092, "vy":0.30607, "omega":0.23942, "ax":9.72182, "ay":1.86082, "alpha":1.56677, "fx":[122.25192,126.47483,109.9681,117.55787], "fy":[-34.93551,14.1916,63.9996,47.90213]},
    {"t":0.19623, "x":1.27846, "y":7.03353, "heading":2.22233, "vx":1.91887, "vy":0.36693, "omega":0.29066, "ax":9.67584, "ay":1.85541, "alpha":1.63167, "fx":[121.42828,126.43504,109.09914,117.03749], "fy":[-37.46892,14.17605,65.3744,48.8115]},
    {"t":0.22894, "x":1.34639, "y":7.04652, "heading":2.23184, "vx":2.23532, "vy":0.42761, "omega":0.34402, "ax":9.60202, "ay":1.85059, "alpha":1.73004, "fx":[120.09497,126.38218,107.79824,116.10822], "fy":[-41.23162,14.10145,67.36019,50.42659]},
    {"t":0.26164, "x":1.42463, "y":7.06149, "heading":2.24309, "vx":2.54936, "vy":0.48813, "omega":0.40061, "ax":9.46418, "ay":1.85376, "alpha":1.89812, "fx":[117.61314,126.30917,105.63908,114.06962], "fy":[-47.40212,13.86484,70.48266,53.86681]},
    {"t":0.29435, "x":1.51307, "y":7.07845, "heading":2.25619, "vx":2.85888, "vy":0.54876, "omega":0.46268, "ax":9.11422, "ay":1.92191, "alpha":2.26293, "fx":[111.72908,126.1945,101.32784,107.2358], "fy":[-59.26146,13.17696,76.16758,64.06765]},
    {"t":0.32705, "x":1.61144, "y":7.09742, "heading":2.27133, "vx":3.15697, "vy":0.61161, "omega":0.53669, "ax":5.93285, "ay":2.59867, "alpha":4.71342, "fx":[89.02856,125.92529,88.54588,-12.8612], "fy":[-88.59376,10.81264,89.85238,115.23253]},
    {"t":0.35976, "x":1.71786, "y":7.11882, "heading":2.28888, "vx":3.351, "vy":0.6966, "omega":0.69085, "ax":-1.47722, "ay":-0.31218, "alpha":7.22253, "fx":[-48.1999,121.44032,-21.37021,-124.23647], "fy":[-114.51551,-12.85339,121.51191,-9.43606]},
    {"t":0.39246, "x":1.82667, "y":7.14143, "heading":2.31147, "vx":3.30269, "vy":0.68639, "omega":0.92706, "ax":-2.86985, "ay":-1.01124, "alpha":6.64578, "fx":[-66.5153,111.4005,-61.67781,-123.79583], "fy":[-104.9081,-35.72799,106.26296,-15.16525]},
    {"t":0.42517, "x":1.93315, "y":7.16334, "heading":2.34179, "vx":3.20883, "vy":0.65332, "omega":1.14441, "ax":-2.84853, "ay":-1.16829, "alpha":6.60938, "fx":[-62.65383,111.02782,-64.99118,-122.9266], "fy":[-106.95371,-34.41257,103.74697,-19.61297]},
    {"t":0.45787, "x":2.03657, "y":7.18408, "heading":2.37922, "vx":3.11567, "vy":0.61511, "omega":1.36057, "ax":-2.78853, "ay":-1.38818, "alpha":6.57242, "fx":[-57.13731,110.67881,-68.60207,-121.54415], "fy":[-109.66917,-33.52125,100.70835,-25.52217]},
    {"t":0.49058, "x":2.13698, "y":7.20346, "heading":2.42372, "vx":3.02447, "vy":0.56971, "omega":1.57552, "ax":-2.68254, "ay":-1.66244, "alpha":6.532, "fx":[-49.92662,110.41488,-72.48511,-119.41553], "fy":[-112.77651,-32.84808,97.03623,-32.85137]},
    {"t":0.52328, "x":2.23446, "y":7.2212, "heading":2.47525, "vx":2.93674, "vy":0.51534, "omega":1.78915, "ax":-2.51855, "ay":-1.9755, "alpha":6.48697, "fx":[-40.97084,110.3413,-76.49741,-116.25191], "fy":[-115.94163,-31.99524,92.66903,-41.50785]},
    {"t":0.55599, "x":2.32916, "y":7.237, "heading":2.53376, "vx":2.85437, "vy":0.45073, "omega":2.00131, "ax":-2.28478, "ay":-2.30514, "alpha":6.43678, "fx":[-30.30709,110.54678,-80.43092,-111.7355], "fy":[-118.74957,-30.46509,87.57798,-51.28775]},
    {"t":0.58869, "x":2.42129, "y":7.25051, "heading":2.59921, "vx":2.77964, "vy":0.37534, "omega":2.21182, "ax":-1.97218, "ay":-2.61828, "alpha":6.38334, "fx":[-18.1305,111.08391,-83.96328,-105.60311], "fy":[-120.73099,-27.60771,81.85218,-61.77779]},
    {"t":0.6214, "x":2.51114, "y":7.26138, "heading":2.67155, "vx":2.71514, "vy":0.28971, "omega":2.42059, "ax":-1.57972, "ay":-2.86135, "alpha":6.33563, "fx":[-4.86465,111.91806,-86.58995,-97.85083], "fy":[-121.42345,-22.44647,75.92016,-72.22225]},
    {"t":0.6541, "x":2.5991, "y":7.26933, "heading":2.75072, "vx":2.66348, "vy":0.19613, "omega":2.6278, "ax":-1.12624, "ay":-2.93715, "alpha":6.32082, "fx":[8.80352,112.75579,-87.56483,-89.16664], "fy":[-120.45825,-13.14063,71.07038,-81.35668]},
    {"t":0.68681, "x":2.6856, "y":7.27417, "heading":2.83666, "vx":2.62664, "vy":0.10007, "omega":2.83452, "ax":-0.67765, "ay":-2.64501, "alpha":6.40369, "fx":[22.12192,112.22404,-85.80383,-81.73876], "fy":[-117.56543,4.73423,70.38009,-87.12256]},
    {"t":0.71951, "x":2.77114, "y":7.27603, "heading":2.92936, "vx":2.60448, "vy":0.01357, "omega":3.04395, "ax":-0.39136, "ay":-1.56343, "alpha":6.66151, "fx":[36.45192,103.3176,-78.53972,-80.40156], "fy":[-111.54273,41.27489,79.26331,-85.58477]},
    {"t":0.75222, "x":2.85611, "y":7.27564, "heading":3.02891, "vx":2.59168, "vy":-0.03757, "omega":3.26182, "ax":-0.42174, "ay":0.74792, "alpha":6.74396, "fx":[65.53273,70.43867,-61.91735,-94.71411], "fy":[-89.59248,90.34717,97.64601,-61.76143]},
    {"t":0.78492, "x":2.94065, "y":7.27481, "heading":3.13559, "vx":2.57789, "vy":-0.0131, "omega":3.48238, "ax":-5.69465, "ay":-5.8165, "alpha":2.45847, "fx":[-20.3344,-64.88801,-114.04895,-79.69821], "fy":[-115.2857,-60.59755,-20.03588,-89.01965]},
    {"t":0.81763, "x":3.02191, "y":7.27127, "heading":-3.0337, "vx":2.39164, "vy":-0.20333, "omega":3.56278, "ax":-5.36622, "ay":-8.65445, "alpha":0.06756, "fx":[-63.81352,-65.61179,-67.62513,-65.82998], "fy":[-107.17417,-106.01028,-104.78675,-105.99323]},
    {"t":0.85033, "x":3.09726, "y":7.25999, "heading":-2.91718, "vx":2.21614, "vy":-0.48638, "omega":3.56499, "ax":-4.92118, "ay":-9.02836, "alpha":-0.15409, "fx":[-64.76524,-60.2293,-55.74834,-60.33574], "fy":[-108.05173,-110.72009,-112.98771,-110.52165]},
    {"t":0.88304, "x":3.16711, "y":7.23925, "heading":-2.80059, "vx":2.05519, "vy":-0.78165, "omega":3.55995, "ax":-4.50095, "ay":-9.28662, "alpha":-0.19638, "fx":[-60.91813,-54.67339,-49.25377,-55.64714], "fy":[-110.83102,-114.09831,-116.49257,-113.51117]},
    {"t":0.91574, "x":3.23192, "y":7.20872, "heading":-2.68416, "vx":1.90799, "vy":-1.08537, "omega":3.55353, "ax":-4.49249, "ay":-9.31047, "alpha":-0.24477, "fx":[-61.97248,-53.72086,-47.86394,-56.52069], "fy":[-110.54979,-114.83014,-117.34532,-113.37616]},
    {"t":0.94845, "x":3.29192, "y":7.16825, "heading":-2.56794, "vx":1.76106, "vy":-1.38987, "omega":3.54553, "ax":-6.54605, "ay":-7.95268, "alpha":-0.62356, "fx":[-92.20122,-73.75995,-66.05573,-88.66106], "fy":[-87.24387,-103.34207,-108.31963,-90.68015]},
    {"t":0.98115, "x":3.34601, "y":7.11854, "heading":-2.45198, "vx":1.54697, "vy":-1.64996, "omega":3.52513, "ax":-7.63431, "ay":-6.75706, "alpha":-1.03671, "fx":[-106.93229,-81.84908,-75.69872,-109.50958], "fy":[-68.41975,-97.04502,-101.69673,-63.85328]},
    {"t":1.01087, "x":3.38862, "y":7.06651, "heading":-2.34721, "vx":1.32007, "vy":-1.85079, "omega":3.49432, "ax":-8.39708, "ay":-5.2415, "alpha":-1.71492, "fx":[-117.78777,-85.56746,-82.98241,-125.01861], "fy":[-47.29491,-93.68131,-95.4397,-20.35488]},
    {"t":1.04059, "x":3.42414, "y":7.00919, "heading":-2.24336, "vx":1.0705, "vy":-2.00657, "omega":3.44335, "ax":-8.73318, "ay":-3.82977, "alpha":-2.19158, "fx":[-122.9143,-85.95046,-94.01727,-124.93893], "fy":[-31.62622,-93.19299,-83.6223,20.82897]},
    {"t":1.07032, "x":3.4521, "y":6.94786, "heading":-2.14102, "vx":0.81094, "vy":-2.1204, "omega":3.37821, "ax":-8.24934, "ay":-4.07272, "alpha":-2.54228, "fx":[-121.87754,-74.10959,-85.0955,-123.03619], "fy":[-35.26793,-102.74063,-91.39437,29.88873]},
    {"t":1.10004, "x":3.47256, "y":6.88304, "heading":-2.04061, "vx":0.56576, "vy":-2.24145, "omega":3.30265, "ax":-7.4017, "ay":-4.41078, "alpha":-3.05754, "fx":[-120.64604,-58.60628,-63.0371,-120.30505], "fy":[-39.13962,-112.18061,-104.11808,39.36297]},
    {"t":1.12976, "x":3.48611, "y":6.81448, "heading":-1.94245, "vx":0.34577, "vy":-2.37254, "omega":3.21178, "ax":-4.15088, "ay":-4.69712, "alpha":-5.09886, "fx":[-116.37685,-34.97649,68.41769,-120.40758], "fy":[-50.30335,-121.56073,-97.02828,38.78978]},
    {"t":1.15948, "x":3.49455, "y":6.74189, "heading":-1.84699, "vx":0.2224, "vy":-2.51214, "omega":3.06024, "ax":-2.66663, "ay":-4.7474, "alpha":-5.78719, "fx":[-106.29431,-6.57317,105.88873,-123.65403], "fy":[-69.00281,-126.33397,-63.14041,25.91151]},
    {"t":1.1892, "x":3.49998, "y":6.66513, "heading":-1.75604, "vx":0.14315, "vy":-2.65324, "omega":2.88823, "ax":-1.6599, "ay":-4.65536, "alpha":-6.14371, "fx":[-94.86264,19.28278,119.28522,-125.02039], "fy":[-83.96166,-125.04886,-36.13442,17.088]},
    {"t":1.21892, "x":3.5035, "y":6.58421, "heading":-1.6702, "vx":0.09381, "vy":-2.79161, "omega":2.70563, "ax":-0.83505, "ay":-4.42072, "alpha":-6.40586, "fx":[-82.50069,42.41714,124.62828,-125.4523], "fy":[-96.08609,-119.2385,-13.21525,11.9776]},
    {"t":1.24864, "x":3.50592, "y":6.49929, "heading":-1.58978, "vx":0.06899, "vy":-2.923, "omega":2.51524, "ax":-0.25043, "ay":-2.81157, "alpha":-7.08745, "fx":[-78.59942,66.72261,120.91263,-121.30394], "fy":[-99.21879,-107.50678,34.75802,34.23436]},
    {"t":1.27836, "x":3.50786, "y":6.41117, "heading":-1.51503, "vx":0.06155, "vy":-3.00656, "omega":2.3046, "ax":-0.19327, "ay":-1.46717, "alpha":-7.42391, "fx":[-81.36631,83.38679,104.57652,-116.06488], "fy":[-96.92668,-95.09475,70.43021,49.71735]},
    {"t":1.30809, "x":3.50961, "y":6.32117, "heading":-1.44653, "vx":0.05581, "vy":-3.05017, "omega":2.08395, "ax":-0.20614, "ay":-1.70181, "alpha":-7.37787, "fx":[-74.95736,85.60362,100.43294,-121.17763], "fy":[-102.03884,-93.14428,76.1333,35.68153]},
    {"t":1.33781, "x":3.51118, "y":6.22976, "heading":-1.38459, "vx":0.04968, "vy":-3.10075, "omega":1.86467, "ax":-0.16926, "ay":-0.30705, "alpha":-7.55652, "fx":[-79.39322,105.31252,79.55481,-113.7656], "fy":[-98.54326,-70.03861,98.23771,55.30227]},
    {"t":1.36753, "x":3.51258, "y":6.13747, "heading":-1.32917, "vx":0.04465, "vy":-3.10987, "omega":1.64008, "ax":-0.13575, "ay":1.63186, "alpha":-7.41008, "fx":[-92.43385,124.10008,60.48027,-98.79663], "fy":[-86.18122,-24.63081,111.40929,79.34446]},
    {"t":1.39725, "x":3.51384, "y":6.04576, "heading":-1.28043, "vx":0.04062, "vy":-3.06137, "omega":1.41984, "ax":-0.39211, "ay":3.25603, "alpha":-6.9402, "fx":[-107.48199,125.59504,49.70618,-87.0279], "fy":[-66.07073,16.44235,116.81955,92.31499]},
    {"t":1.42697, "x":3.51488, "y":5.95621, "heading":-1.23823, "vx":0.02896, "vy":-2.9646, "omega":1.21357, "ax":-0.77451, "ay":4.68558, "alpha":-6.27771, "fx":[-121.21175,118.80735,42.95811,-78.49557], "fy":[-34.21734,44.36057,119.58483,99.80922]},
    {"t":1.45669, "x":3.5154, "y":5.87017, "heading":-1.20216, "vx":0.00594, "vy":-2.82534, "omega":1.02699, "ax":-0.99065, "ay":6.05704, "alpha":-5.43614, "fx":[-125.50758,110.82425,38.38076,-72.22722], "fy":[9.08343,61.90084,121.20869,104.52952]},
    {"t":1.48641, "x":3.51514, "y":5.78887, "heading":-1.17164, "vx":-0.0235, "vy":-2.64531, "omega":0.86542, "ax":-0.88075, "ay":7.25004, "alpha":-4.54334, "fx":[-114.64666,103.87803,35.10797,-67.48528], "fy":[52.07787,73.11602,122.25077,107.72029]},
    {"t":1.51613, "x":3.51405, "y":5.71345, "heading":-1.14592, "vx":-0.04968, "vy":-2.42983, "omega":0.73039, "ax":-0.57563, "ay":8.08662, "alpha":-3.81295, "fx":[-95.34408,98.26302,32.67838,-63.79606], "fy":[82.57763,80.61039,122.96231,109.99704]},
    {"t":1.54586, "x":3.51232, "y":5.6448, "heading":-1.12421, "vx":-0.06679, "vy":-2.18949, "omega":0.61706, "ax":-0.26414, "ay":8.60278, "alpha":-3.30317, "fx":[-76.68983,93.78786,30.8205,-60.85837], "fy":[100.4205,85.85146,123.47162,111.68953]},
    {"t":1.57558, "x":3.51022, "y":5.58353, "heading":-1.10587, "vx":-0.07464, "vy":-1.9338, "omega":0.51889, "ax":-0.01529, "ay":8.91839, "alpha":-2.95954, "fx":[-61.85166,90.20629,29.36839,-58.47198], "fy":[110.39185,89.66365,123.8492,112.98947]},
    {"t":1.6053, "x":3.50799, "y":5.52999, "heading":-1.09045, "vx":-0.07509, "vy":-1.66874, "omega":0.43093, "ax":0.17059, "ay":9.12018, "alpha":-2.72252, "fx":[-50.67863,87.31421,28.21882,-56.49749], "fy":[116.1019,92.52579,124.13576,114.01605]},
    {"t":1.63502, "x":3.50583, "y":5.48442, "heading":-1.07764, "vx":-0.07002, "vy":-1.39767, "omega":0.35001, "ax":0.3083, "ay":9.25631, "alpha":-2.55303, "fx":[-42.32507,84.958,27.30552,-54.83526], "fy":[119.517,94.72836,124.35604,114.84683]},
    {"t":1.66474, "x":3.50389, "y":5.44697, "heading":-1.06724, "vx":-0.06086, "vy":-1.12256, "omega":0.27413, "ax":0.41139, "ay":9.35256, "alpha":-2.4278, "fx":[-36.04305,83.02456,26.58439,-53.41269], "fy":[121.64825,96.45535,124.5258,115.53402]},
    {"t":1.69446, "x":3.50226, "y":5.41774, "heading":-1.05909, "vx":-0.04863, "vy":-0.84459, "omega":0.20197, "ax":0.48967, "ay":9.4232, "alpha":-2.33292, "fx":[-31.29158,81.43048,26.02502,-52.17599], "fy":[123.02632,97.8279,124.65551,116.11385]},
    {"t":1.72418, "x":3.50103, "y":5.3968, "heading":-1.05309, "vx":-0.03408, "vy":-0.56453, "omega":0.13263, "ax":0.54989, "ay":9.47649, "alpha":-2.25977, "fx":[-27.6967,80.11365,25.60579,-51.08456], "fy":[123.94152,98.92848,124.7523,116.61213]},
    {"t":1.7539, "x":3.50026, "y":5.3842, "heading":-1.04914, "vx":-0.01773, "vy":-0.28287, "omega":0.06547, "ax":0.59669, "ay":9.5175, "alpha":-2.20285, "fx":[-25.00021,79.02716,25.311,-50.1072], "fy":[124.55967,99.81493,124.82115,117.0477]},
    {"t":1.78363, "x":3.5, "y":5.38, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
