{
 "name":"Coral1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4525387287139893, "y":3.0607471466064453, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.07, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4525387287139893 m", "val":2.4525387287139893}, "y":{"exp":"3.0607471466064453 m", "val":3.0607471466064453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.07 m", "val":3.07}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11064,1.56766],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31251, "ay":6.06258, "alpha":4.63737, "fx":[109.11753,26.4486,-51.16054,126.85578], "fy":[65.69921,124.59425,116.50523,-9.80515]},
    {"t":0.03366, "x":1.03549, "y":1.05797, "heading":-2.19911, "vx":0.14514, "vy":0.20404, "omega":0.15607, "ax":4.26146, "ay":5.98973, "alpha":4.70777, "fx":[109.36092,25.96239,-53.2007,126.63761], "fy":[65.27668,124.68788,115.56783,-12.1076]},
    {"t":0.06731, "x":1.04279, "y":1.06823, "heading":-2.19386, "vx":0.28856, "vy":0.40563, "omega":0.31452, "ax":4.18717, "ay":5.91395, "alpha":4.78934, "fx":[109.47781,25.08204,-55.80223,126.36364], "fy":[65.0615,124.85784,114.3092,-14.51599]},
    {"t":0.10097, "x":1.05487, "y":1.08523, "heading":-2.18328, "vx":0.42949, "vy":0.60467, "omega":0.47571, "ax":4.0863, "ay":5.83249, "alpha":4.88436, "fx":[109.46942,23.7682,-59.08206,126.02425], "fy":[65.05371,125.10257,112.61709,-17.05152]},
    {"t":0.13462, "x":1.07164, "y":1.10888, "heading":-2.16727, "vx":0.56702, "vy":0.80097, "omega":0.6401, "ax":3.95438, "ay":5.74117, "alpha":4.99582, "fx":[109.33614,21.96719,-63.19238,125.60623], "fy":[65.25183,125.41688,110.32213,-19.74265]},
    {"t":0.16828, "x":1.09297, "y":1.13909, "heading":-2.14572, "vx":0.7001, "vy":0.99419, "omega":0.80823, "ax":3.78535, "ay":5.63335, "alpha":5.12798, "fx":[109.07812,19.60358,-68.33457,125.08975], "fy":[65.65179,125.79028,107.15927,-22.63494]},
    {"t":0.20194, "x":1.11867, "y":1.17574, "heading":-2.11852, "vx":0.8275, "vy":1.18379, "omega":0.98082, "ax":3.57095, "ay":5.49809, "alpha":5.28716, "fx":[108.69634,16.56777,-74.77273,124.44218], "fy":[66.24509,126.20391,102.69803,-25.80669]},
    {"t":0.23559, "x":1.14854, "y":1.2187, "heading":-2.08551, "vx":0.94769, "vy":1.36883, "omega":1.15877, "ax":3.30006, "ay":5.31684, "alpha":5.4828, "fx":[108.19462,12.69372,-82.83079,123.60587], "fy":[67.01558,126.62397,96.21582,-29.394]},
    {"t":0.26925, "x":1.18231, "y":1.26778, "heading":-2.04651, "vx":1.05875, "vy":1.54777, "omega":1.34329, "ax":2.95905, "ay":5.05766, "alpha":5.72852, "fx":[107.58363,7.7168,-92.8154,122.47311], "fy":[67.93336,126.98719,86.47687,-33.63292]},
    {"t":0.3029, "x":1.21962, "y":1.32274, "heading":-2.0013, "vx":1.15834, "vy":1.71799, "omega":1.53609, "ax":2.53581, "ay":4.66638, "alpha":6.0412, "fx":[106.88924,1.18856,-104.68477,120.83129], "fy":[68.9422,127.16472,71.42306,-38.9335]},
    {"t":0.33656, "x":1.26004, "y":1.3832, "heading":-1.9496, "vx":1.24369, "vy":1.87504, "omega":1.73941, "ax":2.03384, "ay":4.06062, "alpha":6.43181, "fx":[106.17168,-7.70894,-117.06138,118.23243], "fy":[69.93062,126.86227,48.14316,-46.01444]},
    {"t":0.37021, "x":1.30305, "y":1.4486, "heading":-1.89106, "vx":1.31214, "vy":2.01171, "omega":1.95588, "ax":1.4914, "ay":3.15424, "alpha":6.87827, "fx":[105.57606,-20.59851,-125.57014,113.65342], "fy":[70.65363,125.3002,14.70489,-56.13905]},
    {"t":0.40387, "x":1.34805, "y":1.5181, "heading":-1.82523, "vx":1.36233, "vy":2.11787, "omega":2.18738, "ax":0.92215, "ay":1.92609, "alpha":7.29997, "fx":[105.49453,-40.95329,-123.91614,104.54926], "fy":[70.46487,119.99491,-24.69877,-71.40563]},
    {"t":0.43753, "x":1.39443, "y":1.59047, "heading":-1.75162, "vx":1.39337, "vy":2.18269, "omega":2.43306, "ax":0.09247, "ay":0.30768, "alpha":7.55539, "fx":[107.27952,-75.55951,-111.6338,84.44358], "fy":[66.97017,101.39857,-59.2468,-94.04913]},
    {"t":0.47118, "x":1.44137, "y":1.6641, "heading":-1.66973, "vx":1.39648, "vy":2.19305, "omega":2.68735, "ax":-1.12358, "ay":-2.44349, "alpha":7.07328, "fx":[117.85213,-119.45084,-96.08959,42.64628], "fy":[41.05706,40.23975,-82.21547,-118.78296]},
    {"t":0.50484, "x":1.48774, "y":1.73653, "heading":-1.57928, "vx":1.35867, "vy":2.11081, "omega":2.9254, "ax":-1.10208, "ay":-3.63329, "alpha":6.60097, "fx":[120.24652,-125.31094,-86.73813,37.81377], "fy":[23.78537,10.10429,-91.77194,-120.10542]},
    {"t":0.53849, "x":1.53284, "y":1.80551, "heading":-1.48083, "vx":1.32157, "vy":1.98853, "omega":3.14757, "ax":-0.75459, "ay":-3.57964, "alpha":6.61812, "fx":[114.66901,-125.0746,-77.21275,50.65268], "fy":[38.95474,-0.30561,-99.35421,-114.65443]},
    {"t":0.57215, "x":1.57689, "y":1.87041, "heading":-1.37489, "vx":1.29618, "vy":1.86805, "omega":3.3703, "ax":-0.29878, "ay":-3.41456, "alpha":6.64287, "fx":[106.16109,-123.25667,-64.5064,66.96537], "fy":[53.63382,-9.44391,-106.89286,-104.56967]},
    {"t":0.60581, "x":1.62035, "y":1.93134, "heading":-1.26146, "vx":1.28612, "vy":1.75313, "omega":3.59388, "ax":0.52185, "ay":-3.18641, "alpha":6.474, "fx":[97.40073,-116.36576,-42.26998,86.79924], "fy":[58.55152,-17.39642,-113.63538,-83.61538]},
    {"t":0.63946, "x":1.66393, "y":1.98854, "heading":-1.14051, "vx":1.30369, "vy":1.64589, "omega":3.81176, "ax":3.63917, "ay":1.62948, "alpha":-4.90112, "fx":[34.08006,109.62374,73.69339,-39.12129], "fy":[-81.29639,1.95725,81.08997,78.07414]},
    {"t":0.67312, "x":1.70987, "y":2.04486, "heading":-1.01222, "vx":1.42616, "vy":1.70073, "omega":3.64681, "ax":2.00218, "ay":3.55378, "alpha":-5.92545, "fx":[15.24235,111.04759,42.55416,-70.7611], "fy":[-94.82898,53.18413,116.48285,99.25453]},
    {"t":0.70677, "x":1.759, "y":2.10411, "heading":-0.88948, "vx":1.49355, "vy":1.82034, "omega":3.44739, "ax":1.65293, "ay":3.92904, "alpha":-5.95317, "fx":[32.94133,102.84868,26.86681,-81.68289], "fy":[-95.2354,71.14832,122.67255,93.89039]},
    {"t":0.74043, "x":1.8102, "y":2.1676, "heading":-0.77346, "vx":1.54918, "vy":1.95257, "omega":3.24703, "ax":1.41746, "ay":4.08624, "alpha":-5.99989, "fx":[54.00795,94.50274,12.96811,-92.04021], "fy":[-93.50121,83.05118,125.49881,85.12781]},
    {"t":0.77409, "x":1.86314, "y":2.23563, "heading":-0.66418, "vx":1.59689, "vy":2.0901, "omega":3.0451, "ax":-0.42753, "ay":2.7374, "alpha":-6.93064, "fx":[4.83499,95.62053,-5.23813,-116.16141], "fy":[-122.77141,82.16092,126.2767,48.43362]},
    {"t":0.80774, "x":1.91665, "y":2.30753, "heading":-0.56169, "vx":1.5825, "vy":2.18223, "omega":2.81184, "ax":0.29729, "ay":1.98986, "alpha":-7.2263, "fx":[42.84502,103.50124,-6.91783,-124.86486], "fy":[-117.65322,72.4937,126.30273,16.33594]},
    {"t":0.8414, "x":1.97007, "y":2.3821, "heading":-0.46706, "vx":1.5925, "vy":2.2492, "omega":2.56863, "ax":0.91205, "ay":1.88229, "alpha":-7.21703, "fx":[71.67089,104.1954,-5.31335,-125.87346], "fy":[-103.47921,71.91653,126.49738,-2.72511]},
    {"t":0.87505, "x":2.02419, "y":2.45886, "heading":-0.38061, "vx":1.6232, "vy":2.31255, "omega":2.32574, "ax":1.29484, "ay":1.93297, "alpha":-7.14894, "fx":[90.35046,102.41906,-4.85292,-124.48516], "fy":[-88.1642,74.69973,126.61742,-18.46077]},
    {"t":0.90871, "x":2.07955, "y":2.53779, "heading":-0.30233, "vx":1.66678, "vy":2.3776, "omega":2.08513, "ax":1.54416, "ay":2.02622, "alpha":-7.071, "fx":[102.84964,99.63307,-5.31466,-121.52297], "fy":[-73.59903,78.56058,126.68345,-32.38455]},
    {"t":0.94236, "x":2.13652, "y":2.61896, "heading":-0.23216, "vx":1.71875, "vy":2.4458, "omega":1.84715, "ax":1.71936, "ay":2.11155, "alpha":-6.99938, "fx":[111.26739,96.4827,-6.32658,-117.19527], "fy":[-60.46077,82.52702,126.70669,-45.33227]},
    {"t":0.97602, "x":2.19534, "y":2.70247, "heading":-0.16999, "vx":1.77661, "vy":2.51686, "omega":1.61158, "ax":1.86153, "ay":2.16398, "alpha":-6.93965, "fx":[116.88963,93.31711,-7.60688,-111.40732], "fy":[-49.02081,86.18333,126.6939,-57.84725]},
    {"t":1.00968, "x":2.25619, "y":2.7884, "heading":-0.11575, "vx":1.83927, "vy":2.58969, "omega":1.37802, "ax":2.00134, "ay":2.17021, "alpha":-6.89314, "fx":[120.56031,90.35206,-9.008,-103.86277], "fy":[-39.42812,89.35689,126.64986,-70.26454]},
    {"t":1.04333, "x":2.31923, "y":2.87679, "heading":-0.06937, "vx":1.90662, "vy":2.66273, "omega":1.14603, "ax":2.15917, "ay":2.12266, "alpha":-6.86046, "fx":[122.82984,87.73647,-10.58792,-94.20511], "fy":[-31.94177,91.98012,126.5673,-82.62092]},
    {"t":1.07699, "x":2.38462, "y":2.96761, "heading":-0.0308, "vx":1.97929, "vy":2.73417, "omega":0.91513, "ax":2.3052, "ay":1.97632, "alpha":-6.87322, "fx":[123.64607,85.65588,-13.88647,-82.4883], "fy":[-28.86372,93.95949,126.27816,-94.55816]},
    {"t":1.11064, "x":2.45254, "y":3.06075, "heading":0.0, "vx":2.05687, "vy":2.80069, "omega":0.68381, "ax":2.38903, "ay":1.65813, "alpha":-6.96149, "fx":[122.27219,84.89669,-20.68083,-69.45404], "fy":[-33.8844,94.54167,125.23286,-104.6616]},
    {"t":1.1458, "x":2.52633, "y":3.16023, "heading":0.02404, "vx":2.14086, "vy":2.85898, "omega":0.43907, "ax":1.48615, "ay":0.78293, "alpha":-7.38672, "fx":[108.36357,85.12754,-51.62278,-69.06478], "fy":[-65.61619,94.01337,115.65053,-105.69342]},
    {"t":1.18095, "x":2.60251, "y":3.26122, "heading":0.03948, "vx":2.19311, "vy":2.88651, "omega":0.17939, "ax":-0.58164, "ay":-1.2717, "alpha":-7.40457, "fx":[62.29204,89.32201,-108.94831,-71.15917], "fy":[-110.114,88.76027,63.77044,-104.71464]},
    {"t":1.21611, "x":2.67925, "y":3.36191, "heading":0.04578, "vx":2.17266, "vy":2.8418, "omega":-0.08092, "ax":-5.13899, "ay":-7.7641, "alpha":-2.22686, "fx":[-7.155,-50.52742,-120.71488,-73.35174], "fy":[-126.42288,-112.96095,-37.5305,-103.43355]},
    {"t":1.25127, "x":2.75245, "y":3.45702, "heading":0.04294, "vx":1.992, "vy":2.56885, "omega":-0.15921, "ax":-6.03225, "ay":-8.27036, "alpha":-0.79254, "fx":[-52.05919,-73.23335,-95.11243,-75.10287], "fy":[-115.67579,-103.29375,-83.85114,-102.32777]},
    {"t":1.28642, "x":2.81875, "y":3.54222, "heading":0.03734, "vx":1.77993, "vy":2.2781, "omega":-0.18707, "ax":-6.21837, "ay":-8.2979, "alpha":-0.08155, "fx":[-73.94388,-76.09799,-78.36119,-76.22228], "fy":[-103.26648,-101.67357,-99.95102,-101.60669]},
    {"t":1.32158, "x":2.87748, "y":3.61718, "heading":0.03076, "vx":1.56132, "vy":1.98638, "omega":-0.18993, "ax":-6.29118, "ay":-8.23255, "alpha":0.31389, "fx":[-85.42745,-77.32351,-68.54749,-76.89411], "fy":[-94.12619,-100.93125,-107.0593,-101.17964]},
    {"t":1.35673, "x":2.92849, "y":3.68192, "heading":0.02409, "vx":1.34015, "vy":1.69697, "omega":-0.1789, "ax":-6.32591, "ay":-8.16278, "alpha":0.55823, "fx":[-92.19316,-78.07056,-62.36062,-77.26937], "fy":[-87.60837,-100.4546,-110.86057,-100.95458]},
    {"t":1.39189, "x":2.97169, "y":3.73654, "heading":0.0178, "vx":1.11776, "vy":1.41, "omega":-0.15927, "ax":-6.34451, "ay":-8.10321, "alpha":0.72211, "fx":[-96.57011,-78.60504,-58.17491,-77.45461], "fy":[-82.83169,-100.09937,-113.16815,-100.86063]},
    {"t":1.42704, "x":3.00707, "y":3.7811, "heading":0.0122, "vx":0.89472, "vy":1.12513, "omega":-0.13389, "ax":-6.35521, "ay":-8.05441, "alpha":0.83901, "fx":[-99.60704,-79.01721,-55.18034,-77.52423], "fy":[-79.20976,-99.81704,-114.69691,-100.84588]},
    {"t":1.4622, "x":3.03459, "y":3.81567, "heading":0.00749, "vx":0.6713, "vy":0.84197, "omega":-0.10439, "ax":-6.36163, "ay":-8.01452, "alpha":0.92643, "fx":[-101.82784,-79.34466,-52.93992,-77.53119], "fy":[-76.37814,-99.58802,-115.77687,-100.87239]},
    {"t":1.49735, "x":3.05426, "y":3.84032, "heading":0.00382, "vx":0.44766, "vy":0.56022, "omega":-0.07182, "ax":-6.36559, "ay":-7.98158, "alpha":0.99433, "fx":[-103.51825,-79.6051,-51.19973,-77.51424], "fy":[-74.10699,-99.40356,-116.57904,-100.91206]},
    {"t":1.53251, "x":3.06606, "y":3.85508, "heading":0.0013, "vx":0.22387, "vy":0.27963, "omega":-0.03687, "ax":-6.36806, "ay":-7.95399, "alpha":1.04871, "fx":[-104.84559,-79.80758,-49.80285,-77.50245], "fy":[-72.24678,-99.25963,-117.20016,-100.94371]},
    {"t":1.56766, "x":3.07, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
