{
 "name":"Coral9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.895379304885864, "y":2.669830799102783, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1587275266647339 m", "val":1.158727526664734}, "y":{"exp":"1.2198439836502075 m", "val":1.2198439836502075}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8953793048858643 m", "val":3.895379304885864}, "y":{"exp":"2.669830799102783 m", "val":2.669830799102783}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5622],
  "samples":[
    {"t":0.0, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64621, "ay":4.01492, "alpha":-3.24425, "fx":[60.31851,118.07065,124.39725,71.78635], "fy":[111.72612,-47.74348,27.48797,105.21234]},
    {"t":0.04006, "x":1.16486, "y":1.22306, "heading":-2.19911, "vx":0.30628, "vy":0.16082, "omega":-0.12995, "ax":7.5866, "ay":3.99225, "alpha":-3.30053, "fx":[58.20857,117.39019,124.54041,71.51337], "fy":[112.75638,-49.36586,26.79655,105.38534]},
    {"t":0.08011, "x":1.18322, "y":1.23271, "heading":-2.20432, "vx":0.61017, "vy":0.32074, "omega":-0.26216, "ax":7.47751, "ay":3.96702, "alpha":-3.40433, "fx":[53.82933,116.39307,124.76995,71.31601], "fy":[114.8107,-51.64183,25.66304,105.50425]},
    {"t":0.12017, "x":1.21366, "y":1.24874, "heading":-2.21482, "vx":0.90969, "vy":0.47964, "omega":-0.39853, "ax":7.2976, "ay":3.9367, "alpha":-3.57245, "fx":[46.26531,114.97249,125.08517,71.17197], "fy":[117.93873,-54.69582,24.02409,105.58409]},
    {"t":0.16023, "x":1.25595, "y":1.27111, "heading":-2.23079, "vx":1.20201, "vy":0.63733, "omega":-0.54163, "ax":7.01252, "ay":3.89094, "alpha":-3.83185, "fx":[34.03239,112.9604,125.48173,71.05461], "fy":[121.8809,-58.69786,21.78389,105.64221]},
    {"t":0.20028, "x":1.30972, "y":1.29976, "heading":-2.25248, "vx":1.48291, "vy":0.79319, "omega":-0.69512, "ax":6.56997, "ay":3.79892, "alpha":-4.22266, "fx":[14.88356,110.08746,125.94792,70.93098], "fy":[125.4828,-63.87684,18.79601,105.6995]},
    {"t":0.24034, "x":1.3744, "y":1.33458, "heading":-2.28032, "vx":1.74608, "vy":0.94536, "omega":-0.86426, "ax":5.91008, "ay":3.5827, "alpha":-4.7874, "fx":[-13.60622,105.91331,126.45577,70.7603], "fy":[125.42537,-70.52886,14.8316,105.7811]},
    {"t":0.28039, "x":1.44908, "y":1.37532, "heading":-2.31494, "vx":1.98281, "vy":1.08887, "omega":-1.05603, "ax":5.03227, "ay":3.09926, "alpha":-5.51213, "fx":[-50.61437,99.70495,126.93966,70.49071], "fy":[115.39021,-79.00156,9.52018,105.91763]},
    {"t":0.32045, "x":1.53254, "y":1.42143, "heading":-2.35724, "vx":2.18439, "vy":1.21302, "omega":-1.27682, "ax":4.09134, "ay":2.24194, "alpha":-6.24376, "fx":[-87.08116,90.22915,127.24049,70.03797], "fy":[91.04141,-89.60309,2.23263,106.15703]},
    {"t":0.36051, "x":1.62332, "y":1.47181, "heading":-2.40839, "vx":2.34827, "vy":1.30282, "omega":-1.52692, "ax":3.26117, "ay":1.11108, "alpha":-6.79539, "fx":[-111.85561,75.46991,126.94633,69.19759], "fy":[58.24269,-102.26867,-8.16006,106.61547]},
    {"t":0.40056, "x":1.72, "y":1.52489, "heading":-2.46955, "vx":2.4789, "vy":1.34733, "omega":-1.79912, "ax":2.47833, "ay":-0.10773, "alpha":-7.13262, "fx":[-123.49206,52.65914,124.884,67.35731], "fy":[26.48091,-115.60193,-23.7896,107.63319]},
    {"t":0.44062, "x":1.82128, "y":1.57877, "heading":-2.54162, "vx":2.57818, "vy":1.34301, "omega":-2.08483, "ax":1.49647, "ay":-1.3099, "alpha":-7.27739, "fx":[-126.48133,20.12717,117.32291,62.34039], "fy":[-0.4705,-125.36104,-48.63653,110.29886]},
    {"t":0.48068, "x":1.92576, "y":1.63152, "heading":-2.62513, "vx":2.63812, "vy":1.29054, "omega":-2.37634, "ax":-0.11368, "ay":-2.37201, "alpha":-7.13685, "fx":[-124.63531,-17.1531,93.01199,43.2075], "fy":[-22.38931,-125.76985,-86.21665,118.17561]},
    {"t":0.52073, "x":2.03134, "y":1.68131, "heading":-2.72032, "vx":2.63356, "vy":1.19553, "omega":-2.66221, "ax":-2.8993, "ay":-3.0104, "alpha":-6.38297, "fx":[-122.4887,-42.80506,54.77407,-31.51124], "fy":[-32.24912,-119.47003,-114.23142,118.47715]},
    {"t":0.56079, "x":2.1345, "y":1.72678, "heading":-2.82696, "vx":2.51743, "vy":1.07494, "omega":-2.91789, "ax":-3.37696, "ay":-2.74516, "alpha":-6.28519, "fx":[-124.98375,-55.66333,41.03705,-25.82039], "fy":[-19.5758,-113.92393,-119.68697,118.70668]},
    {"t":0.60085, "x":2.23263, "y":1.76764, "heading":-2.94384, "vx":2.38216, "vy":0.96498, "omega":-3.16965, "ax":-3.70475, "ay":-2.34026, "alpha":-6.25232, "fx":[-126.19682,-68.77318,26.57229,-13.09036], "fy":[-4.3802,-106.3229,-123.46211,119.52032]},
    {"t":0.6409, "x":2.32508, "y":1.80442, "heading":-3.0708, "vx":2.23376, "vy":0.87124, "omega":-3.4201, "ax":-3.90946, "ay":-1.81961, "alpha":-6.26556, "fx":[-125.15539,-82.00602,11.30924,4.33555], "fy":[13.59379,-96.11763,-125.38344,118.76824]},
    {"t":0.68096, "x":2.41142, "y":1.83786, "heading":3.07539, "vx":2.07716, "vy":0.79835, "omega":-3.67108, "ax":-3.96165, "ay":-1.1696, "alpha":-6.32589, "fx":[-120.05825,-95.06514,-4.0246,25.07445], "fy":[35.43191,-82.39058,-125.03328,114.6955]},
    {"t":0.72102, "x":2.49145, "y":1.8689, "heading":2.92834, "vx":1.91847, "vy":0.7515, "omega":-3.92447, "ax":-3.85307, "ay":-0.26725, "alpha":-6.38095, "fx":[-105.93824,-107.71116,-18.26309,43.15818], "fy":[63.3232,-62.02589,-121.40358,107.01434]},
    {"t":0.76107, "x":2.5652, "y":1.89878, "heading":2.77114, "vx":1.76413, "vy":0.74079, "omega":-4.18007, "ax":-3.67271, "ay":3.38089, "alpha":-4.62872, "fx":[-53.96385,-108.77878,-46.15176,28.97587], "fy":[99.91904,16.0682,-53.15128,102.78703]},
    {"t":0.80113, "x":2.63292, "y":1.93117, "heading":2.6037, "vx":1.61702, "vy":0.87622, "omega":-4.36548, "ax":2.79213, "ay":3.14109, "alpha":5.90248, "fx":[97.76997,107.88498,31.21654,-100.0904], "fy":[-66.59368,58.42463,118.07707,43.96768]},
    {"t":0.84118, "x":2.69994, "y":1.96879, "heading":2.42883, "vx":1.72886, "vy":1.00204, "omega":-4.12904, "ax":3.86171, "ay":2.25675, "alpha":5.9116, "fx":[91.66727,122.11493,67.77983,-92.38457], "fy":[-83.45106,28.5202,104.95507,60.52937]},
    {"t":0.88124, "x":2.77229, "y":2.01074, "heading":2.26344, "vx":1.88355, "vy":1.09244, "omega":-3.89225, "ax":4.43314, "ay":1.61174, "alpha":5.81501, "fx":[79.20572,126.03518,88.52651,-76.59689], "fy":[-97.08193,5.50879,89.41703,81.11183]},
    {"t":0.9213, "x":2.85129, "y":2.05579, "heading":2.10753, "vx":2.06112, "vy":1.157, "omega":-3.65932, "ax":2.62287, "ay":-0.71252, "alpha":6.95566, "fx":[32.20778,124.6863,92.74738,-121.15231], "fy":[-121.70265,-20.82057,85.45344,22.16477]},
    {"t":0.96135, "x":2.93596, "y":2.10156, "heading":1.96095, "vx":2.16618, "vy":1.12846, "omega":-3.3807, "ax":1.51336, "ay":0.40764, "alpha":7.35209, "fx":[-22.16575,124.56218,78.41198,-106.67201], "fy":[-123.92533,-21.89836,99.19037,66.60288]},
    {"t":1.00141, "x":3.02394, "y":2.14709, "heading":1.82553, "vx":2.2268, "vy":1.14479, "omega":-3.0862, "ax":1.44875, "ay":1.40499, "alpha":7.24332, "fx":[-54.77082,125.67398,79.369,-79.30072], "fy":[-113.06335,-15.19128,98.7743,98.30811]},
    {"t":1.04147, "x":3.1143, "y":2.19408, "heading":1.70191, "vx":2.28484, "vy":1.20107, "omega":-2.79606, "ax":0.44203, "ay":1.47363, "alpha":7.41795, "fx":[-93.95783,121.19645,79.15089,-84.7354], "fy":[-84.37941,-36.62368,99.05128,94.14204]},
    {"t":1.08152, "x":3.20618, "y":2.24337, "heading":1.58991, "vx":2.30254, "vy":1.26009, "omega":-2.49892, "ax":-1.1228, "ay":0.24171, "alpha":7.47868, "fx":[-107.65441,84.58305,73.77211,-105.70424], "fy":[-67.21141,-94.25512,103.02516,70.28206]},
    {"t":1.12158, "x":3.29751, "y":2.29404, "heading":1.48981, "vx":2.25757, "vy":1.26978, "omega":-2.19935, "ax":-2.40503, "ay":-0.34427, "alpha":7.14208, "fx":[-112.61578,35.87963,71.37346,-112.45486], "fy":[-58.95228,-121.65543,104.55384,59.18892]},
    {"t":1.16164, "x":3.38601, "y":2.34462, "heading":1.40171, "vx":2.16123, "vy":1.25599, "omega":-1.91327, "ax":-3.19164, "ay":-0.4658, "alpha":6.81207, "fx":[-115.488,2.10659,72.24823,-115.21903], "fy":[-53.33636,-126.9902,103.70321,53.80495]},
    {"t":1.20169, "x":3.47002, "y":2.39456, "heading":1.32508, "vx":2.03338, "vy":1.23733, "omega":-1.6404, "ax":-3.57226, "ay":-0.50076, "alpha":6.59934, "fx":[-117.43382,-18.54192,77.54286,-116.56507], "fy":[-49.05046,-125.76216,99.32614,50.9553]},
    {"t":1.24175, "x":3.5486, "y":2.44372, "heading":1.25937, "vx":1.89029, "vy":1.21727, "omega":-1.37605, "ax":-3.60177, "ay":-0.69554, "alpha":6.52221, "fx":[-118.83456,-31.69675,91.41071,-117.32313], "fy":[-45.6557,-123.18374,85.48637,49.28003]},
    {"t":1.2818, "x":3.62143, "y":2.49192, "heading":1.20425, "vx":1.74602, "vy":1.18941, "omega":-1.1148, "ax":-3.21143, "ay":-1.95868, "alpha":6.47475, "fx":[-119.85939,-40.65789,121.05142,-117.85553], "fy":[-42.97054,-120.57676,19.53061,48.065]},
    {"t":1.32186, "x":3.68879, "y":2.53799, "heading":1.15959, "vx":1.61738, "vy":1.11095, "omega":-0.85544, "ax":-5.12878, "ay":-4.70975, "alpha":4.57423, "fx":[-120.59369,-47.16461,34.87559,-118.366], "fy":[-40.92426,-118.22184,-118.4258,46.85085]},
    {"t":1.36192, "x":3.74947, "y":2.57872, "heading":1.12533, "vx":1.41194, "vy":0.9223, "omega":-0.67222, "ax":-6.36911, "ay":-4.77897, "alpha":3.75209, "fx":[-121.08901,-51.99339,-20.00972,-118.9178], "fy":[-39.48221,-116.20775,-123.9016,45.47952]},
    {"t":1.40197, "x":3.80091, "y":2.61183, "heading":1.0984, "vx":1.15682, "vy":0.73087, "omega":-0.52192, "ax":-6.85439, "ay":-4.67245, "alpha":3.47056, "fx":[-121.43476,-55.74539,-39.12803,-119.47469], "fy":[-38.44447,-114.47741,-120.00833,44.03632]},
    {"t":1.44203, "x":3.84175, "y":2.63735, "heading":1.07749, "vx":0.88225, "vy":0.54371, "omega":-0.3829, "ax":-7.14301, "ay":-4.58638, "alpha":3.30705, "fx":[-121.66994,-58.73695,-49.48358,-120.03115], "fy":[-37.72574,-112.98929,-116.49419,42.53159]},
    {"t":1.48209, "x":3.87136, "y":2.65545, "heading":1.06216, "vx":0.59613, "vy":0.35999, "omega":-0.25043, "ax":-7.35454, "ay":-4.51994, "alpha":3.18165, "fx":[-121.81114,-61.14618,-56.73585,-120.59101], "fy":[-37.29436,-111.71818,-113.35905,40.94901]},
    {"t":1.52214, "x":3.88934, "y":2.66625, "heading":1.05212, "vx":0.30153, "vy":0.17894, "omega":-0.12299, "ax":-7.52775, "ay":-4.46719, "alpha":3.07038, "fx":[-121.86831,-63.09061,-62.6551,-121.15517], "fy":[-37.13005,-110.64351,-110.34249,39.27749]},
    {"t":1.5622, "x":3.89538, "y":2.66983, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
