{
 "name":"Coral3S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3460118770599365, "y":7.118537902832031, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.66, "y":5.09, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3460118770599365 m", "val":3.3460118770599365}, "y":{"exp":"7.118537902832031 m", "val":7.118537902832031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"5.09 m", "val":5.09}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67871,3.09153],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.11491, "ay":0.66177, "alpha":1.16101, "fx":[122.68962,127.31782,119.52427,125.9773], "fy":[-34.14204,4.26517,44.02339,18.27216]},
    {"t":0.04304, "x":1.0992, "y":6.99808, "heading":2.19911, "vx":0.43539, "vy":0.02849, "omega":0.04997, "ax":10.10782, "ay":0.66297, "alpha":1.16866, "fx":[122.57104,127.28642,119.40972,125.89491], "fy":[-34.40112,4.25813,44.22729,18.3931]},
    {"t":0.08609, "x":1.1273, "y":6.99992, "heading":2.20127, "vx":0.87047, "vy":0.05702, "omega":0.10028, "ax":10.09362, "ay":0.66498, "alpha":1.18412, "fx":[122.33337,127.22132,119.16406,125.74764], "fy":[-34.91358,4.31372,44.67512,18.50063]},
    {"t":0.12913, "x":1.17412, "y":7.00299, "heading":2.20558, "vx":1.30493, "vy":0.08564, "omega":0.15125, "ax":10.05051, "ay":0.67153, "alpha":1.22959, "fx":[121.61292,127.02847,118.44069,125.27222], "fy":[-36.41714,4.42035,45.94885,18.94486]},
    {"t":0.17218, "x":1.2396, "y":7.0073, "heading":2.21209, "vx":1.73755, "vy":0.11455, "omega":0.20417, "ax":-1.42369, "ay":0.58496, "alpha":6.22858, "fx":[-52.7432,99.58847,-6.20203,-110.38691], "fy":[-93.43744,2.15317,107.59752,12.34281]},
    {"t":0.21522, "x":1.31307, "y":7.01277, "heading":2.22088, "vx":1.67627, "vy":0.13973, "omega":0.47228, "ax":-2.50281, "ay":0.04202, "alpha":5.56443, "fx":[-62.22072,78.85676,-30.24549,-108.9982], "fy":[-84.90017,-11.92637,96.20875,2.67614]},
    {"t":0.25826, "x":1.38291, "y":7.01882, "heading":2.24121, "vx":1.56854, "vy":0.14154, "omega":0.71179, "ax":-2.35702, "ay":-0.20523, "alpha":5.24266, "fx":[-54.7856,71.78949,-28.4757,-103.99407], "fy":[-83.7112,-13.49054,88.99531,-1.84761]},
    {"t":0.30131, "x":1.44824, "y":7.02473, "heading":2.27185, "vx":1.46708, "vy":0.1327, "omega":0.93746, "ax":-2.12754, "ay":-0.45888, "alpha":4.75802, "fx":[-45.13806,62.68487,-25.8385,-95.93237], "fy":[-80.35117,-13.24089,78.18883,-7.07653]},
    {"t":0.34435, "x":1.50942, "y":7.03001, "heading":2.3122, "vx":1.3755, "vy":0.11295, "omega":1.14226, "ax":-1.75336, "ay":-0.72425, "alpha":4.0004, "fx":[-32.9098,50.60107,-21.25948,-82.32531], "fy":[-72.67008,-11.94926,61.59733,-12.45739]},
    {"t":0.3874, "x":1.567, "y":7.0342, "heading":2.36137, "vx":1.30003, "vy":0.08178, "omega":1.31445, "ax":-1.17376, "ay":-0.94186, "alpha":2.83971, "fx":[-18.81587,34.9222,-14.01183,-59.59476], "fy":[-57.44645,-10.25617,37.69763,-16.13483]},
    {"t":0.43044, "x":1.62187, "y":7.03685, "heading":2.41795, "vx":1.24951, "vy":0.04124, "omega":1.43669, "ax":-0.42452, "ay":-1.02761, "alpha":1.32797, "fx":[-5.63458,17.16191,-5.18286,-27.14098], "fy":[-34.29594,-10.00402,9.8267,-15.86734]},
    {"t":0.47348, "x":1.67526, "y":7.03768, "heading":2.47979, "vx":1.23123, "vy":-0.003, "omega":1.49385, "ax":0.25115, "ay":-0.9613, "alpha":-0.04095, "fx":[3.04891,2.3996,3.10272,3.75201], "fy":[-11.09448,-11.91375,-12.4509,-11.63299]},
    {"t":0.51653, "x":1.72849, "y":7.03666, "heading":2.54409, "vx":1.24205, "vy":-0.04437, "omega":1.49208, "ax":0.67063, "ay":-0.81549, "alpha":-0.88669, "fx":[6.82326,-6.18256,9.71417,22.49794], "fy":[4.8515,-14.20685,-24.50144,-6.09243]},
    {"t":0.55957, "x":1.78258, "y":7.03399, "heading":2.60831, "vx":1.27091, "vy":-0.07948, "omega":1.45392, "ax":0.87337, "ay":-0.65361, "alpha":-1.29651, "fx":[7.39304,-9.92516,14.3187,30.9983], "fy":[13.69417,-15.64967,-29.01079,-1.05267]},
    {"t":0.60261, "x":1.83809, "y":7.02996, "heading":2.6709, "vx":1.30851, "vy":-0.10761, "omega":1.39811, "ax":0.9444, "ay":-0.50366, "alpha":-1.44842, "fx":[6.39717,-10.90074,17.14358,33.62414], "fy":[17.85713,-16.14398,-29.35361,2.96722]},
    {"t":0.64566, "x":1.89529, "y":7.02487, "heading":2.73108, "vx":1.34916, "vy":-0.12929, "omega":1.33576, "ax":0.94578, "ay":-0.37322, "alpha":-1.46927, "fx":[4.86226,-10.56021,18.695,33.33498], "fy":[19.42861,-15.98756,-27.74604,6.02149]},
    {"t":0.6887, "x":1.95424, "y":7.01895, "heading":2.78857, "vx":1.38987, "vy":-0.14535, "omega":1.27252, "ax":0.91948, "ay":-0.257, "alpha":-1.44681, "fx":[3.26394,-9.86591,19.60337,32.04209], "fy":[20.02929,-15.55438,-25.56978,8.50473]},
    {"t":0.73175, "x":2.01492, "y":7.01246, "heading":2.84335, "vx":1.42944, "vy":-0.15642, "omega":1.21024, "ax":0.89454, "ay":-0.13983, "alpha":-1.44888, "fx":[1.66945,-9.50147,20.57388,31.08009], "fy":[20.99887,-15.21929,-23.70937,11.07986]},
    {"t":0.77479, "x":2.07727, "y":7.0056, "heading":2.89544, "vx":1.46795, "vy":-0.16244, "omega":1.14788, "ax":0.89061, "ay":0.00317, "alpha":-1.53252, "fx":[-0.14352,-9.98836,22.36278,31.39848], "fy":[23.52715,-15.32037,-22.68651,14.63488]},
    {"t":0.81783, "x":2.14128, "y":6.99861, "heading":2.94485, "vx":1.50628, "vy":-0.1623, "omega":1.08191, "ax":0.91595, "ay":0.2101, "alpha":-1.73839, "fx":[-2.55959,-11.68408,25.66081,33.45342], "fy":[28.62917,-15.98098,-22.53085,20.17503]},
    {"t":0.86088, "x":2.20697, "y":6.99182, "heading":2.99142, "vx":1.54571, "vy":-0.15326, "omega":1.00709, "ax":0.9531, "ay":0.53144, "alpha":-2.04619, "fx":[-5.81542,-14.50207,30.49709,36.51103], "fy":[36.47671,-16.49386,-22.18879,28.2402]},
    {"t":0.90392, "x":2.27439, "y":6.98571, "heading":3.03477, "vx":1.58674, "vy":-0.13038, "omega":0.91901, "ax":0.93831, "ay":0.92162, "alpha":-2.27597, "fx":[-9.23503,-16.99332,34.54424,37.65026], "fy":[43.67945,-15.28061,-19.65739,36.40694]},
    {"t":0.94697, "x":2.34355, "y":6.98095, "heading":3.07433, "vx":1.62712, "vy":-0.09071, "omega":0.82104, "ax":0.81188, "ay":1.1167, "alpha":-2.16317, "fx":[-11.00963,-16.31984,33.2464,33.85566], "fy":[43.42287,-12.34033,-14.90801,38.5306]},
    {"t":0.99001, "x":2.41434, "y":6.97808, "heading":3.10967, "vx":1.66207, "vy":-0.04264, "omega":0.72793, "ax":0.59879, "ay":1.11173, "alpha":-1.71573, "fx":[-10.28295,-12.62052,26.35782,25.87922], "fy":[36.35695,-7.5628,-8.53389,34.20105]},
    {"t":1.03305, "x":2.48644, "y":6.97728, "heading":3.141, "vx":1.68785, "vy":0.00521, "omega":0.65408, "ax":0.35098, "ay":1.04911, "alpha":-1.09605, "fx":[-7.52585,-7.89068,16.65147,15.95868], "fy":[26.85688,-0.99577,-0.99704,26.52961]},
    {"t":1.0761, "x":2.55942, "y":6.97847, "heading":-3.11403, "vx":1.70295, "vy":0.05037, "omega":0.6069, "ax":0.09889, "ay":0.98981, "alpha":-0.41963, "fx":[-3.50401,-3.26018,5.999,5.60956], "fy":[17.31133,6.70054,6.94378,17.53318]},
    {"t":1.11914, "x":2.63281, "y":6.98156, "heading":-3.08791, "vx":1.70721, "vy":0.09297, "omega":0.58884, "ax":-0.15922, "ay":0.95324, "alpha":0.29241, "fx":[1.45371,1.03656,-5.31892,-4.97108], "fy":[8.15987,15.54428,15.18705,7.80616]},
    {"t":1.16219, "x":2.70615, "y":6.98644, "heading":-3.06256, "vx":1.70036, "vy":0.134, "omega":0.60143, "ax":-0.45274, "ay":0.9444, "alpha":1.10228, "fx":[7.72981,5.20029,-18.31001,-16.79876], "fy":[-1.3825,26.56826,24.37518,-3.29655]},
    {"t":1.20523, "x":2.77892, "y":6.99309, "heading":-3.03667, "vx":1.68087, "vy":0.17465, "omega":0.64887, "ax":-0.83155, "ay":0.96272, "alpha":2.12622, "fx":[16.41243,9.32033,-34.70574,-31.76301], "fy":[-12.89172,41.80864,35.40731,-17.16262]},
    {"t":1.24827, "x":2.8505, "y":7.0015, "heading":-3.00874, "vx":1.64508, "vy":0.21609, "omega":0.74039, "ax":-1.32185, "ay":1.00517, "alpha":3.38782, "fx":[28.3349,12.11366,-54.58794,-50.61521], "fy":[-27.45516,62.52916,47.65231,-33.48493]},
    {"t":1.29132, "x":2.92009, "y":7.01173, "heading":-2.97687, "vx":1.58818, "vy":0.25936, "omega":0.88622, "ax":-1.84001, "ay":1.06675, "alpha":4.57668, "fx":[41.7189,10.57465,-73.14405,-69.28781], "fy":[-42.33288,84.37181,57.45066,-47.23167]},
    {"t":1.33436, "x":2.98674, "y":7.02388, "heading":-2.93873, "vx":1.50898, "vy":0.30528, "omega":1.08322, "ax":-2.27549, "ay":1.12781, "alpha":5.35663, "fx":[53.36278,4.06844,-86.09279,-82.81006], "fy":[-52.32738,100.26443,62.21305,-54.90112]},
    {"t":1.37741, "x":3.04959, "y":7.03807, "heading":-2.8921, "vx":1.41103, "vy":0.35382, "omega":1.31379, "ax":-2.61966, "ay":1.14318, "alpha":5.74977, "fx":[61.97424,-5.23755,-94.5641,-90.50448], "fy":[-56.32678,108.8948,62.33678,-58.90275]},
    {"t":1.42045, "x":3.1079, "y":7.05436, "heading":-2.83555, "vx":1.29827, "vy":0.40303, "omega":1.56128, "ax":-2.90441, "ay":1.03167, "alpha":5.9148, "fx":[67.29292,-15.54229,-100.93791,-93.09378], "fy":[-57.19363,112.21005,58.51577,-62.9927]},
    {"t":1.46349, "x":3.16109, "y":7.07266, "heading":-2.76835, "vx":1.17325, "vy":0.44744, "omega":1.81588, "ax":-3.1423, "ay":0.46419, "alpha":6.00496, "fx":[67.36298,-25.70967,-107.24242,-88.34588], "fy":[-64.44648,111.28319,48.55855,-72.65558]},
    {"t":1.50654, "x":3.20868, "y":7.09235, "heading":-2.69019, "vx":1.038, "vy":0.46742, "omega":2.07435, "ax":-3.25876, "ay":-0.88089, "alpha":6.01989, "fx":[61.39113,-36.1313,-114.14222,-70.75799], "fy":[-82.16976,104.98254,25.29703,-91.26267]},
    {"t":1.54958, "x":3.25034, "y":7.11165, "heading":-2.6009, "vx":0.89773, "vy":0.4295, "omega":2.33347, "ax":-3.053, "ay":-3.03458, "alpha":5.56986, "fx":[56.64475,-51.82537,-113.63432,-40.74543], "fy":[-96.98933,81.26687,-22.4626,-110.47288]},
    {"t":1.59263, "x":3.28615, "y":7.12733, "heading":-2.50046, "vx":0.76631, "vy":0.29888, "omega":2.57322, "ax":-1.58851, "ay":-9.07621, "alpha":1.75746, "fx":[34.73196,-26.8599,-70.58467,-15.10515], "fy":[-115.75185,-109.81923,-97.63266,-121.42159]},
    {"t":1.63567, "x":3.31767, "y":7.13179, "heading":-2.38969, "vx":0.69794, "vy":-0.0918, "omega":2.64887, "ax":-1.83178, "ay":-10.03506, "alpha":0.52914, "fx":[-5.68917,-26.54201,-38.38119,-19.12301], "fy":[-125.39022,-122.38322,-119.54207,-124.28188]},
    {"t":1.67871, "x":3.34601, "y":7.11854, "heading":-2.27568, "vx":0.61909, "vy":-0.52374, "omega":2.67165, "ax":-9.01866, "ay":-3.82464, "alpha":-1.56127, "fx":[-120.63401,-94.55295,-101.77061,-124.84865], "fy":[-34.84206,-82.08381,-70.12023,-0.31538]},
    {"t":1.7169, "x":3.36308, "y":7.09575, "heading":-2.17366, "vx":0.27472, "vy":-0.66978, "omega":2.61203, "ax":-6.49889, "ay":-3.68412, "alpha":-3.80361, "fx":[-121.10257,-63.26352,-22.89357,-111.1081], "fy":[-27.00187,-105.32582,-99.91962,51.76952]},
    {"t":1.75508, "x":3.36883, "y":7.06749, "heading":-2.07392, "vx":0.02656, "vy":-0.81046, "omega":2.46679, "ax":-2.74108, "ay":-3.74493, "alpha":-5.86717, "fx":[-109.79495,-12.22256,93.77996,-106.04226], "fy":[-53.08495,-120.64475,-61.71141,51.98464]},
    {"t":1.79327, "x":3.36784, "y":7.03381, "heading":-1.97973, "vx":-0.0781, "vy":-0.95346, "omega":2.24276, "ax":-1.23263, "ay":-3.57085, "alpha":-6.14837, "fx":[-94.2125,23.20506,108.20803,-97.58467], "fy":[-73.44024,-117.67091,-37.55672,53.73907]},
    {"t":1.83145, "x":3.36396, "y":6.9948, "heading":-1.89409, "vx":-0.12517, "vy":-1.08981, "omega":2.00799, "ax":-0.21606, "ay":-3.28938, "alpha":-6.14, "fx":[-79.37099,44.30901,111.71343,-87.23588], "fy":[-85.41494,-109.72042,-21.67539,55.67054]},
    {"t":1.86963, "x":3.35903, "y":6.95079, "heading":-1.81742, "vx":-0.13342, "vy":-1.21541, "omega":1.77354, "ax":0.47973, "ay":-2.96118, "alpha":-6.01074, "fx":[-67.25162,57.15165,111.14079,-77.53985], "fy":[-90.89006,-100.99447,-8.72437,55.54655]},
    {"t":1.90782, "x":3.35428, "y":6.90222, "heading":-1.7497, "vx":-0.1151, "vy":-1.32848, "omega":1.54402, "ax":0.94364, "ay":-2.61201, "alpha":-5.78968, "fx":[-57.55119,65.03731,107.5667,-68.82561], "fy":[-91.66984,-91.96591,2.4836,53.19515]},
    {"t":1.946, "x":3.35057, "y":6.84959, "heading":-1.69074, "vx":-0.07907, "vy":-1.42822, "omega":1.32294, "ax":1.22231, "ay":-2.25111, "alpha":-5.4521, "fx":[-49.48168,68.92883,100.84214,-60.41061], "fy":[-88.33326,-82.38269,11.83121,48.60743]},
    {"t":1.98419, "x":3.34845, "y":6.79341, "heading":-1.64022, "vx":-0.0324, "vy":-1.51418, "omega":1.11476, "ax":1.32763, "ay":-1.87902, "alpha":-4.94536, "fx":[-42.23102,68.5199,90.29716,-51.54786], "fy":[-80.57432,-71.79644,18.63179,41.68962]},
    {"t":2.02237, "x":3.34818, "y":6.73423, "heading":-1.59766, "vx":0.0183, "vy":-1.58593, "omega":0.92592, "ax":1.26789, "ay":-1.49115, "alpha":-4.21407, "fx":[-34.72172,63.05261,75.38585,-41.60551], "fy":[-68.1303,-59.60174,21.81621,32.8673]},
    {"t":2.06056, "x":3.3498, "y":6.67258, "heading":-1.5623, "vx":0.06671, "vy":-1.64286, "omega":0.76501, "ax":1.08398, "ay":-1.09909, "alpha":-3.28406, "fx":[-26.18816,52.69877,57.41404,-30.82262], "fy":[-52.35712,-45.80146,20.73807,23.57838]},
    {"t":2.09874, "x":3.35314, "y":6.60905, "heading":-1.53309, "vx":0.1081, "vy":-1.68483, "omega":0.63961, "ax":0.87429, "ay":-0.7528, "alpha":-2.35351, "fx":[-17.53977,40.45556,40.75039,-20.83631], "fy":[-37.10458,-32.40872,16.80766,15.82738]},
    {"t":2.13692, "x":3.3579, "y":6.54417, "heading":-1.50867, "vx":0.14149, "vy":-1.71358, "omega":0.54975, "ax":0.73645, "ay":-0.49933, "alpha":-1.64645, "fx":[-10.53171,30.58017,29.21138,-13.18258], "fy":[-25.78033,-22.16605,12.79844,10.6867]},
    {"t":2.17511, "x":3.36384, "y":6.47837, "heading":-1.48768, "vx":0.16961, "vy":-1.73264, "omega":0.48688, "ax":0.67828, "ay":-0.33033, "alpha":-1.18433, "fx":[-5.54075,24.18436,22.40401,-7.8198], "fy":[-18.37361,-15.38594,9.92406,7.6535]},
    {"t":2.21329, "x":3.37081, "y":6.41197, "heading":-1.46908, "vx":0.19551, "vy":-1.74526, "omega":0.44166, "ax":0.65231, "ay":-0.20909, "alpha":-0.85777, "fx":[-1.87458,19.69054,17.95326,-3.81371], "fy":[-13.07491,-10.61276,7.77044,5.67452]},
    {"t":2.25148, "x":3.37875, "y":6.34518, "heading":-1.45222, "vx":0.22042, "vy":-1.75324, "omega":0.4089, "ax":0.62887, "ay":-0.10794, "alpha":-0.57796, "fx":[1.16525,15.7008,14.27291,-0.33173], "fy":[-8.48977,-6.64224,5.76422,4.08017]},
    {"t":2.28966, "x":3.38763, "y":6.27815, "heading":-1.43661, "vx":0.24443, "vy":-1.75736, "omega":0.38683, "ax":0.60459, "ay":-0.01347, "alpha":-0.30734, "fx":[3.98511,11.71148,10.83046,3.09062], "fy":[-4.01618,-2.94116,3.66336,2.63407]},
    {"t":2.32785, "x":3.3974, "y":6.21104, "heading":-1.42184, "vx":0.26752, "vy":-1.75788, "omega":0.3751, "ax":0.58386, "ay":0.08076, "alpha":-0.03266, "fx":[6.79318,7.61319,7.50784,6.68776], "fy":[0.57612,0.69951,1.40185,1.27898]},
    {"t":2.36603, "x":3.40804, "y":6.14397, "heading":-1.40751, "vx":0.28981, "vy":-1.75479, "omega":0.37385, "ax":0.57036, "ay":0.17989, "alpha":0.25567, "fx":[9.73434,3.32691,4.23652,10.64315], "fy":[5.46334,4.43019,-1.07334,-0.00758]},
    {"t":2.40421, "x":3.41953, "y":6.0771, "heading":-1.39324, "vx":0.31159, "vy":-1.74792, "omega":0.38361, "ax":0.56627, "ay":0.28976, "alpha":0.56983, "fx":[12.94758,-1.29153,0.91324,15.17132], "fy":[10.8676,8.42644,-3.85563,-1.24357]},
    {"t":2.4424, "x":3.43184, "y":6.01057, "heading":-1.37859, "vx":0.33321, "vy":-1.73686, "omega":0.40537, "ax":0.57305, "ay":0.41679, "alpha":0.92313, "fx":[16.55227,-6.41794,-2.57403,20.51211], "fy":[17.03087,12.87497,-7.06541,-2.42264]},
    {"t":2.48058, "x":3.44498, "y":5.94455, "heading":-1.36311, "vx":0.35509, "vy":-1.72094, "omega":0.44062, "ax":0.59184, "ay":0.56594, "alpha":1.32255, "fx":[20.57005,-12.14349,-6.26694,26.83348], "fy":[24.08843,17.88912,-10.78359,-3.46961]},
    {"t":2.51877, "x":3.45897, "y":5.87925, "heading":-1.34629, "vx":0.37769, "vy":-1.69933, "omega":0.49112, "ax":0.62248, "ay":0.73577, "alpha":1.75389, "fx":[24.77182,-18.26396,-10.00022,33.9866], "fy":[31.81546,23.32593,-14.90804,-4.18928]},
    {"t":2.55695, "x":3.47384, "y":5.8149, "heading":-1.32753, "vx":0.40146, "vy":-1.67124, "omega":0.55809, "ax":0.66002, "ay":0.91075, "alpha":2.16199, "fx":[28.50242,-24.0372,-13.24016,41.10789], "fy":[39.31008,28.51402,-18.93255,-4.27551]},
    {"t":2.59514, "x":3.48965, "y":5.75175, "heading":-1.30622, "vx":0.42666, "vy":-1.63646, "omega":0.64065, "ax":0.68714, "ay":1.05338, "alpha":2.43738, "fx":[30.58398,-28.09466,-15.04167,46.21395], "fy":[44.79965,31.99968,-21.71822,-3.47795]},
    {"t":2.63332, "x":3.50645, "y":5.69003, "heading":-1.28176, "vx":0.4529, "vy":-1.59624, "omega":0.73372, "ax":0.65241, "ay":1.09114, "alpha":2.40028, "fx":[29.03712,-28.4156,-14.29593,45.63452], "fy":[45.29636,31.2595,-21.24116,-1.86182]},
    {"t":2.6715, "x":3.52422, "y":5.62987, "heading":-1.25374, "vx":0.47781, "vy":-1.55458, "omega":0.82537, "ax":0.42388, "ay":0.87256, "alpha":1.71843, "fx":[19.83427,-21.31524,-9.98627,32.23243], "fy":[34.48215,22.19211,-14.14282,0.21358]},
    {"t":2.70969, "x":3.54277, "y":5.57115, "heading":-1.22223, "vx":0.494, "vy":-1.52126, "omega":0.89099, "ax":-0.124, "ay":0.16972, "alpha":-0.08558, "fx":[-2.22671,-0.17764,-0.81122,-2.85902], "fy":[0.8346,1.57956,3.32238,2.5775]},
    {"t":2.74787, "x":3.56154, "y":5.51318, "heading":-1.18821, "vx":0.48926, "vy":-1.51478, "omega":0.88772, "ax":-0.65318, "ay":-0.72488, "alpha":-2.22564, "fx":[-24.98255,27.34284,9.07907,-43.43751], "fy":[-40.74057,-21.99598,24.99302,2.23299]},
    {"t":2.78606, "x":3.57975, "y":5.45481, "heading":-1.15431, "vx":0.46432, "vy":-1.54246, "omega":0.80273, "ax":-0.84437, "ay":-1.29265, "alpha":-3.4704, "fx":[-34.41761,45.11439,14.57875,-66.63931], "fy":[-64.041,-37.17601,39.96821,-2.07577]},
    {"t":2.82424, "x":3.59686, "y":5.39497, "heading":-1.12366, "vx":0.43208, "vy":-1.59181, "omega":0.67022, "ax":-0.86565, "ay":-1.61653, "alpha":-4.10222, "fx":[-36.81443,55.11313,17.21821,-77.9233], "fy":[-75.96527,-45.04333,48.86478,-7.04672]},
    {"t":2.86243, "x":3.61273, "y":5.33301, "heading":-1.09807, "vx":0.39903, "vy":-1.65354, "omega":0.51358, "ax":-0.89522, "ay":-1.82076, "alpha":-4.44225, "fx":[-37.47964,60.49019,17.2925,-84.15829], "fy":[-82.67402,-49.47598,54.34908,-11.39452]},
    {"t":2.90061, "x":3.62732, "y":5.26855, "heading":-1.07845, "vx":0.36484, "vy":-1.72307, "omega":0.34395, "ax":-2.48167, "ay":5.20751, "alpha":-4.00328, "fx":[-89.56625,56.06538,-3.81699,-84.25425], "fy":[1.45298,75.04916,109.44081,69.16264]},
    {"t":2.93879, "x":3.63944, "y":5.20655, "heading":-1.06532, "vx":0.27008, "vy":-1.52422, "omega":0.19109, "ax":-1.78558, "ay":9.93953, "alpha":-1.28259, "fx":[-45.67865,16.04451,-6.71129,-51.12671], "fy":[118.13519,125.79265,126.80879,116.18102]},
    {"t":2.97698, "x":3.64845, "y":5.15559, "heading":-1.05802, "vx":0.2019, "vy":-1.14469, "omega":0.14212, "ax":-1.76731, "ay":9.98088, "alpha":-1.25069, "fx":[-44.56896,15.53649,-6.95135,-50.59316], "fy":[118.9969,126.19344,127.04217,116.71071]},
    {"t":3.01516, "x":3.65487, "y":5.11916, "heading":-1.0526, "vx":0.13442, "vy":-0.76357, "omega":0.09436, "ax":-1.76151, "ay":9.99499, "alpha":-1.2387, "fx":[-44.0938,15.36953,-7.11104,-50.45751], "fy":[119.32057,126.32723,127.11685,116.86986]},
    {"t":3.05335, "x":3.65872, "y":5.09729, "heading":-1.04899, "vx":0.06716, "vy":-0.38192, "omega":0.04706, "ax":-1.75871, "ay":10.00207, "alpha":-1.23247, "fx":[-43.82854,15.29115,-7.21304,-50.40526], "fy":[119.49177,126.39351,127.1531,116.94297]},
    {"t":3.09153, "x":3.66, "y":5.09, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
