{
 "name":"Coral4S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":5.26, "heading":5.235987755982989, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"5.26 m", "val":5.26}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.60039],
  "samples":[
    {"t":0.0, "x":3.96, "y":5.26, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.55682, "ay":5.38381, "alpha":-1.31948, "fx":[-124.08464,-95.97319,-85.1333,-113.9905], "fy":[28.59238,83.60082,94.71624,56.83247]},
    {"t":0.04483, "x":3.9514, "y":5.26541, "heading":-1.0472, "vx":-0.38364, "vy":0.24138, "omega":-0.05916, "ax":-8.53707, "ay":5.38448, "alpha":-1.34418, "fx":[-124.17271,-95.46037,-84.59055,-113.99021], "fy":[27.89668,84.03876,95.12075,56.71856]},
    {"t":0.08967, "x":3.92562, "y":5.28164, "heading":-1.04985, "vx":-0.76639, "vy":0.48279, "omega":-0.11942, "ax":-8.48282, "ay":5.38679, "alpha":-1.40875, "fx":[-124.38143,-94.12786,-83.09962,-113.94746], "fy":[26.05807,85.12265,96.21095,56.49648]},
    {"t":0.1345, "x":3.88273, "y":5.3087, "heading":-1.0552, "vx":-1.14671, "vy":0.7243, "omega":-0.18258, "ax":-7.53036, "ay":5.41454, "alpha":-2.34631, "fx":[-124.64383,-66.22326,-64.34028,-113.6901], "fy":[2.09442,102.45426,107.35455,53.34434]},
    {"t":0.17934, "x":3.82375, "y":5.34662, "heading":-1.06339, "vx":-1.48433, "vy":0.96706, "omega":-0.28778, "ax":2.63784, "ay":-0.73313, "alpha":-6.19728, "fx":[22.4492,115.88566,85.42549,-94.53799], "fy":[-111.6379,-22.71808,77.96239,20.47909]},
    {"t":0.22417, "x":3.75986, "y":5.38924, "heading":-1.07629, "vx":-1.36607, "vy":0.93419, "omega":-0.56563, "ax":2.61078, "ay":-0.80269, "alpha":-6.09201, "fx":[19.93207,114.21714,85.15522,-91.40755], "fy":[-110.35168,-24.4023,75.79343,19.63816]},
    {"t":0.26901, "x":3.70123, "y":5.43032, "heading":-1.10165, "vx":-1.24901, "vy":0.8982, "omega":-0.83876, "ax":2.49112, "ay":-1.02984, "alpha":-5.95556, "fx":[14.1265,111.11052,85.13164,-88.3338], "fy":[-108.9082,-28.83414,71.65326,15.63944]},
    {"t":0.31384, "x":3.64774, "y":5.46955, "heading":-1.13926, "vx":-1.13733, "vy":0.85203, "omega":-1.10577, "ax":2.28615, "ay":-1.32974, "alpha":-5.73678, "fx":[5.78333,105.82621,84.32101,-83.93664], "fy":[-106.11414,-35.09653,65.32056,10.74894]},
    {"t":0.35867, "x":3.59904, "y":5.50642, "heading":-1.18883, "vx":-1.03483, "vy":0.79241, "omega":-1.36298, "ax":1.95503, "ay":-1.6571, "alpha":-5.35768, "fx":[-4.63943,96.7687,80.80205,-77.15812], "fy":[-100.34472,-42.43674,55.96938,5.63388]},
    {"t":0.40351, "x":3.55461, "y":5.54028, "heading":-1.24994, "vx":-0.94718, "vy":0.71812, "omega":-1.60318, "ax":1.41929, "ay":-1.93596, "alpha":-4.64119, "fx":[-15.48718,80.74081,70.20857,-65.93402], "fy":[-88.66708,-48.65048,41.64983,0.82875]},
    {"t":0.44834, "x":3.51357, "y":5.57053, "heading":-1.32182, "vx":-0.88354, "vy":0.63132, "omega":-1.81127, "ax":0.53115, "ay":-1.99957, "alpha":-3.16532, "fx":[-21.81093,50.86484,43.05444,-46.08845], "fy":[-65.39007,-46.78474,18.42862,-4.20882]},
    {"t":0.49318, "x":3.4745, "y":5.59682, "heading":-1.40303, "vx":-0.85973, "vy":0.54167, "omega":-1.95318, "ax":-0.74416, "ay":-1.56777, "alpha":-0.53314, "fx":[-14.718,-1.30907,-3.36901,-17.05895], "fy":[-25.71525,-23.9046,-12.55702,-14.62526]},
    {"t":0.53801, "x":3.4352, "y":5.61953, "heading":-1.4906, "vx":-0.89309, "vy":0.47138, "omega":-1.97709, "ax":-1.63386, "ay":-0.87806, "alpha":1.63866, "fx":[-1.12757,-42.52346,-38.35143,1.96307], "fy":[9.57706,5.20752,-29.12436,-28.67462]},
    {"t":0.58285, "x":3.39352, "y":5.63978, "heading":-1.57924, "vx":-0.96635, "vy":0.43201, "omega":-1.90362, "ax":-1.91462, "ay":-0.325, "alpha":2.59801, "fx":[9.00684,-55.8607,-55.07804,8.13844], "fy":[27.66738,23.15456,-29.99371,-36.74925]},
    {"t":0.62768, "x":3.34827, "y":5.65883, "heading":-1.66458, "vx":-1.05219, "vy":0.41744, "omega":-1.78714, "ax":-1.91113, "ay":0.11129, "alpha":3.01343, "fx":[17.09929,-57.5923,-62.98141,9.85209], "fy":[35.69781,35.14058,-25.35784,-40.02854]},
    {"t":0.67251, "x":3.29917, "y":5.67765, "heading":-1.74471, "vx":-1.13787, "vy":0.42243, "omega":-1.65203, "ax":-1.78105, "ay":0.48978, "alpha":3.23879, "fx":[24.3778,-55.11333,-67.16149,10.64675], "fy":[39.57125,44.61284,-19.08956,-41.10115]},
    {"t":0.71735, "x":3.24637, "y":5.69708, "heading":-1.81878, "vx":-1.21772, "vy":0.44439, "omega":-1.50682, "ax":-1.56823, "ay":0.89505, "alpha":3.43905, "fx":[31.99447,-50.93773,-70.18373,12.30244], "fy":[42.93914,53.89902,-11.80155,-41.19014]},
    {"t":0.76218, "x":3.1902, "y":5.71791, "heading":-1.88633, "vx":-1.28803, "vy":0.48452, "omega":-1.35264, "ax":-1.18421, "ay":1.48477, "alpha":3.6192, "fx":[40.62866,-43.9908,-71.71186,17.06194], "fy":[47.72373,64.5748,-1.47861,-38.08406]},
    {"t":0.80702, "x":3.13126, "y":5.74112, "heading":-1.94698, "vx":-1.34113, "vy":0.55109, "omega":-1.19037, "ax":-0.69706, "ay":1.92893, "alpha":3.46959, "fx":[45.19069,-33.76676,-66.43652,20.86479], "fy":[47.23367,69.32897,8.54922,-30.61721]},
    {"t":0.85185, "x":3.07043, "y":5.76777, "heading":-2.00035, "vx":-1.37238, "vy":0.63757, "omega":-1.03482, "ax":-0.29235, "ay":1.81162, "alpha":2.71547, "fx":[39.59249,-21.69051,-49.58365,17.35987], "fy":[36.7119,60.02257,12.07971,-20.06637]},
    {"t":0.89668, "x":3.00861, "y":5.79818, "heading":-2.04674, "vx":-1.38549, "vy":0.71879, "omega":-0.91307, "ax":0.19333, "ay":1.46693, "alpha":1.37903, "fx":[24.7441,-6.26362,-20.8186,11.80911], "fy":[23.37005,38.48706,13.37269,-3.36798]},
    {"t":0.94152, "x":2.94668, "y":5.83188, "heading":-2.08768, "vx":-1.37682, "vy":0.78456, "omega":-0.85124, "ax":0.78739, "ay":1.04926, "alpha":-0.37277, "fx":[3.49124,11.90094,15.72488,7.45547], "fy":[11.7996,6.98587,13.93099,18.68459]},
    {"t":0.98635, "x":2.88575, "y":5.86811, "heading":-2.12584, "vx":-1.34152, "vy":0.8316, "omega":-0.86796, "ax":1.46368, "ay":0.62428, "alpha":-2.32013, "fx":[-21.5546,31.79278,54.04526,7.41929], "fy":[2.3114,-29.7684,12.82809,45.21108]},
    {"t":1.03119, "x":2.82707, "y":5.90602, "heading":-2.16476, "vx":-1.27589, "vy":0.85959, "omega":-0.97198, "ax":2.09129, "ay":0.2785, "alpha":-3.96538, "fx":[-45.60613,48.77831,84.33446,14.94128], "fy":[-5.92361,-59.71369,8.89255,70.38785]},
    {"t":1.07602, "x":2.77197, "y":5.94484, "heading":-2.20834, "vx":-1.18213, "vy":0.87208, "omega":-1.14976, "ax":2.5443, "ay":0.05398, "alpha":-4.93474, "fx":[-62.81313,58.69234,101.30929,27.45172], "fy":[-10.81051,-76.31985,3.65709,86.11776]},
    {"t":1.12086, "x":2.72153, "y":5.98399, "heading":-2.25989, "vx":-1.06806, "vy":0.8745, "omega":-1.37101, "ax":2.83017, "ay":-0.1296, "alpha":-5.37666, "fx":[-72.35299,62.12773,109.05119,39.81847], "fy":[-11.19739,-84.89134,-2.249,91.9887]},
    {"t":1.16569, "x":2.67649, "y":6.02307, "heading":-2.32135, "vx":-0.94117, "vy":0.86869, "omega":-1.61207, "ax":2.92264, "ay":-0.44181, "alpha":-5.50669, "fx":[-75.96851,58.8851,111.04116,49.2166], "fy":[-11.15278,-90.82754,-10.41151,90.74866]},
    {"t":1.21052, "x":2.63723, "y":6.06157, "heading":-2.39363, "vx":-0.81014, "vy":0.84888, "omega":-1.85896, "ax":2.49656, "ay":-1.36497, "alpha":-5.3726, "fx":[-76.33614,42.2446,105.22159,51.17149], "fy":[-23.3078,-97.83784,-26.99469,81.27306]},
    {"t":1.25536, "x":2.60341, "y":6.09826, "heading":-2.47697, "vx":-0.69821, "vy":0.78768, "omega":-2.09983, "ax":1.65833, "ay":-2.29833, "alpha":-4.67283, "fx":[-68.79719,19.75487,87.70672,42.574], "fy":[-29.58387,-96.80223,-44.73023,58.5255]},
    {"t":1.30019, "x":2.57378, "y":6.13126, "heading":-2.57112, "vx":-0.62386, "vy":0.68464, "omega":-2.30933, "ax":0.41153, "ay":-2.69743, "alpha":-2.8828, "fx":[-46.42101,-0.55586,50.5552,16.58162], "fy":[-24.87596,-75.37806,-48.24945,16.36154]},
    {"t":1.34503, "x":2.54622, "y":6.15925, "heading":-2.67466, "vx":-0.6054, "vy":0.5637, "omega":-2.43858, "ax":-1.46725, "ay":-2.2251, "alpha":0.7704, "fx":[-5.55386,-15.6368,-30.34561,-20.34116], "fy":[-33.08534,-14.99697,-21.99049,-38.93046]},
    {"t":1.38986, "x":2.5176, "y":6.18228, "heading":-2.78399, "vx":-0.67119, "vy":0.46394, "omega":-2.40404, "ax":-2.42332, "ay":-1.40222, "alpha":2.90948, "fx":[13.12454,-18.08915,-70.07968,-43.66947], "fy":[-48.63474,33.84903,4.90849,-58.81471]},
    {"t":1.4347, "x":2.48508, "y":6.20167, "heading":-2.89177, "vx":-0.77984, "vy":0.40107, "omega":-2.2736, "ax":-2.62923, "ay":-0.73727, "alpha":3.58645, "fx":[15.9561,-11.52731,-77.06725,-56.16214], "fy":[-54.19338,53.63674,22.27721,-57.83778]},
    {"t":1.47953, "x":2.44747, "y":6.21891, "heading":-2.99371, "vx":-0.89771, "vy":0.36802, "omega":-2.1128, "ax":-2.53378, "ay":-0.21103, "alpha":3.7456, "fx":[14.66875,-2.49692,-73.90134,-62.3954], "fy":[-53.80953,59.80981,34.57314,-50.91154]},
    {"t":1.52436, "x":2.40467, "y":6.2352, "heading":-3.08843, "vx":-1.01132, "vy":0.35856, "omega":-1.94487, "ax":-2.29627, "ay":0.18213, "alpha":3.65846, "fx":[12.27715,5.87246,-66.50742,-64.13176], "fy":[-50.35065,58.99385,42.59749,-42.31862]},
    {"t":1.5692, "x":2.35703, "y":6.25146, "heading":3.10756, "vx":-1.11427, "vy":0.36672, "omega":-1.78085, "ax":-2.00173, "ay":0.45669, "alpha":3.4453, "fx":[9.77818,12.4113,-57.51853,-62.73182], "fy":[-45.58781,54.68379,47.0634,-33.78719]},
    {"t":1.61403, "x":2.30506, "y":6.26836, "heading":3.02771, "vx":-1.20401, "vy":0.3872, "omega":-1.62638, "ax":-1.70608, "ay":0.65401, "alpha":3.2137, "fx":[7.81365,17.30013,-48.73434,-59.95702], "fy":[-40.97782,49.7625,49.46064,-26.20688]},
    {"t":1.65887, "x":2.24936, "y":6.28638, "heading":2.9548, "vx":-1.2805, "vy":0.41652, "omega":-1.4823, "ax":-1.43738, "ay":0.84503, "alpha":3.08107, "fx":[7.02386,21.86155,-41.36574,-57.93424], "fy":[-37.74422,46.82907,52.16836,-19.85685]},
    {"t":1.7037, "x":2.19051, "y":6.3059, "heading":2.88834, "vx":-1.34495, "vy":0.4544, "omega":-1.34416, "ax":-1.17386, "ay":1.12399, "alpha":3.12321, "fx":[8.11775,27.81242,-35.33549,-58.09987], "fy":[-36.10096,47.54117,57.55776,-13.93581]},
    {"t":1.74854, "x":2.12903, "y":6.3274, "heading":2.82807, "vx":-1.39758, "vy":0.5048, "omega":-1.20413, "ax":-0.83518, "ay":1.53869, "alpha":3.23891, "fx":[11.50295,35.09057,-28.69953,-58.80775], "fy":[-33.78117,50.63166,65.04393,-6.51693]},
    {"t":1.79337, "x":2.06553, "y":6.35158, "heading":2.77409, "vx":-1.43502, "vy":0.57378, "omega":-1.05892, "ax":-0.48816, "ay":1.75888, "alpha":3.0825, "fx":[13.12754,38.48828,-21.11526,-54.41454], "fy":[-28.97171,48.63212,66.41297,0.09075]},
    {"t":1.8382, "x":2.0007, "y":6.37908, "heading":2.72661, "vx":-1.45691, "vy":0.65264, "omega":-0.92072, "ax":-0.20474, "ay":1.63537, "alpha":2.51064, "fx":[11.02464,34.8879,-13.44795,-42.49426], "fy":[-21.09929,39.58645,57.84919,3.77707]},
    {"t":1.88304, "x":1.93517, "y":6.40998, "heading":2.68533, "vx":-1.46609, "vy":0.72596, "omega":-0.80815, "ax":0.07461, "ay":1.39644, "alpha":1.67492, "fx":[8.59106,26.50891,-5.65945,-25.78547], "fy":[-10.25165,28.56989,43.27043,6.82027]},
    {"t":1.92787, "x":1.86952, "y":6.44393, "heading":2.6491, "vx":-1.46274, "vy":0.78857, "omega":-0.73306, "ax":0.34982, "ay":1.15564, "alpha":0.76313, "fx":[7.22518,16.171,1.57483,-7.83382], "fy":[1.68341,18.76106,26.43886,9.72932]},
    {"t":1.97271, "x":1.80429, "y":6.48045, "heading":2.61623, "vx":-1.44706, "vy":0.84038, "omega":-0.69884, "ax":0.62287, "ay":0.94679, "alpha":-0.1395, "fx":[7.18742,5.4195,8.07755,9.82891], "fy":[13.88602,10.84536,9.30036,12.34952]},
    {"t":2.01754, "x":1.74004, "y":6.51908, "heading":2.5849, "vx":-1.41913, "vy":0.88283, "omega":-0.7051, "ax":0.91126, "ay":0.76895, "alpha":-1.03762, "fx":[8.62573,-5.5562,14.21007,27.36097], "fy":[26.59609,4.41053,-7.90359,14.56629]},
    {"t":2.06238, "x":1.67733, "y":6.55943, "heading":2.55329, "vx":-1.37828, "vy":0.91731, "omega":-0.75162, "ax":1.22419, "ay":0.61494, "alpha":-1.9259, "fx":[11.83299,-16.69514,20.21091,44.62204], "fy":[39.74185,-0.84214,-24.90043,16.12534]},
    {"t":2.10721, "x":1.61676, "y":6.60118, "heading":2.51959, "vx":-1.32339, "vy":0.94488, "omega":-0.83797, "ax":1.53513, "ay":0.49174, "alpha":-2.69178, "fx":[16.77282,-26.59838,25.49578,59.53262], "fy":[51.45142,-4.40761,-39.51129,16.55675]},
    {"t":2.15204, "x":1.55897, "y":6.64403, "heading":2.48202, "vx":-1.25456, "vy":0.96692, "omega":-0.95865, "ax":1.76031, "ay":0.4314, "alpha":-3.06673, "fx":[21.80234,-31.19575,28.05564,67.57195], "fy":[57.23005,-4.7011,-46.8785,15.48276]},
    {"t":2.19688, "x":1.50449, "y":6.68782, "heading":2.43904, "vx":-1.17564, "vy":0.98627, "omega":-1.09614, "ax":1.62067, "ay":0.50736, "alpha":-2.30657, "fx":[20.86696,-19.35588,22.38405,55.4985], "fy":[45.13413,0.74483,-33.37336,12.34898]},
    {"t":2.24171, "x":1.45341, "y":6.73255, "heading":2.3899, "vx":-1.10298, "vy":1.00901, "omega":-1.19956, "ax":-0.98032, "ay":-0.04775, "alpha":3.21383, "fx":[-16.45204,43.20211,-11.71032,-63.06377], "fy":[-54.49407,5.51356,53.36505,-6.72364]},
    {"t":2.28655, "x":1.40298, "y":6.77774, "heading":2.33611, "vx":-1.14693, "vy":1.00687, "omega":-1.05547, "ax":-2.32494, "ay":-0.41933, "alpha":5.37347, "fx":[-47.39176,75.93576,-37.4377,-105.00051], "fy":[-90.22943,-6.64469,88.11233,-11.78016]},
    {"t":2.33138, "x":1.34922, "y":6.82246, "heading":2.28879, "vx":-1.25117, "vy":0.98807, "omega":-0.81455, "ax":-2.61489, "ay":-0.195, "alpha":5.88145, "fx":[-60.42239,87.5305,-41.61638,-113.58984], "fy":[-92.93782,-9.62912,98.6593,-5.64502]},
    {"t":2.37621, "x":1.2905, "y":6.86656, "heading":2.25227, "vx":-1.36841, "vy":0.97933, "omega":-0.55086, "ax":-2.74933, "ay":-0.03489, "alpha":6.08937, "fx":[-68.30963,92.96977,-42.32675,-117.01762], "fy":[-92.06233,-12.4354,103.51786,-0.72923]},
    {"t":2.42105, "x":1.22638, "y":6.91043, "heading":2.22758, "vx":-1.49167, "vy":0.97777, "omega":-0.27785, "ax":7.66496, "ay":-5.59861, "alpha":2.16999, "fx":[71.50226,114.44315,124.17864,65.36682], "fy":[-103.26454,-52.27481,-13.5699,-105.15527]},
    {"t":2.46588, "x":1.16721, "y":6.94865, "heading":2.21512, "vx":-1.14802, "vy":0.72676, "omega":-0.18056, "ax":8.48582, "ay":-5.41895, "alpha":1.39577, "fx":[85.96595,115.08099,123.71224,90.94435], "fy":[-93.68308,-54.15322,-29.04141,-88.58585]},
    {"t":2.51072, "x":1.12427, "y":6.97578, "heading":2.20702, "vx":-0.76756, "vy":0.4838, "omega":-0.11798, "ax":8.54851, "ay":-5.3991, "alpha":1.32858, "fx":[87.22033,115.06304,123.58385,92.90717], "fy":[-92.72449,-54.50679,-30.37828,-86.88143]},
    {"t":2.55555, "x":1.09844, "y":6.99205, "heading":2.20173, "vx":-0.3843, "vy":0.24174, "omega":-0.05842, "ax":8.57148, "ay":-5.3918, "alpha":1.30294, "fx":[87.65985,115.03152,123.53461,93.6738], "fy":[-92.38807,-54.69203,-30.8668,-86.18638]},
    {"t":2.60039, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
