{
 "name":"Coral11S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98, "y":2.77, "heading":1.0471975511965976, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.98 m", "val":3.98}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62941],
  "samples":[
    {"t":0.0, "x":3.98, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65429, "ay":-5.22658, "alpha":1.31435, "fx":[-114.79583,-86.53337,-98.01827,-124.60901], "fy":[-55.18909,-93.43869,-81.19254,-26.21956]},
    {"t":0.04533, "x":3.97111, "y":2.76463, "heading":1.0472, "vx":-0.39234, "vy":-0.23695, "omega":0.05959, "ax":-8.63734, "ay":-5.22332, "alpha":1.33813, "fx":[-114.8095,-86.03601,-97.58879,-124.69169], "fy":[-55.03961,-93.8125,-81.55148,-25.47659]},
    {"t":0.09067, "x":3.94444, "y":2.74852, "heading":1.0499, "vx":-0.78391, "vy":-0.47374, "omega":0.12025, "ax":-8.58909, "ay":-5.21467, "alpha":1.4024, "fx":[-114.80561,-84.6192,-96.44708,-124.89024], "fy":[-54.70948,-94.85853,-82.44844,-23.43992]},
    {"t":0.136, "x":3.90008, "y":2.72168, "heading":1.05535, "vx":-1.17329, "vy":-0.71015, "omega":0.18383, "ax":-6.86335, "ay":-5.07093, "alpha":3.02178, "fx":[-115.01649,-56.48904,-42.83239,-121.8837], "fy":[-47.94839,-110.22853,-107.82871,17.59106]},
    {"t":0.18134, "x":3.83984, "y":2.68428, "heading":1.06368, "vx":-1.48444, "vy":-0.94004, "omega":0.32082, "ax":2.5812, "ay":0.82153, "alpha":6.17061, "fx":[-94.33062,84.86899,115.12428,20.78515], "fy":[-17.36028,-77.40365,23.65752,111.35152]},
    {"t":0.22667, "x":3.77519, "y":2.64251, "heading":1.07823, "vx":-1.36742, "vy":-0.90279, "omega":0.60056, "ax":2.57874, "ay":0.83215, "alpha":6.04251, "fx":[-90.1668,84.42549,113.36106,18.70762], "fy":[-18.49287,-75.17252,24.8282,109.60247]},
    {"t":0.27201, "x":3.71585, "y":2.60243, "heading":1.10545, "vx":-1.25052, "vy":-0.86507, "omega":0.8745, "ax":2.44774, "ay":1.06004, "alpha":5.88195, "fx":[-86.53841,84.10688,109.81321,12.52817], "fy":[-14.58449,-70.64982,29.42272,107.7407]},
    {"t":0.31734, "x":3.66167, "y":2.56431, "heading":1.1451, "vx":-1.13955, "vy":-0.81701, "omega":1.14115, "ax":2.21725, "ay":1.36244, "alpha":5.62064, "fx":[-81.3905,82.6013,103.68751,3.72011], "fy":[-9.6058,-63.67123,35.84699,104.17325]},
    {"t":0.36268, "x":3.61229, "y":2.52867, "heading":1.19683, "vx":-1.03903, "vy":-0.75525, "omega":1.39596, "ax":1.84096, "ay":1.67884, "alpha":5.15592, "fx":[-73.32599,77.43969,93.00212,-6.93093], "fy":[-4.47551,-53.14941,42.9857,96.88242]},
    {"t":0.40801, "x":3.56708, "y":2.49615, "heading":1.26012, "vx":-0.95557, "vy":-0.67914, "omega":1.6297, "ax":1.22122, "ay":1.91215, "alpha":4.2505, "fx":[-59.70471,62.94473,73.62188,-17.03662], "fy":[0.33146,-36.48218,47.65445,82.16874]},
    {"t":0.45335, "x":3.52501, "y":2.46733, "heading":1.334, "vx":-0.90021, "vy":-0.59245, "omega":1.8224, "ax":0.19644, "ay":1.85133, "alpha":2.39737, "fx":[-36.20055,29.00922,36.85625,-20.04183], "fy":[6.30236,-9.50262,40.54061,53.35269]},
    {"t":0.49868, "x":3.4844, "y":2.44237, "heading":1.41662, "vx":-0.8913, "vy":-0.50852, "omega":1.93108, "ax":-1.04016, "ay":1.3011, "alpha":-0.29465, "fx":[-8.4679,-15.86633,-17.04034,-9.581], "fy":[18.62836,19.54313,13.2875,12.27944]},
    {"t":0.54402, "x":3.44293, "y":2.42066, "heading":1.50416, "vx":-0.93846, "vy":-0.44953, "omega":1.91772, "ax":-1.6889, "ay":0.67778, "alpha":-1.96529, "fx":[5.22587,-43.05632,-47.15772,2.25243], "fy":[30.39806,29.99818,-10.90155,-16.2917]},
    {"t":0.58935, "x":3.39865, "y":2.40097, "heading":1.5911, "vx":-1.01502, "vy":-0.41881, "omega":1.82863, "ax":-1.85277, "ay":0.19565, "alpha":-2.66102, "fx":[9.34475,-55.64889,-55.40936,10.9498], "fy":[36.15912,28.72158,-25.64971,-29.64649]},
    {"t":0.63468, "x":3.35073, "y":2.38219, "heading":1.674, "vx":-1.09902, "vy":-0.40994, "omega":1.70799, "ax":-1.80386, "ay":-0.19076, "alpha":-2.96087, "fx":[10.4503,-61.53036,-55.34254,18.05517], "fy":[38.17192,23.69301,-35.88776,-35.32218]},
    {"t":0.68002, "x":3.29905, "y":2.36341, "heading":1.75143, "vx":-1.1808, "vy":-0.41859, "omega":1.57376, "ax":-1.66087, "ay":-0.53861, "alpha":-3.13973, "fx":[11.16188,-64.79558,-52.38861,24.65985], "fy":[38.70152,17.59773,-44.39217,-38.29234]},
    {"t":0.72535, "x":3.24381, "y":2.34388, "heading":1.82278, "vx":-1.25609, "vy":-0.443, "omega":1.43142, "ax":-1.44335, "ay":-0.946, "alpha":-3.33347, "fx":[13.117,-67.58359,-48.25807,32.01771], "fy":[38.48085,10.43394,-53.47657,-41.78066]},
    {"t":0.77069, "x":3.18539, "y":2.32282, "heading":1.88767, "vx":-1.32152, "vy":-0.48589, "omega":1.2803, "ax":-1.04855, "ay":-1.55189, "alpha":-3.49335, "fx":[18.17773,-68.61779,-41.22776,40.30156], "fy":[34.66007,0.00434,-63.94328,-46.74505]},
    {"t":0.81602, "x":3.1244, "y":2.2992, "heading":1.94571, "vx":-1.36906, "vy":-0.55624, "omega":1.12193, "ax":-0.60323, "ay":-1.87181, "alpha":-3.23667, "fx":[20.15909,-61.42789,-31.1119,42.82958], "fy":[27.06207,-8.47044,-65.96053,-44.32739]},
    {"t":0.86136, "x":3.06171, "y":2.27206, "heading":1.99658, "vx":-1.39641, "vy":-0.6411, "omega":0.9752, "ax":-0.19631, "ay":-1.69174, "alpha":-2.35712, "fx":[15.78355,-42.12233,-18.40752,35.12936], "fy":[15.53844,-11.4758,-53.97448,-32.96327]},
    {"t":0.90669, "x":2.99821, "y":2.24126, "heading":2.04079, "vx":-1.40531, "vy":-0.7178, "omega":0.86834, "ax":0.30568, "ay":-1.3397, "alpha":-0.94338, "fx":[10.21152,-11.9597,-2.33346,19.05628], "fy":[-1.90562,-13.07702,-30.58737,-20.0594]},
    {"t":0.95203, "x":2.93481, "y":2.20734, "heading":2.08015, "vx":-1.39145, "vy":-0.77853, "omega":0.82557, "ax":0.90993, "ay":-0.93961, "alpha":0.82398, "fx":[6.32179,24.41895,16.31962,-2.48459], "fy":[-24.40627,-14.01762,1.49117,-9.09692]},
    {"t":0.99736, "x":2.87266, "y":2.17108, "heading":2.11758, "vx":-1.3502, "vy":-0.82113, "omega":0.86293, "ax":1.58586, "ay":-0.54616, "alpha":2.72461, "fx":[7.33241,61.31542,36.32114,-27.28078], "fy":[-51.03609,-12.99248,36.9342,0.33909]},
    {"t":1.0427, "x":2.81308, "y":2.13329, "heading":2.1567, "vx":-1.2783, "vy":-0.84589, "omega":0.98645, "ax":2.18559, "ay":-0.24417, "alpha":4.23053, "fx":[15.93526,88.77282,52.34324,-49.9835], "fy":[-74.82744,-9.15074,63.55843,8.45836]},
    {"t":1.08803, "x":2.75738, "y":2.09469, "heading":2.20142, "vx":-1.17922, "vy":-0.85696, "omega":1.17824, "ax":2.6066, "ay":-0.04892, "alpha":5.06882, "fx":[28.54845,103.48209,61.08492,-65.42332], "fy":[-88.58399,-4.12822,77.71483,12.60076]},
    {"t":1.13337, "x":2.7066, "y":2.05579, "heading":2.25484, "vx":-1.06105, "vy":-0.85918, "omega":1.40803, "ax":2.86404, "ay":0.13442, "alpha":5.42876, "fx":[40.43207,109.9407,63.41504,-73.48423], "fy":[-92.97551,1.89197,85.25549,12.41311]},
    {"t":1.1787, "x":2.66144, "y":2.01698, "heading":2.31867, "vx":-0.93121, "vy":-0.85308, "omega":1.65414, "ax":2.88392, "ay":0.54114, "alpha":5.50454, "fx":[48.68895,110.74804,57.97206,-76.1316], "fy":[-90.3439,11.29113,91.36345,14.19876]},
    {"t":1.22404, "x":2.62219, "y":1.97886, "heading":2.39366, "vx":-0.80047, "vy":-0.82855, "omega":1.90369, "ax":2.33225, "ay":1.58608, "alpha":5.25602, "fx":[48.28504,102.43103,38.28593,-74.74971], "fy":[-77.89132,29.99914,97.96684,27.62405]},
    {"t":1.26937, "x":2.58829, "y":1.94293, "heading":2.47996, "vx":-0.69474, "vy":-0.75665, "omega":2.14196, "ax":1.4437, "ay":2.39919, "alpha":4.33775, "fx":[36.62477,81.63645,16.30827,-63.84567], "fy":[-50.54715,45.37731,93.13017,29.57111]},
    {"t":1.3147, "x":2.55828, "y":1.91109, "heading":2.57707, "vx":-0.62929, "vy":-0.64788, "omega":2.33862, "ax":-0.02467, "ay":2.62819, "alpha":1.97224, "fx":[5.71132,32.0978,-4.38406,-34.63372], "fy":[-0.44075,42.88012,61.55002,24.76021]},
    {"t":1.36004, "x":2.52973, "y":1.88442, "heading":2.68309, "vx":-0.63041, "vy":-0.52873, "omega":2.42803, "ax":-1.83203, "ay":1.9707, "alpha":-1.70293, "fx":[-27.84155,-48.77764,-17.68201,4.55347], "fy":[49.61226,12.83693,-4.32572,38.41738]},
    {"t":1.40537, "x":2.49927, "y":1.86248, "heading":2.79316, "vx":-0.71346, "vy":-0.43939, "omega":2.35082, "ax":-2.49266, "ay":1.20387, "alpha":-3.22896, "fx":[-46.9696,-74.35319,-17.35243,16.56465], "fy":[60.71557,-9.72415,-42.56132,50.54489]},
    {"t":1.45071, "x":2.46436, "y":1.8438, "heading":2.89973, "vx":-0.82646, "vy":-0.38481, "omega":2.20444, "ax":-2.58513, "ay":0.58874, "alpha":-3.6823, "fx":[-57.23256,-77.21203,-9.75359,17.558], "fy":[57.21521,-25.2118,-56.84632,53.68397]},
    {"t":1.49604, "x":2.42424, "y":1.82696, "heading":2.99967, "vx":-0.94366, "vy":-0.35812, "omega":2.0375, "ax":-2.43546, "ay":0.10919, "alpha":-3.72709, "fx":[-61.82212,-72.28852,-0.8048,15.60695], "fy":[49.45728,-35.98292,-60.05806,51.93271]},
    {"t":1.54138, "x":2.37895, "y":1.81083, "heading":3.09204, "vx":-1.05407, "vy":-0.35317, "omega":1.86854, "ax":-2.17179, "ay":-0.23527, "alpha":-3.55857, "fx":[-62.14355,-63.96486,6.91651,12.80012], "fy":[40.61921,-42.48904,-57.31163,47.65585]},
    {"t":1.58671, "x":2.32893, "y":1.79458, "heading":-3.10644, "vx":-1.15253, "vy":-0.36384, "omega":1.70721, "ax":-1.87019, "ay":-0.46358, "alpha":-3.28406, "fx":[-59.59734,-54.5445,12.54536,9.97959], "fy":[32.13303,-45.52529,-51.76804,42.45038]},
    {"t":1.63205, "x":2.27476, "y":1.77761, "heading":-3.02904, "vx":-1.23731, "vy":-0.38486, "omega":1.55833, "ax":-1.58264, "ay":-0.62473, "alpha":-3.01688, "fx":[-56.12592,-45.78747,16.55875,7.8242], "fy":[24.81136,-46.8376,-46.30896,37.73079]},
    {"t":1.67738, "x":2.21704, "y":1.75952, "heading":-2.95839, "vx":-1.30906, "vy":-0.41318, "omega":1.42156, "ax":-1.33299, "ay":-0.79623, "alpha":-2.88077, "fx":[-53.98095,-38.87015,20.54242,7.00799], "fy":[18.88855,-49.0694,-43.5063,34.68121]},
    {"t":1.72272, "x":2.15633, "y":1.73997, "heading":-2.89395, "vx":-1.36949, "vy":-0.44927, "omega":1.29096, "ax":-1.09342, "ay":-1.07417, "alpha":-2.94629, "fx":[-54.50184,-33.55119,26.29612,8.19247], "fy":[13.45197,-54.62648,-44.84313,33.39613]},
    {"t":1.76805, "x":2.09312, "y":1.7185, "heading":-2.83542, "vx":-1.41906, "vy":-0.49797, "omega":1.15739, "ax":-0.7806, "ay":-1.49167, "alpha":-3.08712, "fx":[-55.63754,-27.63216,33.48449,11.5452], "fy":[6.48973,-62.42343,-48.56923,31.42914]},
    {"t":1.81339, "x":2.02798, "y":1.69439, "heading":-2.78295, "vx":-1.45445, "vy":-0.5656, "omega":1.01744, "ax":-0.45794, "ay":-1.69451, "alpha":-2.92723, "fx":[-51.26383,-20.50256,36.47912,12.85384], "fy":[0.2901,-63.49857,-46.62295,26.82094]},
    {"t":1.85872, "x":1.96158, "y":1.66701, "heading":-2.73683, "vx":-1.47521, "vy":-0.64242, "omega":0.88474, "ax":-0.18367, "ay":-1.5661, "alpha":-2.34519, "fx":[-39.28886,-12.93559,32.54821,10.67879], "fy":[-3.42482,-54.61464,-37.64977,18.96903]},
    {"t":1.90405, "x":1.89451, "y":1.63628, "heading":-2.69672, "vx":-1.48354, "vy":-0.71341, "omega":0.77842, "ax":0.09016, "ay":-1.33537, "alpha":-1.51725, "fx":[-22.88114,-5.17431,24.18899,8.28317], "fy":[-6.67756,-40.10014,-26.93574,8.2962]},
    {"t":1.94939, "x":1.82735, "y":1.60256, "heading":-2.66143, "vx":-1.47945, "vy":-0.77395, "omega":0.70963, "ax":0.36026, "ay":-1.10804, "alpha":-0.62656, "fx":[-5.46036,2.04713,14.12897,6.93249], "fy":[-9.7944,-23.6582,-17.45943,-3.36856]},
    {"t":1.99472, "x":1.76065, "y":1.56634, "heading":-2.62926, "vx":-1.46312, "vy":-0.82419, "omega":0.68123, "ax":0.63133, "ay":-0.91274, "alpha":0.25775, "fx":[11.76868,8.62206,3.66675,6.86994], "fy":[-12.62908,-6.94316,-9.74056,-15.4007]},
    {"t":2.04006, "x":1.69497, "y":1.52803, "heading":-2.59837, "vx":-1.4345, "vy":-0.86556, "omega":0.69291, "ax":0.92242, "ay":-0.74648, "alpha":1.14888, "fx":[29.11252,14.95497,-7.1532,8.2733], "fy":[-15.09099,9.9965,-3.33685,-28.13708]},
    {"t":2.08539, "x":1.63088, "y":1.48803, "heading":-2.56696, "vx":-1.39268, "vy":-0.89941, "omega":0.745, "ax":1.2429, "ay":-0.60152, "alpha":2.04256, "fx":[46.42757,21.28374,-18.31913,11.49491], "fy":[-16.90672,26.93456,2.02273,-41.51766]},
    {"t":2.13073, "x":1.56902, "y":1.44663, "heading":-2.53319, "vx":-1.33633, "vy":-0.92667, "omega":0.8376, "ax":1.56497, "ay":-0.4842, "alpha":2.82262, "fx":[61.5592,26.96273,-28.42874,16.57171], "fy":[-17.54055,41.65623,5.76211,-53.59795]},
    {"t":2.17606, "x":1.51005, "y":1.40413, "heading":-2.49522, "vx":-1.26539, "vy":-0.94863, "omega":0.96556, "ax":1.80488, "ay":-0.42285, "alpha":3.22455, "fx":[70.08135,29.88555,-33.47732,21.9278], "fy":[-16.52477,49.4713,6.21193,-59.87287]},
    {"t":2.2214, "x":1.45454, "y":1.36069, "heading":-2.45144, "vx":-1.18356, "vy":-0.9678, "omega":1.11174, "ax":1.70208, "ay":-0.47192, "alpha":2.57423, "fx":[60.18387,24.51677,-23.10385,21.78448], "fy":[-13.13099,38.33972,0.98527,-49.31222]},
    {"t":2.26673, "x":1.40263, "y":1.31633, "heading":-2.40104, "vx":-1.1064, "vy":-0.98919, "omega":1.22844, "ax":-0.84687, "ay":0.09886, "alpha":-2.88258, "fx":[-56.54272,-10.24594,38.71326,-13.41101], "fy":[7.2607,-47.22643,-4.68892,49.4978]},
    {"t":2.31207, "x":1.3516, "y":1.27158, "heading":-2.34535, "vx":-1.14479, "vy":-0.98471, "omega":1.09776, "ax":-2.28888, "ay":0.47621, "alpha":-5.30023, "fx":[-103.72145,-37.36474,74.43733,-45.47876], "fy":[13.09679,-86.34629,6.6473,89.93074]},
    {"t":2.3574, "x":1.29735, "y":1.22743, "heading":-2.29558, "vx":-1.24856, "vy":-0.96312, "omega":0.85748, "ax":-2.59001, "ay":0.22676, "alpha":-5.84338, "fx":[-112.9341,-41.54506,86.6033,-59.00341], "fy":[6.56568,-97.736,9.23705,93.04196]},
    {"t":2.40274, "x":1.23809, "y":1.184, "heading":-2.25671, "vx":-1.36597, "vy":-0.95284, "omega":0.59257, "ax":-2.68862, "ay":-0.03609, "alpha":-6.08039, "fx":[-116.50559,-40.92818,92.92382,-67.20028], "fy":[0.41388,-103.49986,9.28979,92.02812]},
    {"t":2.44807, "x":1.1734, "y":1.14077, "heading":-2.22985, "vx":-1.48786, "vy":-0.95447, "omega":0.31692, "ax":6.92098, "ay":5.33105, "alpha":-2.96126, "fx":[38.77921,122.66034,115.3408,62.26486], "fy":[113.40962,-7.11677,47.31804,107.54677]},
    {"t":2.4934, "x":1.11306, "y":1.10298, "heading":-2.21548, "vx":-1.1741, "vy":-0.71279, "omega":0.18267, "ax":8.58569, "ay":5.24977, "alpha":-1.39901, "fx":[93.01506,124.33397,115.93283,87.31381], "fy":[86.3573,26.15231,52.266,92.40005]},
    {"t":2.53874, "x":1.06865, "y":1.07606, "heading":-2.2072, "vx":-0.78487, "vy":-0.4748, "omega":0.11925, "ax":8.64596, "ay":5.23849, "alpha":-1.32811, "fx":[94.90974,124.19373,115.87924,88.5655], "fy":[84.67816,27.76712,52.74315,91.43481]},
    {"t":2.58407, "x":1.04196, "y":1.05991, "heading":-2.20179, "vx":-0.39291, "vy":-0.23731, "omega":0.05904, "ax":8.66691, "ay":5.23468, "alpha":-1.30229, "fx":[95.62175,124.14091,115.83334,88.97859], "fy":[84.01649,28.33062,52.97212,91.11719]},
    {"t":2.62941, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
