{
 "name":"Coral9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327626705169678, "y":1.3808214664459229, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.31, "y":2.95, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327626705169678 m", "val":5.327626705169678}, "y":{"exp":"1.3808214664459229 m", "val":1.3808214664459229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.6838,3.71542],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.11879, "ay":0.66199, "alpha":-1.16781, "fx":[127.12076,123.70876,127.12664,117.74331], "fy":[6.20162,-30.25956,7.98643,48.50089]},
    {"t":0.04627, "x":1.04388, "y":1.05524, "heading":-2.19911, "vx":0.46822, "vy":0.03063, "omega":-0.05404, "ax":10.11146, "ay":0.66059, "alpha":-1.17148, "fx":[127.01681,123.61741,127.07463,117.63134], "fy":[6.16683,-30.36576,7.97262,48.58712]},
    {"t":0.09254, "x":1.07637, "y":1.05737, "heading":-2.20162, "vx":0.9361, "vy":0.0612, "omega":-0.10824, "ax":10.08971, "ay":0.65691, "alpha":-1.18274, "fx":[126.69977,123.33831,126.92616,117.3104], "fy":[6.22405,-30.71311,7.85267,48.81691]},
    {"t":0.13882, "x":1.13049, "y":1.0609, "heading":-2.20662, "vx":1.40298, "vy":0.0916, "omega":-0.16297, "ax":7.95098, "ay":0.28135, "alpha":-2.17195, "fx":[84.98388,100.35419,115.30074,88.86385], "fy":[-4.3637,-50.65211,4.66873,64.12999]},
    {"t":0.18509, "x":1.20392, "y":1.06544, "heading":-2.21417, "vx":1.77089, "vy":0.10461, "omega":-0.26347, "ax":-1.27748, "ay":-0.06381, "alpha":-2.85208, "fx":[-60.76406,-7.37677,33.54412,-27.98456], "fy":[-3.20994,-48.33677,2.74555,45.67539]},
    {"t":0.23136, "x":1.2845, "y":1.07022, "heading":-2.22636, "vx":1.71178, "vy":0.10166, "omega":-0.39545, "ax":-0.85217, "ay":0.04152, "alpha":-1.89455, "fx":[-41.31123,-4.50999,21.63239,-17.55739], "fy":[-0.90355,-30.85523,2.32337,31.46954]},
    {"t":0.27763, "x":1.36279, "y":1.07496, "heading":-2.24465, "vx":1.67234, "vy":0.10358, "omega":-0.48311, "ax":-0.5065, "ay":0.09866, "alpha":-1.12464, "fx":[-24.83771,-2.76998,12.67859,-9.88343], "fy":[0.65431,-17.34667,1.87342,19.65206]},
    {"t":0.32391, "x":1.43963, "y":1.07986, "heading":-2.26701, "vx":1.64891, "vy":0.10815, "omega":-0.53515, "ax":-0.25161, "ay":0.13083, "alpha":-0.56215, "fx":[-12.4622,-1.5184,6.32866,-4.67414], "fy":[1.52303,-7.67742,1.70426,10.85899]},
    {"t":0.37018, "x":1.51566, "y":1.08501, "heading":-2.29177, "vx":1.63726, "vy":0.1142, "omega":-0.56116, "ax":-0.07971, "ay":0.14311, "alpha":-0.18711, "fx":[-4.10432,-0.52652,2.1527,-1.42687], "fy":[1.80228,-1.34386,1.70515,4.84686]},
    {"t":0.41645, "x":1.59134, "y":1.09045, "heading":-2.31774, "vx":1.63358, "vy":0.12082, "omega":-0.56982, "ax":0.02721, "ay":0.14261, "alpha":0.04274, "fx":[1.04723,0.24859,-0.38087,0.41782], "fy":[1.71677,2.45591,1.77646,1.03711]},
    {"t":0.46272, "x":1.66696, "y":1.09619, "heading":-2.34411, "vx":1.63484, "vy":0.12742, "omega":-0.56784, "ax":0.08798, "ay":0.13552, "alpha":0.17055, "fx":[3.92203,0.81475,-1.7681,1.34138], "fy":[1.46596,4.49791,1.85508,-1.18009]},
    {"t":0.509, "x":1.7427, "y":1.10223, "heading":-2.37038, "vx":1.63891, "vy":0.13369, "omega":-0.55995, "ax":0.11819, "ay":0.126, "alpha":0.23138, "fx":[5.29742,1.19261,-2.40512,1.7048], "fy":[1.17913,5.40162,1.91009,-2.31816]},
    {"t":0.55527, "x":1.81866, "y":1.10855, "heading":-2.39629, "vx":1.64438, "vy":0.13952, "omega":-0.54925, "ax":0.12943, "ay":0.11642, "alpha":0.25101, "fx":[5.74975,1.41739,-2.58273,1.7559], "fy":[0.92286,5.61751,1.93211,-2.76917]},
    {"t":0.60154, "x":1.89489, "y":1.11513, "heading":-2.42171, "vx":1.65036, "vy":0.14491, "omega":-0.53763, "ax":0.12973, "ay":0.10787, "alpha":0.2471, "fx":[5.67469,1.52867,-2.49999,1.65185], "fy":[0.72191,5.45042,1.92341,-2.81139]},
    {"t":0.64781, "x":1.97139, "y":1.12195, "heading":-2.44658, "vx":1.65637, "vy":0.1499, "omega":-0.5262, "ax":0.12437, "ay":0.10068, "alpha":0.23115, "fx":[5.3304,1.56298,-2.28631,1.48574], "fy":[0.57757,5.09611,1.89118,-2.63276]},
    {"t":0.69409, "x":2.04817, "y":1.129, "heading":-2.47093, "vx":1.66212, "vy":0.15456, "omega":-0.5155, "ax":0.11655, "ay":0.09481, "alpha":0.21008, "fx":[4.87234,1.54895,-2.01919,1.30758], "fy":[0.48129,4.67034,1.84317,-2.35024]},
    {"t":0.74036, "x":2.12521, "y":1.13625, "heading":-2.49479, "vx":1.66752, "vy":0.15895, "omega":-0.50578, "ax":0.10812, "ay":0.09006, "alpha":0.18789, "fx":[4.39005,1.5076,-1.74291,1.14187], "fy":[0.42158,4.23818,1.78613,-2.03388]},
    {"t":0.78663, "x":2.20248, "y":1.1437, "heading":-2.51819, "vx":1.67252, "vy":0.16312, "omega":-0.49709, "ax":0.1, "ay":0.08622, "alpha":0.16654, "fx":[3.92748,1.45221,-1.47891,0.99791], "fy":[0.38847,3.83039,1.72473,-1.71982]},
    {"t":0.8329, "x":2.27998, "y":1.15134, "heading":-2.54119, "vx":1.67715, "vy":0.16711, "omega":-0.48938, "ax":0.09263, "ay":0.08308, "alpha":0.14696, "fx":[3.5053,1.3914,-1.23702,0.8779], "fy":[0.37375,3.46047,1.6622,-1.42651]},
    {"t":0.87918, "x":2.35769, "y":1.15916, "heading":-2.56384, "vx":1.68143, "vy":0.17095, "omega":-0.48258, "ax":0.08611, "ay":0.08049, "alpha":0.12932, "fx":[3.12767,1.32932,-1.01889,0.78011], "fy":[0.37216,3.12998,1.60014,-1.15919]},
    {"t":0.92545, "x":2.43558, "y":1.16716, "heading":-2.58617, "vx":1.68542, "vy":0.17467, "omega":-0.4766, "ax":0.08044, "ay":0.07833, "alpha":0.11362, "fx":[2.79408,1.26857,-0.82391,0.70199], "fy":[0.37967,2.83728,1.53953,-0.91922]},
    {"t":0.97172, "x":2.51366, "y":1.17533, "heading":-2.60822, "vx":1.68914, "vy":0.1783, "omega":-0.47134, "ax":0.07553, "ay":0.07652, "alpha":0.09957, "fx":[2.49874,1.20957,-0.64891,0.6405], "fy":[0.3943,2.57716,1.48044,-0.70328]},
    {"t":1.01799, "x":2.5919, "y":1.18366, "heading":-2.63003, "vx":1.69263, "vy":0.18184, "omega":-0.46673, "ax":0.07128, "ay":0.07499, "alpha":0.087, "fx":[2.23728,1.15279,-0.49145,0.59318], "fy":[0.41425,2.34554,1.42293,-0.509]},
    {"t":1.06427, "x":2.6703, "y":1.19215, "heading":-2.65163, "vx":1.69593, "vy":0.18531, "omega":-0.46271, "ax":0.06758, "ay":0.07371, "alpha":0.0756, "fx":[2.00345,1.09753,-0.34821,0.55779], "fy":[0.43906,2.13724,1.36652,-0.33212]},
    {"t":1.11054, "x":2.74884, "y":1.20081, "heading":-2.67304, "vx":1.69906, "vy":0.18872, "omega":-0.45921, "ax":0.06436, "ay":0.07262, "alpha":0.0652, "fx":[1.79362,1.04376,-0.21719,0.5327], "fy":[0.46782,1.94897,1.31103,-0.17047]},
    {"t":1.15681, "x":2.82753, "y":1.20962, "heading":-2.69429, "vx":1.70204, "vy":0.19208, "omega":-0.45619, "ax":0.06154, "ay":0.0717, "alpha":0.05561, "fx":[1.60322,0.99071,-0.09595,0.51656], "fy":[0.5005,1.77695,1.25584,-0.02085]},
    {"t":1.20308, "x":2.90636, "y":1.21858, "heading":-2.71539, "vx":1.70488, "vy":0.1954, "omega":-0.45362, "ax":0.05907, "ay":0.07092, "alpha":0.0467, "fx":[1.43015,0.93846,0.01671,0.5084], "fy":[0.53634,1.61908,1.20076,0.11785]},
    {"t":1.24936, "x":2.98531, "y":1.2277, "heading":-2.73638, "vx":1.70762, "vy":0.19868, "omega":-0.45146, "ax":0.05692, "ay":0.07023, "alpha":0.03838, "fx":[1.27195,0.88666,0.12216,0.50744], "fy":[0.57502,1.47306,1.14525,0.2471]},
    {"t":1.29563, "x":3.06438, "y":1.23697, "heading":-2.75727, "vx":1.71025, "vy":0.20193, "omega":-0.44968, "ax":0.05508, "ay":0.06958, "alpha":0.03063, "fx":[1.12846,0.83604,0.2206,0.51301], "fy":[0.61513,1.33807,1.08927,0.36626]},
    {"t":1.3419, "x":3.14358, "y":1.24639, "heading":-2.77808, "vx":1.7128, "vy":0.20515, "omega":-0.44826, "ax":0.05357, "ay":0.06889, "alpha":0.02349, "fx":[1.00037,0.78767,0.31179,0.52448], "fy":[0.6547,1.21372,1.03274,0.47369]},
    {"t":1.38817, "x":3.22289, "y":1.25595, "heading":-2.79882, "vx":1.71528, "vy":0.20834, "omega":-0.44718, "ax":0.05248, "ay":0.06801, "alpha":0.01718, "fx":[0.89158,0.74457,0.39385,0.54086], "fy":[0.68947,1.10145,0.97637,0.56437]},
    {"t":1.43444, "x":3.30232, "y":1.26566, "heading":-2.81952, "vx":1.71771, "vy":0.21148, "omega":-0.44638, "ax":0.05197, "ay":0.06669, "alpha":0.01214, "fx":[0.81026,0.71237,0.4627,0.56059], "fy":[0.71175,1.00503,0.92174,0.62845]},
    {"t":1.48072, "x":3.38186, "y":1.27552, "heading":-2.84017, "vx":1.72011, "vy":0.21457, "omega":-0.44582, "ax":0.05236, "ay":0.06448, "alpha":0.00927, "fx":[0.77221,0.70218,0.51032,0.58036], "fy":[0.70686,0.93223,0.87264,0.64726]},
    {"t":1.52699, "x":3.46151, "y":1.28552, "heading":-2.8608, "vx":1.72253, "vy":0.21755, "omega":-0.44539, "ax":0.05425, "ay":0.06058, "alpha":0.01026, "fx":[0.80734,0.73496,0.52137,0.59375], "fy":[0.64727,0.89817,0.83659,0.58568]},
    {"t":1.57326, "x":3.54127, "y":1.29565, "heading":-2.88141, "vx":1.72504, "vy":0.22036, "omega":-0.44492, "ax":0.05866, "ay":0.05349, "alpha":0.01814, "fx":[0.96774,0.84895,0.46902,0.58781], "fy":[0.48251,0.92883,0.82775,0.38142]},
    {"t":1.61953, "x":3.62116, "y":1.30591, "heading":-2.902, "vx":1.72776, "vy":0.22283, "omega":-0.44408, "ax":0.06739, "ay":0.04047, "alpha":0.0383, "fx":[1.34427,1.11277,0.30628,0.53777], "fy":[0.12047,1.06789,0.87094,-0.07658]},
    {"t":1.66581, "x":3.70118, "y":1.31626, "heading":-2.92255, "vx":1.73088, "vy":0.2247, "omega":-0.4423, "ax":0.08323, "ay":0.01656, "alpha":0.07941, "fx":[2.07899,1.6397,-0.04034,0.39906], "fy":[-0.59693,1.3766,1.00285,-0.97111]},
    {"t":1.71208, "x":3.78136, "y":1.32667, "heading":-2.94301, "vx":1.73473, "vy":0.22547, "omega":-0.43863, "ax":0.11004, "ay":-0.02692, "alpha":0.15373, "fx":[3.36644,2.59519,-0.67171,0.10086], "fy":[-1.91925,1.91744,1.26073,-2.57775]},
    {"t":1.75835, "x":3.86174, "y":1.33708, "heading":-2.96331, "vx":1.73982, "vy":0.22423, "omega":-0.43152, "ax":0.15082, "ay":-0.10309, "alpha":0.27187, "fx":[5.35721,4.13625,-1.6675,-0.43739], "fy":[-4.14407,2.66582,1.62224,-5.19412]},
    {"t":1.80462, "x":3.94241, "y":1.34734, "heading":-2.98328, "vx":1.7468, "vy":0.21946, "omega":-0.41894, "ax":0.20111, "ay":-0.22201, "alpha":0.42341, "fx":[7.83099,6.16013,-2.92541,-1.21377], "fy":[-7.30941,3.3258,1.88054,-8.77276]},
    {"t":1.8509, "x":4.02346, "y":1.35726, "heading":-3.00266, "vx":1.7561, "vy":0.20918, "omega":-0.39934, "ax":0.23781, "ay":-0.35968, "alpha":0.54374, "fx":[9.67829,7.83129,-3.90391,-1.9559], "fy":[-10.42298,3.26254,1.62879,-12.08824]},
    {"t":1.89717, "x":4.10497, "y":1.36656, "heading":-3.02114, "vx":1.76711, "vy":0.19254, "omega":-0.37418, "ax":0.23031, "ay":-0.45457, "alpha":0.54177, "fx":[9.44786,7.87424,-3.8673,-2.17236], "fy":[-11.6823,1.97983,0.56178,-13.12785]},
    {"t":1.94344, "x":4.18698, "y":1.37498, "heading":-3.03845, "vx":1.77777, "vy":0.17151, "omega":-0.34911, "ax":0.17756, "ay":-0.49122, "alpha":0.40526, "fx":[7.06052,6.04751,-2.74679,-1.66303], "fy":[-10.67802,-0.43708,-1.34917,-11.5998]},
    {"t":1.98971, "x":4.26944, "y":1.38239, "heading":-3.05461, "vx":1.78598, "vy":0.14878, "omega":-0.33036, "ax":0.09967, "ay":-0.50039, "alpha":0.18689, "fx":[3.44526,3.04257,-1.01128,-0.59377], "fy":[-8.31645,-3.5851,-3.93991,-8.67158]},
    {"t":2.03599, "x":4.35218, "y":1.38874, "heading":-3.0699, "vx":1.79059, "vy":0.12562, "omega":-0.32171, "ax":0.00983, "ay":-0.50669, "alpha":-0.07434, "fx":[-0.75391,-0.61685,0.99357,0.85884], "fy":[-5.32118,-7.20518,-7.0899,-5.2056]},
    {"t":2.08226, "x":4.43505, "y":1.39401, "heading":-3.08478, "vx":1.79105, "vy":0.10217, "omega":-0.32515, "ax":-0.09112, "ay":-0.52234, "alpha":-0.37324, "fx":[-5.45522,-4.87614,3.19379,2.6736], "fy":[-1.89272,-11.35304,-10.90994,-1.43254]},
    {"t":2.12853, "x":4.51783, "y":1.39818, "heading":-3.09983, "vx":1.78683, "vy":0.07801, "omega":-0.34242, "ax":-0.21179, "ay":-0.55489, "alpha":-0.73187, "fx":[-11.00995,-10.07056,5.70287,5.00241], "fy":[2.15278,-16.3722,-15.80051,2.83722]},
    {"t":2.1748, "x":4.60028, "y":1.40119, "heading":-3.11567, "vx":1.77703, "vy":0.05233, "omega":-0.37629, "ax":-0.36956, "ay":-0.61282, "alpha":-1.1967, "fx":[-18.15584,-16.8912,8.75123,8.19197], "fy":[7.29385,-22.87694,-22.53749,8.09969]},
    {"t":2.22108, "x":4.68211, "y":1.40296, "heading":-3.13308, "vx":1.75993, "vy":0.02397, "omega":-0.43166, "ax":-0.5912, "ay":-0.70756, "alpha":-1.83587, "fx":[-28.0132,-26.32972,12.56139,12.82008], "fy":[14.22058,-31.64441,-32.36889,15.1306]},
    {"t":2.26735, "x":4.76292, "y":1.40331, "heading":3.13013, "vx":1.73258, "vy":-0.00877, "omega":-0.51662, "ax":-0.90164, "ay":-0.84538, "alpha":-2.69467, "fx":[-41.48918,-38.99002,16.82951,19.48021], "fy":[23.26608,-42.81995,-46.50517,24.64567]},
    {"t":2.31362, "x":4.84212, "y":1.402, "heading":3.10622, "vx":1.69085, "vy":-0.04789, "omega":-0.6413, "ax":-1.28802, "ay":-1.00921, "alpha":-3.68043, "fx":[-57.47626,-53.49678,19.87506,28.00023], "fy":[33.09436,-54.4742,-64.18197,36.12247]},
    {"t":2.35989, "x":4.91898, "y":1.3987, "heading":3.07655, "vx":1.63125, "vy":-0.09458, "omega":-0.81161, "ax":-1.68519, "ay":-1.16392, "alpha":-4.54627, "fx":[-72.25811,-66.62688,19.38079,36.95008], "fy":[40.94817,-63.32331,-81.43166,46.78859]},
    {"t":2.40617, "x":4.99266, "y":1.39308, "heading":3.03899, "vx":1.55328, "vy":-0.14844, "omega":-1.02197, "ax":-2.03553, "ay":-1.27188, "alpha":-5.11076, "fx":[-82.6064,-76.5134,14.84614,44.55731], "fy":[45.86121,-67.5525,-94.16238,53.54673]},
    {"t":2.45244, "x":5.06236, "y":1.38485, "heading":2.9917, "vx":1.45909, "vy":-0.2073, "omega":-1.25846, "ax":-2.33218, "ay":-1.24093, "alpha":-5.37448, "fx":[-87.15669,-83.83377,7.67844,49.06314], "fy":[50.11328,-66.62339,-100.87069,56.5901]},
    {"t":2.49871, "x":5.12738, "y":1.37393, "heading":2.93347, "vx":1.35117, "vy":-0.26472, "omega":-1.50715, "ax":-2.61552, "ay":-0.61094, "alpha":-5.4335, "fx":[-82.6007,-91.2755,-0.40985,46.15674], "fy":[60.87879,-56.21708,-99.77361,65.183]},
    {"t":2.54498, "x":5.1871, "y":1.36102, "heading":2.86373, "vx":1.23015, "vy":-0.29299, "omega":-1.75857, "ax":-2.81796, "ay":3.72921, "alpha":-4.28257, "fx":[-51.43383,-101.73957,-12.18463,27.31178], "fy":[97.03649,16.30046,-30.73829,100.08764]},
    {"t":2.59126, "x":5.241, "y":1.35146, "heading":2.78236, "vx":1.09975, "vy":-0.12043, "omega":-1.95674, "ax":-3.18408, "ay":9.53197, "alpha":-0.54857, "fx":[-39.5582,-56.13861,-38.29629,-21.98876], "fy":[117.77661,110.23047,117.01297,121.93202]},
    {"t":2.63753, "x":5.28848, "y":1.35609, "heading":2.69182, "vx":0.95242, "vy":0.32064, "omega":-1.98212, "ax":-4.60105, "ay":9.24056, "alpha":-0.14498, "fx":[-55.55094,-60.45143,-57.21942,-52.17426], "fy":[113.65147,111.08515,112.73909,115.20099]},
    {"t":2.6838, "x":5.32763, "y":1.38082, "heading":2.6001, "vx":0.73952, "vy":0.74822, "omega":-1.98883, "ax":-7.90093, "ay":6.4472, "alpha":0.74875, "fx":[-106.65413,-83.90243,-89.32606,-107.16821], "fy":[66.60295,93.75893,89.04452,66.42918]},
    {"t":2.71937, "x":5.34893, "y":1.41152, "heading":2.52935, "vx":0.45846, "vy":0.97757, "omega":-1.96219, "ax":-7.9534, "ay":2.33205, "alpha":3.44276, "fx":[-104.59094,-66.29504,-93.40333,-125.3321], "fy":[-66.77115,99.21415,82.8695,-1.06994]},
    {"t":2.75495, "x":5.36021, "y":1.44777, "heading":2.45955, "vx":0.17553, "vy":1.06053, "omega":-1.83972, "ax":-4.21248, "ay":2.80023, "alpha":5.86271, "fx":[-85.45286,59.89841,-57.28233,-123.52401], "fy":[-86.28277,102.06043,109.67568,11.72445]},
    {"t":2.79052, "x":5.36379, "y":1.48727, "heading":2.3941, "vx":0.02568, "vy":1.16014, "omega":-1.63117, "ax":-2.44875, "ay":2.94919, "alpha":6.36445, "fx":[-68.86114,87.91091,-21.83054,-117.17866], "fy":[-93.70807,81.78002,121.00608,35.39683]},
    {"t":2.82609, "x":5.36315, "y":1.5304, "heading":2.33608, "vx":-0.06143, "vy":1.26505, "omega":-1.40477, "ax":-1.21889, "ay":2.9663, "alpha":6.44994, "fx":[-48.26734,97.35231,-0.0243,-108.77168], "fy":[-98.69668,69.93487,122.10459,51.97024]},
    {"t":2.86167, "x":5.3602, "y":1.57728, "heading":2.28611, "vx":-0.10479, "vy":1.37057, "omega":-1.17532, "ax":-0.40956, "ay":2.91116, "alpha":6.38489, "fx":[-33.05635,102.01966,12.6999,-101.72698], "fy":[-98.688,60.60155,120.19332,60.50515]},
    {"t":2.89724, "x":5.35621, "y":1.62788, "heading":2.2443, "vx":-0.11936, "vy":1.47413, "omega":-0.94819, "ax":0.0751, "ay":2.8105, "alpha":6.24492, "fx":[-24.95336,104.10132,20.69616,-96.16515], "fy":[-95.20736,52.1259,117.09134,63.67089]},
    {"t":2.93281, "x":5.35201, "y":1.6821, "heading":2.21057, "vx":-0.11669, "vy":1.57411, "omega":-0.72604, "ax":0.36585, "ay":2.66493, "alpha":6.00937, "fx":[-20.59151,103.57357,25.79537,-90.8553], "fy":[-88.72785,43.82028,112.63023,62.82673]},
    {"t":2.96838, "x":5.34809, "y":1.73978, "heading":2.18474, "vx":-0.10368, "vy":1.66891, "omega":-0.51227, "ax":0.52606, "ay":2.43457, "alpha":5.56233, "fx":[-17.39752,98.71091,28.15604,-83.69866], "fy":[-77.57905,34.67273,105.13554,57.03552]},
    {"t":3.00396, "x":5.34474, "y":1.80069, "heading":2.16652, "vx":-0.08496, "vy":1.75551, "omega":-0.3144, "ax":0.54777, "ay":1.95893, "alpha":4.51585, "fx":[-13.26302,82.45154,25.85677,-68.21111], "fy":[-56.85578,22.555,88.05809,42.20668]},
    {"t":3.03953, "x":5.34206, "y":1.86437, "heading":2.15533, "vx":-0.06548, "vy":1.8252, "omega":-0.15376, "ax":0.29924, "ay":0.87287, "alpha":2.01918, "fx":[-5.65006,37.40698,12.89658,-29.99415], "fy":[-22.32898,7.2502,42.16967,15.66925]},
    {"t":3.0751, "x":5.33992, "y":1.92985, "heading":2.14986, "vx":-0.05483, "vy":1.85625, "omega":-0.08193, "ax":0.05858, "ay":0.15459, "alpha":0.35696, "fx":[-0.96851,6.6396,2.40302,-5.20422], "fy":[-3.83467,1.1459,7.61237,2.64934]},
    {"t":3.11068, "x":5.33801, "y":1.99598, "heading":2.14695, "vx":-0.05275, "vy":1.86175, "omega":-0.06923, "ax":0.00719, "ay":0.02167, "alpha":0.0489, "fx":[-0.1452,0.89888,0.32142,-0.72265], "fy":[-0.51813,0.16022,1.04899,0.37069]},
    {"t":3.14625, "x":5.33614, "y":2.06223, "heading":2.14448, "vx":-0.05249, "vy":1.86252, "omega":-0.06749, "ax":-0.00065, "ay":0.00281, "alpha":0.00514, "fx":[-0.03266,0.07716,0.0167,-0.09312], "fy":[-0.04788,0.02315,0.11664,0.04561]},
    {"t":3.18182, "x":5.33427, "y":2.12848, "heading":2.14208, "vx":-0.05251, "vy":1.86262, "omega":-0.06731, "ax":-0.00179, "ay":0.00019, "alpha":-0.00094, "fx":[-0.0173,-0.03746,-0.02642,-0.00627], "fy":[0.01743,0.00447,-0.01268,0.00028]},
    {"t":3.2174, "x":5.3324, "y":2.19474, "heading":2.13969, "vx":-0.05258, "vy":1.86263, "omega":-0.06734, "ax":-0.00195, "ay":-0.00017, "alpha":-0.0018, "fx":[-0.01506,-0.05374,-0.03272,0.00596], "fy":[0.02672,0.00203,-0.0309,-0.0062]},
    {"t":3.25297, "x":5.33053, "y":2.261, "heading":2.13729, "vx":-0.05265, "vy":1.86262, "omega":-0.06741, "ax":-0.00198, "ay":-0.00023, "alpha":-0.00195, "fx":[-0.01465,-0.05651,-0.03386,0.008], "fy":[0.02835,0.00173,-0.0339,-0.00729]},
    {"t":3.28854, "x":5.32865, "y":2.32726, "heading":2.1349, "vx":-0.05272, "vy":1.86261, "omega":-0.06748, "ax":-0.002, "ay":-0.00025, "alpha":-0.00202, "fx":[-0.01439,-0.05797,-0.03453,0.00905], "fy":[0.02921,0.00168,-0.03541,-0.00788]},
    {"t":3.32411, "x":5.32678, "y":2.39352, "heading":2.1325, "vx":-0.05279, "vy":1.8626, "omega":-0.06755, "ax":-0.00205, "ay":-0.00037, "alpha":-0.0023, "fx":[-0.01363,-0.06326,-0.0367,0.01294], "fy":[0.03225,0.00105,-0.04121,-0.01]},
    {"t":3.35969, "x":5.3249, "y":2.45978, "heading":2.13009, "vx":-0.05286, "vy":1.86259, "omega":-0.06763, "ax":-0.00242, "ay":-0.00114, "alpha":-0.00413, "fx":[-0.00881,-0.09786,-0.05044,0.03862], "fy":[0.0518,-0.00391,-0.07972,-0.02401]},
    {"t":3.39526, "x":5.32302, "y":2.52604, "heading":2.12769, "vx":-0.05295, "vy":1.86255, "omega":-0.06778, "ax":-0.0049, "ay":-0.00665, "alpha":-0.01703, "fx":[0.02644,-0.34158,-0.14655,0.22148], "fy":[0.18974,-0.03937,-0.35267,-0.12355]},
    {"t":3.43083, "x":5.32113, "y":2.59229, "heading":2.12528, "vx":-0.05312, "vy":1.86231, "omega":-0.06838, "ax":-0.02091, "ay":-0.04574, "alpha":-0.10857, "fx":[0.29958,-2.05073,-0.81165,1.53865], "fy":[1.16802,-0.28764,-2.28815,-0.83297]},
    {"t":3.46641, "x":5.31923, "y":2.65851, "heading":2.12284, "vx":-0.05387, "vy":1.86069, "omega":-0.07225, "ax":-0.10035, "ay":-0.30606, "alpha":-0.72004, "fx":[2.4854,-13.14181,-4.93309,10.67371], "fy":[7.72731,-1.94019,-15.1554,-5.62493]},
    {"t":3.50198, "x":5.31725, "y":2.7245, "heading":2.12027, "vx":-0.05744, "vy":1.8498, "omega":-0.09786, "ax":-0.05492, "ay":-1.32448, "alpha":-3.09238, "fx":[16.74815,-53.24217,-16.0122,49.81575], "fy":[34.67495,-10.60696,-62.49534,-26.45627]},
    {"t":3.53755, "x":5.31517, "y":2.78947, "heading":2.11679, "vx":-0.05939, "vy":1.80268, "omega":-0.20787, "ax":0.3625, "ay":-10.08024, "alpha":1.11486, "fx":[-5.66978,34.8517,19.36778,-30.79136], "fy":[-126.22949,-121.26654,-124.08895,-122.2256]},
    {"t":3.57313, "x":5.31329, "y":2.84722, "heading":2.1094, "vx":-0.04649, "vy":1.4441, "omega":-0.16821, "ax":0.33327, "ay":-10.13692, "alpha":1.16941, "fx":[-6.64988,35.88218,20.22765,-33.13385], "fy":[-126.92779,-121.8657,-125.20158,-122.59221]},
    {"t":3.6087, "x":5.31184, "y":2.89218, "heading":2.10341, "vx":-0.03464, "vy":1.0835, "omega":-0.12661, "ax":0.32702, "ay":-10.14851, "alpha":1.18161, "fx":[-6.96818,36.00121,20.58512,-33.59806], "fy":[-127.06313,-122.01575,-125.40769,-122.66849]},
    {"t":3.64427, "x":5.31082, "y":2.9243, "heading":2.09891, "vx":-0.02301, "vy":0.72248, "omega":-0.08457, "ax":0.32418, "ay":-10.15351, "alpha":1.18725, "fx":[-7.15549,36.01019,20.8136,-33.78737], "fy":[-127.11833,-122.09286,-125.48466,-122.70405]},
    {"t":3.67985, "x":5.3102, "y":2.94357, "heading":2.0959, "vx":-0.01147, "vy":0.36129, "omega":-0.04234, "ax":0.32252, "ay":-10.1564, "alpha":1.19021, "fx":[-7.27097,35.99713,20.95456,-33.88122], "fy":[-127.14831,-122.14107,-125.52522,-122.72704]},
    {"t":3.71542, "x":5.31, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
