{
 "name":"Coral2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.07, "y":4.23, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.07 m", "val":3.07}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59329],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49046, "ay":8.33314, "alpha":1.67314, "fx":[92.131,46.58484,29.54276,100.70788], "fy":[87.952,118.54951,123.8408,77.88161]},
    {"t":0.03983, "x":1.0374, "y":1.06115, "heading":-2.19911, "vx":0.2187, "vy":0.33193, "omega":0.06664, "ax":5.45907, "ay":8.32809, "alpha":1.71374, "fx":[92.2966,45.9244,28.05053,101.15727], "fy":[87.7587,118.79288,124.16538,77.25934]},
    {"t":0.07966, "x":1.05045, "y":1.08097, "heading":-2.19646, "vx":0.43614, "vy":0.66366, "omega":0.13491, "ax":5.41756, "ay":8.32116, "alpha":1.76656, "fx":[92.45387,45.00708,26.15882,101.77561], "fy":[87.56824,119.12563,124.54924,76.39385]},
    {"t":0.1195, "x":1.07212, "y":1.11401, "heading":-2.19109, "vx":0.65194, "vy":0.99511, "omega":0.20527, "ax":5.361, "ay":8.31075, "alpha":1.83774, "fx":[92.6177,43.73773,23.64048,102.62868], "fy":[87.36242,119.57417,125.01353,75.17708]},
    {"t":0.15933, "x":1.10234, "y":1.16024, "heading":-2.18291, "vx":0.86548, "vy":1.32614, "omega":0.27847, "ax":5.28045, "ay":8.29345, "alpha":1.9384, "fx":[92.81407,41.95086,20.08149,103.83227], "fy":[87.10913,120.18086,125.5806,73.40907]},
    {"t":0.19916, "x":1.141, "y":1.21964, "heading":-2.17182, "vx":1.07581, "vy":1.65649, "omega":0.35569, "ax":5.15796, "ay":8.26089, "alpha":2.09101, "fx":[93.0929,39.33066,14.64257,105.61214], "fy":[86.7459,121.01772,126.24941,70.67153]},
    {"t":0.23899, "x":1.18795, "y":1.29218, "heading":-2.15765, "vx":1.28127, "vy":1.98554, "omega":0.43898, "ax":4.95184, "ay":8.18806, "alpha":2.34854, "fx":[93.56335,35.19129,5.35562,108.4707], "fy":[86.13394,122.2137,126.84841,65.92052]},
    {"t":0.27883, "x":1.24291, "y":1.37776, "heading":-2.14016, "vx":1.47851, "vy":2.31169, "omega":0.53252, "ax":4.54263, "ay":7.97237, "alpha":2.86847, "fx":[94.51526,27.72466,-13.43528,113.72955], "fy":[84.89387,123.99299,125.98659,55.67692]},
    {"t":0.31866, "x":1.30541, "y":1.47617, "heading":-2.11895, "vx":1.65945, "vy":2.62925, "omega":0.64678, "ax":3.47651, "ay":6.89333, "alpha":4.3177, "fx":[97.03438,10.34449,-61.21495,124.14319], "fy":[81.50996,126.34719,110.25226,19.58113]},
    {"t":0.35849, "x":1.37426, "y":1.58636, "heading":-2.09319, "vx":1.79793, "vy":2.90382, "omega":0.81876, "ax":-1.16684, "ay":1.02595, "alpha":7.30374, "fx":[110.22464,-56.83238,-125.68711,15.13358], "fy":[58.72566,112.23487,2.92914,-123.63018]},
    {"t":0.39832, "x":1.44495, "y":1.70284, "heading":-2.06058, "vx":1.75145, "vy":2.94469, "omega":1.10969, "ax":-2.52219, "ay":-1.54358, "alpha":6.84085, "fx":[120.70559,-99.3586,-121.55019,-23.35401], "fy":[3.54313,76.21269,-32.434,-122.9387]},
    {"t":0.43816, "x":1.51272, "y":1.81891, "heading":-2.01638, "vx":1.65099, "vy":2.88321, "omega":1.38218, "ax":-2.48117, "ay":-1.88203, "alpha":6.76804, "fx":[119.77148,-103.82993,-119.29408,-18.19526], "fy":[1.23312,69.45398,-39.31823,-123.56568]},
    {"t":0.47799, "x":1.57651, "y":1.93227, "heading":-1.96132, "vx":1.55216, "vy":2.80824, "omega":1.65176, "ax":-2.36467, "ay":-2.26917, "alpha":6.69168, "fx":[118.80647,-108.2598,-115.90215,-10.48492], "fy":[-0.77507,61.48873,-47.7241,-124.15163]},
    {"t":0.51782, "x":1.63646, "y":2.04232, "heading":-1.89553, "vx":1.45797, "vy":2.71785, "omega":1.91831, "ax":-2.1599, "ay":-2.68862, "alpha":6.60772, "fx":[117.83737,-112.42407,-110.94521,-0.27714], "fy":[-2.08633,52.11672,-57.54512,-124.19528]},
    {"t":0.55765, "x":1.69282, "y":2.14845, "heading":-1.81912, "vx":1.37193, "vy":2.61076, "omega":2.18151, "ax":-1.84664, "ay":-3.1124, "alpha":6.51479, "fx":[116.8822,-115.927,-103.86084,12.44222], "fy":[-2.09483,41.23942,-68.58567,-123.02911]},
    {"t":0.59748, "x":1.746, "y":2.24997, "heading":-1.73222, "vx":1.29838, "vy":2.48679, "omega":2.44101, "ax":-1.40086, "ay":-3.5077, "alpha":6.40788, "fx":[115.84999,-118.19328,-93.87166,27.58976], "fy":[-0.32943,28.77195,-80.5247,-119.75324]},
    {"t":0.63732, "x":1.79661, "y":2.34625, "heading":-1.63499, "vx":1.24258, "vy":2.34707, "omega":2.69625, "ax":-0.79237, "ay":-3.83446, "alpha":6.26877, "fx":[114.40865,-118.23048,-79.82674,44.83181], "fy":[3.42465,14.6444,-92.75511,-113.15651]},
    {"t":0.67715, "x":1.84548, "y":2.43669, "heading":-1.52759, "vx":1.21101, "vy":2.19433, "omega":2.94595, "ax":0.03517, "ay":-4.04287, "alpha":6.03364, "fx":[111.76052,-113.64973,-59.68881,63.30091], "fy":[8.78144,-1.33893,-103.95893,-101.53566]},
    {"t":0.71698, "x":1.89374, "y":2.52089, "heading":-1.41025, "vx":1.21242, "vy":2.03329, "omega":3.18628, "ax":1.34564, "ay":-4.08492, "alpha":5.38626, "fx":[105.90665,-92.97588,-27.72145,80.71101], "fy":[12.95934,-21.2191,-110.01418,-81.83792]},
    {"t":0.75681, "x":1.9431, "y":2.59864, "heading":-1.28333, "vx":1.26602, "vy":1.87058, "omega":3.40083, "ax":5.32238, "ay":-3.737, "alpha":1.24066, "fx":[81.43209,51.25104,49.8965,78.15335], "fy":[-21.92837,-43.7801,-68.70006,-48.65945]},
    {"t":0.79665, "x":1.99775, "y":2.67019, "heading":-1.14787, "vx":1.47802, "vy":1.72173, "omega":3.45025, "ax":4.2713, "ay":0.9365, "alpha":-4.65845, "fx":[41.91227,110.25531,83.27742,-26.20262], "fy":[-85.48602,-8.73288,70.49251,69.60343]},
    {"t":0.83648, "x":2.06001, "y":2.73951, "heading":-1.01044, "vx":1.64815, "vy":1.75903, "omega":3.26469, "ax":2.8718, "ay":2.76026, "alpha":-5.61336, "fx":[38.44343,113.35517,54.6943,-65.80908], "fy":[-88.86825,30.69124,104.992,88.40483]},
    {"t":0.87631, "x":2.12794, "y":2.81177, "heading":-0.8804, "vx":1.76254, "vy":1.86898, "omega":3.0411, "ax":0.96203, "ay":4.0092, "alpha":-5.63649, "fx":[6.40463,99.17543,23.85531,-82.30761], "fy":[-75.84536,67.72745,119.32861,85.19218]},
    {"t":0.91614, "x":2.19891, "y":2.88939, "heading":-0.75926, "vx":1.80086, "vy":2.02868, "omega":2.81658, "ax":-2.88241, "ay":5.45103, "alpha":-4.84871, "fx":[-100.21289,71.54936,-11.38981,-101.14996], "fy":[-22.01549,97.92499,122.80073,68.32504]},
    {"t":0.95598, "x":2.26836, "y":2.97452, "heading":-0.64707, "vx":1.68605, "vy":2.2458, "omega":2.62345, "ax":-4.48343, "ay":5.19301, "alpha":-4.60848, "fx":[-112.06834,44.11842,-38.30664,-113.37787], "fy":[-26.83131,113.79731,118.16335,49.266]},
    {"t":0.99581, "x":2.33196, "y":3.0681, "heading":-0.54257, "vx":1.50747, "vy":2.45265, "omega":2.43988, "ax":-0.44538, "ay":2.39226, "alpha":-6.86246, "fx":[25.99537,89.92772,-17.71679,-120.02473], "fy":[-114.01902,84.27065,122.7896,24.15074]},
    {"t":1.03564, "x":2.39165, "y":3.16769, "heading":-0.44539, "vx":1.48973, "vy":2.54794, "omega":2.16653, "ax":1.05696, "ay":1.71729, "alpha":-7.05545, "fx":[73.40453,103.48376,-4.16386,-120.94603], "fy":[-97.53611,68.90988,124.15404,-11.40101]},
    {"t":1.07547, "x":2.45183, "y":3.27054, "heading":-0.35909, "vx":1.53183, "vy":2.61635, "omega":1.8855, "ax":1.7213, "ay":1.61429, "alpha":-6.97454, "fx":[93.61569,104.20732,2.35858,-115.85855], "fy":[-80.64085,69.06805,124.59711,-33.94329]},
    {"t":1.1153, "x":2.51421, "y":3.37604, "heading":-0.28399, "vx":1.60039, "vy":2.68065, "omega":1.60769, "ax":2.01197, "ay":1.70479, "alpha":-6.89054, "fx":[104.75523,101.48391,2.51918,-110.19606], "fy":[-66.90332,73.73532,124.97153,-48.28906]},
    {"t":1.15514, "x":2.57956, "y":3.48417, "heading":-0.21995, "vx":1.68053, "vy":2.74855, "omega":1.33322, "ax":2.09099, "ay":1.85909, "alpha":-6.84022, "fx":[111.36962,97.6562,-0.77018,-105.82204], "fy":[-56.20806,79.18682,125.30167,-57.20736]},
    {"t":1.19497, "x":2.64815, "y":3.59512, "heading":-0.16684, "vx":1.76382, "vy":2.8226, "omega":1.06076, "ax":0.87131, "ay":0.09734, "alpha":-7.44577, "fx":[78.26484,100.89891,-47.54529,-88.93496], "fy":[-97.98669,74.71243,115.82718,-87.78443]},
    {"t":1.2348, "x":2.7191, "y":3.70763, "heading":-0.12459, "vx":1.79853, "vy":2.82648, "omega":0.76418, "ax":-2.07691, "ay":-6.01897, "alpha":-4.93303, "fx":[3.59958,101.19814,-126.22243,-80.31918], "fy":[-126.6412,-69.81558,-0.27571,-98.1249]},
    {"t":1.27463, "x":2.78909, "y":3.81544, "heading":-0.09415, "vx":1.7158, "vy":2.58673, "omega":0.56768, "ax":-4.66307, "ay":-7.89549, "alpha":-2.4618, "fx":[-12.88771,-15.47566,-121.70467,-78.36641], "fy":[-126.36573,-124.72578,-35.63419,-100.05837]},
    {"t":1.31447, "x":2.85374, "y":3.91221, "heading":-0.07154, "vx":1.53006, "vy":2.27224, "omega":0.46962, "ax":-5.19103, "ay":-8.05215, "alpha":-1.9999, "fx":[-19.42272,-39.78813,-117.7381,-77.34922], "fy":[-125.66615,-120.08643,-47.71268,-100.99367]},
    {"t":1.3543, "x":2.91057, "y":3.99633, "heading":-0.05283, "vx":1.32329, "vy":1.9515, "omega":0.38996, "ax":-5.38308, "ay":-8.11217, "alpha":-1.80708, "fx":[-22.81496,-48.96222,-115.28824,-76.64079], "fy":[-125.1704,-116.98615,-53.63141,-101.61121]},
    {"t":1.39413, "x":2.95901, "y":4.06763, "heading":-0.0373, "vx":1.10887, "vy":1.62837, "omega":0.31798, "ax":-5.48132, "ay":-8.14491, "alpha":-1.69958, "fx":[-24.86732,-53.87419,-113.67228,-76.10533], "fy":[-124.82646,-114.98603,-57.12855,-102.06202]},
    {"t":1.43396, "x":2.99883, "y":4.12603, "heading":-0.02463, "vx":0.89053, "vy":1.30394, "omega":0.25029, "ax":-5.5407, "ay":-8.16561, "alpha":-1.63092, "fx":[-26.24634,-56.95414,-112.53392,-75.6936], "fy":[-124.57651,-113.60273,-59.43636,-102.40128]},
    {"t":1.4738, "x":3.0299, "y":4.17149, "heading":-0.01466, "vx":0.66983, "vy":0.97869, "omega":0.18532, "ax":-5.58016, "ay":-8.18, "alpha":-1.58327, "fx":[-27.25309,-59.0339,-111.69108,-75.38293], "fy":[-124.38405,-112.61124,-61.07227,-102.65452]},
    {"t":1.51363, "x":3.05216, "y":4.20399, "heading":-0.00728, "vx":0.44756, "vy":0.65286, "omega":0.12226, "ax":-5.60795, "ay":-8.1908, "alpha":-1.54818, "fx":[-28.04267,-60.47434,-111.04387,-75.16125], "fy":[-124.22668,-111.89877,-62.29001,-102.83538]},
    {"t":1.55346, "x":3.06554, "y":4.2235, "heading":-0.00241, "vx":0.22419, "vy":0.3266, "omega":0.06059, "ax":-5.62822, "ay":-8.19943, "alpha":-1.52111, "fx":[-28.7028,-61.45761,-110.53349,-75.02138], "fy":[-124.09024,-111.40302,-63.22825,-102.95195]},
    {"t":1.59329, "x":3.07, "y":4.23, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
