{
 "name":"Coral1S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.07, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.07 m", "val":3.07}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57775],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.38909, "ay":-8.34383, "alpha":-1.76546, "fx":[101.40844,25.58913,44.74317,92.25982], "fy":[-76.95948,-124.7151,-119.2568,-87.81624]},
    {"t":0.03944, "x":1.09402, "y":6.99098, "heading":2.19911, "vx":0.21257, "vy":-0.32911, "omega":-0.06964, "ax":5.35497, "ay":-8.33657, "alpha":-1.8101, "fx":[101.90658,23.94175,44.04094,92.44009], "fy":[-76.25999,-125.02016,-119.50431,-87.6073]},
    {"t":0.07889, "x":1.10657, "y":6.97151, "heading":2.19637, "vx":0.42378, "vy":-0.65794, "omega":-0.14103, "ax":5.30998, "ay":-8.32669, "alpha":-1.86801, "fx":[102.58764,21.85848,43.06829,92.61088], "fy":[-75.29113,-125.37323,-119.8411,-87.40254]},
    {"t":0.11833, "x":1.12742, "y":6.93908, "heading":2.19081, "vx":0.63323, "vy":-0.98637, "omega":-0.21471, "ax":5.24897, "ay":-8.31216, "alpha":-1.94568, "fx":[103.52071,19.09993,41.72876,92.78717], "fy":[-73.93493,-125.78573,-120.29174,-87.18385]},
    {"t":0.15777, "x":1.15648, "y":6.89371, "heading":2.18234, "vx":0.84027, "vy":-1.31423, "omega":-0.29146, "ax":5.16278, "ay":-8.28876, "alpha":-2.05469, "fx":[104.82515,15.23718,39.85729,92.99464], "fy":[-71.9757,-126.25978,-120.89454,-86.91967]},
    {"t":0.19722, "x":1.19364, "y":6.83542, "heading":2.17084, "vx":1.04391, "vy":-1.64117, "omega":-0.3725, "ax":5.03342, "ay":-8.24653, "alpha":-2.21792, "fx":[106.72743,9.42214,37.14596,93.28163], "fy":[-68.97001,-126.749,-121.71204,-86.54993]},
    {"t":0.23666, "x":1.23873, "y":6.76427, "heading":2.15615, "vx":1.24244, "vy":-1.96645, "omega":-0.45999, "ax":4.82063, "ay":-8.15727, "alpha":-2.48757, "fx":[109.71047,-0.25598,32.9478,93.75061], "fy":[-63.84141,-126.97266,-122.84923,-85.94509]},
    {"t":0.27611, "x":1.29148, "y":6.68036, "heading":2.138, "vx":1.43259, "vy":-2.2882, "omega":-0.5581, "ax":4.41629, "ay":-7.91507, "alpha":-3.00977, "fx":[114.94419,-18.90517,25.64562,94.66073], "fy":[-53.1876,-125.32203,-124.46572,-84.76819]},
    {"t":0.31555, "x":1.35143, "y":6.58395, "heading":2.11599, "vx":1.60678, "vy":-2.6004, "omega":-0.67682, "ax":3.45542, "ay":-6.89917, "alpha":-4.33058, "fx":[124.32427,-61.8511,9.90681,96.8943], "fy":[-19.65266,-110.06422,-126.45848,-81.80134]},
    {"t":0.35499, "x":1.41749, "y":6.47602, "heading":2.08929, "vx":1.74308, "vy":-2.87253, "omega":-0.84764, "ax":-0.27635, "ay":-1.86405, "alpha":-7.26019, "fx":[45.82635,-124.14113,-41.32533,106.10221], "fy":[115.77168,-20.50819,-119.18853,-67.39127]},
    {"t":0.39444, "x":1.48603, "y":6.36126, "heading":2.05586, "vx":1.73218, "vy":-2.94605, "omega":-1.134, "ax":-2.51231, "ay":1.56958, "alpha":-6.85633, "fx":[-22.89198,-121.54433,-100.00193,121.36539], "fy":[123.27376,33.12597,-75.75273,-3.75657]},
    {"t":0.43388, "x":1.5524, "y":6.24628, "heading":2.01113, "vx":1.63308, "vy":-2.88414, "omega":-1.40444, "ax":-2.47353, "ay":1.9209, "alpha":-6.78061, "fx":[-17.82282,-119.23735,-104.61107,120.49794], "fy":[123.89229,40.10812,-68.75361,-1.14588]},
    {"t":0.47332, "x":1.61489, "y":6.13401, "heading":1.95573, "vx":1.53552, "vy":-2.80837, "omega":-1.67189, "ax":-2.35939, "ay":2.30367, "alpha":-6.70456, "fx":[-10.25917,-115.84588,-109.06209,119.58538], "fy":[124.47061,48.44542,-60.69601,0.63193]},
    {"t":0.51277, "x":1.67362, "y":6.02503, "heading":1.88979, "vx":1.44245, "vy":-2.71751, "omega":-1.93635, "ax":-2.16068, "ay":2.71433, "alpha":-6.62191, "fx":[-0.31249,-110.95373,-113.22984,118.64863], "fy":[124.53187,58.10284,-51.27403,1.60879]},
    {"t":0.55221, "x":1.72884, "y":5.91996, "heading":1.81341, "vx":1.35723, "vy":-2.61045, "omega":-2.19754, "ax":-1.85764, "ay":3.1263, "alpha":-6.53273, "fx":[12.07314,-104.04471,-116.73452,117.70398], "fy":[123.45356,68.8968,-40.4275,1.2281]},
    {"t":0.59165, "x":1.78092, "y":5.81942, "heading":1.72673, "vx":1.28396, "vy":-2.48713, "omega":-2.45521, "ax":-1.42719, "ay":3.5085, "alpha":-6.43395, "fx":[26.88102,-94.40398,-119.05208,116.65975], "fy":[120.37853,80.54297,-28.11512,-0.93215]},
    {"t":0.6311, "x":1.83046, "y":5.72405, "heading":1.62989, "vx":1.22766, "vy":-2.34875, "omega":-2.70899, "ax":-0.84082, "ay":3.82322, "alpha":-6.3108, "fx":[43.88869,-80.95607,-119.31849,115.19583], "fy":[114.11753,92.52639,-14.31571,-5.03633]},
    {"t":0.67054, "x":1.87823, "y":5.63438, "heading":1.52304, "vx":1.1945, "vy":-2.19794, "omega":-2.95791, "ax":-0.04612, "ay":4.02399, "alpha":-6.10795, "fx":[62.41456,-61.7291,-115.51738,112.57259], "fy":[102.92863,103.75177,1.09965,-10.65282]},
    {"t":0.70999, "x":1.92531, "y":5.55082, "heading":1.40637, "vx":1.19268, "vy":-2.03922, "omega":-3.19883, "ax":1.19645, "ay":4.06574, "alpha":-5.54701, "fx":[80.55311,-30.90848,-98.0562,107.02351], "fy":[83.54545,110.74032,19.94936,-15.06256]},
    {"t":0.74943, "x":1.97328, "y":5.47355, "heading":1.28019, "vx":1.23987, "vy":-1.87886, "omega":-3.41763, "ax":5.40463, "ay":3.83118, "alpha":-1.37967, "fx":[80.49676,49.1126,50.69948,84.45294], "fy":[49.84411,72.44875,45.31291,20.07586]},
    {"t":0.78887, "x":2.02639, "y":5.40242, "heading":1.14539, "vx":1.45305, "vy":-1.72774, "omega":-3.47205, "ax":4.19045, "ay":-1.09861, "alpha":4.84317, "fx":[-31.19017,82.86439,111.89644,41.71115], "fy":[-74.88772,-73.80113,7.06012,87.81025]},
    {"t":0.82832, "x":2.08696, "y":5.33341, "heading":1.00844, "vx":1.61834, "vy":-1.77107, "omega":-3.28101, "ax":2.84005, "ay":-2.81587, "alpha":5.69673, "fx":[-67.32447,53.92866,113.99404,38.52999], "fy":[-90.01357,-106.58847,-32.4944,91.15241]},
    {"t":0.86776, "x":2.15301, "y":5.26137, "heading":0.87902, "vx":1.73036, "vy":-1.88214, "omega":-3.05631, "ax":1.17392, "ay":-3.91513, "alpha":5.73509, "fx":[-82.63365,24.96083,100.58049,14.60044], "fy":[-86.21573,-119.80492,-67.30327,81.52945]},
    {"t":0.9072, "x":2.22217, "y":5.18408, "heading":0.75847, "vx":1.77666, "vy":-2.03657, "omega":-2.8301, "ax":-2.49307, "ay":-5.30894, "alpha":5.02437, "fx":[-99.34548,-6.26396,76.98376,-93.50507], "fy":[-71.63706,-123.65165,-94.91673,30.13086]},
    {"t":0.94665, "x":2.29031, "y":5.09962, "heading":0.64684, "vx":1.67833, "vy":-2.24597, "omega":-2.63192, "ax":-4.35061, "ay":-5.17983, "alpha":4.70889, "fx":[-113.22397,-35.96007,48.16814,-112.11164], "fy":[-50.66372,-119.32541,-112.97977,29.21944]},
    {"t":0.98609, "x":2.35312, "y":5.007, "heading":0.54303, "vx":1.50672, "vy":-2.45028, "omega":-2.44619, "ax":-0.50662, "ay":-2.44445, "alpha":6.87847, "fx":[-120.36808,-18.29983,89.11623,24.7335], "fy":[-25.9392,-123.18398,-85.93441,115.30881]},
    {"t":1.02554, "x":2.41216, "y":4.90845, "heading":0.44654, "vx":1.48674, "vy":-2.5467, "omega":-2.17487, "ax":0.93365, "ay":-1.80999, "alpha":7.0812, "fx":[-122.14111,-6.53731,102.31634,72.09968], "fy":[8.00556,-124.49733,-71.27511,99.09907]},
    {"t":1.06498, "x":2.47153, "y":4.80659, "heading":0.36076, "vx":1.52357, "vy":-2.61809, "omega":-1.89557, "ax":1.58897, "ay":-1.71019, "alpha":7.01107, "fx":[-118.04294,-0.26753,103.32362,92.82717], "fy":[29.98163,-124.98634,-70.86481,82.09054]},
    {"t":1.10442, "x":2.53286, "y":4.702, "heading":0.28599, "vx":1.58624, "vy":-2.68555, "omega":-1.61902, "ax":1.89181, "ay":-1.78939, "alpha":6.92726, "fx":[-112.94083,0.39282,100.85572,104.3684], "fy":[44.5426,-125.29897,-74.96442,68.06195]},
    {"t":1.14387, "x":2.5969, "y":4.59468, "heading":0.22213, "vx":1.66086, "vy":-2.75613, "omega":-1.34579, "ax":1.99086, "ay":-1.91695, "alpha":6.87533, "fx":[-108.50395,-2.36621,97.26114,111.1375], "fy":[54.34235,-125.53664,-79.97002,57.25666]},
    {"t":1.18331, "x":2.66396, "y":4.48447, "heading":0.16905, "vx":1.73939, "vy":-2.83174, "omega":-1.0746, "ax":0.08312, "ay":0.67878, "alpha":7.47825, "fx":[-87.06056,-72.45315,106.00709,57.57836], "fy":[90.84161,-102.34439,-67.18576,111.94079]},
    {"t":1.22275, "x":2.73263, "y":4.37331, "heading":0.12666, "vx":1.74267, "vy":-2.80497, "omega":-0.77963, "ax":-2.09473, "ay":6.0814, "alpha":4.89901, "fx":[-80.21599,-126.35347,100.41125,3.54133], "fy":[98.30637,0.93505,71.94197,126.73238]},
    {"t":1.2622, "x":2.79974, "y":4.2674, "heading":0.09591, "vx":1.66004, "vy":-2.5651, "omega":-0.58639, "ax":-4.45233, "ay":7.87398, "alpha":2.60137, "fx":[-78.16611,-122.37098,-6.70494,-10.86866], "fy":[100.2436,33.39155,125.51185,126.58343]},
    {"t":1.30164, "x":2.86175, "y":4.17235, "heading":0.07278, "vx":1.48443, "vy":-2.25452, "omega":-0.48379, "ax":-5.03681, "ay":8.05648, "alpha":2.09929, "fx":[-77.05437,-118.58125,-34.02064,-17.08712], "fy":[101.23077,45.60269,121.82073,126.01686]},
    {"t":1.34108, "x":2.91639, "y":4.08969, "heading":0.0537, "vx":1.28575, "vy":-1.93674, "omega":-0.40098, "ax":-5.2562, "ay":8.12389, "alpha":1.88779, "fx":[-76.28205,-116.11455,-44.64101,-20.45311], "fy":[101.88653,51.82448,118.67849,125.58368]},
    {"t":1.38053, "x":2.96301, "y":4.01962, "heading":0.03788, "vx":1.07843, "vy":-1.6163, "omega":-0.32652, "ax":-5.36907, "ay":8.16048, "alpha":1.76941, "fx":[-75.702,-114.44094,-50.33533,-22.54192], "fy":[102.36442,55.57274,116.55814,125.27014]},
    {"t":1.41997, "x":3.00137, "y":3.96221, "heading":0.025, "vx":0.86666, "vy":-1.29443, "omega":-0.25673, "ax":-5.43732, "ay":8.18366, "alpha":1.69359, "fx":[-75.25836,-113.24207,-53.89279,-23.97017], "fy":[102.72297,58.07327,115.069,125.03579]},
    {"t":1.45942, "x":3.03133, "y":3.91752, "heading":0.01488, "vx":0.65219, "vy":-0.97163, "omega":-0.18993, "ax":-5.48261, "ay":8.19982, "alpha":1.64088, "fx":[-74.92477,-112.34505,-56.28618,-25.0262], "fy":[102.98994,59.8572,113.99417,124.85168]},
    {"t":1.49886, "x":3.05279, "y":3.88557, "heading":0.00738, "vx":0.43593, "vy":-0.6482, "omega":-0.12521, "ax":-5.51444, "ay":8.21196, "alpha":1.60208, "fx":[-74.68693,-111.65152,-57.94095,-25.86205], "fy":[103.18044,61.19017,113.21781,124.6989]},
    {"t":1.5383, "x":3.06569, "y":3.8664, "heading":0.00245, "vx":0.21842, "vy":-0.32429, "omega":-0.06201, "ax":-5.53761, "ay":8.22164, "alpha":1.57222, "fx":[-74.53628,-111.10218,-59.07274,-26.56521], "fy":[103.30343,62.21941,112.67375,124.56505]},
    {"t":1.57775, "x":3.07, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
