{
 "name":"Coral1S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.07, "y":3.86, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.07 m", "val":3.07}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52233],
  "samples":[
    {"t":0.0, "x":3.07, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93102, "ay":-7.77959, "alpha":-1.76962, "fx":[-25.9663,-68.52008,-117.56792,-78.4947], "fy":[-124.69385,-107.14314,-48.93424,-100.33507]},
    {"t":0.04006, "x":3.06524, "y":3.85376, "heading":0.0, "vx":-0.23761, "vy":-0.31166, "omega":-0.07089, "ax":-5.90576, "ay":-7.76526, "alpha":-1.80365, "fx":[-24.89666,-67.88211,-118.07047,-78.462], "fy":[-124.89836,-107.49386,-47.66512,-100.34737]},
    {"t":0.08012, "x":3.05098, "y":3.83504, "heading":-0.00284, "vx":-0.4742, "vy":-0.62275, "omega":-0.14315, "ax":-5.86911, "ay":-7.749, "alpha":-1.84696, "fx":[-23.65776,-66.62862,-118.70612,-78.5233], "fy":[-125.12219,-108.20209,-46.00113,-100.28273]},
    {"t":0.12018, "x":3.02728, "y":3.80387, "heading":-0.00857, "vx":-0.70932, "vy":-0.93318, "omega":-0.21714, "ax":-5.81447, "ay":-7.7297, "alpha":-1.90466, "fx":[-22.14241,-64.4938,-119.51911,-78.68388], "fy":[-125.37776,-109.38497,-43.76478,-100.13521]},
    {"t":0.16025, "x":2.99419, "y":3.76029, "heading":-0.01727, "vx":-0.94226, "vy":-1.24285, "omega":-0.29345, "ax":-5.72822, "ay":-7.70562, "alpha":-1.98645, "fx":[-20.16835,-60.91867,-120.57516,-78.95181], "fy":[-125.68183,-111.26019,-40.6458,-99.89508]},
    {"t":0.20031, "x":2.95185, "y":3.70431, "heading":-0.02903, "vx":-1.17174, "vy":-1.55154, "omega":-0.37303, "ax":-5.57707, "ay":-7.67394, "alpha":-2.11359, "fx":[-17.39976,-54.49831,-121.97021,-79.34104], "fy":[-126.05494,-114.28104,-36.05007,-99.54513]},
    {"t":0.24037, "x":2.90043, "y":3.636, "heading":-0.04397, "vx":-1.39516, "vy":-1.85897, "omega":-0.4577, "ax":-5.25329, "ay":-7.62809, "alpha":-2.34845, "fx":[-13.14708,-40.5035,-123.81829,-79.8792], "fy":[-126.50912,-119.43162,-28.69273,-99.05123]},
    {"t":0.28043, "x":2.84032, "y":3.5554, "heading":-0.06231, "vx":-1.60562, "vy":-2.16456, "omega":-0.55178, "ax":-4.17208, "ay":-7.44879, "alpha":-3.05555, "fx":[-5.75606,8.03052,-126.02416,-80.6324], "fy":[-126.9601,-124.32673,-15.28217,-98.33243]},
    {"t":0.32049, "x":2.77265, "y":3.46271, "heading":-0.08441, "vx":-1.77276, "vy":-2.46297, "omega":-0.67419, "ax":-1.51638, "ay":-4.17412, "alpha":-6.14756, "fx":[9.59093,123.75095,-125.83191,-81.79432], "fy":[-126.53001,4.92546,14.2691,-97.14635]},
    {"t":0.36055, "x":2.70042, "y":3.36069, "heading":-0.11142, "vx":-1.8335, "vy":-2.63019, "omega":-0.92047, "ax":-0.43611, "ay":-1.00261, "alpha":-7.45369, "fx":[52.28885,102.27302,-91.52876,-84.39744], "fy":[-115.06721,73.42836,86.68207,-94.15907]},
    {"t":0.40061, "x":2.62661, "y":3.25452, "heading":-0.1483, "vx":-1.85098, "vy":-2.67036, "omega":-1.21908, "ax":2.16464, "ay":1.83975, "alpha":-6.8824, "fx":[116.49361,93.80761,-6.03706,-98.22278], "fy":[-47.40581,84.65937,125.91476,-73.04283]},
    {"t":0.44068, "x":2.5542, "y":3.14902, "heading":-0.19714, "vx":-1.76426, "vy":-2.59666, "omega":-1.49479, "ax":2.1289, "ay":1.74554, "alpha":-6.90717, "fx":[112.76436,97.141,-2.67749,-102.93712], "fy":[-55.08862,80.54378,125.82999,-65.77455]},
    {"t":0.48074, "x":2.48523, "y":3.04639, "heading":-0.25702, "vx":-1.67897, "vy":-2.52673, "omega":-1.7715, "ax":1.93104, "ay":1.63773, "alpha":-6.98315, "fx":[105.78313,100.20977,-2.05391,-109.34098], "fy":[-66.79334,76.28725,125.58749,-54.85208]},
    {"t":0.5208, "x":2.41952, "y":2.94648, "heading":-0.32799, "vx":-1.60161, "vy":-2.46112, "omega":-2.05126, "ax":1.50162, "ay":1.63157, "alpha":-7.07874, "fx":[94.03799,101.71236,-5.31615,-116.87281], "fy":[-81.51038,73.65598,125.20013,-37.41844]},
    {"t":0.56086, "x":2.35656, "y":2.84919, "heading":-0.41017, "vx":-1.54145, "vy":-2.39576, "omega":-2.33484, "ax":0.69427, "ay":1.86461, "alpha":-7.12428, "fx":[72.7625,98.36172,-14.32358,-122.78956], "fy":[-99.22312,77.16925,124.23755,-10.84002]},
    {"t":0.60092, "x":2.29536, "y":2.75471, "heading":-0.5037, "vx":-1.51364, "vy":-2.32106, "omega":-2.62025, "ax":-0.90653, "ay":2.74274, "alpha":-6.74516, "fx":[22.09803,78.87778,-25.33089,-120.0541], "fy":[-114.67213,96.10582,122.44703,30.48055]},
    {"t":0.64098, "x":2.234, "y":2.66393, "heading":-0.60867, "vx":-1.54996, "vy":-2.21118, "omega":-2.89047, "ax":-4.31146, "ay":5.73697, "alpha":-4.32828, "fx":[-113.75013,47.65603,-33.94867,-111.16696], "fy":[-8.99009,114.11613,120.29515,55.62155]},
    {"t":0.68104, "x":2.16844, "y":2.57995, "heading":-0.72447, "vx":-1.72268, "vy":-1.98135, "omega":-3.06387, "ax":-2.01602, "ay":5.52819, "alpha":-4.81302, "fx":[-74.33041,77.01991,-4.52452,-96.92555], "fy":[-21.82711,94.94476,123.58997,74.10726]},
    {"t":0.7211, "x":2.09781, "y":2.50501, "heading":-0.84721, "vx":-1.80344, "vy":-1.75988, "omega":-3.25668, "ax":1.41439, "ay":3.94981, "alpha":-5.43949, "fx":[28.60516,98.11275,23.86241,-81.29241], "fy":[-70.00787,65.24808,117.23789,81.01495]},
    {"t":0.76117, "x":2.0267, "y":2.43768, "heading":-0.97768, "vx":-1.74678, "vy":-1.60165, "omega":-3.4746, "ax":4.88997, "ay":-1.46333, "alpha":-0.38209, "fx":[57.78502,64.77095,62.11836,54.87541], "fy":[-25.45527,-17.9592,-10.3486,-17.92247]},
    {"t":0.80123, "x":1.96065, "y":2.37234, "heading":-1.11688, "vx":-1.55088, "vy":-1.66027, "omega":-3.48991, "ax":1.61736, "ay":-3.50795, "alpha":5.98603, "fx":[95.55902,-102.13268,-12.6379,98.44296], "fy":[53.93665,-42.92062,-117.59666,-65.26686]},
    {"t":0.84129, "x":1.89981, "y":2.30301, "heading":-1.25669, "vx":-1.48609, "vy":-1.8008, "omega":-3.2501, "ax":0.52459, "ay":-3.77629, "alpha":6.33668, "fx":[103.57797,-116.6142,-43.06477,81.79983], "fy":[49.25109,-28.6573,-115.01073,-90.57594]},
    {"t":0.88135, "x":1.8407, "y":2.22784, "heading":-1.38689, "vx":-1.46507, "vy":-1.95209, "omega":-2.99624, "ax":-0.28458, "ay":-3.79912, "alpha":6.42948, "fx":[109.23582,-122.03181,-63.98347,62.83849], "fy":[40.67495,-13.75301,-106.63172,-106.40126]},
    {"t":0.92141, "x":1.78178, "y":2.14659, "heading":-1.50692, "vx":-1.47647, "vy":-2.10428, "omega":-2.73867, "ax":-0.92509, "ay":-3.65518, "alpha":6.48633, "fx":[113.30803,-124.05846,-79.6357,45.06769], "fy":[32.27235,1.14273,-96.51365,-115.96125]},
    {"t":0.96147, "x":1.72189, "y":2.05935, "heading":-1.61664, "vx":-1.51353, "vy":-2.25072, "omega":-2.47882, "ax":-1.41833, "ay":-3.40196, "alpha":6.54836, "fx":[116.31557,-123.80311,-91.59473,29.60097], "fy":[25.07485,15.58478,-85.92113,-121.39379]},
    {"t":1.00153, "x":1.66011, "y":1.96646, "heading":-1.71594, "vx":-1.57035, "vy":-2.387, "omega":-2.21648, "ax":-1.77865, "ay":-3.08441, "alpha":6.62341, "fx":[118.62851,-121.76561,-100.75075,16.75554], "fy":[19.29365,29.2952,-75.4839,-124.20403]},
    {"t":1.0416, "x":1.59578, "y":1.86835, "heading":-1.80474, "vx":-1.64161, "vy":-2.51057, "omega":-1.95114, "ax":-2.02107, "ay":-2.73921, "alpha":6.70916, "fx":[120.46518,-118.29637,-107.70869,6.53181], "fy":[14.75244,42.08669,-65.58718,-125.44029]},
    {"t":1.08166, "x":1.52839, "y":1.76558, "heading":-1.8829, "vx":-1.72258, "vy":-2.62031, "omega":-1.68236, "ax":-2.15163, "ay":-2.36209, "alpha":6.81331, "fx":[121.88912,-113.47976,-112.98132,-0.83188], "fy":[12.19602,54.28637,-56.37413,-125.82239]},
    {"t":1.12172, "x":1.45765, "y":1.65871, "heading":-1.9503, "vx":-1.80877, "vy":-2.71493, "omega":-1.40941, "ax":0.14914, "ay":1.55269, "alpha":7.38867, "fx":[106.85286,-48.45299,-125.82929,74.73552], "fy":[67.15718,116.69026,-6.78634,-100.99777]},
    {"t":1.16178, "x":1.38531, "y":1.55119, "heading":-2.00676, "vx":-1.8028, "vy":-2.65273, "omega":-1.11341, "ax":2.89426, "ay":5.66099, "alpha":5.38022, "fx":[101.53848,2.63428,-87.66251,125.27372], "fy":[76.14139,126.86681,90.67669,-16.36417]},
    {"t":1.20184, "x":1.31541, "y":1.44946, "heading":-2.05137, "vx":-1.68685, "vy":-2.42594, "omega":-0.89787, "ax":4.2685, "ay":7.00525, "alpha":3.92987, "fx":[100.29208,20.70768,-37.2884,125.39376], "fy":[78.10656,125.40408,121.00977,18.65256]},
    {"t":1.2419, "x":1.25126, "y":1.3579, "heading":-2.08734, "vx":-1.51585, "vy":-2.1453, "omega":-0.74043, "ax":4.87745, "ay":7.39859, "alpha":3.26374, "fx":[99.89388,29.5644,-12.94354,122.42193], "fy":[78.76997,123.72107,126.24,33.71104]},
    {"t":1.28196, "x":1.19445, "y":1.27789, "heading":-2.117, "vx":-1.32045, "vy":-1.84891, "omega":-0.60968, "ax":5.18908, "ay":7.55983, "alpha":2.90832, "fx":[99.77589,34.84233,-0.41047,119.99498], "fy":[79.00924,122.40168,127.05143,41.87868]},
    {"t":1.32203, "x":1.14571, "y":1.20989, "heading":-2.14143, "vx":-1.11257, "vy":-1.54605, "omega":-0.49317, "ax":5.37372, "ay":7.64351, "alpha":2.68972, "fx":[99.75717,38.35447,6.97893,118.15728], "fy":[79.0917,121.38786,126.95134,47.00929]},
    {"t":1.36209, "x":1.10545, "y":1.15408, "heading":-2.16118, "vx":-0.89729, "vy":-1.23984, "omega":-0.38542, "ax":5.49442, "ay":7.69411, "alpha":2.54171, "fx":[99.76338,40.84571,11.8058,116.74572], "fy":[79.12544,120.60127,126.65405,50.53852]},
    {"t":1.40215, "x":1.07391, "y":1.11059, "heading":-2.17662, "vx":-0.67718, "vy":-0.9316, "omega":-0.28359, "ax":5.57855, "ay":7.72823, "alpha":2.43473, "fx":[99.75921,42.67623,15.20689,115.63953], "fy":[79.16168,119.98716,126.33343,53.10844]},
    {"t":1.44221, "x":1.05126, "y":1.07947, "heading":-2.18799, "vx":-0.45369, "vy":-0.622, "omega":-0.18605, "ax":5.63968, "ay":7.75325, "alpha":2.35379, "fx":[99.72617,44.04118,17.74846,114.76077], "fy":[79.22732,119.50941,126.033,55.0464]},
    {"t":1.48227, "x":1.03761, "y":1.06077, "heading":-2.19544, "vx":-0.22776, "vy":-0.31139, "omega":-0.09176, "ax":5.68527, "ay":7.7729, "alpha":2.29044, "fx":[99.65369,45.05561,19.74183,114.05867], "fy":[79.33764,119.14375,125.76029,56.53691]},
    {"t":1.52233, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
