{
 "name":"Coral2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.18, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64082],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02307, "ay":8.26842, "alpha":1.05085, "fx":[89.6921,58.52077,52.54978,94.29563], "fy":[90.42083,113.119,115.96712,85.54655]},
    {"t":0.04553, "x":1.03929, "y":1.06311, "heading":-2.19911, "vx":0.27424, "vy":0.37647, "omega":0.04785, "ax":6.01451, "ay":8.26439, "alpha":1.05905, "fx":[89.70462,58.33824,52.25163,94.34447], "fy":[90.32416,113.14598,116.01337,85.37259]},
    {"t":0.09106, "x":1.05801, "y":1.08881, "heading":-2.19694, "vx":0.54809, "vy":0.75276, "omega":0.09607, "ax":5.98977, "ay":8.25303, "alpha":1.08202, "fx":[89.70318,57.78623,51.44044,94.49697], "fy":[90.08452,113.23688,116.12116,84.85673]},
    {"t":0.13659, "x":1.08918, "y":1.13164, "heading":-2.19256, "vx":0.82081, "vy":1.12853, "omega":0.14533, "ax":5.24234, "ay":7.83268, "alpha":1.7673, "fx":[90.01746,43.97387,25.41044,97.41013], "fy":[83.03277,114.35934,117.03448,69.2807]},
    {"t":0.18213, "x":1.13198, "y":1.19115, "heading":-2.18595, "vx":1.0595, "vy":1.48517, "omega":0.2258, "ax":-0.91869, "ay":-0.48204, "alpha":2.99247, "fx":[40.24147,-25.78754,-59.02117,-0.4376], "fy":[-2.05884,42.99353,-10.26051,-54.28822]},
    {"t":0.22766, "x":1.17927, "y":1.25827, "heading":-2.17566, "vx":1.01767, "vy":1.46322, "omega":0.36205, "ax":-0.81765, "ay":-0.11969, "alpha":1.7661, "fx":[19.72656,-18.13228,-38.72598,-2.92353], "fy":[1.58115,27.10843,-4.27662,-30.27625]},
    {"t":0.27319, "x":1.22476, "y":1.32477, "heading":-2.15918, "vx":0.98044, "vy":1.45777, "omega":0.44246, "ax":-0.93784, "ay":-0.09793, "alpha":1.8479, "fx":[19.6213,-20.53115,-41.33841,-3.69442], "fy":[2.58769,28.54315,-4.59224,-31.3359]},
    {"t":0.31872, "x":1.26843, "y":1.39104, "heading":-2.13903, "vx":0.93774, "vy":1.45331, "omega":0.5266, "ax":-1.17335, "ay":-0.2364, "alpha":2.50274, "fx":[28.17203,-28.07212,-53.98427,-3.59553], "fy":[3.09207,37.14151,-8.12264,-43.69154]},
    {"t":0.36425, "x":1.30991, "y":1.45697, "heading":-2.11506, "vx":0.88432, "vy":1.44255, "omega":0.64056, "ax":-1.48759, "ay":-0.45294, "alpha":3.40283, "fx":[40.89044,-39.71326,-70.32947,-3.72162], "fy":[3.90749,48.31558,-13.50693,-60.90492]},
    {"t":0.40978, "x":1.34863, "y":1.52218, "heading":-2.08589, "vx":0.81659, "vy":1.42192, "omega":0.79549, "ax":-1.82199, "ay":-0.69618, "alpha":4.26988, "fx":[54.22871,-53.65058,-85.15492,-4.67866], "fy":[5.45711,57.7092,-19.6201,-77.65053]},
    {"t":0.45531, "x":1.38392, "y":1.5862, "heading":-2.04967, "vx":0.73363, "vy":1.39023, "omega":0.98991, "ax":-2.10821, "ay":-0.92813, "alpha":4.87883, "fx":[64.32806,-66.71632,-94.97813,-5.91071], "fy":[7.97602,61.97037,-25.60631,-89.80712]},
    {"t":0.50085, "x":1.41514, "y":1.64853, "heading":-2.0046, "vx":0.63764, "vy":1.34797, "omega":1.21205, "ax":-2.27441, "ay":-1.16656, "alpha":5.17603, "fx":[69.39205,-76.42375,-99.06625,-5.32099], "fy":[10.46117,60.70302,-31.81006,-96.50178]},
    {"t":0.54638, "x":1.44182, "y":1.7087, "heading":-1.94941, "vx":0.53408, "vy":1.29485, "omega":1.44772, "ax":-2.15438, "ay":-1.51766, "alpha":5.19039, "fx":[70.70609,-80.66798,-96.5703,0.99351], "fy":[8.95411,54.55524,-39.8765,-97.9801]},
    {"t":0.59191, "x":1.4639, "y":1.76608, "heading":-1.8835, "vx":0.43599, "vy":1.22575, "omega":1.68404, "ax":-1.61059, "ay":-1.97596, "alpha":4.82275, "fx":[67.82163,-75.86179,-84.58145,13.72202], "fy":[2.39943,42.6525,-49.64518,-92.20506]},
    {"t":0.63744, "x":1.48208, "y":1.81985, "heading":-1.80682, "vx":0.36266, "vy":1.13578, "omega":1.90363, "ax":-0.69174, "ay":-2.19391, "alpha":3.62241, "fx":[52.87147,-52.70774,-57.8283,23.77774], "fy":[-3.59052,21.50838,-52.31378,-73.07919]},
    {"t":0.68297, "x":1.49788, "y":1.86929, "heading":-1.72014, "vx":0.33116, "vy":1.03589, "omega":2.06856, "ax":0.96365, "ay":-1.6358, "alpha":0.27503, "fx":[15.85521,8.8192,7.78604,14.74679], "fy":[-17.55501,-16.69268,-22.55109,-23.33558]},
    {"t":0.7285, "x":1.51396, "y":1.91476, "heading":-1.62596, "vx":0.37504, "vy":0.96141, "omega":2.08109, "ax":2.12847, "ay":-0.62106, "alpha":-2.77276, "fx":[-9.5026,57.36595,62.47312,-6.06707], "fy":[-41.55193,-36.96506,18.99069,29.10182]},
    {"t":0.77403, "x":1.53324, "y":1.95789, "heading":-1.53121, "vx":0.47195, "vy":0.93313, "omega":1.95484, "ax":2.31813, "ay":0.06209, "alpha":-3.75413, "fx":[-14.68066,74.88401,72.18012,-18.8229], "fy":[-52.1253,-33.80374,38.95285,50.01769]},
    {"t":0.81957, "x":1.55713, "y":2.00044, "heading":-1.4422, "vx":0.5775, "vy":0.93596, "omega":1.78391, "ax":2.18395, "ay":0.53071, "alpha":-4.0365, "fx":[-15.0666,80.84831,69.3038,-28.09837], "fy":[-54.24632,-25.73668,50.86484,55.11656]},
    {"t":0.8651, "x":1.58569, "y":2.0436, "heading":-1.36097, "vx":0.67694, "vy":0.96012, "omega":1.60012, "ax":1.91891, "ay":0.83551, "alpha":-4.00227, "fx":[-14.1318,80.64179,61.89149,-34.39778], "fy":[-51.90884,-17.40621,57.5912,52.65389]},
    {"t":0.91063, "x":1.6185, "y":2.08819, "heading":-1.28812, "vx":0.76431, "vy":0.99817, "omega":1.41789, "ax":1.60345, "ay":0.99054, "alpha":-3.75409, "fx":[-12.50943,75.90167,52.47963,-37.32218], "fy":[-46.88193,-10.27289,59.63558,46.04398]},
    {"t":0.95616, "x":1.65496, "y":2.13466, "heading":-1.22356, "vx":0.83731, "vy":1.04327, "omega":1.24696, "ax":1.28263, "ay":1.0084, "alpha":-3.33105, "fx":[-10.30335,67.43973,42.29292,-36.59584], "fy":[-40.14892,-4.86294,57.13823,37.27315]},
    {"t":1.00169, "x":1.69441, "y":2.18321, "heading":-1.16678, "vx":0.89571, "vy":1.08918, "omega":1.09529, "ax":0.98682, "ay":0.91328, "alpha":-2.77647, "fx":[-7.6747,56.26699,32.27354,-32.52366], "fy":[-32.55393,-1.25379,50.56995,27.9773]},
    {"t":1.04722, "x":1.73622, "y":2.23375, "heading":-1.11691, "vx":0.94065, "vy":1.13076, "omega":0.96888, "ax":0.73805, "ay":0.74782, "alpha":-2.16708, "fx":[-4.98843,44.07044,23.35527,-26.28185], "fy":[-25.0205,0.78332,41.28813,19.5832]},
    {"t":1.09275, "x":1.77981, "y":2.28601, "heading":-1.0728, "vx":0.97425, "vy":1.16481, "omega":0.87021, "ax":0.54811, "ay":0.5647, "alpha":-1.59852, "fx":[-2.66726,32.82271,16.26734,-19.57222], "fy":[-18.40881,1.6699,31.41762,12.98493]},
    {"t":1.13829, "x":1.82474, "y":2.33963, "heading":-1.03318, "vx":0.99921, "vy":1.19052, "omega":0.79742, "ax":0.41519, "ay":0.40457, "alpha":-1.13845, "fx":[-0.94358,23.81899,11.20887,-13.74473], "fy":[-13.20692,1.8675,22.8173,8.34098]},
    {"t":1.18382, "x":1.87067, "y":2.39425, "heading":-0.99687, "vx":1.01811, "vy":1.20895, "omega":0.74559, "ax":0.32758, "ay":0.2839, "alpha":-0.80327, "fx":[0.19741,17.30476,7.8757,-9.33025], "fy":[-9.43922,1.74733,16.28732,5.31237]},
    {"t":1.22935, "x":1.91736, "y":2.44959, "heading":-0.96292, "vx":1.03303, "vy":1.22187, "omega":0.70901, "ax":0.27128, "ay":0.20154, "alpha":-0.5754, "fx":[0.89322,12.88388,5.77694,-6.26462], "fy":[-6.8558,1.54244,11.75321,3.43314]},
    {"t":1.27488, "x":1.96468, "y":2.50543, "heading":-0.93064, "vx":1.04538, "vy":1.23105, "omega":0.68282, "ax":0.23478, "ay":0.14996, "alpha":-0.42834, "fx":[1.28655,10.01379,4.47807,-4.27697], "fy":[-5.15382,1.37396,8.81071,2.31517]},
    {"t":1.32041, "x":2.01252, "y":2.56164, "heading":-0.89955, "vx":1.05607, "vy":1.23788, "omega":0.66331, "ax":0.20997, "ay":0.12219, "alpha":-0.34053, "fx":[1.47928,8.25635,3.67228,-3.12185], "fy":[-4.09519,1.30424,7.0801,1.69675]},
    {"t":1.36594, "x":2.06082, "y":2.61813, "heading":-0.86935, "vx":1.06563, "vy":1.24344, "omega":0.64781, "ax":0.19119, "ay":0.11467, "alpha":-0.29974, "fx":[1.528,7.34902,3.16127,-2.6724], "fy":[-3.54361,1.386,6.34681,1.42806]},
    {"t":1.41147, "x":2.10954, "y":2.67486, "heading":-0.83985, "vx":1.07433, "vy":1.24866, "omega":0.63416, "ax":0.17367, "ay":0.12839, "alpha":-0.30411, "fx":[1.44968,7.20627,2.81023,-2.95857], "fy":[-3.46951,1.70389,6.60877,1.44665]},
    {"t":1.45701, "x":2.15864, "y":2.73185, "heading":-0.81098, "vx":1.08224, "vy":1.25451, "omega":0.62031, "ax":0.15122, "ay":0.17015, "alpha":-0.36201, "fx":[1.21988,7.89229,2.49196,-4.19598], "fy":[-3.93956,2.41597,8.09749,1.76134]},
    {"t":1.50254, "x":2.20807, "y":2.78915, "heading":-0.78274, "vx":1.08913, "vy":1.26225, "omega":0.60383, "ax":0.11162, "ay":0.25367, "alpha":-0.48876, "fx":[0.7439,9.50919,2.00139,-6.78645], "fy":[-5.04955,3.79068,11.2377,2.44772]},
    {"t":1.54807, "x":2.25777, "y":2.84688, "heading":-0.75524, "vx":1.09421, "vy":1.2738, "omega":0.58158, "ax":0.0286, "ay":0.39574, "alpha":-0.68675, "fx":[-0.21685,11.77358,0.92787,-11.08341], "fy":[-6.6438,6.14482,16.26012,3.62517]},
    {"t":1.5936, "x":2.30762, "y":2.90529, "heading":-0.72876, "vx":1.09551, "vy":1.29182, "omega":0.55031, "ax":-0.12173, "ay":0.57568, "alpha":-0.88144, "fx":[-1.8667,13.15886,-1.13307,-16.12227], "fy":[-7.7332,9.16612,21.64634,5.12203]},
    {"t":1.63913, "x":2.35738, "y":2.96471, "heading":-0.70371, "vx":1.08997, "vy":1.31803, "omega":0.51017, "ax":-0.28164, "ay":0.66556, "alpha":-0.88067, "fx":[-3.5059,11.15837,-3.44846,-18.00105], "fy":[-6.63099,10.67678,22.70909,5.84935]},
    {"t":1.68466, "x":2.40671, "y":3.02541, "heading":-0.68048, "vx":1.07714, "vy":1.34834, "omega":0.47008, "ax":-0.40125, "ay":0.6002, "alpha":-0.59939, "fx":[-4.73077,4.97586,-5.1382,-14.76353], "fy":[-2.69192,9.28389,17.29381,5.51705]},
    {"t":1.73019, "x":2.45534, "y":3.08742, "heading":-0.65907, "vx":1.05887, "vy":1.37566, "omega":0.44279, "ax":-0.51529, "ay":0.45101, "alpha":-0.12854, "fx":[-6.22226,-4.20669,-6.40195,-8.41218], "fy":[3.37543,5.97511,7.66783,5.07593]},
    {"t":1.77573, "x":2.50302, "y":3.15052, "heading":-0.63891, "vx":1.03541, "vy":1.3962, "omega":0.43693, "ax":-0.65501, "ay":0.26849, "alpha":0.46499, "fx":[-8.53443,-15.54881,-7.55851,-0.44604], "fy":[11.04378,1.53214,-4.5078,5.0847]},
    {"t":1.82126, "x":2.54948, "y":3.21437, "heading":-0.61902, "vx":1.00559, "vy":1.40842, "omega":0.4581, "ax":-0.84418, "ay":0.05885, "alpha":1.19211, "fx":[-12.2498,-29.31802,-8.87892,9.09202], "fy":[20.59053,-4.09579,-19.34492,5.73292]},
    {"t":1.86679, "x":2.5944, "y":3.27856, "heading":-0.59816, "vx":0.96715, "vy":1.4111, "omega":0.51238, "ax":-1.10019, "ay":-0.18442, "alpha":2.07366, "fx":[-18.22088,-45.64247,-10.62477,20.59219], "fy":[32.32514,-11.21985,-37.22394,7.08448]},
    {"t":1.91232, "x":2.63729, "y":3.34262, "heading":-0.57483, "vx":0.91706, "vy":1.40271, "omega":0.6068, "ax":-1.40694, "ay":-0.44323, "alpha":3.01391, "fx":[-26.9868,-62.29504,-12.84565,33.20447], "fy":[44.82802,-19.39809,-56.12427,8.98149]},
    {"t":1.95785, "x":2.67759, "y":3.40603, "heading":-0.5472, "vx":0.853, "vy":1.38253, "omega":0.74403, "ax":-1.70025, "ay":-0.67185, "alpha":3.78428, "fx":[-37.30623,-75.10917,-14.89763,44.02139], "fy":[54.52862,-27.09777,-71.48321,11.13987]},
    {"t":2.00338, "x":2.71466, "y":3.46828, "heading":-0.51333, "vx":0.77558, "vy":1.35194, "omega":0.91633, "ax":-1.88871, "ay":-0.85241, "alpha":4.19939, "fx":[-45.81646,-81.29827,-15.22874,49.81927], "fy":[58.38921,-33.1405,-80.13264,13.12625]},
    {"t":2.04891, "x":2.74802, "y":3.52895, "heading":-0.4716, "vx":0.68959, "vy":1.31313, "omega":1.10754, "ax":-1.78892, "ay":-1.04075, "alpha":4.12829, "fx":[-47.3079,-78.27316,-10.95389,48.89957], "fy":[54.35279,-37.50669,-80.34585,12.51553]},
    {"t":2.09445, "x":2.77756, "y":3.58766, "heading":-0.42118, "vx":0.60814, "vy":1.26574, "omega":1.2955, "ax":-1.10642, "ay":-1.19233, "alpha":3.14726, "fx":[-33.12744,-57.76518,-0.75725,37.44837], "fy":[36.41788,-36.4984,-64.66124,6.33202]},
    {"t":2.13998, "x":2.80411, "y":3.64406, "heading":-0.36219, "vx":0.55776, "vy":1.21145, "omega":1.4388, "ax":0.3753, "ay":-0.74856, "alpha":0.04468, "fx":[4.34756,3.93765,4.84473,5.25514], "fy":[-8.46784,-9.53026,-9.86674,-8.80559]},
    {"t":2.18551, "x":2.82989, "y":3.69844, "heading":-0.29668, "vx":0.57485, "vy":1.17737, "omega":1.44084, "ax":1.57288, "ay":0.06362, "alpha":-3.01061, "fx":[40.34323,59.07008,1.49186,-23.85314], "fy":[-43.7775,26.26025,50.01215,-29.37832]},
    {"t":2.23104, "x":2.85769, "y":3.75211, "heading":-0.23108, "vx":0.64646, "vy":1.18026, "omega":1.30376, "ax":1.86217, "ay":0.59745, "alpha":-4.11062, "fx":[58.43385,72.1321,-3.75865,-35.58326], "fy":[-50.08247,44.46293,73.88094,-38.99356]},
    {"t":2.27657, "x":2.88906, "y":3.80647, "heading":-0.17171, "vx":0.73125, "vy":1.20747, "omega":1.1166, "ax":1.85193, "ay":0.96742, "alpha":-4.53565, "fx":[67.92209,73.39326,-9.82054,-40.7723], "fy":[-48.27572,55.55953,83.0217,-42.9135]},
    {"t":2.3221, "x":2.92427, "y":3.86245, "heading":-0.12087, "vx":0.81557, "vy":1.25151, "omega":0.91008, "ax":1.74673, "ay":1.2313, "alpha":-4.71274, "fx":[73.09294,71.20969,-15.50906,-43.22483], "fy":[-44.62547,62.93784,86.48231,-44.4759]},
    {"t":2.36763, "x":2.96322, "y":3.92071, "heading":-0.07944, "vx":0.8951, "vy":1.30758, "omega":0.6955, "ax":1.62797, "ay":1.41554, "alpha":-4.79102, "fx":[76.04915,68.31024,-20.2269,-44.38157], "fy":[-41.04498,67.97063,87.63529,-45.21668]},
    {"t":2.41317, "x":3.00566, "y":3.98171, "heading":-0.04777, "vx":0.96923, "vy":1.37203, "omega":0.47736, "ax":1.57882, "ay":1.52281, "alpha":-4.8682, "fx":[78.79009,66.6087,-23.39888,-44.65649], "fy":[-38.56871,71.48204,88.59257,-46.90646]},
    {"t":2.4587, "x":3.05143, "y":4.04576, "heading":-0.02604, "vx":1.04111, "vy":1.44136, "omega":0.25571, "ax":-4.82295, "ay":-7.20581, "alpha":-2.13245, "fx":[-15.66204,-38.1485,-109.78537,-72.67093], "fy":[-118.59137,-96.38367,-41.27344,-96.74983]},
    {"t":2.50423, "x":3.09383, "y":4.10392, "heading":-0.01439, "vx":0.82152, "vy":1.11327, "omega":0.15861, "ax":-5.99719, "ay":-8.13765, "alpha":-1.17555, "fx":[-41.91224,-69.82363,-104.91388,-77.14059], "fy":[-119.99989,-105.89808,-71.65257,-101.09658]},
    {"t":2.54976, "x":3.12502, "y":4.14618, "heading":-0.00717, "vx":0.54846, "vy":0.74275, "omega":0.10509, "ax":-6.01893, "ay":-8.15379, "alpha":-1.15718, "fx":[-42.45874,-70.62185,-104.69339,-77.08127], "fy":[-120.00177,-105.74694,-72.3522,-101.33681]},
    {"t":2.59529, "x":3.14375, "y":4.17154, "heading":-0.00239, "vx":0.27441, "vy":0.3715, "omega":0.0524, "ax":-6.02673, "ay":-8.15923, "alpha":-1.15083, "fx":[-42.62256,-71.0114,-104.59987,-77.0035], "fy":[-120.01054,-105.61465,-72.61606,-101.46301]},
    {"t":2.64082, "x":3.15, "y":4.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
