{
 "name":"Coral2S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.82, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.82 m", "val":2.82}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47985],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99285, "ay":-7.97291, "alpha":-2.61219, "fx":[113.01629,-1.11788,35.5558,97.13564], "fy":[-58.55582,-127.30015,-122.31923,-82.40165]},
    {"t":0.04, "x":1.09382, "y":6.99109, "heading":2.19911, "vx":0.19969, "vy":-0.31888, "omega":-0.10448, "ax":4.94429, "ay":-7.9356, "alpha":-2.6881, "fx":[113.82747,-3.72083,34.6912,97.41317], "fy":[-56.90765,-127.23006,-122.55596,-82.05566]},
    {"t":0.07999, "x":1.10576, "y":6.97199, "heading":2.19494, "vx":0.39745, "vy":-0.63628, "omega":-0.21199, "ax":4.878, "ay":-7.88746, "alpha":-2.78625, "fx":[114.87845,-7.00356,33.44008,97.64866], "fy":[-54.68337,-127.06513,-122.88921,-81.7534]},
    {"t":0.11999, "x":1.12556, "y":6.94023, "heading":2.18646, "vx":0.59255, "vy":-0.95174, "omega":-0.32343, "ax":4.78664, "ay":-7.82194, "alpha":-2.91621, "fx":[116.23028,-11.29246,31.6932,97.85677], "fy":[-51.65031,-126.72091,-123.33345,-81.47643]},
    {"t":0.15998, "x":1.15309, "y":6.89591, "heading":2.17352, "vx":0.78399, "vy":-1.26459, "omega":-0.44007, "ax":4.65769, "ay":-7.72693, "alpha":-3.09394, "fx":[117.96616,-17.12972,29.27366,98.06104], "fy":[-47.40973,-126.01647,-123.90664,-81.19406]},
    {"t":0.19998, "x":1.18817, "y":6.83915, "heading":2.15592, "vx":0.97028, "vy":-1.57364, "omega":-0.56381, "ax":4.46834, "ay":-7.57776, "alpha":-3.34819, "fx":[120.19243,-25.47522,25.87483,98.30291], "fy":[-41.21103,-124.52843,-124.62882,-80.85106]},
    {"t":0.23998, "x":1.23055, "y":6.77015, "heading":2.13337, "vx":1.149, "vy":-1.87672, "omega":-0.69773, "ax":4.17318, "ay":-7.31744, "alpha":-3.73535, "fx":[122.98428,-38.12772,20.91628,98.66304], "fy":[-31.47098,-121.14768,-125.51024,-80.33802]},
    {"t":0.27997, "x":1.27985, "y":6.68924, "heading":2.10546, "vx":1.31591, "vy":-2.16938, "omega":-0.84713, "ax":3.67377, "ay":-6.79402, "alpha":-4.37434, "fx":[125.94148,-58.45182,13.16156,99.31948], "fy":[-14.35451,-112.57668,-126.4871,-79.40721]},
    {"t":0.31997, "x":1.33542, "y":6.59703, "heading":2.07158, "vx":1.46284, "vy":-2.44112, "omega":-1.02208, "ax":2.74405, "ay":-5.55936, "alpha":-5.49696, "fx":[124.73042,-90.56085,-0.48819,100.74401], "fy":[20.55255,-88.48163,-127.04387,-77.36907]},
    {"t":0.35996, "x":1.39612, "y":6.49495, "heading":2.0307, "vx":1.5726, "vy":-2.66347, "omega":-1.24194, "ax":0.84639, "ay":-2.76816, "alpha":-7.0674, "fx":[89.24203,-122.86552,-29.55371,104.64018], "fy":[88.88425,-29.77528,-123.29301,-71.42239]},
    {"t":0.39996, "x":1.45969, "y":6.38621, "heading":1.98103, "vx":1.60645, "vy":-2.77419, "omega":-1.52461, "ax":-1.97001, "ay":1.11503, "alpha":-7.17157, "fx":[-0.33845,-120.34604,-97.0689,121.24676], "fy":[126.17709,39.10389,-80.76461,-29.89342]},
    {"t":0.43996, "x":1.52237, "y":6.27615, "heading":1.92005, "vx":1.52766, "vy":-2.72959, "omega":-1.81144, "ax":-2.24707, "ay":2.57209, "alpha":-6.75547, "fx":[-5.87561,-114.35219,-113.02509,123.17358], "fy":[125.97496,53.99983,-55.78246,1.8092]},
    {"t":0.47995, "x":1.58167, "y":6.16903, "heading":1.8476, "vx":1.43778, "vy":-2.62672, "omega":-2.08163, "ax":-2.07199, "ay":2.93712, "alpha":-6.66872, "fx":[2.8527,-109.31914,-117.3824,122.34604], "fy":[125.8529,63.21473,-45.14728,-0.0365]},
    {"t":0.51995, "x":1.63752, "y":6.06632, "heading":1.76435, "vx":1.35491, "vy":-2.50924, "omega":-2.34835, "ax":-1.79539, "ay":3.27701, "alpha":-6.5914, "fx":[14.07593,-102.52897,-120.79828,121.29879], "fy":[124.76857,73.26298,-33.49368,-4.00386]},
    {"t":0.55994, "x":1.69028, "y":5.96858, "heading":1.67042, "vx":1.2831, "vy":-2.37818, "omega":-2.61198, "ax":-1.39506, "ay":3.56854, "alpha":-6.52611, "fx":[28.13658,-93.34771,-122.91531,119.78508], "fy":[121.85678,84.01744,-20.93938,-10.1193]},
    {"t":0.59994, "x":1.74048, "y":5.87632, "heading":1.56595, "vx":1.2273, "vy":-2.23545, "omega":-2.873, "ax":-0.83443, "ay":3.78364, "alpha":-6.46466, "fx":[45.48495,-80.59758,-123.17291,117.40846], "fy":[115.59559,95.30687,-7.65203,-17.89745]},
    {"t":0.63994, "x":1.7889, "y":5.78994, "heading":1.45104, "vx":1.19393, "vy":-2.08412, "omega":-3.13156, "ax":-0.01241, "ay":3.90171, "alpha":-6.34344, "fx":[66.57698,-61.00887,-119.95208,113.77593], "fy":[102.85554,106.84923,6.6117,-25.17961]},
    {"t":0.67993, "x":1.83664, "y":5.7097, "heading":1.32579, "vx":1.19343, "vy":-1.92807, "omega":-3.38527, "ax":1.93424, "ay":4.03618, "alpha":-5.47133, "fx":[91.43232,-13.54902,-92.05971,108.93099], "fy":[73.57022,114.8962,31.5822,-22.324]},
    {"t":0.71993, "x":1.88592, "y":5.63582, "heading":1.1904, "vx":1.2708, "vy":-1.76663, "omega":-3.60411, "ax":4.76547, "ay":-0.41582, "alpha":4.64768, "fx":[-15.73456,93.17776,112.43904,43.56877], "fy":[-70.0733,-62.4886,18.86936,93.32246]},
    {"t":0.75992, "x":1.94056, "y":5.56482, "heading":1.04625, "vx":1.4614, "vy":-1.78327, "omega":-3.41822, "ax":2.74743, "ay":-2.88431, "alpha":5.97591, "fx":[-67.91963,54.76927,116.78549,30.95606], "fy":[-97.6391,-109.78033,-34.96361,101.08661]},
    {"t":0.79992, "x":2.00121, "y":5.49119, "heading":0.90953, "vx":1.57128, "vy":-1.89863, "omega":-3.1792, "ax":1.66135, "ay":-3.69597, "alpha":6.0177, "fx":[-81.10185,30.43372,105.56381,26.49064], "fy":[-92.53879,-120.96052,-65.09537,97.53668]},
    {"t":0.83992, "x":2.06538, "y":5.4123, "heading":0.78238, "vx":1.63773, "vy":-2.04645, "omega":-2.93852, "ax":-0.13533, "ay":-4.42795, "alpha":5.7878, "fx":[-91.7784,9.27774,90.17131,-14.30021], "fy":[-84.23666,-125.23933,-86.54943,79.109]},
    {"t":0.87991, "x":2.13077, "y":5.32691, "heading":0.66485, "vx":1.63232, "vy":-2.22355, "omega":-2.70703, "ax":-2.80585, "ay":-4.9594, "alpha":5.32627, "fx":[-105.1063,-12.5244,73.85621,-93.67858], "fy":[-68.38061,-125.40319,-101.43125,52.26409]},
    {"t":0.91991, "x":2.19382, "y":5.23401, "heading":0.55658, "vx":1.52009, "vy":-2.42191, "omega":-2.494, "ax":-0.46566, "ay":-2.46683, "alpha":7.01323, "fx":[-121.92205,-16.71385,91.09116,24.73313], "fy":[-29.43067,-124.98718,-86.69131,120.26427]},
    {"t":0.9599, "x":2.25424, "y":5.13517, "heading":0.45683, "vx":1.50147, "vy":-2.52057, "omega":-2.2135, "ax":0.5643, "ay":-2.1039, "alpha":7.15307, "fx":[-125.25308,-12.76255,98.42394,67.23573], "fy":[-3.72686,-125.5667,-78.87403,105.10168]},
    {"t":0.9999, "x":2.31475, "y":5.03267, "heading":0.36829, "vx":1.52404, "vy":-2.60472, "omega":-1.92741, "ax":1.05771, "ay":-2.10264, "alpha":7.11215, "fx":[-124.45996,-11.04781,98.36301,88.95986], "fy":[13.72239,-125.86955,-79.37258,88.51559]},
    {"t":1.0399, "x":2.37655, "y":4.92681, "heading":0.29121, "vx":1.56634, "vy":-2.68881, "omega":-1.64295, "ax":0.75923, "ay":-1.12629, "alpha":7.40226, "fx":[-115.42693,-26.6663,98.98203,80.30434], "fy":[50.0086,-123.57048,-78.74103,97.12803]},
    {"t":1.07989, "x":2.4398, "y":4.81837, "heading":0.2255, "vx":1.59671, "vy":-2.73386, "omega":-1.34689, "ax":-1.14389, "ay":1.7105, "alpha":7.24166, "fx":[-93.61145,-100.59298,115.71399,22.45346], "fy":[85.59774,-76.64378,-49.92759,124.76748]},
    {"t":1.11989, "x":2.50275, "y":4.7104, "heading":0.17162, "vx":1.55096, "vy":-2.66545, "omega":-1.05725, "ax":-1.68411, "ay":4.41155, "alpha":6.04181, "fx":[-86.1832,-124.73886,123.96485,4.45617], "fy":[93.4177,-22.64206,18.37871,126.95851]},
    {"t":1.15988, "x":2.56343, "y":4.60732, "heading":0.12934, "vx":1.4836, "vy":-2.489, "omega":-0.8156, "ax":-2.89381, "ay":6.81304, "alpha":4.15328, "fx":[-82.38151,-126.83993,70.73549,-3.27586], "fy":[96.93161,6.15195,103.5562,127.11738]},
    {"t":1.19988, "x":2.62046, "y":4.51322, "heading":0.09672, "vx":1.36786, "vy":-2.21651, "omega":-0.64949, "ax":-4.05812, "ay":7.60805, "alpha":3.03919, "fx":[-80.04715,-125.29424,14.01343,-7.47107], "fy":[98.94704,21.4213,125.3248,127.01017]},
    {"t":1.23988, "x":2.67192, "y":4.43065, "heading":0.07074, "vx":1.20555, "vy":-1.91222, "omega":-0.52793, "ax":-4.60856, "ay":7.8268, "alpha":2.57104, "fx":[-78.44172,-123.47951,-13.7834,-10.0595], "fy":[100.27404,30.49309,125.77526,126.87674]},
    {"t":1.27987, "x":2.71645, "y":4.36043, "heading":0.04963, "vx":1.02123, "vy":-1.59918, "omega":-0.4251, "ax":-4.88569, "ay":7.91918, "alpha":2.33246, "fx":[-77.26094,-121.91875,-28.35922,-11.80124], "fy":[101.22053,36.41316,123.55262,126.75826]},
    {"t":1.31987, "x":2.75339, "y":4.3028, "heading":0.03262, "vx":0.82582, "vy":-1.28244, "omega":-0.33181, "ax":-5.04411, "ay":7.97159, "alpha":2.18982, "fx":[-76.37073,-120.64711,-37.01492,-13.0682], "fy":[101.9185,40.54216,121.39424,126.65731]},
    {"t":1.35986, "x":2.78238, "y":4.25789, "heading":0.01935, "vx":0.62408, "vy":-0.96361, "omega":-0.24423, "ax":-5.14302, "ay":8.00665, "alpha":2.09574, "fx":[-75.70263,-119.61947,-42.56363,-14.0607], "fy":[102.43443,43.56001,119.66612,126.56899]},
    {"t":1.39986, "x":2.80323, "y":4.22575, "heading":0.00958, "vx":0.41838, "vy":-0.64338, "omega":-0.16041, "ax":-5.20818, "ay":8.03264, "alpha":2.02959, "fx":[-75.2176,-118.787,-46.23888,-14.89485], "fy":[102.80581,45.83923,118.37006,126.48787]},
    {"t":1.43986, "x":2.8158, "y":4.20644, "heading":0.00317, "vx":0.21007, "vy":-0.3221, "omega":-0.07923, "ax":-5.25226, "ay":8.05339, "alpha":1.98098, "fx":[-74.89154,-118.11032,-48.6539,-15.64205], "fy":[103.05542,47.5995,117.45505,126.40935]},
    {"t":1.47985, "x":2.82, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
