{
 "name":"Coral6S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.38, "y":5.14, "heading":4.1887902047863905, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.193779468536377, "y":6.164699077606201, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4146862030029297, "y":6.448596954345703, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.38 m", "val":5.38}, "y":{"exp":"5.14 m", "val":5.14}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.193779468536377 m", "val":4.193779468536377}, "y":{"exp":"6.164699077606201 m", "val":6.164699077606201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4146862030029297 m", "val":2.4146862030029297}, "y":{"exp":"6.448596954345703 m", "val":6.448596954345703}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67226,1.28474,1.84943],
  "samples":[
    {"t":0.0, "x":5.38, "y":5.14, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24637, "ay":6.74987, "alpha":-1.57941, "fx":[-112.80797,-115.04903,-47.39504,-79.73293], "fy":[59.06317,54.21486,118.09047,99.29405]},
    {"t":0.02801, "x":5.37716, "y":5.14265, "heading":-2.0944, "vx":-0.20298, "vy":0.18907, "omega":-0.04424, "ax":-7.23519, "ay":6.73346, "alpha":-1.60981, "fx":[-112.99209,-115.43959,-46.43147,-79.57444], "fy":[58.68532,53.31428,118.4515,99.40752]},
    {"t":0.05602, "x":5.36863, "y":5.15059, "heading":-2.09563, "vx":-0.40564, "vy":0.37768, "omega":-0.08933, "ax":-7.2216, "ay":6.7134, "alpha":-1.64642, "fx":[-113.18598,-115.92937,-45.30385,-79.35253], "fy":[58.28144,52.16328,118.86228,99.56892]},
    {"t":0.08403, "x":5.35444, "y":5.1638, "heading":-2.09814, "vx":-0.60792, "vy":0.56572, "omega":-0.13545, "ax":-7.20477, "ay":6.68847, "alpha":-1.69113, "fx":[-113.39606,-116.53668,-43.95717,-79.05734], "fy":[57.83723,50.696,119.33677,99.7848]},
    {"t":0.11204, "x":5.33458, "y":5.18227, "heading":-2.10193, "vx":-0.80973, "vy":0.75307, "omega":-0.18282, "ax":-7.18347, "ay":6.65685, "alpha":-1.74671, "fx":[-113.6311,-117.28571,-42.31178,-78.67515], "fy":[57.33259,48.81559,119.89327,100.06412]},
    {"t":0.14005, "x":5.30908, "y":5.20597, "heading":-2.10705, "vx":-1.01095, "vy":0.93954, "omega":-0.23175, "ax":-7.15576, "ay":6.61565, "alpha":-1.81735, "fx":[-113.90352,-118.20877,-40.24785,-78.18626], "fy":[56.73853,46.37339,120.55598,100.41949]},
    {"t":0.16806, "x":5.27796, "y":5.23489, "heading":-2.11354, "vx":-1.21138, "vy":1.12485, "omega":-0.28265, "ax":-7.11843, "ay":6.56011, "alpha":-1.90974, "fx":[-114.23138,-119.34857,-37.57647,-77.56132], "fy":[56.01147,43.12919,121.35661,100.86936]},
    {"t":0.19608, "x":5.24124, "y":5.26897, "heading":-2.12146, "vx":-1.41078, "vy":1.3086, "omega":-0.33614, "ax":-7.06575, "ay":6.48176, "alpha":-2.03521, "fx":[-114.64202,-120.75785,-33.98277,-76.75451], "fy":[55.08299,38.66942,122.33431,101.44185]},
    {"t":0.22409, "x":5.19895, "y":5.30817, "heading":-2.13088, "vx":-1.60869, "vy":1.49016, "omega":-0.39315, "ax":-6.98652, "ay":6.36424, "alpha":-2.21443, "fx":[-115.17875,-122.48263,-28.9041,-75.69013], "fy":[53.83938,32.22338,123.52662,102.18223]},
    {"t":0.2521, "x":5.15115, "y":5.3524, "heading":-2.14189, "vx":-1.80439, "vy":1.66843, "omega":-0.45518, "ax":-6.8558, "ay":6.17227, "alpha":-2.48911, "fx":[-115.91393,-124.46175,-21.24308,-74.23334], "fy":[52.07736,22.20375,124.91796,103.16818]},
    {"t":0.28011, "x":5.09791, "y":5.40156, "heading":-2.15464, "vx":-1.99643, "vy":1.84132, "omega":-0.5249, "ax":-6.60718, "ay":5.81871, "alpha":-2.95442, "fx":[-116.97643,-125.96246,-8.61517,-72.11847], "fy":[49.39624,4.9281,126.17746,104.54495]},
    {"t":0.30812, "x":5.0394, "y":5.45542, "heading":-2.16934, "vx":-2.1815, "vy":2.0043, "omega":-0.60766, "ax":-6.01488, "ay":5.06022, "alpha":-3.85361, "fx":[-118.61165,-122.05802,14.75434,-68.74151], "fy":[44.88942,-28.80828,125.19204,106.61688]},
    {"t":0.33613, "x":4.97593, "y":5.51354, "heading":-2.18636, "vx":-2.34998, "vy":2.14604, "omega":-0.7156, "ax":-4.24721, "ay":3.37077, "alpha":-5.63654, "fx":[-121.2913,-85.75966,61.37751,-62.38899], "fy":[36.03102,-90.343,109.31157,110.12792]},
    {"t":0.36414, "x":4.90844, "y":5.57498, "heading":-2.20641, "vx":-2.46895, "vy":2.24046, "omega":-0.87348, "ax":-1.08833, "ay":0.94385, "alpha":-7.33694, "fx":[-125.16217,-0.3568,118.07943,-45.87574], "fy":[12.94993,-124.86699,40.95338,117.201]},
    {"t":0.39215, "x":4.83886, "y":5.63811, "heading":-2.23087, "vx":-2.49943, "vy":2.2669, "omega":-1.079, "ax":1.54688, "ay":-1.49298, "alpha":-7.1115, "fx":[-111.31868,46.26585,123.18214,17.64936], "fy":[-54.85748,-116.72548,-23.95972,122.40455]},
    {"t":0.42016, "x":4.76946, "y":5.70102, "heading":-2.2611, "vx":-2.4561, "vy":2.22508, "omega":-1.27819, "ax":1.85955, "ay":-1.33922, "alpha":-7.05671, "fx":[-113.53981,49.90697,123.53184,31.19651], "fy":[-48.46009,-115.04723,-21.87465,119.77613]},
    {"t":0.44817, "x":4.70139, "y":5.76282, "heading":-2.2969, "vx":-2.40402, "vy":2.18757, "omega":-1.47586, "ax":2.41123, "ay":-1.46432, "alpha":-6.84986, "fx":[-111.90625,55.47321,123.36173,51.19273], "fy":[-49.23578,-112.34269,-22.83421,112.67849]},
    {"t":0.47618, "x":4.635, "y":5.82352, "heading":-2.33824, "vx":-2.33648, "vy":2.14655, "omega":-1.66773, "ax":2.38626, "ay":-2.23615, "alpha":-6.66151, "fx":[-105.87583,44.3427,119.31996,59.11141], "fy":[-61.73603,-117.16264,-38.2141,107.56807]},
    {"t":0.50419, "x":4.57049, "y":5.88277, "heading":-2.38495, "vx":-2.26963, "vy":2.08391, "omega":-1.85432, "ax":2.04955, "ay":-2.89587, "alpha":-6.51367, "fx":[-102.94354,29.25952,111.81484,62.27242], "fy":[-67.56453,-121.8018,-56.0667,103.5701]},
    {"t":0.5322, "x":4.50772, "y":5.94, "heading":-2.4369, "vx":-2.21223, "vy":2.0028, "omega":-2.03677, "ax":1.57407, "ay":-3.62089, "alpha":-6.2468, "fx":[-100.54699,12.85795,98.96714,65.83242], "fy":[-72.01678,-124.64544,-76.20188,95.48402]},
    {"t":0.56021, "x":4.44637, "y":5.99468, "heading":-2.49395, "vx":-2.16813, "vy":1.90137, "omega":-2.21175, "ax":0.51223, "ay":-4.80294, "alpha":-5.50504, "fx":[-99.90595,-4.76153,79.33101,50.42957], "fy":[-73.77678,-125.30039,-96.32641,60.11719]},
    {"t":0.58823, "x":4.38584, "y":6.04606, "heading":-2.5559, "vx":-2.15379, "vy":1.76684, "omega":-2.36595, "ax":-2.85559, "ay":-8.12284, "alpha":-2.81334, "fx":[-100.25929,-22.51758,52.53089,-69.64363], "fy":[-74.10651,-123.49071,-113.21348,-87.11102]},
    {"t":0.61624, "x":4.32439, "y":6.09236, "heading":-2.62217, "vx":-2.23377, "vy":1.53931, "omega":-2.44476, "ax":-3.41445, "ay":-8.76748, "alpha":-2.04933, "fx":[-95.07814,-34.58466,23.78693,-61.39113], "fy":[-81.28147,-120.88167,-122.8317,-104.50664]},
    {"t":0.64425, "x":4.26048, "y":6.13204, "heading":-2.69065, "vx":-2.32941, "vy":1.29373, "omega":-2.50216, "ax":-3.69766, "ay":-9.12214, "alpha":-1.46313, "fx":[-86.50412,-41.68336,0.85789,-53.81146], "fy":[-90.87075,-118.85107,-125.51818,-111.63547]},
    {"t":0.67226, "x":4.19378, "y":6.1647, "heading":-2.76074, "vx":-2.43299, "vy":1.03821, "omega":-2.54314, "ax":-3.63381, "ay":-9.17385, "alpha":-1.33743, "fx":[-84.13731,-43.68974,-3.00931,-47.17656], "fy":[-92.43542,-117.77888,-125.14151,-114.05255]},
    {"t":0.69581, "x":4.13546, "y":6.18661, "heading":-2.82065, "vx":-2.51859, "vy":0.8221, "omega":-2.57465, "ax":-3.43969, "ay":-9.0849, "alpha":-1.48038, "fx":[-87.32064,-44.25431,2.22393,-39.15269], "fy":[-88.2543,-117.03012,-124.56042,-115.2064]},
    {"t":0.71937, "x":4.07517, "y":6.20346, "heading":-2.8813, "vx":-2.59962, "vy":0.60809, "omega":-2.60952, "ax":-3.20651, "ay":-8.88431, "alpha":-1.72075, "fx":[-92.28779,-45.5369,8.16323,-27.41898], "fy":[-80.9866,-115.7139,-123.40652,-115.11732]},
    {"t":0.74293, "x":4.01304, "y":6.21532, "heading":-2.94277, "vx":-2.67515, "vy":0.39881, "omega":-2.65006, "ax":-2.85706, "ay":-8.3885, "alpha":-2.20593, "fx":[-100.21454,-48.26355,15.17019,-6.65372], "fy":[-66.63327,-113.20905,-121.21571,-109.87758]},
    {"t":0.76648, "x":3.94923, "y":6.22238, "heading":-3.0052, "vx":-2.74246, "vy":0.2012, "omega":-2.70202, "ax":-1.79397, "ay":-6.40648, "alpha":-3.84303, "fx":[-110.77314,-54.09702,24.85318,52.13418], "fy":[-33.04087,-107.70092,-116.49217,-56.60664]},
    {"t":0.79004, "x":3.88413, "y":6.22535, "heading":-3.06885, "vx":-2.78472, "vy":0.05028, "omega":-2.79255, "ax":0.03081, "ay":-1.57609, "alpha":-6.22337, "fx":[-89.74545,-50.94837,62.66767,79.53525], "fy":[49.84277,-98.98191,-91.77418,63.70372]},
    {"t":0.8136, "x":3.81854, "y":6.22609, "heading":-3.13463, "vx":-2.78399, "vy":0.01315, "omega":-2.93915, "ax":1.12915, "ay":6.67314, "alpha":-3.1553, "fx":[-22.50184,-53.91416,86.35108,45.37985], "fy":[109.84169,65.5261,47.91973,103.61622]},
    {"t":0.83716, "x":3.75327, "y":6.22825, "heading":3.07932, "vx":-2.75739, "vy":0.17035, "omega":-3.01348, "ax":1.41337, "ay":7.87355, "alpha":-1.53572, "fx":[-6.37503,-16.14184,54.19468,37.56059], "fy":[108.70167,93.05089,81.13079,102.82593]},
    {"t":0.86071, "x":3.68871, "y":6.23445, "heading":3.00833, "vx":-2.7241, "vy":0.35583, "omega":-3.04966, "ax":1.43427, "ay":7.40715, "alpha":0.0059, "fx":[17.66997,17.67031,17.46112,17.46039], "fy":[90.65752,90.7366,90.77319,90.6942]},
    {"t":0.88427, "x":3.62494, "y":6.24489, "heading":2.93649, "vx":-2.69031, "vy":0.53032, "omega":-3.04952, "ax":0.21991, "ay":1.91065, "alpha":4.85797, "fx":[55.04544,59.62214,-30.05211,-73.84263], "fy":[-48.70481,72.74077,89.86621,-20.30313]},
    {"t":0.90783, "x":3.56162, "y":6.25791, "heading":2.86465, "vx":-2.68513, "vy":0.57533, "omega":-2.93508, "ax":-0.48972, "ay":-0.98506, "alpha":6.19331, "fx":[29.33587,91.06729,-60.58535,-83.80824], "fy":[-103.97318,42.62914,82.20014,-69.11241]},
    {"t":0.93138, "x":3.49823, "y":6.27119, "heading":2.79551, "vx":-2.69667, "vy":0.55212, "omega":-2.78919, "ax":-0.99326, "ay":-1.59911, "alpha":6.44196, "fx":[13.72533,102.84708,-73.34444,-91.8859], "fy":[-114.55173,26.06803,80.98771,-70.84137]},
    {"t":0.95494, "x":3.43443, "y":6.28375, "heading":2.7298, "vx":-2.72007, "vy":0.51445, "omega":-2.63743, "ax":-1.42897, "ay":-1.6544, "alpha":6.56568, "fx":[-0.1147,107.7213,-77.59165,-100.01734], "fy":[-118.42134,18.6757,83.5603,-64.86062]},
    {"t":0.9785, "x":3.36996, "y":6.29541, "heading":2.66767, "vx":-2.75373, "vy":0.47548, "omega":-2.48277, "ax":-1.79725, "ay":-1.47041, "alpha":6.64842, "fx":[-13.19856,110.08939,-77.87521,-107.05925], "fy":[-119.38091,16.23241,87.50156,-56.38568]},
    {"t":1.00205, "x":3.30459, "y":6.30621, "heading":2.60919, "vx":-2.79607, "vy":0.44084, "omega":-2.32615, "ax":-2.09863, "ay":-1.15443, "alpha":6.70882, "fx":[-25.40521,111.32412,-75.9793,-112.74741], "fy":[-118.49964,17.0658,91.89544,-47.01471]},
    {"t":1.02561, "x":3.23814, "y":6.31627, "heading":2.55439, "vx":-2.8455, "vy":0.41365, "omega":-2.16811, "ax":-2.33573, "ay":-0.75195, "alpha":6.7537, "fx":[-36.52736,111.88526,-72.63961,-117.14107], "fy":[-116.35338,20.49065,96.42372,-37.39748]},
    {"t":1.04917, "x":3.17046, "y":6.32581, "heading":2.50332, "vx":-2.90052, "vy":0.39593, "omega":-2.00902, "ax":-2.51185, "ay":-0.29, "alpha":6.78519, "fx":[-46.41506,111.90274,-68.14654,-120.39164], "fy":[-113.37898,26.00262,100.97479,-27.80502]},
    {"t":1.07272, "x":3.10144, "y":6.33505, "heading":2.45599, "vx":-2.9597, "vy":0.3891, "omega":-1.84918, "ax":-2.63086, "ay":0.20651, "alpha":6.803, "fx":[-55.01677,111.40635,-62.61626,-122.65376], "fy":[-109.93517,32.8972,105.47335,-18.31868]},
    {"t":1.09628, "x":3.03099, "y":6.34428, "heading":2.41243, "vx":-3.02167, "vy":0.39397, "omega":-1.68892, "ax":-2.69772, "ay":0.71158, "alpha":6.8064, "fx":[-62.40729,110.46215,-56.16159,-124.04942], "fy":[-106.28331,40.2637,109.79863,-8.92008]},
    {"t":1.11984, "x":2.95906, "y":6.35375, "heading":2.37264, "vx":-3.08522, "vy":0.41073, "omega":-1.52858, "ax":-2.71861, "ay":1.20306, "alpha":6.79564, "fx":[-68.76469,109.21545,-48.97486,-124.65528], "fy":[-102.56819,47.2765,113.78411,0.44297]},
    {"t":1.1434, "x":2.88562, "y":6.36376, "heading":2.33664, "vx":-3.14926, "vy":0.43907, "omega":-1.3685, "ax":-2.70011, "ay":1.66723, "alpha":6.77204, "fx":[-74.29845,107.84603,-41.31323,-124.50719], "fy":[-98.84112,53.43509,117.27239,9.80799]},
    {"t":1.16695, "x":2.81069, "y":6.37457, "heading":2.3044, "vx":-3.21287, "vy":0.47834, "omega":-1.20897, "ax":-2.64829, "ay":2.09837, "alpha":6.73724, "fx":[-79.1882,106.51076,-33.44186,-123.61528], "fy":[-95.10535,58.56146,120.16251,19.17609]},
    {"t":1.19051, "x":2.73427, "y":6.38642, "heading":2.27592, "vx":-3.27526, "vy":0.52777, "omega":-1.05026, "ax":-2.56822, "ay":2.49562, "alpha":6.69266, "fx":[-83.56119,105.31934,-25.5898,-121.98024], "fy":[-91.35158,62.67387,122.42143,28.51176]},
    {"t":1.21407, "x":2.6564, "y":6.39954, "heading":2.25118, "vx":-3.33575, "vy":0.58656, "omega":-0.8926, "ax":-2.46376, "ay":2.8603, "alpha":6.63924, "fx":[-87.49381,104.33661,-17.93142,-119.60583], "fy":[-87.5769,65.87477,124.07083,37.75169]},
    {"t":1.23762, "x":2.57714, "y":6.41416, "heading":2.23015, "vx":-3.39379, "vy":0.65394, "omega":-0.7362, "ax":-2.33778, "ay":3.19421, "alpha":6.57752, "fx":[-91.02077,103.59241,-10.5878,-116.50723], "fy":[-83.79284,68.28956,125.16668,46.81431]},
    {"t":1.26118, "x":2.49654, "y":6.43045, "heading":2.21281, "vx":-3.44886, "vy":0.72919, "omega":-0.58126, "ax":-2.19891, "ay":3.50395, "alpha":6.50439, "fx":[-94.27522,103.01035,-3.73152,-112.72362], "fy":[-79.87635,70.15367,125.77872,55.59529]},
    {"t":1.28474, "x":2.41469, "y":6.4486, "heading":2.19911, "vx":-3.50066, "vy":0.81173, "omega":-0.42803, "ax":-1.89661, "ay":4.03269, "alpha":6.31208, "fx":[-98.34157,101.52068,7.57021,-103.66056], "fy":[-72.59436,73.2528,125.79384,71.10114]},
    {"t":1.32238, "x":2.28156, "y":6.48201, "heading":2.183, "vx":-3.57206, "vy":0.96355, "omega":-0.19041, "ax":-0.55852, "ay":5.63859, "alpha":4.93913, "fx":[-73.26888,97.81217,25.09107,-76.99504], "fy":[-12.82162,73.37352,121.09102,94.5802]},
    {"t":1.36003, "x":2.14668, "y":6.52228, "heading":2.17583, "vx":-3.59309, "vy":1.17582, "omega":-0.00447, "ax":2.88205, "ay":7.71482, "alpha":0.26276, "fx":[35.46373,42.06842,35.29666,28.35716], "fy":[92.66338,92.36766,96.34147,96.56091]},
    {"t":1.39768, "x":2.01346, "y":6.57201, "heading":2.17566, "vx":-3.48459, "vy":1.46625, "omega":0.00542, "ax":1.2559, "ay":2.8563, "alpha":0.00739, "fx":[15.35501,15.51319,15.40712,15.24891], "fy":[34.87027,34.96121,35.09185,35.00102]},
    {"t":1.43532, "x":1.88317, "y":6.62924, "heading":2.17587, "vx":-3.43731, "vy":1.57378, "omega":0.0057, "ax":0.29743, "ay":0.56955, "alpha":0.09462, "fx":[3.23904,5.22102,4.04645,2.06387], "fy":[5.44954,6.81366,8.49873,7.13932]},
    {"t":1.47297, "x":1.75398, "y":6.68889, "heading":2.17608, "vx":-3.42611, "vy":1.59522, "omega":0.00926, "ax":6.45395, "ay":-3.12584, "alpha":2.79386, "fx":[61.88587,108.74218,102.66119,42.87692], "fy":[-89.46682,-30.13428,28.50437,-62.03172]},
    {"t":1.51061, "x":1.62957, "y":6.74673, "heading":2.17643, "vx":-3.18315, "vy":1.47755, "omega":0.11444, "ax":9.34872, "ay":-4.32083, "alpha":-0.23174, "fx":[117.3872,113.48665,111.52742,115.57369], "fy":[-46.41457,-55.13484,-59.17557,-50.94369]},
    {"t":1.54826, "x":1.51636, "y":6.79929, "heading":2.18074, "vx":-2.8312, "vy":1.31488, "omega":0.10572, "ax":9.3825, "ay":-4.34978, "alpha":-0.30804, "fx":[118.75462,113.59078,110.93348,116.35087], "fy":[-44.56612,-56.35123,-61.53701,-50.63263]},
    {"t":1.58591, "x":1.41643, "y":6.84571, "heading":2.18472, "vx":-2.47799, "vy":1.15113, "omega":0.09412, "ax":9.39368, "ay":-4.35966, "alpha":-0.33421, "fx":[119.21498,113.61274,110.72798,116.62171], "fy":[-43.93312,-56.80504,-62.32821,-50.50446]},
    {"t":1.62355, "x":1.3298, "y":6.88595, "heading":2.18826, "vx":-2.12435, "vy":0.98701, "omega":0.08154, "ax":9.39925, "ay":-4.36463, "alpha":-0.34748, "fx":[119.4447,113.61549,110.62659,116.76357], "fy":[-43.61668,-57.05246,-62.71946,-50.42567]},
    {"t":1.6612, "x":1.25648, "y":6.92002, "heading":2.19133, "vx":-1.7705, "vy":0.82269, "omega":0.06846, "ax":9.40259, "ay":-4.36761, "alpha":-0.35551, "fx":[119.58182,113.61206,110.56747,116.85253], "fy":[-43.42837,-57.21219,-62.95054,-50.36948]},
    {"t":1.69885, "x":1.19649, "y":6.9479, "heading":2.19391, "vx":-1.41653, "vy":0.65827, "omega":0.05508, "ax":9.40481, "ay":-4.3696, "alpha":-0.3609, "fx":[119.67263,113.60693,110.52937,116.91397], "fy":[-43.30434,-57.32478,-63.10202,-50.32702]},
    {"t":1.73649, "x":1.14983, "y":6.96958, "heading":2.19598, "vx":-1.06247, "vy":0.49377, "omega":0.04149, "ax":9.4064, "ay":-4.37103, "alpha":-0.36473, "fx":[119.73702,113.60203,110.50305,116.95877], "fy":[-43.21699,-57.40784,-63.20853,-50.29454]},
    {"t":1.77414, "x":1.1165, "y":6.98507, "heading":2.19755, "vx":-0.70836, "vy":0.32922, "omega":0.02776, "ax":9.4076, "ay":-4.3721, "alpha":-0.36758, "fx":[119.78495,113.59837,110.48382,116.99235], "fy":[-43.15244,-57.47021,-63.28743,-50.27019]},
    {"t":1.81178, "x":1.0965, "y":6.99437, "heading":2.19859, "vx":-0.3542, "vy":0.16462, "omega":0.01392, "ax":9.40853, "ay":-4.37293, "alpha":-0.36975, "fx":[119.82196,113.59651,110.46908,117.01774], "fy":[-43.10299,-57.51683,-63.34836,-50.25296]},
    {"t":1.84943, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
