{
 "name":"Coral2S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":5.35, "heading":5.235987755982989, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57531],
  "samples":[
    {"t":0.0, "x":3.9, "y":5.35, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.52174, "ay":4.68903, "alpha":-3.0002, "fx":[-123.15572,-61.31281,-63.15612,-120.85025], "fy":[-32.45045,111.2304,110.60857,40.31772]},
    {"t":0.04039, "x":3.89386, "y":5.35383, "heading":-1.0472, "vx":-0.30382, "vy":0.1894, "omega":-0.12119, "ax":-7.36082, "ay":4.70435, "alpha":-3.13028, "fx":[-122.46929,-55.24316,-61.85268,-121.02655], "fy":[-34.91271,114.27704,111.33086,39.76174]},
    {"t":0.08078, "x":3.87559, "y":5.36531, "heading":-1.05209, "vx":-0.60114, "vy":0.37942, "omega":-0.24763, "ax":-7.16525, "ay":4.72665, "alpha":-3.27616, "fx":[-121.70445,-48.00689,-60.15883,-121.14114], "fy":[-37.44977,117.3753,112.24067,39.3827]},
    {"t":0.12118, "x":3.84546, "y":5.38449, "heading":-1.06209, "vx":-0.89057, "vy":0.57034, "omega":-0.37996, "ax":-6.90791, "ay":4.75852, "alpha":-3.45499, "fx":[-120.83809,-38.40159,-57.97027,-121.19496], "fy":[-40.11097,120.67131,113.3684,39.18178]},
    {"t":0.16157, "x":3.80385, "y":5.41141, "heading":-1.07744, "vx":-1.16959, "vy":0.76255, "omega":-0.51951, "ax":-6.52627, "ay":4.79808, "alpha":-3.70888, "fx":[-119.83132,-23.55522,-55.13279,-121.18972], "fy":[-42.97338,124.11527,114.75201,39.15435]},
    {"t":0.20196, "x":3.75129, "y":5.44613, "heading":-1.09843, "vx":-1.43321, "vy":0.95636, "omega":-0.66932, "ax":-5.84735, "ay":4.80175, "alpha":-4.16352, "fx":[-118.6164,4.69686,-51.40161,-121.12884], "fy":[-46.16141,125.66236,116.4409,39.28641]},
    {"t":0.24235, "x":3.68863, "y":5.48868, "heading":-1.12546, "vx":-1.66939, "vy":1.15031, "omega":-0.8375, "ax":-4.41889, "ay":4.34189, "alpha":-5.21143, "fx":[-117.06269,67.94384,-46.33413,-121.01966], "fy":[-49.89992,104.54526,118.50752,39.54754]},
    {"t":0.28275, "x":3.61759, "y":5.53868, "heading":-1.15929, "vx":-1.84788, "vy":1.32569, "omega":-1.048, "ax":-3.06742, "ay":2.33421, "alpha":-6.50837, "fx":[-114.883,124.46611,-38.97407,-120.87579], "fy":[-54.64698,8.04238,121.06959,39.88319]},
    {"t":0.32314, "x":3.54045, "y":5.59413, "heading":-1.20162, "vx":-1.97178, "vy":1.41998, "omega":-1.31089, "ax":-2.97408, "ay":1.0205, "alpha":-6.80772, "fx":[-111.54431,113.9036,-27.34363,-120.71006], "fy":[-61.07006,-53.2969,124.1269,40.23244]},
    {"t":0.36353, "x":3.45838, "y":5.65232, "heading":-1.25457, "vx":-2.09192, "vy":1.4612, "omega":-1.58587, "ax":-2.68404, "ay":0.45503, "alpha":-7.01609, "fx":[-105.87705,101.94459,-6.98079,-120.57261], "fy":[-70.30927,-74.56801,126.76905,40.39926]},
    {"t":0.40392, "x":3.37169, "y":5.71172, "heading":-1.31863, "vx":-2.20033, "vy":1.47958, "omega":-1.86927, "ax":-1.78596, "ay":-0.11031, "alpha":-7.33577, "fx":[-94.72623,95.6885,32.25859,-120.71151], "fy":[-84.57106,-82.88033,122.54329,39.50403]},
    {"t":0.44432, "x":3.28135, "y":5.77139, "heading":-1.39413, "vx":-2.27247, "vy":1.47512, "omega":-2.16558, "ax":-0.04114, "ay":-1.55092, "alpha":-7.42906, "fx":[-69.27827,93.35488,95.96415,-122.05591], "fy":[-106.2237,-85.7461,82.34824,33.6449]},
    {"t":0.48471, "x":3.18953, "y":5.82971, "heading":-1.48161, "vx":-2.27413, "vy":1.41248, "omega":-2.46566, "ax":1.11308, "ay":-3.30182, "alpha":-6.82061, "fx":[-37.69263,92.20643,123.74359,-123.72983], "fy":[-120.90159,-87.04281,26.0824,20.11241]},
    {"t":0.5251, "x":3.09858, "y":5.88407, "heading":-1.5812, "vx":-2.22917, "vy":1.27911, "omega":-2.74116, "ax":1.11764, "ay":-2.73102, "alpha":-6.97168, "fx":[-46.06506,88.74684,124.67674,-112.60764], "fy":[-117.72729,-90.39609,20.58594,53.75004]},
    {"t":0.56549, "x":3.00945, "y":5.93351, "heading":-1.69192, "vx":-2.18403, "vy":1.16879, "omega":-3.02276, "ax":1.26049, "ay":-1.72476, "alpha":-7.19748, "fx":[-64.42514,85.99879,123.9058,-83.73049], "fy":[-108.33034,-92.72093,24.02444,92.53442]},
    {"t":0.60589, "x":2.92226, "y":5.97931, "heading":-1.81402, "vx":-2.13311, "vy":1.09913, "omega":-3.31348, "ax":1.49399, "ay":-0.49376, "alpha":-7.32085, "fx":[-91.4556,88.16194,121.19831,-44.71711], "fy":[-85.57239,-90.12882,34.64109,116.87172]},
    {"t":0.64628, "x":2.83732, "y":6.0233, "heading":-1.94786, "vx":-2.07277, "vy":1.07918, "omega":-3.60919, "ax":2.3544, "ay":1.41063, "alpha":-6.92329, "fx":[-117.83949,105.31212,118.45822,9.40641], "fy":[-30.45589,-68.30385,42.88921,124.97437]},
    {"t":0.68667, "x":2.75551, "y":6.06805, "heading":-2.09364, "vx":-1.97767, "vy":1.13616, "omega":-3.88884, "ax":5.23242, "ay":1.81598, "alpha":-5.00153, "fx":[-35.54854,108.19594,123.29605,60.38211], "fy":[18.90014,-62.42898,23.59893,108.89112]},
    {"t":0.72706, "x":2.6799, "y":6.11542, "heading":-2.25072, "vx":-1.76632, "vy":1.20951, "omega":-4.09086, "ax":4.56672, "ay":-0.84734, "alpha":-5.47306, "fx":[-61.72077,88.27013,123.32391,73.84121], "fy":[-50.52387,-84.60197,-2.02328,95.63984]},
    {"t":0.76746, "x":2.61228, "y":6.16358, "heading":-2.41596, "vx":-1.58186, "vy":1.17529, "omega":-4.31193, "ax":-1.65202, "ay":-4.47302, "alpha":2.80297, "fx":[34.9612,-32.37594,-68.61167,-14.90255], "fy":[-70.02096,-9.20153,-49.06843,-90.83318]},
    {"t":0.80785, "x":2.54704, "y":6.20741, "heading":-2.59013, "vx":-1.64858, "vy":0.99461, "omega":-4.19872, "ax":-3.1751, "ay":-0.85369, "alpha":6.56876, "fx":[86.10248,-48.80502,-121.26149,-71.57786], "fy":[-76.43735,111.21032,22.65548,-99.24885]},
    {"t":0.84824, "x":2.47786, "y":6.24689, "heading":-2.75973, "vx":-1.77683, "vy":0.96013, "omega":-3.93339, "ax":-3.63829, "ay":0.12199, "alpha":6.51135, "fx":[74.55423,-37.10395,-114.91478,-100.76786], "fy":[-89.87258,118.95351,50.24248,-73.34755]},
    {"t":0.88863, "x":2.40312, "y":6.28577, "heading":-2.91861, "vx":-1.92379, "vy":0.96506, "omega":-3.67038, "ax":-3.83835, "ay":0.87629, "alpha":6.38695, "fx":[54.99518,-22.32054,-104.73072,-115.97705], "fy":[-102.92373,123.60809,70.26094,-48.01737]},
    {"t":0.92903, "x":2.32228, "y":6.32546, "heading":-3.06686, "vx":-2.07883, "vy":1.00045, "omega":-3.41239, "ax":-3.84276, "ay":1.49157, "alpha":6.31139, "fx":[33.69473,-5.86057,-92.89075,-123.19234], "fy":[-112.25429,125.94771,85.80752,-26.4317]},
    {"t":0.96942, "x":2.23517, "y":6.36709, "heading":3.07849, "vx":-2.23405, "vy":1.0607, "omega":-3.15746, "ax":-3.6735, "ay":2.00885, "alpha":6.29946, "fx":[15.36516,10.88884,-80.18243,-126.02891], "fy":[-117.48477,125.89156,98.04927,-8.0466]},
    {"t":1.00981, "x":2.14194, "y":6.41157, "heading":2.95095, "vx":-2.38243, "vy":1.14184, "omega":-2.90301, "ax":-3.36157, "ay":2.42899, "alpha":6.33989, "fx":[1.61679,27.0636,-67.11849,-126.23826], "fy":[-120.01988,123.61627,107.57297,7.82192]},
    {"t":1.0502, "x":2.04296, "y":6.45968, "heading":2.83369, "vx":-2.51822, "vy":1.23995, "omega":-2.64693, "ax":-2.82823, "ay":2.72349, "alpha":6.46284, "fx":[-2.82866,42.99776,-53.85943,-124.85897], "fy":[-121.6471,119.15324,114.89045,21.02177]},
    {"t":1.0906, "x":1.93894, "y":6.51198, "heading":2.72677, "vx":-2.63246, "vy":1.34996, "omega":-2.38588, "ax":0.3276, "ay":1.9568, "alpha":7.26848, "fx":[67.06358,95.86488,-20.50822,-126.37191], "fy":[-106.93365,83.04197,125.20982,-5.45845]},
    {"t":1.13099, "x":1.83288, "y":6.56811, "heading":2.6304, "vx":-2.61922, "vy":1.429, "omega":-2.09228, "ax":2.01245, "ay":0.35255, "alpha":7.28268, "fx":[72.98762,119.54529,23.47496,-117.422], "fy":[-103.74619,42.9351,124.71401,-46.63244]},
    {"t":1.17138, "x":1.72872, "y":6.62612, "heading":2.54589, "vx":-2.53794, "vy":1.44324, "omega":-1.79812, "ax":3.4019, "ay":-1.20404, "alpha":6.78994, "fx":[73.65562,125.87742,60.53562,-93.41652], "fy":[-103.52805,17.91332,111.62527,-84.99407]},
    {"t":1.21177, "x":1.62898, "y":6.68343, "heading":2.47326, "vx":-2.40052, "vy":1.39461, "omega":-1.52386, "ax":4.57885, "ay":-2.39883, "alpha":6.05122, "fx":[73.30524,127.20038,84.62996,-60.82706], "fy":[-103.90315,2.35648,94.78971,-110.75683]},
    {"t":1.25217, "x":1.53575, "y":6.7378, "heading":2.41171, "vx":-2.21557, "vy":1.29771, "omega":-1.27943, "ax":5.49606, "ay":-3.17338, "alpha":5.31479, "fx":[72.71914,127.02198,98.87589,-29.37625], "fy":[-104.39007,-7.97709,79.93583,-123.02645]},
    {"t":1.29256, "x":1.45075, "y":6.78763, "heading":2.36003, "vx":-1.99357, "vy":1.16953, "omega":-1.06475, "ax":6.1637, "ay":-3.64167, "alpha":4.70219, "fx":[72.11472,126.39075,107.33367,-3.89201], "fy":[-104.85925,-15.24556,68.26468,-126.55801]},
    {"t":1.33295, "x":1.37525, "y":6.8319, "heading":2.31702, "vx":-1.74461, "vy":1.02244, "omega":-0.87482, "ax":6.63534, "ay":-3.9254, "alpha":4.23079, "fx":[71.56127,125.65949,112.55177,15.27968], "fy":[-105.27419,-20.57133,59.35928,-125.81139]},
    {"t":1.37334, "x":1.31019, "y":6.87, "heading":2.28168, "vx":-1.47659, "vy":0.86388, "omega":-0.70393, "ax":6.96661, "ay":-4.10352, "alpha":3.87883, "fx":[71.08327,124.95743,115.91163,29.3281], "fy":[-105.62515,-24.57666,52.57535,-123.39684]},
    {"t":1.41374, "x":1.25623, "y":6.90155, "heading":2.25325, "vx":-1.19519, "vy":0.69813, "omega":-0.54725, "ax":7.1996, "ay":-4.22062, "alpha":3.6194, "fx":[70.69085,124.33382,118.1556,39.51377], "fy":[-105.90992,-27.6278,47.38479,-120.60696]},
    {"t":1.45413, "x":1.21383, "y":6.9263, "heading":2.23114, "vx":-0.90438, "vy":0.52765, "omega":-0.40106, "ax":7.36301, "ay":-4.30132, "alpha":3.43038, "fx":[70.38959,123.80701,119.69556,46.80703], "fy":[-106.12804,-29.9514,43.40598,-118.0394]},
    {"t":1.49452, "x":1.18331, "y":6.94411, "heading":2.21494, "vx":-0.60697, "vy":0.35391, "omega":-0.2625, "ax":7.47589, "ay":-4.35933, "alpha":3.29549, "fx":[70.1839,123.38275,120.76962,51.89267], "fy":[-106.27887,-31.69341,40.3714,-115.95399]},
    {"t":1.53491, "x":1.16489, "y":6.95485, "heading":2.20434, "vx":-0.305, "vy":0.17782, "omega":-0.12938, "ax":7.55095, "ay":-4.40239, "alpha":3.20316, "fx":[70.07842,123.06149,121.52088,55.24498], "fy":[-106.36094,-32.95063,38.09357,-114.44628]},
    {"t":1.57531, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
