{
 "name":"Coral3S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":5.17, "heading":5.235987755982989, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8090370893478391, "y":6.618935585021973, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.17 m", "val":5.17}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8090370893478394 m", "val":1.8090370893478391}, "y":{"exp":"6.618935585021973 m", "val":6.618935585021973}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23903,1.65134],
  "samples":[
    {"t":0.0, "x":3.65, "y":5.17, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02479, "ay":3.70262, "alpha":-6.29797, "fx":[-111.97392,105.91389,-23.53315,-118.58543], "fy":[-60.60692,70.2993,125.17039,46.52094]},
    {"t":0.0354, "x":3.6481, "y":5.17232, "heading":-1.0472, "vx":-0.10708, "vy":0.13108, "omega":-0.22295, "ax":-2.9916, "ay":3.65556, "alpha":-6.32685, "fx":[-111.59551,106.87586,-23.18226,-118.65081], "fy":[-61.2822,68.79401,125.2287,46.338]},
    {"t":0.0708, "x":3.64244, "y":5.17925, "heading":-1.05509, "vx":-0.21299, "vy":0.26049, "omega":-0.44693, "ax":-2.93116, "ay":3.60518, "alpha":-6.36318, "fx":[-111.54556,108.66771,-22.2076,-118.50599], "fy":[-61.35383,65.87829,125.39673,46.68948]},
    {"t":0.1062, "x":3.63306, "y":5.19073, "heading":-1.07091, "vx":-0.31675, "vy":0.38811, "omega":-0.67219, "ax":-2.84374, "ay":3.54728, "alpha":-6.40793, "fx":[-111.82641,111.2476,-20.58637,-118.14372], "fy":[-60.8202,61.35204,125.66299,47.57925]},
    {"t":0.1416, "x":3.62007, "y":5.20669, "heading":-1.09471, "vx":-0.41742, "vy":0.51369, "omega":-0.89904, "ax":-2.73008, "ay":3.4749, "alpha":-6.46253, "fx":[-112.42718,114.52354,-18.28824,-117.54916], "fy":[-59.68056,54.89471,126.00589,49.00825]},
    {"t":0.177, "x":3.60358, "y":5.22706, "heading":-1.12654, "vx":-0.51407, "vy":0.6367, "omega":-1.12782, "ax":-2.59238, "ay":3.37782, "alpha":-6.52876, "fx":[-113.32385,118.30111,-15.27329,-116.69964], "fy":[-57.93559,46.04161,126.3922,50.97426]},
    {"t":0.21241, "x":3.58376, "y":5.25171, "heading":-1.16646, "vx":-0.60584, "vy":0.75628, "omega":-1.35894, "ax":-2.43623, "ay":3.24218, "alpha":-6.60815, "fx":[-114.47977,122.18669,-11.48866,-115.56433], "fy":[-55.58864,34.17063,126.77445,53.47166]},
    {"t":0.24781, "x":3.56078, "y":5.28052, "heading":-1.21457, "vx":-0.69209, "vy":0.87106, "omega":-1.59288, "ax":-2.27381, "ay":3.05135, "alpha":-6.70071, "fx":[-115.84651,125.42416,-6.86334,-114.1039], "fy":[-52.64751,18.54929,127.08675,56.49106]},
    {"t":0.28321, "x":3.53486, "y":5.31327, "heading":-1.27096, "vx":-0.77258, "vy":0.97908, "omega":-1.83009, "ax":-2.12821, "ay":2.7903, "alpha":-6.80234, "fx":[-117.36499,126.67778,-1.29973,-112.26987], "fy":[-49.12718,-1.43837,127.23746,60.01915]},
    {"t":0.31861, "x":3.50617, "y":5.34967, "heading":-1.33574, "vx":-0.84792, "vy":1.07786, "omega":-2.0709, "ax":-2.03507, "ay":2.45731, "alpha":-6.90144, "fx":[-118.967,123.93643,5.33977,-110.00344], "fy":[-45.05385,-25.70227,127.09604,64.03866]},
    {"t":0.35401, "x":3.47488, "y":5.38937, "heading":-1.40906, "vx":-0.91997, "vy":1.16485, "omega":-2.31522, "ax":-2.03148, "ay":2.08202, "alpha":-6.97886, "fx":[-120.57704,115.03828,13.25393,-107.23347], "fy":[-40.47082,-52.53195,126.46798,68.52858]},
    {"t":0.38941, "x":3.44104, "y":5.43191, "heading":-1.49102, "vx":-0.99188, "vy":1.23855, "omega":-2.56227, "ax":-2.12373, "ay":1.7306, "alpha":-7.01874, "fx":[-122.11434,99.21313,22.73663,-103.87258], "fy":[-35.44893,-78.2827,125.04544,73.46474]},
    {"t":0.42481, "x":3.4046, "y":5.47684, "heading":-1.58172, "vx":-1.06706, "vy":1.29982, "omega":-2.81074, "ax":-2.25768, "ay":1.47029, "alpha":-7.02708, "fx":[-123.49467,78.47115,34.23381,-99.80934], "fy":[-30.10831,-98.98947,122.30296,78.82158]},
    {"t":0.46021, "x":3.36541, "y":5.52378, "heading":-1.68123, "vx":-1.14699, "vy":1.35187, "omega":-3.05951, "ax":-2.33413, "ay":1.3137, "alpha":-7.03581, "fx":[-124.63147,56.7376,48.43833,-94.88886], "fy":[-24.66784,-112.81267,117.25677,84.57906]},
    {"t":0.49561, "x":3.32334, "y":5.57246, "heading":-1.78954, "vx":-1.22962, "vy":1.39838, "omega":-3.30858, "ax":-2.25034, "ay":1.19541, "alpha":-7.08686, "fx":[-125.43482,37.6564,66.39478,-88.8561], "fy":[-19.56802,-120.47547,107.85811,90.74622]},
    {"t":0.53101, "x":3.2784, "y":5.62271, "heading":-1.90666, "vx":-1.30928, "vy":1.44069, "omega":-3.55946, "ax":-1.91703, "ay":0.96325, "alpha":-7.21491, "fx":[-125.78965,23.84455,89.19313,-81.15965], "fy":[-15.83833,-123.85028,89.43628,97.43993]},
    {"t":0.56641, "x":3.23085, "y":5.67432, "heading":-2.03267, "vx":-1.37715, "vy":1.47479, "omega":-3.81488, "ax":-1.28202, "ay":0.33019, "alpha":-7.40532, "fx":[-125.34366,18.0773,114.47042,-70.00771], "fy":[-16.50575,-124.62584,52.09123,105.21567]},
    {"t":0.60182, "x":3.18129, "y":5.72673, "heading":-2.16772, "vx":-1.42253, "vy":1.48648, "omega":-4.07703, "ax":-0.34133, "ay":-0.82039, "alpha":-7.44122, "fx":[-121.87953,24.40756,125.01891,-44.26789], "fy":[-29.3718,-123.08056,-4.54287,116.80585]},
    {"t":0.63722, "x":3.13072, "y":5.77884, "heading":-2.31205, "vx":-1.43462, "vy":1.45744, "omega":-4.34046, "ax":2.96032, "ay":-1.96991, "alpha":-6.38039, "fx":[-98.95005,57.75188,121.01099,65.20749], "fy":[-61.92158,-109.29299,-26.69546,101.40808]},
    {"t":0.67262, "x":3.08179, "y":5.8292, "heading":-2.46571, "vx":-1.32982, "vy":1.3877, "omega":-4.56633, "ax":-2.49026, "ay":-4.89487, "alpha":4.47784, "fx":[59.69533,-64.55064,-98.18024,-18.95746], "fy":[-93.66939,23.97089,-55.4505,-114.64065]},
    {"t":0.70802, "x":3.03315, "y":5.87526, "heading":-2.62736, "vx":-1.41798, "vy":1.21442, "omega":-4.40781, "ax":-2.84391, "ay":-0.81527, "alpha":6.86095, "fx":[90.92475,-38.62939,-122.19183,-69.4209], "fy":[-79.83359,117.41311,25.6676,-103.18543]},
    {"t":0.74342, "x":2.98117, "y":5.91774, "heading":-2.7834, "vx":-1.51865, "vy":1.18556, "omega":-4.16493, "ax":-3.46858, "ay":-0.118, "alpha":6.7207, "fx":[74.25608,-31.06197,-115.97519,-97.13759], "fy":[-97.18513,121.62783,49.57042,-79.79387]},
    {"t":0.77882, "x":2.92524, "y":5.95964, "heading":-2.93084, "vx":-1.64144, "vy":1.18138, "omega":-3.92701, "ax":-4.0049, "ay":0.3012, "alpha":6.52001, "fx":[43.89599,-20.45309,-108.42482,-111.21032], "fy":[-115.1959,124.48025,65.29749,-59.82667]},
    {"t":0.81422, "x":2.86462, "y":6.00165, "heading":-3.06986, "vx":-1.78322, "vy":1.19204, "omega":-3.69619, "ax":-4.33478, "ay":0.72462, "alpha":6.3833, "fx":[13.90494,-7.37206,-100.40089,-118.48425], "fy":[-123.58361,126.22351,77.42471,-44.56708]},
    {"t":0.84962, "x":2.79877, "y":6.0443, "heading":3.08247, "vx":-1.93668, "vy":1.2177, "omega":-3.47022, "ax":-4.44259, "ay":1.16314, "alpha":6.32441, "fx":[-9.56473,6.63504,-92.03144,-122.67262], "fy":[-124.84546,126.42879,87.394,-31.99741]},
    {"t":0.88502, "x":2.72743, "y":6.08814, "heading":2.95962, "vx":-2.09395, "vy":1.25887, "omega":-3.24633, "ax":-4.36974, "ay":1.56179, "alpha":6.33254, "fx":[-26.65943,21.12097,-83.41588,-125.11058], "fy":[-122.939,124.93366,95.76316,-21.24872]},
    {"t":0.92042, "x":2.65056, "y":6.13368, "heading":2.8447, "vx":-2.24864, "vy":1.31416, "omega":-3.02215, "ax":-4.14008, "ay":1.8752, "alpha":6.40515, "fx":[-38.21174,36.3735,-74.57164,-126.40437], "fy":[-120.27383,121.44623,102.87167,-12.18184]},
    {"t":0.95582, "x":2.56837, "y":6.18138, "heading":2.73771, "vx":-2.3952, "vy":1.38055, "omega":-2.7954, "ax":-3.33821, "ay":1.83865, "alpha":6.75664, "fx":[-33.44633,60.6515,-64.01469,-126.72283], "fy":[-122.03815,111.38237,109.78941,-9.06179]},
    {"t":0.99123, "x":2.48148, "y":6.23141, "heading":2.63875, "vx":-2.51338, "vy":1.44564, "omega":-2.55621, "ax":-2.03295, "ay":1.31704, "alpha":7.24976, "fx":[-17.30719,93.27479,-49.1553,-126.40243], "fy":[-125.6333,86.03551,117.2072,-13.09045]},
    {"t":1.02663, "x":2.39123, "y":6.28341, "heading":2.54826, "vx":-2.58535, "vy":1.49226, "omega":-2.29956, "ax":-1.44169, "ay":0.9438, "alpha":7.42186, "fx":[-17.83589,110.26353,-36.57685,-126.47607], "fy":[-125.70571,62.93053,121.73601,-12.72597]},
    {"t":1.06203, "x":2.29881, "y":6.33683, "heading":2.46685, "vx":-2.63638, "vy":1.52567, "omega":-2.03682, "ax":-1.69413, "ay":0.99784, "alpha":7.36862, "fx":[-36.41615,114.99908,-34.53233,-127.04269], "fy":[-121.70178,53.77638,122.35869,-5.55116]},
    {"t":1.09743, "x":2.20441, "y":6.39146, "heading":2.39475, "vx":-2.69636, "vy":1.561, "omega":-1.77597, "ax":-1.77533, "ay":0.99162, "alpha":7.34852, "fx":[-48.53647,119.62873,-30.86335,-127.19875], "fy":[-117.45674,42.51331,123.35682,0.16433]},
    {"t":1.13283, "x":2.10785, "y":6.44734, "heading":2.33188, "vx":-2.75921, "vy":1.5961, "omega":-1.51582, "ax":-1.27234, "ay":0.5676, "alpha":7.47985, "fx":[-44.2832,125.46706,-16.30382,-127.2092], "fy":[-119.18379,19.96236,126.11938,0.90752]},
    {"t":1.16823, "x":2.00937, "y":6.5042, "heading":2.27822, "vx":-2.80425, "vy":1.61619, "omega":-1.25103, "ax":-0.80972, "ay":0.19496, "alpha":7.55893, "fx":[-39.30889,127.10334,-0.24401,-127.21685], "fy":[-120.96065,2.20852,127.17979,1.12326]},
    {"t":1.20363, "x":1.90959, "y":6.56154, "heading":2.23393, "vx":-2.83291, "vy":1.6231, "omega":-0.98344, "ax":-0.42561, "ay":-0.10118, "alpha":7.5932, "fx":[-35.1904,126.76555,14.79879,-127.22375], "fy":[-122.25698,-10.26433,126.33007,1.23455]},
    {"t":1.23903, "x":1.80904, "y":6.61894, "heading":2.19911, "vx":-2.84798, "vy":1.61951, "omega":-0.71463, "ax":0.13397, "ay":-0.54063, "alpha":7.5851, "fx":[-26.05875,125.29391,34.44369,-127.11595], "fy":[-124.47899,-21.68428,122.35968,-2.68092]},
    {"t":1.27339, "x":1.71126, "y":6.67426, "heading":2.17456, "vx":-2.84338, "vy":1.60094, "omega":-0.45401, "ax":1.23022, "ay":-1.36764, "alpha":7.39771, "fx":[-4.49594,123.31081,67.32572,-125.87461], "fy":[-127.05773,-31.04716,107.72414,-16.61708]},
    {"t":1.30775, "x":1.61429, "y":6.72846, "heading":2.15896, "vx":-2.80111, "vy":1.55395, "omega":-0.19984, "ax":2.79498, "ay":-3.03162, "alpha":6.60486, "fx":[24.45426,121.22326,102.27978,-111.03693], "fy":[-124.72962,-38.41022,75.23731,-60.61026]},
    {"t":1.34211, "x":1.5197, "y":6.78006, "heading":2.1521, "vx":-2.70508, "vy":1.44978, "omega":0.0271, "ax":6.54846, "ay":-5.19115, "alpha":3.62601, "fx":[56.65875,119.16572,123.80182,21.16969], "fy":[-113.76592,-44.3964,28.24317,-124.38507]},
    {"t":1.37647, "x":1.43062, "y":6.82681, "heading":2.15303, "vx":-2.48008, "vy":1.27142, "omega":0.15168, "ax":8.62203, "ay":-4.97433, "alpha":1.5985, "fx":[84.61031,117.09587,126.21561,94.45428], "fy":[-94.86208,-49.61098,-14.5602,-84.6491]},
    {"t":1.41083, "x":1.3505, "y":6.86756, "heading":2.15824, "vx":-2.18383, "vy":1.10051, "omega":0.20661, "ax":9.12356, "ay":-4.84318, "alpha":0.56046, "fx":[103.84929,114.88355,119.37907,108.83284], "fy":[-73.3654,-54.5506,-43.71478,-65.62696]},
    {"t":1.44519, "x":1.28085, "y":6.90251, "heading":2.16534, "vx":-1.87036, "vy":0.9341, "omega":0.22586, "ax":9.24333, "ay":-4.72699, "alpha":-0.15088, "fx":[115.25783,112.45568,111.12652,113.97234], "fy":[-53.78842,-59.40683,-61.88325,-56.48725]},
    {"t":1.47954, "x":1.22204, "y":6.93182, "heading":2.1731, "vx":-1.55277, "vy":0.77169, "omega":0.22068, "ax":9.2236, "ay":-4.62011, "alpha":-0.66395, "fx":[121.52358,109.79447,103.97121,116.5564], "fy":[-37.6698,-64.20463,-73.35469,-51.1007]},
    {"t":1.5139, "x":1.17414, "y":6.95561, "heading":2.18068, "vx":-1.23586, "vy":0.61295, "omega":0.19787, "ax":9.14706, "ay":-4.53479, "alpha":-1.04775, "fx":[124.80964,106.92079,98.24789,118.11798], "fy":[-24.84927,-68.89673,-80.91648,-47.48759]},
    {"t":1.54826, "x":1.13707, "y":6.97399, "heading":2.18748, "vx":-0.92157, "vy":0.45714, "omega":0.16187, "ax":9.04772, "ay":-4.47258, "alpha":-1.34566, "fx":[126.43403,103.88689,93.74093,119.1679], "fy":[-14.69353,-73.4044,-86.13807,-44.86651]},
    {"t":1.58262, "x":1.11075, "y":6.98706, "heading":2.19304, "vx":-0.6107, "vy":0.30347, "omega":0.11563, "ax":8.94075, "ay":-4.42992, "alpha":-1.58455, "fx":[127.13548,100.76793,90.16706,119.91896], "fy":[-6.58826,-77.64325,-89.90257,-42.87885]},
    {"t":1.61698, "x":1.09504, "y":6.99487, "heading":2.19701, "vx":-0.30351, "vy":0.15126, "omega":0.06119, "ax":8.83351, "ay":-4.4023, "alpha":-1.78086, "fx":[127.32355,97.65281,87.2861,120.47376], "fy":[-0.05361,-81.53881,-92.72552,-41.34197]},
    {"t":1.65134, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
