{
 "name":"Coral12S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":2.67, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"2.67 m", "val":2.67}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53316],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8724, "ay":4.53491, "alpha":-3.71986, "fx":[29.35987,119.49082,123.07201,64.74261], "fy":[123.59877,-44.05263,32.91722,109.69272]},
    {"t":0.04035, "x":1.03864, "y":1.05823, "heading":-2.19911, "vx":0.27728, "vy":0.18297, "omega":-0.15008, "ax":6.78601, "ay":4.50237, "alpha":-3.79877, "fx":[25.93624,118.81307,123.2497,64.43402], "fy":[124.30246,-45.81824,32.21566,109.86244]},
    {"t":0.08069, "x":1.05535, "y":1.06927, "heading":-2.20517, "vx":0.55107, "vy":0.36462, "omega":-0.30335, "ax":6.65312, "ay":4.44805, "alpha":-3.92723, "fx":[20.31682,117.79685,123.54928,64.26009], "fy":[125.2754,-48.33535,31.01022,109.95058]},
    {"t":0.12104, "x":1.083, "y":1.0876, "heading":-2.21741, "vx":0.8195, "vy":0.54408, "omega":-0.4618, "ax":6.45951, "ay":4.36266, "alpha":-4.1169, "fx":[11.94011,116.32023,123.97195,64.20633], "fy":[126.27138,-51.74714,29.22788,109.96584]},
    {"t":0.16139, "x":1.12132, "y":1.11311, "heading":-2.23604, "vx":1.08011, "vy":0.7201, "omega":-0.6279, "ax":6.1878, "ay":4.22905, "alpha":-4.38161, "fx":[0.16552,114.18891,124.51485,64.25861], "fy":[126.74614,-56.24759,26.75835,109.91586]},
    {"t":0.20173, "x":1.16994, "y":1.1456, "heading":-2.26137, "vx":1.32977, "vy":0.89073, "omega":-0.80468, "ax":5.8188, "ay":4.01789, "alpha":-4.73502, "fx":[-15.60454,111.0872,125.16647,64.40222], "fy":[125.68349,-62.09599,23.43325,109.80771]},
    {"t":0.24208, "x":1.22833, "y":1.18481, "heading":-2.29384, "vx":1.56454, "vy":1.05284, "omega":-0.99572, "ax":5.33653, "ay":3.68368, "alpha":-5.18383, "fx":[-35.57989,106.49048,125.89595,64.61939], "fy":[121.44278,-69.62492,18.98913,109.64922]},
    {"t":0.28242, "x":1.29579, "y":1.23029, "heading":-2.33401, "vx":1.77985, "vy":1.20146, "omega":-1.20487, "ax":4.73718, "ay":3.16632, "alpha":-5.7152, "fx":[-58.95332,99.51043,126.62656,64.88139], "fy":[111.87387,-79.21308,12.99786,109.45313]},
    {"t":0.32277, "x":1.37146, "y":1.28134, "heading":-2.38263, "vx":1.97098, "vy":1.32921, "omega":-1.43546, "ax":4.03447, "ay":2.40693, "alpha":-6.28369, "fx":[-83.29649,88.64729,127.16528,65.12447], "fy":[95.06517,-91.13115,4.72649,109.25004]},
    {"t":0.36312, "x":1.45426, "y":1.33693, "heading":-2.44054, "vx":2.13375, "vy":1.42632, "omega":-1.68898, "ax":3.24378, "ay":1.37942, "alpha":-6.8114, "fx":[-104.80803,71.54262,126.99481,65.17711], "fy":[70.62253,-105.01402,-7.16163,109.12799]},
    {"t":0.40346, "x":1.54299, "y":1.3956, "heading":-2.50869, "vx":2.26463, "vy":1.48197, "omega":-1.9638, "ax":2.34193, "ay":0.12163, "alpha":-7.20223, "fx":[-119.78155,45.4168,124.57716,64.51426], "fy":[40.44001,-118.59719,-25.24596,109.36158]},
    {"t":0.44381, "x":1.63627, "y":1.45549, "heading":-2.58792, "vx":2.35911, "vy":1.48688, "omega":-2.25438, "ax":1.21646, "ay":-1.25901, "alpha":-7.343, "fx":[-126.25037,9.97043,114.78108,61.091], "fy":[8.1989,-126.5477,-54.28472,110.95704]},
    {"t":0.48416, "x":1.73244, "y":1.51445, "heading":-2.67888, "vx":2.40819, "vy":1.43608, "omega":-2.55065, "ax":-0.67376, "ay":-2.51908, "alpha":-7.04585, "fx":[-124.74728,-28.20775,81.44019,38.50851], "fy":[-21.81168,-123.75069,-97.1645,119.3224]},
    {"t":0.5245, "x":1.82905, "y":1.57034, "heading":-2.78178, "vx":2.38101, "vy":1.33445, "omega":-2.83492, "ax":-3.06812, "ay":-2.84225, "alpha":-6.37335, "fx":[-124.10651,-49.88079,47.59464,-23.90818], "fy":[-25.05911,-116.65483,-117.35306,119.83087]},
    {"t":0.56485, "x":1.92262, "y":1.62187, "heading":-2.89616, "vx":2.25722, "vy":1.21977, "omega":-3.09206, "ax":-3.41796, "ay":-2.47978, "alpha":-6.34074, "fx":[-126.00521,-63.11916,33.60759,-11.92202], "fy":[-10.28633,-109.90211,-121.9016,120.61073]},
    {"t":0.6052, "x":2.01091, "y":1.66907, "heading":-3.02092, "vx":2.11932, "vy":1.11972, "omega":-3.34789, "ax":-3.63263, "ay":-1.99769, "alpha":-6.36415, "fx":[-125.91494,-76.61398,18.92373,5.64993], "fy":[7.45948,-100.69509,-124.72537,120.09826]},
    {"t":0.64554, "x":2.09346, "y":1.71262, "heading":3.12719, "vx":1.97276, "vy":1.03913, "omega":-3.60466, "ax":-3.69974, "ay":-1.39517, "alpha":-6.44136, "fx":[-122.22139,-90.117,4.19207,26.90368], "fy":[29.12004,-88.28036,-125.54506,116.35867]},
    {"t":0.68589, "x":2.17004, "y":1.75341, "heading":2.98176, "vx":1.82349, "vy":0.98283, "omega":-3.86454, "ax":-3.60413, "ay":-0.61437, "alpha":-6.55104, "fx":[-111.29778,-103.32125,-9.29025,47.35011], "fy":[56.10556,-70.91765,-124.02027,108.73536]},
    {"t":0.72623, "x":2.24068, "y":1.79256, "heading":2.82584, "vx":1.67807, "vy":0.95805, "omega":-4.12886, "ax":-3.34144, "ay":0.65207, "alpha":-6.48883, "fx":[-83.83218,-115.41358,-20.93512,56.49025], "fy":[88.11977,-40.07582,-117.0556,100.95512]},
    {"t":0.76658, "x":2.30567, "y":1.83174, "heading":2.65925, "vx":1.54326, "vy":0.98436, "omega":-4.39066, "ax":1.69904, "ay":4.33863, "alpha":4.81567, "fx":[82.01222,81.37834,3.36321,-83.52115], "fy":[-31.85186,78.44424,113.6903,52.25792]},
    {"t":0.80693, "x":2.36931, "y":1.87499, "heading":2.48211, "vx":1.61181, "vy":1.1594, "omega":-4.19636, "ax":4.00264, "ay":2.05632, "alpha":5.73002, "fx":[95.07482,120.57627,66.0733,-85.64285], "fy":[-77.68992,31.36726,104.76105,42.29659]},
    {"t":0.84727, "x":2.4376, "y":1.92344, "heading":2.3128, "vx":1.7733, "vy":1.24237, "omega":-3.96518, "ax":4.68017, "ay":0.96749, "alpha":5.59012, "fx":[83.46697,125.71982,89.38674,-69.30127], "fy":[-93.04712,6.69836,87.99962,45.74477]},
    {"t":0.88762, "x":2.51296, "y":1.97435, "heading":2.15282, "vx":1.96213, "vy":1.2814, "omega":-3.73963, "ax":2.11992, "ay":-0.84981, "alpha":7.13947, "fx":[21.03165,124.75507,81.88769,-123.82399], "fy":[-123.94678,-18.98422,95.51828,5.78234]},
    {"t":0.92797, "x":2.59385, "y":2.02536, "heading":2.00194, "vx":2.04766, "vy":1.24712, "omega":-3.45158, "ax":1.29423, "ay":0.81144, "alpha":7.35337, "fx":[-24.76564,125.88101,68.50317,-106.21661], "fy":[-123.12259,-10.58791,106.18075,67.2807]},
    {"t":0.96831, "x":2.67752, "y":2.07634, "heading":1.86268, "vx":2.09988, "vy":1.27986, "omega":-3.1549, "ax":1.15605, "ay":1.86669, "alpha":7.18717, "fx":[-61.40722,126.46794,71.07142,-79.49949], "fy":[-109.15505,-2.39683,104.85813,98.13898]},
    {"t":1.00866, "x":2.76318, "y":2.1295, "heading":1.73539, "vx":2.14652, "vy":1.35517, "omega":-2.86493, "ax":0.45332, "ay":2.14846, "alpha":7.25598, "fx":[-97.75329,125.2549,73.32132,-78.61582], "fy":[-79.42882,-18.03363,103.44011,99.27096]},
    {"t":1.04901, "x":2.85015, "y":2.18592, "heading":1.6198, "vx":2.16481, "vy":1.44185, "omega":-2.57217, "ax":-1.03579, "ay":0.50627, "alpha":7.47895, "fx":[-107.64011,92.81053,68.86671,-104.77845], "fy":[-67.1244,-86.04562,106.3646,71.60659]},
    {"t":1.08935, "x":2.93665, "y":2.24451, "heading":1.51602, "vx":2.12302, "vy":1.46228, "omega":-2.27042, "ax":-2.35176, "ay":-0.33371, "alpha":7.16035, "fx":[-111.50472,41.14931,68.22748,-113.07996], "fy":[-60.98391,-119.93253,106.62228,57.94645]},
    {"t":1.1297, "x":3.02039, "y":2.30323, "heading":1.42442, "vx":2.02813, "vy":1.44881, "omega":-1.98153, "ax":-3.09965, "ay":-0.57894, "alpha":6.84191, "fx":[-114.001,6.23674,72.28058,-116.36182], "fy":[-56.42191,-126.84075,103.64671,51.25497]},
    {"t":1.17004, "x":3.0997, "y":2.36122, "heading":1.34447, "vx":1.90307, "vy":1.42546, "omega":-1.70548, "ax":-3.36164, "ay":-0.75612, "alpha":6.66933, "fx":[-115.82383,-14.41029,83.48165,-117.9274], "fy":[-52.7259,-126.29911,94.29324,47.69106]},
    {"t":1.21039, "x":3.17375, "y":2.41811, "heading":1.27566, "vx":1.76744, "vy":1.39495, "omega":-1.4364, "ax":-3.18038, "ay":-1.32078, "alpha":6.63314, "fx":[-117.20368,-27.40863,107.61694,-118.80516], "fy":[-49.68356,-124.20907,63.62246,45.56774]},
    {"t":1.25074, "x":3.24247, "y":2.47332, "heading":1.21771, "vx":1.63913, "vy":1.34166, "omega":-1.16878, "ax":-3.22406, "ay":-3.43938, "alpha":6.0806, "fx":[-118.24488,-36.30461,116.03999,-119.43073], "fy":[-47.22522,-121.96053,-43.28605,43.98328]},
    {"t":1.29108, "x":3.30598, "y":2.52465, "heading":1.17055, "vx":1.50905, "vy":1.20289, "omega":-0.92345, "ax":-4.88627, "ay":-4.91025, "alpha":4.66448, "fx":[-119.00175,-42.73925,42.36967,-119.99743], "fy":[-45.33998,-119.89576,-117.78535,42.47761]},
    {"t":1.33143, "x":3.36288, "y":2.56919, "heading":1.13329, "vx":1.31191, "vy":1.00478, "omega":-0.73525, "ax":-5.80709, "ay":-5.0465, "alpha":4.06078, "fx":[-119.53062,-47.54909,3.16473,-120.56253], "fy":[-43.97076,-118.09931,-126.04816,40.90034]},
    {"t":1.37178, "x":3.41109, "y":2.60562, "heading":1.10363, "vx":1.07761, "vy":0.80118, "omega":-0.57141, "ax":-6.28433, "ay":-5.01773, "alpha":3.77774, "fx":[-119.9028,-51.28798,-15.54838,-121.11782], "fy":[-42.98109,-116.54615,-125.55351,39.27208]},
    {"t":1.41212, "x":3.44945, "y":2.63386, "heading":1.08057, "vx":0.82406, "vy":0.59873, "omega":-0.419, "ax":-6.5928, "ay":-4.97691, "alpha":3.59724, "fx":[-120.14974,-54.25181,-26.89902,-121.66741], "fy":[-42.31521,-115.21365,-123.85628,37.57618]},
    {"t":1.45247, "x":3.47733, "y":2.65396, "heading":1.06367, "vx":0.55806, "vy":0.39793, "omega":-0.27386, "ax":-6.82249, "ay":-4.94346, "alpha":3.45624, "fx":[-120.28749,-56.61713,-35.101,-122.21458], "fy":[-41.94656,-114.08384,-121.93371,35.79407]},
    {"t":1.49282, "x":3.49429, "y":2.666, "heading":1.05262, "vx":0.2828, "vy":0.19848, "omega":-0.13441, "ax":-7.00935, "ay":-4.91933, "alpha":3.33151, "fx":[-120.32605,-58.50115,-41.7882,-122.75875], "fy":[-41.85657,-113.14069,-119.90686,33.9158]},
    {"t":1.53316, "x":3.5, "y":2.67, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
