{
 "name":"Coral4S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":5.35, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59949],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.79994, "ay":-4.4413, "alpha":2.95445, "fx":[71.79278,122.517,123.24712,64.54671], "fy":[-105.20921,-34.91319,32.06056,-109.50874]},
    {"t":0.03999, "x":1.09606, "y":6.99392, "heading":2.19911, "vx":0.3119, "vy":-0.1776, "omega":0.11814, "ax":7.74125, "ay":-4.41409, "alpha":3.01937, "fx":[71.3284,122.70589,122.68251,62.51159], "fy":[-105.51131,-34.2127,34.1116,-110.62499]},
    {"t":0.07997, "x":1.11473, "y":6.98328, "heading":2.20384, "vx":0.62145, "vy":-0.3541, "omega":0.23888, "ax":7.64908, "ay":-4.37929, "alpha":3.12075, "fx":[70.88288,122.99857,121.87045,58.96127], "fy":[-105.79548,-33.10715,36.85593,-112.48572]},
    {"t":0.11996, "x":1.14569, "y":6.96562, "heading":2.21339, "vx":0.92731, "vy":-0.52922, "omega":0.36367, "ax":7.50761, "ay":-4.33444, "alpha":3.27186, "fx":[70.42452,123.40182,120.69748,53.25887], "fy":[-106.08233,-31.5224,40.4739,-115.20477]},
    {"t":0.15995, "x":1.18877, "y":6.941, "heading":2.22793, "vx":1.22752, "vy":-0.70254, "omega":0.4945, "ax":7.28949, "ay":-4.27342, "alpha":3.49493, "fx":[69.90853,123.92222,118.97456,44.29217], "fy":[-106.39994,-29.34538,45.22282,-118.82381]},
    {"t":0.19994, "x":1.24369, "y":6.90949, "heading":2.24771, "vx":1.51901, "vy":-0.87342, "omega":0.63425, "ax":6.94549, "ay":-4.17983, "alpha":3.82847, "fx":[69.26729,124.56382,116.37426,30.04047], "fy":[-106.7892,-26.39844,51.47278,-123.04672]},
    {"t":0.23992, "x":1.30998, "y":6.87122, "heading":2.27307, "vx":1.79674, "vy":-1.04056, "omega":0.78734, "ax":6.38817, "ay":-4.00552, "alpha":4.33731, "fx":[68.39214,125.32085,112.30596,6.92494], "fy":[-107.31332,-22.39074,59.74827,-126.26643]},
    {"t":0.27991, "x":1.38693, "y":6.82641, "heading":2.30455, "vx":2.05218, "vy":-1.20073, "omega":0.96078, "ax":5.49609, "ay":-3.60959, "alpha":5.10068, "fx":[67.09622,126.155,105.66703,-29.6758], "fy":[-108.07534,-16.81901,70.7381,-122.6703]},
    {"t":0.3199, "x":1.47339, "y":6.77551, "heading":2.34297, "vx":2.27196, "vy":-1.34507, "omega":1.16474, "ax":4.27425, "ay":-2.7093, "alpha":6.06722, "fx":[65.02031,126.92098,94.37822,-76.93249], "fy":[-109.25881,-8.74564,85.11744,-99.83599]},
    {"t":0.35988, "x":1.56766, "y":6.71956, "heading":2.38955, "vx":2.44287, "vy":-1.4534, "omega":1.40735, "ax":3.06496, "ay":-1.24149, "alpha":6.87308, "fx":[61.3047,127.09038,74.76841,-113.0171], "fy":[-111.25932,3.75185,102.66753,-55.97823]},
    {"t":0.39987, "x":1.66779, "y":6.66045, "heading":2.44582, "vx":2.56543, "vy":-1.50305, "omega":1.68219, "ax":1.92706, "ay":0.34021, "alpha":7.29526, "fx":[53.21034,124.5382,42.36167,-125.70715], "fy":[-115.10855,24.97581,119.64568,-12.84657]},
    {"t":0.43986, "x":1.77191, "y":6.60062, "heading":2.51309, "vx":2.64249, "vy":-1.48944, "omega":1.9739, "ax":0.23162, "ay":1.74147, "alpha":7.33605, "fx":[27.84351,109.76984,-0.97512,-125.29177], "fy":[-123.11039,63.47277,126.87793,18.07101]},
    {"t":0.47985, "x":1.87777, "y":6.54245, "heading":2.59202, "vx":2.65175, "vy":-1.41981, "omega":2.26725, "ax":-0.65127, "ay":2.60499, "alpha":7.01375, "fx":[21.76704,87.43318,-19.06988,-122.03465], "fy":[-123.14729,91.70843,125.43567,33.61664]},
    {"t":0.51983, "x":1.98328, "y":6.48776, "heading":2.68268, "vx":2.62571, "vy":-1.31564, "omega":2.54771, "ax":-2.74183, "ay":3.06368, "alpha":6.41552, "fx":[-33.72725,59.59677,-38.63911,-121.54701], "fy":[-117.65711,111.66955,120.80231,35.26866]},
    {"t":0.55982, "x":2.08608, "y":6.4376, "heading":2.78455, "vx":2.51607, "vy":-1.19313, "omega":2.80425, "ax":-3.22804, "ay":2.78089, "alpha":6.34382, "fx":[-28.55781,46.81597,-51.84386,-124.54931], "fy":[-118.39393,117.41362,115.62202,21.58866]},
    {"t":0.59981, "x":2.18411, "y":6.39211, "heading":2.89669, "vx":2.38699, "vy":-1.08193, "omega":3.05792, "ax":-3.62692, "ay":2.36189, "alpha":6.30901, "fx":[-18.84394,32.83285,-65.59363,-126.071], "fy":[-119.70273,121.80027,108.21421,5.3926]},
    {"t":0.63979, "x":2.27666, "y":6.35074, "heading":3.01897, "vx":2.24196, "vy":-0.98749, "omega":3.3102, "ax":-3.91876, "ay":1.80468, "alpha":6.31192, "fx":[-5.07436,17.84187,-79.62779,-125.11179], "fy":[-120.43211,124.46972,98.00241,-13.63245]},
    {"t":0.67978, "x":2.36318, "y":6.31269, "heading":-3.13185, "vx":2.08526, "vy":-0.91532, "omega":3.5626, "ax":-4.06436, "ay":1.09549, "alpha":6.3531, "fx":[12.07602,2.40773,-93.61112,-119.97764], "fy":[-119.2335,124.97513,84.03843,-36.11431]},
    {"t":0.71977, "x":2.44331, "y":6.27697, "heading":-2.9894, "vx":1.92274, "vy":-0.87152, "omega":3.81664, "ax":-4.02557, "ay":0.18141, "alpha":6.39917, "fx":[29.84409,-12.71729,-107.10156,-107.2297], "fy":[-114.99923,122.57785,63.98184,-62.67352]},
    {"t":0.75976, "x":2.51698, "y":6.24226, "heading":-2.83678, "vx":1.76177, "vy":-0.86426, "omega":4.07252, "ax":-3.77991, "ay":-1.31285, "alpha":6.16566, "fx":[39.86843,-28.80906,-118.13734,-78.0923], "fy":[-108.84209,111.10617,26.02538,-92.60353]},
    {"t":0.79974, "x":2.58441, "y":6.20665, "heading":-2.67393, "vx":1.61062, "vy":-0.91676, "omega":4.31907, "ax":0.29996, "ay":-5.75102, "alpha":-3.75243, "fx":[-82.70629,-12.68088,59.62686,50.45474], "fy":[-60.13067,-111.99175,-92.58705,-17.02169]},
    {"t":0.83973, "x":2.64905, "y":6.1654, "heading":-2.50122, "vx":1.62261, "vy":-1.14673, "omega":4.16902, "ax":3.77, "ay":-2.33714, "alpha":-5.74181, "fx":[-87.71582,59.12868,118.29411,94.97764], "fy":[-45.62101,-107.8283,-36.49883,75.45609]},
    {"t":0.87972, "x":2.71695, "y":6.11767, "heading":-2.33451, "vx":1.77336, "vy":-1.24019, "omega":3.93942, "ax":4.7299, "ay":-0.46901, "alpha":-5.528, "fx":[-65.73193,87.91158,125.21932,84.30952], "fy":[-17.47983,-88.70822,-8.25636,91.46875]},
    {"t":0.91971, "x":2.79164, "y":6.06771, "heading":-2.17699, "vx":1.9625, "vy":-1.25894, "omega":3.71837, "ax":4.30879, "ay":2.5875, "alpha":-5.72222, "fx":[-79.83688,103.89782,124.8125,62.20538], "fy":[70.38727,-70.57172,17.98098,108.96015]},
    {"t":0.95969, "x":2.87356, "y":6.01944, "heading":-2.0283, "vx":2.1348, "vy":-1.15547, "omega":3.48956, "ax":1.57854, "ay":0.07794, "alpha":-7.32269, "fx":[-116.21847,78.199,124.01352,-8.6643], "fy":[-45.59588,-98.72546,22.93032,125.20936]},
    {"t":0.99968, "x":2.96019, "y":5.97329, "heading":-1.88876, "vx":2.19792, "vy":-1.15236, "omega":3.19674, "ax":1.34592, "ay":-1.18747, "alpha":-7.28456, "fx":[-90.25074,75.09992,125.48573,-44.40076], "fy":[-87.66633,-101.66508,14.06466,117.09489]},
    {"t":1.03967, "x":3.04915, "y":5.92627, "heading":-1.76093, "vx":2.25174, "vy":-1.19984, "omega":2.90546, "ax":1.35229, "ay":-2.04248, "alpha":-7.0943, "fx":[-63.68275,79.79111,126.15523,-76.01755], "fy":[-109.03278,-98.35862,8.40731,98.9273]},
    {"t":1.07965, "x":3.14027, "y":5.87665, "heading":-1.64475, "vx":2.30581, "vy":-1.28151, "omega":2.62177, "ax":1.21889, "ay":-2.83534, "alpha":-6.89393, "fx":[-45.17848,85.26753,126.25062,-106.62854], "fy":[-118.19591,-93.852,8.76095,64.38912]},
    {"t":1.11964, "x":3.23345, "y":5.82314, "heading":-1.53992, "vx":2.35455, "vy":-1.39489, "omega":2.34611, "ax":0.02932, "ay":-1.57563, "alpha":-7.426, "fx":[-79.09002,84.443,110.26576,-114.18262], "fy":[-99.06684,-94.54025,61.97464,54.44534]},
    {"t":1.15963, "x":3.32763, "y":5.76611, "heading":-1.4461, "vx":2.35572, "vy":-1.45789, "omega":2.04916, "ax":-1.70232, "ay":-0.04431, "alpha":-7.35695, "fx":[-102.56186,83.14124,51.64993,-115.62239], "fy":[-74.84725,-95.47618,115.65584,52.49675]},
    {"t":1.19962, "x":3.42046, "y":5.70777, "heading":-1.36416, "vx":2.28765, "vy":-1.45967, "omega":1.75498, "ax":-2.80947, "ay":0.46359, "alpha":-6.97004, "fx":[-111.51225,85.2616,5.48848,-116.86792], "fy":[-60.96832,-93.20391,126.79823,50.08432]},
    {"t":1.2396, "x":3.5097, "y":5.64978, "heading":-1.29399, "vx":2.17531, "vy":-1.44113, "omega":1.47627, "ax":-3.25906, "ay":0.74638, "alpha":-6.71052, "fx":[-115.68515,93.45958,-19.55309,-117.87641], "fy":[-52.80464,-84.07821,125.56266,47.88392]},
    {"t":1.27959, "x":3.59407, "y":5.59275, "heading":-1.23495, "vx":2.04499, "vy":-1.41128, "omega":1.20793, "ax":-3.15579, "ay":1.58492, "alpha":-6.58527, "fx":[-118.01931,116.01101,-33.92017,-118.66718], "fy":[-47.49438,-43.45531,122.56446,46.02737]},
    {"t":1.31958, "x":3.67332, "y":5.53758, "heading":-1.18665, "vx":1.9188, "vy":-1.34791, "omega":0.9446, "ax":-4.7779, "ay":4.77605, "alpha":-4.74038, "fx":[-119.58434,47.90823,-43.12647,-119.2571], "fy":[-43.50897,113.20662,119.70051,44.57103]},
    {"t":1.35956, "x":3.74623, "y":5.4875, "heading":-1.14888, "vx":1.72774, "vy":-1.15693, "omega":0.75505, "ax":-6.43317, "ay":4.9729, "alpha":-3.6074, "fx":[-120.77368,-25.29905,-49.41705,-119.6585], "fy":[-40.17587,122.94897,117.28839,43.55075]},
    {"t":1.39955, "x":3.81018, "y":5.44521, "heading":-1.11869, "vx":1.4705, "vy":-0.95807, "omega":0.6108, "ax":-6.94574, "ay":4.8783, "alpha":-3.30456, "fx":[-121.71489,-44.59686,-54.00532,-119.94073], "fy":[-37.3003,118.17821,115.28048,42.81984]},
    {"t":1.43954, "x":3.86342, "y":5.4108, "heading":-1.09426, "vx":1.19276, "vy":-0.763, "omega":0.47866, "ax":-7.21737, "ay":4.81706, "alpha":-3.14665, "fx":[-122.48413,-53.42647,-57.51391,-120.14024], "fy":[-34.75432,114.83866,113.59572,42.29816]},
    {"t":1.47953, "x":3.90535, "y":5.38414, "heading":-1.07512, "vx":0.90416, "vy":-0.57038, "omega":0.35283, "ax":-7.40223, "ay":4.77776, "alpha":-3.03373, "fx":[-123.13764,-58.95535,-60.26206,-120.26523], "fy":[-32.41906,112.31533,112.18162,41.97483]},
    {"t":1.51951, "x":3.93559, "y":5.36515, "heading":-1.06101, "vx":0.60816, "vy":-0.37933, "omega":0.23152, "ax":-7.54504, "ay":4.75178, "alpha":-2.9387, "fx":[-123.70931,-63.14531,-62.44202,-120.31978], "fy":[-30.21548,110.15137,110.99871,41.84564]},
    {"t":1.5595, "x":3.95387, "y":5.35379, "heading":-1.05176, "vx":0.30646, "vy":-0.18932, "omega":0.11401, "ax":-7.66391, "ay":4.73462, "alpha":-2.85123, "fx":[-124.21936,-66.73444,-64.17891,-120.30671], "fy":[-28.09258,108.10963,110.01641,41.90614]},
    {"t":1.59949, "x":3.96, "y":5.35, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
