{
 "name":"Coral12S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.94, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.68 m", "val":3.68}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54314],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15135, "ay":6.01776, "alpha":-1.30327, "fx":[85.40366,120.48978,111.42418,82.00083], "fy":[94.41251,41.20239,61.72366,97.45923]},
    {"t":0.04462, "x":1.04116, "y":1.06053, "heading":-2.19911, "vx":0.36368, "vy":0.26849, "omega":-0.05815, "ax":8.13262, "ay":6.02525, "alpha":-1.31877, "fx":[84.88754,120.51504,111.37963,81.61881], "fy":[94.78138,40.94806,61.71678,97.71869]},
    {"t":0.08923, "x":1.06548, "y":1.0785, "heading":-2.20171, "vx":0.72653, "vy":0.53732, "omega":-0.11699, "ax":8.08846, "ay":6.04206, "alpha":-1.35623, "fx":[83.59029,120.56813,111.31064,80.76856], "fy":[95.70491,40.36262,61.63826,98.2826]},
    {"t":0.13385, "x":1.10595, "y":1.10849, "heading":-2.20693, "vx":1.08741, "vy":0.80689, "omega":-0.1775, "ax":7.85906, "ay":6.12259, "alpha":-1.5434, "fx":[76.89331,120.77934,110.86467,76.46216], "fy":[100.06225,37.42235,61.44534,101.00351]},
    {"t":0.17847, "x":1.16229, "y":1.15058, "heading":-2.21485, "vx":1.43805, "vy":1.08006, "omega":-0.24636, "ax":-2.77835, "ay":0.22029, "alpha":-5.71614, "fx":[-112.83393,-37.30292,80.89631,-66.8651], "fy":[-0.40612,-98.19162,22.00221,87.38718]},
    {"t":0.22308, "x":1.22368, "y":1.19899, "heading":-2.22584, "vx":1.31409, "vy":1.08989, "omega":-0.50139, "ax":-2.34625, "ay":0.08565, "alpha":-5.16278, "fx":[-102.84515,-26.29396,69.87305,-55.67196], "fy":[-0.76774,-88.48583,12.20824,81.24125]},
    {"t":0.2677, "x":1.27998, "y":1.2477, "heading":-2.24821, "vx":1.20941, "vy":1.09371, "omega":-0.73173, "ax":-1.7495, "ay":0.22457, "alpha":-3.93233, "fx":[-81.36393,-15.71309,48.89743,-37.52473], "fy":[2.18092,-64.87943,7.73341,65.96651]},
    {"t":0.31231, "x":1.3322, "y":1.29672, "heading":-2.28086, "vx":1.13136, "vy":1.10373, "omega":-0.90718, "ax":-0.52059, "ay":0.23418, "alpha":-1.44304, "fx":[-30.25961,-2.9101,17.92358,-10.25645], "fy":[3.0641,-21.14908,2.94494,26.61218]},
    {"t":0.35693, "x":1.38216, "y":1.3462, "heading":-2.32133, "vx":1.10813, "vy":1.11418, "omega":-0.97156, "ax":0.95849, "ay":-0.13811, "alpha":1.28705, "fx":[32.75953,9.66538,-9.92076,14.45018], "fy":[-2.6937,19.92708,-0.83715,-23.16185]},
    {"t":0.40155, "x":1.43255, "y":1.39577, "heading":-2.36468, "vx":1.15089, "vy":1.10801, "omega":-0.91414, "ax":1.4166, "ay":-0.42613, "alpha":2.06766, "fx":[50.12455,16.57315,-17.87468,20.57321], "fy":[-8.32304,30.16291,-2.91692,-39.79825]},
    {"t":0.44616, "x":1.48531, "y":1.44479, "heading":-2.40547, "vx":1.2141, "vy":1.089, "omega":-0.82189, "ax":1.29708, "ay":-0.55646, "alpha":1.77908, "fx":[44.21278,16.26938,-14.17196,17.23131], "fy":[-10.60911,23.5883,-3.6439,-36.59491]},
    {"t":0.49078, "x":1.54077, "y":1.49282, "heading":-2.44214, "vx":1.27197, "vy":1.06418, "omega":-0.74251, "ax":1.03393, "ay":-0.68831, "alpha":1.08788, "fx":[30.22813,13.29048,-5.45839,12.59018], "fy":[-11.35016,10.01818,-5.77198,-26.61495]},
    {"t":0.5354, "x":1.59855, "y":1.53961, "heading":-2.47526, "vx":1.3181, "vy":1.03347, "omega":-0.69398, "ax":0.74999, "ay":-0.84064, "alpha":0.25898, "fx":[13.41991,9.41769,4.92423,8.97874], "fy":[-11.11225,-5.95529,-9.49654,-14.61697]},
    {"t":0.58001, "x":1.6581, "y":1.58489, "heading":-2.50623, "vx":1.35156, "vy":0.99596, "omega":-0.68242, "ax":0.46855, "ay":-1.02585, "alpha":-0.64265, "fx":[-4.86518,4.95107,16.20924,6.65821], "fy":[-10.29273,-23.15378,-14.97799,-1.82985]},
    {"t":0.62463, "x":1.71887, "y":1.6283, "heading":-2.53667, "vx":1.37247, "vy":0.95019, "omega":-0.71109, "ax":0.16665, "ay":-1.26823, "alpha":-1.67478, "fx":[-25.74764,-0.5705,29.0936,5.38819], "fy":[-9.18439,-42.44282,-23.15337,12.6526]},
    {"t":0.66925, "x":1.78027, "y":1.66943, "heading":-2.5684, "vx":1.3799, "vy":0.89361, "omega":-0.78582, "ax":-0.18553, "ay":-1.58645, "alpha":-2.88785, "fx":[-50.19611,-7.74712,43.86703,4.98756], "fy":[-8.28845,-64.09885,-35.57119,30.24145]},
    {"t":0.71386, "x":1.84165, "y":1.70772, "heading":-2.60346, "vx":1.37162, "vy":0.82282, "omega":-0.91466, "ax":-0.56139, "ay":-1.94888, "alpha":-4.09961, "fx":[-74.3411,-16.01415,57.27683,5.57698], "fy":[-8.62391,-84.30376,-52.0813,49.53709]},
    {"t":0.75848, "x":1.90229, "y":1.7425, "heading":-2.64427, "vx":1.34658, "vy":0.73587, "omega":-1.09757, "ax":-0.89067, "ay":-2.27626, "alpha":-4.9767, "fx":[-91.80911,-23.74742,64.17332,7.75102], "fy":[-10.2534,-97.93903,-68.66622,65.3491]},
    {"t":0.8031, "x":1.96148, "y":1.77306, "heading":-2.69324, "vx":1.30684, "vy":0.63431, "omega":-1.31961, "ax":-1.17039, "ay":-2.51201, "alpha":-5.44347, "fx":[-101.77761,-30.84807,63.87776,11.41272], "fy":[-11.23679,-104.56691,-81.82263,74.56809]},
    {"t":0.84771, "x":2.01863, "y":1.79886, "heading":-2.75212, "vx":1.25462, "vy":0.52224, "omega":-1.56248, "ax":-1.4692, "ay":-2.5999, "alpha":-5.62019, "fx":[-106.63717,-38.52854,58.67044,14.52231], "fy":[-8.85904,-105.82248,-90.84367,78.16148]},
    {"t":0.89233, "x":2.07314, "y":1.81957, "heading":-2.82183, "vx":1.18907, "vy":0.40624, "omega":-1.81323, "ax":-1.99073, "ay":-2.27991, "alpha":-5.61949, "fx":[-107.52023,-49.65493,49.8034,9.84968], "fy":[2.53418,-100.70441,-94.67234,81.15432]},
    {"t":0.93694, "x":2.12421, "y":1.83543, "heading":-2.90273, "vx":1.10025, "vy":0.30452, "omega":-2.06396, "ax":-2.69307, "ay":-1.40074, "alpha":-5.31093, "fx":[-101.33186,-64.83923,35.6272,-1.3844], "fy":[23.22758,-84.75729,-89.69373,82.6042]},
    {"t":0.98156, "x":2.17062, "y":1.84762, "heading":-2.99481, "vx":0.98009, "vy":0.24202, "omega":-2.30091, "ax":-3.02159, "ay":-0.30676, "alpha":-4.29241, "fx":[-84.42506,-71.68678,14.36044,-6.27041], "fy":[37.70599,-57.29465,-66.88628,71.44744]},
    {"t":1.02618, "x":2.21134, "y":1.85812, "heading":-3.09747, "vx":0.84528, "vy":0.22833, "omega":-2.49242, "ax":-2.50076, "ay":1.41196, "alpha":-1.2887, "fx":[-43.30003,-44.69891,-17.188,-17.32016], "fy":[31.99877,-0.31306,1.09971,36.3837]},
    {"t":1.07079, "x":2.24656, "y":1.86971, "heading":3.07451, "vx":0.73371, "vy":0.29133, "omega":-2.54992, "ax":-1.09657, "ay":2.81925, "alpha":2.455, "fx":[14.97083,15.25182,-35.06292,-48.87849], "fy":[3.2154,64.61171,63.35772,6.92457]},
    {"t":1.11541, "x":2.27821, "y":1.88551, "heading":2.96074, "vx":0.68478, "vy":0.41712, "omega":-2.44039, "ax":-0.14974, "ay":3.01354, "alpha":3.69565, "fx":[42.34009,41.93962,-28.62607,-62.98904], "fy":[-15.63667,74.90574,83.6513,4.70707]},
    {"t":1.16003, "x":2.30861, "y":1.90712, "heading":2.85186, "vx":0.6781, "vy":0.55157, "omega":-2.2755, "ax":0.49925, "ay":2.8223, "alpha":4.11403, "fx":[50.227,57.52054,-17.40164,-65.88862], "fy":[-29.21072,70.47578,90.47361,6.52011]},
    {"t":1.20464, "x":2.33936, "y":1.93454, "heading":2.75034, "vx":0.70038, "vy":0.67749, "omega":-2.09195, "ax":0.96008, "ay":2.47251, "alpha":4.22813, "fx":[49.41689,67.63295,-6.07886,-63.93845], "fy":[-39.23635,61.29654,91.28068,7.78236]},
    {"t":1.24926, "x":2.37157, "y":1.96723, "heading":2.657, "vx":0.74321, "vy":0.7878, "omega":-1.9033, "ax":1.27466, "ay":2.05936, "alpha":4.19192, "fx":[44.73267,73.71521,3.92606,-59.93091], "fy":[-46.21282,50.51967,88.58846,7.98859]},
    {"t":1.29388, "x":2.406, "y":2.00443, "heading":2.57208, "vx":0.80008, "vy":0.87969, "omega":-1.71627, "ax":1.49162, "ay":1.62801, "alpha":4.09525, "fx":[39.03744,77.12585,12.41989,-55.51194], "fy":[-51.14229,39.60907,84.0615,7.22468]},
    {"t":1.33849, "x":2.44318, "y":2.0453, "heading":2.49551, "vx":0.86663, "vy":0.95232, "omega":-1.53356, "ax":1.69415, "ay":1.15706, "alpha":4.01607, "fx":[34.41315,79.73164,20.3606,-51.51254], "fy":[-55.82989,28.73787,78.87205,4.90226]},
    {"t":1.38311, "x":2.48353, "y":2.08894, "heading":2.42709, "vx":0.94222, "vy":1.00395, "omega":-1.35438, "ax":1.99058, "ay":0.50827, "alpha":3.94473, "fx":[31.87747,82.54404,29.62419,-46.53137], "fy":[-61.65903,16.1815,71.90783,-1.53096]},
    {"t":1.42773, "x":2.52755, "y":2.13423, "heading":2.36666, "vx":1.03103, "vy":1.02662, "omega":-1.17838, "ax":2.09634, "ay":-0.08627, "alpha":3.61179, "fx":[27.02973,79.4306,34.84748,-38.6124], "fy":[-62.1728,4.70117,60.48641,-7.24081]},
    {"t":1.47234, "x":2.57564, "y":2.17995, "heading":2.31408, "vx":1.12456, "vy":1.02277, "omega":-1.01723, "ax":1.78296, "ay":-0.40959, "alpha":2.7595, "fx":[18.52194,64.38384,30.48402,-26.04619], "fy":[-51.21034,-2.95368,42.02016,-7.92098]},
    {"t":1.51696, "x":2.62758, "y":2.22518, "heading":2.2687, "vx":1.20411, "vy":1.0045, "omega":-0.89411, "ax":1.26467, "ay":-0.725, "alpha":1.3866, "fx":[11.81302,37.8803,20.22446,-7.96421], "fy":[-31.73533,-8.86138,14.39944,-9.31904]},
    {"t":1.56157, "x":2.68257, "y":2.26927, "heading":2.22881, "vx":1.26054, "vy":0.97215, "omega":-0.83225, "ax":0.6666, "ay":-1.09851, "alpha":-0.31953, "fx":[9.36042,2.7862,7.00725,13.50163], "fy":[-8.24099,-13.29449,-18.62805,-13.65008]},
    {"t":1.60619, "x":2.73947, "y":2.31155, "heading":2.19167, "vx":1.29028, "vy":0.92314, "omega":-0.8465, "ax":0.05005, "ay":-1.53376, "alpha":-2.16428, "fx":[10.18352,-36.53645,-7.912,36.71683], "fy":[16.99627,-17.17731,-51.92744,-23.02721]},
    {"t":1.65081, "x":2.79709, "y":2.35122, "heading":2.15391, "vx":1.29251, "vy":0.85471, "omega":-0.94307, "ax":-0.48963, "ay":-1.96562, "alpha":-3.76342, "fx":[11.94879,-69.92802,-22.61647,56.60977], "fy":[41.05404,-21.01034,-78.01137,-38.32411]},
    {"t":1.69542, "x":2.85427, "y":2.38739, "heading":2.11183, "vx":1.27067, "vy":0.76701, "omega":-1.11098, "ax":-0.8699, "ay":-2.30036, "alpha":-4.75937, "fx":[14.07562,-89.79236,-33.99761,67.09991], "fy":[58.53867,-23.69689,-92.37795,-55.1539]},
    {"t":1.74004, "x":2.91009, "y":2.41932, "heading":2.06226, "vx":1.23185, "vy":0.66438, "omega":-1.32332, "ax":-1.1456, "ay":-2.50336, "alpha":-5.23183, "fx":[17.20188,-99.6165,-42.42903,68.72298], "fy":[67.61757,-23.74279,-97.90159,-68.60765]},
    {"t":1.78466, "x":2.96392, "y":2.44648, "heading":2.00322, "vx":1.18074, "vy":0.55269, "omega":-1.55675, "ax":-1.44894, "ay":-2.48449, "alpha":-5.36311, "fx":[18.64947,-103.82386,-50.35608,64.54977], "fy":[70.58647,-18.88905,-96.92143,-76.4864]},
    {"t":1.82927, "x":3.01515, "y":2.46866, "heading":1.93376, "vx":1.11609, "vy":0.44184, "omega":-1.79603, "ax":-2.0686, "ay":-1.77963, "alpha":-5.16289, "fx":[8.76179,-102.81628,-61.9444,54.66225], "fy":[73.44079,-2.13594,-85.14966,-73.33561]},
    {"t":1.87389, "x":3.06289, "y":2.4866, "heading":1.85363, "vx":1.0238, "vy":0.36244, "omega":-2.02638, "ax":-2.5086, "ay":-0.59104, "alpha":-4.1813, "fx":[-0.23069,-88.79671,-67.6317,33.76765], "fy":[64.13164,16.92852,-59.20178,-50.8124]},
    {"t":1.91851, "x":3.10607, "y":2.50219, "heading":1.76322, "vx":0.91188, "vy":0.33607, "omega":-2.21293, "ax":-1.96895, "ay":1.08244, "alpha":-1.08017, "fx":[-12.95871,-38.80478,-35.98807,-8.70342], "fy":[28.4796,21.44123,-1.33313,4.43912]},
    {"t":1.96312, "x":3.1448, "y":2.51826, "heading":1.66449, "vx":0.82403, "vy":0.38436, "omega":-2.26113, "ax":-0.5314, "ay":2.48632, "alpha":2.91932, "fx":[-47.29995,39.36431,25.37802,-43.4747], "fy":[-2.92895,5.28698,63.72492,55.71702]},
    {"t":2.00774, "x":3.18103, "y":2.53788, "heading":1.56361, "vx":0.80032, "vy":0.49529, "omega":-2.13088, "ax":0.35868, "ay":2.6571, "alpha":4.23082, "fx":[-62.43051,70.55779,52.41599,-42.97214], "fy":[-9.46607,-9.54744,72.7205,76.45902]},
    {"t":2.05235, "x":3.2171, "y":2.56262, "heading":1.46853, "vx":0.81632, "vy":0.61384, "omega":-1.94211, "ax":0.96623, "ay":2.46097, "alpha":4.73836, "fx":[-67.76736,80.83991,68.90873,-34.64777], "fy":[-11.46268,-22.97602,68.31642,86.68024]},
    {"t":2.09697, "x":3.25448, "y":2.59246, "heading":1.38188, "vx":0.85943, "vy":0.72364, "omega":-1.73071, "ax":1.42133, "ay":2.13634, "alpha":5.00271, "fx":[-69.87805,83.8071,80.64148,-24.94261], "fy":[-13.11763,-34.9565,60.28048,92.44858]},
    {"t":2.14159, "x":3.29424, "y":2.62687, "heading":1.30466, "vx":0.92285, "vy":0.81896, "omega":-1.5075, "ax":1.7709, "ay":1.77538, "alpha":5.18769, "fx":[-71.34704,83.98847,89.54291,-15.43166], "fy":[-15.14562,-45.46166,51.44398,96.13557]},
    {"t":2.1862, "x":3.33718, "y":2.66518, "heading":1.23741, "vx":1.00186, "vy":0.89817, "omega":-1.27605, "ax":2.04679, "ay":1.4252, "alpha":5.36244, "fx":[-73.42192,83.41065,96.73462,-6.45543], "fy":[-17.63002,-54.63666,42.98858,99.09562]},
    {"t":2.23082, "x":3.38391, "y":2.70667, "heading":1.18047, "vx":1.09318, "vy":0.96176, "omega":-1.03679, "ax":2.27134, "ay":1.11203, "alpha":5.55401, "fx":[-76.63251,83.03503,102.84985,2.01588], "fy":[-20.47771,-62.57616,35.49164,102.03856]},
    {"t":2.27544, "x":3.43495, "y":2.75069, "heading":1.13421, "vx":1.19452, "vy":1.01137, "omega":-0.78899, "ax":2.45797, "ay":0.84976, "alpha":5.7606, "fx":[-80.93118,83.23017,108.11219,9.99997], "fy":[-23.52254,-69.21195,29.26133,105.10098]},
    {"t":2.32005, "x":3.49069, "y":2.79666, "heading":1.09901, "vx":1.30418, "vy":1.04929, "omega":-0.53198, "ax":2.62216, "ay":0.62822, "alpha":5.96448, "fx":[-85.7206,84.07714,112.58169,17.51632], "fy":[-27.11332,-74.45874,24.31013,108.03701]},
    {"t":2.36467, "x":3.55149, "y":2.8441, "heading":1.07528, "vx":1.42117, "vy":1.07731, "omega":-0.26586, "ax":-7.57256, "ay":-6.08744, "alpha":1.85167, "fx":[-109.41393,-66.7794,-71.90548,-122.8658], "fy":[-62.9588,-106.87167,-101.92965,-26.45162]},
    {"t":2.40929, "x":3.60736, "y":2.8861, "heading":1.06342, "vx":1.08331, "vy":0.80571, "omega":-0.18325, "ax":-8.05265, "ay":-6.02728, "alpha":1.40759, "fx":[-110.08633,-77.12908,-85.56049,-121.70753], "fy":[-63.729,-101.09671,-93.80552,-36.63334]},
    {"t":2.4539, "x":3.64768, "y":2.91605, "heading":1.05524, "vx":0.72403, "vy":0.5368, "omega":-0.12045, "ax":-8.10404, "ay":-6.0177, "alpha":1.35906, "fx":[-110.26028,-78.49855,-86.73481,-121.50719], "fy":[-63.67393,-100.21838,-93.04029,-37.86263]},
    {"t":2.49852, "x":3.67191, "y":2.93401, "heading":1.04987, "vx":0.36246, "vy":0.26831, "omega":-0.05981, "ax":-8.12392, "ay":-6.01371, "alpha":1.34056, "fx":[-110.35526,-79.07393,-87.1262,-121.41918], "fy":[-63.60588,-99.83608,-92.79576,-38.36168]},
    {"t":2.54314, "x":3.68, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
