{
 "name":"Coral1S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.84, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.637],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88514, "ay":-8.36546, "alpha":-1.05516, "fx":[92.74658,50.25216,56.85418,88.44855], "fy":[-87.2223,-116.98156,-113.96602,-91.63721]},
    {"t":0.04547, "x":1.09591, "y":6.98882, "heading":2.19911, "vx":0.26757, "vy":-0.38034, "omega":-0.04797, "ax":5.88094, "ay":-8.35831, "alpha":-1.06327, "fx":[92.8463,50.02198,56.72451,88.50284], "fy":[-86.9981,-116.993,-113.96417,-91.50169]},
    {"t":0.09093, "x":1.11416, "y":6.96289, "heading":2.19693, "vx":0.53495, "vy":-0.76036, "omega":-0.09632, "ax":5.86873, "ay":-8.3381, "alpha":-1.08594, "fx":[93.14479,49.40879,56.32434,88.61963], "fy":[-86.33834,-117.00341,-113.97339,-91.1516]},
    {"t":0.1364, "x":1.14454, "y":6.9197, "heading":2.19255, "vx":0.80178, "vy":-1.13945, "omega":-0.14569, "ax":5.50806, "ay":-7.74251, "alpha":-1.70305, "fx":[99.36835,31.38735,47.40523,91.66804], "fy":[-67.88344,-116.19865,-113.3747,-81.83321]},
    {"t":0.18186, "x":1.18669, "y":6.85989, "heading":2.18593, "vx":1.0522, "vy":-1.49147, "omega":-0.22312, "ax":-0.755, "ay":0.48509, "alpha":-2.69687, "fx":[0.87352,-52.73525,-21.95427,36.8303], "fy":[49.41789,9.9909,-38.13737,2.49239]},
    {"t":0.22733, "x":1.23375, "y":6.79258, "heading":2.17579, "vx":1.01788, "vy":-1.46941, "omega":-0.34573, "ax":-0.69506, "ay":0.01369, "alpha":-1.2788, "fx":[-3.24775,-29.48235,-14.21723,12.89757], "fy":[20.99811,2.23532,-20.50184,-2.06078]},
    {"t":0.27279, "x":1.27931, "y":6.72579, "heading":2.16007, "vx":0.98628, "vy":-1.46879, "omega":-0.40388, "ax":-0.7698, "ay":-0.03278, "alpha":-1.23793, "fx":[-4.04383,-29.67074,-15.2507,11.25448], "fy":[19.72346,1.91445,-20.31591,-2.92795]},
    {"t":0.31826, "x":1.32335, "y":6.65898, "heading":2.14171, "vx":0.95128, "vy":-1.47028, "omega":-0.46016, "ax":-0.93654, "ay":0.07172, "alpha":-1.72963, "fx":[-3.65626,-39.39769,-20.35583,17.53033], "fy":[28.97094,4.5512,-26.80069,-3.20822]},
    {"t":0.36372, "x":1.36564, "y":6.5922, "heading":2.12078, "vx":0.9087, "vy":-1.46702, "omega":-0.5388, "ax":-1.1853, "ay":0.25238, "alpha":-2.50737, "fx":[-3.004,-54.07456,-28.98152,27.9948], "fy":[43.7888,9.04025,-36.75754,-3.70805]},
    {"t":0.40919, "x":1.40573, "y":6.52576, "heading":2.09629, "vx":0.85481, "vy":-1.45555, "omega":-0.6528, "ax":-1.50163, "ay":0.48798, "alpha":-3.44516, "fx":[-2.76608,-70.89097,-41.2608,41.3561], "fy":[61.76957,14.98919,-48.12086,-4.73292]},
    {"t":0.45466, "x":1.44304, "y":6.46009, "heading":2.06661, "vx":0.78653, "vy":-1.43336, "omega":-0.80943, "ax":-1.83215, "ay":0.7416, "alpha":-4.31488, "fx":[-3.45592,-85.57362,-55.53446,54.81061], "fy":[78.60617,21.45483,-57.17552,-6.55575]},
    {"t":0.50012, "x":1.4769, "y":6.39569, "heading":2.02981, "vx":0.70323, "vy":-1.39964, "omega":-1.00561, "ax":-2.11089, "ay":0.97977, "alpha":-4.9119, "fx":[-4.46347,-95.04571,-68.62977,64.73049], "fy":[90.58362,27.64023,-60.92141,-9.30567]},
    {"t":0.54559, "x":1.5067, "y":6.33307, "heading":1.98409, "vx":0.60726, "vy":-1.3551, "omega":-1.22893, "ax":-2.26499, "ay":1.22411, "alpha":-5.1962, "fx":[-3.60796,-98.75406,-78.15753,69.56203], "fy":[97.04438,33.97635,-59.21119,-11.84302]},
    {"t":0.59105, "x":1.53196, "y":6.27272, "heading":1.92821, "vx":0.50428, "vy":-1.29944, "omega":-1.46518, "ax":-2.12022, "ay":1.58288, "alpha":-5.20048, "fx":[3.10772,-95.78544,-82.04853,70.86086], "fy":[98.20396,42.16578,-52.75662,-10.07115]},
    {"t":0.63652, "x":1.5527, "y":6.21528, "heading":1.8616, "vx":0.40789, "vy":-1.22748, "omega":-1.70162, "ax":-1.54995, "ay":2.03584, "alpha":-4.8192, "fx":[15.9869,-83.21976,-76.67815,67.98226], "fy":[91.93133,51.81113,-40.69692,-3.31391]},
    {"t":0.68198, "x":1.56964, "y":6.16157, "heading":1.78423, "vx":0.33742, "vy":-1.13492, "omega":-1.92073, "ax":-0.61192, "ay":2.22819, "alpha":-3.59149, "fx":[25.56022,-55.90928,-52.4242,52.79653], "fy":[72.23553,53.6941,-19.68221,2.90734]},
    {"t":0.72745, "x":1.58435, "y":6.11228, "heading":1.6969, "vx":0.30959, "vy":-1.03361, "omega":-2.08402, "ax":1.04482, "ay":1.61738, "alpha":-0.20523, "fx":[15.04915,9.83875,10.52155,15.77432], "fy":[22.22241,21.75814,17.37183,17.87979]},
    {"t":0.77291, "x":1.59951, "y":6.06696, "heading":1.60215, "vx":0.3571, "vy":-0.96008, "omega":-2.09335, "ax":2.16349, "ay":0.58082, "alpha":2.7908, "fx":[-6.68931,62.48497,58.64165,-8.45204], "fy":[-29.13727,-20.50509,35.86409,42.23145]},
    {"t":0.81838, "x":1.61798, "y":6.02391, "heading":1.50698, "vx":0.45546, "vy":-0.93367, "omega":-1.96647, "ax":2.33038, "ay":-0.10456, "alpha":3.75283, "fx":[-19.83344,71.39142,75.76739,-13.16481], "fy":[-49.42741,-40.51378,32.11801,52.70078]},
    {"t":0.86385, "x":1.6411, "y":5.98135, "heading":1.41757, "vx":0.56141, "vy":-0.93842, "omega":-1.79584, "ax":2.18282, "ay":-0.57018, "alpha":4.02838, "fx":[-29.20213,68.12637,81.42366,-13.41577], "fy":[-54.18085,-52.31052,23.85528,54.70393]},
    {"t":0.90931, "x":1.66888, "y":5.93809, "heading":1.33592, "vx":0.66066, "vy":-0.96435, "omega":-1.61269, "ax":1.90907, "ay":-0.86929, "alpha":3.99032, "fx":[-35.41971,60.48956,80.95129,-12.49957], "fy":[-51.50028,-58.83676,15.49572,52.25652]},
    {"t":0.95478, "x":1.70089, "y":5.89335, "heading":1.2626, "vx":0.74746, "vy":-1.00387, "omega":-1.43127, "ax":1.58866, "ay":-1.01741, "alpha":3.73945, "fx":[-38.15625,50.97834,75.9922,-10.98921], "fy":[-44.78264,-60.63382,8.44723,47.1283]},
    {"t":1.00024, "x":1.73651, "y":5.84666, "heading":1.19753, "vx":0.81968, "vy":-1.05013, "omega":-1.26125, "ax":1.26651, "ay":-1.02839, "alpha":3.31515, "fx":[-37.19435,40.81971,67.37769,-8.95933], "fy":[-36.0276,-57.87667,3.21622,40.30921]},
    {"t":1.04571, "x":1.77509, "y":5.79785, "heading":1.14018, "vx":0.87727, "vy":-1.09688, "omega":-1.11053, "ax":0.97269, "ay":-0.92769, "alpha":2.76185, "fx":[-32.90313,30.95832,56.1433,-6.54821], "fy":[-26.8728,-51.08409,-0.14319,32.65455]},
    {"t":1.09117, "x":1.81598, "y":5.74702, "heading":1.08969, "vx":0.92149, "vy":-1.13906, "omega":-0.98496, "ax":0.72826, "ay":-0.75886, "alpha":2.15688, "fx":[-26.51113,22.29925,43.98114,-4.09322], "fy":[-18.70793,-41.66079,-1.90087,25.09458]},
    {"t":1.13664, "x":1.85863, "y":5.69445, "heading":1.04491, "vx":0.9546, "vy":-1.17356, "omega":-0.88689, "ax":0.54337, "ay":-0.57453, "alpha":1.59474, "fx":[-19.72988,15.50441,32.82946,-1.9853], "fy":[-12.36005,-31.74041,-2.52804,18.48331]},
    {"t":1.18211, "x":1.90259, "y":5.6405, "heading":1.00459, "vx":0.97931, "vy":-1.19968, "omega":-0.81439, "ax":0.41481, "ay":-0.41456, "alpha":1.14111, "fx":[-13.88464,10.70529,23.93441,-0.43455], "fy":[-7.93349,-23.15004,-2.52033,13.29516]},
    {"t":1.22757, "x":1.94755, "y":5.58552, "heading":0.96756, "vx":0.99817, "vy":-1.21853, "omega":-0.76251, "ax":0.33023, "ay":-0.29482, "alpha":0.81148, "fx":[-9.48376,7.5672,17.51626,0.57764], "fy":[-5.07143,-16.66017,-2.25794,9.54668]},
    {"t":1.27304, "x":1.99327, "y":5.52982, "heading":0.93289, "vx":1.01318, "vy":-1.23194, "omega":-0.72561, "ax":0.27567, "ay":-0.21408, "alpha":0.5888, "fx":[-6.4602,5.60179,13.18335,1.17964], "fy":[-3.31589,-12.19361,-1.96901,6.99107]},
    {"t":1.3185, "x":2.03962, "y":5.47359, "heading":0.8999, "vx":1.02571, "vy":-1.24167, "omega":-0.69884, "ax":0.23979, "ay":-0.16529, "alpha":0.44816, "fx":[-4.55897,4.3887,10.41601,1.50112], "fy":[-2.29617,-9.3685,-1.77041,5.33798]},
    {"t":1.36397, "x":2.0865, "y":5.41696, "heading":0.86813, "vx":1.03662, "vy":-1.24918, "omega":-0.67846, "ax":0.21445, "ay":-0.14248, "alpha":0.3703, "fx":[-3.56923,3.63219,8.81126,1.63131], "fy":[-1.76933,-7.8505,-1.7305,4.37076]},
    {"t":1.40943, "x":2.13385, "y":5.36002, "heading":0.83728, "vx":1.04637, "vy":-1.25566, "omega":-0.66163, "ax":0.19348, "ay":-0.14378, "alpha":0.34641, "fx":[-3.42383,3.13356,8.15411,1.61445], "fy":[-1.60419,-7.49919,-1.92582,3.98548]},
    {"t":1.4549, "x":2.18163, "y":5.30278, "heading":0.8072, "vx":1.05516, "vy":-1.2622, "omega":-0.64588, "ax":0.17051, "ay":-0.17305, "alpha":0.37925, "fx":[-4.24692,2.73515,8.41366,1.4511], "fy":[-1.7584,-8.4219,-2.49119,4.1939]},
    {"t":1.50036, "x":2.22978, "y":5.24522, "heading":0.77784, "vx":1.06292, "vy":-1.27007, "omega":-0.62864, "ax":0.13501, "ay":-0.24123, "alpha":0.48148, "fx":[-6.37548,2.2395,9.66898,1.08083], "fy":[-2.26563,-10.969,-3.66607,5.0834]},
    {"t":1.54583, "x":2.27824, "y":5.18722, "heading":0.74925, "vx":1.06905, "vy":-1.28104, "omega":-0.60675, "ax":0.06438, "ay":-0.36539, "alpha":0.66295, "fx":[-10.24228,1.28039,11.80259,0.31336], "fy":[-3.22782,-15.50328,-5.78762,6.61898]},
    {"t":1.5913, "x":2.32691, "y":5.1286, "heading":0.72167, "vx":1.07198, "vy":-1.29765, "omega":-0.5766, "ax":-0.07464, "ay":-0.54492, "alpha":0.88036, "fx":[-15.51851,-0.66123,13.69179,-1.16835], "fy":[-4.64617,-21.26397,-8.87687,8.09252]},
    {"t":1.63676, "x":2.37557, "y":5.06904, "heading":0.69545, "vx":1.06859, "vy":-1.32242, "omega":-0.53658, "ax":-0.25041, "ay":-0.67832, "alpha":0.96036, "fx":[-18.92435,-3.19819,12.83983,-2.9844], "fy":[-5.68601,-24.16568,-11.1985,7.82076]},
    {"t":1.68223, "x":2.4239, "y":5.00821, "heading":0.67106, "vx":1.0572, "vy":-1.35326, "omega":-0.49291, "ax":-0.38353, "ay":-0.64951, "alpha":0.74903, "fx":[-16.99063,-5.09509,7.65038,-4.35319], "fy":[-5.56845,-20.3471,-10.50693,4.60437]},
    {"t":1.72769, "x":2.47157, "y":4.94602, "heading":0.64865, "vx":1.03976, "vy":-1.38279, "omega":-0.45886, "ax":-0.49551, "ay":-0.50946, "alpha":0.30901, "fx":[-11.10931,-6.34337,-1.01418,-5.80738], "fy":[-5.11724,-11.37946,-7.38618,-1.07445]},
    {"t":1.77316, "x":2.51833, "y":4.88262, "heading":0.62778, "vx":1.01724, "vy":-1.40596, "omega":-0.44481, "ax":-0.62491, "ay":-0.32585, "alpha":-0.26703, "fx":[-3.31753,-7.33305,-11.97455,-7.98817], "fy":[-5.06812,0.47526,-2.92826,-8.44159]},
    {"t":1.81862, "x":2.56393, "y":4.81836, "heading":0.60756, "vx":0.98882, "vy":-1.42077, "omega":-0.45695, "ax":-0.79654, "ay":-0.11609, "alpha":-0.96689, "fx":[5.92218,-8.35174,-25.16271,-11.42886], "fy":[-5.67124,14.81901,2.67693,-17.51152]},
    {"t":1.86409, "x":2.60807, "y":4.75364, "heading":0.58679, "vx":0.95261, "vy":-1.42605, "omega":-0.50091, "ax":-1.03049, "ay":0.12609, "alpha":-1.81655, "fx":[16.98256,-9.66166,-40.88847,-16.91385], "fy":[-7.02119,32.13349,9.73711,-28.67263]},
    {"t":1.90955, "x":2.65031, "y":4.68894, "heading":0.56401, "vx":0.90576, "vy":-1.42032, "omega":-0.5835, "ax":-1.32232, "ay":0.39145, "alpha":-2.76012, "fx":[29.47684,-11.42603,-57.679,-25.14956], "fy":[-9.01557,51.21768,18.0659,-41.09153]},
    {"t":1.95502, "x":2.69013, "y":4.62477, "heading":0.53748, "vx":0.84564, "vy":-1.40252, "omega":-0.70899, "ax":-1.61998, "ay":0.637, "alpha":-3.59215, "fx":[40.97107,-13.29551,-71.62796,-35.40705], "fy":[-11.32725,67.88493,26.27153,-51.62378]},
    {"t":2.00049, "x":2.7269, "y":4.56166, "heading":0.50525, "vx":0.77198, "vy":-1.37356, "omega":-0.87231, "ax":-1.83975, "ay":0.83001, "alpha":-4.10188, "fx":[48.08194,-14.03289,-79.4579,-44.717], "fy":[-13.58218,78.29178,32.85605,-56.90528]},
    {"t":2.04595, "x":2.7601, "y":4.50007, "heading":0.46559, "vx":0.68834, "vy":-1.33582, "omega":-1.05881, "ax":-1.83067, "ay":1.00318, "alpha":-4.15441, "fx":[48.63683,-11.16202,-78.85629,-48.29956], "fy":[-13.99028,80.53598,37.47931,-54.88113]},
    {"t":2.09142, "x":2.7895, "y":4.44037, "heading":0.41745, "vx":0.60511, "vy":-1.29021, "omega":-1.24769, "ax":-1.28132, "ay":1.1714, "alpha":-3.40993, "fx":[39.93617,-2.09073,-62.8516,-37.7631], "fy":[-8.77337,68.85411,37.97922,-40.67528]},
    {"t":2.13688, "x":2.81569, "y":4.38292, "heading":0.36072, "vx":0.54685, "vy":-1.23695, "omega":-1.40272, "ax":0.08082, "ay":0.85107, "alpha":-0.69758, "fx":[11.33806,4.88493,-9.23918,-3.02476], "fy":[4.86581,21.26975,16.10378,-0.547]},
    {"t":2.18235, "x":2.84064, "y":4.32756, "heading":0.29695, "vx":0.55052, "vy":-1.19826, "omega":-1.43444, "ax":1.47243, "ay":-0.0065, "alpha":2.76177, "fx":[-21.35299,1.45317,54.92544,37.10576], "fy":[27.26624,-44.94227,-23.62659,40.9841]},
    {"t":2.22781, "x":2.86719, "y":4.27308, "heading":0.23173, "vx":0.61747, "vy":-1.19855, "omega":-1.30887, "ax":1.84671, "ay":-0.5806, "alpha":4.06505, "fx":[-35.03224,-3.71862,71.53942,57.67801], "fy":[38.56703,-72.90913,-43.86028,49.76005]},
    {"t":2.27328, "x":2.89717, "y":4.21798, "heading":0.17222, "vx":0.70143, "vy":-1.22495, "omega":-1.12405, "ax":1.86222, "ay":-0.96941, "alpha":4.55823, "fx":[-41.04927,-9.7517,73.73375,68.29365], "fy":[43.2152,-83.46094,-55.74434,48.50049]},
    {"t":2.31874, "x":2.93099, "y":4.16129, "heading":0.12111, "vx":0.7861, "vy":-1.26903, "omega":-0.91681, "ax":1.76699, "ay":-1.24573, "alpha":4.76853, "fx":[-43.98364,-15.48913,71.90156,74.13262], "fy":[45.16767,-87.58193,-63.57672,44.96509]},
    {"t":2.36421, "x":2.96855, "y":4.1023, "heading":0.07943, "vx":0.86643, "vy":-1.32566, "omega":-0.70001, "ax":1.65262, "ay":-1.43856, "alpha":4.86608, "fx":[-45.44048,-20.28183,69.16023,77.52077], "fy":[46.14947,-89.09768,-68.90339,41.37918]},
    {"t":2.40968, "x":3.00965, "y":4.04054, "heading":0.0476, "vx":0.94157, "vy":-1.39107, "omega":-0.47877, "ax":1.60654, "ay":-1.54896, "alpha":4.9499, "fx":[-45.78123,-23.47482,67.50211,80.45513], "fy":[47.98699,-90.18202,-72.5232,38.83766]},
    {"t":2.45514, "x":3.05412, "y":3.9757, "heading":0.02584, "vx":1.01461, "vy":-1.46149, "omega":-0.25372, "ax":-4.71937, "ay":7.36929, "alpha":2.10803, "fx":[-71.74692,-109.35173,-35.32164,-14.77203], "fy":[97.9688,44.03156,99.72602,119.28054]},
    {"t":2.50061, "x":3.09538, "y":3.91687, "heading":0.0143, "vx":0.80005, "vy":-1.12644, "omega":-0.15787, "ax":-5.84794, "ay":8.24581, "alpha":1.17271, "fx":[-75.77698,-103.6469,-66.95849,-40.09649], "fy":[102.12263,73.46888,107.73382,120.62063]},
    {"t":2.54607, "x":3.12571, "y":3.87418, "heading":0.00712, "vx":0.53417, "vy":-0.75154, "omega":-0.10456, "ax":-5.87037, "ay":8.26219, "alpha":1.15323, "fx":[-75.71384,-103.40086,-67.79863,-40.66433], "fy":[102.36215,74.18484,107.57896,120.62225]},
    {"t":2.59154, "x":3.14392, "y":3.84855, "heading":0.00237, "vx":0.26727, "vy":-0.3759, "omega":-0.05212, "ax":-5.87842, "ay":8.26774, "alpha":1.14645, "fx":[-75.63466,-103.29927,-68.20353,-40.83479], "fy":[102.48712,74.45256,107.44925,120.63089]},
    {"t":2.637, "x":3.15, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
