{
 "name":"Coral10S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327626705169678, "y":1.3808214664459229, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01, "y":2.69, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327626705169678 m", "val":5.327626705169678}, "y":{"exp":"1.3808214664459229 m", "val":1.3808214664459229}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"2.69 m", "val":2.69}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49102,2.14793],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.18235, "ay":-0.44688, "alpha":-1.03174, "fx":[126.63747,121.49316,127.34982,123.33234], "fy":[-12.82535,-38.20439,-2.5471,31.68521]},
    {"t":0.03823, "x":1.04049, "y":1.05421, "heading":-2.19911, "vx":0.38928, "vy":-0.01708, "omega":-0.03944, "ax":10.1815, "ay":-0.44721, "alpha":-1.03024, "fx":[126.6139,121.49072,127.33604,123.33057], "fy":[-12.81296,-38.15965,-2.55377,31.61835]},
    {"t":0.07646, "x":1.06281, "y":1.05323, "heading":-2.20062, "vx":0.77853, "vy":-0.03418, "omega":-0.07883, "ax":10.18034, "ay":-0.44745, "alpha":-1.02869, "fx":[126.59134,121.4785,127.31745,123.32713], "fy":[-12.72025,-38.13085,-2.60548,31.5371]},
    {"t":0.11469, "x":1.10002, "y":1.0516, "heading":-2.20364, "vx":1.16774, "vy":-0.05129, "omega":-0.11816, "ax":10.17873, "ay":-0.44763, "alpha":-1.02691, "fx":[126.56618,121.45591,127.29202,123.32144], "fy":[-12.54662,-38.11223,-2.70276,31.4333]},
    {"t":0.15292, "x":1.1521, "y":1.04931, "heading":-2.20815, "vx":1.55689, "vy":-0.0684, "omega":-0.15742, "ax":10.17642, "ay":-0.44784, "alpha":-1.0246, "fx":[126.53193,121.42196,127.25611,123.31244], "fy":[-12.29084,-38.09333,-2.84662,31.29204]},
    {"t":0.19116, "x":1.21906, "y":1.04636, "heading":-2.21417, "vx":1.94594, "vy":-0.08552, "omega":-0.19659, "ax":10.17292, "ay":-0.44826, "alpha":-1.02112, "fx":[126.47588,121.37464,127.20245,123.29806], "fy":[-11.95035,-38.05314,-3.03919,31.08342]},
    {"t":0.22939, "x":1.30089, "y":1.04277, "heading":-2.22169, "vx":2.33486, "vy":-0.10266, "omega":-0.23563, "ax":10.1671, "ay":-0.44928, "alpha":-1.01495, "fx":[126.36915,121.30933,127.11423,123.27325], "fy":[-11.51937,-37.94238,-3.28551,30.73773]},
    {"t":0.26762, "x":1.39758, "y":1.03851, "heading":-2.2307, "vx":2.72357, "vy":-0.11984, "omega":-0.27443, "ax":10.15563, "ay":-0.45212, "alpha":-1.00136, "fx":[126.12792,121.21238,126.94118,123.2223], "fy":[-10.98114,-37.61193,-3.60086,30.0454]},
    {"t":0.30585, "x":1.50913, "y":1.0336, "heading":-2.24119, "vx":3.11183, "vy":-0.13712, "omega":-0.31272, "ax":10.1221, "ay":-0.46268, "alpha":-0.95614, "fx":[125.35691,121.01388,126.43235,123.05841], "fy":[-10.25547,-36.30898,-4.06213,27.96103]},
    {"t":0.34408, "x":1.6355, "y":1.02802, "heading":-2.25314, "vx":3.49881, "vy":-0.15481, "omega":-0.34927, "ax":4.84018, "ay":-0.59002, "alpha":3.52828, "fx":[103.30669,61.99379,-0.09915,71.90945], "fy":[-5.21022,65.23394,-21.54063,-67.38675]},
    {"t":0.38231, "x":1.7728, "y":1.02167, "heading":-2.2665, "vx":3.68385, "vy":-0.17737, "omega":-0.21438, "ax":1.34807, "ay":-0.11522, "alpha":3.02078, "fx":[64.14127,10.81322,-35.93539,27.01993], "fy":[-1.44677,49.66233,-2.87876,-50.98103]},
    {"t":0.42054, "x":1.91462, "y":1.01481, "heading":-2.27469, "vx":3.73539, "vy":-0.18177, "omega":-0.09889, "ax":0.29964, "ay":-0.01707, "alpha":0.67127, "fx":[14.85675,1.8931,-7.57223,5.50095], "fy":[-0.19913,10.8831,-0.2314,-11.28891]},
    {"t":0.45877, "x":2.05765, "y":1.00785, "heading":-2.27847, "vx":3.74685, "vy":-0.18243, "omega":-0.07323, "ax":0.04253, "ay":0.0006, "alpha":0.09519, "fx":[2.11224,0.27075,-1.07062,0.77119], "fy":[0.00348,1.57909,0.01126,-1.5643]},
    {"t":0.49701, "x":2.20093, "y":1.00087, "heading":-2.28127, "vx":3.74847, "vy":-0.1824, "omega":-0.06959, "ax":0.00602, "ay":0.00183, "alpha":0.01345, "fx":[0.29859,0.03899,-0.15114,0.10846], "fy":[0.0212,0.24454,0.02355,-0.19979]},
    {"t":0.53524, "x":2.34424, "y":0.9939, "heading":-2.28393, "vx":3.7487, "vy":-0.18233, "omega":-0.06908, "ax":0.00113, "ay":0.00182, "alpha":0.00251, "fx":[0.05571,0.00745,-0.02808,0.02018], "fy":[0.02195,0.06369,0.02261,-0.01913]},
    {"t":0.57347, "x":2.48756, "y":0.98693, "heading":-2.28658, "vx":3.74875, "vy":-0.18226, "omega":-0.06898, "ax":0.00047, "ay":0.00179, "alpha":0.00103, "fx":[0.02305,0.00322,-0.01146,0.00837], "fy":[0.02179,0.03903,0.02215,0.00491]},
    {"t":0.6117, "x":2.63088, "y":0.97996, "heading":-2.28921, "vx":3.74876, "vy":-0.18219, "omega":-0.06894, "ax":0.00037, "ay":0.00179, "alpha":0.00079, "fx":[0.01782,0.00261,-0.00872,0.0065], "fy":[0.0217,0.035,0.02205,0.00875]},
    {"t":0.64993, "x":2.7742, "y":0.973, "heading":-2.29185, "vx":3.74878, "vy":-0.18213, "omega":-0.06891, "ax":0.00027, "ay":0.00179, "alpha":0.00056, "fx":[0.01267,0.00199,-0.00601,0.00468], "fy":[0.02173,0.03112,0.02203,0.01264]},
    {"t":0.68816, "x":2.91752, "y":0.96604, "heading":-2.29448, "vx":3.74879, "vy":-0.18206, "omega":-0.06889, "ax":-0.00037, "ay":0.00182, "alpha":-0.00089, "fx":[-0.01938,-0.00242,0.01035,-0.00662], "fy":[0.02262,0.00763,0.02207,0.03706]},
    {"t":0.72639, "x":3.06084, "y":0.95908, "heading":-2.29712, "vx":3.74877, "vy":-0.18199, "omega":-0.06892, "ax":-0.00518, "ay":0.00221, "alpha":-0.01168, "fx":[-0.25875,-0.03632,0.13189,-0.09055], "fy":[0.03118,-0.16641,0.02294,0.22053]},
    {"t":0.76462, "x":3.20415, "y":0.95212, "heading":-2.29975, "vx":3.74858, "vy":-0.1819, "omega":-0.06937, "ax":-0.04134, "ay":0.00564, "alpha":-0.09279, "fx":[-2.05712,-0.29509,1.04472,-0.71761], "fy":[0.10593,-1.46784,0.03236,1.60606]},
    {"t":0.80285, "x":3.34744, "y":0.94517, "heading":-2.3024, "vx":3.747, "vy":-0.18169, "omega":-0.07292, "ax":-0.29822, "ay":0.03339, "alpha":-0.66872, "fx":[-14.79328,-2.18956,7.54303,-5.16941], "fy":[0.70806,-10.68645,0.12212,11.49217]},
    {"t":0.84109, "x":3.49047, "y":0.93825, "heading":-2.30519, "vx":3.73559, "vy":-0.18041, "omega":-0.09848, "ax":-1.35408, "ay":0.14253, "alpha":-3.03194, "fx":[-64.31175,-12.85733,36.09322,-25.25786], "fy":[3.62108,-49.66156,1.10287,51.91998]},
    {"t":0.87932, "x":3.6323, "y":0.93146, "heading":-2.30896, "vx":3.68383, "vy":-0.17496, "omega":-0.2144, "ax":-2.22946, "ay":0.26782, "alpha":-4.99246, "fx":[-99.58932,-30.81866,67.38735,-46.19597], "fy":[7.46294,-83.11523,5.5623,83.21019]},
    {"t":0.91755, "x":3.77151, "y":0.92496, "heading":-2.31715, "vx":3.59859, "vy":-0.16472, "omega":-0.40527, "ax":-2.54654, "ay":0.48448, "alpha":-5.72042, "fx":[-110.99949,-42.91737,83.61111,-54.44431], "fy":[11.21693,-94.0447,12.47224,94.08906]},
    {"t":0.95578, "x":3.90722, "y":0.91902, "heading":-2.33265, "vx":3.50123, "vy":-0.1462, "omega":-0.62396, "ax":-2.67102, "ay":0.83205, "alpha":-6.04056, "fx":[-115.46137,-51.61276,92.42575,-56.19971], "fy":[16.33719,-97.18953,21.50499,100.10768]},
    {"t":0.99401, "x":4.03913, "y":0.91404, "heading":-2.3565, "vx":3.39912, "vy":-0.11439, "omega":-0.8549, "ax":-2.70372, "ay":1.31805, "alpha":-6.19052, "fx":[-116.96233,-59.06373,97.25391,-53.67755], "fy":[23.62724,-96.9504,32.56983,105.32218]},
    {"t":1.03224, "x":4.1671, "y":0.91063, "heading":-2.38919, "vx":3.29575, "vy":-0.064, "omega":-1.09157, "ax":-2.66618, "ay":1.92792, "alpha":-6.2351, "fx":[-116.23733,-66.30329,99.35035,-47.42042], "fy":[33.64443,-94.4375,44.55031,110.68774]},
    {"t":1.07047, "x":4.29116, "y":0.90959, "heading":-2.43092, "vx":3.19382, "vy":0.00971, "omega":-1.32995, "ax":-2.55569, "ay":2.62733, "alpha":-6.18898, "fx":[-112.92505,-74.1532,99.62122,-37.74093], "fy":[46.63637,-89.45194,55.50777,116.01565]},
    {"t":1.1087, "x":4.41139, "y":0.91188, "heading":-2.48176, "vx":3.09611, "vy":0.11015, "omega":-1.56656, "ax":-2.35878, "ay":3.39157, "alpha":-6.04651, "fx":[-106.15118,-83.48852,99.247,-25.15928], "fy":[62.27719,-80.5654,63.81962,120.61477]},
    {"t":1.14694, "x":4.52804, "y":0.91857, "heading":-2.54165, "vx":3.00593, "vy":0.23982, "omega":-1.79772, "ax":-2.05147, "ay":4.24912, "alpha":-5.76965, "fx":[-94.85032,-94.95723,99.49845,-10.18849], "fy":[79.58693,-63.82884,68.64588,123.75196]},
    {"t":1.18517, "x":4.64146, "y":0.93085, "heading":-2.61038, "vx":2.9275, "vy":0.40227, "omega":-2.01831, "ax":-1.56471, "ay":5.49191, "alpha":-5.1282, "fx":[-77.92292,-106.70959,101.157,6.82349], "fy":[97.07236,-22.67881,69.88199,124.76222]},
    {"t":1.2234, "x":4.75224, "y":0.95024, "heading":-2.68755, "vx":2.86768, "vy":0.61223, "omega":-2.21436, "ax":-0.8291, "ay":7.94572, "alpha":-3.40138, "fx":[-62.60593,-86.66762,94.20849,14.44926], "fy":[108.36422,75.63718,80.56823,124.67539]},
    {"t":1.26163, "x":4.86126, "y":0.97945, "heading":-2.7722, "vx":2.83599, "vy":0.916, "omega":-2.3444, "ax":-5.45162, "ay":8.17374, "alpha":-1.4301, "fx":[-83.4639,-103.86984,-37.98029,-41.74977], "fy":[94.22478,69.24316,118.30959,118.63755]},
    {"t":1.29986, "x":4.9657, "y":1.02044, "heading":-2.86183, "vx":2.62756, "vy":1.22849, "omega":-2.39908, "ax":-7.27394, "ay":7.28765, "alpha":-0.37574, "fx":[-91.05508,-98.07059,-86.99204,-80.21824], "fy":[87.8718,79.75331,91.59075,97.79165]},
    {"t":1.33809, "x":5.06084, "y":1.07274, "heading":-2.95355, "vx":2.34947, "vy":1.50711, "omega":-2.41344, "ax":-7.52757, "ay":7.10783, "alpha":-0.10475, "fx":[-92.41018,-94.62478,-91.98325,-89.74235], "fy":[86.88013,84.42832,87.27643,89.61365]},
    {"t":1.37632, "x":5.14516, "y":1.13555, "heading":-3.04582, "vx":2.06168, "vy":1.77885, "omega":-2.41745, "ax":-7.79934, "ay":6.83412, "alpha":0.05055, "fx":[-95.57379,-94.40172,-95.47082,-96.62798], "fy":[83.63314,84.96468,83.77001,82.42184]},
    {"t":1.41455, "x":5.21828, "y":1.20855, "heading":-3.13824, "vx":1.76351, "vy":2.04013, "omega":-2.41551, "ax":-8.5737, "ay":5.82707, "alpha":0.27785, "fx":[-106.45167,-99.92512,-103.90132,-109.73047], "fy":[69.42922,78.57166,73.27565,64.18013]},
    {"t":1.45279, "x":5.27944, "y":1.29081, "heading":3.05259, "vx":1.43572, "vy":2.2629, "omega":-2.40489, "ax":-9.17159, "ay":4.79008, "alpha":0.48913, "fx":[-115.91377,-105.30357,-109.78941,-118.29088], "fy":[52.28345,71.32198,64.27407,46.77708]},
    {"t":1.49102, "x":5.32763, "y":1.38082, "heading":2.96065, "vx":1.08508, "vy":2.44603, "omega":-2.38619, "ax":-9.45021, "ay":4.11553, "alpha":0.67656, "fx":[-121.08956,-107.80297,-112.02194,-122.03236], "fy":[38.48902,67.30059,60.15641,35.66532]},
    {"t":1.51958, "x":5.35476, "y":1.45236, "heading":2.8925, "vx":0.81517, "vy":2.56358, "omega":-2.36687, "ax":-9.62096, "ay":3.44392, "alpha":1.01057, "fx":[-125.34174,-108.12837,-112.86194,-124.97959], "fy":[20.38433,66.63029,58.50085,23.19505]},
    {"t":1.54814, "x":5.37412, "y":1.52699, "heading":2.8249, "vx":0.54038, "vy":2.66194, "omega":-2.338, "ax":-9.71763, "ay":2.58478, "alpha":1.44431, "fx":[-126.8157,-108.91672,-113.57891,-126.73613], "fy":[-5.01146,65.10459,57.01391,9.51607]},
    {"t":1.5767, "x":5.38559, "y":1.60407, "heading":2.75812, "vx":0.26283, "vy":2.73577, "omega":-2.29675, "ax":-9.65904, "ay":1.55962, "alpha":1.95372, "fx":[-121.49264,-110.55639,-114.14035,-126.98782], "fy":[-36.50958,61.87027,55.77334,-4.73126]},
    {"t":1.60526, "x":5.38916, "y":1.68284, "heading":2.69252, "vx":-0.01304, "vy":2.78031, "omega":-2.24095, "ax":-9.41577, "ay":0.50827, "alpha":2.40694, "fx":[-107.55674,-113.629,-114.32588,-125.74835], "fy":[-67.24368,55.12159,55.24967,-18.22862]},
    {"t":1.63382, "x":5.38495, "y":1.76246, "heading":2.62852, "vx":-0.28197, "vy":2.79483, "omega":-2.17221, "ax":-9.09612, "ay":-0.10875, "alpha":2.68822, "fx":[-93.01092,-115.70801,-112.55183,-124.33009], "fy":[-86.25834,48.44144,58.61972,-26.13013]},
    {"t":1.66238, "x":5.37318, "y":1.84224, "heading":2.56648, "vx":-0.54177, "vy":2.79172, "omega":-2.09543, "ax":-8.72576, "ay":-0.22973, "alpha":2.94044, "fx":[-82.42583,-113.22397,-108.08877,-123.71876], "fy":[-96.42132,47.61821,66.33632,-28.78702]},
    {"t":1.69095, "x":5.35415, "y":1.92188, "heading":2.50663, "vx":-0.79099, "vy":2.78516, "omega":-2.01144, "ax":-4.69151, "ay":0.14197, "alpha":5.82093, "fx":[-74.89509,69.56711,-100.70767,-123.79199], "fy":[-102.36957,60.73003,76.94491,-28.35045]},
    {"t":1.71951, "x":5.32965, "y":2.00149, "heading":2.44918, "vx":-0.92498, "vy":2.78922, "omega":-1.84519, "ax":-3.47758, "ay":-3.13105, "alpha":6.08337, "fx":[-53.17116,98.69731,-96.34671,-119.53901], "fy":[-115.25628,-77.26562,81.9977,-42.85979]},
    {"t":1.74807, "x":5.30181, "y":2.07987, "heading":2.39648, "vx":-1.02431, "vy":2.69979, "omega":-1.67144, "ax":-2.86509, "ay":-3.46382, "alpha":6.21911, "fx":[-35.91662,96.60913,-87.58258,-113.46496], "fy":[-121.82713,-81.53817,90.70885,-57.02912]},
    {"t":1.77663, "x":5.27138, "y":2.15557, "heading":2.34874, "vx":-1.10614, "vy":2.60086, "omega":-1.49381, "ax":-1.94234, "ay":-3.46113, "alpha":6.42161, "fx":[-23.04044,95.51126,-61.66937,-105.95273], "fy":[-124.97111,-83.36731,108.80106,-70.01626]},
    {"t":1.80519, "x":5.239, "y":2.22844, "heading":2.30607, "vx":-1.16161, "vy":2.502, "omega":-1.3104, "ax":0.78409, "ay":-3.72124, "alpha":6.5098, "fx":[-13.38511,94.70962,54.44482,-97.35842], "fy":[-126.42275,-84.54469,110.23448,-81.56302]},
    {"t":1.83375, "x":5.20614, "y":2.29839, "heading":2.26865, "vx":-1.13922, "vy":2.39572, "omega":-1.12447, "ax":2.54747, "ay":-6.03021, "alpha":5.04799, "fx":[-5.9358,94.06922,124.68309,-88.02101], "fy":[-127.03187,-85.41469,8.6219,-91.58305]},
    {"t":1.86231, "x":5.17464, "y":2.36435, "heading":2.23653, "vx":-1.06646, "vy":2.22349, "omega":-0.9803, "ax":2.83226, "ay":-6.91722, "alpha":4.4159, "fx":[0.01332,93.57229,123.46164,-78.30059], "fy":[-127.2035,-86.06273,-25.54984,-100.04489]},
    {"t":1.89088, "x":5.14534, "y":2.42504, "heading":2.20853, "vx":-0.98557, "vy":2.02592, "omega":-0.85417, "ax":3.06036, "ay":-7.33376, "alpha":4.07303, "fx":[4.85588,93.16658,120.49489,-68.59631], "fy":[-127.13777,-86.57534,-38.59577,-106.95725]},
    {"t":1.91944, "x":5.11844, "y":2.47991, "heading":2.18414, "vx":-0.89816, "vy":1.81646, "omega":-0.73784, "ax":3.28382, "ay":-7.58891, "alpha":3.81835, "fx":[8.88275,92.83638,118.35576,-59.20721], "fy":[-126.94247,-86.98412,-45.3869,-112.45191]},
    {"t":1.948, "x":5.09412, "y":2.52869, "heading":2.16306, "vx":-0.80437, "vy":1.59971, "omega":-0.62878, "ax":3.49783, "ay":-7.76279, "alpha":3.60547, "fx":[12.30153,92.57539,116.81338,-50.3387], "fy":[-126.67585,-87.30422,-49.58769,-116.71601]},
    {"t":1.97656, "x":5.07258, "y":2.57122, "heading":2.1451, "vx":-0.70447, "vy":1.37799, "omega":-0.52581, "ax":3.69832, "ay":-7.88646, "alpha":3.42007, "fx":[15.25917,92.37921,115.6505,-42.11557], "fy":[-126.36993,-87.54553,-52.47451,-119.952]},
    {"t":2.00512, "x":5.05396, "y":2.60736, "heading":2.13009, "vx":-0.59884, "vy":1.15274, "omega":-0.42812, "ax":3.88349, "ay":-7.97572, "alpha":3.25644, "fx":[17.8612,92.24402,114.73709,-34.59772], "fy":[-126.04256,-87.71547,-54.60206,-122.35438]},
    {"t":2.03368, "x":5.03844, "y":2.63703, "heading":2.11786, "vx":-0.48792, "vy":0.92495, "omega":-0.33511, "ax":4.05302, "ay":-8.04014, "alpha":3.11152, "fx":[20.18484,92.16632,113.99539,-27.7973], "fy":[-125.70371,-87.81998,-56.24979,-124.09685]},
    {"t":2.06224, "x":5.02616, "y":2.66017, "heading":2.10829, "vx":-0.37216, "vy":0.69531, "omega":-0.24625, "ax":4.20742, "ay":-8.08615, "alpha":2.98316, "fx":[22.28774,92.14284,113.37669,-21.69427], "fy":[-125.35884,-87.86391,-57.57422,-125.32714]},
    {"t":2.09081, "x":5.01725, "y":2.67673, "heading":2.10125, "vx":-0.25199, "vy":0.46436, "omega":-0.16104, "ax":4.34768, "ay":-8.1183, "alpha":2.86952, "fx":[24.2138,92.17057,112.84885,-16.2489], "fy":[-125.01081,-87.85133,-58.67045,-126.16657]},
    {"t":2.11937, "x":5.01183, "y":2.68668, "heading":2.09665, "vx":-0.12781, "vy":0.23249, "omega":-0.07908, "ax":4.47502, "ay":-8.13993, "alpha":2.76895, "fx":[25.9971,92.24672,112.38958,-11.41097], "fy":[-124.66089,-87.78567,-59.60023,-126.71226]},
    {"t":2.14793, "x":5.01, "y":2.69, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
