{
 "name":"Coral2S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.18, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64455],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02416, "ay":-8.15084, "alpha":-1.16953, "fx":[-42.07114,-71.049,-105.01583,-76.97568], "fy":[-120.20571,-105.5881,-72.01453,-101.4852]},
    {"t":0.0456, "x":3.14374, "y":4.17153, "heading":0.0, "vx":-0.27468, "vy":-0.37164, "omega":-0.05333, "ax":-6.01686, "ay":-8.14422, "alpha":-1.17793, "fx":[-41.79,-70.90335,-105.12507,-76.93558], "fy":[-120.23726,-105.55629,-71.7263,-101.44921]},
    {"t":0.09119, "x":3.12496, "y":4.14612, "heading":-0.00243, "vx":-0.54902, "vy":-0.74299, "omega":-0.10703, "ax":-5.99531, "ay":-8.12549, "alpha":-1.20104, "fx":[-41.0466,-70.34524,-105.42498,-76.88151], "fy":[-120.30067,-105.54696,-70.90594,-101.29783]},
    {"t":0.13679, "x":3.09369, "y":4.10379, "heading":-0.00731, "vx":-0.82238, "vy":-1.11347, "omega":-0.1618, "ax":-4.74179, "ay":-7.07799, "alpha":-2.33144, "fx":[-11.37773,-35.60856,-112.54916,-72.75516], "fy":[-119.56834,-94.41018,-35.46552,-97.29263]},
    {"t":0.18238, "x":3.05127, "y":4.04567, "heading":-0.01469, "vx":-1.03859, "vy":-1.4362, "omega":-0.2681, "ax":1.50379, "ay":1.54706, "alpha":-4.79484, "fx":[78.51971,63.43239,-26.19575,-42.08867], "fy":[-35.75536,72.65568,86.31637,-47.42933]},
    {"t":0.22798, "x":3.00548, "y":3.98179, "heading":-0.02691, "vx":-0.97002, "vy":-1.36566, "omega":-0.48672, "ax":1.31552, "ay":1.2458, "alpha":-4.02965, "fx":[63.67038,56.16515,-22.62263,-32.76825], "fy":[-33.44864,61.18086,71.67208,-38.37506]},
    {"t":0.27357, "x":2.96262, "y":3.92082, "heading":-0.04911, "vx":-0.91004, "vy":-1.30886, "omega":-0.67046, "ax":1.10554, "ay":0.82819, "alpha":-3.04274, "fx":[46.65216,46.05884,-16.07141,-22.48162], "fy":[-28.69156,45.20123,52.69142,-28.62963]},
    {"t":0.31917, "x":2.92227, "y":3.862, "heading":-0.07968, "vx":-0.85963, "vy":-1.2711, "omega":-0.8092, "ax":0.82973, "ay":0.37664, "alpha":-1.91622, "fx":[29.31746,32.1925,-8.24424,-12.61892], "fy":[-20.98055,26.70655,31.34639,-18.62157]},
    {"t":0.36477, "x":2.88394, "y":3.80443, "heading":-0.11657, "vx":-0.8218, "vy":-1.25392, "omega":-0.89657, "ax":0.54269, "ay":-0.00383, "alpha":-0.89939, "fx":[14.9888,17.60469,-1.65551,-4.35255], "fy":[-12.49228,10.12734,12.57635,-10.39894]},
    {"t":0.41036, "x":2.84703, "y":3.74726, "heading":-0.15745, "vx":-0.79705, "vy":-1.2541, "omega":-0.93758, "ax":0.3099, "ay":-0.25118, "alpha":-0.18234, "fx":[5.3776,6.1138,2.2111,1.47882], "fy":[-5.67425,-1.09228,-0.47292,-5.06516]},
    {"t":0.45596, "x":2.81101, "y":3.68981, "heading":-0.2002, "vx":-0.78292, "vy":-1.26555, "omega":-0.94589, "ax":0.14777, "ay":-0.38011, "alpha":0.24094, "fx":[-0.14158,-1.36224,3.75402,4.98879], "fy":[-1.132,-7.1461,-8.17149,-2.17102]},
    {"t":0.50155, "x":2.77547, "y":3.63171, "heading":-0.24333, "vx":-0.77618, "vy":-1.28288, "omega":-0.9349, "ax":0.04186, "ay":-0.43193, "alpha":0.46151, "fx":[-2.9466,-5.7548,3.93965,6.81216], "fy":[1.61683,-9.79297,-12.17542,-0.80771]},
    {"t":0.54715, "x":2.74012, "y":3.57277, "heading":-0.28596, "vx":-0.77428, "vy":-1.30257, "omega":-0.91386, "ax":-0.02823, "ay":-0.44126, "alpha":0.56596, "fx":[-4.23377,-8.25192,3.49059,7.61202], "fy":[3.24069,-10.59087,-14.02027,-0.24579]},
    {"t":0.59274, "x":2.70479, "y":3.51292, "heading":-0.32763, "vx":-0.77556, "vy":-1.32269, "omega":-0.88805, "ax":-0.08205, "ay":-0.43078, "alpha":0.61996, "fx":[-4.8718,-9.88849,2.79919,7.94155], "fy":[4.36431,-10.58894,-14.88422,0.00601]},
    {"t":0.63834, "x":2.66934, "y":3.45216, "heading":-0.36812, "vx":-0.7793, "vy":-1.34234, "omega":-0.85979, "ax":-0.13919, "ay":-0.41359, "alpha":0.67494, "fx":[-5.49307,-11.5945,2.00763,8.26118], "fy":[5.59265,-10.44971,-15.6899,0.28619]},
    {"t":0.68394, "x":2.63366, "y":3.39053, "heading":-0.40732, "vx":-0.78565, "vy":-1.36119, "omega":-0.82901, "ax":-0.22285, "ay":-0.39466, "alpha":0.77643, "fx":[-6.61943,-14.32276,1.05196,8.97305], "fy":[7.59054,-10.56996,-17.22344,0.86911]},
    {"t":0.72953, "x":2.59761, "y":3.32805, "heading":-0.44512, "vx":-0.79581, "vy":-1.37919, "omega":-0.79361, "ax":-0.36568, "ay":-0.36663, "alpha":0.96455, "fx":[-8.76612,-19.09049,-0.39024,10.33283], "fy":[11.11872,-11.04908,-20.07652,2.04627]},
    {"t":0.77513, "x":2.56094, "y":3.26479, "heading":-0.4813, "vx":-0.81249, "vy":-1.3959, "omega":-0.74963, "ax":-0.60966, "ay":-0.29372, "alpha":1.23989, "fx":[-12.33777,-26.40671,-3.01926,11.8975], "fy":[16.64881,-11.29593,-23.90763,4.16593]},
    {"t":0.82072, "x":2.52326, "y":3.20084, "heading":-0.51548, "vx":-0.84028, "vy":-1.4093, "omega":-0.6931, "ax":-0.90455, "ay":-0.13524, "alpha":1.44766, "fx":[-16.02022,-33.2775,-6.85627,11.84197], "fy":[22.12384,-9.82267,-25.73494,6.80845]},
    {"t":0.86632, "x":2.48401, "y":3.13644, "heading":-0.54709, "vx":-0.88153, "vy":-1.41546, "omega":-0.62709, "ax":-0.99542, "ay":0.04931, "alpha":1.29365, "fx":[-15.83378,-32.25512,-9.13201,8.45706], "fy":[21.94968,-6.0754,-21.09051,7.63194]},
    {"t":0.91191, "x":2.44278, "y":3.07195, "heading":-0.57568, "vx":-0.92691, "vy":-1.41322, "omega":-0.56811, "ax":-0.87949, "ay":0.24236, "alpha":0.77251, "fx":[-12.46218,-22.98398,-9.25206,1.61365], "fy":[15.76633,-0.72133,-9.9753,6.80296]},
    {"t":0.95751, "x":2.3996, "y":3.00776, "heading":-0.60158, "vx":-0.96702, "vy":-1.40216, "omega":-0.53288, "ax":-0.69395, "ay":0.47122, "alpha":0.03652, "fx":[-8.55822,-9.08704,-8.43963,-7.91028], "fy":[6.37854,5.60808,5.16302,5.93425]},
    {"t":1.00311, "x":2.35479, "y":2.94432, "heading":-0.62588, "vx":-0.99866, "vy":-1.38068, "omega":-0.53122, "ax":-0.48968, "ay":0.75779, "alpha":-0.86468, "fx":[-4.98447,8.13484,-7.08327,-20.0554], "fy":[-5.20232,12.92883,23.49568,5.90061]},
    {"t":1.0487, "x":2.30875, "y":2.88216, "heading":-0.6501, "vx":-1.02098, "vy":-1.34613, "omega":-0.57064, "ax":-0.26729, "ay":1.13307, "alpha":-1.96921, "fx":[-1.5832,29.16766,-4.8898,-35.78854], "fy":[-19.58773,21.89615,45.52814,7.67022]},
    {"t":1.0943, "x":2.26191, "y":2.82196, "heading":-0.67612, "vx":-1.03317, "vy":-1.29446, "omega":-0.66043, "ax":-0.03814, "ay":1.58639, "alpha":-3.19341, "fx":[1.90891,51.97131,-1.35626,-54.39241], "fy":[-36.43479,32.23276,68.98456,12.93169]},
    {"t":1.13989, "x":2.21477, "y":2.76458, "heading":-0.70623, "vx":-1.03491, "vy":-1.22213, "omega":-0.80604, "ax":0.1523, "ay":2.02502, "alpha":-4.22309, "fx":[4.82956,70.36036,3.17746,-70.90629], "fy":[-52.20237,41.4038,87.71597,22.28426]},
    {"t":1.18549, "x":2.16774, "y":2.71096, "heading":-0.74298, "vx":-1.02797, "vy":-1.1298, "omega":-0.99859, "ax":0.29762, "ay":2.36159, "alpha":-4.85118, "fx":[5.67883,81.55742,7.97156,-80.62793], "fy":[-63.0887,46.90207,98.72264,33.15361]},
    {"t":1.23109, "x":2.12118, "y":2.66191, "heading":-0.78852, "vx":-1.0144, "vy":-1.02212, "omega":-1.21978, "ax":0.48931, "ay":2.53036, "alpha":-5.10466, "fx":[5.28744,87.69923,13.76658,-82.78302], "fy":[-68.02085,47.04999,102.88791,42.04024]},
    {"t":1.27668, "x":2.07543, "y":2.61793, "heading":-0.84413, "vx":-0.99209, "vy":-0.90675, "omega":-1.45254, "ax":0.9734, "ay":2.33637, "alpha":-5.01793, "fx":[9.63476,91.23236,23.53592,-76.71829], "fy":[-68.01764,38.07608,99.48883,44.90668]},
    {"t":1.32228, "x":2.03121, "y":2.57902, "heading":-0.91036, "vx":-0.9477, "vy":-0.80022, "omega":-1.68133, "ax":1.5949, "ay":1.73148, "alpha":-4.4164, "fx":[14.63856,88.10113,34.85886,-59.46755], "fy":[-60.70513,21.62601,85.41896,38.48215]},
    {"t":1.36787, "x":1.98966, "y":2.54433, "heading":-0.98702, "vx":-0.87498, "vy":-0.72127, "omega":-1.8827, "ax":1.89253, "ay":0.72235, "alpha":-2.81852, "fx":[14.23841,66.87112,36.88477,-25.28325], "fy":[-39.98336,3.96467,52.58972,18.81532]},
    {"t":1.41347, "x":1.95173, "y":2.51219, "heading":-1.07287, "vx":-0.78869, "vy":-0.68833, "omega":-2.01121, "ax":1.55145, "ay":-0.89228, "alpha":0.44475, "fx":[21.87265,11.81572,16.26598,26.04786], "fy":[-3.83437,-9.56297,-18.02159,-12.29198]},
    {"t":1.45906, "x":1.91738, "y":2.47988, "heading":-1.16457, "vx":-0.71795, "vy":-0.72902, "omega":-1.99094, "ax":0.90657, "ay":-1.85343, "alpha":2.65147, "fx":[35.19914,-34.49708,-7.39304,51.10207], "fy":[17.42964,-12.51986,-60.67085,-35.0348]},
    {"t":1.50466, "x":1.88559, "y":2.44471, "heading":-1.25535, "vx":-0.67662, "vy":-0.81353, "omega":-1.87004, "ax":0.37955, "ay":-2.08728, "alpha":3.39159, "fx":[40.83908,-53.44553,-22.57366,53.77367], "fy":[23.20239,-8.0699,-70.21249,-47.17176]},
    {"t":1.55026, "x":1.85513, "y":2.40545, "heading":-1.34061, "vx":-0.65931, "vy":-0.9087, "omega":-1.7154, "ax":-0.01932, "ay":-2.02268, "alpha":3.55038, "fx":[41.25759,-58.89758,-32.54452,49.23821], "fy":[23.38226,-1.28413,-68.54403,-52.64118]},
    {"t":1.59585, "x":1.82505, "y":2.36192, "heading":-1.41883, "vx":-0.66019, "vy":-1.00092, "omega":-1.55351, "ax":-0.29005, "ay":-1.81884, "alpha":3.4113, "fx":[38.68034,-57.0615,-38.05997,42.23199], "fy":[21.09912,5.01563,-62.01285,-53.20302]},
    {"t":1.64145, "x":1.79465, "y":2.31439, "heading":-1.48966, "vx":-0.67342, "vy":-1.08385, "omega":-1.39797, "ax":-0.43493, "ay":-1.55153, "alpha":3.07698, "fx":[34.30812,-50.71409,-39.37858,34.47814], "fy":[17.50651,9.42013,-53.03437,-49.89877]},
    {"t":1.68704, "x":1.76349, "y":2.26336, "heading":-1.5534, "vx":-0.69325, "vy":-1.1546, "omega":-1.25768, "ax":-0.47002, "ay":-1.26965, "alpha":2.61654, "fx":[28.98514,-41.85701,-37.01379,26.86049], "fy":[13.34783,11.38767,-43.07632,-43.85679]},
    {"t":1.73264, "x":1.73139, "y":2.20939, "heading":-1.61075, "vx":-0.71468, "vy":-1.21249, "omega":-1.13837, "ax":-0.42751, "ay":-1.00953, "alpha":2.10712, "fx":[23.48339,-32.39389,-32.06291,20.03065], "fy":[9.28901,11.17126,-33.41144,-36.50357]},
    {"t":1.77823, "x":1.69836, "y":2.15306, "heading":-1.66265, "vx":-0.73417, "vy":-1.25852, "omega":-1.0423, "ax":-0.34763, "ay":-0.79452, "alpha":1.62707, "fx":[18.46796,-23.89136,-26.06076,14.45449], "fy":[5.83556,9.60091,-25.08959,-29.26884]},
    {"t":1.82383, "x":1.66452, "y":2.09485, "heading":-1.71018, "vx":-0.75002, "vy":-1.29475, "omega":-0.96811, "ax":-0.26385, "ay":-0.632, "alpha":1.22894, "fx":[14.33761,-17.16676,-20.37488,10.27849], "fy":[3.20673,7.58216,-18.63927,-23.11015]},
    {"t":1.86943, "x":1.63005, "y":2.03516, "heading":-1.75432, "vx":-0.76205, "vy":-1.32356, "omega":-0.91208, "ax":-0.19452, "ay":-0.51647, "alpha":0.92836, "fx":[11.18226,-12.30408,-15.7493,7.34208], "fy":[1.36465,5.71181,-14.01691,-18.36029]},
    {"t":1.91502, "x":1.5951, "y":1.97427, "heading":-1.79591, "vx":-0.77092, "vy":-1.34711, "omega":-0.86975, "ax":-0.14537, "ay":-0.43695, "alpha":0.71618, "fx":[8.89546,-9.00445,-12.35886,5.34632], "fy":[0.1501,4.24633,-10.86541,-14.93614]},
    {"t":1.96062, "x":1.5598, "y":1.91239, "heading":-1.83556, "vx":-0.77755, "vy":-1.36703, "omega":-0.83709, "ax":-0.11622, "ay":-0.3827, "alpha":0.57571, "fx":[7.31553,-6.90336,-10.10859,4.00306], "fy":[-0.60259,3.25224,-8.78414,-12.6133]},
    {"t":2.00621, "x":1.52423, "y":1.84967, "heading":-1.87373, "vx":-0.78285, "vy":-1.38448, "omega":-0.81084, "ax":-0.10619, "ay":-0.34544, "alpha":0.49377, "fx":[6.31724,-5.72973,-8.88325,3.09386], "fy":[-1.01292,2.75245,-7.45948,-11.20266]},
    {"t":2.05181, "x":1.48842, "y":1.78618, "heading":-1.9107, "vx":-0.78769, "vy":-1.40023, "omega":-0.78833, "ax":-0.11698, "ay":-0.31928, "alpha":0.46572, "fx":[5.85735,-5.36142,-8.69354,2.46717], "fy":[-1.14115,2.82609,-6.68921,-10.63664]},
    {"t":2.0974, "x":1.45239, "y":1.722, "heading":-1.94665, "vx":-0.79302, "vy":-1.41479, "omega":-0.76709, "ax":-0.15533, "ay":-0.29954, "alpha":0.49815, "fx":[5.99665,-5.84465,-9.76766,2.00659], "fy":[-0.98807,3.68369,-6.3584,-11.01132]},
    {"t":2.143, "x":1.41607, "y":1.65718, "heading":-1.98162, "vx":-0.80011, "vy":-1.42845, "omega":-0.74438, "ax":-0.23566, "ay":-0.28036, "alpha":0.60953, "fx":[6.89132,-7.40158,-12.60749,1.57326], "fy":[-0.4929,5.72712,-6.38114,-12.58715]},
    {"t":2.1886, "x":1.37934, "y":1.59176, "heading":-2.01556, "vx":-0.81085, "vy":-1.44123, "omega":-0.71659, "ax":-0.38155, "ay":-0.24926, "alpha":0.82234, "fx":[8.65825,-10.36903,-17.877,0.89656], "fy":[0.47354,9.50738,-6.56614,-15.62573]},
    {"t":2.23419, "x":1.34197, "y":1.52579, "heading":-2.04824, "vx":-0.82825, "vy":-1.4526, "omega":-0.67909, "ax":-0.61007, "ay":-0.18188, "alpha":1.12311, "fx":[10.91604,-14.74526,-25.54639,-0.5103], "fy":[2.04378,15.16543,-6.3917,-19.72759]},
    {"t":2.27979, "x":1.30357, "y":1.45937, "heading":-2.0792, "vx":-0.85606, "vy":-1.46089, "omega":-0.62788, "ax":-0.84833, "ay":-0.07707, "alpha":1.38874, "fx":[12.54674,-18.77396,-32.72633,-2.60447], "fy":[3.76127,20.80481,-5.33947,-23.00233]},
    {"t":2.32538, "x":1.26366, "y":1.39268, "heading":-2.10783, "vx":-0.89474, "vy":-1.46441, "omega":-0.56456, "ax":-0.95441, "ay":-0.01043, "alpha":1.53119, "fx":[13.77593,-20.27683,-36.34824,-3.90537], "fy":[4.42338,24.08325,-4.23484,-24.78289]},
    {"t":2.37098, "x":1.22187, "y":1.32589, "heading":-2.13357, "vx":-0.93826, "vy":-1.46488, "omega":-0.49475, "ax":-1.01755, "ay":-0.09275, "alpha":1.96874, "fx":[20.62385,-22.96372,-44.04287,-3.4652], "fy":[3.83891,30.26585,-5.52166,-33.12651]},
    {"t":2.41657, "x":1.17803, "y":1.259, "heading":-2.15613, "vx":-0.98466, "vy":-1.46911, "omega":-0.40498, "ax":-1.33495, "ay":-0.44007, "alpha":3.60152, "fx":[46.66448,-36.75784,-72.11019,-3.19317], "fy":[1.70822,52.52632,-11.72379,-64.0687]},
    {"t":2.46217, "x":1.13175, "y":1.19156, "heading":-2.1746, "vx":-1.04553, "vy":-1.48918, "omega":-0.24077, "ax":4.9489, "ay":7.87496, "alpha":2.00369, "fx":[89.70976,38.63812,15.21327,98.87553], "fy":[83.6073,116.46824,118.78338,66.9195]},
    {"t":2.50777, "x":1.08922, "y":1.13185, "heading":-2.18557, "vx":-0.81988, "vy":-1.13011, "omega":-0.14941, "ax":5.96695, "ay":8.25613, "alpha":1.11537, "fx":[89.74858,56.96675,50.54685,95.04665], "fy":[90.04383,113.65394,116.51142,84.24198]},
    {"t":2.55336, "x":1.05804, "y":1.0889, "heading":-2.19239, "vx":-0.54781, "vy":-0.75367, "omega":-0.09855, "ax":6.00117, "ay":8.26346, "alpha":1.08593, "fx":[89.82377,57.77597,51.57054,94.81516], "fy":[90.20765,113.43538,116.31739,84.85011]},
    {"t":2.59896, "x":1.0393, "y":1.06313, "heading":-2.19688, "vx":-0.27418, "vy":-0.37689, "omega":-0.04904, "ax":6.0133, "ay":8.26586, "alpha":1.07549, "fx":[89.87587,58.09722,51.89926,94.70738], "fy":[90.23935,113.33799,116.2597,85.09067]},
    {"t":2.64455, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
