{
 "name":"Coral10S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01, "y":2.78, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327626705169678, "y":1.3808214664459229, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327626705169678 m", "val":5.327626705169678}, "y":{"exp":"1.3808214664459229 m", "val":1.3808214664459229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96599,3.64004],
  "samples":[
    {"t":0.0, "x":5.01, "y":2.78, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29601, "ay":-9.94351, "alpha":1.10462, "fx":[14.24613,53.18675,48.73824,-3.69428], "fy":[-126.55658,-115.70596,-117.58766,-127.26226]},
    {"t":0.0345, "x":5.01137, "y":2.77408, "heading":2.0944, "vx":0.07921, "vy":-0.34305, "omega":0.03811, "ax":2.29532, "ay":-9.94089, "alpha":1.10316, "fx":[14.257,53.14705,48.69022,-3.65106], "fy":[-126.52294,-115.68571,-117.55443,-127.22129]},
    {"t":0.069, "x":5.01547, "y":2.75633, "heading":2.09571, "vx":0.1584, "vy":-0.686, "omega":0.07617, "ax":2.29433, "ay":-9.9367, "alpha":1.09998, "fx":[14.30958,53.09374,48.56641,-3.57515], "fy":[-126.46288,-115.64586,-117.51701,-127.15311]},
    {"t":0.1035, "x":5.0223, "y":2.72675, "heading":2.09834, "vx":0.23755, "vy":-1.02881, "omega":0.11412, "ax":2.29234, "ay":-9.92849, "alpha":1.09301, "fx":[14.42072,52.97494,48.30627,-3.40455], "fy":[-126.34165,-115.57123,-117.44698,-127.01706]},
    {"t":0.138, "x":5.03185, "y":2.68535, "heading":2.10227, "vx":0.31664, "vy":-1.37134, "omega":0.15182, "ax":2.28598, "ay":-9.90428, "alpha":1.07115, "fx":[14.68215,52.51691,47.59518,-2.80887], "fy":[-125.98313,-115.39072,-117.20797,-126.60901]},
    {"t":0.1725, "x":5.04414, "y":2.63214, "heading":2.10751, "vx":0.3955, "vy":-1.71304, "omega":0.18878, "ax":0.86739, "ay":-3.02678, "alpha":-3.54825, "fx":[40.81613,-55.76873,-7.71546,65.15956], "fy":[20.96777,-35.95907,-85.06537,-48.219]},
    {"t":0.207, "x":5.0583, "y":2.57124, "heading":2.11403, "vx":0.42543, "vy":-1.81746, "omega":0.06637, "ax":-0.06801, "ay":-0.27014, "alpha":-0.65059, "fx":[2.61722,-11.58091,-4.2717,9.90349], "fy":[7.02505,-1.57519,-13.59441,-5.08931]},
    {"t":0.2415, "x":5.07294, "y":2.50838, "heading":2.11631, "vx":0.42308, "vy":-1.82678, "omega":0.04392, "ax":-0.01334, "ay":-0.02216, "alpha":-0.04987, "fx":[0.0989,-0.98652,-0.42569,0.65973], "fy":[0.52004,-0.13878,-1.06274,-0.40398]},
    {"t":0.276, "x":5.08752, "y":2.44535, "heading":2.11783, "vx":0.42262, "vy":-1.82754, "omega":0.0422, "ax":-0.00209, "ay":-0.00213, "alpha":-0.00527, "fx":[0.00202,-0.11265,-0.0532,0.06148], "fy":[0.05765,-0.01219,-0.10981,-0.03997]},
    {"t":0.3105, "x":5.1021, "y":2.3823, "heading":2.11929, "vx":0.42255, "vy":-1.82762, "omega":0.04202, "ax":-0.00086, "ay":-0.00059, "alpha":-0.00206, "fx":[0.00014,-0.0446,-0.02132,0.02341], "fy":[0.02544,-0.0019,-0.03998,-0.01265]},
    {"t":0.345, "x":5.11668, "y":2.31924, "heading":2.12074, "vx":0.42252, "vy":-1.82764, "omega":0.04195, "ax":-0.00075, "ay":-0.00047, "alpha":-0.00181, "fx":[0.00022,-0.03913,-0.0186,0.02075], "fy":[0.023,-0.00112,-0.03462,-0.01049]},
    {"t":0.37949, "x":5.13126, "y":2.25619, "heading":2.12218, "vx":0.42249, "vy":-1.82765, "omega":0.04188, "ax":-0.00074, "ay":-0.00046, "alpha":-0.00178, "fx":[0.00018,-0.03837,-0.01819,0.02036], "fy":[0.02263,-0.00107,-0.03388,-0.01018]},
    {"t":0.41399, "x":5.14583, "y":2.19314, "heading":2.12363, "vx":0.42247, "vy":-1.82767, "omega":0.04182, "ax":-0.0007, "ay":-0.00042, "alpha":-0.0017, "fx":[0.00023,-0.0367,-0.0173,0.01962], "fy":[0.0219,-0.00088,-0.03231,-0.00953]},
    {"t":0.44849, "x":5.16041, "y":2.13008, "heading":2.12507, "vx":0.42244, "vy":-1.82768, "omega":0.04176, "ax":-0.00027, "ay":-0.00001, "alpha":-0.0009, "fx":[0.00129,-0.01811,-0.00788,0.01151], "fy":[0.01412,0.00211,-0.0144,-0.00239]},
    {"t":0.48299, "x":5.17498, "y":2.06703, "heading":2.12651, "vx":0.42243, "vy":-1.82768, "omega":0.04173, "ax":0.00471, "ay":0.00548, "alpha":0.01017, "fx":[0.00583,0.22577,0.1095,-0.11043], "fy":[-0.09473,0.04185,0.22907,0.09249]},
    {"t":0.51749, "x":5.18956, "y":2.00398, "heading":2.12795, "vx":0.4226, "vy":-1.82749, "omega":0.04208, "ax":0.0574, "ay":0.07849, "alpha":0.16447, "fx":[-0.13139,3.42286,1.53764,-2.01699], "fy":[-1.65929,0.55588,3.58078,1.36776]},
    {"t":0.55199, "x":5.20417, "y":1.94098, "heading":2.1294, "vx":0.42458, "vy":-1.82479, "omega":0.04776, "ax":0.43616, "ay":0.8606, "alpha":1.91728, "fx":[-4.16263,37.19534,14.89963,-26.56571], "fy":[-20.5891,6.3783,40.20868,16.16122]},
    {"t":0.58649, "x":5.21908, "y":1.87853, "heading":2.13105, "vx":0.43962, "vy":-1.7951, "omega":0.1139, "ax":0.75062, "ay":2.19991, "alpha":5.08998, "fx":[-15.99422,93.58112,32.97208,-73.78771], "fy":[-67.11493,24.44464,96.20451,54.23491]},
    {"t":0.62099, "x":5.23469, "y":1.81791, "heading":2.13498, "vx":0.46552, "vy":-1.7192, "omega":0.28951, "ax":0.6911, "ay":2.55526, "alpha":5.94244, "fx":[-22.99376,106.13356,35.31499,-84.59895], "fy":[-86.2487,33.99589,108.97089,68.45921]},
    {"t":0.65549, "x":5.25116, "y":1.76012, "heading":2.14497, "vx":0.48936, "vy":-1.63104, "omega":0.49452, "ax":0.52162, "ay":2.70625, "alpha":6.268, "fx":[-29.06931,109.62737,33.97231,-88.97718], "fy":[-94.60157,39.96279,114.02265,73.18974]},
    {"t":0.68999, "x":5.26836, "y":1.70546, "heading":2.16203, "vx":0.50736, "vy":-1.53768, "omega":0.71076, "ax":0.19828, "ay":2.79575, "alpha":6.45164, "fx":[-37.37368,110.34859,30.05103,-93.31251], "fy":[-98.42243,45.03611,117.32263,73.02185]},
    {"t":0.72449, "x":5.28598, "y":1.65408, "heading":2.18655, "vx":0.5142, "vy":-1.44123, "omega":0.93334, "ax":-0.35466, "ay":2.8415, "alpha":6.58324, "fx":[-50.02162,109.65293,22.63572,-99.64128], "fy":[-98.83162,49.92093,120.20847,67.90178]},
    {"t":0.75899, "x":5.30351, "y":1.60605, "heading":2.21875, "vx":0.50196, "vy":-1.3432, "omega":1.16046, "ax":-1.18063, "ay":2.83402, "alpha":6.65456, "fx":[-66.21854,107.66647,9.16876,-108.45345], "fy":[-95.34266,55.15355,122.73001,56.29214]},
    {"t":0.79349, "x":5.32012, "y":1.56139, "heading":2.25878, "vx":0.46123, "vy":-1.24543, "omega":1.39004, "ax":-2.25121, "ay":2.75444, "alpha":6.5808, "fx":[-81.3117,102.88706,-14.32706,-117.53044], "fy":[-88.85265,62.72459,122.7834,38.27898]},
    {"t":0.82799, "x":5.33469, "y":1.52007, "heading":2.30674, "vx":0.38357, "vy":-1.1504, "omega":1.61707, "ax":-3.58522, "ay":2.55108, "alpha":6.20187, "fx":[-90.91411,88.28962,-49.34306,-123.66517], "fy":[-83.36891,77.53164,113.95718,16.85227]},
    {"t":0.86249, "x":5.34579, "y":1.4819, "heading":2.36253, "vx":0.25988, "vy":-1.06239, "omega":1.83103, "ax":-7.52994, "ay":1.38272, "alpha":3.61551, "fx":[-92.98985,-61.83039,-88.49205,-125.56422], "fy":[-83.71269,69.79017,88.13384,-6.47453]},
    {"t":0.89699, "x":5.35028, "y":1.44607, "heading":2.4257, "vx":0.0001, "vy":-1.01468, "omega":1.95577, "ax":-9.53083, "ay":1.41395, "alpha":1.91515, "fx":[-117.49936,-116.15416,-106.95118,-126.29138], "fy":[-45.20552,44.31507,66.65784,3.49934]},
    {"t":0.93149, "x":5.34461, "y":1.4119, "heading":2.49317, "vx":-0.32871, "vy":-0.9659, "omega":2.02184, "ax":-9.48028, "ay":3.76747, "alpha":0.92014, "fx":[-124.67407,-109.84624,-108.00388,-121.89577], "fy":[21.36989,62.48922,66.14126,34.56048]},
    {"t":0.96599, "x":5.32763, "y":1.38082, "heading":2.56292, "vx":-0.65578, "vy":-0.83593, "omega":2.05358, "ax":-5.09023, "ay":8.91622, "alpha":-0.71354, "fx":[-56.34923,-79.36522,-70.88781,-42.75814], "fy":[113.66003,98.88779,104.92661,119.31319]},
    {"t":1.01209, "x":5.29198, "y":1.35176, "heading":2.6576, "vx":-0.89046, "vy":-0.42485, "omega":2.02069, "ax":-3.90199, "ay":9.00324, "alpha":-1.58565, "fx":[-42.04359,-89.98075,-61.4354,2.30919], "fy":[119.02811,87.99459,108.20443,125.82366]},
    {"t":1.0582, "x":5.24678, "y":1.34174, "heading":2.75077, "vx":-1.07036, "vy":-0.00976, "omega":1.94758, "ax":-3.47953, "ay":4.32714, "alpha":-5.1306, "fx":[-43.36602,-116.95291,-54.7784,44.64197], "fy":[116.95435,39.56255,-59.96427,115.42541]},
    {"t":1.1043, "x":5.19374, "y":1.34589, "heading":2.84056, "vx":-1.23078, "vy":0.18974, "omega":1.71104, "ax":-3.2361, "ay":1.03717, "alpha":-6.48232, "fx":[-77.26407,-117.24328,-16.07978,52.05721], "fy":[93.97848,-32.33107,-115.86535,105.02703]},
    {"t":1.1504, "x":5.13355, "y":1.35574, "heading":2.91944, "vx":-1.37998, "vy":0.23756, "omega":1.41217, "ax":-2.7569, "ay":-0.7072, "alpha":-6.35864, "fx":[-96.73794,-100.73286,-3.37584,65.79168], "fy":[66.03395,-64.41702,-116.64846,80.38712]},
    {"t":1.19651, "x":5.067, "y":1.36594, "heading":2.98455, "vx":-1.50708, "vy":0.20495, "omega":1.11901, "ax":-2.32651, "ay":-1.38057, "alpha":-5.98825, "fx":[-96.99437,-89.08827,7.8155,64.29592], "fy":[52.83904,-73.03294,-111.44558,64.00808]},
    {"t":1.24261, "x":4.99504, "y":1.37392, "heading":3.03614, "vx":-1.61434, "vy":0.1413, "omega":0.84293, "ax":-1.90508, "ay":-1.41936, "alpha":-5.35801, "fx":[-85.74638,-77.26113,17.19948,52.4819], "fy":[46.68881,-71.54763,-98.46993,53.79711]},
    {"t":1.28872, "x":4.91859, "y":1.37893, "heading":3.07501, "vx":-1.70218, "vy":0.07586, "omega":0.5959, "ax":-1.35538, "ay":-1.18752, "alpha":-4.07019, "fx":[-62.66833,-58.8592,20.18209,34.94819], "fy":[36.47559,-59.28907,-73.01798,37.65739]},
    {"t":1.33482, "x":4.83867, "y":1.38116, "heading":3.10248, "vx":-1.76466, "vy":0.02111, "omega":0.40825, "ax":-0.70864, "ay":-0.70777, "alpha":-2.19906, "fx":[-32.39114,-32.63948,13.51632,16.79936], "fy":[19.75255,-34.90701,-38.34694,18.8291]},
    {"t":1.38093, "x":4.75656, "y":1.38138, "heading":3.1213, "vx":-1.79734, "vy":-0.01152, "omega":0.30686, "ax":-0.28435, "ay":-0.34545, "alpha":-0.879, "fx":[-12.86097,-13.16152,5.78172,6.31114], "fy":[7.12041,-15.16249,-15.66787,6.78701]},
    {"t":1.42703, "x":4.67339, "y":1.38048, "heading":3.13545, "vx":-1.81045, "vy":-0.02745, "omega":0.26634, "ax":-0.12266, "ay":-0.23781, "alpha":-0.37167, "fx":[-5.51233,-5.55169,2.49411,2.56096], "fy":[1.84108,-7.6123,-7.67293,1.79415]},
    {"t":1.47313, "x":4.58979, "y":1.37897, "heading":-3.13546, "vx":-1.8161, "vy":-0.03841, "omega":0.2492, "ax":-0.0706, "ay":-0.24937, "alpha":-0.22097, "fx":[-3.28151,-3.2401,1.54724,1.51593], "fy":[-0.25685,-5.87907,-5.85274,-0.22754]},
    {"t":1.51924, "x":4.50599, "y":1.37693, "heading":-3.12397, "vx":-1.81936, "vy":-0.04991, "omega":0.23901, "ax":-0.0446, "ay":-0.28423, "alpha":-0.15645, "fx":[-2.27992,-2.20585,1.18468,1.11636], "fy":[-1.52051,-5.50044,-5.44206,-1.46103]},
    {"t":1.56534, "x":4.42206, "y":1.37433, "heading":-3.11295, "vx":-1.82141, "vy":-0.06301, "omega":0.2318, "ax":-0.01669, "ay":-0.30827, "alpha":-0.08352, "fx":[-1.14118,-1.07912,0.73143,0.67115], "fy":[-2.73916,-4.86325,-4.81171,-2.68742]},
    {"t":1.61145, "x":4.33807, "y":1.37109, "heading":-3.10226, "vx":-1.82218, "vy":-0.07722, "omega":0.22795, "ax":0.01815, "ay":-0.32044, "alpha":0.01467, "fx":[0.38869,0.37405,0.05592,0.07061], "fy":[-4.1046,-3.73163,-3.74415,-4.11713]},
    {"t":1.65755, "x":4.25408, "y":1.36719, "heading":-3.09175, "vx":-1.82134, "vy":-0.092, "omega":0.22863, "ax":0.05962, "ay":-0.3273, "alpha":0.13549, "fx":[2.28253,2.11424,-0.82484,-0.65148], "fy":[-5.65616,-2.21351,-2.36056,-5.80362]},
    {"t":1.70366, "x":4.17017, "y":1.3626, "heading":-3.08121, "vx":-1.8186, "vy":-0.10709, "omega":0.23487, "ax":0.10851, "ay":-0.33416, "alpha":0.27937, "fx":[4.5614,4.14763,-1.91475,-1.47858], "fy":[-7.45416,-0.36169,-0.72869,-7.8255]},
    {"t":1.74976, "x":4.08644, "y":1.35731, "heading":-3.07038, "vx":-1.81359, "vy":-0.12249, "omega":0.24775, "ax":0.16883, "ay":-0.34529, "alpha":0.45645, "fx":[7.39915,6.61551,-3.2955,-2.44844], "fy":[-9.65871,1.91507,1.21124,-10.3828]},
    {"t":1.79586, "x":4.003, "y":1.3513, "heading":-3.05896, "vx":-1.80581, "vy":-0.13841, "omega":0.2688, "ax":0.25006, "ay":-0.36702, "alpha":0.69295, "fx":[11.22791,9.88017,-5.18343,-3.67476], "fy":[-12.63058,4.90447,3.67748,-13.9311]},
    {"t":1.84197, "x":3.92001, "y":1.34453, "heading":-3.04657, "vx":-1.79428, "vy":-0.15534, "omega":0.30075, "ax":0.37011, "ay":-0.41135, "alpha":1.03799, "fx":[16.85278,14.62676,-7.99915,-5.34955], "fy":[-17.02697,9.14477,7.07739,-19.34639]},
    {"t":1.88807, "x":3.83768, "y":1.33693, "heading":-3.0327, "vx":-1.77722, "vy":-0.1743, "omega":0.3486, "ax":0.55207, "ay":-0.49305, "alpha":1.54959, "fx":[25.2154,21.70428,-12.28871,-7.58593], "fy":[-23.54006,15.25968,11.88466,-27.75785]},
    {"t":1.93418, "x":3.75633, "y":1.32837, "heading":-3.01663, "vx":-1.75176, "vy":-0.19703, "omega":0.42005, "ax":0.80527, "ay":-0.6123, "alpha":2.23316, "fx":[36.37347,31.3406,-18.27015,-9.9952], "fy":[-31.92948,23.28653,18.18447,-39.53703]},
    {"t":1.98028, "x":3.67642, "y":1.31863, "heading":-2.99726, "vx":-1.71464, "vy":-0.22526, "omega":0.523, "ax":1.10551, "ay":-0.74259, "alpha":2.98507, "fx":[48.67009,42.28803,-25.31377,-11.48771], "fy":[-40.40558,32.03461,25.17605,-53.18325]},
    {"t":2.02639, "x":3.59855, "y":1.30746, "heading":-2.97315, "vx":-1.66367, "vy":-0.2595, "omega":0.66063, "ax":1.40621, "ay":-0.84999, "alpha":3.64002, "fx":[59.72262,52.19412,-32.06779,-10.96144], "fy":[-46.75945,39.68267,31.26383,-65.82657]},
    {"t":2.07249, "x":3.52334, "y":1.29459, "heading":-2.94269, "vx":-1.59884, "vy":-0.29869, "omega":0.82845, "ax":1.65989, "ay":-0.89929, "alpha":4.05521, "fx":[67.76544,58.57756,-36.84435,-8.18372], "fy":[-49.4273,45.07357,34.77055,-74.47104]},
    {"t":2.1186, "x":3.45139, "y":1.27986, "heading":-2.9045, "vx":-1.52231, "vy":-0.34015, "omega":1.01541, "ax":1.81056, "ay":-0.80561, "alpha":4.11047, "fx":[71.3884,58.68655,-37.4083,-3.97103], "fy":[-46.74594,48.0895,34.99108,-75.79992]},
    {"t":2.1647, "x":3.38313, "y":1.26333, "heading":-2.85768, "vx":-1.43883, "vy":-0.37729, "omega":1.20492, "ax":1.73257, "ay":-0.4302, "alpha":3.56268, "fx":[66.54409,48.55723,-30.52484,0.29882], "fy":[-35.57746,46.85671,31.1834,-63.53707]},
    {"t":2.2108, "x":3.31863, "y":1.24547, "heading":-2.80213, "vx":-1.35895, "vy":-0.39712, "omega":1.36918, "ax":1.04844, "ay":0.30558, "alpha":1.60444, "fx":[35.63826,22.3954,-10.40352,3.73083], "fy":[-9.43613,28.38406,18.00049,-21.97843]},
    {"t":2.25691, "x":3.2571, "y":1.22749, "heading":-2.73901, "vx":-1.31062, "vy":-0.38304, "omega":1.44315, "ax":-0.37343, "ay":1.11561, "alpha":-1.84941, "fx":[-31.71293,-14.92357,24.09106,4.25183], "fy":[27.50537,-16.07323,0.60239,42.61694]},
    {"t":2.30301, "x":3.19627, "y":1.21101, "heading":-2.67247, "vx":-1.32783, "vy":-0.3316, "omega":1.35788, "ax":-1.1791, "ay":1.24532, "alpha":-3.48359, "fx":[-64.03698,-34.28994,43.88467,-3.31956], "fy":[37.14667,-42.34213,-4.63758,70.83902]},
    {"t":2.34912, "x":3.1338, "y":1.19705, "heading":-2.60987, "vx":-1.3822, "vy":-0.27419, "omega":1.19727, "ax":-1.53596, "ay":1.08398, "alpha":-4.01374, "fx":[-75.98328,-39.04163,51.01915,-11.23773], "fy":[34.47962,-54.01337,-5.78203,78.41776]},
    {"t":2.39522, "x":3.06844, "y":1.18556, "heading":-2.55467, "vx":-1.45301, "vy":-0.22421, "omega":1.01222, "ax":-1.67067, "ay":0.85523, "alpha":-4.09406, "fx":[-79.62647,-37.08235,51.70864,-16.84237], "fy":[28.712,-58.71249,-5.95112,77.84763]},
    {"t":2.44133, "x":2.99968, "y":1.17613, "heading":-2.508, "vx":-1.53003, "vy":-0.18478, "omega":0.82347, "ax":-1.64566, "ay":0.62995, "alpha":-3.88518, "fx":[-77.55524,-31.68918,48.11575,-19.48901], "fy":[22.34701,-58.21432,-5.61544,72.34278]},
    {"t":2.48743, "x":2.92739, "y":1.16828, "heading":-2.47003, "vx":-1.60591, "vy":-0.15574, "omega":0.64435, "ax":-1.47127, "ay":0.4339, "alpha":-3.39943, "fx":[-69.71679,-24.32953,40.87055,-18.8988], "fy":[16.17479,-52.40021,-4.7894,62.27095]},
    {"t":2.53353, "x":2.85178, "y":1.16156, "heading":-2.44033, "vx":-1.67374, "vy":-0.13573, "omega":0.48762, "ax":-1.15075, "ay":0.27482, "alpha":-2.62761, "fx":[-55.43479,-16.23097,30.56762,-15.27471], "fy":[10.53793,-41.08506,-3.48958,47.49939]},
    {"t":2.57964, "x":2.7734, "y":1.1556, "heading":-2.41785, "vx":-1.72679, "vy":-0.12306, "omega":0.36647, "ax":-0.74704, "ay":0.15669, "alpha":-1.69617, "fx":[-36.65372,-9.14375,19.25574,-10.05417], "fy":[5.93003,-26.60335,-2.0052,30.3543]},
    {"t":2.62574, "x":2.69299, "y":1.15009, "heading":-2.40095, "vx":-1.76123, "vy":-0.11584, "omega":0.28827, "ax":-0.40186, "ay":0.08351, "alpha":-0.91122, "fx":[-19.94703,-4.46285,10.24421,-5.52057], "fy":[2.92276,-14.23269,-0.86045,16.26135]},
    {"t":2.67185, "x":2.61136, "y":1.14484, "heading":-2.38766, "vx":-1.77976, "vy":-0.11199, "omega":0.24626, "ax":-0.1925, "ay":0.0469, "alpha":-0.43772, "fx":[-9.62025,-2.01034,4.9208,-2.72017], "fy":[1.39002,-6.73918,-0.23857,7.88507]},
    {"t":2.71795, "x":2.5291, "y":1.13973, "heading":-2.37631, "vx":-1.78864, "vy":-0.10983, "omega":0.22608, "ax":-0.08904, "ay":0.03086, "alpha":-0.20419, "fx":[-4.48628,-0.88654,2.30691,-1.29595], "fy":[0.71981,-3.03031,0.0366,3.78577]},
    {"t":2.76406, "x":2.44654, "y":1.1347, "heading":-2.36588, "vx":-1.79274, "vy":-0.1084, "omega":0.21667, "ax":-0.04255, "ay":0.02419, "alpha":-0.09919, "fx":[-2.17274,-0.40445,1.1307,-0.63794], "fy":[0.44504,-1.35817,0.14748,1.9505]},
    {"t":2.81016, "x":2.36384, "y":1.12972, "heading":-2.35589, "vx":-1.7947, "vy":-0.10729, "omega":0.21209, "ax":-0.02246, "ay":0.02139, "alpha":-0.05362, "fx":[-1.16876,-0.20304,0.61861,-0.34715], "fy":[0.33353,-0.63166,0.1905,1.15563]},
    {"t":2.85626, "x":2.28108, "y":1.1248, "heading":-2.34611, "vx":-1.79574, "vy":-0.1063, "omega":0.20962, "ax":-0.01386, "ay":0.02015, "alpha":-0.03389, "fx":[-0.73498,-0.11875,0.39539,-0.22086], "fy":[0.28643,-0.31752,0.20708,0.81101]},
    {"t":2.90237, "x":2.19827, "y":1.11992, "heading":-2.33645, "vx":-1.79638, "vy":-0.10537, "omega":0.20806, "ax":-0.01013, "ay":0.01951, "alpha":-0.02507, "fx":[-0.54238,-0.08222,0.29433,-0.16583], "fy":[0.26427,-0.17806,0.21366,0.65599]},
    {"t":2.94847, "x":2.11544, "y":1.11508, "heading":-2.32686, "vx":-1.79685, "vy":-0.10447, "omega":0.2069, "ax":-0.00841, "ay":0.01912, "alpha":-0.0208, "fx":[-0.45036,-0.06505,0.24426,-0.14105], "fy":[0.25182,-0.11152,0.21649,0.57982]},
    {"t":2.99458, "x":2.03259, "y":1.11029, "heading":-2.31732, "vx":-1.79723, "vy":-0.10359, "omega":0.20594, "ax":-0.00754, "ay":0.01883, "alpha":-0.01842, "fx":[-0.39998,-0.05576,0.21534,-0.12889], "fy":[0.24329,-0.07516,0.21788,0.53632]},
    {"t":3.04068, "x":1.94972, "y":1.10553, "heading":-2.30782, "vx":-1.79758, "vy":-0.10272, "omega":0.20509, "ax":-0.007, "ay":0.01858, "alpha":-0.01681, "fx":[-0.3666,-0.04974,0.19508,-0.12178], "fy":[0.23654,-0.05106,0.21868,0.50627]},
    {"t":3.08679, "x":1.86684, "y":1.10081, "heading":-2.29837, "vx":-1.7979, "vy":-0.10187, "omega":0.20432, "ax":-0.00659, "ay":0.01837, "alpha":-0.01548, "fx":[-0.33934,-0.04509,0.17799,-0.11626], "fy":[0.23075,-0.03131,0.21919,0.48124]},
    {"t":3.13289, "x":1.78394, "y":1.09614, "heading":-2.28895, "vx":-1.79821, "vy":-0.10102, "omega":0.20361, "ax":-0.00616, "ay":0.01818, "alpha":-0.01413, "fx":[-0.31175,-0.04077,0.16079,-0.11018], "fy":[0.22564,-0.01114,0.21954,0.45632]},
    {"t":3.17899, "x":1.70103, "y":1.0915, "heading":-2.27956, "vx":-1.79849, "vy":-0.10018, "omega":0.20295, "ax":-0.00557, "ay":0.018, "alpha":-0.01242, "fx":[-0.27591,-0.03578,0.13948,-0.10065], "fy":[0.22122,0.01534,0.21975,0.42563]},
    {"t":3.2251, "x":1.6181, "y":1.0869, "heading":-2.2702, "vx":-1.79875, "vy":-0.09935, "omega":0.20238, "ax":-0.00446, "ay":0.01787, "alpha":-0.00957, "fx":[-0.21473,-0.02819,0.1054,-0.08114], "fy":[0.21787,0.06094,0.21974,0.37667]},
    {"t":3.2712, "x":1.53517, "y":1.08234, "heading":-2.26087, "vx":-1.79895, "vy":-0.09853, "omega":0.20194, "ax":-0.00196, "ay":0.01781, "alpha":-0.00362, "fx":[-0.08462,-0.01347,0.03652,-0.03463], "fy":[0.21718,0.15846,0.21902,0.27775]},
    {"t":3.31731, "x":1.45223, "y":1.07781, "heading":-2.25156, "vx":-1.79904, "vy":-0.09771, "omega":0.20177, "ax":0.00424, "ay":0.01796, "alpha":0.0106, "fx":[0.22907,0.01941,-0.12515,0.08452], "fy":[0.22432,0.39413,0.21565,0.04584]},
    {"t":3.36341, "x":1.36929, "y":1.07333, "heading":-2.24226, "vx":-1.79885, "vy":-0.09688, "omega":0.20226, "ax":0.02028, "ay":0.01825, "alpha":0.04671, "fx":[1.0288,0.09774,-0.53211,0.39899], "fy":[0.24987,0.98973,0.19714,-0.54274]},
    {"t":3.40952, "x":1.28637, "y":1.06888, "heading":-2.23293, "vx":-1.79791, "vy":-0.09604, "omega":0.20442, "ax":0.06319, "ay":-0.00035, "alpha":0.13998, "fx":[3.11169,0.3013,-1.56453,1.24687], "fy":[0.0965,2.28798,-0.10518,-2.29641]},
    {"t":3.45562, "x":1.20355, "y":1.06445, "heading":-2.22351, "vx":-1.795, "vy":-0.09605, "omega":0.21087, "ax":8.57255, "ay":0.27292, "alpha":-1.1204, "fx":[100.20569,106.01094,112.14918,101.5862], "fy":[1.45291,-27.5555,3.64604,35.82659]},
    {"t":3.50172, "x":1.1299, "y":1.06032, "heading":-2.21379, "vx":-1.39977, "vy":-0.08347, "omega":0.15921, "ax":10.10654, "ay":0.60147, "alpha":-1.15312, "fx":[126.71002,123.37925,126.97182,118.03805], "fy":[6.01454,-30.51634,6.952,47.01471]},
    {"t":3.54783, "x":1.07611, "y":1.05711, "heading":-2.20645, "vx":-0.93381, "vy":-0.05574, "omega":0.10605, "ax":10.12418, "ay":0.60421, "alpha":-1.15075, "fx":[127.04036,123.60184,127.11684,118.20406], "fy":[5.63079,-30.41523,7.21527,47.16839]},
    {"t":3.59393, "x":1.04382, "y":1.05518, "heading":-2.20156, "vx":-0.46705, "vy":-0.02788, "omega":0.053, "ax":10.1302, "ay":0.60478, "alpha":-1.14947, "fx":[127.15808,123.68583,127.16136,118.25285], "fy":[5.35327,-30.34485,7.37971,47.23891]},
    {"t":3.64004, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
