{
 "name":"Coral1S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.64, "y":5.2, "heading":5.235987755982989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.64 m", "val":3.64}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54712],
  "samples":[
    {"t":0.0, "x":3.64, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.96091, "ay":5.16789, "alpha":-3.27154, "fx":[-124.54131,-39.87841,-57.59445,-118.98672], "fy":[-26.61609,120.65021,113.6079,45.52282]},
    {"t":0.04071, "x":3.63423, "y":5.20428, "heading":-1.0472, "vx":-0.2834, "vy":0.2104, "omega":-0.1332, "ax":-6.79387, "ay":5.15125, "alpha":-3.41422, "fx":[-123.92484,-33.28532,-56.38644,-119.22138], "fy":[-29.3034,122.56838,114.20098,44.88332]},
    {"t":0.08143, "x":3.61706, "y":5.21712, "heading":-1.05262, "vx":-0.56001, "vy":0.42013, "omega":-0.2722, "ax":-6.59015, "ay":5.13726, "alpha":-3.57352, "fx":[-123.22193,-25.46979,-54.7661,-119.38058], "fy":[-32.07917,124.33788,114.97292,44.43235]},
    {"t":0.12214, "x":3.5888, "y":5.23848, "heading":-1.0637, "vx":-0.82832, "vy":0.62929, "omega":-0.41769, "ax":-6.32464, "ay":5.12334, "alpha":-3.76593, "fx":[-122.40937,-15.32743,-52.62833,-119.46633], "fy":[-34.99647,125.85966,115.94962,44.16958]},
    {"t":0.16286, "x":3.54983, "y":5.26835, "heading":-1.08071, "vx":-1.08582, "vy":0.83788, "omega":-0.57102, "ax":-5.94665, "ay":5.09701, "alpha":-4.02698, "fx":[-121.4474,-0.56771,-49.81705,-119.48212], "fy":[-38.13987,126.58214,117.16265,44.08719]},
    {"t":0.20357, "x":3.5007, "y":5.30669, "heading":-1.10396, "vx":-1.32793, "vy":1.0454, "omega":-0.73497, "ax":-5.34321, "ay":5.00311, "alpha":-4.44247, "fx":[-120.26501,24.02832,-46.08192,-119.43461], "fy":[-41.64953,123.92507,118.652,44.16478]},
    {"t":0.24428, "x":3.4422, "y":5.3534, "heading":-1.13388, "vx":-1.54547, "vy":1.24909, "omega":-0.91584, "ax":-4.29471, "ay":4.57871, "alpha":-5.21313, "fx":[-118.7255,68.64897,-40.97571,-119.33724], "fy":[-45.77422,105.24609,120.47044,44.35939]},
    {"t":0.285, "x":3.37572, "y":5.40805, "heading":-1.17117, "vx":-1.72033, "vy":1.43551, "omega":-1.12809, "ax":-3.05313, "ay":3.12544, "alpha":-6.32017, "fx":[-116.5395,119.76956,-33.57956,-119.21712], "fy":[-50.98931,36.83172,122.67996,44.5867]},
    {"t":0.32571, "x":3.30315, "y":5.46908, "heading":-1.2171, "vx":-1.84463, "vy":1.56276, "omega":-1.38541, "ax":-2.73614, "ay":1.51779, "alpha":-6.83881, "fx":[-113.11136,120.11536,-21.91864,-119.12358], "fy":[-58.08551,-37.45741,125.20133,44.6949]},
    {"t":0.36642, "x":3.22578, "y":5.53396, "heading":-1.2735, "vx":-1.95603, "vy":1.62455, "omega":-1.66384, "ax":-2.50762, "ay":0.6615, "alpha":-7.06812, "fx":[-107.10795,104.82743,-1.38417,-119.17853], "fy":[-68.38753,-70.46793,126.94933,44.31193]},
    {"t":0.40714, "x":3.14407, "y":5.60065, "heading":-1.34124, "vx":-2.05812, "vy":1.65148, "omega":-1.95161, "ax":-1.64971, "ay":-0.11223, "alpha":-7.36984, "fx":[-94.95981,94.8748,39.07878,-119.80997], "fy":[-84.27725,-83.81732,120.51366,42.08305]},
    {"t":0.44785, "x":3.0589, "y":5.6678, "heading":-1.4207, "vx":-2.12529, "vy":1.64692, "omega":-2.25166, "ax":0.09765, "ay":-1.91732, "alpha":-7.35405, "fx":[-66.98289,90.11978,104.21496,-122.56805], "fy":[-107.66462,-89.14852,71.52982,31.35774]},
    {"t":0.48857, "x":2.97246, "y":5.73326, "heading":-1.51237, "vx":-2.12131, "vy":1.56885, "omega":-2.55108, "ax":0.88348, "ay":-3.53739, "alpha":-6.76934, "fx":[-44.13649,86.9369,124.72318,-124.24348], "fy":[-118.69779,-92.27084,20.44395,17.23505]},
    {"t":0.52928, "x":2.88682, "y":5.7942, "heading":-1.61624, "vx":-2.08534, "vy":1.42483, "omega":-2.82668, "ax":0.79038, "ay":-3.0744, "alpha":-6.91196, "fx":[-53.23374,82.16742,125.52878,-115.74324], "fy":[-114.66222,-96.36574,13.61489,46.80435]},
    {"t":0.56999, "x":2.80258, "y":5.84967, "heading":-1.73132, "vx":-2.05316, "vy":1.29966, "omega":-3.10809, "ax":0.89615, "ay":-2.15112, "alpha":-7.15045, "fx":[-68.95718,78.06461,125.30354,-90.51014], "fy":[-105.50312,-99.42689,13.97426,85.57667]},
    {"t":0.61071, "x":2.71973, "y":5.9008, "heading":-1.85786, "vx":-2.01668, "vy":1.21208, "omega":-3.39921, "ax":1.20505, "ay":-0.87901, "alpha":-7.33239, "fx":[-93.51243,78.53534,123.49908,-49.48923], "fy":[-83.33071,-98.49758,24.21757,114.54981]},
    {"t":0.65142, "x":2.63862, "y":5.94942, "heading":-1.99626, "vx":-1.96762, "vy":1.1763, "omega":-3.69774, "ax":2.18175, "ay":1.06104, "alpha":-7.02992, "fx":[-118.35223,97.12169,120.4462,7.66404], "fy":[-29.72948,-79.04156,36.01209,124.73721]},
    {"t":0.69213, "x":2.56032, "y":5.99819, "heading":-2.14681, "vx":-1.87879, "vy":1.21949, "omega":-3.98396, "ax":5.69225, "ay":2.85124, "alpha":-4.56756, "fx":[-14.79402,106.59013,123.42729,63.62871], "fy":[76.57226,-63.97291,20.61527,106.4618]},
    {"t":0.73285, "x":2.48854, "y":6.0502, "heading":-2.30901, "vx":-1.64704, "vy":1.33558, "omega":-4.16992, "ax":4.47736, "ay":-1.26612, "alpha":-5.23249, "fx":[-55.24917,78.04403,120.0076,76.53431], "fy":[-47.83151,-89.82322,-11.75078,87.38071]},
    {"t":0.77356, "x":2.4252, "y":6.10353, "heading":-2.47878, "vx":-1.46475, "vy":1.28403, "omega":-4.38295, "ax":-2.42145, "ay":-2.21836, "alpha":6.2491, "fx":[82.14464,-50.32373,-117.00228,-33.44066], "fy":[-77.15619,97.60823,-15.40813,-113.71707]},
    {"t":0.81428, "x":2.36355, "y":6.15397, "heading":-2.65723, "vx":-1.56333, "vy":1.19371, "omega":-4.12853, "ax":-3.16594, "ay":-0.64484, "alpha":6.70205, "fx":[84.6,-40.72781,-120.54026,-78.42492], "fy":[-83.2974,116.24331,31.28328,-95.8187]},
    {"t":0.85499, "x":2.29728, "y":6.20203, "heading":-2.82532, "vx":-1.69223, "vy":1.16746, "omega":-3.85566, "ax":-3.53022, "ay":0.34788, "alpha":6.598, "fx":[72.00423,-28.15749,-111.6801,-105.10511], "fy":[-94.82069,121.91902,57.88936,-67.94565]},
    {"t":0.8957, "x":2.22546, "y":6.24985, "heading":-2.9823, "vx":-1.83596, "vy":1.18162, "omega":-3.58704, "ax":-3.66831, "ay":1.10191, "alpha":6.46622, "fx":[52.55055,-13.40931,-100.16268,-118.68171], "fy":[-106.40768,125.15136,76.9438,-41.70689]},
    {"t":0.93642, "x":2.14767, "y":6.29888, "heading":-3.12834, "vx":-1.98531, "vy":1.22648, "omega":-3.32377, "ax":-3.63534, "ay":1.69184, "alpha":6.38863, "fx":[31.24947,2.7811,-87.53981,-124.57864], "fy":[-114.79078,126.21413,91.42341,-19.96705]},
    {"t":0.97713, "x":2.06383, "y":6.35021, "heading":3.01952, "vx":-2.13332, "vy":1.29537, "omega":-3.06367, "ax":-3.44253, "ay":2.17086, "alpha":6.37669, "fx":[12.97484,19.18059,-74.40576,-126.39243], "fy":[-119.32697,125.00975,102.60339,-1.94004]},
    {"t":1.01784, "x":1.97412, "y":6.40475, "heading":2.89479, "vx":-2.27347, "vy":1.38375, "omega":-2.80405, "ax":-3.06709, "ay":2.53862, "alpha":6.43818, "fx":[1.45321,35.28984,-61.09403,-125.8994], "fy":[-121.44041,121.60904,111.17402,13.01926]},
    {"t":1.05856, "x":1.87901, "y":6.46319, "heading":2.78063, "vx":-2.39835, "vy":1.48711, "omega":-2.54192, "ax":-0.22596, "ay":1.90272, "alpha":7.28687, "fx":[61.69533,87.18116,-33.91142,-126.03421], "fy":[-109.93497,92.02501,122.23699,-11.11636]},
    {"t":1.09927, "x":1.78118, "y":6.52532, "heading":2.67714, "vx":-2.40755, "vy":1.56457, "omega":-2.24525, "ax":1.70994, "ay":0.18943, "alpha":7.37989, "fx":[68.44367,118.35188,10.1789,-113.20812], "fy":[-106.78295,46.00024,126.4414,-56.37911]},
    {"t":1.13999, "x":1.68458, "y":6.58917, "heading":2.58572, "vx":-2.33793, "vy":1.57229, "omega":-1.94479, "ax":3.22623, "ay":-1.31442, "alpha":6.87493, "fx":[68.58328,125.98104,52.3869,-88.90465], "fy":[-106.96057,16.9906,115.60392,-90.02494]},
    {"t":1.1807, "x":1.59207, "y":6.6521, "heading":2.50654, "vx":-2.20658, "vy":1.51877, "omega":-1.66488, "ax":4.34613, "ay":-2.45566, "alpha":6.19306, "fx":[67.69221,127.20756,81.34752,-63.33898], "fy":[-107.65302,-0.55214,97.55131,-109.64392]},
    {"t":1.22141, "x":1.50583, "y":6.7119, "heading":2.43876, "vx":-2.02963, "vy":1.41879, "omega":-1.41274, "ax":5.11245, "ay":-3.25859, "alpha":5.56288, "fx":[66.63464,126.69944,98.30631,-41.19185], "fy":[-108.38438,-11.97676,80.57193,-119.84256]},
    {"t":1.26213, "x":1.42743, "y":6.76696, "heading":2.38124, "vx":-1.82148, "vy":1.28612, "omega":-1.18625, "ax":5.64048, "ay":-3.80824, "alpha":5.04218, "fx":[65.63485,125.73307,108.03007,-23.08208], "fy":[-109.04105,-19.9245,67.10158,-124.69389]},
    {"t":1.30284, "x":1.35795, "y":6.81617, "heading":2.33295, "vx":-1.59184, "vy":1.13107, "omega":-0.98097, "ax":6.01723, "ay":-4.18522, "alpha":4.62606, "fx":[64.76123,124.70627,113.79853,-8.4938], "fy":[-109.59648,-25.71049,56.88395,-126.60259]},
    {"t":1.34355, "x":1.29813, "y":6.85875, "heading":2.29301, "vx":-1.34685, "vy":0.96068, "omega":-0.79262, "ax":6.29429, "ay":-4.44655, "alpha":4.29765, "fx":[64.03442,123.75552,117.37786,3.17676], "fy":[-110.0485,-30.04023,49.17215,-126.91112]},
    {"t":1.38427, "x":1.24851, "y":6.89418, "heading":2.26074, "vx":-1.09059, "vy":0.77964, "omega":-0.61765, "ax":6.50149, "ay":-4.62957, "alpha":4.0412, "fx":[63.45904,122.92914,119.68973,12.41693], "fy":[-110.40149,-33.32073,43.32587,-126.39702]},
    {"t":1.42498, "x":1.20949, "y":6.92208, "heading":2.23559, "vx":-0.82589, "vy":0.59116, "omega":-0.45312, "ax":6.65692, "ay":-4.75852, "alpha":3.84398, "fx":[63.03483,122.24278,121.22937,19.60209], "fy":[-110.66061,-35.80131,38.88293,-125.53149]},
    {"t":1.4657, "x":1.18139, "y":6.94221, "heading":2.21714, "vx":-0.55486, "vy":0.39742, "omega":-0.29661, "ax":6.77234, "ay":-4.84924, "alpha":3.69599, "fx":[62.76094,121.69927,122.27467,25.02853], "fy":[-110.82977,-37.64188,35.52245,-124.60532]},
    {"t":1.50641, "x":1.16441, "y":6.95437, "heading":2.20506, "vx":-0.27913, "vy":0.19999, "omega":-0.14613, "ax":6.856, "ay":-4.91203, "alpha":3.58932, "fx":[62.63777,121.2963,122.98829,28.93935], "fy":[-110.91098,-38.94843,33.02173,-123.79308]},
    {"t":1.54712, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
