{
 "name":"Coral2S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":5.35, "heading":5.235987755982989, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57504],
  "samples":[
    {"t":0.0, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.60344, "ay":-4.38502, "alpha":3.15749, "fx":[70.28333,123.03108,121.61955,57.54327], "fy":[-106.22477,-33.06309,37.77814,-113.30343]},
    {"t":0.04039, "x":1.16493, "y":6.95486, "heading":2.19911, "vx":0.30707, "vy":-0.17709, "omega":0.12752, "ax":7.54259, "ay":-4.35507, "alpha":3.22146, "fx":[69.92698,123.22009,120.98037,55.36878], "fy":[-106.44686,-32.32044,39.74041,-114.31933]},
    {"t":0.08077, "x":1.18348, "y":6.94416, "heading":2.20426, "vx":0.61168, "vy":-0.35297, "omega":0.25762, "ax":7.44287, "ay":-4.31587, "alpha":3.32654, "fx":[69.63227,123.51562,120.05527,51.40816], "fy":[-106.62485,-31.13357,42.41093,-116.0782]},
    {"t":0.12116, "x":1.21425, "y":6.92638, "heading":2.21467, "vx":0.91226, "vy":-0.52727, "omega":0.39196, "ax":7.28708, "ay":-4.26392, "alpha":3.4868, "fx":[69.37523,123.92144,118.72618,44.95649], "fy":[-106.77434,-29.42763,45.95245,-118.63159]},
    {"t":0.16154, "x":1.25704, "y":6.90161, "heading":2.2305, "vx":1.20656, "vy":-0.69947, "omega":0.53278, "ax":7.04685, "ay":-4.19037, "alpha":3.72494, "fx":[69.12465,124.43922,116.80115,34.84602], "fy":[-106.91486,-27.08907,50.59164,-121.8656]},
    {"t":0.20193, "x":1.31151, "y":6.86995, "heading":2.25201, "vx":1.49115, "vy":-0.8687, "omega":0.68321, "ax":6.67498, "ay":-4.07277, "alpha":4.0774, "fx":[68.83696,125.06486,113.95884,19.13323], "fy":[-107.07285,-23.94192,56.64311,-125.14505]},
    {"t":0.24231, "x":1.37718, "y":6.83154, "heading":2.27961, "vx":1.76072, "vy":-1.03318, "omega":0.84788, "ax":6.0991, "ay":-3.85331, "alpha":4.59635, "fx":[68.44766,125.77895,109.64466,-5.08856], "fy":[-107.28645,-19.7041,64.53052,-126.30576]},
    {"t":0.2827, "x":1.45326, "y":6.78667, "heading":2.31385, "vx":2.00704, "vy":-1.1888, "omega":1.0335, "ax":5.24798, "ay":-3.39647, "alpha":5.32116, "fx":[67.85479,126.5207,102.87891,-40.16649], "fy":[-107.61386,-13.90199,74.76989,-119.64011]},
    {"t":0.32308, "x":1.53859, "y":6.73589, "heading":2.35559, "vx":2.21898, "vy":-1.32597, "omega":1.2484, "ax":4.17999, "ay":-2.50157, "alpha":6.16286, "fx":[66.87304,127.11152,91.92923,-81.14445], "fy":[-108.15631,-5.68993,87.79972,-96.50032]},
    {"t":0.36347, "x":1.63162, "y":6.6803, "heading":2.406, "vx":2.38779, "vy":-1.427, "omega":1.49729, "ax":3.1402, "ay":-1.16309, "alpha":6.85026, "fx":[65.06671,127.00479,73.93055,-112.1697], "fy":[-109.14063,6.55955,103.32404,-57.72022]},
    {"t":0.40386, "x":1.73061, "y":6.62173, "heading":2.46647, "vx":2.51461, "vy":-1.47397, "omega":1.77394, "ax":2.16053, "ay":0.3159, "alpha":7.22811, "fx":[61.09685,124.34719,45.44273,-125.0467], "fy":[-111.20565,26.16907,118.5646,-18.05254]},
    {"t":0.44424, "x":1.83392, "y":6.56246, "heading":2.53812, "vx":2.60186, "vy":-1.46121, "omega":2.06586, "ax":0.86721, "ay":1.69005, "alpha":7.29841, "fx":[49.22576,112.23104,6.87449,-125.84819], "fy":[-116.45318,59.235,126.73933,13.27095]},
    {"t":0.48463, "x":1.93971, "y":6.50482, "heading":2.62155, "vx":2.63689, "vy":-1.39296, "omega":2.36061, "ax":-1.36954, "ay":2.75034, "alpha":6.8726, "fx":[4.30086,77.37148,-26.99003,-121.77333], "fy":[-124.52928,100.37313,124.01753,34.87234]},
    {"t":0.52501, "x":2.04508, "y":6.45081, "heading":2.71688, "vx":2.58158, "vy":-1.28188, "omega":2.63816, "ax":-2.95603, "ay":2.94365, "alpha":6.40452, "fx":[-33.38084,55.41118,-43.74579,-123.09466], "fy":[-118.26277,113.82581,119.0685,29.57193]},
    {"t":0.5654, "x":2.14693, "y":6.40144, "heading":2.82342, "vx":2.4622, "vy":-1.163, "omega":2.89681, "ax":-3.38127, "ay":2.63986, "alpha":6.33763, "fx":[-25.53788,42.01604,-56.72167,-125.39829], "fy":[-119.33459,119.22922,113.32225,16.10454]},
    {"t":0.60578, "x":2.24361, "y":6.35662, "heading":2.94041, "vx":2.32564, "vy":-1.05639, "omega":3.15276, "ax":-3.71195, "ay":2.21007, "alpha":6.30958, "fx":[-13.11185,27.54123,-70.09425,-126.17603], "fy":[-120.3482,123.09899,105.34823,0.16812]},
    {"t":0.64617, "x":2.33451, "y":6.31576, "heading":3.06774, "vx":2.17573, "vy":-0.96714, "omega":3.40757, "ax":-3.91574, "ay":1.6535, "alpha":6.32641, "fx":[3.7756,12.35574,-83.59265,-124.36278], "fy":[-119.90172,125.07177,94.57344,-18.74166]},
    {"t":0.68655, "x":2.41918, "y":6.27805, "heading":-3.07783, "vx":2.01759, "vy":-0.90036, "omega":3.66307, "ax":-3.95606, "ay":0.95663, "alpha":6.38432, "fx":[23.73992,-2.76454,-96.87123,-117.9035], "fy":[-116.26743,124.71182,79.94528,-41.52635]},
    {"t":0.72694, "x":2.49744, "y":6.24247, "heading":-2.92989, "vx":1.85782, "vy":-0.86172, "omega":3.9209, "ax":-3.80636, "ay":0.01505, "alpha":6.41268, "fx":[41.42189,-16.72193,-109.42702,-101.73868], "fy":[-108.73386,120.76757,58.03342,-69.32986]},
    {"t":0.76733, "x":2.56936, "y":6.20768, "heading":-2.77155, "vx":1.7041, "vy":-0.86112, "omega":4.17988, "ax":-3.57739, "ay":-4.21469, "alpha":3.9047, "fx":[23.96502,-46.50518,-102.83937,-49.86964], "fy":[-101.29347,20.04981,-25.9745,-99.25132]},
    {"t":0.80771, "x":2.63527, "y":6.16947, "heading":-2.60274, "vx":1.55963, "vy":-1.03133, "omega":4.33758, "ax":3.1236, "ay":-2.88052, "alpha":-5.80698, "fx":[-95.41628,39.02743,110.6046,98.80333], "fy":[-38.84065,-115.35154,-52.89174,65.97293]},
    {"t":0.8481, "x":2.7008, "y":6.12547, "heading":-2.42756, "vx":1.68578, "vy":-1.14766, "omega":4.10306, "ax":4.20208, "ay":-1.68559, "alpha":-5.75383, "fx":[-84.19068,74.89684,123.19297,91.95231], "fy":[-43.06912,-99.74325,-22.99608,83.23491]},
    {"t":0.88848, "x":2.77231, "y":6.07775, "heading":-2.26186, "vx":1.85548, "vy":-1.21573, "omega":3.87069, "ax":4.8486, "ay":0.0327, "alpha":-5.5109, "fx":[-62.71591,95.57379,126.09586,78.56969], "fy":[-15.81017,-81.61423,1.35425,97.67214]},
    {"t":0.92887, "x":2.8512, "y":6.02868, "heading":-2.10554, "vx":2.05129, "vy":-1.21441, "omega":3.64813, "ax":1.8689, "ay":0.67834, "alpha":-7.23347, "fx":[-123.15306,81.09383,124.20371,9.40917], "fy":[-18.42082,-96.34026,22.5633,125.42852]},
    {"t":0.96925, "x":2.93556, "y":5.98018, "heading":-1.95821, "vx":2.12677, "vy":-1.18702, "omega":3.356, "ax":1.33443, "ay":-0.85482, "alpha":-7.34251, "fx":[-101.73592,72.2633,125.57318,-30.7294], "fy":[-74.00628,-103.71627,14.06806,121.77877]},
    {"t":1.00964, "x":3.02254, "y":5.93155, "heading":-1.82267, "vx":2.18066, "vy":-1.22154, "omega":3.05947, "ax":1.28812, "ay":-1.82443, "alpha":-7.17322, "fx":[-74.42045,75.6016,126.31655,-64.39536], "fy":[-102.05254,-101.65512,6.93628,107.39597]},
    {"t":1.05002, "x":3.11166, "y":5.88073, "heading":-1.69912, "vx":2.23268, "vy":-1.29522, "omega":2.76977, "ax":1.00141, "ay":-2.53749, "alpha":-7.04643, "fx":[-58.60474,80.38799,126.26839,-98.99442], "fy":[-112.20992,-98.10186,9.23906,76.76623]},
    {"t":1.09041, "x":3.20264, "y":5.82635, "heading":-1.58726, "vx":2.27313, "vy":-1.3977, "omega":2.4852, "ax":-0.55057, "ay":-0.95672, "alpha":-7.49911, "fx":[-95.12918,76.5805,101.69702,-110.11967], "fy":[-83.93037,-101.00943,75.31769,62.75454]},
    {"t":1.1308, "x":3.294, "y":5.76912, "heading":-1.48689, "vx":2.25089, "vy":-1.43634, "omega":2.18234, "ax":-2.04861, "ay":0.15297, "alpha":-7.26281, "fx":[-108.68872,75.16072,46.58573,-113.41492], "fy":[-65.75979,-101.90194,117.88173,57.27376]},
    {"t":1.17118, "x":3.38323, "y":5.71124, "heading":-1.39876, "vx":2.16816, "vy":-1.43016, "omega":1.88903, "ax":-2.97058, "ay":0.49083, "alpha":-6.90528, "fx":[-114.02416,77.55521,6.4387,-115.49272], "fy":[-56.2254,-99.79643,126.80402,53.26267]},
    {"t":1.21157, "x":3.46837, "y":5.65388, "heading":-1.32247, "vx":2.04819, "vy":-1.41034, "omega":1.61016, "ax":-3.35198, "ay":0.67828, "alpha":-6.68276, "fx":[-116.60625,85.96854,-16.56791,-117.00104], "fy":[-50.8097,-92.01929,126.01943,50.03697]},
    {"t":1.25195, "x":3.54835, "y":5.59748, "heading":-1.25744, "vx":1.91282, "vy":-1.38294, "omega":1.34027, "ax":-3.25809, "ay":1.21366, "alpha":-6.61144, "fx":[-118.08906,107.08575,-30.46891,-118.13528], "fy":[-47.37527,-64.06729,123.48533,47.41221]},
    {"t":1.29234, "x":3.62295, "y":5.54262, "heading":-1.20331, "vx":1.78124, "vy":-1.33393, "omega":1.07326, "ax":-3.52161, "ay":3.77154, "alpha":-5.81866, "fx":[-119.13002,105.28896,-39.69487,-118.98061], "fy":[-44.78043,63.3157,120.89412,45.33099]},
    {"t":1.33272, "x":3.69201, "y":5.49182, "heading":-1.15997, "vx":1.63901, "vy":-1.18161, "omega":0.83827, "ax":-5.63484, "ay":4.99366, "alpha":-4.14777, "fx":[-119.99434,9.73292,-46.19861,-119.57951], "fy":[-42.48033,124.71937,118.60211,43.78806]},
    {"t":1.37311, "x":3.75361, "y":5.44818, "heading":-1.12611, "vx":1.41145, "vy":-0.97994, "omega":0.67076, "ax":-6.4275, "ay":4.96141, "alpha":-3.65461, "fx":[-120.76563,-23.14145,-50.97634,-119.98688], "fy":[-40.29454,123.97893,116.65847,42.70682]},
    {"t":1.41349, "x":3.80537, "y":5.41265, "heading":-1.09902, "vx":1.15187, "vy":-0.77957, "omega":0.52317, "ax":-6.81214, "ay":4.89157, "alpha":-3.4324, "fx":[-121.45284,-37.32539,-54.66219,-120.27288], "fy":[-38.22433,120.91913,115.00056,41.93274]},
    {"t":1.45388, "x":3.84633, "y":5.38515, "heading":-1.0779, "vx":0.87676, "vy":-0.58202, "omega":0.38455, "ax":-7.06076, "ay":4.83841, "alpha":-3.28702, "fx":[-122.08105,-45.78208,-57.57039,-120.45919], "fy":[-36.21304,118.22063,113.59075,41.42564]},
    {"t":1.49427, "x":3.87598, "y":5.36559, "heading":-1.06237, "vx":0.59161, "vy":-0.38662, "omega":0.2518, "ax":-7.24773, "ay":4.80018, "alpha":-3.17017, "fx":[-122.66709,-51.94027,-59.88806,-120.55625], "fy":[-34.21643,115.79892,112.40068,41.16817]},
    {"t":1.53465, "x":3.89396, "y":5.35389, "heading":-1.0522, "vx":0.2989, "vy":-0.19276, "omega":0.12378, "ax":-7.40122, "ay":4.77308, "alpha":-3.06484, "fx":[-123.21996,-57.04208,-61.73827,-120.57063], "fy":[-32.20679,113.47575,111.4071,41.14778]},
    {"t":1.57504, "x":3.9, "y":5.35, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
