{
 "name":"Coral4S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.81, "y":5.56, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.81 m", "val":3.81}, "y":{"exp":"5.56 m", "val":5.56}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55884],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.59928, "ay":-4.01807, "alpha":3.28369, "fx":[71.49761,124.44986,117.76823,58.55788], "fy":[-105.41193,-27.25854,48.49284,-112.65977]},
    {"t":0.04102, "x":1.09622, "y":6.99409, "heading":2.19911, "vx":0.31174, "vy":-0.16483, "omega":0.1347, "ax":7.53408, "ay":-3.99489, "alpha":3.34429, "fx":[71.21753,124.5992,117.04794,56.215], "fy":[-105.58866,-26.53205,50.18009,-113.76115]},
    {"t":0.08204, "x":1.11535, "y":6.98396, "heading":2.20464, "vx":0.6208, "vy":-0.32871, "omega":0.27189, "ax":7.41358, "ay":-3.96867, "alpha":3.45743, "fx":[71.01961,124.83964,115.98317,51.33408], "fy":[-105.70714,-25.33259,52.56383,-115.94143]},
    {"t":0.12307, "x":1.14705, "y":6.96714, "heading":2.21579, "vx":0.92492, "vy":-0.49151, "omega":0.41372, "ax":7.21299, "ay":-3.93581, "alpha":3.64251, "fx":[70.88012,125.16988,114.4549,42.8451], "fy":[-105.7833,-23.59019,55.77827,-119.2121]},
    {"t":0.16409, "x":1.19107, "y":6.94366, "heading":2.23277, "vx":1.22081, "vy":-0.65297, "omega":0.56315, "ax":6.89272, "ay":-3.88212, "alpha":3.93052, "fx":[70.77124,125.5841,112.27426,29.03117], "fy":[-105.83515,-21.1981,60.00667,-123.15055]},
    {"t":0.20511, "x":1.24695, "y":6.91361, "heading":2.25587, "vx":1.50357, "vy":-0.81222, "omega":0.72439, "ax":6.39556, "ay":-3.76632, "alpha":4.36506, "fx":[70.6598,126.06721,109.13667,7.44183], "fy":[-105.88353,-17.99179,65.49402,-126.12301]},
    {"t":0.24613, "x":1.31401, "y":6.87712, "heading":2.28558, "vx":1.76593, "vy":-0.96672, "omega":0.90345, "ax":5.66967, "ay":-3.4903, "alpha":4.98088, "fx":[70.50729,126.58365,104.54185,-23.88701], "fy":[-105.95179,-13.71166,72.55107,-123.87034]},
    {"t":0.28715, "x":1.39122, "y":6.83453, "heading":2.32264, "vx":1.99851, "vy":-1.1099, "omega":1.10778, "ax":4.75817, "ay":-2.90423, "alpha":5.72631, "fx":[70.26698,127.04959,97.65468,-61.87795], "fy":[-106.06672,-7.933,81.52597,-109.79843]},
    {"t":0.32818, "x":1.47721, "y":6.78656, "heading":2.36809, "vx":2.1937, "vy":-1.22904, "omega":1.34268, "ax":3.85226, "ay":-1.95657, "alpha":6.41516, "fx":[69.8554,127.25964,87.07291,-95.47359], "fy":[-106.27497,0.07365,92.67576,-82.32274]},
    {"t":0.3692, "x":1.57044, "y":6.73449, "heading":2.42317, "vx":2.35173, "vy":-1.3093, "omega":1.60584, "ax":3.06688, "ay":-0.79644, "alpha":6.90069, "fx":[69.04228,126.67275,70.56019,-116.03481], "fy":[-106.70737,11.62885,105.71831,-49.65577]},
    {"t":0.41022, "x":1.66949, "y":6.68011, "heading":2.48904, "vx":2.47754, "vy":-1.34197, "omega":1.88892, "ax":2.27144, "ay":0.41911, "alpha":7.18578, "fx":[67.08865,123.7161,45.33494,-124.8666], "fy":[-107.77486,29.22918,118.67082,-19.59378]},
    {"t":0.45124, "x":1.77304, "y":6.62541, "heading":2.56653, "vx":2.57072, "vy":-1.32478, "omega":2.1837, "ax":1.19813, "ay":1.60897, "alpha":7.27302, "fx":[61.12034,113.32132,10.67792,-126.4255], "fy":[-110.89153,57.31236,126.52993,5.86965]},
    {"t":0.49226, "x":1.8795, "y":6.57242, "heading":2.65611, "vx":2.61987, "vy":-1.25878, "omega":2.48205, "ax":-0.80054, "ay":2.59658, "alpha":7.00573, "fx":[30.54739,80.91025,-26.88732,-123.78736], "fy":[-121.53044,97.64808,124.07937,27.00432]},
    {"t":0.53329, "x":1.9863, "y":6.52297, "heading":2.75793, "vx":2.58703, "vy":-1.15226, "omega":2.76944, "ax":-3.15028, "ay":2.90432, "alpha":6.34308, "fx":[-32.19742,49.74819,-48.07888,-123.79778], "fy":[-118.48621,116.50125,117.44628,26.8157]},
    {"t":0.57431, "x":2.08977, "y":6.47815, "heading":2.87154, "vx":2.45779, "vy":-1.03312, "omega":3.02965, "ax":-3.5559, "ay":2.56596, "alpha":6.27848, "fx":[-22.52257,35.44913,-61.28058,-125.84234], "fy":[-119.64003,121.44178,110.99375,12.90554]},
    {"t":0.61533, "x":2.1876, "y":6.43792, "heading":2.99582, "vx":2.31192, "vy":-0.92786, "omega":3.28721, "ax":-3.8343, "ay":2.10422, "alpha":6.2648, "fx":[-7.14691,20.19855,-74.68634,-126.19979], "fy":[-120.29489,124.62425,102.22649,-3.47424]},
    {"t":0.65635, "x":2.27922, "y":6.40163, "heading":3.13067, "vx":2.15463, "vy":-0.84154, "omega":3.5442, "ax":-3.9595, "ay":1.53406, "alpha":6.30379, "fx":[13.34634,4.39811,-87.97865,-123.73368], "fy":[-118.36194,125.72311,90.59773,-22.80857]},
    {"t":0.69738, "x":2.36427, "y":6.3684, "heading":-3.00713, "vx":1.99221, "vy":-0.77861, "omega":3.8028, "ax":-3.8953, "ay":0.85211, "alpha":6.39089, "fx":[36.84755,-10.86682,-100.68014,-116.12377], "fy":[-111.59306,124.36021,75.12729,-46.15119]},
    {"t":0.7384, "x":2.44272, "y":6.33718, "heading":-2.85113, "vx":1.83241, "vy":-0.74365, "omega":4.06496, "ax":-3.61607, "ay":-0.07209, "alpha":6.43149, "fx":[55.34239,-23.68363,-111.88299,-96.91963], "fy":[-99.97823,119.14102,52.14836,-74.8429]},
    {"t":0.77942, "x":2.51485, "y":6.30661, "heading":-2.68437, "vx":1.68407, "vy":-0.74661, "omega":4.3288, "ax":-0.31993, "ay":-5.51132, "alpha":-2.68116, "fx":[-62.16246,-13.74142,42.43974,17.79162], "fy":[-55.81401,-98.19839,-84.12907,-31.84703]},
    {"t":0.82044, "x":2.58366, "y":6.27135, "heading":-2.5068, "vx":1.67095, "vy":-0.97269, "omega":4.21881, "ax":3.68184, "ay":-1.98334, "alpha":-5.90692, "fx":[-93.95639,60.55547,119.2143,94.55247], "fy":[-32.01676,-107.56031,-34.93699,77.35417]},
    {"t":0.86146, "x":2.65531, "y":6.22978, "heading":-2.33373, "vx":1.82199, "vy":-1.05406, "omega":3.9765, "ax":4.34729, "ay":-1.2564, "alpha":-5.7979, "fx":[-82.30229,85.36334,125.36088,84.54329], "fy":[-50.94118,-91.78757,-10.66489,91.84508]},
    {"t":0.90249, "x":2.73371, "y":6.18548, "heading":-2.17061, "vx":2.00032, "vy":-1.1056, "omega":3.73865, "ax":4.09492, "ay":-0.08575, "alpha":-6.10385, "fx":[-93.15807,100.45359,125.83235,67.47395], "fy":[-45.62227,-76.09074,11.44305,106.06911]},
    {"t":0.94351, "x":2.81921, "y":6.14005, "heading":-2.01724, "vx":2.1683, "vy":-1.10911, "omega":3.48826, "ax":1.46143, "ay":-0.01995, "alpha":-7.37196, "fx":[-115.64809,76.74862,124.29485,-13.80271], "fy":[-48.71084,-100.26754,22.86659,125.13431]},
    {"t":0.98453, "x":2.90939, "y":6.09454, "heading":-1.87415, "vx":2.22825, "vy":-1.10993, "omega":3.18585, "ax":1.31205, "ay":-1.2325, "alpha":-7.30274, "fx":[-88.82742,75.73744,125.66669,-48.30183], "fy":[-89.63969,-101.48755,14.71361,116.03586]},
    {"t":1.02555, "x":3.0019, "y":6.04797, "heading":-1.74346, "vx":2.28208, "vy":-1.16049, "omega":2.88628, "ax":0.87653, "ay":-1.82665, "alpha":-7.27615, "fx":[-75.24661,78.71298,125.11322,-85.64003], "fy":[-101.77227,-99.41344,19.47056,92.23104]},
    {"t":1.06657, "x":3.09625, "y":5.99883, "heading":-1.62506, "vx":2.31804, "vy":-1.23542, "omega":2.58779, "ax":-0.83829, "ay":-0.53498, "alpha":-7.50767, "fx":[-103.55428,72.01275,96.54961,-106.07398], "fy":[-73.34669,-104.29288,81.88926,69.54248]},
    {"t":1.1076, "x":3.19064, "y":5.9477, "heading":-1.5189, "vx":2.28365, "vy":-1.25737, "omega":2.27981, "ax":-2.25632, "ay":0.24997, "alpha":-7.1968, "fx":[-112.00279,68.29351,45.01522,-111.83877], "fy":[-60.01054,-106.63984,118.53092,60.36477]},
    {"t":1.14862, "x":3.28242, "y":5.89633, "heading":-1.42538, "vx":2.19109, "vy":-1.24712, "omega":1.98459, "ax":-3.16783, "ay":0.4207, "alpha":-6.83257, "fx":[-115.16127,67.97806,6.99418,-114.9965], "fy":[-53.91811,-106.6316,126.79081,54.36801]},
    {"t":1.18964, "x":3.36964, "y":5.84552, "heading":-1.34396, "vx":2.06114, "vy":-1.22986, "omega":1.7043, "ax":-3.62662, "ay":0.43648, "alpha":-6.58827, "fx":[-116.5884,71.85395,-15.82263,-117.10357], "fy":[-50.90118,-103.6647,126.12212,49.82627]},
    {"t":1.23066, "x":3.45114, "y":5.79544, "heading":-1.27405, "vx":1.91237, "vy":-1.21195, "omega":1.43403, "ax":-3.7293, "ay":0.5462, "alpha":-6.48312, "fx":[-117.33001,83.26295,-30.00902,-118.61478], "fy":[-49.2679,-93.79892,123.60138,46.22262]},
    {"t":1.27168, "x":3.52645, "y":5.74618, "heading":-1.21522, "vx":1.75938, "vy":-1.18955, "omega":1.16808, "ax":-3.34767, "ay":1.36381, "alpha":-6.52346, "fx":[-117.80211,112.99943,-39.47097,-119.72216], "fy":[-48.20271,-49.31086,120.96971,43.35415]},
    {"t":1.31271, "x":3.5958, "y":5.69853, "heading":-1.16731, "vx":1.62205, "vy":-1.1336, "omega":0.90048, "ax":-4.70342, "ay":4.5407, "alpha":-4.8933, "fx":[-118.249,54.63866,-46.27961,-120.52108], "fy":[-47.15367,109.8789,118.57223,41.14257]},
    {"t":1.35373, "x":3.65839, "y":5.65585, "heading":-1.13037, "vx":1.42911, "vy":-0.94733, "omega":0.69974, "ax":-6.23322, "ay":4.79067, "alpha":-3.8379, "fx":[-118.75036,-14.23744,-51.30143,-121.06368], "fy":[-45.92391,124.52625,116.51709,39.56607]},
    {"t":1.39475, "x":3.71177, "y":5.62102, "heading":-1.10166, "vx":1.17341, "vy":-0.75081, "omega":0.54231, "ax":-6.76811, "ay":4.68801, "alpha":-3.52588, "fx":[-119.27863,-35.67648,-55.16368,-121.43723], "fy":[-44.57405,121.02501,114.76163,38.44367]},
    {"t":1.43577, "x":3.75421, "y":5.59416, "heading":-1.07942, "vx":0.89577, "vy":-0.5585, "omega":0.39767, "ax":-7.07233, "ay":4.60093, "alpha":-3.3551, "fx":[-119.81822,-46.72177,-58.22791,-121.69149], "fy":[-43.13749,117.60875,113.25555,37.66355]},
    {"t":1.47679, "x":3.785, "y":5.57512, "heading":-1.0631, "vx":0.60565, "vy":-0.36976, "omega":0.26003, "ax":-7.29219, "ay":4.53352, "alpha":-3.22647, "fx":[-120.37136,-54.32842,-60.68488,-121.84518], "fy":[-41.60011,114.52508,111.97265,37.19053]},
    {"t":1.51782, "x":3.80371, "y":5.56377, "heading":-1.05244, "vx":0.30651, "vy":-0.18378, "omega":0.12768, "ax":-7.47173, "ay":4.48008, "alpha":-3.11241, "fx":[-120.9378,-60.52,-62.6581,-121.90917], "fy":[-39.95178,111.52638,110.8923,37.0032]},
    {"t":1.55884, "x":3.81, "y":5.56, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
