{
 "name":"Coral10S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.16, "y":2.48, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327626705169678, "y":1.3808214664459229, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7901105880737305, "y":1.4898457527160645, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6734448671340942, "y":0.6192249059677124, "heading":4.084070449666731, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.16 m", "val":5.16}, "y":{"exp":"2.48 m", "val":2.48}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327626705169678 m", "val":5.327626705169678}, "y":{"exp":"1.3808214664459229 m", "val":1.3808214664459229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7901105880737305 m", "val":1.7901105880737305}, "y":{"exp":"1.4898457527160645 m", "val":1.4898457527160645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6734448671340942 m", "val":0.6734448671340942}, "y":{"exp":"0.6192249059677124 m", "val":0.6192249059677124}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58978,1.69682,2.28754],
  "samples":[
    {"t":0.0, "x":5.16, "y":2.48, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59944, "ay":-8.31732, "alpha":2.47301, "fx":[28.70933,90.56698,108.38249,-2.34168], "fy":[-124.06685,-89.52171,-66.64298,-127.21726]},
    {"t":0.02949, "x":5.162, "y":2.47638, "heading":2.0944, "vx":0.13563, "vy":-0.24527, "omega":0.07293, "ax":4.39022, "ay":-8.32068, "alpha":2.60687, "fx":[25.63045,90.05437,108.74854,-9.36527], "fy":[-124.72937,-90.0215,-65.98835,-126.87417]},
    {"t":0.05898, "x":5.16791, "y":2.46553, "heading":2.09655, "vx":0.2651, "vy":-0.49064, "omega":0.1498, "ax":4.15049, "ay":-8.31052, "alpha":2.76217, "fx":[22.16535,89.50977,109.1763,-17.52723], "fy":[-125.38035,-90.5444,-65.20643,-125.98472]},
    {"t":0.08847, "x":5.17753, "y":2.44745, "heading":2.10096, "vx":0.38749, "vy":-0.73571, "omega":0.23126, "ax":3.87624, "ay":-8.28024, "alpha":2.94178, "fx":[18.22654,88.9164,109.69215,-26.94606], "fy":[-126.00054,-91.10499,-64.2389,-124.28774]},
    {"t":0.11796, "x":5.19064, "y":2.42215, "heading":2.10778, "vx":0.5018, "vy":-0.97989, "omega":0.31801, "ax":3.56436, "ay":-8.2206, "alpha":3.14798, "fx":[13.70137,88.24883,110.33872,-37.67823], "fy":[-126.5581,-91.72491,-62.98734,-121.44046]},
    {"t":0.14745, "x":5.20699, "y":2.38968, "heading":2.11716, "vx":0.60691, "vy":-1.22231, "omega":0.41084, "ax":3.21398, "ay":-8.11901, "alpha":3.38175, "fx":[8.44317,87.46705,111.19167,-49.65544], "fy":[-127.00062,-92.43741,-61.26745,-117.02837]},
    {"t":0.17694, "x":5.22629, "y":2.35011, "heading":2.12928, "vx":0.70169, "vy":-1.46173, "omega":0.51056, "ax":2.82845, "ay":-7.95775, "alpha":3.64288, "fx":[2.25919,86.50539,112.4029,-62.60752], "fy":[-127.2415,-93.29568,-58.68125,-110.61566]},
    {"t":0.20642, "x":5.24821, "y":2.30354, "heading":2.14433, "vx":0.7851, "vy":-1.6964, "omega":0.61799, "ax":2.41846, "ay":-7.70685, "alpha":3.93475, "fx":[-5.10494,85.24974,114.33288,-76.00236], "fy":[-127.13632,-94.38887,-54.16385,-101.85411]},
    {"t":0.23591, "x":5.27241, "y":2.25017, "heading":2.16256, "vx":0.85641, "vy":-1.92367, "omega":0.73402, "ax":2.01049, "ay":-7.27766, "alpha":4.29926, "fx":[-13.98224,83.48695,118.04615,-89.0609], "fy":[-126.44112,-95.8754,-43.5635,-90.63818]},
    {"t":0.2654, "x":5.29854, "y":2.19028, "heading":2.1842, "vx":0.9157, "vy":-2.13828, "omega":0.8608, "ax":1.56888, "ay":-5.85203, "alpha":5.28003, "fx":[-24.7936,80.78441,121.76736,-100.9017], "fy":[-124.74003,-98.0526,13.34267,-77.22906]},
    {"t":0.29489, "x":5.32622, "y":2.12468, "heading":2.20959, "vx":0.96197, "vy":-2.31085, "omega":1.01651, "ax":-2.92105, "ay":-3.72866, "alpha":5.97882, "fx":[-37.9982,76.28783,-70.56641,-110.81966], "fy":[-121.33291,-101.41624,102.25859,-62.16916]},
    {"t":0.32438, "x":5.35332, "y":2.05491, "heading":2.23956, "vx":0.87583, "vy":-2.42081, "omega":1.19282, "ax":-4.07042, "ay":-3.78363, "alpha":5.59981, "fx":[-53.8599,67.2605,-94.50732,-118.29479], "fy":[-115.12792,-107.30348,83.49966,-46.42077]},
    {"t":0.35387, "x":5.37738, "y":1.98188, "heading":2.27474, "vx":0.75579, "vy":-2.53238, "omega":1.35795, "ax":-5.1904, "ay":-3.61525, "alpha":5.0819, "fx":[-72.13732,41.31303,-100.1729,-123.27037], "fy":[-104.60037,-119.01489,77.44766,-30.93612]},
    {"t":0.38336, "x":5.39741, "y":1.90563, "heading":2.31478, "vx":0.60273, "vy":-2.63899, "omega":1.50781, "ax":-8.10765, "ay":-2.60882, "alpha":3.07958, "fx":[-91.457,-76.94074,-102.72237,-126.05757], "fy":[-88.15999,-97.72777,74.43165,-16.34486]},
    {"t":0.41285, "x":5.41166, "y":1.82667, "heading":2.35925, "vx":0.36364, "vy":-2.71592, "omega":1.59863, "ax":-9.46351, "ay":0.58177, "alpha":2.15218, "fx":[-108.82928,-123.52452,-104.14459,-127.09992], "fy":[-65.48952,24.29845,72.66152,-2.97058]},
    {"t":0.44234, "x":5.41827, "y":1.74683, "heading":2.40639, "vx":0.08457, "vy":-2.69877, "omega":1.66209, "ax":-9.53998, "ay":1.95348, "alpha":1.9262, "fx":[-120.93197,-114.58212,-105.00255,-126.82807], "fy":[-38.86762,53.85633,71.56828,9.14032]},
    {"t":0.47183, "x":5.41661, "y":1.6681, "heading":2.4554, "vx":-0.19675, "vy":-2.64116, "omega":1.71889, "ax":-9.54035, "ay":2.89732, "alpha":1.59032, "fx":[-126.43502,-109.79861,-105.53161,-125.59749], "fy":[-12.55144,63.59854,70.89257,19.99439]},
    {"t":0.50132, "x":5.40666, "y":1.59147, "heading":2.50609, "vx":-0.47809, "vy":-2.55572, "omega":1.76579, "ax":-9.46196, "ay":3.63848, "alpha":1.24975, "fx":[-126.70051,-107.2783,-105.84568,-123.69794], "fy":[10.06349,68.03401,70.50154,29.64283]},
    {"t":0.53081, "x":5.38845, "y":1.51769, "heading":2.55816, "vx":-0.75711, "vy":-2.44843, "omega":1.80264, "ax":-9.33459, "ay":4.2201, "alpha":0.95371, "fx":[-124.0518,-105.87314,-106.00126,-121.35655], "fy":[27.86956,70.35934,70.3277,38.17766]},
    {"t":0.56029, "x":5.36207, "y":1.44732, "heading":2.61132, "vx":-1.03238, "vy":-2.32398, "omega":1.83077, "ax":-9.18887, "ay":4.67439, "alpha":0.71087, "fx":[-120.28859,-105.07913,-106.02937,-118.74745], "fy":[41.30964,71.64389,70.33283,45.70248]},
    {"t":0.58978, "x":5.32763, "y":1.38082, "heading":2.66531, "vx":-1.30336, "vy":-2.18613, "omega":1.85173, "ax":-9.04539, "ay":5.01083, "alpha":0.56399, "fx":[-116.99159,-104.06991,-105.58161,-116.47246], "fy":[49.97585,73.1746,71.04652,51.27352]},
    {"t":0.62333, "x":5.27881, "y":1.3103, "heading":2.72743, "vx":-1.6068, "vy":-2.01804, "omega":1.87065, "ax":-8.84919, "ay":5.3703, "alpha":0.47501, "fx":[-113.5191,-101.91916,-104.11148,-113.95455], "fy":[57.33259,76.07891,73.11594,56.553]},
    {"t":0.65688, "x":5.21993, "y":1.24563, "heading":2.79018, "vx":-1.90366, "vy":-1.83788, "omega":1.88659, "ax":-8.54744, "ay":5.8583, "alpha":0.35003, "fx":[-108.27704,-99.18686,-101.64233,-109.61552], "fy":[66.59942,79.52616,76.41738,64.44351]},
    {"t":0.69042, "x":5.15126, "y":1.18727, "heading":2.85347, "vx":-2.19039, "vy":-1.64136, "omega":1.89833, "ax":-8.04593, "ay":6.54266, "alpha":0.16972, "fx":[-100.05541,-95.40607,-97.16525,-101.5271], "fy":[78.29243,83.91167,81.89842,76.4091]},
    {"t":0.72397, "x":5.07325, "y":1.13589, "heading":2.91715, "vx":-2.4603, "vy":-1.42188, "omega":1.90402, "ax":-7.13099, "ay":7.51959, "alpha":-0.0993, "fx":[-86.74348,-89.55735,-87.9677,-85.06443], "fy":[92.69331,89.96226,91.49662,94.21769]},
    {"t":0.75752, "x":4.98671, "y":1.09242, "heading":2.98102, "vx":-2.69952, "vy":-1.16962, "omega":1.90069, "ax":-5.41034, "ay":8.77217, "alpha":-0.48106, "fx":[-66.35473,-79.86655,-66.44334,-52.37723], "fy":[108.08664,98.40372,107.80297,115.43765]},
    {"t":0.79106, "x":4.8931, "y":1.05812, "heading":3.04479, "vx":-2.88102, "vy":-0.87535, "omega":1.88455, "ax":-4.50425, "ay":9.15564, "alpha":-0.79004, "fx":[-58.75911,-79.52926,-50.25521,-32.11056], "fy":[112.17693,98.24057,115.70903,122.38975]},
    {"t":0.82461, "x":4.79392, "y":1.03391, "heading":3.10801, "vx":-3.03212, "vy":-0.56821, "omega":1.85805, "ax":-3.98467, "ay":9.1189, "alpha":-1.28337, "fx":[-58.28421,-89.09753,-32.21208,-15.60743], "fy":[112.04728,88.70075,120.79576,125.17309]},
    {"t":0.85816, "x":4.68996, "y":1.01998, "heading":-3.11285, "vx":-3.16579, "vy":-0.2623, "omega":1.815, "ax":-1.12712, "ay":7.88126, "alpha":-3.60994, "fx":[-51.9552,-108.98907,81.35621,24.37292], "fy":[114.43681,58.01387,90.44861,123.18781]},
    {"t":0.8917, "x":4.58313, "y":1.01561, "heading":-3.05196, "vx":-3.20361, "vy":0.00209, "omega":1.6939, "ax":-0.35759, "ay":5.86048, "alpha":-5.21668, "fx":[-52.45171,-119.6644,116.64997,37.94875], "fy":[113.7112,18.37604,35.61944,119.38642]},
    {"t":0.92525, "x":4.47546, "y":1.01898, "heading":-2.99514, "vx":-3.2156, "vy":0.19869, "omega":1.5189, "ax":-0.87552, "ay":4.93388, "alpha":-5.71096, "fx":[-66.88541,-120.52026,117.28183,27.23407], "fy":[105.36152,-10.76253,25.37086,121.73085]},
    {"t":0.95879, "x":4.36709, "y":1.02842, "heading":-2.94418, "vx":-3.24497, "vy":0.3642, "omega":1.32731, "ax":-1.28766, "ay":4.21066, "alpha":-5.98684, "fx":[-78.42252,-117.28105,116.21348,16.41022], "fy":[96.41333,-28.63033,15.51849,122.97041]},
    {"t":0.99234, "x":4.25751, "y":1.04301, "heading":-2.89966, "vx":-3.28817, "vy":0.50545, "omega":1.12648, "ax":-1.61729, "ay":3.5797, "alpha":-6.14509, "fx":[-86.83579,-112.94291,113.53886,7.012], "fy":[87.93485,-40.591,5.06488,122.95378]},
    {"t":1.02589, "x":4.14629, "y":1.06198, "heading":-2.86187, "vx":-3.34242, "vy":0.62554, "omega":0.92033, "ax":-1.87135, "ay":3.01736, "alpha":-6.21292, "fx":[-92.4742,-107.95594,108.98354,-0.22721], "fy":[80.41437,-49.24817,-5.1945,121.84272]},
    {"t":1.05943, "x":4.03311, "y":1.08466, "heading":-2.83099, "vx":-3.4052, "vy":0.72676, "omega":0.71191, "ax":-2.04219, "ay":2.53327, "alpha":-6.18281, "fx":[-95.5502,-101.91223,102.27699,-4.85734], "fy":[73.92585,-55.69437,-13.74999,119.61835]},
    {"t":1.09298, "x":3.91773, "y":1.11047, "heading":-2.80711, "vx":-3.47371, "vy":0.81174, "omega":0.5045, "ax":-2.10078, "ay":2.13982, "alpha":-5.99584, "fx":[-95.54314,-93.38872,92.41883,-6.40011], "fy":[68.09541,-59.83606,-18.85971,115.42599]},
    {"t":1.12653, "x":3.80002, "y":1.1389, "heading":-2.79019, "vx":-3.54418, "vy":0.88353, "omega":0.30336, "ax":-1.9227, "ay":1.83256, "alpha":-5.37131, "fx":[-88.56349,-76.85433,74.72602,-3.49766], "fy":[61.1134,-58.35049,-17.63077,104.64112]},
    {"t":1.16007, "x":3.68004, "y":1.16957, "heading":-2.78001, "vx":-3.60868, "vy":0.945, "omega":0.12317, "ax":-0.74948, "ay":1.29534, "alpha":-2.44371, "fx":[-43.32886,-25.77023,28.71597,3.66766], "fy":[35.17401,-22.89282,-2.59704,53.77174]},
    {"t":1.19362, "x":3.55856, "y":1.202, "heading":-2.77588, "vx":-3.63382, "vy":0.98846, "omega":0.04119, "ax":-0.00917, "ay":0.27666, "alpha":-0.19066, "fx":[-2.91053,-1.1765,2.68918,0.94872], "fy":[4.9164,0.38303,1.86288,6.39088]},
    {"t":1.22717, "x":3.43666, "y":1.23532, "heading":-2.7745, "vx":-3.63413, "vy":0.99774, "omega":0.0348, "ax":0.00853, "ay":0.04907, "alpha":-0.0115, "fx":[-0.06438,0.04067,0.27325,0.16819], "fy":[0.6929,0.41969,0.50912,0.78232]},
    {"t":1.26071, "x":3.31475, "y":1.26882, "heading":-2.77333, "vx":-3.63385, "vy":0.99938, "omega":0.03441, "ax":0.00138, "ay":0.00605, "alpha":-0.00092, "fx":[0.0033,0.01177,0.03045,0.02198], "fy":[0.08141,0.05947,0.06667,0.08862]},
    {"t":1.29426, "x":3.19285, "y":1.30235, "heading":-2.77218, "vx":-3.6338, "vy":0.99959, "omega":0.03438, "ax":-0.0039, "ay":-0.0161, "alpha":0.00096, "fx":[-0.03365,-0.04244,-0.06177,-0.05298], "fy":[-0.20478,-0.18208,-0.18956,-0.21226]},
    {"t":1.32781, "x":3.07094, "y":1.33587, "heading":-2.77102, "vx":-3.63393, "vy":0.99905, "omega":0.03441, "ax":-0.01778, "ay":-0.0981, "alpha":0.02042, "fx":[0.08276,-0.10556,-0.51819,-0.32984], "fy":[-1.36359,-0.87894,-1.03923,-1.52384]},
    {"t":1.36135, "x":2.94903, "y":1.36933, "heading":-2.76987, "vx":-3.63453, "vy":0.99576, "omega":0.0351, "ax":0.00617, "ay":-0.5484, "alpha":0.34703, "fx":[5.18991,1.99154,-5.05926,-1.81987], "fy":[-9.46851,-1.23793,-3.98221,-12.17634]},
    {"t":1.3949, "x":2.82711, "y":1.40242, "heading":-2.76869, "vx":-3.63432, "vy":0.97736, "omega":0.04674, "ax":0.96979, "ay":-1.99814, "alpha":3.32315, "fx":[56.88268,38.22477,-43.53087,-4.06866], "fy":[-49.67174,28.92326,-2.66391,-74.47236]},
    {"t":1.42844, "x":2.70573, "y":1.43409, "heading":-2.76712, "vx":-3.60179, "vy":0.91033, "omega":0.15822, "ax":1.73964, "ay":-2.7274, "alpha":5.38702, "fx":[86.6139,81.90503,-85.15333,1.85571], "fy":[-69.37278,52.38109,-6.87998,-109.73833]},
    {"t":1.46199, "x":2.58589, "y":1.46309, "heading":-2.76182, "vx":-3.54343, "vy":0.81883, "omega":0.33893, "ax":1.72663, "ay":-3.57396, "alpha":5.68455, "fx":[88.16469,96.31037,-100.279,0.38789], "fy":[-79.10259,49.22873,-27.08598,-118.12139]},
    {"t":1.49554, "x":2.46799, "y":1.48855, "heading":-2.75045, "vx":-3.48551, "vy":0.69894, "omega":0.52963, "ax":1.5575, "ay":-4.54038, "alpha":5.51356, "fx":[81.79714,104.33196,-103.76187,-6.06839], "fy":[-89.73798,36.65983,-47.84885,-121.49709]},
    {"t":1.52908, "x":2.35194, "y":1.50944, "heading":-2.73268, "vx":-3.43326, "vy":0.54663, "omega":0.71459, "ax":1.24293, "ay":-5.86187, "alpha":4.84797, "fx":[69.74294,107.8285,-102.028,-14.65501], "fy":[-101.39695,0.01036,-63.05972,-122.71483]},
    {"t":1.56263, "x":2.23746, "y":1.52448, "heading":-2.70871, "vx":-3.39156, "vy":0.34998, "omega":0.87722, "ax":0.57125, "ay":-8.29623, "alpha":3.01485, "fx":[58.384,72.3351,-88.153,-14.58164], "fy":[-109.7156,-87.63295,-85.17668,-123.89034]},
    {"t":1.59618, "x":2.12401, "y":1.53155, "heading":-2.67928, "vx":-3.3724, "vy":0.07167, "omega":0.97836, "ax":0.72913, "ay":-9.46123, "alpha":1.85787, "fx":[51.8687,44.67022,-56.34091,-4.47962], "fy":[-113.97131,-113.47618,-110.62847,-125.41083]},
    {"t":1.62972, "x":2.01129, "y":1.52863, "heading":-2.64646, "vx":-3.34794, "vy":-0.24572, "omega":1.04069, "ax":1.33364, "ay":-9.88596, "alpha":1.17145, "fx":[47.16779,37.0877,-25.17175,6.24879], "fy":[-116.68238,-119.03145,-122.7304,-125.84935]},
    {"t":1.66327, "x":1.89973, "y":1.51483, "heading":-2.61155, "vx":-3.3032, "vy":-0.57736, "omega":1.07998, "ax":2.12148, "ay":-9.97464, "alpha":0.70626, "fx":[45.69257,38.13893,1.78708,18.30842], "fy":[-117.72501,-119.90292,-125.98855,-125.02108]},
    {"t":1.69682, "x":1.79011, "y":1.48985, "heading":-2.57532, "vx":-3.23203, "vy":-0.91197, "omega":1.10368, "ax":2.93348, "ay":-9.77154, "alpha":0.59906, "fx":[52.12209,46.73622,16.27718,28.56979], "fy":[-114.72655,-116.5227,-124.63782,-122.80096]},
    {"t":1.72367, "x":1.70438, "y":1.46184, "heading":-2.54568, "vx":-3.15326, "vy":-1.17435, "omega":1.11976, "ax":3.65783, "ay":-9.46414, "alpha":0.62721, "fx":[60.59207,56.83135,25.14025,36.62597], "fy":[-109.90122,-111.14769,-122.46237,-120.11788]},
    {"t":1.75052, "x":1.62103, "y":1.42689, "heading":-2.51562, "vx":-3.05505, "vy":-1.42847, "omega":1.1366, "ax":4.34408, "ay":-9.07152, "alpha":0.65463, "fx":[68.3825,66.17167,33.87971,44.37397], "fy":[-104.21044,-104.45749,-119.15069,-116.577]},
    {"t":1.77737, "x":1.54057, "y":1.38527, "heading":-2.4851, "vx":-2.9384, "vy":-1.67205, "omega":1.15418, "ax":4.94454, "ay":-8.59238, "alpha":0.63566, "fx":[74.17626,72.97488,43.22511,51.84664], "fy":[-98.15502,-97.20744,-113.87048,-111.69068]},
    {"t":1.80422, "x":1.46345, "y":1.33727, "heading":-2.45411, "vx":-2.80564, "vy":-1.90276, "omega":1.17125, "ax":5.35906, "ay":-8.02178, "alpha":0.38418, "fx":[73.65359,72.31537,56.36189,60.19887], "fy":[-93.71577,-92.8039,-103.46064,-102.99079]},
    {"t":1.83107, "x":1.39005, "y":1.28329, "heading":-2.42266, "vx":-2.66174, "vy":-2.11815, "omega":1.18156, "ax":4.94656, "ay":-7.06473, "alpha":-1.05665, "fx":[35.09647,51.38251,79.37258,76.47047], "fy":[-98.60073,-99.5601,-78.51176,-69.41441]},
    {"t":1.85792, "x":1.32036, "y":1.22387, "heading":-2.39093, "vx":-2.52892, "vy":-2.30785, "omega":1.15319, "ax":0.26547, "ay":-2.82455, "alpha":-5.73989, "fx":[-95.04086,8.87311,92.64848,6.5243], "fy":[-48.27178,-113.13435,-59.99469,83.0317]},
    {"t":1.88477, "x":1.25255, "y":1.16088, "heading":-2.35997, "vx":-2.52179, "vy":-2.38369, "omega":0.99907, "ax":-1.3983, "ay":-1.27101, "alpha":-6.63621, "fx":[-116.30942,-15.37012,104.41704,-41.23765], "fy":[-11.45215,-115.64041,-39.69162,104.52004]},
    {"t":1.91162, "x":1.18434, "y":1.09642, "heading":-2.33314, "vx":-2.55934, "vy":-2.41782, "omega":0.82088, "ax":2.14065, "ay":2.54988, "alpha":-6.53225, "fx":[-97.67481,67.65208,117.42276,17.46622], "fy":[66.99033,-95.28348,32.37689,120.82988]},
    {"t":1.93848, "x":1.11639, "y":1.03242, "heading":-2.3111, "vx":-2.50186, "vy":-2.34935, "omega":0.64548, "ax":6.44679, "ay":6.35387, "alpha":-2.85129, "fx":[23.91022,123.15402,111.66187,57.08904], "fy":[122.00559,18.93825,58.15534,112.16439]},
    {"t":1.96533, "x":1.05154, "y":0.97162, "heading":-2.29377, "vx":-2.32876, "vy":-2.17875, "omega":0.56892, "ax":6.92665, "ay":6.61821, "alpha":-2.22254, "fx":[44.78666,121.13925,110.03866,63.35827], "fy":[117.56454,34.56628,62.54696,109.53513]},
    {"t":1.99218, "x":0.9915, "y":0.91551, "heading":-2.27849, "vx":-2.14277, "vy":-2.00104, "omega":0.50925, "ax":7.08693, "ay":6.69545, "alpha":-1.99223, "fx":[52.25661,119.98044,109.21743,65.72015], "fy":[115.0346,39.99116,64.5095,108.46134]},
    {"t":2.01903, "x":0.93652, "y":0.86419, "heading":-2.26482, "vx":-1.95248, "vy":-1.82126, "omega":0.45575, "ax":7.16579, "ay":6.73227, "alpha":-1.87234, "fx":[56.15157,119.31559,108.68222,66.88825], "fy":[113.49367,42.69036,65.69332,107.92333]},
    {"t":2.04588, "x":0.88668, "y":0.81772, "heading":-2.25258, "vx":-1.76007, "vy":-1.64049, "omega":0.40548, "ax":7.21238, "ay":6.75415, "alpha":-1.79831, "fx":[58.58737,118.89606,108.2883,67.54815], "fy":[112.44519,44.28585,66.5175,107.62392]},
    {"t":2.07273, "x":0.84202, "y":0.7761, "heading":-2.24169, "vx":-1.56641, "vy":-1.45914, "omega":0.35719, "ax":7.24302, "ay":6.76882, "alpha":-1.74778, "fx":[60.27797,118.6113,107.97937,67.95236], "fy":[111.67622,45.33062,67.13772,107.44643]},
    {"t":2.09958, "x":0.80257, "y":0.73936, "heading":-2.2321, "vx":-1.37193, "vy":-1.27739, "omega":0.31026, "ax":7.26466, "ay":6.77939, "alpha":-1.71099, "fx":[61.52962,118.40715,107.72903,68.21531], "fy":[111.08407,46.06351,67.6252,107.33609]},
    {"t":2.12643, "x":0.76835, "y":0.70751, "heading":-2.22377, "vx":-1.17687, "vy":-1.09535, "omega":0.26432, "ax":7.28074, "ay":6.78736, "alpha":-1.68302, "fx":[62.49503,118.25439,107.52326,68.3962], "fy":[110.61388,46.60409,68.01722,107.26393]},
    {"t":2.15328, "x":0.73938, "y":0.68054, "heading":-2.21667, "vx":-0.98137, "vy":-0.9131, "omega":0.21913, "ax":7.29316, "ay":6.79352, "alpha":-1.66112, "fx":[63.25863,118.13603,107.35394,68.52864], "fy":[110.23389,47.01859,68.3352,107.21325]},
    {"t":2.18013, "x":0.71565, "y":0.65848, "heading":-2.21079, "vx":-0.78554, "vy":-0.73069, "omega":0.17453, "ax":7.30304, "ay":6.79834, "alpha":-1.64363, "fx":[63.87082,118.04157,107.21603,68.63312], "fy":[109.92458,47.34657,68.59233,107.17381]},
    {"t":2.20699, "x":0.69719, "y":0.64131, "heading":-2.2061, "vx":-0.58945, "vy":-0.54815, "omega":0.13039, "ax":7.31111, "ay":6.80213, "alpha":-1.62949, "fx":[64.36351,117.9642,107.10623,68.72281], "fy":[109.67329,47.61306,68.79724,107.13898]},
    {"t":2.23384, "x":0.684, "y":0.62904, "heading":-2.2026, "vx":-0.39314, "vy":-0.3655, "omega":0.08664, "ax":7.31783, "ay":6.80506, "alpha":-1.618, "fx":[64.75795,117.8993,107.0223,68.80654], "fy":[109.47145,47.83472,68.95577,107.10426]},
    {"t":2.26069, "x":0.67608, "y":0.62168, "heading":-2.20027, "vx":-0.19664, "vy":-0.18278, "omega":0.04319, "ax":7.32354, "ay":6.80727, "alpha":-1.60868, "fx":[65.06885,117.84362,106.96263,68.8905], "fy":[109.31299,48.02307,69.07204,107.06651]},
    {"t":2.28754, "x":0.67344, "y":0.61922, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
