{
 "name":"Coral10S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6082706451416016, "y":2.822357416152954, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1587275266647339 m", "val":1.158727526664734}, "y":{"exp":"1.2198439836502075 m", "val":1.2198439836502075}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6082706451416016 m", "val":3.6082706451416016}, "y":{"exp":"2.822357416152954 m", "val":2.822357416152954}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5295],
  "samples":[
    {"t":0.0, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82094, "ay":4.51511, "alpha":-3.76776, "fx":[27.31329,119.08088,123.18789,64.56196], "fy":[124.05607,-45.14984,32.48103,109.79885]},
    {"t":0.04025, "x":1.16425, "y":1.2235, "heading":-2.19911, "vx":0.27454, "vy":0.18173, "omega":-0.15165, "ax":6.73296, "ay":4.48274, "alpha":-3.84705, "fx":[23.80786,118.40342,123.36023,64.26292], "fy":[124.71557,-46.86774,31.79015,109.96236]},
    {"t":0.0805, "x":1.18076, "y":1.23445, "heading":-2.20522, "vx":0.54554, "vy":0.36216, "omega":-0.3065, "ax":6.59789, "ay":4.42777, "alpha":-3.97642, "fx":[18.07641,117.38319,123.65331,64.10436], "fy":[125.60567,-49.33281,30.59338,110.04127]},
    {"t":0.12075, "x":1.20806, "y":1.25261, "heading":-2.21756, "vx":0.81111, "vy":0.54038, "omega":-0.46655, "ax":6.40205, "ay":4.34065, "alpha":-4.16705, "fx":[9.58309,115.90012,124.06782,64.07264], "fy":[126.45979,-52.68307,28.81928,110.04374]},
    {"t":0.161, "x":1.24589, "y":1.27788, "heading":-2.23633, "vx":1.06879, "vy":0.71509, "omega":-0.63427, "ax":6.12947, "ay":4.20403, "alpha":-4.43161, "fx":[-2.2483,113.76365,124.60018,64.15506], "fy":[126.71555,-57.10495,26.36001,109.97647]},
    {"t":0.20125, "x":1.29388, "y":1.31006, "heading":-2.26186, "vx":1.3155, "vy":0.8843, "omega":-0.81264, "ax":5.76362, "ay":3.98915, "alpha":-4.78163, "fx":[-17.89495,110.66578,125.23794,64.3393], "fy":[125.37053,-62.84663,23.05141,109.84503]},
    {"t":0.2415, "x":1.35149, "y":1.34889, "heading":-2.29457, "vx":1.54748, "vy":1.04486, "omega":-1.0051, "ax":5.29216, "ay":3.65311, "alpha":-5.22094, "fx":[-37.40601,106.09775,125.94934,64.61125], "fy":[120.89109,-70.22521,18.63776,109.65496]},
    {"t":0.28175, "x":1.41807, "y":1.3939, "heading":-2.33503, "vx":1.76049, "vy":1.1919, "omega":-1.21524, "ax":4.7138, "ay":3.14162, "alpha":-5.7352, "fx":[-59.88925,99.20355,126.65757,64.94785], "fy":[111.38133,-79.60105,12.70593,109.41548]},
    {"t":0.322, "x":1.49274, "y":1.44442, "heading":-2.38394, "vx":1.95022, "vy":1.31835, "omega":-1.44608, "ax":4.03959, "ay":2.40262, "alpha":-6.28271, "fx":[-83.12322,88.5454,127.17379,65.29538], "fy":[95.22913,-91.23483,4.55381,109.15124]},
    {"t":0.36225, "x":1.57451, "y":1.49943, "heading":-2.44214, "vx":2.11282, "vy":1.41506, "omega":-1.69896, "ax":3.27669, "ay":1.41022, "alpha":-6.79543, "fx":[-103.85172,71.86223,127.00261,65.50518], "fy":[72.03507,-104.80061,-7.08813,108.93763]},
    {"t":0.4025, "x":1.66221, "y":1.55753, "heading":-2.51053, "vx":2.2447, "vy":1.47182, "omega":-1.97248, "ax":2.397, "ay":0.18993, "alpha":-7.18642, "fx":[-118.83264,46.43166,124.70289,65.12256], "fy":[43.14863,-118.20791,-24.6503,109.01391]},
    {"t":0.44275, "x":1.7545, "y":1.61692, "heading":-2.58992, "vx":2.34118, "vy":1.47946, "omega":-2.26173, "ax":1.30034, "ay":-1.16874, "alpha":-7.34447, "fx":[-125.97984,11.69787,115.55941,62.42352], "fy":[11.53044,-126.40135,-52.63403,110.25063]},
    {"t":0.483, "x":1.84978, "y":1.67553, "heading":-2.68095, "vx":2.39352, "vy":1.43242, "omega":-2.55735, "ax":-0.45242, "ay":-2.45107, "alpha":-7.09031, "fx":[-125.22164,-26.35677,84.59549,44.81987], "fy":[-18.78999,-124.15531,-94.44678,117.31916]},
    {"t":0.52325, "x":1.94576, "y":1.7312, "heading":-2.78389, "vx":2.37531, "vy":1.33377, "omega":-2.84273, "ax":-3.04919, "ay":-2.85377, "alpha":-6.37043, "fx":[-124.01931,-49.8012,47.33717,-22.89028], "fy":[-25.50619,-116.69429,-117.46704,119.86688]},
    {"t":0.5635, "x":2.03889, "y":1.78257, "heading":-2.89831, "vx":2.25258, "vy":1.2189, "omega":-3.09914, "ax":-3.40128, "ay":-2.49649, "alpha":-6.33589, "fx":[-125.96437,-63.01521,33.32438,-10.96685], "fy":[-10.82253,-109.96869,-121.99114,120.48416]},
    {"t":0.60375, "x":2.1268, "y":1.82961, "heading":-3.02305, "vx":2.11568, "vy":1.11842, "omega":-3.35416, "ax":-3.61052, "ay":-2.02012, "alpha":-6.36093, "fx":[-125.95331,-76.46701,18.6654,6.88269], "fy":[6.84987,-100.81601,-124.77934,119.78389]},
    {"t":0.644, "x":2.20903, "y":1.87299, "heading":3.12513, "vx":1.97036, "vy":1.03711, "omega":-3.61018, "ax":-3.67341, "ay":-1.42597, "alpha":-6.44025, "fx":[-122.38064,-89.92095,3.97975,28.36898], "fy":[28.45189,-88.49343,-125.57307,115.75941]},
    {"t":0.68425, "x":2.28536, "y":1.91357, "heading":2.97982, "vx":1.8225, "vy":0.97971, "omega":-3.8694, "ax":-3.57796, "ay":-0.65304, "alpha":-6.55297, "fx":[-111.60542,-103.07735,-9.40145,48.80702], "fy":[55.47724,-71.29219,-124.04648,107.87028]},
    {"t":0.7245, "x":2.35582, "y":1.95248, "heading":2.82408, "vx":1.67849, "vy":0.95343, "omega":-4.13316, "ax":-3.32221, "ay":0.61282, "alpha":-6.49488, "fx":[-84.15877,-115.18214,-20.87689,57.46941], "fy":[87.7309,-40.72276,-117.1421,100.15501]},
    {"t":0.76475, "x":2.42069, "y":1.99135, "heading":2.65772, "vx":1.54477, "vy":0.97809, "omega":-4.39458, "ax":1.76998, "ay":4.25723, "alpha":4.88469, "fx":[83.30415,82.89808,4.55062,-84.04527], "fy":[-34.49564,77.47353,113.95018,51.62525]},
    {"t":0.805, "x":2.4843, "y":2.03417, "heading":2.48084, "vx":1.61601, "vy":1.14945, "omega":-4.19797, "ax":3.98293, "ay":2.08841, "alpha":5.74205, "fx":[95.01571,120.57698,65.86956,-86.34653], "fy":[-77.82698,31.49877,104.94798,43.68724]},
    {"t":0.84525, "x":2.55257, "y":2.08212, "heading":2.31187, "vx":1.77632, "vy":1.23351, "omega":-3.96685, "ax":4.63454, "ay":1.12895, "alpha":5.61993, "fx":[83.46342,125.70969,88.91019,-71.04625], "fy":[-93.06069,7.12238,88.51589,52.72756]},
    {"t":0.8855, "x":2.62782, "y":2.13269, "heading":2.15221, "vx":1.96286, "vy":1.27895, "omega":-3.74065, "ax":2.11649, "ay":-0.83005, "alpha":7.14302, "fx":[20.94951,124.78972,81.77012,-123.82682], "fy":[-123.9734,-18.83404,95.64366,6.50112]},
    {"t":0.92575, "x":2.70854, "y":2.18349, "heading":2.00165, "vx":2.04805, "vy":1.24554, "omega":-3.45315, "ax":1.29217, "ay":0.81036, "alpha":7.35472, "fx":[-24.86507,125.88704,68.51745,-106.23857], "fy":[-123.12128,-10.64231,106.18381,67.27792]},
    {"t":0.966, "x":2.79202, "y":2.23428, "heading":1.86266, "vx":2.10006, "vy":1.27815, "omega":-3.15712, "ax":1.15145, "ay":1.86286, "alpha":7.18985, "fx":[-61.48805,126.47408,71.06275,-79.64136], "fy":[-109.13968,-2.51212,104.87209,98.0376]},
    {"t":1.00625, "x":2.87748, "y":2.28724, "heading":1.73559, "vx":2.14641, "vy":1.35313, "omega":-2.86773, "ax":0.32958, "ay":1.98301, "alpha":7.31258, "fx":[-97.65858,124.46343,72.36588,-83.02542], "fy":[-79.77525,-22.81887,104.09973,95.63805]},
    {"t":1.0465, "x":2.96414, "y":2.34331, "heading":1.62016, "vx":2.15967, "vy":1.43295, "omega":-2.5734, "ax":-1.14473, "ay":0.39917, "alpha":7.46674, "fx":[-107.41049,89.75575,67.87782,-106.30136], "fy":[-67.53818,-89.24472,106.98766,69.34961]},
    {"t":1.08675, "x":3.05014, "y":2.4013, "heading":1.51658, "vx":2.1136, "vy":1.44902, "omega":-2.27286, "ax":-2.42023, "ay":-0.36361, "alpha":7.13552, "fx":[-111.38857,39.21221,67.28906,-113.67474], "fy":[-61.2141,-120.593,107.20732,56.78719]},
    {"t":1.127, "x":3.13325, "y":2.45933, "heading":1.4251, "vx":2.01618, "vy":1.43438, "omega":-1.98566, "ax":-3.13787, "ay":-0.58098, "alpha":6.82476, "fx":[-113.95423,5.45558,71.39235,-116.61168], "fy":[-56.52555,-126.88333,104.25266,50.69497]},
    {"t":1.16725, "x":3.21186, "y":2.5166, "heading":1.34518, "vx":1.88989, "vy":1.411, "omega":-1.71096, "ax":-3.38721, "ay":-0.74378, "alpha":6.65864, "fx":[-115.82133,-14.68524,82.5845,-118.01044], "fy":[-52.73669,-126.27064,95.07848,47.49276]},
    {"t":1.2075, "x":3.28519, "y":2.57279, "heading":1.27631, "vx":1.75355, "vy":1.38106, "omega":-1.44295, "ax":-3.20358, "ay":-1.28168, "alpha":6.6291, "fx":[-117.23162,-27.47489,106.55904,-118.78936], "fy":[-49.62086,-124.19601,65.41573,45.6142]},
    {"t":1.24775, "x":3.35317, "y":2.62734, "heading":1.21823, "vx":1.62461, "vy":1.32947, "omega":-1.17613, "ax":-3.18673, "ay":-3.3283, "alpha":6.13383, "fx":[-118.29543,-36.27993,117.8103,-119.3467], "fy":[-47.10051,-121.96863,-38.19246,44.21461]},
    {"t":1.288, "x":3.41598, "y":2.67815, "heading":1.17089, "vx":1.49634, "vy":1.19551, "omega":-0.92925, "ax":-4.81307, "ay":-4.87138, "alpha":4.72439, "fx":[-119.07033,-42.67958,45.83138,-119.86437], "fy":[-45.16087,-119.91731,-116.41536,42.85441]},
    {"t":1.32825, "x":3.47231, "y":2.72232, "heading":1.13349, "vx":1.30262, "vy":0.99944, "omega":-0.73909, "ax":-5.75859, "ay":-5.03027, "alpha":4.09967, "fx":[-119.61249,-47.47691,5.38357,-120.39609], "fy":[-43.74835,-118.12837,-125.93562,41.3897]},
    {"t":1.3685, "x":3.52007, "y":2.75848, "heading":1.10374, "vx":1.07083, "vy":0.79697, "omega":-0.57408, "ax":-6.24879, "ay":-5.0047, "alpha":3.80798, "fx":[-119.99419,-51.21265,-13.97904,-120.92998], "fy":[-42.72568,-116.57913,-125.71363,39.84819]},
    {"t":1.40875, "x":3.55811, "y":2.7865, "heading":1.08063, "vx":0.81932, "vy":0.59553, "omega":-0.42081, "ax":-6.56485, "ay":-4.96353, "alpha":3.62314, "fx":[-120.24845,-54.17848,-25.70482,-121.46694], "fy":[-42.03399,-115.24788,-124.09177,38.22023]},
    {"t":1.449, "x":3.58577, "y":2.80645, "heading":1.0637, "vx":0.55509, "vy":0.39575, "omega":-0.27498, "ax":-6.7999, "ay":-4.92889, "alpha":3.47935, "fx":[-120.39215,-56.54842,-34.16459,-122.00841], "fy":[-41.64514,-114.11756,-122.18518,36.49125]},
    {"t":1.48925, "x":3.60261, "y":2.81839, "heading":1.05263, "vx":0.28139, "vy":0.19736, "omega":-0.13494, "ax":-6.9911, "ay":-4.90338, "alpha":3.35245, "fx":[-120.43576,-58.43819,-41.0534,-122.55252], "fy":[-41.53961,-113.17282,-120.14846,34.65389]},
    {"t":1.5295, "x":3.60827, "y":2.82236, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
