{
 "name":"Coral9S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.33, "y":2.87, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327626705169678, "y":1.3808214664459229, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.092935085296631, "y":1.5466253757476809, "heading":4.084070449666731, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.33 m", "val":5.33}, "y":{"exp":"2.87 m", "val":2.87}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327626705169678 m", "val":5.327626705169678}, "y":{"exp":"1.3808214664459229 m", "val":1.3808214664459229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.092935085296631 m", "val":2.092935085296631}, "y":{"exp":"1.5466253757476807 m", "val":1.5466253757476809}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69303,1.7077,2.20121],
  "samples":[
    {"t":0.0, "x":5.33, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25411, "ay":-9.26773, "alpha":2.36357, "fx":[2.86846,70.77015,78.0188,-41.23291], "fy":[-127.31843,-105.85425,-100.4243,-120.41081]},
    {"t":0.02888, "x":5.33094, "y":2.86614, "heading":2.0944, "vx":0.06509, "vy":-0.26762, "omega":0.06825, "ax":2.18674, "ay":-9.22807, "alpha":2.43486, "fx":[1.57791,70.9942,78.84279,-44.29094], "fy":[-127.33205,-105.69084,-99.73784,-119.30415]},
    {"t":0.05775, "x":5.33373, "y":2.85456, "heading":2.09637, "vx":0.12824, "vy":-0.53409, "omega":0.13856, "ax":2.11269, "ay":-9.18076, "alpha":2.51372, "fx":[0.1963,71.30119,79.7169,-47.71817], "fy":[-127.33153,-105.46845,-98.98951,-117.95737]},
    {"t":0.08663, "x":5.33831, "y":2.83531, "heading":2.10037, "vx":0.18924, "vy":-0.7992, "omega":0.21115, "ax":2.03103, "ay":-9.12341, "alpha":2.60186, "fx":[-1.30704,71.70352,80.67482,-51.57517], "fy":[-127.31331,-105.17694,-98.14488,-116.30233]},
    {"t":0.11551, "x":5.34463, "y":2.80843, "heading":2.10646, "vx":0.24789, "vy":-1.06265, "omega":0.28628, "ax":1.94087, "ay":-9.05262, "alpha":2.70152, "fx":[-2.97331,72.21744,81.76843,-55.93339], "fy":[-127.27172,-104.80259,-97.14889,-114.24675]},
    {"t":0.14438, "x":5.35259, "y":2.77397, "heading":2.11473, "vx":0.30394, "vy":-1.32405, "omega":0.36429, "ax":1.84154, "ay":-8.9633, "alpha":2.81582, "fx":[-4.85906,72.86502,83.08379,-60.87627], "fy":[-127.19769,-104.32628,-95.90648,-111.6639]},
    {"t":0.17326, "x":5.36214, "y":2.732, "heading":2.12525, "vx":0.35711, "vy":-1.58288, "omega":0.4456, "ax":1.73332, "ay":-8.8473, "alpha":2.94954, "fx":[-7.04385,73.67753,84.77688,-66.49846], "fy":[-127.07629,-103.72012,-94.23733,-108.37757]},
    {"t":0.20213, "x":5.37317, "y":2.6826, "heading":2.13812, "vx":0.40716, "vy":-1.83836, "omega":0.53077, "ax":1.61922, "ay":-8.6902, "alpha":3.1111, "fx":[-9.64269,74.70133,87.16449,-72.90071], "fy":[-126.88223,-102.94153,-91.7517,-104.14018]},
    {"t":0.23101, "x":5.38561, "y":2.62589, "heading":2.15344, "vx":0.45392, "vy":-2.0893, "omega":0.62061, "ax":1.51074, "ay":-8.46169, "alpha":3.31938, "fx":[-12.82728,76.00912,91.00099,-80.17457], "fy":[-126.57088,-101.92147,-87.42623,-98.60261]},
    {"t":0.25989, "x":5.39934, "y":2.56203, "heading":2.17137, "vx":0.49755, "vy":-2.33364, "omega":0.71646, "ax":1.45047, "ay":-8.07109, "alpha":3.63699, "fx":[-16.86368,77.72277,98.56193,-88.36518], "fy":[-126.05937,-100.53939,-77.51086,-91.27677]},
    {"t":0.28876, "x":5.41431, "y":2.49128, "heading":2.19205, "vx":0.53943, "vy":-2.56671, "omega":0.82148, "ax":1.59543, "ay":-6.92638, "alpha":4.49344, "fx":[-22.18218,80.06646,117.66572,-97.39307], "fy":[-125.18371,-98.56156,-34.06246,-81.50182]},
    {"t":0.31764, "x":5.43056, "y":2.41428, "heading":2.21578, "vx":0.5855, "vy":-2.76672, "omega":0.95124, "ax":-0.98482, "ay":-3.37442, "alpha":6.56417, "fx":[-29.50943,83.62134,4.60606,-106.96244], "fy":[-123.59394,-95.36415,122.02068,-68.36853]},
    {"t":0.34652, "x":5.44705, "y":2.33298, "heading":2.24324, "vx":0.55706, "vy":-2.86416, "omega":1.14079, "ax":-2.33942, "ay":-2.96188, "alpha":6.53882, "fx":[-40.07015,89.72433,-48.08214,-116.17563], "fy":[-120.48653,-89.25627,115.69522,-51.04915]},
    {"t":0.37539, "x":5.46216, "y":2.24904, "heading":2.27619, "vx":0.48951, "vy":-2.94968, "omega":1.3296, "ax":-2.79681, "ay":-2.15449, "alpha":6.68439, "fx":[-55.9298,102.42137,-60.09109,-123.41073], "fy":[-113.84111,-73.23959,110.90504,-29.36859]},
    {"t":0.40427, "x":5.47513, "y":2.16296, "heading":2.31458, "vx":0.40875, "vy":-3.0119, "omega":1.52263, "ax":-3.02633, "ay":0.26083, "alpha":6.84158, "fx":[-79.96,123.59449,-65.13076,-126.75747], "fy":[-98.20608,7.01547,108.45756,-4.48948]},
    {"t":0.43314, "x":5.48567, "y":2.0761, "heading":2.35855, "vx":0.32136, "vy":-3.00437, "omega":1.72018, "ax":-4.60343, "ay":2.47106, "alpha":5.86476, "fx":[-92.46327,67.32275,-73.53068,-126.84149], "fy":[-86.45098,102.3996,103.09008,2.0138]},
    {"t":0.46202, "x":5.49303, "y":1.99037, "heading":2.40822, "vx":0.18843, "vy":-2.93301, "omega":1.88954, "ax":-5.66227, "ay":2.23834, "alpha":5.22065, "fx":[-89.02818,25.00576,-86.76689,-126.5942], "fy":[-90.11591,116.33983,92.25825,-8.83045]},
    {"t":0.4909, "x":5.49612, "y":1.90661, "heading":2.46278, "vx":0.02492, "vy":-2.86838, "omega":2.04029, "ax":-7.91657, "ay":1.5914, "alpha":3.61954, "fx":[-91.33121,-74.09049,-96.15069,-126.24469], "fy":[-87.83888,96.51173,82.53146,-13.24491]},
    {"t":0.51977, "x":5.49353, "y":1.82445, "heading":2.5217, "vx":-0.20368, "vy":-2.82242, "omega":2.14481, "ax":-8.57037, "ay":1.52809, "alpha":3.14068, "fx":[-100.70939,-91.7997,-100.76221,-126.5742], "fy":[-76.88959,84.66399,76.97751,-9.89394]},
    {"t":0.54865, "x":5.48408, "y":1.74358, "heading":2.58363, "vx":-0.45116, "vy":-2.7783, "omega":2.2355, "ax":-8.9163, "ay":1.954, "alpha":2.79459, "fx":[-112.30833,-94.43621,-103.10254,-126.94472], "fy":[-58.62992,83.33159,73.94992,-2.92919]},
    {"t":0.57753, "x":5.46733, "y":1.66417, "heading":2.64819, "vx":-0.70863, "vy":-2.72187, "omega":2.3162, "ax":-8.98653, "ay":3.47527, "alpha":2.20242, "fx":[-125.76883,-88.33329,-100.26912,-125.86087], "fy":[-15.08232,90.60018,77.87385,16.85468]},
    {"t":0.6064, "x":5.44313, "y":1.58702, "heading":2.71507, "vx":-0.96813, "vy":-2.62152, "omega":2.3798, "ax":-8.70197, "ay":4.9903, "alpha":1.47972, "fx":[-123.07904,-85.11628,-96.9402,-121.15648], "fy":[30.31027,93.99247,82.07308,38.0888]},
    {"t":0.63528, "x":5.41154, "y":1.5134, "heading":2.78379, "vx":-1.21941, "vy":-2.47742, "omega":2.42253, "ax":-8.20936, "ay":6.10949, "alpha":0.92979, "fx":[-111.27622,-83.62657,-93.74372,-113.51381], "fy":[60.97225,95.51613,85.77507,57.02801]},
    {"t":0.66416, "x":5.37291, "y":1.44441, "heading":2.85374, "vx":-1.45647, "vy":-2.301, "omega":2.44937, "ax":-7.72881, "ay":6.84506, "alpha":0.55576, "fx":[-100.04039,-83.12269,-90.80987,-104.64611], "fy":[78.23218,96.07636,88.9292,72.08794]},
    {"t":0.69303, "x":5.32763, "y":1.38082, "heading":2.92447, "vx":-1.67964, "vy":-2.10334, "omega":2.46542, "ax":-7.25963, "ay":7.38618, "alpha":0.33967, "fx":[-91.32232,-81.11318,-87.02714,-96.17213], "fy":[88.31238,97.8151,92.63874,83.06783]},
    {"t":0.72378, "x":5.27255, "y":1.31964, "heading":3.00028, "vx":-1.90286, "vy":-1.87623, "omega":2.47587, "ax":-6.92534, "ay":7.70361, "alpha":0.24059, "fx":[-85.87687,-78.90783,-83.96786,-90.50624], "fy":[93.50479,99.4978,95.30304,89.0786]},
    {"t":0.75453, "x":5.21077, "y":1.26559, "heading":3.0764, "vx":-2.1158, "vy":-1.63937, "omega":2.48326, "ax":-6.73805, "ay":7.86195, "alpha":0.15721, "fx":[-82.80989,-78.52001,-82.29698,-86.45685], "fy":[96.07358,99.64795,96.58064,92.83926]},
    {"t":0.78527, "x":5.14253, "y":1.2189, "heading":-3.13043, "vx":-2.32298, "vy":-1.39763, "omega":2.4881, "ax":-6.56239, "ay":7.99359, "alpha":0.04874, "fx":[-80.32662,-79.09665,-80.41553,-81.63948], "fy":[97.92558,98.93836,97.88047,96.84548]},
    {"t":0.81602, "x":5.068, "y":1.17971, "heading":-3.05392, "vx":-2.52475, "vy":-1.15185, "omega":2.4896, "ax":-6.36907, "ay":8.10872, "alpha":-0.12676, "fx":[-78.47222,-81.37756,-77.52567,-74.6326], "fy":[99.03488,96.59546,99.67376,101.92579]},
    {"t":0.84677, "x":4.98736, "y":1.14812, "heading":-2.97738, "vx":-2.72058, "vy":-0.90253, "omega":2.4857, "ax":-5.31822, "ay":8.67648, "alpha":-0.59652, "fx":[-70.58779,-82.24863,-58.05159,-49.64101], "fy":[104.12072,94.6182,110.84715,115.4575]},
    {"t":0.87752, "x":4.90119, "y":1.12448, "heading":-2.90095, "vx":-2.88411, "vy":-0.63575, "omega":2.46736, "ax":0.86878, "ay":9.32506, "alpha":-2.01342, "fx":[-31.24176,-32.50075,77.70072,28.60176], "fy":[121.17799,117.11595,96.43441,122.08764]},
    {"t":0.90826, "x":4.81293, "y":1.10934, "heading":-2.82508, "vx":-2.85739, "vy":-0.34902, "omega":2.40545, "ax":0.62667, "ay":8.56939, "alpha":-2.76916, "fx":[-42.72177,-51.07201,95.34495,29.14798], "fy":[116.95333,103.6293,77.71461,121.50002]},
    {"t":0.93901, "x":4.72537, "y":1.10266, "heading":-2.75112, "vx":-2.83813, "vy":-0.08554, "omega":2.32031, "ax":-0.17079, "ay":6.93408, "alpha":-4.07661, "fx":[-55.26786,-86.81124,106.29987,27.41275], "fy":[110.74729,47.16191,60.40372,121.37366]},
    {"t":0.96976, "x":4.63802, "y":1.1033, "heading":-2.67978, "vx":-2.84338, "vy":0.12767, "omega":2.19496, "ax":-1.13261, "ay":5.1172, "alpha":-5.32427, "fx":[-73.56652,-100.78185,105.25388,13.61001], "fy":[98.70381,-29.97655,58.97337,122.98081]},
    {"t":1.00051, "x":4.55006, "y":1.10965, "heading":-2.61229, "vx":-2.8782, "vy":0.28501, "omega":2.03125, "ax":-1.63222, "ay":4.23749, "alpha":-5.74269, "fx":[-88.48365,-93.40492,103.0902,-1.16088], "fy":[84.616,-58.28495,58.34728,122.9078]},
    {"t":1.03125, "x":4.46079, "y":1.12041, "heading":-2.54983, "vx":-2.92839, "vy":0.4153, "omega":1.85468, "ax":-1.97343, "ay":3.54428, "alpha":-5.95896, "fx":[-99.26982,-84.53359,101.54203,-14.41283], "fy":[70.37511,-73.37898,55.52846,121.10279]},
    {"t":1.062, "x":4.36981, "y":1.13486, "heading":-2.4928, "vx":-2.98907, "vy":0.52428, "omega":1.67146, "ax":-2.2172, "ay":2.91499, "alpha":-6.07879, "fx":[-106.65535,-76.09435,100.21057,-26.07713], "fy":[56.76203,-82.76221,50.83362,117.96629]},
    {"t":1.09275, "x":4.27686, "y":1.15236, "heading":-2.44141, "vx":-3.05724, "vy":0.61391, "omega":1.48455, "ax":-2.38549, "ay":2.32756, "alpha":-6.12844, "fx":[-111.25591,-68.25294,98.62437,-35.97606], "fy":[44.33793,-88.86627,44.68623,113.86481]},
    {"t":1.1235, "x":4.18173, "y":1.17233, "heading":-2.39577, "vx":-3.13059, "vy":0.68548, "omega":1.29611, "ax":-2.49003, "ay":1.78549, "alpha":-6.11519, "fx":[-113.59717,-60.83629,96.33995,-43.88816], "fy":[33.42935,-92.73894,37.62964,109.14773]},
    {"t":1.15424, "x":4.0843, "y":1.19425, "heading":-2.35591, "vx":-3.20715, "vy":0.74037, "omega":1.10809, "ax":-2.53725, "ay":1.30078, "alpha":-6.03809, "fx":[-114.05931,-53.5912,92.97789,-49.62235], "fy":[24.14219,-94.80622,30.30749,104.07936]},
    {"t":1.18499, "x":3.98448, "y":1.21763, "heading":-2.32184, "vx":-3.28516, "vy":0.78037, "omega":0.92243, "ax":-2.52845, "ay":0.88565, "alpha":-5.88724, "fx":[-112.78196,-46.25269,88.18031,-53.00931], "fy":[16.42102,-95.06432,23.3126,98.71714]},
    {"t":1.21574, "x":3.88228, "y":1.24205, "heading":-2.29348, "vx":-3.36291, "vy":0.8076, "omega":0.74141, "ax":-2.45677, "ay":0.54725, "alpha":-5.63549, "fx":[-109.50704,-38.52287,81.45492,-53.77725], "fy":[10.12082,-93.05116,16.99786,92.74117]},
    {"t":1.24649, "x":3.77772, "y":1.26714, "heading":-2.27068, "vx":-3.43845, "vy":0.82443, "omega":0.56814, "ax":-2.29856, "ay":0.28657, "alpha":-5.21857, "fx":[-103.21605,-30.01674,71.92465,-51.29349], "fy":[5.06591,-87.5674,11.42193,85.11809]},
    {"t":1.27723, "x":3.67091, "y":1.29262, "heading":-2.25321, "vx":-3.50912, "vy":0.83324, "omega":0.40768, "ax":-1.99431, "ay":0.10115, "alpha":-4.49362, "fx":[-91.21456,-20.39803,58.0919,-44.17659], "fy":[1.13629,-76.00461,6.53366,73.28999]},
    {"t":1.30798, "x":3.56207, "y":1.31829, "heading":-2.24068, "vx":-3.57044, "vy":0.83635, "omega":0.26951, "ax":-1.44043, "ay":-0.01233, "alpha":-3.22182, "fx":[-68.01394,-10.47864,38.5812,-30.65235], "fy":[-1.39457,-54.38461,2.64791,52.52749]},
    {"t":1.33873, "x":3.4516, "y":1.344, "heading":-2.23239, "vx":-3.61473, "vy":0.83597, "omega":0.17045, "ax":-0.71085, "ay":-0.05045, "alpha":-1.57231, "fx":[-34.50694,-3.75022,17.8071,-14.37311], "fy":[-1.68808,-26.53849,0.58582,25.16943]},
    {"t":1.36948, "x":3.34012, "y":1.36968, "heading":-2.22715, "vx":-3.63659, "vy":0.83442, "omega":0.1221, "ax":-0.24504, "ay":-0.03393, "alpha":-0.53316, "fx":[-11.88502,-1.16395,5.91193,-4.86711], "fy":[-0.84826,-9.14192,0.02059,8.30719]},
    {"t":1.40022, "x":3.22819, "y":1.39532, "heading":-2.2234, "vx":-3.64412, "vy":0.83338, "omega":0.10571, "ax":-0.07473, "ay":-0.01708, "alpha":-0.15752, "fx":[-3.5447,-0.35901,1.71495,-1.47232], "fy":[-0.34772,-2.7835,-0.07072,2.365]},
    {"t":1.43097, "x":3.11611, "y":1.42094, "heading":-2.22015, "vx":-3.64642, "vy":0.83285, "omega":0.10087, "ax":-0.02833, "ay":-0.02191, "alpha":-0.05021, "fx":[-1.18516,-0.16688,0.49125,-0.5271], "fy":[-0.31521,-1.08829,-0.22144,0.55167]},
    {"t":1.46172, "x":3.00398, "y":1.44653, "heading":-2.21705, "vx":-3.64729, "vy":0.83218, "omega":0.09932, "ax":-0.03734, "ay":-0.08435, "alpha":-0.03899, "fx":[-1.10793,-0.31542,0.19348,-0.59911], "fy":[-1.07138,-1.66912,-0.99461,-0.39678]},
    {"t":1.49247, "x":2.89182, "y":1.47208, "heading":-2.21399, "vx":-3.64844, "vy":0.82958, "omega":0.09813, "ax":-0.12731, "ay":-0.37854, "alpha":-0.09532, "fx":[-3.1509,-1.20638,0.03344,-1.91281], "fy":[-4.7338,-6.18802,-4.53927,-3.08259]},
    {"t":1.52321, "x":2.77958, "y":1.49741, "heading":-2.21097, "vx":-3.65235, "vy":0.81795, "omega":0.09519, "ax":-0.47343, "ay":-1.65731, "alpha":-0.26967, "fx":[-10.36754,-4.72172,-1.19908,-6.90423], "fy":[-20.53808,-24.56948,-20.09735,-15.98341]},
    {"t":1.55396, "x":2.66705, "y":1.52178, "heading":-2.20805, "vx":-3.66691, "vy":0.76699, "omega":0.0869, "ax":-1.20338, "ay":-5.40021, "alpha":-0.48534, "fx":[-24.32675,-11.7672,-4.7438,-18.11325], "fy":[-65.6978,-71.96948,-66.77364,-60.10442]},
    {"t":1.58471, "x":2.55373, "y":1.54281, "heading":-2.20538, "vx":-3.70391, "vy":0.60094, "omega":0.07198, "ax":-1.26404, "ay":-8.57394, "alpha":-0.44673, "fx":[-26.72437,-11.71451,-3.59811,-19.88597], "fy":[-103.6999,-107.71854,-106.13086,-102.47068]},
    {"t":1.61546, "x":2.43925, "y":1.55723, "heading":-2.20316, "vx":-3.74278, "vy":0.33732, "omega":0.05824, "ax":-0.67246, "ay":-9.64185, "alpha":-0.44173, "fx":[-20.76948,-4.68883,4.89596,-12.38013], "fy":[-117.11886,-119.48211,-118.58908,-117.14503]},
    {"t":1.6462, "x":2.32385, "y":1.56304, "heading":-2.20137, "vx":-3.76345, "vy":0.04085, "omega":0.04466, "ax":0.07645, "ay":-9.99377, "alpha":-0.51855, "fx":[-14.74812,4.32474,17.19535,-3.02696], "fy":[-122.14981,-123.39234,-121.75408,-122.27856]},
    {"t":1.67695, "x":2.20817, "y":1.55958, "heading":-2.2, "vx":-3.7611, "vy":-0.26643, "omega":0.02872, "ax":0.86278, "ay":-10.0677, "alpha":-0.68422, "fx":[-11.04087,13.79015,32.55541,6.96138], "fy":[-124.30895,-124.40456,-120.48859,-123.99423]},
    {"t":1.7077, "x":2.09294, "y":1.54663, "heading":-2.19911, "vx":-3.73457, "vy":-0.57598, "omega":0.00768, "ax":1.9874, "ay":-10.00765, "alpha":-0.17174, "fx":[18.76391,24.61285,29.87276,24.10923], "fy":[-123.59567,-122.68445,-121.41742,-122.55742]},
    {"t":1.74295, "x":1.96252, "y":1.5201, "heading":-2.19884, "vx":-3.66452, "vy":-0.92876, "omega":0.00163, "ax":2.91392, "ay":-9.61405, "alpha":-0.04191, "fx":[34.36275,35.62763,37.00477,35.75185], "fy":[-118.1297,-117.81703,-117.35151,-117.67492]},
    {"t":1.7782, "x":1.83516, "y":1.48139, "heading":-2.19879, "vx":-3.5618, "vy":-1.26766, "omega":0.00015, "ax":3.63136, "ay":-8.91473, "alpha":-0.00766, "fx":[44.24779,44.44596,44.69851,44.50089], "fy":[-109.2639,-109.21096,-109.0933,-109.14641]},
    {"t":1.81345, "x":1.71186, "y":1.43117, "heading":-2.19878, "vx":-3.43379, "vy":-1.58192, "omega":-0.00012, "ax":6.73308, "ay":-5.47657, "alpha":-0.04082, "fx":[81.75899,82.11176,83.15262,82.81667], "fy":[-67.66446,-67.79494,-66.48826,-66.33846]},
    {"t":1.8487, "x":1.595, "y":1.372, "heading":-2.19879, "vx":-3.19644, "vy":-1.77497, "omega":-0.00156, "ax":9.19813, "ay":4.60434, "alpha":0.00196, "fx":[112.66019,112.62368,112.63888,112.67538], "fy":[56.36957,56.44136,56.40919,56.33737]},
    {"t":1.88395, "x":1.48803, "y":1.31229, "heading":-2.19884, "vx":-2.8722, "vy":-1.61266, "omega":-0.00149, "ax":9.1088, "ay":4.90941, "alpha":0.00371, "fx":[111.57756,111.50414,111.53336,111.60678], "fy":[60.08585,60.22106,60.16527,60.02992]},
    {"t":1.9192, "x":1.39245, "y":1.25849, "heading":-2.19889, "vx":-2.55111, "vy":-1.4396, "omega":-0.00136, "ax":9.07687, "ay":5.011, "alpha":0.00429, "fx":[111.19085,111.10411,111.13807,111.2248], "fy":[61.32288,61.4792,61.41654,61.26002]},
    {"t":1.95445, "x":1.30816, "y":1.21086, "heading":-2.19894, "vx":-2.23114, "vy":-1.26296, "omega":-0.00121, "ax":9.06054, "ay":5.06165, "alpha":0.00458, "fx":[110.99309,110.89954,110.93586,111.02941], "fy":[61.93965,62.10646,62.04057,61.87354]},
    {"t":1.9897, "x":1.23514, "y":1.16948, "heading":-2.19898, "vx":-1.91175, "vy":-1.08453, "omega":-0.00105, "ax":9.05064, "ay":5.09198, "alpha":0.00475, "fx":[110.87313,110.77545,110.81317,110.91086], "fy":[62.30889,62.48195,62.41419,62.24089]},
    {"t":2.02496, "x":1.17337, "y":1.13442, "heading":-2.19902, "vx":-1.59271, "vy":-0.90504, "omega":-0.00088, "ax":9.04399, "ay":5.11216, "alpha":0.00487, "fx":[110.79264,110.69219,110.73085,110.8313], "fy":[62.55462,62.73183,62.66287,62.4854]},
    {"t":2.06021, "x":1.12284, "y":1.10569, "heading":-2.19905, "vx":-1.2739, "vy":-0.72483, "omega":-0.00071, "ax":9.03922, "ay":5.12656, "alpha":0.00495, "fx":[110.73491,110.63247,110.6718,110.77424], "fy":[62.7299,62.91007,62.84026,62.65982]},
    {"t":2.09546, "x":1.08355, "y":1.08332, "heading":-2.19908, "vx":-0.95526, "vy":-0.54411, "omega":-0.00053, "ax":9.03564, "ay":5.13735, "alpha":0.00501, "fx":[110.69149,110.58756,110.62738,110.73131], "fy":[62.86122,63.04359,62.97315,62.79051]},
    {"t":2.13071, "x":1.05549, "y":1.06734, "heading":-2.1991, "vx":-0.63675, "vy":-0.36302, "omega":-0.00036, "ax":9.03284, "ay":5.14573, "alpha":0.00506, "fx":[110.65764,110.55255,110.59276,110.69785], "fy":[62.96326,63.14734,63.07642,62.89207]},
    {"t":2.16596, "x":1.03866, "y":1.05774, "heading":-2.19911, "vx":-0.31834, "vy":-0.18163, "omega":-0.00018, "ax":9.0306, "ay":5.15243, "alpha":0.0051, "fx":[110.63052,110.52451,110.56502,110.67104], "fy":[63.04483,63.23028,63.15898,62.97325]},
    {"t":2.20121, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
