{
 "name":"Coral9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897167682647705, "y":1.3384335041046145, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.48, "y":2.66, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897167682647705 m", "val":5.897167682647705}, "y":{"exp":"1.3384335041046143 m", "val":1.3384335041046145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.48 m", "val":5.48}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6428,2.31466],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.19521, "ay":-0.54876, "alpha":-0.98653, "fx":[126.51378,121.56418,127.3268,124.03795], "fy":[-14.09206,-37.99189,-3.62017,28.82168]},
    {"t":0.03911, "x":1.04085, "y":1.05412, "heading":-2.19911, "vx":0.39878, "vy":-0.02146, "omega":-0.03859, "ax":10.19446, "ay":-0.54913, "alpha":-0.98481, "fx":[126.49187,121.56389,127.31325,124.03717], "fy":[-14.0774,-37.94161,-3.62808,28.74652]},
    {"t":0.07823, "x":1.06424, "y":1.05286, "heading":-2.20062, "vx":0.79753, "vy":-0.04294, "omega":-0.07711, "ax":10.19343, "ay":-0.54943, "alpha":-0.98296, "fx":[126.47165,121.55486,127.29462,124.03483], "fy":[-13.98677,-37.90444,-3.67985,28.65568]},
    {"t":0.11734, "x":1.10324, "y":1.05076, "heading":-2.20364, "vx":1.19624, "vy":-0.06443, "omega":-0.11556, "ax":10.19201, "ay":-0.54972, "alpha":-0.98078, "fx":[126.44971,121.53685,127.26891,124.03051], "fy":[-13.81937,-37.8737,-3.77613,28.53967]},
    {"t":0.15646, "x":1.15782, "y":1.04782, "heading":-2.20816, "vx":1.59489, "vy":-0.08594, "omega":-0.15392, "ax":10.18995, "ay":-0.55009, "alpha":-0.97789, "fx":[126.41994,121.50945,127.2325,124.02348], "fy":[-13.57352,-37.83723,-3.91819,28.38118]},
    {"t":0.19557, "x":1.228, "y":1.04403, "heading":-2.21418, "vx":1.99347, "vy":-0.10745, "omega":-0.19217, "ax":10.18683, "ay":-0.55074, "alpha":-0.97354, "fx":[126.37032,121.47184,127.17818,124.0122], "fy":[-13.24577,-37.77051,-4.10867,28.14542]},
    {"t":0.23469, "x":1.31377, "y":1.03941, "heading":-2.2217, "vx":2.39192, "vy":-0.12899, "omega":-0.23025, "ax":10.18163, "ay":-0.55212, "alpha":-0.96585, "fx":[126.27345,121.42219,127.08911,123.9929], "fy":[-12.82821,-37.61576,-4.35386,27.75074]},
    {"t":0.2738, "x":1.41511, "y":1.03394, "heading":-2.2307, "vx":2.79017, "vy":-0.15059, "omega":-0.26803, "ax":10.17131, "ay":-0.55559, "alpha":-0.94911, "fx":[126.0493,121.35491,126.91455,123.95317], "fy":[-12.29747,-37.19648,-4.67302,26.94968]},
    {"t":0.31291, "x":1.53203, "y":1.02763, "heading":-2.24119, "vx":3.18801, "vy":-0.17232, "omega":-0.30515, "ax":10.14059, "ay":-0.56796, "alpha":-0.89339, "fx":[125.31632,121.23829,126.39579,123.81677], "fy":[-11.53951,-35.6028,-5.1655,24.48459]},
    {"t":0.35203, "x":1.66449, "y":1.02045, "heading":-2.25312, "vx":3.58465, "vy":-0.19454, "omega":-0.34009, "ax":3.21182, "ay":-0.46122, "alpha":4.82359, "fx":[105.26412,44.32243,-54.33343,62.08732], "fy":[-4.94599,82.11272,-19.70282,-80.05806]},
    {"t":0.39114, "x":1.80715, "y":1.01249, "heading":-2.26642, "vx":3.71028, "vy":-0.21258, "omega":-0.15142, "ax":1.06785, "ay":-0.13441, "alpha":2.40223, "fx":[51.75081,7.71713,-28.01018,20.85392], "fy":[-1.53762,38.67746,-2.58721,-41.13705]},
    {"t":0.43026, "x":1.9531, "y":1.00407, "heading":-2.27235, "vx":3.75205, "vy":-0.21783, "omega":-0.05746, "ax":0.1027, "ay":-0.01502, "alpha":0.23211, "fx":[5.13698,0.62546,-2.62359,1.89235], "fy":[-0.16986,3.6454,-0.19868,-4.0125]},
    {"t":0.46937, "x":2.09993, "y":0.99554, "heading":-2.2746, "vx":3.75607, "vy":-0.21842, "omega":-0.04838, "ax":0.00758, "ay":-0.00062, "alpha":0.01719, "fx":[0.38022,0.04649,-0.19466,0.13908], "fy":[-0.00724,0.27604,-0.00806,-0.29134]},
    {"t":0.50849, "x":2.24686, "y":0.987, "heading":-2.27649, "vx":3.75636, "vy":-0.21845, "omega":-0.04771, "ax":0.00071, "ay":0.00065, "alpha":0.00163, "fx":[0.03597,0.00436,-0.01857,0.01304], "fy":[0.00795,0.03488,0.00797,-0.01896]},
    {"t":0.5476, "x":2.39378, "y":0.97845, "heading":-2.27835, "vx":3.75639, "vy":-0.21842, "omega":-0.04765, "ax":0.00022, "ay":0.00077, "alpha":0.00051, "fx":[0.01131,0.00135,-0.0059,0.00406], "fy":[0.00944,0.01796,0.00948,0.00097]},
    {"t":0.58672, "x":2.54071, "y":0.96991, "heading":-2.28022, "vx":3.7564, "vy":-0.21839, "omega":-0.04763, "ax":0.00019, "ay":0.00079, "alpha":0.00043, "fx":[0.00943,0.00116,-0.00489,0.00338], "fy":[0.00959,0.0167,0.00965,0.00254]},
    {"t":0.62583, "x":2.68764, "y":0.96137, "heading":-2.28208, "vx":3.75641, "vy":-0.21836, "omega":-0.04761, "ax":0.00018, "ay":0.00079, "alpha":0.00042, "fx":[0.00917,0.00116,-0.00472,0.00329], "fy":[0.00959,0.0165,0.00967,0.00276]},
    {"t":0.66494, "x":2.83457, "y":0.95283, "heading":-2.28394, "vx":3.75641, "vy":-0.21833, "omega":-0.04759, "ax":0.00018, "ay":0.00079, "alpha":0.00041, "fx":[0.00902,0.00117,-0.00461,0.00324], "fy":[0.00957,0.01637,0.00968,0.00288]},
    {"t":0.70406, "x":2.9815, "y":0.94429, "heading":-2.2858, "vx":3.75642, "vy":-0.2183, "omega":-0.04758, "ax":0.00018, "ay":0.00079, "alpha":0.0004, "fx":[0.00888,0.00118,-0.00451,0.00319], "fy":[0.00955,0.01624,0.00968,0.003]},
    {"t":0.74317, "x":3.12843, "y":0.93575, "heading":-2.28766, "vx":3.75643, "vy":-0.21827, "omega":-0.04756, "ax":0.00018, "ay":0.00079, "alpha":0.00039, "fx":[0.00874,0.0012,-0.0044,0.00314], "fy":[0.00954,0.01612,0.00969,0.00311]},
    {"t":0.78229, "x":3.27536, "y":0.92721, "heading":-2.28953, "vx":3.75643, "vy":-0.21824, "omega":-0.04755, "ax":0.00017, "ay":0.00079, "alpha":0.00038, "fx":[0.00855,0.0012,-0.00427,0.00308], "fy":[0.00955,0.01598,0.00972,0.00329]},
    {"t":0.8214, "x":3.42229, "y":0.91868, "heading":-2.29139, "vx":3.75644, "vy":-0.21821, "omega":-0.04753, "ax":0.00016, "ay":0.0008, "alpha":0.00034, "fx":[0.00768,0.00113,-0.00377,0.00278], "fy":[0.00977,0.01552,0.00994,0.00419]},
    {"t":0.86052, "x":3.56922, "y":0.91014, "heading":-2.29324, "vx":3.75645, "vy":-0.21817, "omega":-0.04752, "ax":-0.00005, "ay":0.00095, "alpha":-0.00014, "fx":[-0.00298,-0.00024,0.00182,-0.00092], "fy":[0.01168,0.00927,0.0116,0.01401]},
    {"t":0.89963, "x":3.71615, "y":0.90161, "heading":-2.2951, "vx":3.75645, "vy":-0.21814, "omega":-0.04752, "ax":-0.003, "ay":0.00218, "alpha":-0.00692, "fx":[-0.15236,-0.02045,0.07889,-0.05302], "fy":[0.02885,-0.08785,0.02444,0.14113]},
    {"t":0.93874, "x":3.86308, "y":0.89308, "heading":-2.29696, "vx":3.75633, "vy":-0.21805, "omega":-0.04779, "ax":-0.04484, "ay":0.01311, "alpha":-0.10197, "fx":[-2.25363,-0.31243,1.1554,-0.78617], "fy":[0.19627,-1.52788,0.12494,1.84893]},
    {"t":0.97786, "x":4.00997, "y":0.88456, "heading":-2.29883, "vx":3.75457, "vy":-0.21754, "omega":-0.05178, "ax":-0.57184, "ay":0.10814, "alpha":-1.28978, "fx":[-28.31762,-4.27281,14.69292,-10.11596], "fy":[1.85303,-20.1567,0.91829,22.68282]},
    {"t":1.01697, "x":4.1564, "y":0.87613, "heading":-2.30086, "vx":3.73221, "vy":-0.21331, "omega":-0.10223, "ax":-2.12388, "ay":0.28779, "alpha":-4.76591, "fx":[-95.83509,-27.48754,63.08385,-43.80594], "fy":[6.91919,-79.13225,6.34418,79.96694]},
    {"t":1.05609, "x":4.30075, "y":0.86801, "heading":-2.30486, "vx":3.64913, "vy":-0.20205, "omega":-0.28865, "ax":-2.5951, "ay":0.533, "alpha":-5.83868, "fx":[-112.84501,-43.94389,86.48196,-56.82193], "fy":[10.77042,-96.15748,16.30321,95.19435]},
    {"t":1.0952, "x":4.4415, "y":0.86052, "heading":-2.31615, "vx":3.54763, "vy":-0.1812, "omega":-0.51702, "ax":-2.7309, "ay":0.94436, "alpha":-6.18161, "fx":[-117.63335,-53.17833,96.02993,-58.99981], "fy":[16.0043,-99.76674,28.61639,101.40825]},
    {"t":1.13432, "x":4.57818, "y":0.85415, "heading":-2.33637, "vx":3.44081, "vy":-0.14427, "omega":-0.75881, "ax":-2.76048, "ay":1.49028, "alpha":-6.30685, "fx":[-118.84907,-60.22049,99.67326,-55.8343], "fy":[23.73292,-99.52668,42.0938,106.70602]},
    {"t":1.17343, "x":4.71065, "y":0.84965, "heading":-2.36605, "vx":3.33283, "vy":-0.08598, "omega":-1.0055, "ax":-2.72462, "ay":2.12548, "alpha":-6.31549, "fx":[-117.70195,-67.03052,100.02404,-48.76529], "fy":[34.36694,-97.00249,54.62424,112.13416]},
    {"t":1.21255, "x":4.83893, "y":0.84791, "heading":-2.40538, "vx":3.22626, "vy":-0.00284, "omega":-1.25253, "ax":-2.62501, "ay":2.81226, "alpha":-6.23322, "fx":[-113.93956,-74.89829,98.90087,-38.65718], "fy":[47.79991,-91.85141,64.49752,117.32086]},
    {"t":1.25166, "x":4.96311, "y":0.84995, "heading":-2.45437, "vx":3.12359, "vy":0.10716, "omega":-1.49634, "ax":-2.44875, "ay":3.54126, "alpha":-6.06138, "fx":[-106.88183,-84.77394,97.89498,-26.19844], "fy":[63.37838,-82.52124,70.97964,121.64249]},
    {"t":1.29077, "x":5.08342, "y":0.85685, "heading":-2.5129, "vx":3.02781, "vy":0.24568, "omega":-1.73342, "ax":-2.17155, "ay":4.35668, "alpha":-5.7664, "fx":[-95.75202,-97.11341,98.21123,-11.72561], "fy":[80.07685,-65.09065,73.86862,124.57019]},
    {"t":1.32989, "x":5.20019, "y":0.86979, "heading":-2.5807, "vx":2.94287, "vy":0.41608, "omega":-1.95897, "ax":-1.72713, "ay":5.564, "alpha":-5.11852, "fx":[-79.67909,-109.98856,100.3592,4.69976], "fy":[96.70598,-23.01534,73.30253,125.57626]},
    {"t":1.369, "x":5.31397, "y":0.89032, "heading":-2.65732, "vx":2.87531, "vy":0.63372, "omega":-2.15918, "ax":-1.0745, "ay":7.93047, "alpha":-3.45464, "fx":[-66.02611,-92.04225,93.8728,11.55799], "fy":[107.05134,73.49778,82.43344,125.51519]},
    {"t":1.40812, "x":5.42562, "y":0.92118, "heading":-2.74178, "vx":2.83328, "vy":0.94391, "omega":-2.29431, "ax":-5.02872, "ay":8.27569, "alpha":-1.7387, "fx":[-83.43695,-106.17268,-20.89435,-35.84289], "fy":[94.7711,66.51143,123.1146,121.01245]},
    {"t":1.44723, "x":5.53259, "y":0.96443, "heading":-2.83152, "vx":2.63659, "vy":1.26761, "omega":-2.36231, "ax":-7.40658, "ay":7.12783, "alpha":-0.53975, "fx":[-93.63237,-103.32206,-87.5233,-78.35597], "fy":[85.37034,73.06939,91.241,99.49717]},
    {"t":1.48635, "x":5.63005, "y":1.01946, "heading":-2.92392, "vx":2.34688, "vy":1.54641, "omega":-2.38343, "ax":-7.69447, "ay":6.924, "alpha":-0.23366, "fx":[-94.76591,-99.507,-93.77081,-88.89321], "fy":[84.44708,78.73482,85.4382,90.57295]},
    {"t":1.52546, "x":5.71597, "y":1.08525, "heading":-3.01715, "vx":2.04592, "vy":1.81724, "omega":-2.39257, "ax":-8.13969, "ay":6.43217, "alpha":-0.02465, "fx":[-99.65304,-100.19423,-99.72254,-99.17735], "fy":[78.82404,78.13012,78.72718,79.41774]},
    {"t":1.56457, "x":5.78976, "y":1.16125, "heading":-3.11073, "vx":1.72754, "vy":2.06883, "omega":-2.39353, "ax":-8.95383, "ay":5.23656, "alpha":0.24258, "fx":[-110.92698,-105.7382,-108.65688,-113.30814], "fy":[62.11751,70.62049,66.08014,57.71062]},
    {"t":1.60369, "x":5.85049, "y":1.24618, "heading":3.07883, "vx":1.37732, "vy":2.27365, "omega":-2.38404, "ax":-9.40036, "ay":4.34767, "alpha":0.43852, "fx":[-118.11206,-109.50087,-112.94943,-119.94249], "fy":[47.20092,64.74969,58.59192,42.4409]},
    {"t":1.6428, "x":5.89717, "y":1.33843, "heading":2.98558, "vx":1.00963, "vy":2.44371, "omega":-2.36689, "ax":-9.61224, "ay":3.76694, "alpha":0.60843, "fx":[-122.13363,-111.29358,-114.55635,-122.90094], "fy":[35.19709,61.43519,55.23931,32.66311]},
    {"t":1.67201, "x":5.92256, "y":1.41142, "heading":2.91644, "vx":0.72884, "vy":2.55375, "omega":-2.34912, "ax":-9.74707, "ay":3.17918, "alpha":0.9058, "fx":[-125.55982,-111.49386,-115.11643,-125.3195], "fy":[19.35019,60.93231,53.99676,21.46246]},
    {"t":1.70123, "x":5.93969, "y":1.48738, "heading":2.84782, "vx":0.44412, "vy":2.64661, "omega":-2.32266, "ax":-9.82581, "ay":2.42654, "alpha":1.29192, "fx":[-126.94173,-112.05456,-115.55246,-126.79808], "fy":[-2.85391,59.68224,52.97347,9.0694]},
    {"t":1.73044, "x":5.94847, "y":1.56572, "heading":2.77998, "vx":0.15709, "vy":2.7175, "omega":-2.28492, "ax":-9.78065, "ay":1.50415, "alpha":1.76208, "fx":[-122.97568,-113.28216,-115.84129,-127.03523], "fy":[-31.3692,56.94929,52.22938,-4.12406]},
    {"t":1.75965, "x":5.94889, "y":1.64575, "heading":2.71323, "vx":-0.12861, "vy":2.76143, "omega":-2.23345, "ax":-9.55958, "ay":0.48421, "alpha":2.22851, "fx":[-110.77409,-115.76151,-115.87384,-125.89523], "fy":[-61.87585,50.93392,52.01156,-17.34892]},
    {"t":1.78886, "x":5.94105, "y":1.72662, "heading":2.64799, "vx":-0.40786, "vy":2.77558, "omega":-2.16835, "ax":-9.23069, "ay":-0.39922, "alpha":2.53187, "fx":[-93.99224,-119.35907,-114.86393,-123.97769], "fy":[-85.23769,39.5096,54.02357,-27.85254]},
    {"t":1.81807, "x":5.9252, "y":1.80753, "heading":2.58465, "vx":-0.6775, "vy":2.76392, "omega":-2.09439, "ax":-8.89582, "ay":-0.68571, "alpha":2.74409, "fx":[-82.42672,-119.42778,-110.74796,-123.18613], "fy":[-96.45725,32.07905,61.85163,-31.06515]},
    {"t":1.84728, "x":5.90161, "y":1.88797, "heading":2.52347, "vx":-0.93735, "vy":2.74389, "omega":-2.01423, "ax":-7.48986, "ay":-0.28494, "alpha":3.77394, "fx":[-74.56116,-65.71421,-103.3162,-123.3218], "fy":[-102.63759,45.62736,73.44552,-30.394]},
    {"t":1.87649, "x":5.87104, "y":1.968, "heading":2.46463, "vx":-1.15614, "vy":2.73556, "omega":-1.90399, "ax":-3.44645, "ay":-2.91421, "alpha":6.15295, "fx":[-55.54238,103.38339,-96.33729,-120.33853], "fy":[-114.11599,-70.17462,82.09578,-40.56646]},
    {"t":1.9057, "x":5.83579, "y":2.04667, "heading":2.40901, "vx":-1.25682, "vy":2.65044, "omega":-1.72425, "ax":-2.72118, "ay":-3.24966, "alpha":6.35546, "fx":[-35.71951,101.12673,-84.41608,-114.29645], "fy":[-121.86846,-75.76732,93.76598,-55.32433]},
    {"t":1.93492, "x":5.79792, "y":2.1227, "heading":2.35865, "vx":-1.33631, "vy":2.55551, "omega":-1.5386, "ax":-1.54343, "ay":-3.20954, "alpha":6.62189, "fx":[-20.69294,100.03766,-48.63545,-106.31901], "fy":[-125.36721,-77.85908,115.42291,-69.42578]},
    {"t":1.96413, "x":5.75823, "y":2.19598, "heading":2.3137, "vx":-1.38139, "vy":2.46175, "omega":-1.34517, "ax":1.24753, "ay":-3.76174, "alpha":6.49536, "fx":[-9.41267,99.26596,67.92036,-96.65944], "fy":[-126.76918,-79.14625,103.9855,-82.35039]},
    {"t":1.99334, "x":5.71841, "y":2.26629, "heading":2.27441, "vx":-1.34495, "vy":2.35187, "omega":-1.15543, "ax":2.7728, "ay":-5.69365, "alpha":5.25772, "fx":[-0.74558,98.67279,123.59181,-85.68501], "fy":[-127.15938,-80.05975,22.02901,-93.73034]},
    {"t":2.02255, "x":5.6803, "y":2.33256, "heading":2.24066, "vx":-1.26395, "vy":2.18555, "omega":-1.00185, "ax":3.18866, "ay":-6.58362, "alpha":4.60379, "fx":[6.1169,98.22328,125.78252,-73.91662], "fy":[-127.04931,-80.7239,-11.45973,-103.28524]},
    {"t":2.05176, "x":5.64474, "y":2.3936, "heading":2.21139, "vx":-1.17081, "vy":1.99324, "omega":-0.86737, "ax":3.50171, "ay":-7.03622, "alpha":4.2005, "fx":[11.66276,97.8696,123.98186,-61.97245], "fy":[-126.68928,-81.23156,-25.88076,-110.88867]},
    {"t":2.08097, "x":5.61203, "y":2.44882, "heading":2.18605, "vx":-1.06852, "vy":1.7877, "omega":-0.74466, "ax":3.79165, "ay":-7.31166, "alpha":3.88928, "fx":[16.24023,97.5936,122.28578,-50.37404], "fy":[-126.20799,-81.62148,-33.71196,-116.6424]},
    {"t":2.11018, "x":5.58244, "y":2.49792, "heading":2.1643, "vx":-0.95776, "vy":1.57412, "omega":-0.63105, "ax":4.06094, "ay":-7.49163, "alpha":3.62812, "fx":[20.09472,97.38638,120.95025,-39.4939], "fy":[-125.67203,-81.91361,-38.6268,-120.78777]},
    {"t":2.13939, "x":5.55619, "y":2.54071, "heading":2.14587, "vx":-0.83914, "vy":1.35528, "omega":-0.52507, "ax":4.30707, "ay":-7.61144, "alpha":3.40327, "fx":[23.39921,97.2417,119.9048,-29.55121], "fy":[-125.11611,-82.121,-42.00876,-123.62312]},
    {"t":2.16861, "x":5.53352, "y":2.57705, "heading":2.13053, "vx":-0.71332, "vy":1.13294, "omega":-0.42566, "ax":4.529, "ay":-7.69048, "alpha":3.20859, "fx":[26.27763,97.15445,119.07166,-20.63723], "fy":[-124.55827,-82.25321,-44.48531,-125.44467]},
    {"t":2.19782, "x":5.51462, "y":2.60686, "heading":2.1181, "vx":-0.58102, "vy":0.90829, "omega":-0.33193, "ax":4.72733, "ay":-7.74107, "alpha":3.04008, "fx":[28.82063,97.12023,118.39428,-12.75254], "fy":[-124.0076,-82.31764,-46.38097,-126.51333]},
    {"t":2.22703, "x":5.49966, "y":2.63009, "heading":2.1084, "vx":-0.44293, "vy":0.68216, "omega":-0.24313, "ax":4.9037, "ay":-7.77152, "alpha":2.89443, "fx":[31.09596,97.13527,117.83346,-5.84234], "fy":[-123.46822,-82.32016,-47.88066,-127.04215]},
    {"t":2.25624, "x":5.48881, "y":2.6467, "heading":2.1013, "vx":-0.29969, "vy":0.45515, "omega":-0.15858, "ax":5.06022, "ay":-7.78765, "alpha":2.76863, "fx":[33.15529,97.19627,117.36174,0.17668], "fy":[-122.9415,-82.26546,-49.09798,-127.19661]},
    {"t":2.28545, "x":5.48222, "y":2.65667, "heading":2.09666, "vx":-0.15187, "vy":0.22766, "omega":-0.0777, "ax":5.19917, "ay":-7.79359, "alpha":2.66, "fx":[35.03881,97.30036,116.95929,5.39832], "fy":[-122.42721,-82.1573,-50.10707,-127.10081]},
    {"t":2.31466, "x":5.48, "y":2.66, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
