{
 "name":"Coral2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.82, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.82 m", "val":2.82}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55416],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.94679, "ay":8.51909, "alpha":1.91548, "fx":[90.19443,38.65463,14.05172,99.43257], "fy":[89.93829,121.37069,126.53861,79.48558]},
    {"t":0.03985, "x":1.03698, "y":1.0613, "heading":-2.19911, "vx":0.19713, "vy":0.33949, "omega":0.07633, "ax":4.90836, "ay":8.50562, "alpha":1.96786, "fx":[90.42376,37.87761,12.09422,100.05534], "fy":[89.68951,121.60272,126.7201,78.66116]},
    {"t":0.0797, "x":1.04873, "y":1.08158, "heading":-2.19607, "vx":0.39273, "vy":0.67844, "omega":0.15475, "ax":4.85761, "ay":8.48721, "alpha":2.03634, "fx":[90.64604,36.7943,9.60891,100.91519], "fy":[89.44198,121.91892,126.90622,77.5042]},
    {"t":0.11955, "x":1.06824, "y":1.11536, "heading":-2.18991, "vx":0.58631, "vy":1.01666, "omega":0.2359, "ax":4.78892, "ay":8.46042, "alpha":2.12854, "fx":[90.87977,35.30013,6.31985,102.09979], "fy":[89.17482,122.33926,127.07716,75.86789]},
    {"t":0.1594, "x":1.0954, "y":1.16259, "heading":-2.18051, "vx":0.77715, "vy":1.35381, "omega":0.32072, "ax":4.6925, "ay":8.41842, "alpha":2.25795, "fx":[91.15623,33.2186,1.74224,103.75888], "fy":[88.85218,122.89311,127.17323,73.48295]},
    {"t":0.19925, "x":1.1301, "y":1.22322, "heading":-2.16772, "vx":0.96414, "vy":1.68928, "omega":0.4107, "ax":4.54964, "ay":8.34566, "alpha":2.45084, "fx":[91.53326,30.2267,-5.05427,106.17187], "fy":[88.40665,123.62406,127.01241,69.79386]},
    {"t":0.2391, "x":1.17213, "y":1.29717, "heading":-2.15136, "vx":1.14545, "vy":2.02186, "omega":0.50837, "ax":4.32043, "ay":8.20028, "alpha":2.76561, "fx":[92.13076,25.66461,-16.06062,109.91457], "fy":[87.69566,124.59239,125.97845,63.44889]},
    {"t":0.27895, "x":1.22121, "y":1.38425, "heading":-2.1311, "vx":1.31762, "vy":2.34864, "omega":0.61858, "ax":3.90661, "ay":7.83771, "alpha":3.35773, "fx":[93.24119,17.95655,-36.0723,116.25159], "fy":[86.35951,125.83647,121.55708,50.20076]},
    {"t":0.3188, "x":1.27682, "y":1.48407, "heading":-2.10645, "vx":1.4733, "vy":2.66098, "omega":0.75239, "ax":3.01184, "ay":6.54918, "alpha":4.74151, "fx":[95.79348,2.33388,-76.08321,125.49985], "fy":[83.17616,126.89538,100.96836,9.79144]},
    {"t":0.35865, "x":1.33792, "y":1.59531, "heading":-2.07647, "vx":1.59332, "vy":2.92196, "omega":0.94134, "ax":-0.1914, "ay":1.99055, "alpha":7.25347, "fx":[104.70514,-41.25932,-124.22755,51.40552], "fy":[70.19479,119.48688,21.76429,-113.93276]},
    {"t":0.3985, "x":1.40127, "y":1.71333, "heading":-2.03895, "vx":1.58569, "vy":3.00129, "omega":1.23039, "ax":-2.47787, "ay":-1.68113, "alpha":6.87385, "fx":[122.41057,-101.92352,-121.07826,-20.79486], "fy":[3.67406,73.74884,-35.74732,-124.03054]},
    {"t":0.43835, "x":1.46249, "y":1.8316, "heading":-1.98992, "vx":1.48695, "vy":2.93429, "omega":1.50431, "ax":-2.43722, "ay":-2.07239, "alpha":6.78606, "fx":[121.59907,-106.97668,-118.4318,-15.58536], "fy":[0.6157,65.75813,-43.28891,-124.60726]},
    {"t":0.4782, "x":1.51981, "y":1.94688, "heading":-1.92997, "vx":1.38983, "vy":2.85171, "omega":1.77474, "ax":-2.30895, "ay":-2.4703, "alpha":6.70462, "fx":[120.74356,-111.57159,-114.63429,-7.64834], "fy":[-0.79813,56.91795,-52.03358,-125.10131]},
    {"t":0.51805, "x":1.57336, "y":2.05856, "heading":-1.85925, "vx":1.29781, "vy":2.75327, "omega":2.04192, "ax":-2.09168, "ay":-2.88513, "alpha":6.61831, "fx":[119.84111,-115.72836,-109.24932,2.6693], "fy":[-1.08209,46.70692,-61.98138,-124.98024]},
    {"t":0.5579, "x":1.62342, "y":2.16599, "heading":-1.77788, "vx":1.21446, "vy":2.63829, "omega":2.30566, "ax":-1.76544, "ay":-3.28838, "alpha":6.52897, "fx":[118.87859,-119.04827,-101.76141,15.44561], "fy":[0.31076,35.11223,-72.92326,-123.59094]},
    {"t":0.59775, "x":1.67041, "y":2.26852, "heading":-1.686, "vx":1.14411, "vy":2.50725, "omega":2.56584, "ax":-1.30542, "ay":-3.64801, "alpha":6.43482, "fx":[117.70654,-120.99156,-91.41847,30.75366], "fy":[3.70722,22.15846,-84.57781,-119.99638]},
    {"t":0.6376, "x":1.71497, "y":2.36554, "heading":-1.58375, "vx":1.09208, "vy":2.36188, "omega":2.82227, "ax":-0.67605, "ay":-3.92665, "alpha":6.31862, "fx":[115.92304,-120.64179,-76.93475,48.53505], "fy":[9.02339,7.86357,-96.47695,-112.76885]},
    {"t":0.67745, "x":1.75795, "y":2.45654, "heading":-1.47128, "vx":1.06514, "vy":2.2054, "omega":3.07407, "ax":0.2143, "ay":-4.08331, "alpha":6.09879, "fx":[112.72918,-115.3855,-55.22211,68.37666], "fy":[15.11823,-8.17555,-107.57625,-99.39949]},
    {"t":0.7173, "x":1.80057, "y":2.54118, "heading":-1.34878, "vx":1.07368, "vy":2.04268, "omega":3.31711, "ax":2.11276, "ay":-4.14306, "alpha":5.09142, "fx":[106.41757,-80.26952,-11.16083,88.51278], "fy":[15.69428,-33.56687,-111.92588,-73.16177]},
    {"t":0.75715, "x":1.84503, "y":2.61929, "heading":-1.21659, "vx":1.15788, "vy":1.87758, "omega":3.52, "ax":6.07805, "ay":-1.72175, "alpha":-2.48636, "fx":[53.90787,99.57649,95.76851,48.49859], "fy":[-75.73924,-30.86702,25.58123,-3.31999]},
    {"t":0.79701, "x":1.896, "y":2.69275, "heading":-1.07632, "vx":1.40009, "vy":1.80896, "omega":3.42092, "ax":3.41402, "ay":2.18386, "alpha":-5.6594, "fx":[40.0797,117.43483,68.54958,-58.81805], "fy":[-95.99366,14.69788,96.90041,91.37813]},
    {"t":0.83686, "x":1.9545, "y":2.76657, "heading":-0.93999, "vx":1.53614, "vy":1.89599, "omega":3.19539, "ax":2.34374, "ay":3.21934, "alpha":-5.94719, "fx":[39.30678,111.55091,41.61511,-77.65749], "fy":[-95.98865,48.57242,115.24099,89.8844]},
    {"t":0.87671, "x":2.01758, "y":2.84468, "heading":-0.81266, "vx":1.62954, "vy":2.02428, "omega":2.9584, "ax":0.90417, "ay":3.97355, "alpha":-5.90461, "fx":[20.77692,96.38264,16.47433,-89.3403], "fy":[-88.42907,76.72009,123.0199,83.34537]},
    {"t":0.91656, "x":2.08324, "y":2.92851, "heading":-0.69476, "vx":1.66557, "vy":2.18263, "omega":2.7231, "ax":-2.387, "ay":4.98358, "alpha":-5.27547, "fx":[-82.41781,76.30025,-8.71988,-102.09673], "fy":[-48.43525,97.75656,124.66012,70.15415]},
    {"t":0.95641, "x":2.14771, "y":3.01944, "heading":-0.58625, "vx":1.57045, "vy":2.38123, "omega":2.51287, "ax":-3.40364, "ay":4.30018, "alpha":-5.51893, "fx":[-87.59602,62.89446,-28.25789,-113.77806], "fy":[-69.92035,107.42041,122.18311,50.9739]},
    {"t":0.99626, "x":2.20759, "y":3.11775, "heading":-0.48611, "vx":1.43481, "vy":2.55259, "omega":2.29294, "ax":-0.1005, "ay":2.28678, "alpha":-7.03201, "fx":[46.68968,91.2529,-19.58024,-123.2857], "fy":[-112.37308,85.4227,123.83635,15.13877]},
    {"t":1.03611, "x":2.26469, "y":3.22129, "heading":-0.39473, "vx":1.43081, "vy":2.64372, "omega":2.01271, "ax":0.90007, "ay":1.99083, "alpha":-7.10096, "fx":[80.73536,98.57993,-11.90497,-123.31746], "fy":[-94.04014,77.73435,124.95585,-11.12316]},
    {"t":1.07596, "x":2.32243, "y":3.32822, "heading":-0.31453, "vx":1.46667, "vy":2.72305, "omega":1.72974, "ax":1.37997, "ay":1.99384, "alpha":-7.0357, "fx":[97.74272,98.40747,-8.42346,-120.1249], "fy":[-77.61256,78.53918,125.4493,-28.70167]},
    {"t":1.11581, "x":2.38197, "y":3.43832, "heading":-0.2456, "vx":1.52167, "vy":2.80251, "omega":1.44936, "ax":1.58846, "ay":2.07324, "alpha":-6.97493, "fx":[107.21077,95.79888,-8.9437,-116.25063], "fy":[-64.82113,82.07201,125.61062,-41.29759]},
    {"t":1.15566, "x":2.44387, "y":3.55164, "heading":-0.18784, "vx":1.58497, "vy":2.88513, "omega":1.17141, "ax":-0.21625, "ay":-0.88376, "alpha":-7.46914, "fx":[49.09867,108.33131,-78.61341,-89.41021], "fy":[-116.26828,63.87391,98.19249,-89.09192]},
    {"t":1.19551, "x":2.50686, "y":3.66592, "heading":-0.14116, "vx":1.57635, "vy":2.84991, "omega":0.87376, "ax":-1.70358, "ay":-5.43227, "alpha":-5.44522, "fx":[7.79711,115.0409,-126.25954,-80.03336], "fy":[-126.62612,-47.69892,6.74407,-98.53518]},
    {"t":1.23536, "x":2.56832, "y":3.77517, "heading":-0.10634, "vx":1.50846, "vy":2.63343, "omega":0.65677, "ax":-3.66639, "ay":-7.76486, "alpha":-3.09665, "fx":[-4.87215,25.59938,-123.48926,-76.84703], "fy":[-126.9916,-123.05975,-29.04423,-101.28916]},
    {"t":1.27521, "x":2.62552, "y":3.87395, "heading":-0.08017, "vx":1.36235, "vy":2.324, "omega":0.53337, "ax":-4.43148, "ay":-8.14054, "alpha":-2.38389, "fx":[-10.68531,-11.88827,-119.37562,-75.14023], "fy":[-126.74055,-125.88438,-43.48772,-102.67603]},
    {"t":1.31506, "x":2.6763, "y":3.9601, "heading":-0.05891, "vx":1.18576, "vy":1.9996, "omega":0.43837, "ax":-4.72769, "ay":-8.26411, "alpha":-2.09085, "fx":[-13.92806,-27.17516,-116.49069,-74.00623], "fy":[-126.48696,-123.82112,-50.97213,-103.56177]},
    {"t":1.35491, "x":2.7198, "y":4.03322, "heading":-0.04144, "vx":0.99736, "vy":1.67027, "omega":0.35505, "ax":-4.87765, "ay":-8.32655, "alpha":-1.93105, "fx":[-15.97389,-35.31447,-114.47574,-73.18234], "fy":[-126.28532,-121.9298,-55.49791,-104.18787]},
    {"t":1.39476, "x":2.75567, "y":4.09317, "heading":-0.02729, "vx":0.80298, "vy":1.33846, "omega":0.27809, "ax":-4.96665, "ay":-8.36455, "alpha":-1.83054, "fx":[-17.38876,-40.33956,-113.01289,-72.56501], "fy":[-126.12683,-120.47301,-58.51454,-104.6483]},
    {"t":1.43461, "x":2.78372, "y":4.13987, "heading":-0.01621, "vx":0.60506, "vy":1.00513, "omega":0.20515, "ax":-5.02473, "ay":-8.39026, "alpha":-1.76174, "fx":[-18.44558,-43.69007,-111.91136,-72.10446], "fy":[-125.99789,-119.37547,-60.66072,-104.98795]},
    {"t":1.47446, "x":2.80384, "y":4.17326, "heading":-0.00804, "vx":0.40482, "vy":0.67077, "omega":0.13494, "ax":-5.06492, "ay":-8.40897, "alpha":-1.7119, "fx":[-19.29127,-45.99805,-111.05739,-71.77356], "fy":[-125.88767,-118.56095,-62.25866,-105.23119]},
    {"t":1.51431, "x":2.81596, "y":4.19331, "heading":-0.00266, "vx":0.20299, "vy":0.33567, "omega":0.06672, "ax":-5.09373, "ay":-8.42338, "alpha":-1.67426, "fx":[-20.0116,-47.58331,-110.38048,-71.55604], "fy":[-125.78835,-117.97591,-63.48775,-105.39249]},
    {"t":1.55416, "x":2.82, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
