{
 "name":"Coral12S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3610122203826904, "y":2.663290023803711, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.9, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3610122203826904 m", "val":3.3610122203826904}, "y":{"exp":"2.663290023803711 m", "val":2.663290023803711}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35213,1.61034],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.76311, "ay":4.32304, "alpha":-4.61254, "fx":[-15.78531,114.36132,123.94267,59.80433], "fy":[125.90455,-56.01733,29.44092,112.44907]},
    {"t":0.03654, "x":1.0369, "y":1.05742, "heading":-2.19911, "vx":0.21061, "vy":0.15798, "omega":-0.16856, "ax":5.6627, "ay":4.27844, "alpha":-4.69425, "fx":[-20.00499,113.7854,124.05259,59.57138], "fy":[125.24236,-57.15534,28.94324,112.56178]},
    {"t":0.07309, "x":1.04838, "y":1.06605, "heading":-2.20527, "vx":0.41754, "vy":0.31433, "omega":-0.34011, "ax":5.53403, "ay":4.20021, "alpha":-4.81206, "fx":[-25.58163,112.86273,124.26843,59.55164], "fy":[124.16474,-58.92999,27.96491,112.56007]},
    {"t":0.10963, "x":1.06733, "y":1.08034, "heading":-2.2177, "vx":0.61978, "vy":0.46782, "omega":-0.51596, "ax":5.37701, "ay":4.08249, "alpha":-4.96593, "fx":[-32.43597,111.51452,124.58736,59.7431], "fy":[122.49902,-61.4126,26.46205,112.44476]},
    {"t":0.14618, "x":1.09357, "y":1.10017, "heading":-2.23656, "vx":0.81628, "vy":0.61701, "omega":-0.69743, "ax":5.19398, "ay":3.9188, "alpha":-5.15323, "fx":[-40.32909,109.62237,125.00164,60.14793], "fy":[120.08458,-64.6946,24.37135,112.21282]},
    {"t":0.18272, "x":1.12687, "y":1.12533, "heading":-2.26205, "vx":1.00608, "vy":0.76022, "omega":-0.88575, "ax":4.98823, "ay":3.70253, "alpha":-5.36941, "fx":[-48.91364,107.00866,125.49598,60.77216], "fy":[116.81131,-68.89156,21.60251,111.85723]},
    {"t":0.21926, "x":1.16696, "y":1.15558, "heading":-2.29441, "vx":1.18837, "vy":0.89553, "omega":-1.08197, "ax":4.76116, "ay":3.42691, "alpha":-5.60941, "fx":[-57.8321,103.40454,126.04255,61.62454], "fy":[112.62953,-74.14534,18.02611,111.36729]},
    {"t":0.25581, "x":1.21357, "y":1.1906, "heading":-2.33395, "vx":1.36237, "vy":1.02076, "omega":-1.28696, "ax":4.50876, "ay":3.08383, "alpha":-5.86948, "fx":[-66.82836,98.39778,126.59131,62.7142], "fy":[107.50678,-80.61837,13.45316,110.72918]},
    {"t":0.29235, "x":1.26637, "y":1.22996, "heading":-2.38098, "vx":1.52713, "vy":1.13346, "omega":-1.50146, "ax":4.21774, "ay":2.66174, "alpha":-6.14831, "fx":[-75.82842,91.35021,127.05026,64.04656], "fy":[101.33054,-88.46342,7.59853,109.92752]},
    {"t":0.3289, "x":1.32499, "y":1.27316, "heading":-2.43585, "vx":1.68127, "vy":1.23073, "omega":-1.72614, "ax":3.86171, "ay":2.14348, "alpha":-6.4462, "fx":[-84.96138,81.28116,127.24158,65.61617], "fy":[93.76971,-97.72625,0.01274,108.94857]},
    {"t":0.36544, "x":1.38901, "y":1.31957, "heading":-2.49893, "vx":1.82239, "vy":1.30906, "omega":-1.96171, "ax":3.39777, "ay":1.50545, "alpha":-6.76055, "fx":[-94.50042,66.76365,126.79459,67.3922], "fy":[84.09899,-108.08749,-10.05016,107.78779]},
    {"t":0.40198, "x":1.45788, "y":1.36841, "heading":-2.57062, "vx":1.94656, "vy":1.36407, "omega":-2.20877, "ax":2.76707, "ay":0.71973, "alpha":-7.07334, "fx":[-104.65699,46.07181,124.85593,69.28263], "fy":[70.9925,-118.31418,-23.89059,106.47024]},
    {"t":0.43853, "x":1.53086, "y":1.41874, "heading":-2.65134, "vx":2.04768, "vy":1.39037, "omega":-2.46725, "ax":1.90699, "ay":-0.24134, "alpha":-7.32508, "fx":[-115.03638,18.21738,119.22138,71.01748], "fy":[52.43853,-125.57662,-43.80282,105.11831]},
    {"t":0.47507, "x":1.60696, "y":1.46939, "heading":-2.7415, "vx":2.11736, "vy":1.38155, "omega":-2.73494, "ax":0.7541, "ay":-1.39368, "alpha":-7.37684, "fx":[-123.59556,-14.72312,103.67924,71.58106], "fy":[26.52027,-125.9771,-73.0856,104.26861]},
    {"t":0.51162, "x":1.68484, "y":1.51894, "heading":-2.84145, "vx":2.14492, "vy":1.33062, "omega":-3.00452, "ax":-0.95635, "ay":-2.55363, "alpha":-6.97791, "fx":[-126.33356,-46.55995,63.46094,62.5829], "fy":[-5.45095,-117.95829,-109.60139,107.91352]},
    {"t":0.54816, "x":1.76259, "y":1.56586, "heading":-2.95124, "vx":2.10997, "vy":1.2373, "omega":-3.25952, "ax":-3.14519, "ay":-2.60792, "alpha":-6.30946, "fx":[-125.80736,-65.43773,26.9792,10.18931], "fy":[-11.95259,-108.53629,-123.56906,116.30126]},
    {"t":0.5847, "x":1.83759, "y":1.60934, "heading":-3.07036, "vx":1.99504, "vy":1.142, "omega":-3.49009, "ax":-3.23974, "ay":-2.25724, "alpha":-6.34824, "fx":[-126.00698,-77.55875,13.24933,31.60777], "fy":[4.08669,-99.97915,-125.51475,110.82956]},
    {"t":0.62125, "x":1.90834, "y":1.64957, "heading":3.08528, "vx":1.87664, "vy":1.05951, "omega":-3.72208, "ax":-3.19571, "ay":-1.83493, "alpha":-6.45405, "fx":[-123.2384,-89.39774,0.34737,55.73756], "fy":[24.0237,-89.05158,-125.74205,100.88054]},
    {"t":0.65779, "x":1.97478, "y":1.68706, "heading":2.94926, "vx":1.75986, "vy":0.99246, "omega":-3.95794, "ax":-3.07541, "ay":-1.24763, "alpha":-6.59869, "fx":[-114.28678,-100.615,-10.23005,74.47352], "fy":[49.41618,-74.89288,-124.30858,88.66631]},
    {"t":0.69433, "x":2.03704, "y":1.72249, "heading":2.80463, "vx":1.64747, "vy":0.94686, "omega":-4.19908, "ax":-2.83151, "ay":-0.35396, "alpha":-6.65348, "fx":[-92.46125,-110.26813,-17.71233,81.73173], "fy":[78.7632,-54.34791,-119.96762,78.21236]},
    {"t":0.73088, "x":2.09536, "y":1.75686, "heading":2.65117, "vx":1.544, "vy":0.93393, "omega":-4.44222, "ax":1.17644, "ay":3.8832, "alpha":3.40117, "fx":[45.04567,63.26759,2.41649,-53.09832], "fy":[-9.61805,65.95688,93.48795,40.4034]},
    {"t":0.76742, "x":2.15257, "y":1.79358, "heading":2.48884, "vx":1.58699, "vy":1.07584, "omega":-4.31793, "ax":3.97941, "ay":1.8753, "alpha":5.71712, "fx":[94.14909,119.93849,65.03258,-84.1769], "fy":[-77.38665,31.49548,104.53408,33.22406]},
    {"t":0.80397, "x":2.21322, "y":1.83415, "heading":2.33104, "vx":1.73241, "vy":1.14437, "omega":-4.10901, "ax":4.5007, "ay":1.53977, "alpha":5.66147, "fx":[85.01275,125.15314,84.77351,-74.45906], "fy":[-91.06678,11.44225,92.11605,62.93874]},
    {"t":0.84051, "x":2.27953, "y":1.877, "heading":2.18088, "vx":1.89689, "vy":1.20064, "omega":-3.90211, "ax":3.15638, "ay":-0.32251, "alpha":6.68574, "fx":[53.97594,125.76945,92.04388,-117.16431], "fy":[-113.28289,-10.26612,85.78235,21.96749]},
    {"t":0.87705, "x":2.35096, "y":1.92066, "heading":2.03829, "vx":2.01223, "vy":1.18885, "omega":-3.65779, "ax":1.40576, "ay":0.21314, "alpha":7.37179, "fx":[-13.29589,125.02678,72.25748,-115.12316], "fy":[-124.99823,-17.67892,103.44507,49.67328]},
    {"t":0.9136, "x":2.42543, "y":1.96425, "heading":1.90462, "vx":2.0636, "vy":1.19664, "omega":-3.3884, "ax":1.24305, "ay":1.2897, "alpha":7.29916, "fx":[-45.68883,125.98734,72.1375,-91.54145], "fy":[-116.90869,-10.59944,103.98149,86.70643]},
    {"t":0.95014, "x":2.50168, "y":2.00884, "heading":1.78079, "vx":2.10903, "vy":1.24377, "omega":-3.12166, "ax":1.24045, "ay":2.10509, "alpha":7.1112, "fx":[-76.32944,126.45123,77.27136,-66.62604], "fy":[-99.19685,-5.64898,100.49779,107.47242]},
    {"t":0.98669, "x":2.57958, "y":2.05569, "heading":1.66671, "vx":2.15436, "vy":1.3207, "omega":-2.86178, "ax":1.11328, "ay":2.93605, "alpha":6.8867, "fx":[-107.02655,126.57767,82.79417,-47.80776], "fy":[-64.49796,-5.1472,96.16932,117.30721]},
    {"t":1.02323, "x":2.65905, "y":2.10592, "heading":1.56213, "vx":2.19504, "vy":1.42799, "omega":-2.61012, "ax":1.04922, "ay":3.52283, "alpha":6.72973, "fx":[-122.32912,126.1621,87.28521,-39.71914], "fy":[-28.01672,-12.06507,92.21449,120.44371]},
    {"t":1.05977, "x":2.73996, "y":2.16046, "heading":1.46675, "vx":2.23339, "vy":1.55673, "omega":-2.36419, "ax":0.85972, "ay":3.11032, "alpha":6.96567, "fx":[-124.60996,122.0339,90.66062,-45.96852], "fy":[-20.66985,-34.21142,88.93862,118.31094]},
    {"t":1.09632, "x":2.82215, "y":2.21942, "heading":1.38035, "vx":2.2648, "vy":1.67039, "omega":-2.10963, "ax":0.03196, "ay":1.71146, "alpha":7.41266, "fx":[-123.44892,97.48206,93.75579,-66.22345], "fy":[-29.18155,-80.99641,85.63257,108.38638]},
    {"t":1.13286, "x":2.90494, "y":2.28161, "heading":1.30326, "vx":2.26597, "vy":1.73294, "omega":-1.83875, "ax":-0.9059, "ay":0.75424, "alpha":7.48605, "fx":[-123.27517,59.15557,98.44993,-78.70851], "fy":[-30.76059,-112.207,80.13525,99.78128]},
    {"t":1.16941, "x":2.98714, "y":2.34544, "heading":1.23606, "vx":2.23287, "vy":1.7605, "omega":-1.56518, "ax":-1.62708, "ay":0.21312, "alpha":7.38659, "fx":[-123.44091,25.72488,104.44622,-86.43772], "fy":[-30.52662,-124.34061,72.06773,93.23961]},
    {"t":1.20595, "x":3.06766, "y":2.40992, "heading":1.17886, "vx":2.17341, "vy":1.76829, "omega":-1.29524, "ax":-2.07697, "ay":-0.15631, "alpha":7.26522, "fx":[-123.67336,2.31828,111.20951,-91.60125], "fy":[-29.84136,-127.05554,61.00815,88.2316]},
    {"t":1.24249, "x":3.14569, "y":2.47443, "heading":1.13153, "vx":2.09751, "vy":1.76258, "omega":-1.02974, "ax":-2.34277, "ay":-0.50634, "alpha":7.16043, "fx":[-123.875,-13.43567,117.90785,-95.36492], "fy":[-29.17807,-126.43925,46.61415,84.19836]},
    {"t":1.27904, "x":3.22078, "y":2.53851, "heading":1.0939, "vx":2.01189, "vy":1.74407, "omega":-0.76807, "ax":-2.51444, "ay":-0.89652, "alpha":7.06384, "fx":[-124.00823,-24.18766,123.37368,-98.35516], "fy":[-28.74119,-124.88379,28.97969,80.72635]},
    {"t":1.31558, "x":3.29262, "y":2.60164, "heading":1.06583, "vx":1.92001, "vy":1.71131, "omega":-0.50993, "ax":-2.65939, "ay":-1.3335, "alpha":6.95606, "fx":[-124.05665,-31.65919,126.36078,-100.92299], "fy":[-28.63314,-123.24232,9.02198,77.52789]},
    {"t":1.35213, "x":3.36101, "y":2.66329, "heading":1.0472, "vx":1.82282, "vy":1.66258, "omega":-0.25573, "ax":-4.69335, "ay":-4.22602, "alpha":5.18884, "fx":[-122.54429,-50.77035,57.95308,-114.55615], "fy":[-34.4197,-116.63901,-111.25747,55.29209]},
    {"t":1.3844, "x":3.4174, "y":2.71475, "heading":1.03894, "vx":1.67133, "vy":1.52618, "omega":-0.08825, "ax":-7.54362, "ay":-5.09601, "alpha":2.78572, "fx":[-118.50771,-63.622,-61.482,-125.93538], "fy":[-46.42404,-110.16888,-110.75208,17.70147]},
    {"t":1.41668, "x":3.46742, "y":2.76136, "heading":1.0361, "vx":1.42785, "vy":1.36169, "omega":0.00166, "ax":-8.0239, "ay":-5.82709, "alpha":1.70525, "fx":[-112.53272,-74.43857,-81.48233,-124.62115], "fy":[-59.44348,-103.1833,-97.45868,-25.37203]},
    {"t":1.44896, "x":3.50932, "y":2.80227, "heading":1.03615, "vx":1.16887, "vy":1.17361, "omega":0.0567, "ax":-7.92455, "ay":-6.5496, "alpha":0.82176, "fx":[-104.49057,-83.53574,-88.48136,-111.70022], "fy":[-72.64564,-95.98362,-91.34835,-60.87438]},
    {"t":1.48123, "x":3.54292, "y":2.83674, "heading":1.03798, "vx":0.91309, "vy":0.96221, "omega":0.08323, "ax":-7.6137, "ay":-7.06773, "alpha":0.11678, "fx":[-94.50693,-91.1239,-91.94925,-95.39994], "fy":[-85.22595,-88.83021,-87.96427,-84.21371]},
    {"t":1.51351, "x":3.56843, "y":2.86412, "heading":1.04067, "vx":0.66734, "vy":0.73409, "omega":0.087, "ax":-7.24953, "ay":-7.40263, "alpha":-0.44804, "fx":[-82.98437,-97.39838,-93.97007,-80.78737], "fy":[-96.48247,-81.92208,-85.86988,-98.36554]},
    {"t":1.54579, "x":3.58619, "y":2.88396, "heading":1.04347, "vx":0.43335, "vy":0.49516, "omega":0.07254, "ax":-6.88599, "ay":-7.61033, "alpha":-0.91964, "fx":[-70.51315,-102.5483,-95.26578,-69.00381], "fy":[-105.94461,-75.39712,-84.47668,-106.99659]},
    {"t":1.57806, "x":3.59659, "y":2.89597, "heading":1.04581, "vx":0.21109, "vy":0.24952, "omega":0.04285, "ax":-6.54006, "ay":-7.73068, "alpha":-1.32766, "fx":[-57.73058,-106.75464,-96.15928,-59.74013], "fy":[-113.42547,-69.33526,-83.49217,-112.45758]},
    {"t":1.61034, "x":3.6, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
