{
 "name":"Coral9S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.48, "y":2.66, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327626705169678, "y":1.3808214664459229, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.092935085296631, "y":1.5466253757476809, "heading":4.084070449666731, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6734448671340942, "y":0.6192249059677124, "heading":4.084070449666731, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.48 m", "val":5.48}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327626705169678 m", "val":5.327626705169678}, "y":{"exp":"1.3808214664459229 m", "val":1.3808214664459229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.092935085296631 m", "val":2.092935085296631}, "y":{"exp":"1.5466253757476807 m", "val":1.5466253757476809}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6734448671340942 m", "val":0.6734448671340942}, "y":{"exp":"0.6192249059677124 m", "val":0.6192249059677124}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62337,1.65868,2.2936],
  "samples":[
    {"t":0.0, "x":5.48, "y":2.66, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39217, "ay":-9.13973, "alpha":2.69323, "fx":[-9.45331,67.8674,74.13418,-64.34887], "fy":[-126.99859,-107.72599,-103.20037,-109.81193]},
    {"t":0.0271, "x":5.48051, "y":2.65664, "heading":2.0944, "vx":0.03773, "vy":-0.24771, "omega":0.07299, "ax":1.31644, "ay":-9.08864, "alpha":2.75859, "fx":[-10.91091,67.95458,74.75778,-67.31191], "fy":[-126.87406,-107.65858,-102.69421,-108.00767]},
    {"t":0.05421, "x":5.48202, "y":2.64659, "heading":2.09637, "vx":0.07341, "vy":-0.49404, "omega":0.14776, "ax":1.23496, "ay":-9.03206, "alpha":2.82579, "fx":[-12.43547,68.10268,75.30052,-70.46969], "fy":[-126.72521,-107.55058,-102.22685,-105.95972]},
    {"t":0.08131, "x":5.48446, "y":2.62988, "heading":2.10038, "vx":0.10688, "vy":-0.73884, "omega":0.22435, "ax":1.14679, "ay":-8.96904, "alpha":2.89471, "fx":[-14.04952,68.31646,75.74817,-73.83592], "fy":[-126.54684,-107.39812,-101.80442,-103.62594]},
    {"t":0.10841, "x":5.48778, "y":2.60656, "heading":2.10646, "vx":0.13796, "vy":-0.98193, "omega":0.3028, "ax":1.05065, "ay":-8.89853, "alpha":2.96503, "fx":[-15.7824,68.60136,76.07436,-77.42398], "fy":[-126.33153,-107.19653,-101.43794,-100.9553]},
    {"t":0.13552, "x":5.4919, "y":2.57668, "heading":2.11467, "vx":0.16644, "vy":-1.22311, "omega":0.38316, "ax":0.94459, "ay":-8.81934, "alpha":3.0361, "fx":[-17.67286,68.96378,76.22896,-81.24629], "fy":[-126.06848,-106.93997,-101.14784,-97.88535]},
    {"t":0.16262, "x":5.49676, "y":2.54029, "heading":2.12505, "vx":0.19204, "vy":-1.46214, "omega":0.46545, "ax":0.82539, "ay":-8.73023, "alpha":3.10656, "fx":[-19.7728,69.41169,76.10875,-85.31323], "fy":[-125.74175,-106.62082,-100.97486,-94.33914]},
    {"t":0.18972, "x":5.50227, "y":2.49746, "heading":2.13767, "vx":0.21441, "vy":-1.69875, "omega":0.54965, "ax":0.6867, "ay":-8.63045, "alpha":3.17352, "fx":[-22.15289,69.95564,75.46841,-89.63116], "fy":[-125.32734,-106.22868,-101.01169,-90.22095]},
    {"t":0.21682, "x":5.50833, "y":2.44825, "heading":2.15256, "vx":0.23302, "vy":-1.93266, "omega":0.63566, "ax":0.51149, "ay":-8.52189, "alpha":3.2293, "fx":[-24.91102,70.61077,73.55621,-94.19908], "fy":[-124.78817,-105.74836,-101.52268,-85.41096]},
    {"t":0.24393, "x":5.51484, "y":2.39274, "heading":2.16979, "vx":0.24689, "vy":-2.16363, "omega":0.72318, "ax":0.21726, "ay":-8.42342, "alpha":3.24085, "fx":[-28.18552,71.40236,66.42981,-99.00363], "fy":[-124.06511,-105.15494,-103.669,-79.75759]},
    {"t":0.27103, "x":5.52161, "y":2.331, "heading":2.18939, "vx":0.25277, "vy":-2.39193, "omega":0.81102, "ax":-3.33281, "ay":-6.09851, "alpha":4.23229, "fx":[-32.17427,72.49456,-99.52146,-104.0666], "fy":[-123.06111,-104.32226,1.61775,-72.9882]},
    {"t":0.29813, "x":5.52723, "y":2.26393, "heading":2.21137, "vx":0.16245, "vy":-2.55722, "omega":0.92573, "ax":-3.22845, "ay":-4.09047, "alpha":5.68331, "fx":[-37.14863,74.02611,-85.75683,-109.27582], "fy":[-121.61468,-103.12154,89.23539,-64.88293]},
    {"t":0.32524, "x":5.53045, "y":2.19312, "heading":2.23646, "vx":0.07494, "vy":-2.66808, "omega":1.07976, "ax":-3.35737, "ay":-3.70962, "alpha":5.89162, "fx":[-43.45604,76.32101,-82.92068,-114.41496], "fy":[-119.45842,-101.24622,94.24034,-55.26271]},
    {"t":0.35234, "x":5.53125, "y":2.11945, "heading":2.26573, "vx":-0.01605, "vy":-2.76863, "omega":1.23944, "ax":-3.52267, "ay":-3.30914, "alpha":6.03584, "fx":[-51.5996,80.15997,-81.95823,-119.17049], "fy":[-116.11017,-97.89262,95.90658,-44.01189]},
    {"t":0.37944, "x":5.52952, "y":2.04319, "heading":2.29932, "vx":-0.11153, "vy":-2.85831, "omega":1.40303, "ax":-3.65882, "ay":-2.76034, "alpha":6.16503, "fx":[-62.37894,87.81963,-81.51556,-123.16353], "fy":[-110.60672,-90.27459,96.70246,-31.04483]},
    {"t":0.40655, "x":5.52515, "y":1.96471, "heading":2.33735, "vx":-0.21069, "vy":-2.93313, "omega":1.57013, "ax":-3.55905, "ay":-1.59442, "alpha":6.41965, "fx":[-76.72135,109.58337,-81.28786,-125.92482], "fy":[-101.0647,-57.71597,97.14551,-16.47245]},
    {"t":0.43365, "x":5.51814, "y":1.88463, "heading":2.3799, "vx":-0.30715, "vy":-2.97634, "omega":1.74412, "ax":-5.56156, "ay":2.53886, "alpha":5.25493, "fx":[-92.61612,29.54767,-82.43509,-126.94618], "fy":[-86.58968,117.97839,96.33099,-3.34601]},
    {"t":0.46075, "x":5.50777, "y":1.80489, "heading":2.42717, "vx":-0.45789, "vy":-2.90753, "omega":1.88654, "ax":-7.48016, "ay":2.61801, "alpha":3.90179, "fx":[-101.09777,-50.09165,-88.2446,-127.00391], "fy":[-76.48418,113.86649,91.12598,-0.25715]},
    {"t":0.48785, "x":5.49261, "y":1.72705, "heading":2.4783, "vx":-0.66062, "vy":-2.83657, "omega":1.99229, "ax":-8.14911, "ay":2.91869, "alpha":3.32048, "fx":[-112.6129,-68.80882,-90.98673,-126.80021], "fy":[-58.13146,105.29704,88.47896,7.33601]},
    {"t":0.51496, "x":5.47171, "y":1.65124, "heading":2.5323, "vx":-0.88149, "vy":-2.75747, "omega":2.08229, "ax":-8.39858, "ay":3.89123, "alpha":2.73011, "fx":[-124.34176,-71.52455,-90.37974,-125.18379], "fy":[-24.29136,104.24044,89.18378,21.49077]},
    {"t":0.54206, "x":5.44474, "y":1.57794, "heading":2.58874, "vx":-1.10911, "vy":-2.652, "omega":2.15628, "ax":-8.33417, "ay":5.06437, "alpha":2.0287, "fx":[-125.73172,-72.27841,-88.88766,-121.37648], "fy":[15.82005,104.08233,90.73906,37.45215]},
    {"t":0.56916, "x":5.41162, "y":1.50792, "heading":2.64718, "vx":-1.33499, "vy":-2.51474, "omega":2.21127, "ax":-8.0153, "ay":6.08408, "alpha":1.41186, "fx":[-116.99043,-72.94668,-87.20249,-115.51388], "fy":[48.94255,103.81748,92.41357,52.87334]},
    {"t":0.59627, "x":5.37249, "y":1.442, "heading":2.70711, "vx":-1.55223, "vy":-2.34985, "omega":2.24953, "ax":-7.60731, "ay":6.83712, "alpha":0.95417, "fx":[-105.31342,-73.70404,-85.44394,-108.20575], "fy":[70.8354,103.40902,94.08528,66.60713]},
    {"t":0.62337, "x":5.32763, "y":1.38082, "heading":2.76808, "vx":-1.75841, "vy":-2.16454, "omega":2.27539, "ax":-7.05542, "ay":7.50391, "alpha":0.68238, "fx":[-93.78532,-70.6851,-81.39649,-99.76392], "fy":[85.6348,105.58128,97.64878,78.73662]},
    {"t":0.65474, "x":5.26899, "y":1.31661, "heading":2.83947, "vx":-1.97976, "vy":-1.92912, "omega":2.2968, "ax":-6.2821, "ay":8.18702, "alpha":0.5353, "fx":[-80.90005,-62.94439,-74.19853,-89.70434], "fy":[97.77761,110.28067,103.1189,89.88847]},
    {"t":0.68612, "x":5.20379, "y":1.26011, "heading":2.91152, "vx":-2.17685, "vy":-1.67227, "omega":2.31359, "ax":-5.91198, "ay":8.45549, "alpha":0.47814, "fx":[-74.45905,-59.23769,-71.05579,-84.86366], "fy":[102.58883,112.17709,105.16527,94.28643]},
    {"t":0.71749, "x":5.13258, "y":1.21181, "heading":2.98411, "vx":-2.36233, "vy":-1.407, "omega":2.32859, "ax":-5.63382, "ay":8.62833, "alpha":0.44432, "fx":[-69.483,-56.40218,-68.83493,-81.26953], "fy":[105.74537,113.41107,106.4095,97.11891]},
    {"t":0.74886, "x":5.0557, "y":1.17192, "heading":3.05716, "vx":-2.53908, "vy":-1.1363, "omega":2.34253, "ax":-5.35171, "ay":8.77444, "alpha":0.41638, "fx":[-64.52416,-53.57512,-66.53475,-77.53538], "fy":[108.35896,114.38493,107.46662,99.6316]},
    {"t":0.78023, "x":4.9734, "y":1.14058, "heading":3.13065, "vx":-2.70698, "vy":-0.86102, "omega":2.3556, "ax":-5.04478, "ay":8.87861, "alpha":0.38787, "fx":[-59.34539,-50.69953,-63.89292,-73.196], "fy":[110.21087,114.80746,108.16039,101.76672]},
    {"t":0.81161, "x":4.886, "y":1.11794, "heading":-3.07863, "vx":-2.86524, "vy":-0.58248, "omega":2.36777, "ax":-3.21105, "ay":9.39732, "alpha":0.14894, "fx":[-36.97741,-35.21135,-41.5047,-43.60931], "fy":[115.67465,116.62176,114.61649,113.44293]},
    {"t":0.84298, "x":4.79452, "y":1.10429, "heading":-3.00435, "vx":-2.96598, "vy":-0.28765, "omega":2.37244, "ax":2.14367, "ay":8.94838, "alpha":-1.11483, "fx":[-0.65591,9.36558,59.87019,36.43409], "fy":[117.4701,110.80708,97.47827,112.6078]},
    {"t":0.87435, "x":4.70253, "y":1.09967, "heading":-2.92992, "vx":-2.89873, "vy":-0.00692, "omega":2.33746, "ax":1.31915, "ay":7.27936, "alpha":-2.60544, "fx":[-27.48124,-27.25633,83.67606,35.68386], "fy":[108.82417,76.3667,62.9304,108.47991]},
    {"t":0.90573, "x":4.61224, "y":1.10304, "heading":-2.85658, "vx":-2.85735, "vy":0.22146, "omega":2.25572, "ax":-0.10736, "ay":4.76454, "alpha":-4.33439, "fx":[-53.30403,-66.30963,88.76457,25.58959], "fy":[94.34779,-3.67861,35.46958,107.26653]},
    {"t":0.9371, "x":4.52254, "y":1.11233, "heading":-2.78581, "vx":-2.86071, "vy":0.37093, "omega":2.11974, "ax":-0.87671, "ay":3.47914, "alpha":-4.87067, "fx":[-70.45983,-69.17176,84.51576,12.16766], "fy":[79.33136,-36.94431,21.79851,106.25034]},
    {"t":0.96847, "x":4.43236, "y":1.12568, "heading":-2.71931, "vx":-2.88822, "vy":0.48008, "omega":1.96693, "ax":-1.30084, "ay":2.75995, "alpha":-4.9855, "fx":[-79.84146,-65.05765,79.71645,1.45687], "fy":[66.976,-50.22761,14.3934,104.0627]},
    {"t":0.99984, "x":4.34111, "y":1.1421, "heading":-2.6576, "vx":-2.92903, "vy":0.56667, "omega":1.81052, "ax":-1.55852, "ay":2.26394, "alpha":-4.95944, "fx":[-85.00985,-59.48172,75.09832,-6.95576], "fy":[56.64274,-57.26364,10.54651,100.98005]},
    {"t":1.03122, "x":4.24845, "y":1.16099, "heading":-2.6008, "vx":-2.97793, "vy":0.6377, "omega":1.65493, "ax":-1.7128, "ay":1.8721, "alpha":-4.86289, "fx":[-87.58753,-53.31809,70.55802,-13.55898], "fy":[47.58279,-61.32566,8.33704,97.11644]},
    {"t":1.06259, "x":4.15418, "y":1.18192, "heading":-2.54888, "vx":-3.03166, "vy":0.69643, "omega":1.50237, "ax":-1.79189, "ay":1.53768, "alpha":-4.71532, "fx":[-88.23539,-46.86804,65.93501,-18.61267], "fy":[39.41175,-63.39407,6.80034,92.50999]},
    {"t":1.09396, "x":4.05819, "y":1.20452, "heading":-2.50175, "vx":-3.08788, "vy":0.74467, "omega":1.35444, "ax":-1.81026, "ay":1.24378, "alpha":-4.52033, "fx":[-87.21724,-40.34034,61.11829,-22.24176], "fy":[31.98785,-63.78646,5.55772,87.17106]},
    {"t":1.12534, "x":3.96042, "y":1.2285, "heading":-2.45926, "vx":-3.14467, "vy":0.78369, "omega":1.21262, "ax":-1.77667, "ay":0.98552, "alpha":-4.27668, "fx":[-84.63798,-33.92833,56.04537,-24.51458], "fy":[25.29167,-62.61591,4.50166,81.10111]},
    {"t":1.15671, "x":3.86089, "y":1.25357, "heading":-2.42121, "vx":-3.20041, "vy":0.81461, "omega":1.07845, "ax":-1.69788, "ay":0.76219, "alpha":-3.98328, "fx":[-80.5582,-27.82477,50.70446,-25.49741], "fy":[19.35911,-59.96331,3.62388,74.3184]},
    {"t":1.18808, "x":3.75965, "y":1.2795, "heading":-2.38738, "vx":-3.25368, "vy":0.83853, "omega":0.95348, "ax":-1.58104, "ay":0.57385, "alpha":-3.64296, "fx":[-75.08096,-22.22297,45.15269,-25.30063], "fy":[14.24581,-55.97432,2.93408,66.90614]},
    {"t":1.21945, "x":3.65679, "y":1.30609, "heading":-2.35746, "vx":-3.30328, "vy":0.85653, "omega":0.83919, "ax":-1.43579, "ay":0.4199, "alpha":-3.26674, "fx":[-68.45021,-17.30684,39.54343,-24.12297], "fy":[10.00149,-50.93988,2.42609,59.08236]},
    {"t":1.25083, "x":3.55245, "y":1.33317, "heading":-2.33114, "vx":-3.34832, "vy":0.8697, "omega":0.7367, "ax":-1.27622, "ay":0.29835, "alpha":-2.87767, "fx":[-61.15611,-13.22656,34.14717,-22.28415], "fy":[6.64082,-45.35813,2.06889,51.26422]},
    {"t":1.2822, "x":3.44678, "y":1.3606, "heading":-2.30802, "vx":-3.38836, "vy":0.87906, "omega":0.64642, "ax":-1.12148, "ay":0.20514, "alpha":-2.51194, "fx":[-53.99284,-10.06707,29.3446,-20.22381], "fy":[4.10902,-39.9423,1.81164,44.07099]},
    {"t":1.31357, "x":3.33992, "y":1.38828, "heading":-2.28774, "vx":-3.42355, "vy":0.8855, "omega":0.56762, "ax":-0.99444, "ay":0.13269, "alpha":-2.21485, "fx":[-48.00051,-7.8344,25.57993,-18.4606], "fy":[2.24827,-35.55645,1.5863,38.22227]},
    {"t":1.34495, "x":3.23202, "y":1.41613, "heading":-2.26994, "vx":-3.45475, "vy":0.88966, "omega":0.49813, "ax":-0.91991, "ay":0.06502, "alpha":-2.0337, "fx":[-44.3106,-6.49101,23.29067,-17.55372], "fy":[0.74247,-33.15857,1.25522,34.34599]},
    {"t":1.37632, "x":3.12319, "y":1.44407, "heading":-2.25431, "vx":-3.48361, "vy":0.8917, "omega":0.43433, "ax":-0.92777, "ay":-0.04366, "alpha":-2.01265, "fx":[-44.03675,-6.06975,22.82548,-18.16852], "fy":[-1.12244,-33.98165,0.31388,32.65128]},
    {"t":1.40769, "x":3.01344, "y":1.47202, "heading":-2.24068, "vx":-3.51271, "vy":0.89033, "omega":0.37118, "ax":-1.07056, "ay":-0.35461, "alpha":-2.18666, "fx":[-48.27364,-6.92902,24.2178,-21.45973], "fy":[-5.48479,-40.37887,-3.40038,31.89259]},
    {"t":1.43906, "x":2.90271, "y":1.49978, "heading":-2.22904, "vx":-3.5463, "vy":0.87921, "omega":0.30258, "ax":-1.45192, "ay":-1.42655, "alpha":-2.5147, "fx":[-57.29358,-9.84156,26.2561,-30.24738], "fy":[-19.11906,-57.21215,-18.59469,25.04196]},
    {"t":1.47044, "x":2.79074, "y":1.52666, "heading":-2.21954, "vx":-3.59185, "vy":0.83445, "omega":0.22369, "ax":-1.98897, "ay":-4.49354, "alpha":-2.40732, "fx":[-63.2088,-12.33344,24.06183,-45.95542], "fy":[-54.22168,-86.02723,-62.56297,-17.31786]},
    {"t":1.50181, "x":2.67707, "y":1.55063, "heading":-2.21253, "vx":-3.65425, "vy":0.69348, "omega":0.14816, "ax":-1.81971, "ay":-8.08816, "alpha":-1.35777, "fx":[-51.82694,-11.47658,13.5301,-39.37046], "fy":[-94.31565,-109.44077,-103.50615,-88.96028]},
    {"t":1.53318, "x":2.56153, "y":1.56841, "heading":-2.20788, "vx":-3.71134, "vy":0.43973, "omega":0.10557, "ax":-1.0958, "ay":-9.47838, "alpha":-0.83729, "fx":[-35.78711,-6.47771,11.41242,-22.82848], "fy":[-113.23836,-119.57338,-117.58657,-113.92864]},
    {"t":1.56456, "x":2.44456, "y":1.57754, "heading":-2.20457, "vx":-3.74572, "vy":0.14236, "omega":0.0793, "ax":-0.26132, "ay":-9.94435, "alpha":-0.68451, "fx":[-23.36581,1.65262,18.19888,-9.28727], "fy":[-120.70458,-123.4573,-121.44494,-121.54683]},
    {"t":1.59593, "x":2.32691, "y":1.57711, "heading":-2.20208, "vx":-3.75392, "vy":-0.16962, "omega":0.05782, "ax":0.58546, "ay":-10.08668, "alpha":-0.67546, "fx":[-13.9155,10.76426,28.85069,2.98109], "fy":[-123.98496,-124.65517,-121.36912,-124.11701]},
    {"t":1.6273, "x":2.20943, "y":1.56683, "heading":-2.20026, "vx":-3.73555, "vy":-0.48607, "omega":0.03663, "ax":1.42255, "ay":-10.05899, "alpha":-0.75323, "fx":[-7.05731,19.95461,41.72673,15.06366], "fy":[-125.48131,-124.37781,-118.5996,-124.31105]},
    {"t":1.65868, "x":2.09294, "y":1.54663, "heading":-2.19911, "vx":-3.69092, "vy":-0.80165, "omega":0.013, "ax":2.59813, "ay":-9.93222, "alpha":-0.25831, "fx":[23.34552,31.77831,40.10647,32.04702], "fy":[-123.68381,-121.91446,-119.34865,-121.61273]},
    {"t":1.69602, "x":1.9569, "y":1.50976, "heading":-2.19863, "vx":-3.59388, "vy":-1.1726, "omega":0.00335, "ax":3.6279, "ay":-9.51514, "alpha":-0.07747, "fx":[41.98947,44.14801,46.84226,44.74373], "fy":[-117.43138,-116.71565,-115.61736,-116.3631]},
    {"t":1.73337, "x":1.8252, "y":1.45933, "heading":-2.1985, "vx":-3.45839, "vy":-1.52798, "omega":0.00046, "ax":4.45539, "ay":-8.88809, "alpha":-0.01481, "fx":[54.13261,54.47231,54.99627,54.65939], "fy":[-109.05884,-108.92527,-108.64594,-108.7798]},
    {"t":1.77072, "x":1.69914, "y":1.39606, "heading":-2.19849, "vx":-3.29198, "vy":-1.85994, "omega":-0.00009, "ax":4.80296, "ay":-7.68143, "alpha":-0.00144, "fx":[58.78552,58.8127,58.85817,58.83101], "fy":[-94.09373,-94.08737,-94.05527,-94.06163]},
    {"t":1.80807, "x":1.57954, "y":1.32124, "heading":-2.19849, "vx":-3.1126, "vy":-2.14683, "omega":-0.00015, "ax":2.95596, "ay":-4.06682, "alpha":-0.00005, "fx":[36.20064,36.20166,36.20261,36.20159], "fy":[-49.80659,-49.80709,-49.80605,-49.80555]},
    {"t":1.84542, "x":1.46535, "y":1.23822, "heading":-2.1985, "vx":-3.0022, "vy":-2.29872, "omega":-0.00015, "ax":0.58318, "ay":-0.75433, "alpha":-0.00001, "fx":[7.142,7.14224,7.14239,7.14215], "fy":[-9.23831,-9.23848,-9.23827,-9.2381]},
    {"t":1.88277, "x":1.35363, "y":1.15184, "heading":-2.1985, "vx":-2.98042, "vy":-2.32689, "omega":-0.00015, "ax":0.09107, "ay":-0.11001, "alpha":-0.00155, "fx":[1.08947,1.12143,1.14117,1.10922], "fy":[-1.34929,-1.37247,-1.34526,-1.32208]},
    {"t":1.92011, "x":1.24238, "y":1.06486, "heading":-2.19851, "vx":-2.97702, "vy":-2.331, "omega":-0.00021, "ax":6.19101, "ay":4.82633, "alpha":-0.07724, "fx":[74.83689,76.71314,76.79407,74.94109], "fy":[59.67136,57.6154,58.56389,60.58144]},
    {"t":1.95746, "x":1.13551, "y":0.98116, "heading":-2.19851, "vx":-2.74579, "vy":-2.15074, "omega":-0.00309, "ax":8.1133, "ay":6.35431, "alpha":0.00695, "fx":[99.43426,99.25025,99.29283,99.47704], "fy":[77.73379,77.96721,77.90887,77.67491]},
    {"t":1.99481, "x":1.03862, "y":0.90527, "heading":-2.19863, "vx":-2.44277, "vy":-1.91342, "omega":-0.00283, "ax":8.15327, "ay":6.38614, "alpha":0.00858, "fx":[99.93985,99.71231,99.76622,99.99408], "fy":[78.10221,78.39164,78.32043,78.03018]},
    {"t":2.03216, "x":0.95307, "y":0.83826, "heading":-2.19874, "vx":-2.13826, "vy":-1.67491, "omega":-0.00251, "ax":8.16691, "ay":6.39701, "alpha":0.00913, "fx":[100.11227,99.87,99.92785,100.17047], "fy":[78.22791,78.53635,78.46089,78.15153]},
    {"t":2.06951, "x":0.87891, "y":0.78016, "heading":-2.19883, "vx":-1.83324, "vy":-1.43599, "omega":-0.00217, "ax":8.17378, "ay":6.40248, "alpha":0.00941, "fx":[100.19915,99.94951,100.00933,100.25934], "fy":[78.29127,78.60924,78.53168,78.21273]},
    {"t":2.10686, "x":0.81614, "y":0.731, "heading":-2.19891, "vx":-1.52796, "vy":-1.19686, "omega":-0.00182, "ax":8.17792, "ay":6.40578, "alpha":0.00957, "fx":[100.25147,99.99742,100.05843,100.31287], "fy":[78.32944,78.65312,78.57432,78.24963]},
    {"t":2.14421, "x":0.76477, "y":0.69076, "heading":-2.19898, "vx":-1.22252, "vy":-0.95762, "omega":-0.00146, "ax":8.18069, "ay":6.40799, "alpha":0.00968, "fx":[100.28643,100.02945,100.09124,100.34862], "fy":[78.35495,78.68242,78.60281,78.2743]},
    {"t":2.18155, "x":0.72482, "y":0.65947, "heading":-2.19903, "vx":-0.91699, "vy":-0.71829, "omega":-0.0011, "ax":8.18267, "ay":6.40956, "alpha":0.00976, "fx":[100.31143,100.05236,100.11472,100.37419], "fy":[78.3732,78.70337,78.62319,78.29196]},
    {"t":2.2189, "x":0.69628, "y":0.63711, "heading":-2.19907, "vx":-0.61138, "vy":-0.4789, "omega":-0.00073, "ax":8.18416, "ay":6.41075, "alpha":0.00981, "fx":[100.33019,100.06958,100.13235,100.39338], "fy":[78.38691,78.7191,78.63848,78.30522]},
    {"t":2.25625, "x":0.67915, "y":0.6237, "heading":-2.1991, "vx":-0.30571, "vy":-0.23947, "omega":-0.00037, "ax":8.18531, "ay":6.41167, "alpha":0.00986, "fx":[100.3448,100.08297,100.14608,100.40831], "fy":[78.39758,78.73133,78.65038,78.31555]},
    {"t":2.2936, "x":0.67344, "y":0.61922, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
