{
 "name":"Coral2S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.07, "y":4.23, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.07 m", "val":3.07}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59471],
  "samples":[
    {"t":0.0, "x":3.07, "y":4.23, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.59761, "ay":-8.22015, "alpha":-1.52128, "fx":[-28.28096,-60.93991,-110.31049,-74.68453], "fy":[-124.18734,-111.68765,-63.61691,-103.1968]},
    {"t":0.03987, "x":3.06555, "y":4.22347, "heading":0.0, "vx":-0.22316, "vy":-0.32772, "omega":-0.06065, "ax":-5.58157, "ay":-8.21054, "alpha":-1.5463, "fx":[-27.53935,-60.44415,-110.77188,-74.67436], "fy":[-124.33924,-111.91565,-62.77346,-103.18965]},
    {"t":0.07974, "x":3.05222, "y":4.20388, "heading":-0.00242, "vx":-0.44569, "vy":-0.65505, "omega":-0.1223, "ax":-5.55909, "ay":-8.1987, "alpha":-1.57851, "fx":[-26.6681,-59.55604,-111.36463,-74.74018], "fy":[-124.51043,-112.33648,-61.66741,-103.1235]},
    {"t":0.1196, "x":3.03003, "y":4.17125, "heading":-0.00729, "vx":-0.66732, "vy":-0.98192, "omega":-0.18523, "ax":-5.52673, "ay":-8.18323, "alpha":-1.62182, "fx":[-25.5778,-58.13303,-112.14601,-74.88644], "fy":[-124.71459,-113.0043,-60.16816,-102.99291]},
    {"t":0.15947, "x":2.99904, "y":4.1256, "heading":-0.01468, "vx":-0.88765, "vy":-1.30816, "omega":-0.24989, "ax":-5.47759, "ay":-8.16155, "alpha":-1.68354, "fx":[-24.10995,-55.89242,-113.21333,-75.12042], "fy":[-124.97318,-114.01839,-58.03768,-102.78865]},
    {"t":0.19934, "x":2.95929, "y":4.06696, "heading":-0.02464, "vx":-1.10603, "vy":-1.63354, "omega":-0.31701, "ax":-5.39593, "ay":-8.12833, "alpha":-1.7789, "fx":[-21.95487,-52.18016,-114.74525,-75.45535], "fy":[-125.32085,-115.58476,-54.7915,-102.49344]},
    {"t":0.23921, "x":2.91091, "y":3.99537, "heading":-0.03728, "vx":-1.32115, "vy":-1.9576, "omega":-0.38793, "ax":-5.23602, "ay":-8.07046, "alpha":-1.94665, "fx":[-18.41838,-45.06596,-117.09825,-75.9195], "fy":[-125.81101,-118.19828,-49.27608,-102.07012]},
    {"t":0.27907, "x":2.85408, "y":3.91091, "heading":-0.05274, "vx":-1.5299, "vy":-2.27935, "omega":-0.46553, "ax":-4.79091, "ay":-7.93825, "alpha":-2.33542, "fx":[-11.57686,-25.52929,-121.00255,-76.5883], "fy":[-126.47886,-123.00133,-37.97993,-101.4189]},
    {"t":0.31894, "x":2.78928, "y":3.81373, "heading":-0.0713, "vx":-1.7209, "vy":-2.59583, "omega":-0.55864, "ax":-1.99922, "ay":-6.14499, "alpha":-4.82459, "fx":[6.2694,99.70299,-126.1501,-77.76027], "fy":[-126.49512,-69.73025,-4.66612,-100.13926]},
    {"t":0.35881, "x":2.71908, "y":3.70536, "heading":-0.09358, "vx":-1.80061, "vy":-2.84082, "omega":-0.75099, "ax":1.02348, "ay":0.35467, "alpha":-7.40752, "fx":[89.68528,93.97299,-50.47711,-83.0427], "fy":[-87.38871,83.17327,114.4713,-92.88144]},
    {"t":0.39868, "x":2.64811, "y":3.59238, "heading":-0.12352, "vx":-1.7598, "vy":-2.82668, "omega":-1.04631, "ax":2.23549, "ay":1.86318, "alpha":-6.78105, "fx":[116.84539,91.73107,-7.57012,-91.49407], "fy":[-43.5443,85.85593,124.90153,-75.93982]},
    {"t":0.43854, "x":2.57973, "y":3.48117, "heading":-0.16523, "vx":-1.67068, "vy":-2.75239, "omega":-1.31665, "ax":2.27008, "ay":1.67693, "alpha":-6.80211, "fx":[113.37912,95.21037,-4.16605,-93.21676], "fy":[-50.96997,81.55902,124.71361,-73.15333]},
    {"t":0.47841, "x":2.51492, "y":3.37277, "heading":-0.21772, "vx":-1.58018, "vy":-2.68554, "omega":-1.58784, "ax":2.13661, "ay":1.53224, "alpha":-6.85772, "fx":[107.71062,98.3727,-2.59945,-98.81576], "fy":[-60.93844,77.11189,124.332,-65.4443]},
    {"t":0.51828, "x":2.45362, "y":3.26692, "heading":-0.28103, "vx":-1.495, "vy":-2.62445, "omega":-1.86124, "ax":1.718, "ay":1.51578, "alpha":-6.95102, "fx":[98.05909,99.90084,-5.54059,-108.25772], "fy":[-73.99268,74.21997,123.76016,-49.7322]},
    {"t":0.55815, "x":2.39539, "y":3.1635, "heading":-0.35523, "vx":-1.4265, "vy":-2.56402, "omega":-2.13836, "ax":0.8322, "ay":1.77169, "alpha":-7.01947, "fx":[79.55174,96.03849,-16.55607,-118.26622], "fy":[-91.03865,77.84221,122.41227,-22.42407]},
    {"t":0.59801, "x":2.33918, "y":3.06269, "heading":-0.44048, "vx":-1.39333, "vy":-2.49339, "omega":-2.41821, "ax":-0.99979, "ay":2.67347, "alpha":-6.63572, "fx":[30.16116,73.09304,-32.16169,-120.07036], "fy":[-108.02119,98.49514,119.45674,21.03722]},
    {"t":0.63788, "x":2.28283, "y":2.9654, "heading":-0.53689, "vx":-1.43318, "vy":-2.3868, "omega":-2.68276, "ax":-4.82909, "ay":5.29202, "alpha":-4.25922, "fx":[-110.19047,34.07138,-45.62592,-114.82236], "fy":[-17.87165,117.1867,115.32177,44.60884]},
    {"t":0.67775, "x":2.22186, "y":2.87445, "heading":-0.64384, "vx":-1.62571, "vy":-2.17582, "omega":-2.85256, "ax":-3.44499, "ay":5.60239, "alpha":-4.45606, "fx":[-97.19158,57.97672,-23.97618,-105.57216], "fy":[-12.48463,106.07731,120.63617,60.22097]},
    {"t":0.71762, "x":2.15431, "y":2.79216, "heading":-0.75757, "vx":-1.76305, "vy":-1.95247, "omega":-3.03021, "ax":0.65801, "ay":4.18907, "alpha":-5.42913, "fx":[21.93913,89.60396,10.25766,-89.56614], "fy":[-65.66342,77.28258,119.78453,73.8105]},
    {"t":0.75748, "x":2.08454, "y":2.71765, "heading":-0.87838, "vx":-1.73682, "vy":-1.78546, "omega":-3.24666, "ax":2.84155, "ay":2.61871, "alpha":-5.09042, "fx":[50.72522,105.65988,47.08159,-64.26471], "fy":[-72.65161,33.23506,100.65495,67.04714]},
    {"t":0.79735, "x":2.01756, "y":2.64855, "heading":-1.00781, "vx":-1.62353, "vy":-1.68106, "omega":-3.4496, "ax":5.20287, "ay":-2.89504, "alpha":1.52032, "fx":[77.34373,42.61937,52.80161,82.11348], "fy":[-4.59158,-39.98955,-63.40103,-33.84026]},
    {"t":0.83722, "x":1.95697, "y":2.57923, "heading":-1.14534, "vx":-1.41611, "vy":-1.79648, "omega":-3.38899, "ax":2.08698, "ay":-3.82079, "alpha":5.41454, "fx":[98.14469,-87.79936,-4.21715,96.10878], "fy":[37.84092,-47.78697,-114.16855,-63.05848]},
    {"t":0.87709, "x":1.90217, "y":2.50457, "heading":-1.28045, "vx":-1.3329, "vy":-1.9488, "omega":-3.17313, "ax":0.85626, "ay":-4.03285, "alpha":5.97809, "fx":[105.12828,-110.04257,-35.79027,82.65126], "fy":[33.937,-30.89026,-114.45601,-86.15181]},
    {"t":0.91696, "x":1.84971, "y":2.42367, "heading":-1.40696, "vx":-1.29877, "vy":-2.10958, "omega":-2.9348, "ax":-0.04919, "ay":-3.98776, "alpha":6.1934, "fx":[109.06115,-118.19284,-58.84478,65.56655], "fy":[27.68577,-13.92427,-107.06349,-102.05038]},
    {"t":0.95682, "x":1.79789, "y":2.3364, "heading":-1.52396, "vx":-1.30073, "vy":-2.26857, "omega":-2.68788, "ax":-0.78417, "ay":-3.76059, "alpha":6.32693, "fx":[111.3562,-121.27483,-76.55103,48.05485], "fy":[22.72197,2.39025,-96.75872,-112.57722]},
    {"t":0.99669, "x":1.74541, "y":2.24297, "heading":-1.63112, "vx":-1.33199, "vy":-2.41849, "omega":-2.43564, "ax":-1.37148, "ay":-3.41372, "alpha":6.43274, "fx":[112.84535,-121.37628,-90.15432,31.4993], "fy":[19.6128,17.55203,-85.34067,-119.0557]},
    {"t":1.03656, "x":1.69122, "y":2.14383, "heading":-1.72822, "vx":-1.38667, "vy":-2.55459, "omega":-2.17918, "ax":-1.82136, "ay":-3.00014, "alpha":6.5261, "fx":[114.04085,-119.47953,-100.4645,16.67837], "fy":[18.10361,31.31894,-73.81632,-122.57701]},
    {"t":1.07643, "x":1.63449, "y":2.03961, "heading":-1.8151, "vx":-1.45928, "vy":-2.6742, "omega":-1.919, "ax":-2.14467, "ay":-2.56533, "alpha":6.61201, "fx":[115.23062,-116.21421,-108.13072,4.05103], "fy":[17.59938,43.628,-62.82149,-124.07631]},
    {"t":1.11629, "x":1.5746, "y":1.93095, "heading":-1.89161, "vx":-1.54479, "vy":-2.77647, "omega":-1.6554, "ax":-2.35405, "ay":-2.14789, "alpha":6.69296, "fx":[116.54316,-112.03175,-113.70235,-6.12925], "fy":[17.38705,54.51336,-52.77334,-124.34807]},
    {"t":1.15616, "x":1.51115, "y":1.81855, "heading":-1.9576, "vx":-1.63864, "vy":-2.8621, "omega":-1.38856, "ax":-2.46154, "ay":-1.77346, "alpha":6.77315, "fx":[117.98748,-107.23502,-117.65156,-13.68676], "fy":[16.98385,64.11709,-43.93359,-124.04565]},
    {"t":1.19603, "x":1.44386, "y":1.70304, "heading":-2.01296, "vx":-1.73677, "vy":-2.93281, "omega":-1.11853, "ax":-1.37924, "ay":0.63152, "alpha":7.29416, "fx":[107.65999,-69.79951,-124.87421,19.44743], "fy":[62.22593,104.32216,-12.7677,-122.84359]},
    {"t":1.2359, "x":1.37352, "y":1.58662, "heading":-2.05756, "vx":-1.79176, "vy":-2.90763, "omega":-0.82773, "ax":3.40677, "ay":6.99085, "alpha":4.27552, "fx":[95.1545,8.32863,-60.4245,123.83205], "fy":[83.65873,126.44562,110.48406,21.87957]},
    {"t":1.27576, "x":1.3048, "y":1.47625, "heading":-2.09055, "vx":-1.65594, "vy":-2.62892, "omega":-0.65728, "ax":4.54511, "ay":7.99126, "alpha":2.84734, "fx":[93.35704,26.47965,-11.30143,114.12072], "fy":[86.15953,124.24965,126.1466,54.91983]},
    {"t":1.31563, "x":1.24239, "y":1.37779, "heading":-2.11676, "vx":-1.47474, "vy":-2.31033, "omega":-0.54376, "ax":4.94951, "ay":8.18423, "alpha":2.3561, "fx":[92.80099,34.02318,6.40364,109.23879], "fy":[86.95415,122.53792,126.77954,64.65733]},
    {"t":1.3555, "x":1.18753, "y":1.29219, "heading":-2.13844, "vx":-1.27741, "vy":-1.98404, "omega":-0.44983, "ax":5.14745, "ay":8.25016, "alpha":2.11632, "fx":[92.60391,38.19511,14.83906,106.525], "fy":[87.26866,121.37825,126.21587,69.29584]},
    {"t":1.39537, "x":1.14069, "y":1.21965, "heading":-2.15637, "vx":-1.07219, "vy":-1.65513, "omega":-0.36546, "ax":5.26386, "ay":8.28027, "alpha":1.97486, "fx":[92.5372,40.86219,19.67482,104.79191], "fy":[87.40456,120.55432,125.63875,72.03617]},
    {"t":1.43523, "x":1.10213, "y":1.16024, "heading":-2.17094, "vx":-0.86234, "vy":-1.32501, "omega":-0.28672, "ax":5.34018, "ay":8.29664, "alpha":1.88157, "fx":[92.51663,42.7116,22.78964,103.58666], "fy":[87.47087,119.94434,125.16762,73.85284]},
    {"t":1.4751, "x":1.072, "y":1.11401, "heading":-2.18237, "vx":-0.64944, "vy":-0.99425, "omega":-0.21171, "ax":5.39376, "ay":8.30669, "alpha":1.81549, "fx":[92.50456,44.05426,24.96502,102.7056], "fy":[87.51603,119.48158,124.79165,75.1389]},
    {"t":1.51497, "x":1.05039, "y":1.08097, "heading":-2.19081, "vx":-0.4344, "vy":-0.66308, "omega":-0.13933, "ax":5.43313, "ay":8.3135, "alpha":1.76635, "fx":[92.48194,45.05118,26.58024,102.04462], "fy":[87.56459,119.12738,124.487,76.0826]},
    {"t":1.55484, "x":1.03739, "y":1.06115, "heading":-2.19637, "vx":-0.21779, "vy":-0.33164, "omega":-0.06891, "ax":5.46293, "ay":8.31851, "alpha":1.72851, "fx":[92.43816,45.79418,27.84088,101.54501], "fy":[87.63021,118.85795,124.23371,76.78551]},
    {"t":1.59471, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
