{
 "name":"Coral3S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":5.09, "heading":5.235987755982989, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3460118770599365, "y":7.118537902832031, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"5.09 m", "val":5.09}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3460118770599365 m", "val":3.3460118770599365}, "y":{"exp":"7.118537902832031 m", "val":7.118537902832031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41726,3.08612],
  "samples":[
    {"t":0.0, "x":3.66, "y":5.09, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6596, "ay":10.00801, "alpha":-1.25872, "fx":[-42.88743,17.55829,-5.95758,-50.01386], "fy":[119.8348,126.10237,127.2213,117.11396]},
    {"t":0.0383, "x":3.65878, "y":5.09734, "heading":-1.0472, "vx":-0.06357, "vy":0.38335, "omega":-0.04821, "ax":-1.66194, "ay":10.00176, "alpha":-1.26268, "fx":[-42.99816,17.63432,-5.94969,-50.10153], "fy":[119.72217,126.03632,127.18074,117.02676]},
    {"t":0.07661, "x":3.65513, "y":5.11936, "heading":-1.04904, "vx":-0.12723, "vy":0.76646, "omega":-0.09658, "ax":-1.66637, "ay":9.98911, "alpha":-1.27138, "fx":[-43.28553,17.78201,-5.88381,-50.24463], "fy":[119.47289,125.90481,127.10232,116.86649]},
    {"t":0.11491, "x":3.64903, "y":5.15605, "heading":-1.05274, "vx":-0.19106, "vy":1.14909, "omega":-0.14528, "ax":-1.67971, "ay":9.95186, "alpha":-1.29571, "fx":[-44.06032,18.19755,-5.74331,-50.67937], "fy":[118.75329,125.51549,126.86763,116.38552]},
    {"t":0.15322, "x":3.64048, "y":5.20737, "heading":-1.05831, "vx":-0.2554, "vy":1.53029, "omega":-0.19491, "ax":-2.29322, "ay":5.15663, "alpha":-3.74079, "fx":[-80.93319,52.19997,-3.48434,-80.12287], "fy":[5.54255,72.81243,106.17626,68.08156]},
    {"t":0.19152, "x":3.62902, "y":5.26977, "heading":-1.06577, "vx":-0.34324, "vy":1.72781, "omega":-0.3382, "ax":-0.6575, "ay":-1.3584, "alpha":-3.26934, "fx":[-26.61269,45.70536,10.94183,-62.24424], "fy":[-64.1,-31.59154,37.38148,-8.23537]},
    {"t":0.22983, "x":3.61539, "y":5.33495, "heading":-1.07873, "vx":-0.36842, "vy":1.67578, "omega":-0.46343, "ax":-0.48299, "ay":-0.90421, "alpha":-2.26482, "fx":[-19.46431,31.21645,7.78898,-43.20188], "fy":[-45.05479,-20.43077,25.06209,-3.87191]},
    {"t":0.26813, "x":3.60092, "y":5.39848, "heading":-1.09648, "vx":-0.38693, "vy":1.64114, "omega":-0.55018, "ax":-0.37434, "ay":-0.52736, "alpha":-1.41418, "fx":[-13.53816,18.48294,4.36579,-27.64851], "fy":[-28.00234,-12.21876,15.62199,-1.23519]},
    {"t":0.30644, "x":3.58582, "y":5.46096, "heading":-1.11756, "vx":-0.40126, "vy":1.62094, "omega":-0.60435, "ax":-0.28993, "ay":-0.25538, "alpha":-0.79754, "fx":[-8.8871,9.37624,1.76648,-16.45867], "fy":[-15.29154,-6.52166,9.13688,0.1658]},
    {"t":0.34474, "x":3.57024, "y":5.52286, "heading":-1.1407, "vx":-0.41237, "vy":1.61116, "omega":-0.6349, "ax":-0.22322, "ay":-0.07219, "alpha":-0.38024, "fx":[-5.41656,3.38646,-0.05839,-8.84673], "fy":[-6.64402,-2.61997,4.8879,0.83973]},
    {"t":0.38304, "x":3.55428, "y":5.58452, "heading":-1.16502, "vx":-0.42092, "vy":1.6084, "omega":-0.64947, "ax":-0.16576, "ay":0.05243, "alpha":-0.09343, "fx":[-2.72364,-0.53763,-1.33711,-3.52198], "fy":[-0.7581,0.18123,2.04252,1.10263]},
    {"t":0.42135, "x":3.53804, "y":5.64617, "heading":-1.1899, "vx":-0.42727, "vy":1.6104, "omega":-0.65305, "ax":-0.10801, "ay":0.14506, "alpha":0.12451, "fx":[-0.35283,-3.29531,-2.29384,0.65096], "fy":[3.61858,2.43943,-0.06556,1.11388]},
    {"t":0.45965, "x":3.52159, "y":5.70796, "heading":-1.21492, "vx":-0.43141, "vy":1.61596, "omega":-0.64828, "ax":-0.03916, "ay":0.22543, "alpha":0.3202, "fx":[2.1299,-5.50719,-3.09755,4.55627], "fy":[7.42943,4.59407,-1.91264,0.93273]},
    {"t":0.49796, "x":3.50504, "y":5.77002, "heading":-1.23975, "vx":-0.43291, "vy":1.6246, "omega":-0.63601, "ax":0.05379, "ay":0.30657, "alpha":0.52454, "fx":[5.11552,-7.49954,-3.82195,8.84082], "fy":[11.27982,6.97277,-3.79704,0.56268]},
    {"t":0.53626, "x":3.4885, "y":5.83248, "heading":-1.26411, "vx":-0.43085, "vy":1.63634, "omega":-0.61592, "ax":0.18427, "ay":0.39245, "alpha":0.74505, "fx":[8.83039,-9.21734,-4.3662,13.78004], "fy":[15.30419,9.69345,-5.77817,0.00563]},
    {"t":0.57457, "x":3.47213, "y":5.89544, "heading":-1.2877, "vx":-0.42379, "vy":1.65137, "omega":-0.58738, "ax":0.35054, "ay":0.47042, "alpha":0.94717, "fx":[12.9358,-10.14728,-4.42601,18.80959], "fy":[18.84959,12.38984,-7.53051,-0.66385]},
    {"t":0.61287, "x":3.45615, "y":5.95904, "heading":-1.3102, "vx":-0.41036, "vy":1.66939, "omega":-0.5511, "ax":0.50659, "ay":0.50797, "alpha":1.05086, "fx":[16.09196,-9.65362,-3.76612,22.14457], "fy":[20.4758,14.01439,-8.35033,-1.25564]},
    {"t":0.65117, "x":3.4408, "y":6.02336, "heading":-1.33131, "vx":-0.39096, "vy":1.68885, "omega":-0.51085, "ax":0.59762, "ay":0.48124, "alpha":0.99556, "fx":[16.96675,-7.55062,-2.38694,22.24726], "fy":[19.20185,13.61536,-7.72382,-1.51833]},
    {"t":0.68948, "x":3.42627, "y":6.0884, "heading":-1.35088, "vx":-0.36807, "vy":1.70728, "omega":-0.47271, "ax":0.63078, "ay":0.40266, "alpha":0.80087, "fx":[15.70798,-4.11624,-0.28103,19.58988], "fy":[15.52086,11.34994,-5.85621,-1.28901]},
    {"t":0.72778, "x":3.41263, "y":6.1541, "heading":-1.36899, "vx":-0.3439, "vy":1.7227, "omega":-0.44204, "ax":0.63994, "ay":0.29788, "alpha":0.52377, "fx":[13.19459,0.17092,2.47814,15.50575], "fy":[10.51189,7.95557,-3.29626,-0.57845]},
    {"t":0.76609, "x":3.39993, "y":6.2203, "heading":-1.38592, "vx":-0.31939, "vy":1.73412, "omega":-0.42197, "ax":0.64695, "ay":0.18299, "alpha":0.20522, "fx":[10.07091,4.95053,5.77656,10.89465], "fy":[4.90823,3.96664,-0.43774,0.52741]},
    {"t":0.80439, "x":3.38817, "y":6.28686, "heading":-1.40208, "vx":-0.29461, "vy":1.74112, "omega":-0.41411, "ax":0.66277, "ay":0.06131, "alpha":-0.14479, "fx":[6.57062,10.19082,9.66469,6.04168], "fy":[-1.11597,-0.4911,2.61192,1.99837]},
    {"t":0.8427, "x":3.37737, "y":6.3536, "heading":-1.41794, "vx":-0.26922, "vy":1.74347, "omega":-0.41966, "ax":0.69475, "ay":-0.075, "alpha":-0.54759, "fx":[2.55569,16.25109,14.49592,0.73168], "fy":[-7.92607,-5.69941,6.00864,3.94249]},
    {"t":0.881, "x":3.36757, "y":6.42032, "heading":-1.43402, "vx":-0.24261, "vy":1.7406, "omega":-0.44063, "ax":0.75179, "ay":-0.24629, "alpha":-1.06165, "fx":[-2.50533,23.97412,21.12104,-5.76091], "fy":[-16.51976,-12.41969,10.17787,6.69631]},
    {"t":0.91931, "x":3.35883, "y":6.48682, "heading":-1.4509, "vx":-0.21381, "vy":1.73117, "omega":-0.4813, "ax":0.84802, "ay":-0.48884, "alpha":-1.78987, "fx":[-9.53441,34.69627,31.17535,-14.79417], "fy":[-28.68154,-21.96559,15.76675,10.93327]},
    {"t":0.95761, "x":3.35126, "y":6.55277, "heading":-1.46933, "vx":-0.18133, "vy":1.71244, "omega":-0.54986, "ax":0.99682, "ay":-0.83955, "alpha":-2.81936, "fx":[-19.01586,49.09669,46.64563,-27.89439], "fy":[-46.06627,-35.35891,22.86312,17.43432]},
    {"t":0.99591, "x":3.34504, "y":6.61775, "heading":-1.49039, "vx":-0.14315, "vy":1.68028, "omega":-0.65785, "ax":1.18614, "ay":-1.27129, "alpha":-4.01011, "fx":[-28.72374,64.36568,66.7956,-44.3311], "fy":[-66.62595,-50.66384,29.09033,25.92173]},
    {"t":1.03422, "x":3.34043, "y":6.68118, "heading":-1.51559, "vx":-0.09771, "vy":1.63159, "omega":-0.81146, "ax":1.3789, "ay":-1.68137, "alpha":-4.99686, "fx":[-34.86469,75.74567,86.12913,-59.46036], "fy":[-84.436,-63.48181,30.80971,34.74112]},
    {"t":1.07252, "x":3.3377, "y":6.74244, "heading":-1.54668, "vx":-0.0449, "vy":1.56718, "omega":-1.00286, "ax":1.54489, "ay":-2.01523, "alpha":-5.60996, "fx":[-37.10787,81.86123,100.31462,-69.38668], "fy":[-96.59377,-72.39917,27.5249,42.7459]},
    {"t":1.11083, "x":3.33711, "y":6.80099, "heading":-1.58509, "vx":0.01428, "vy":1.48999, "omega":-1.21775, "ax":1.65714, "ay":-2.2932, "alpha":-5.92915, "fx":[-37.81512,83.77898,109.37702,-74.16084], "fy":[-103.91256,-78.97296,20.96018,49.58599]},
    {"t":1.14913, "x":3.33888, "y":6.85638, "heading":-1.63173, "vx":0.07776, "vy":1.40215, "omega":-1.44486, "ax":1.66925, "ay":-2.55407, "alpha":-6.07861, "fx":[-39.46874,82.46122,114.74121,-75.96069], "fy":[-107.66025,-84.86065,12.62121,54.7811]},
    {"t":1.18744, "x":3.34308, "y":6.90822, "heading":-1.68708, "vx":0.1417, "vy":1.30432, "omega":-1.6777, "ax":1.37849, "ay":-2.86304, "alpha":-6.17657, "fx":[-46.12444,77.17794,117.27094,-80.79477], "fy":[-107.5719,-91.78781,3.56802,55.53726]},
    {"t":1.22574, "x":3.34952, "y":6.95608, "heading":-1.75134, "vx":0.1945, "vy":1.19465, "omega":-1.91429, "ax":0.37035, "ay":-3.29056, "alpha":-6.28906, "fx":[-65.06278,62.6013,116.86092,-96.25658], "fy":[-99.33294,-102.7879,-5.79022,46.71307]},
    {"t":1.26405, "x":3.35724, "y":6.99943, "heading":-1.82467, "vx":0.20868, "vy":1.06861, "omega":-2.15518, "ax":-1.05871, "ay":-3.6655, "alpha":-6.20568, "fx":[-88.5887,33.18295,112.38633,-108.84471], "fy":[-81.81549,-115.76774,-19.33268,37.35054]},
    {"t":1.30235, "x":3.36446, "y":7.03767, "heading":-1.90722, "vx":0.16813, "vy":0.9282, "omega":-2.39289, "ax":-3.35325, "ay":-3.86054, "alpha":-5.40118, "fx":[-109.47137,-20.15304,80.74925,-115.39376], "fy":[-55.5122,-119.36028,-49.64421,35.39677]},
    {"t":1.34065, "x":3.36844, "y":7.07039, "heading":-1.99888, "vx":0.03969, "vy":0.78033, "omega":-2.59978, "ax":-8.5126, "ay":-3.86787, "alpha":-1.95065, "fx":[-117.00045,-75.58775,-101.26865,-123.15817], "fy":[-43.17239,-97.87821,-60.9979,12.5695]},
    {"t":1.37896, "x":3.36371, "y":7.09744, "heading":-2.09846, "vx":-0.28638, "vy":0.63217, "omega":-2.6745, "ax":-9.17343, "ay":-4.25364, "alpha":-0.95229, "fx":[-117.05396,-99.36567,-109.43085,-123.53745], "fy":[-46.82172,-77.18743,-60.86761,-23.5006]},
    {"t":1.41726, "x":3.34601, "y":7.11854, "heading":-2.20091, "vx":-0.63777, "vy":0.46924, "omega":-2.71097, "ax":-1.57031, "ay":-9.64497, "alpha":1.60788, "fx":[30.9501,-44.7112,-58.26024,-4.90502], "fy":[-120.9747,-115.16457,-110.85379,-125.49453]},
    {"t":1.46005, "x":3.31728, "y":7.12979, "heading":-2.31691, "vx":-0.70496, "vy":0.05652, "omega":-2.64217, "ax":-2.34633, "ay":-6.2354, "alpha":4.47625, "fx":[78.47515,-100.61997,-92.74393,-0.05316], "fy":[-93.83549,-7.35408,-80.33895,-123.93141]},
    {"t":1.50285, "x":3.28497, "y":7.1265, "heading":-2.42997, "vx":-0.80536, "vy":-0.2103, "omega":-2.45063, "ax":-3.1142, "ay":-3.07207, "alpha":5.99969, "fx":[74.83404,-76.12486,-117.6299,-33.63762], "fy":[-89.61825,84.72473,-28.8572,-116.74392]},
    {"t":1.54564, "x":3.24766, "y":7.11469, "heading":-2.53484, "vx":-0.93862, "vy":-0.34176, "omega":-2.19389, "ax":-3.22244, "ay":-1.57719, "alpha":6.17136, "fx":[74.6411,-55.94594,-119.47347,-57.08244], "fy":[-79.08343,100.29352,5.52854,-104.00206]},
    {"t":1.58843, "x":3.20454, "y":7.09862, "heading":-2.62872, "vx":-1.07652, "vy":-0.40925, "omega":-1.92981, "ax":-3.10999, "ay":-0.54859, "alpha":6.09324, "fx":[73.08801,-40.43358,-114.52896,-70.4777], "fy":[-67.78333,105.67381,26.35768,-91.12237]},
    {"t":1.63122, "x":3.15563, "y":7.0806, "heading":-2.7113, "vx":-1.2096, "vy":-0.43272, "omega":-1.66908, "ax":-2.87724, "ay":0.17486, "alpha":5.88944, "fx":[69.25312,-26.53324,-107.19279,-76.47732], "fy":[-57.84295,106.37214,39.79924,-79.76258]},
    {"t":1.67401, "x":3.10123, "y":7.06225, "heading":-2.78272, "vx":-1.33272, "vy":-0.42524, "omega":-1.41706, "ax":-2.56704, "ay":0.6729, "alpha":5.5505, "fx":[62.92232,-13.92549,-98.00097,-76.75021], "fy":[-48.85234,102.86184,48.32869,-69.37426]},
    {"t":1.7168, "x":3.04185, "y":7.04467, "heading":-2.84336, "vx":-1.44256, "vy":-0.39645, "omega":-1.17955, "ax":-2.19065, "ay":0.94755, "alpha":5.01256, "fx":[53.46921,-3.17251,-86.49251,-71.11986], "fy":[-40.42966,94.13065,51.82197,-59.10451]},
    {"t":1.75959, "x":2.97812, "y":7.02857, "heading":-2.89383, "vx":-1.5363, "vy":-0.3559, "omega":-0.96506, "ax":-1.74514, "ay":1.00495, "alpha":4.19123, "fx":[41.07114,4.44257,-71.63682,-59.36793], "fy":[-31.59265,78.89772,49.36341,-47.43803]},
    {"t":1.80238, "x":2.91078, "y":7.01426, "heading":-2.93513, "vx":-1.61098, "vy":-0.3129, "omega":-0.78571, "ax":-1.26648, "ay":0.9351, "alpha":3.13267, "fx":[28.10254,7.5233,-53.6813,-43.9867], "fy":[-21.66076,59.26148,41.66914,-33.46096]},
    {"t":1.84517, "x":2.84069, "y":7.00173, "heading":-2.96875, "vx":-1.66517, "vy":-0.27288, "omega":-0.65166, "ax":-0.85445, "ay":0.85252, "alpha":2.12499, "fx":[17.6893,6.95538,-36.59045,-29.91201], "fy":[-12.38981,41.66675,32.37892,-19.89238]},
    {"t":1.88797, "x":2.76865, "y":6.99083, "heading":-2.99663, "vx":-1.70174, "vy":-0.2364, "omega":-0.56073, "ax":-0.55543, "ay":0.79888, "alpha":1.35441, "fx":[10.52293,5.08112,-23.42333,-19.38999], "fy":[-5.0991,29.1155,24.45073,-9.33151]},
    {"t":1.93076, "x":2.69532, "y":6.98145, "heading":-3.02063, "vx":-1.7255, "vy":-0.20222, "omega":-0.50277, "ax":-0.33447, "ay":0.76538, "alpha":0.76411, "fx":[5.40833,2.9375,-13.40026,-11.3308], "fy":[0.77487,20.03987,17.94056,-1.26063]},
    {"t":1.97355, "x":2.62118, "y":6.97349, "heading":-3.04214, "vx":-1.73982, "vy":-0.16946, "omega":-0.47007, "ax":-0.15091, "ay":0.74839, "alpha":0.25736, "fx":[1.27485,0.61289,-4.95012,-4.33049], "fy":[6.20101,12.69312,12.13008,5.6378]},
    {"t":2.01634, "x":2.54659, "y":6.96693, "heading":-3.06226, "vx":-1.74627, "vy":-0.13744, "omega":-0.45906, "ax":0.02161, "ay":0.75088, "alpha":-0.23095, "fx":[-2.47246,-2.01837,3.01817,2.53111], "fy":[11.91893,6.0796,6.47616,12.30939]},
    {"t":2.05913, "x":2.47189, "y":6.96173, "heading":-3.0819, "vx":-1.74535, "vy":-0.10531, "omega":-0.46894, "ax":0.20372, "ay":0.77679, "alpha":-0.75167, "fx":[-6.19761,-5.17126,11.36391,9.98466], "fy":[18.59726,-0.4927,0.49664,19.45222]},
    {"t":2.10192, "x":2.39739, "y":6.95794, "heading":-3.10197, "vx":-1.73663, "vy":-0.07207, "omega":-0.50111, "ax":0.41709, "ay":0.8304, "alpha":-1.35699, "fx":[-10.15163,-9.18112,20.97698,18.78803], "fy":[27.04329,-7.69796,-6.34898,27.68335]},
    {"t":2.14471, "x":2.32346, "y":6.95561, "heading":-3.12341, "vx":-1.71878, "vy":-0.03654, "omega":-0.55918, "ax":0.68416, "ay":0.91585, "alpha":-2.09434, "fx":[-14.34749,-14.47495,32.71823,29.62002], "fy":[38.19615,-16.19633,-14.52084,37.38667]},
    {"t":2.1875, "x":2.25054, "y":6.95489, "heading":3.13585, "vx":-1.68951, "vy":0.00265, "omega":-0.64879, "ax":1.01369, "ay":1.03215, "alpha":-2.95704, "fx":[-18.10891,-21.27395,46.67013,42.37148], "fy":[52.44451,-26.15595,-23.75488,48.02936]},
    {"t":2.23029, "x":2.17917, "y":6.95595, "heading":3.10808, "vx":-1.64613, "vy":0.04682, "omega":-0.77533, "ax":1.37713, "ay":1.16448, "alpha":-3.81846, "fx":[-19.84048,-29.03388,61.00747,55.32963], "fy":[68.20073,-36.33788,-32.44158,57.62436]},
    {"t":2.27309, "x":2.10999, "y":6.95902, "heading":3.07491, "vx":-1.5872, "vy":0.09665, "omega":-0.93873, "ax":1.72094, "ay":1.28315, "alpha":-4.49311, "fx":[-18.242,-36.43067,72.73578,66.24245], "fy":[82.04354,-44.2569,-38.88462,63.95712]},
    {"t":2.31588, "x":2.04365, "y":6.96433, "heading":3.03474, "vx":-1.51356, "vy":0.15156, "omega":-1.13099, "ax":2.01171, "ay":1.34072, "alpha":-4.88582, "fx":[-13.61135,-41.94398,79.79978,74.30524], "fy":[91.24563,-48.25696,-43.29705,65.9878]},
    {"t":2.35867, "x":1.98072, "y":6.97204, "heading":2.98634, "vx":-1.42748, "vy":0.20893, "omega":-1.34006, "ax":2.24217, "ay":1.2166, "alpha":-4.99333, "fx":[-7.26931,-43.53991,80.70218,79.94625], "fy":[94.21491,-49.50867,-47.86701,62.75935]},
    {"t":2.40146, "x":1.92169, "y":6.9821, "heading":2.929, "vx":-1.33153, "vy":0.26099, "omega":-1.55373, "ax":2.37453, "ay":0.6937, "alpha":-4.75885, "fx":[-0.4858,-38.59481,72.74264,82.6615], "fy":[87.69814,-50.72206,-54.44173,51.44884]},
    {"t":2.44425, "x":1.86689, "y":6.9939, "heading":2.86251, "vx":-1.22992, "vy":0.29067, "omega":-1.75737, "ax":2.20228, "ay":-0.12949, "alpha":-3.82302, "fx":[5.54817,-27.03159,54.23464,75.13432], "fy":[63.76258,-45.0497,-55.55209,30.49586]},
    {"t":2.48704, "x":1.81627, "y":7.00622, "heading":2.78731, "vx":-1.13569, "vy":0.28513, "omega":-1.92096, "ax":1.15326, "ay":-1.21982, "alpha":-1.00131, "fx":[8.76046,-0.63933,19.44932,28.92548], "fy":[0.9214,-23.80256,-30.13087,-6.74438]},
    {"t":2.52983, "x":1.76873, "y":7.0173, "heading":2.70511, "vx":-1.08634, "vy":0.23294, "omega":-1.96381, "ax":-0.45089, "ay":-1.95424, "alpha":2.60737, "fx":[5.03548,37.71318,-20.95646,-43.88019], "fy":[-63.43843,-8.89128,18.89335,-42.29802]},
    {"t":2.57262, "x":1.72183, "y":7.02548, "heading":2.62108, "vx":-1.10563, "vy":0.14931, "omega":-1.85223, "ax":-1.25706, "ay":-1.88638, "alpha":3.9654, "fx":[-6.21369,55.38954,-38.84973,-71.90677], "fy":[-84.01952,-8.22903,45.06735,-45.22902]},
    {"t":2.61542, "x":1.67337, "y":7.03014, "heading":2.54182, "vx":-1.15942, "vy":0.06859, "omega":-1.68255, "ax":-1.69152, "ay":-1.59403, "alpha":4.49497, "fx":[-17.30823,62.27933,-43.09599,-84.73948], "fy":[-89.64499,-8.84107,59.31971,-38.92185]},
    {"t":2.65821, "x":1.62221, "y":7.03162, "heading":2.46982, "vx":-1.2318, "vy":0.00038, "omega":-1.49021, "ax":-1.94571, "ay":-1.24353, "alpha":4.73308, "fx":[-26.79449,64.88865,-41.70771,-91.70274], "fy":[-89.95753,-8.83652,68.34062,-30.46453]},
    {"t":2.701, "x":1.56772, "y":7.0305, "heading":2.40605, "vx":-1.31506, "vy":-0.05283, "omega":-1.28767, "ax":-2.09083, "ay":-0.89769, "alpha":4.84342, "fx":[-34.51735,65.72225,-38.10869,-95.52177], "fy":[-88.04117,-8.35599,74.40496,-21.98402]},
    {"t":2.74379, "x":1.50953, "y":7.02741, "heading":2.35095, "vx":-1.40453, "vy":-0.09124, "omega":-1.08042, "ax":-2.1701, "ay":-0.58605, "alpha":4.90014, "fx":[-40.72295,66.00636,-33.98599,-97.60638], "fy":[-85.37765,-7.72531,78.70539,-14.31188]},
    {"t":2.78658, "x":1.44744, "y":7.02297, "heading":2.30472, "vx":-1.49739, "vy":-0.11632, "omega":-0.87073, "ax":-2.21864, "ay":-0.31965, "alpha":4.95349, "fx":[-45.90462,66.57214,-30.32829,-99.02616], "fy":[-82.92034,-7.16357,82.19012,-7.76511]},
    {"t":2.82937, "x":1.38134, "y":7.0177, "heading":2.26746, "vx":-1.59233, "vy":-0.13, "omega":-0.65877, "ax":-2.26975, "ay":-0.06785, "alpha":5.04699, "fx":[-50.8839,68.16161,-27.73948,-100.72873], "fy":[-81.15966,-6.06976,85.93553,-2.02975]},
    {"t":2.87216, "x":1.31112, "y":7.01208, "heading":2.23927, "vx":-1.68946, "vy":-0.1329, "omega":-0.4428, "ax":-0.9295, "ay":0.5335, "alpha":5.68533, "fx":[-37.21147,90.44032,1.22311,-99.98615], "fy":[-87.88039,5.59288,97.9302,10.49264]},
    {"t":2.91495, "x":1.23798, "y":7.00688, "heading":2.22032, "vx":-1.72923, "vy":-0.11007, "omega":-0.19952, "ax":10.06915, "ay":0.64502, "alpha":1.19466, "fx":[121.94555,127.00521,118.77742,125.5395], "fy":[-35.25956,4.76969,45.03373,17.05457]},
    {"t":2.95774, "x":1.1732, "y":7.00276, "heading":2.21179, "vx":-1.29836, "vy":-0.08247, "omega":-0.1484, "ax":10.10429, "ay":0.64259, "alpha":1.16475, "fx":[122.48895,127.20934,119.36301,125.92766], "fy":[-34.34567,4.51087,44.12241,17.19139]},
    {"t":3.00054, "x":1.12689, "y":6.99982, "heading":2.20544, "vx":-0.86599, "vy":-0.05498, "omega":-0.09856, "ax":10.11589, "ay":0.64236, "alpha":1.15425, "fx":[122.66848,127.28108,119.5821,126.0256], "fy":[-34.03832,4.31613,43.74715,17.44296]},
    {"t":3.04333, "x":1.0991, "y":6.99805, "heading":2.20122, "vx":-0.43312, "vy":-0.02749, "omega":-0.04917, "ax":10.12161, "ay":0.6424, "alpha":1.14898, "fx":[122.75692,127.3179,119.69741,126.06527], "fy":[-33.88801,4.18649,43.54182,17.62945]},
    {"t":3.08612, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
