{
 "name":"Coral9S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.895379304885864, "y":2.669830799102783, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.184599008049922 m", "val":5.184599008049922}, "y":{"exp":"6.88 m", "val":6.88}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1587275266647339 m", "val":1.158727526664734}, "y":{"exp":"1.2198439836502075 m", "val":1.2198439836502075}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56232],
  "samples":[
    {"t":0.0, "x":3.89538, "y":2.66983, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.70681, "ay":-4.32552, "alpha":2.97264, "fx":[-122.22164,-64.897,-69.4523,-120.9701], "fy":[-35.94997,-109.59317,-106.20112,39.84582]},
    {"t":0.04006, "x":3.8892, "y":2.66636, "heading":1.0472, "vx":-0.30873, "vy":-0.17328, "omega":0.11908, "ax":-7.52773, "ay":-4.36955, "alpha":3.10706, "fx":[-122.34925,-63.54388,-62.65571,-120.21978], "fy":[-35.48822,-110.37159,-110.22132,42.02559]},
    {"t":0.08012, "x":3.87079, "y":2.65591, "heading":1.05197, "vx":-0.61029, "vy":-0.34832, "omega":0.24355, "ax":-7.31037, "ay":-4.42286, "alpha":3.25937, "fx":[-122.41664,-61.8146,-54.46508,-119.42421], "fy":[-35.22508,-111.33512,-114.30996,44.20317]},
    {"t":0.12018, "x":3.84047, "y":2.63841, "heading":1.06172, "vx":-0.90314, "vy":-0.5255, "omega":0.37412, "ax":-7.02028, "ay":-4.49046, "alpha":3.45146, "fx":[-122.42265,-59.61395,-43.30258,-118.57034], "fy":[-35.16785,-112.51123,-118.70814,46.40864]},
    {"t":0.16024, "x":3.79866, "y":2.61376, "heading":1.07671, "vx":-1.18436, "vy":-0.70538, "omega":0.51238, "ax":-6.56815, "ay":-4.57147, "alpha":3.74423, "fx":[-122.36562,-56.80501,-24.95536,-117.63455], "fy":[-35.32104,-113.93305,-123.3837,48.6906]},
    {"t":0.2003, "x":3.74595, "y":2.58183, "heading":1.09724, "vx":-1.44748, "vy":-0.88851, "omega":0.66237, "ax":-5.66677, "ay":-4.57762, "alpha":4.35181, "fx":[-122.24347,-53.17536,14.38896,-116.57385], "fy":[-35.68528,-115.64297,-124.04993,51.1299]},
    {"t":0.24036, "x":3.68342, "y":2.54256, "heading":1.12377, "vx":-1.67449, "vy":-1.07189, "omega":0.8367, "ax":-3.79304, "ay":-3.52684, "alpha":5.82063, "fx":[-122.05382,-48.30799,99.83682,-115.28824], "fy":[-36.25619,-117.7211,-72.70437,53.90869]},
    {"t":0.28042, "x":3.61329, "y":2.4968, "heading":1.15729, "vx":-1.82643, "vy":-1.21317, "omega":1.06987, "ax":-3.17438, "ay":-1.43672, "alpha":6.62775, "fx":[-121.78806,-41.33605,121.19108,-113.57359], "fy":[-37.04297,-120.29374,29.59129,57.36332]},
    {"t":0.32048, "x":3.53758, "y":2.44704, "heading":1.20015, "vx":-1.9536, "vy":-1.27073, "omega":1.33538, "ax":-3.19854, "ay":-0.66573, "alpha":6.74432, "fx":[-121.41033,-30.61097,106.46237,-111.13132], "fy":[-38.12912,-123.38299,67.02363,61.87572]},
    {"t":0.36053, "x":3.45675, "y":2.39561, "heading":1.25364, "vx":-2.08173, "vy":-1.29739, "omega":1.60555, "ax":-2.93192, "ay":-0.35082, "alpha":6.91909, "fx":[-120.90811,-12.83326,97.38158,-107.2692], "fy":[-39.49249,-126.3561,80.42118,68.24152]},
    {"t":0.40059, "x":3.37101, "y":2.34335, "heading":1.31796, "vx":-2.19918, "vy":-1.31145, "omega":1.88273, "ax":-2.21407, "ay":-0.04871, "alpha":7.21194, "fx":[-120.32411,19.01919,93.04586,-100.20403], "fy":[-40.89644,-125.37996,85.7895,78.10064]},
    {"t":0.44065, "x":3.28113, "y":2.29078, "heading":1.39338, "vx":-2.28787, "vy":-1.3134, "omega":2.17163, "ax":-0.80595, "ay":0.75141, "alpha":7.48877, "fx":[-119.83843,73.298,91.93768,-84.87925], "fy":[-41.55446,-103.17529,87.20537,94.33457]},
    {"t":0.48071, "x":3.18884, "y":2.23877, "heading":1.48037, "vx":-2.32016, "vy":-1.2833, "omega":2.47163, "ax":0.91192, "ay":2.57275, "alpha":7.10878, "fx":[-120.3213,119.99103,93.2009,-48.19745], "fy":[-37.02248,-40.09833,85.9972,117.15746]},
    {"t":0.52077, "x":3.09662, "y":2.18942, "heading":1.57939, "vx":-2.28363, "vy":-1.18023, "omega":2.7564, "ax":1.29683, "ay":2.37445, "alpha":7.04503, "fx":[-106.8787,124.02957,91.52097,-45.14289], "fy":[-64.73855,-24.71969,87.65834,118.11956]},
    {"t":0.56083, "x":3.00618, "y":2.14405, "heading":1.68981, "vx":-2.23168, "vy":-1.08512, "omega":3.03862, "ax":1.44451, "ay":1.32398, "alpha":7.24845, "fx":[-74.94769,122.50241,89.88614,-66.67709], "fy":[-100.25866,-30.89354,89.03083,106.98062]},
    {"t":0.60089, "x":2.91794, "y":2.10164, "heading":1.81153, "vx":-2.17381, "vy":-1.03208, "omega":3.32899, "ax":1.66983, "ay":0.07361, "alpha":7.30497, "fx":[-36.27183,119.2615,94.16722,-95.35537], "fy":[-120.1242,-41.31876,83.94288,81.1062]},
    {"t":0.64095, "x":2.8322, "y":2.06036, "heading":1.94489, "vx":-2.10692, "vy":-1.02913, "omega":3.62162, "ax":2.90344, "ay":-1.63718, "alpha":6.62299, "fx":[26.2593,118.80516,111.87911,-114.71002], "fy":[-122.76163,-42.51745,57.45503,27.62209]},
    {"t":0.68101, "x":2.75013, "y":2.01782, "heading":2.08997, "vx":-1.99061, "vy":-1.09471, "omega":3.88693, "ax":4.76726, "ay":0.44508, "alpha":5.63547, "fx":[60.87474,124.21335,104.08869,-55.63836], "fy":[-108.52972,-18.53816,69.362,79.5095]},
    {"t":0.72107, "x":2.67421, "y":1.97432, "heading":2.24568, "vx":-1.79964, "vy":-1.07688, "omega":4.11269, "ax":4.24772, "ay":1.32677, "alpha":5.69999, "fx":[72.53324,123.29758,83.74739,-71.49087], "fy":[-96.43981,5.84859,89.47434,66.11278]},
    {"t":0.76113, "x":2.60553, "y":1.93224, "heading":2.41043, "vx":-1.62948, "vy":-1.02373, "omega":4.34103, "ax":-1.92354, "ay":4.42568, "alpha":-3.18885, "fx":[-16.77075,-76.22231,-40.58268,39.34559], "fy":[95.12523,48.32775,0.29041,73.06188]},
    {"t":0.80119, "x":2.53871, "y":1.89479, "heading":2.58433, "vx":-1.70653, "vy":-0.84644, "omega":4.21328, "ax":-3.24644, "ay":0.5533, "alpha":-6.54598, "fx":[-77.21578,-120.79208,-50.77526,89.74636], "fy":[95.11685,-26.70558,-111.1152,69.80919]},
    {"t":0.84125, "x":2.46774, "y":1.86132, "heading":2.75311, "vx":-1.83658, "vy":-0.82428, "omega":3.95105, "ax":-3.6361, "ay":-0.41932, "alpha":-6.45747, "fx":[-104.52298,-114.05448,-39.02591,79.4782], "fy":[68.12033,-52.57172,-118.65131,82.56123]},
    {"t":0.88131, "x":2.39125, "y":1.82796, "heading":2.91139, "vx":-1.98224, "vy":-0.84108, "omega":3.69237, "ax":-3.80939, "ay":-1.11745, "alpha":-6.32096, "fx":[-117.92723,-103.98154,-24.16924,59.46346], "fy":[43.31513,-71.55816,-123.44264,96.94404]},
    {"t":0.92137, "x":2.30879, "y":1.79337, "heading":3.0593, "vx":-2.13484, "vy":-0.88584, "omega":3.43916, "ax":-3.8183, "ay":-1.66799, "alpha":-6.24421, "fx":[-124.03823,-92.31929,-7.55965,36.86614], "fy":[22.62021,-86.53979,-125.98431,108.19256]},
    {"t":0.96143, "x":2.2202, "y":1.75655, "heading":-3.08612, "vx":-2.2878, "vy":-0.95266, "omega":3.18902, "ax":-3.66489, "ay":-2.13616, "alpha":-6.23578, "fx":[-126.26408,-79.77869,9.25781,17.24942], "fy":[4.9228,-98.46058,-126.12087,115.01234]},
    {"t":1.00148, "x":2.12561, "y":1.71667, "heading":-2.95837, "vx":-2.43462, "vy":-1.03823, "omega":2.93922, "ax":-3.35885, "ay":-2.525, "alpha":-6.28501, "fx":[-126.11271,-66.85435,25.48003,2.94386], "fy":[-10.45029,-107.80034,-124.03488,118.59057]},
    {"t":1.04154, "x":2.02539, "y":1.67306, "heading":-2.84062, "vx":-2.56917, "vy":-1.13938, "omega":2.68744, "ax":-1.30941, "ay":-2.69194, "alpha":-6.86075, "fx":[-125.95639,-48.87633,56.14434,54.54293], "fy":[-12.8055,-117.1191,-113.63005,111.68205]},
    {"t":1.0816, "x":1.92142, "y":1.62525, "heading":-2.73296, "vx":-2.62162, "vy":-1.24722, "omega":2.41261, "ax":0.9138, "ay":-1.60645, "alpha":-7.31298, "fx":[-124.81801,-10.48273,103.59894,76.46717], "fy":[20.27323,-126.47207,-73.32702,100.82931]},
    {"t":1.12166, "x":1.81713, "y":1.574, "heading":-2.63632, "vx":-2.58502, "vy":-1.31157, "omega":2.11965, "ax":2.33237, "ay":-0.18134, "alpha":-7.20124, "fx":[-113.65908,29.80774,120.30577,77.80392], "fy":[55.16837,-123.40757,-40.93356,100.28941]},
    {"t":1.16172, "x":1.71545, "y":1.52132, "heading":-2.55141, "vx":-2.49158, "vy":-1.31884, "omega":1.83118, "ax":3.4969, "ay":1.12742, "alpha":-6.75172, "fx":[-92.73698,61.25471,125.57206,77.21646], "fy":[85.72776,-111.29276,-20.14542,100.94059]},
    {"t":1.20178, "x":1.61844, "y":1.46939, "heading":-2.47805, "vx":-2.3515, "vy":-1.27367, "omega":1.56071, "ax":4.48215, "ay":2.16388, "alpha":-6.13582, "fx":[-65.67021,81.90154,127.07764,76.26245], "fy":[107.89411,-97.21126,-6.44895,101.77044]},
    {"t":1.24184, "x":1.52784, "y":1.4201, "heading":-2.41553, "vx":-2.17195, "vy":-1.18699, "omega":1.31491, "ax":5.30785, "ay":2.88998, "alpha":-5.48815, "fx":[-37.29885,94.77558,127.24695,75.29728], "fy":[120.74762,-84.80249,3.07506,102.55392]},
    {"t":1.2819, "x":1.44509, "y":1.37487, "heading":-2.36285, "vx":-1.95932, "vy":-1.07122, "omega":1.09506, "ax":5.97517, "ay":3.35494, "alpha":-4.89939, "fx":[-11.52376,102.89295,126.92201,74.42039], "fy":[125.94908,-74.82785,9.99232,103.23849]},
    {"t":1.32196, "x":1.3714, "y":1.33465, "heading":-2.31899, "vx":-1.71996, "vy":-0.93682, "omega":0.89879, "ax":6.49123, "ay":3.63688, "alpha":-4.41231, "fx":[9.72941,108.17598,126.43057,73.65622], "fy":[126.20658,-67.03373,15.17118,103.81927]},
    {"t":1.36202, "x":1.30771, "y":1.30004, "heading":-2.28298, "vx":-1.45992, "vy":-0.79113, "omega":0.72204, "ax":6.87605, "ay":3.8047, "alpha":-4.03287, "fx":[26.1954,111.73047,125.91142,73.00663], "fy":[123.94384,-60.98467,19.12196,104.30347]},
    {"t":1.40208, "x":1.25474, "y":1.2714, "heading":-2.25406, "vx":-1.18447, "vy":-0.63872, "omega":0.56048, "ax":7.15523, "ay":3.90634, "alpha":-3.7486, "fx":[38.43721,114.18822,125.42663,72.46847], "fy":[120.80421,-56.29906,22.15969,104.69918]},
    {"t":1.44214, "x":1.21303, "y":1.24895, "heading":-2.2316, "vx":-0.89784, "vy":-0.48223, "omega":0.41032, "ax":7.35258, "ay":3.97124, "alpha":-3.54215, "fx":[47.22526,115.9189,125.0048,72.03936], "fy":[117.73127,-52.68683,24.48633,105.01224]},
    {"t":1.4822, "x":1.18296, "y":1.23282, "heading":-2.21517, "vx":-0.6033, "vy":-0.32315, "omega":0.26842, "ax":7.48712, "ay":4.01623, "alpha":-3.39771, "fx":[53.25536,117.14561,124.65911,71.71908], "fy":[115.20324,-49.93694,26.235,105.24583]},
    {"t":1.52226, "x":1.1648, "y":1.22309, "heading":-2.20442, "vx":-0.30337, "vy":-0.16226, "omega":0.13231, "ax":7.57298, "ay":4.05045, "alpha":-3.30282, "fx":[57.07316,118.00695,124.39532,71.50979], "fy":[113.42519,-47.89768,27.49512,105.40066]},
    {"t":1.56232, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
