{
 "name":"Coral5S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599024295806885, "y":6.808769226074219, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.01, "y":5.27, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599024295806885 m", "val":5.599024295806885}, "y":{"exp":"6.808769226074219 m", "val":6.808769226074219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"5.27 m", "val":5.27}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79014,3.86899],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.14192, "ay":-0.18872, "alpha":1.15359, "fx":[119.80333,127.32742,122.45149,127.24995], "fy":[-43.1595,-3.59102,35.01117,2.4941]},
    {"t":0.0465, "x":1.10079, "y":6.99726, "heading":2.19911, "vx":0.47162, "vy":-0.00878, "omega":0.05364, "ax":10.1347, "ay":-0.18751, "alpha":1.15697, "fx":[119.69823,127.27521,122.36071,127.14474], "fy":[-43.24098,-3.58173,35.10205,2.53486]},
    {"t":0.093, "x":1.13368, "y":6.99665, "heading":2.20161, "vx":0.94291, "vy":-0.0175, "omega":0.10745, "ax":10.11337, "ay":-0.18438, "alpha":1.1672, "fx":[119.39507,127.12309,122.08127,126.83456], "fy":[-43.45931,-3.47501,35.40557,2.49635]},
    {"t":0.13951, "x":1.18847, "y":6.99564, "heading":2.20661, "vx":1.4132, "vy":-0.02607, "omega":0.16172, "ax":7.75372, "ay":0.17618, "alpha":2.20097, "fx":[89.03663,113.96027,97.05337,79.78901], "fy":[-59.35911,-0.93026,53.77793,15.14211]},
    {"t":0.18601, "x":1.26257, "y":6.99462, "heading":2.21413, "vx":1.77377, "vy":-0.01788, "omega":0.26407, "ax":-1.19684, "ay":0.05766, "alpha":2.66874, "fx":[-26.00733,31.16483,-6.6551,-57.13329], "fy":[-42.79457,-2.52422,45.10556,3.03801]},
    {"t":0.23251, "x":1.34376, "y":6.99385, "heading":2.22641, "vx":1.71811, "vy":-0.0152, "omega":0.38818, "ax":-0.79345, "ay":-0.04045, "alpha":1.76362, "fx":[-16.28217,20.07904,-4.11753,-38.54881], "fy":[-29.32231,-2.15348,28.65698,0.83711]},
    {"t":0.27901, "x":1.4228, "y":6.9931, "heading":2.24446, "vx":1.68122, "vy":-0.01708, "omega":0.47019, "ax":-0.47103, "ay":-0.09302, "alpha":1.04557, "fx":[-9.18125,11.77412,-2.55475,-23.11283], "fy":[-18.28735,-1.75187,16.09887,-0.61629]},
    {"t":0.32552, "x":1.50047, "y":6.9922, "heading":2.26632, "vx":1.65931, "vy":-0.0214, "omega":0.51881, "ax":-0.23188, "ay":-0.12244, "alpha":0.51765, "fx":[-4.31094,5.82372,-1.39171,-11.48039], "fy":[-10.02339,-1.59719,7.04246,-1.41991]},
    {"t":0.37202, "x":1.57738, "y":6.99107, "heading":2.29045, "vx":1.64853, "vy":-0.0271, "omega":0.54288, "ax":-0.0684, "ay":-0.13342, "alpha":0.16063, "fx":[-1.22808,1.84819,-0.44795,-3.52313], "fy":[-4.28989,-1.59645,1.0235,-1.67296]},
    {"t":0.41852, "x":1.65396, "y":6.98967, "heading":2.31569, "vx":1.64535, "vy":-0.0333, "omega":0.55035, "ax":0.03453, "ay":-0.1324, "alpha":-0.06119, "fx":[0.54624,-0.59956,0.29972,1.44538], "fy":[-0.60588,-1.66226,-2.63694,-1.58097]},
    {"t":0.46502, "x":1.73051, "y":6.98798, "heading":2.34129, "vx":1.64695, "vy":-0.03946, "omega":0.5475, "ax":0.09338, "ay":-0.12513, "alpha":-0.18553, "fx":[1.4394,-1.95258,0.84913,4.23833], "fy":[1.55603,-1.73631,-4.61932,-1.33048]},
    {"t":0.51152, "x":1.8072, "y":6.98601, "heading":2.36675, "vx":1.6513, "vy":-0.04528, "omega":0.53888, "ax":0.12238, "ay":-0.1156, "alpha":-0.24448, "fx":[1.78557,-2.57331,1.21487,5.56779], "fy":[2.66332,-1.78851,-5.4918,-1.04584]},
    {"t":0.55803, "x":1.88412, "y":6.98378, "heading":2.3918, "vx":1.65699, "vy":-0.05065, "omega":0.52751, "ax":0.13256, "ay":-0.10608, "alpha":-0.26253, "fx":[1.82188,-2.73789,1.42867,5.9813], "fy":[3.08753,-1.80899,-5.68257,-0.79266]},
    {"t":0.60453, "x":1.96132, "y":6.98131, "heading":2.41634, "vx":1.66315, "vy":-0.05558, "omega":0.5153, "ax":0.13183, "ay":-0.09765, "alpha":-0.25703, "fx":[1.70321,-2.64189,1.52912,5.86767], "fy":[3.10222,-1.7995,-5.49106,-0.59553]},
    {"t":0.65103, "x":2.0388, "y":6.97862, "heading":2.4403, "vx":1.66928, "vy":-0.06013, "omega":0.50335, "ax":0.12545, "ay":-0.09064, "alpha":-0.23948, "fx":[1.52274,-2.41464,1.55262,5.48483], "fy":[2.8953,-1.76695,-5.11273,-0.45574]},
    {"t":0.69753, "x":2.11656, "y":6.97572, "heading":2.4637, "vx":1.67512, "vy":-0.06434, "omega":0.49221, "ax":0.1167, "ay":-0.08497, "alpha":-0.21699, "fx":[1.3316,-2.13568,1.52866,4.99218], "fy":[2.58703,-1.71916,-4.66608,-0.36412]},
    {"t":0.74404, "x":2.19459, "y":6.97264, "heading":2.48659, "vx":1.68054, "vy":-0.06829, "omega":0.48212, "ax":0.10745, "ay":-0.08043, "alpha":-0.19359, "fx":[1.15452,-1.84989,1.47854,4.48036], "fy":[2.24848,-1.66288,-4.21691,-0.30883]},
    {"t":0.79054, "x":2.27285, "y":6.96938, "heading":2.50901, "vx":1.68554, "vy":-0.07203, "omega":0.47312, "ax":0.09866, "ay":-0.07679, "alpha":-0.17137, "fx":[1.00112,-1.57986,1.41628,3.99552], "fy":[1.91777,-1.60301,-3.79746,-0.27919]},
    {"t":0.83704, "x":2.35134, "y":6.96594, "heading":2.53101, "vx":1.69013, "vy":-0.0756, "omega":0.46515, "ax":0.09075, "ay":-0.07384, "alpha":-0.15118, "fx":[0.87311,-1.3348,1.35029,3.55706], "fy":[1.61249,-1.54269,-3.42023,-0.26697]},
    {"t":0.88354, "x":2.43003, "y":6.96235, "heading":2.55264, "vx":1.69435, "vy":-0.07904, "omega":0.45812, "ax":0.08383, "ay":-0.07142, "alpha":-0.13325, "fx":[0.76861,-1.11666,1.28508,3.16961], "fy":[1.33844,-1.4837,-3.08708,-0.26639]},
    {"t":0.93005, "x":2.50891, "y":6.9586, "heading":2.57395, "vx":1.69824, "vy":-0.08236, "omega":0.45192, "ax":0.07785, "ay":-0.0694, "alpha":-0.11745, "fx":[0.68447,-0.9238,1.22273,2.83052], "fy":[1.09533,-1.42685,-2.79478,-0.2737]},
    {"t":0.97655, "x":2.58797, "y":6.95469, "heading":2.59496, "vx":1.70187, "vy":-0.08559, "omega":0.44646, "ax":0.07272, "ay":-0.06771, "alpha":-0.10353, "fx":[0.61743,-0.75312,1.16388,2.53414], "fy":[0.88008,-1.37235,-2.53819,-0.2866]},
    {"t":1.02305, "x":2.66719, "y":6.95064, "heading":2.61573, "vx":1.70525, "vy":-0.08873, "omega":0.44165, "ax":0.0683, "ay":-0.06628, "alpha":-0.0912, "fx":[0.56461,-0.60125,1.10843,2.27411], "fy":[0.68871,-1.32007,-2.31187,-0.30373]},
    {"t":1.06955, "x":2.74656, "y":6.94644, "heading":2.63626, "vx":1.70842, "vy":-0.09182, "omega":0.43741, "ax":0.06448, "ay":-0.06507, "alpha":-0.08019, "fx":[0.52362,-0.46502,1.0559,2.04443], "fy":[0.51723,-1.26972,-2.11081,-0.32433]},
    {"t":1.11605, "x":2.82608, "y":6.9421, "heading":2.6566, "vx":1.71142, "vy":-0.09484, "omega":0.43368, "ax":0.06117, "ay":-0.06405, "alpha":-0.07027, "fx":[0.49256,-0.34165,1.00569,1.83985], "fy":[0.36207,-1.22092,-1.93066,-0.34803]},
    {"t":1.16256, "x":2.90573, "y":6.93762, "heading":2.67677, "vx":1.71427, "vy":-0.09782, "omega":0.43041, "ax":0.05827, "ay":-0.06319, "alpha":-0.06122, "fx":[0.46996,-0.22884,0.95721,1.65599], "fy":[0.22018,-1.17328,-1.76784,-0.37465]},
    {"t":1.20906, "x":2.98551, "y":6.933, "heading":2.69679, "vx":1.71698, "vy":-0.10076, "omega":0.42756, "ax":0.05571, "ay":-0.06248, "alpha":-0.05288, "fx":[0.45471,-0.12467,0.90988,1.48926], "fy":[0.08904,-1.12639,-1.61937,-0.40413]},
    {"t":1.25556, "x":3.06541, "y":6.92825, "heading":2.71667, "vx":1.71957, "vy":-0.10366, "omega":0.4251, "ax":0.05345, "ay":-0.0619, "alpha":-0.04511, "fx":[0.44597,-0.02759,0.86318,1.33674], "fy":[-0.03339,-1.07989,-1.48283,-0.43648]},
    {"t":1.30206, "x":3.14543, "y":6.92336, "heading":2.73644, "vx":1.72205, "vy":-0.10654, "omega":0.42301, "ax":0.05143, "ay":-0.06145, "alpha":-0.0378, "fx":[0.44311,0.06368,0.81668,1.19612], "fy":[-0.14875,-1.03339,-1.35625,-0.47171]},
    {"t":1.34857, "x":3.22557, "y":6.91834, "heading":2.75611, "vx":1.72444, "vy":-0.1094, "omega":0.42125, "ax":0.04963, "ay":-0.06109, "alpha":-0.03087, "fx":[0.44566,0.15011,0.77003,1.06559], "fy":[-0.25825,-0.98653,-1.23802,-0.50981]},
    {"t":1.39507, "x":3.30581, "y":6.91319, "heading":2.7757, "vx":1.72675, "vy":-0.11224, "omega":0.41981, "ax":0.04802, "ay":-0.06082, "alpha":-0.02424, "fx":[0.45328,0.23246,0.723,0.94383], "fy":[-0.36271,-0.93898,-1.12688,-0.55065]},
    {"t":1.44157, "x":3.38616, "y":6.9079, "heading":2.79522, "vx":1.72898, "vy":-0.11507, "omega":0.41869, "ax":0.04659, "ay":-0.0606, "alpha":-0.01787, "fx":[0.4657,0.31119,0.67556,0.83008], "fy":[-0.46239,-0.89043,-1.02191,-0.59389]},
    {"t":1.48807, "x":3.46661, "y":6.90249, "heading":2.81469, "vx":1.73115, "vy":-0.11789, "omega":0.41785, "ax":0.04535, "ay":-0.0604, "alpha":-0.01177, "fx":[0.48266,0.3864,0.62804,0.72431], "fy":[-0.55682,-0.84069,-0.92261,-0.63874]},
    {"t":1.53457, "x":3.54717, "y":6.89694, "heading":2.83412, "vx":1.73326, "vy":-0.1207, "omega":0.41731, "ax":0.0443, "ay":-0.06015, "alpha":-0.00599, "fx":[0.50379,0.45759,0.58141,0.62761], "fy":[-0.64427,-0.78973,-0.82904,-0.68359]},
    {"t":1.58108, "x":3.62781, "y":6.89126, "heading":2.85352, "vx":1.73532, "vy":-0.12349, "omega":0.41703, "ax":0.04353, "ay":-0.05974, "alpha":-0.0007, "fx":[0.52839,0.52334,0.53784,0.54289], "fy":[-0.72093,-0.73797,-0.74227,-0.72523]},
    {"t":1.62758, "x":3.70856, "y":6.88545, "heading":2.87292, "vx":1.73734, "vy":-0.12627, "omega":0.417, "ax":0.04315, "ay":-0.05896, "alpha":0.00377, "fx":[0.55505,0.58054,0.50175,0.47626], "fy":[-0.7792,-0.68665,-0.66496,-0.75751]},
    {"t":1.67408, "x":3.78939, "y":6.87952, "heading":2.89231, "vx":1.73935, "vy":-0.12901, "omega":0.41717, "ax":0.04338, "ay":-0.05746, "alpha":0.00673, "fx":[0.58084,0.62314,0.48175,0.43946], "fy":[-0.80473,-0.63865,-0.60266,-0.76875]},
    {"t":1.72058, "x":3.87033, "y":6.87346, "heading":2.91171, "vx":1.74137, "vy":-0.13168, "omega":0.41748, "ax":0.04467, "ay":-0.05458, "alpha":0.0069, "fx":[0.5998,0.63982,0.49425,0.45423], "fy":[-0.77096,-0.59996,-0.5659,-0.7369]},
    {"t":1.76709, "x":3.95135, "y":6.86727, "heading":2.93112, "vx":1.74345, "vy":-0.13422, "omega":0.41781, "ax":0.04776, "ay":-0.04912, "alpha":0.00191, "fx":[0.60001,0.61016,0.56974,0.55959], "fy":[-0.62962,-0.58213,-0.5735,-0.62098]},
    {"t":1.81359, "x":4.03248, "y":6.86098, "heading":2.95055, "vx":1.74567, "vy":-0.13651, "omega":0.41789, "ax":0.05396, "ay":-0.03887, "alpha":-0.01243, "fx":[0.55862,0.4985,0.7631,0.82323], "fy":[-0.29502,-0.60587,-0.65704,-0.34619]},
    {"t":1.86009, "x":4.11371, "y":6.85459, "heading":2.96998, "vx":1.74818, "vy":-0.13831, "omega":0.41732, "ax":0.0654, "ay":-0.01981, "alpha":-0.04315, "fx":[0.434,0.24635,1.16791,1.35556], "fy":[0.3786,-0.70409,-0.86375,0.21884]},
    {"t":1.90659, "x":4.19508, "y":6.84814, "heading":2.98939, "vx":1.75122, "vy":-0.13924, "omega":0.41531, "ax":0.08509, "ay":0.01514, "alpha":-0.10072, "fx":[0.15761,-0.23129,1.92665,2.31522], "fy":[1.61867,-0.9167,-1.24745,1.28728]},
    {"t":1.95309, "x":4.27661, "y":6.84168, "heading":3.0087, "vx":1.75517, "vy":-0.13853, "omega":0.41062, "ax":0.11595, "ay":0.07723, "alpha":-0.19658, "fx":[-0.35957,-1.0236,3.20125,3.8619], "fy":[3.70995,-1.25295,-1.81679,3.14317]},
    {"t":1.9996, "x":4.35835, "y":6.83532, "heading":3.0278, "vx":1.76057, "vy":-0.13494, "omega":0.40148, "ax":0.15656, "ay":0.17834, "alpha":-0.33027, "fx":[-1.15928,-2.11944,5.00356,5.94477], "fy":[6.77196,-1.58727,-2.39867,5.9504]},
    {"t":2.0461, "x":4.44039, "y":6.82924, "heading":3.04647, "vx":1.76785, "vy":-0.12665, "omega":0.38613, "ax":0.1923, "ay":0.30925, "alpha":-0.46044, "fx":[-2.05057,-3.18211,6.79064,7.86223], "fy":[10.10452,-1.57148,-2.51841,9.13481]},
    {"t":2.0926, "x":4.52281, "y":6.82368, "heading":3.06442, "vx":1.77679, "vy":-0.11227, "omega":0.36471, "ax":0.19616, "ay":0.4176, "alpha":-0.50178, "fx":[-2.52145,-3.53517,7.37265,8.29357], "fy":[11.90982,-0.82729,-1.66773,11.04264]},
    {"t":2.1391, "x":4.60564, "y":6.81891, "heading":3.08138, "vx":1.78591, "vy":-0.09285, "omega":0.34138, "ax":0.15757, "ay":0.46808, "alpha":-0.4121, "fx":[-2.21175,-2.86449,6.10538,6.68969], "fy":[11.2391,0.77488,0.2331,10.68344]},
    {"t":2.18561, "x":4.68886, "y":6.8151, "heading":3.09726, "vx":1.79324, "vy":-0.07108, "omega":0.32222, "ax":0.09016, "ay":0.48122, "alpha":-0.22671, "fx":[-1.22523,-1.48751,3.44402,3.68541], "fy":[8.88294,3.12537,2.90502,8.66062]},
    {"t":2.23211, "x":4.77235, "y":6.81232, "heading":3.11224, "vx":1.79743, "vy":-0.0487, "omega":0.31167, "ax":0.00645, "ay":0.48475, "alpha":0.01583, "fx":[0.24511,0.2569,-0.087,-0.09888], "fy":[5.73051,6.13279,6.14287,5.74059]},
    {"t":2.27861, "x":4.85594, "y":6.81058, "heading":3.12674, "vx":1.79773, "vy":-0.02616, "omega":0.31241, "ax":-0.09726, "ay":0.49473, "alpha":0.32437, "fx":[2.27836,2.3871,-4.63908,-4.79096], "fy":[1.88582,10.13392,10.22715,1.98871]},
    {"t":2.32511, "x":4.93943, "y":6.80989, "heading":3.14126, "vx":1.79321, "vy":-0.00315, "omega":0.32749, "ax":-0.25533, "ay":0.52498, "alpha":0.80239, "fx":[5.6312,5.54655,-11.74456,-11.94118], "fy":[-3.78461,16.67908,16.57622,-3.753]},
    {"t":2.37162, "x":5.02255, "y":6.81032, "heading":-3.12669, "vx":1.78133, "vy":0.02126, "omega":0.36481, "ax":-0.57207, "ay":0.6018, "alpha":1.76311, "fx":[12.7188,11.50648,-25.93683,-26.31294], "fy":[-15.0277,30.53543,29.07166,-15.09833]},
    {"t":2.41812, "x":5.10476, "y":6.81195, "heading":-3.10973, "vx":1.75473, "vy":0.04924, "omega":0.4468, "ax":-1.18008, "ay":0.74437, "alpha":3.5505, "fx":[26.81899,20.58904,-51.52091,-53.69702], "fy":[-37.72639,58.78485,50.33773,-34.93076]},
    {"t":2.46462, "x":5.18509, "y":6.81505, "heading":-3.08895, "vx":1.69985, "vy":0.08386, "omega":0.6119, "ax":-1.84279, "ay":0.92667, "alpha":5.28819, "fx":[43.01576,23.68786,-75.01519,-81.96296], "fy":[-64.22728,91.12445,68.39686,-49.89844]},
    {"t":2.51112, "x":5.26214, "y":6.81995, "heading":-3.0605, "vx":1.61416, "vy":0.12695, "omega":0.85781, "ax":-2.28589, "ay":1.13493, "alpha":6.11567, "fx":[55.14548,17.63502,-86.29802,-98.46375], "fy":[-78.2751,109.92252,76.40748,-52.45675]},
    {"t":2.55762, "x":5.33473, "y":6.82708, "heading":-3.02061, "vx":1.50786, "vy":0.17973, "omega":1.14221, "ax":-2.60354, "ay":1.2862, "alpha":6.39566, "fx":[63.97668,7.57101,-92.33411,-106.75569], "fy":[-82.31484,118.34038,77.87465,-50.89187]},
    {"t":2.60413, "x":5.40204, "y":6.83683, "heading":-2.96749, "vx":1.38679, "vy":0.23954, "omega":1.43962, "ax":-3.03241, "ay":0.40171, "alpha":6.61226, "fx":[56.51564,-0.49703,-103.46421,-101.10605], "fy":[-99.43966,120.69793,66.11974,-67.6989]},
    {"t":2.65063, "x":5.46325, "y":6.8484, "heading":-2.90055, "vx":1.24578, "vy":0.25822, "omega":1.74711, "ax":-3.28611, "ay":-6.80324, "alpha":3.41626, "fx":[27.47863,-14.85294,-118.51762,-55.08813], "fy":[-120.99951,-65.70795,-34.51073,-112.05896]},
    {"t":2.69713, "x":5.51762, "y":6.85306, "heading":-2.8193, "vx":1.09297, "vy":-0.05815, "omega":1.90597, "ax":-4.29833, "ay":-9.14198, "alpha":1.05592, "fx":[-20.23006,-55.08272,-83.45803,-51.79556], "fy":[-124.68434,-113.01703,-94.72264,-115.42308]},
    {"t":2.74363, "x":5.5638, "y":6.84047, "heading":-2.73067, "vx":0.89308, "vy":-0.48327, "omega":1.95507, "ax":-5.83453, "ay":-8.53144, "alpha":0.4226, "fx":[-60.29321,-75.13061,-81.79749,-68.60087], "fy":[-111.71076,-102.25664,-97.09652,-106.87426]},
    {"t":2.79014, "x":5.59902, "y":6.80877, "heading":-2.63975, "vx":0.62176, "vy":-0.88, "omega":1.97472, "ax":-9.57128, "ay":-3.79699, "alpha":-0.62079, "fx":[-121.53164,-112.22556,-112.31371,-122.807], "fy":[-36.51051,-59.20359,-58.7773,-31.51559]},
    {"t":2.8261, "x":5.6152, "y":6.77467, "heading":-2.56874, "vx":0.27757, "vy":-1.01655, "omega":1.9524, "ax":-9.84079, "ay":-0.65, "alpha":-1.64387, "fx":[-126.48673,-116.19345,-121.23508,-118.1654], "fy":[6.40025,-49.93737,-32.99653,44.6916]},
    {"t":2.86206, "x":5.61881, "y":6.73769, "heading":-2.49853, "vx":-0.07633, "vy":-1.03992, "omega":1.89328, "ax":-8.94345, "ay":-0.10638, "alpha":-2.62082, "fx":[-124.9273,-105.54321,-113.2664,-94.38472], "fy":[17.81238,-68.20717,-37.8288,83.01232]},
    {"t":2.89802, "x":5.61029, "y":6.70022, "heading":-2.43044, "vx":-0.39795, "vy":-1.04375, "omega":1.79903, "ax":-4.50855, "ay":-1.89404, "alpha":-5.89104, "fx":[-125.29647,-77.10102,64.86777,-83.33508], "fy":[6.3932,-98.06536,-93.69415,92.58097]},
    {"t":2.93398, "x":5.59306, "y":6.66147, "heading":-2.36575, "vx":-0.56008, "vy":-1.11186, "omega":1.58718, "ax":-2.95946, "ay":-2.34297, "alpha":-6.52148, "fx":[-123.08118,-38.85916,94.3426,-77.38029], "fy":[-17.41558,-117.73368,-74.20468,94.57657]},
    {"t":2.96994, "x":5.571, "y":6.61997, "heading":-2.30867, "vx":-0.66651, "vy":-1.19612, "omega":1.35266, "ax":-1.71918, "ay":-2.58485, "alpha":-6.68818, "fx":[-116.02259,-7.65613,102.79473,-63.33532], "fy":[-39.82239,-122.94785,-63.44284,99.5864]},
    {"t":3.00591, "x":5.54592, "y":6.57528, "heading":-2.26002, "vx":-0.72833, "vy":-1.28907, "omega":1.11214, "ax":-0.69171, "ay":-2.7161, "alpha":-6.61287, "fx":[-106.19057,11.93109,106.02921,-45.65507], "fy":[-56.95007,-121.53277,-56.45068,101.87704]},
    {"t":3.04187, "x":5.51928, "y":6.52717, "heading":-2.22003, "vx":-0.75321, "vy":-1.38675, "omega":0.87433, "ax":0.03277, "ay":-2.73931, "alpha":-6.41565, "fx":[-97.51629,22.95294,107.20471,-31.03601], "fy":[-65.46338,-118.11572,-49.75346,99.13926]},
    {"t":3.07783, "x":5.49222, "y":6.47553, "heading":-2.18859, "vx":-0.75203, "vy":-1.48526, "omega":0.64361, "ax":0.44808, "ay":-2.65258, "alpha":-6.12309, "fx":[-90.65169,28.92641,106.11744,-22.44138], "fy":[-66.27131,-113.27447,-42.15815,91.75918]},
    {"t":3.11379, "x":5.46546, "y":6.4204, "heading":-2.16544, "vx":-0.73592, "vy":-1.58065, "omega":0.42342, "ax":0.64382, "ay":-2.42092, "alpha":-5.55885, "fx":[-82.0595,30.97662,99.68724,-17.06502], "fy":[-59.12962,-104.43472,-32.56795,77.53632]},
    {"t":3.14975, "x":5.43942, "y":6.36199, "heading":-2.15022, "vx":-0.71276, "vy":-1.66771, "omega":0.22351, "ax":0.62423, "ay":-1.72825, "alpha":-3.88578, "fx":[-57.26936,25.21431,72.68433,-10.04946], "fy":[-36.23165,-77.37278,-17.33099,46.27213]},
    {"t":3.18571, "x":5.41419, "y":6.3009, "heading":-2.14218, "vx":-0.69031, "vy":-1.72986, "omega":0.08377, "ax":0.18888, "ay":-0.37694, "alpha":-0.8003, "fx":[-10.96618,6.18271,15.58807,-1.5517], "fy":[-6.47411,-17.3506,-2.87065,8.22977]},
    {"t":3.22168, "x":5.38949, "y":6.23845, "heading":-2.13916, "vx":-0.68352, "vy":-1.74342, "omega":0.05499, "ax":0.02225, "ay":-0.0379, "alpha":-0.07561, "fx":[-0.97985,0.64265,1.5248,-0.09768], "fy":[-0.6367,-1.6728,-0.29171,0.7446]},
    {"t":3.25764, "x":5.36492, "y":6.17573, "heading":-2.13719, "vx":-0.68272, "vy":-1.74478, "omega":0.05227, "ax":0.0014, "ay":-0.0025, "alpha":-0.00309, "fx":[-0.03399,0.03239,0.06832,0.00194], "fy":[-0.03773,-0.07994,-0.02343,0.01878]},
    {"t":3.2936, "x":5.34037, "y":6.11298, "heading":-2.13531, "vx":-0.68267, "vy":-1.74487, "omega":0.05216, "ax":-0.00082, "ay":0.00096, "alpha":0.00384, "fx":[0.0534,-0.0291,-0.07357,0.00893], "fy":[0.02075,0.07299,0.00276,-0.04948]},
    {"t":3.32956, "x":5.31582, "y":6.05023, "heading":-2.13343, "vx":-0.6827, "vy":-1.74483, "omega":0.0523, "ax":-0.00105, "ay":0.00131, "alpha":0.00456, "fx":[0.06251,-0.0356,-0.08827,0.00984], "fy":[0.02686,0.08873,0.00521,-0.05666]},
    {"t":3.36552, "x":5.29127, "y":5.98748, "heading":-2.13155, "vx":-0.68274, "vy":-1.74479, "omega":0.05246, "ax":-0.00108, "ay":0.00136, "alpha":0.00469, "fx":[0.06435,-0.03673,-0.09077,0.01031], "fy":[0.02794,0.09142,0.00537,-0.05811]},
    {"t":3.40148, "x":5.26671, "y":5.92474, "heading":-2.12966, "vx":-0.68278, "vy":-1.74474, "omega":0.05263, "ax":-0.00109, "ay":0.00138, "alpha":0.00477, "fx":[0.06554,-0.03736,-0.09213,0.01076], "fy":[0.02855,0.0929,0.00531,-0.05904]},
    {"t":3.43745, "x":5.24216, "y":5.862, "heading":-2.12777, "vx":-0.68282, "vy":-1.74469, "omega":0.0528, "ax":-0.00109, "ay":0.0014, "alpha":0.00484, "fx":[0.06672,-0.03797,-0.09347,0.01122], "fy":[0.02916,0.09436,0.00523,-0.05997]},
    {"t":3.47341, "x":5.2176, "y":5.79926, "heading":-2.12587, "vx":-0.68286, "vy":-1.74464, "omega":0.05298, "ax":-0.00111, "ay":0.00144, "alpha":0.00495, "fx":[0.06831,-0.03888,-0.09546,0.01173], "fy":[0.03004,0.09651,0.00526,-0.06121]},
    {"t":3.50937, "x":5.19304, "y":5.73652, "heading":-2.12397, "vx":-0.6829, "vy":-1.74459, "omega":0.05316, "ax":-0.00122, "ay":0.00163, "alpha":0.00538, "fx":[0.07385,-0.04262,-0.10384,0.01263], "fy":[0.03361,0.10552,0.00638,-0.06554]},
    {"t":3.54533, "x":5.16849, "y":5.67378, "heading":-2.12206, "vx":-0.68294, "vy":-1.74453, "omega":0.05335, "ax":-0.00226, "ay":0.00335, "alpha":0.00895, "fx":[0.12026,-0.0739,-0.17552,0.01864], "fy":[0.06392,0.1833,0.01802,-0.10136]},
    {"t":3.58129, "x":5.14392, "y":5.61105, "heading":-2.12014, "vx":-0.68302, "vy":-1.74441, "omega":0.05367, "ax":-0.01066, "ay":0.01973, "alpha":0.04448, "fx":[0.60418,-0.36177,-0.86518,0.10077], "fy":[0.35714,0.94846,0.12619,-0.46517]},
    {"t":3.61725, "x":5.11936, "y":5.54833, "heading":-2.11821, "vx":-0.6834, "vy":-1.7437, "omega":0.05527, "ax":-0.05555, "ay":0.16763, "alpha":0.39711, "fx":[5.87732,-2.75569,-7.23975,1.39683], "fy":[3.10309,8.35164,1.01427,-4.25714]},
    {"t":3.65322, "x":5.09474, "y":5.48573, "heading":-2.11622, "vx":-0.6854, "vy":-1.73767, "omega":0.06955, "ax":0.19444, "ay":0.97144, "alpha":2.80099, "fx":[47.83937,-11.68799,-45.05615,18.43008], "fy":[20.31851,54.83243,5.93674,-33.49878]},
    {"t":3.68918, "x":5.07022, "y":5.42387, "heading":-2.11372, "vx":-0.67841, "vy":-1.70273, "omega":0.17028, "ax":3.98591, "ay":9.25072, "alpha":-0.68281, "fx":[32.47266,61.77651,62.51592,38.49681], "fy":[119.66035,107.34458,107.67904,118.49043]},
    {"t":3.72514, "x":5.0484, "y":5.36862, "heading":-2.10759, "vx":-0.53507, "vy":-1.37006, "omega":0.14573, "ax":3.74442, "ay":9.50142, "alpha":-0.98371, "fx":[20.77125,65.49077,65.41651,31.75303], "fy":[125.12439,108.56555,108.81452,122.95098]},
    {"t":3.7611, "x":5.03158, "y":5.32549, "heading":-2.10235, "vx":-0.40041, "vy":-1.02838, "omega":0.11035, "ax":3.7196, "ay":9.52469, "alpha":-1.01345, "fx":[19.62868,65.95425,65.61115,31.0216], "fy":[125.60311,108.64923,108.97226,123.37079]},
    {"t":3.79706, "x":5.01959, "y":5.29467, "heading":-2.09839, "vx":-0.26665, "vy":-0.68585, "omega":0.0739, "ax":3.70999, "ay":9.53354, "alpha":-1.02466, "fx":[19.22495,66.16182,65.64915,30.70919], "fy":[125.7773,108.66213,109.05298,123.53662]},
    {"t":3.83302, "x":5.0124, "y":5.27617, "heading":-2.09573, "vx":-0.13323, "vy":-0.34301, "omega":0.03706, "ax":3.70489, "ay":9.53825, "alpha":-1.03043, "fx":[19.02452,66.27781,65.65694,30.53578], "fy":[125.86663,108.66481,109.10263,123.62558]},
    {"t":3.86899, "x":5.01, "y":5.27, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
