{
 "name":"Coral1S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":3.84, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50261],
  "samples":[
    {"t":0.0, "x":3.15, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46582, "ay":-7.79994, "alpha":-1.18673, "fx":[-47.49492,-79.45483,-108.73269,-81.06532], "fy":[-118.16555,-99.41514,-66.27387,-98.24915]},
    {"t":0.0455, "x":3.14331, "y":3.83193, "heading":0.0, "vx":-0.29421, "vy":-0.35491, "omega":-0.054, "ax":-6.45818, "ay":-7.79323, "alpha":-1.19591, "fx":[-47.18036,-79.33596,-108.84065,-81.01628], "fy":[-118.22292,-99.37146,-65.95911,-98.22112]},
    {"t":0.091, "x":3.12323, "y":3.80771, "heading":-0.00246, "vx":-0.58807, "vy":-0.70952, "omega":-0.10842, "ax":-6.43575, "ay":-7.77435, "alpha":-1.22096, "fx":[-46.34133,-78.85743,-109.1388,-80.9368], "fy":[-118.35654,-99.3435,-65.06077,-98.08897]},
    {"t":0.13651, "x":3.08981, "y":3.76738, "heading":-0.00739, "vx":-0.88091, "vy":-1.06327, "omega":-0.16397, "ax":-5.25663, "ay":-6.79042, "alpha":-2.31797, "fx":[-15.30889,-50.676,-115.16193,-76.36485], "fy":[-119.58108,-87.89451,-30.05711,-95.11633]},
    {"t":0.18201, "x":3.04429, "y":3.71196, "heading":-0.01485, "vx":-1.1201, "vy":-1.37225, "omega":-0.26944, "ax":1.58226, "ay":1.61298, "alpha":-5.02616, "fx":[83.16526,65.95035,-26.50732,-45.09634], "fy":[-36.54375,75.54374,90.74269,-50.72608]},
    {"t":0.22751, "x":2.99496, "y":3.65119, "heading":-0.02711, "vx":-1.0481, "vy":-1.29885, "omega":-0.49814, "ax":1.43284, "ay":1.36067, "alpha":-4.39518, "fx":[70.43843,60.39706,-23.7877,-36.85577], "fy":[-35.45192,66.09615,78.70737,-42.69525]},
    {"t":0.27301, "x":2.94875, "y":3.5935, "heading":-0.04978, "vx":-0.9829, "vy":-1.23694, "omega":-0.69813, "ax":1.27474, "ay":0.97139, "alpha":-3.53492, "fx":[54.86131,52.59437,-18.09624,-26.91267], "fy":[-32.54077,51.95687,62.0166,-33.84633]},
    {"t":0.31851, "x":2.90535, "y":3.53822, "heading":-0.08154, "vx":-0.9249, "vy":-1.19274, "omega":-0.85898, "ax":1.02464, "ay":0.50279, "alpha":-2.42643, "fx":[37.07653,40.05369,-10.41094,-16.52431], "fy":[-26.00584,33.7033,40.53364,-23.60058]},
    {"t":0.36402, "x":2.86432, "y":3.48447, "heading":-0.12063, "vx":-0.87828, "vy":-1.16986, "omega":-0.96939, "ax":0.7052, "ay":0.05027, "alpha":-1.25519, "fx":[20.236,23.90469,-2.82296,-6.7715], "fy":[-16.73892,14.67075,18.4102,-13.8793]},
    {"t":0.40952, "x":2.82509, "y":3.43129, "heading":-0.16474, "vx":-0.84619, "vy":-1.16758, "omega":-1.0265, "ax":0.40674, "ay":-0.27669, "alpha":-0.3225, "fx":[7.7406,9.10812,2.21661,0.86014], "fy":[-7.99878,0.08865,1.24192,-6.88645]},
    {"t":0.45502, "x":2.78701, "y":3.37788, "heading":-0.21145, "vx":-0.82768, "vy":-1.18017, "omega":-1.04118, "ax":0.18555, "ay":-0.45536, "alpha":0.26072, "fx":[0.20396,-1.1922,4.33122,5.74652], "fy":[-1.74228,-8.2355,-9.40125,-2.92799]},
    {"t":0.50052, "x":2.74954, "y":3.32371, "heading":-0.25882, "vx":-0.81924, "vy":-1.20089, "omega":-1.02931, "ax":0.03921, "ay":-0.52747, "alpha":0.56973, "fx":[-3.67073,-7.33978,4.57177,8.35978], "fy":[2.13129,-11.90157,-15.01155,-1.05771]},
    {"t":0.54602, "x":2.7123, "y":3.26852, "heading":-0.30566, "vx":-0.81745, "vy":-1.22489, "omega":-1.00339, "ax":-0.05451, "ay":-0.53867, "alpha":0.71143, "fx":[-5.3654,-10.72313,3.93015,9.48785], "fy":[4.36607,-12.92182,-17.50488,-0.32781]},
    {"t":0.59153, "x":2.67505, "y":3.21223, "heading":-0.35131, "vx":-0.81993, "vy":-1.2494, "omega":-0.97102, "ax":-0.11921, "ay":-0.52046, "alpha":0.77073, "fx":[-6.01161,-12.64432,2.97392,9.8423], "fy":[5.72508,-12.71686,-18.41264,-0.09177]},
    {"t":0.63703, "x":2.63762, "y":3.15484, "heading":-0.3955, "vx":-0.82536, "vy":-1.27308, "omega":-0.93595, "ax":-0.1777, "ay":-0.49131, "alpha":0.812, "fx":[-6.41045,-14.23328,1.92775,10.01076], "fy":[6.93049,-12.16753,-18.90287,0.07176]},
    {"t":0.68253, "x":2.59988, "y":3.0964, "heading":-0.43809, "vx":-0.83344, "vy":-1.29543, "omega":-0.899, "ax":-0.25482, "ay":-0.45936, "alpha":0.88889, "fx":[-7.16331,-16.57499,0.75998,10.49506], "fy":[8.73462,-11.78283,-19.92311,0.46841]},
    {"t":0.72803, "x":2.56169, "y":3.03698, "heading":-0.47899, "vx":-0.84504, "vy":-1.31634, "omega":-0.85855, "ax":-0.38264, "ay":-0.42032, "alpha":1.04904, "fx":[-8.80208,-20.79715,-0.82466,11.67929], "fy":[11.98604,-11.74149,-22.22285,1.38774]},
    {"t":0.77354, "x":2.52284, "y":2.97665, "heading":-0.51806, "vx":-0.86245, "vy":-1.33546, "omega":-0.81082, "ax":-0.60526, "ay":-0.3428, "alpha":1.31261, "fx":[-11.82012,-27.73753,-3.50076,13.40778], "fy":[17.42701,-11.61132,-25.82771,3.21872]},
    {"t":0.81904, "x":2.48297, "y":2.91553, "heading":-0.55495, "vx":-0.88999, "vy":-1.35106, "omega":-0.75109, "ax":-0.91811, "ay":-0.17059, "alpha":1.57155, "fx":[-15.67404,-35.62067,-7.71679,14.03528], "fy":[23.9409,-9.98759,-28.3724,6.06216]},
    {"t":0.86454, "x":2.44153, "y":2.85388, "heading":-0.58913, "vx":-0.93177, "vy":-1.35882, "omega":-0.67959, "ax":-1.07114, "ay":0.03993, "alpha":1.50987, "fx":[-16.43523,-36.71083,-10.69705,11.37013], "fy":[25.56896,-6.28657,-25.01314,7.68667]},
    {"t":0.91004, "x":2.39802, "y":2.79209, "heading":-0.62005, "vx":-0.98051, "vy":-1.35701, "omega":-0.61088, "ax":-0.96783, "ay":0.23659, "alpha":1.02599, "fx":[-13.40528,-28.18283,-10.65974,4.83576], "fy":[19.97881,-1.25497,-14.42209,7.28853]},
    {"t":0.95554, "x":2.3524, "y":2.73059, "heading":-0.64785, "vx":-1.02454, "vy":-1.34624, "omega":-0.5642, "ax":-0.76207, "ay":0.46026, "alpha":0.27983, "fx":[-9.57983,-13.87713,-9.10604,-4.76922], "fy":[10.30587,4.60512,0.9465,6.68997]},
    {"t":1.00105, "x":2.305, "y":2.66981, "heading":-0.67352, "vx":-1.05922, "vy":-1.3253, "omega":-0.55147, "ax":-0.5287, "ay":0.73625, "alpha":-0.6396, "fx":[-6.24317,4.08121,-6.76824,-16.96963], "fy":[-1.70342,11.1966,19.59625,6.97786]},
    {"t":1.04655, "x":2.25625, "y":2.61027, "heading":-0.69861, "vx":-1.08328, "vy":-1.2918, "omega":-0.58057, "ax":-0.27392, "ay":1.09549, "alpha":-1.75785, "fx":[-3.37715,25.94339,-3.43956,-32.54562], "fy":[-16.3994,19.09636,41.83035,9.1384]},
    {"t":1.09205, "x":2.20668, "y":2.55262, "heading":-0.72503, "vx":-1.09574, "vy":-1.24195, "omega":-0.66055, "ax":-0.00479, "ay":1.53833, "alpha":-3.02094, "fx":[-0.62608,50.22102,1.33899,-51.16836], "fy":[-33.79412,28.38005,65.93169,14.84229]},
    {"t":1.13755, "x":2.15681, "y":2.4977, "heading":-0.75509, "vx":-1.09596, "vy":-1.17195, "omega":-0.79801, "ax":0.22797, "ay":1.98084, "alpha":-4.12347, "fx":[1.73892,70.5755,7.03569,-68.18231], "fy":[-50.62641,37.03182,85.78803,24.84414]},
    {"t":1.18305, "x":2.10718, "y":2.44643, "heading":-0.7914, "vx":-1.08558, "vy":-1.08182, "omega":-0.98564, "ax":0.40152, "ay":2.33008, "alpha":-4.82072, "fx":[2.35762,83.22303,12.5709,-78.48172], "fy":[-62.68925,42.5611,97.71652,36.5575]},
    {"t":1.22856, "x":2.0582, "y":2.39961, "heading":-0.83625, "vx":-1.06731, "vy":-0.9758, "omega":-1.20499, "ax":0.58655, "ay":2.52579, "alpha":-5.12894, "fx":[1.4808,90.03328,18.42702,-81.20721], "fy":[-68.59394,43.35395,102.58859,46.38496]},
    {"t":1.27406, "x":2.01024, "y":2.35783, "heading":-0.89108, "vx":-1.04063, "vy":-0.86087, "omega":-1.43837, "ax":1.01196, "ay":2.38405, "alpha":-5.11047, "fx":[4.80511,93.78509,27.44265,-76.45901], "fy":[-69.73937,35.79557,100.2123,50.52123]},
    {"t":1.31956, "x":1.96394, "y":2.32112, "heading":-0.95652, "vx":-0.99458, "vy":-0.75239, "omega":-1.67091, "ax":1.65005, "ay":1.78566, "alpha":-4.63213, "fx":[11.44451,91.98559,39.09194,-61.68946], "fy":[-64.77936,19.63721,87.56463,45.0533]},
    {"t":1.36506, "x":1.92039, "y":2.28874, "heading":-1.03255, "vx":-0.9195, "vy":-0.67114, "omega":-1.88168, "ax":1.99195, "ay":0.85026, "alpha":-3.3033, "fx":[12.4084,74.94687,42.62018,-32.39391], "fy":[-47.33742,2.76072,59.76221,26.46716]},
    {"t":1.41056, "x":1.88062, "y":2.25908, "heading":-1.11817, "vx":-0.82886, "vy":-0.63245, "omega":-2.03199, "ax":1.69895, "ay":-0.69501, "alpha":-0.27665, "fx":[18.92669,25.13347,22.73867,16.42928], "fy":[-12.88674,-9.58845,-4.15055,-7.42125]},
    {"t":1.45607, "x":1.84466, "y":2.22958, "heading":-1.21063, "vx":-0.75156, "vy":-0.66407, "omega":-2.04457, "ax":0.971, "ay":-1.84026, "alpha":2.37079, "fx":[34.87575,-28.04071,-6.4157,47.14794], "fy":[12.29644,-11.4225,-56.11496,-34.90942]},
    {"t":1.50157, "x":1.81147, "y":2.19746, "heading":-1.30367, "vx":-0.70737, "vy":-0.74781, "omega":-1.9367, "ax":0.38544, "ay":-2.13929, "alpha":3.30892, "fx":[42.52148,-51.1751,-23.95736,51.4927], "fy":[19.44235,-6.46299,-68.61205,-49.16674]},
    {"t":1.54707, "x":1.77968, "y":2.16122, "heading":-1.39179, "vx":-0.68983, "vy":-0.84515, "omega":-1.78613, "ax":-0.0468, "ay":-2.08965, "alpha":3.55116, "fx":[43.77846,-58.30561,-35.03009,47.26452], "fy":[20.1676,0.74948,-67.67583,-55.60889]},
    {"t":1.59257, "x":1.74824, "y":2.1206, "heading":-1.47306, "vx":-0.69196, "vy":-0.94023, "omega":-1.62455, "ax":-0.34001, "ay":-1.88529, "alpha":3.46136, "fx":[41.47096,-57.26633,-41.19924,40.33839], "fy":[18.34063,7.37519,-61.37746,-56.69483]},
    {"t":1.63807, "x":1.71641, "y":2.07587, "heading":-1.54698, "vx":-0.70744, "vy":-1.02602, "omega":-1.46705, "ax":-0.49991, "ay":-1.61284, "alpha":3.16138, "fx":[37.06342,-51.35762,-42.91207,32.71689], "fy":[15.22276,11.96605,-52.55189,-53.64694]},
    {"t":1.68358, "x":1.6837, "y":2.02751, "heading":-1.61374, "vx":-0.73018, "vy":-1.09941, "omega":-1.3232, "ax":-0.54286, "ay":-1.32488, "alpha":2.72248, "fx":[31.51354,-42.72477,-40.7016,25.31917], "fy":[11.51742,13.94638,-42.75882,-47.6082]},
    {"t":1.72908, "x":1.64991, "y":1.97611, "heading":-1.67395, "vx":-0.75488, "vy":-1.15969, "omega":-1.19932, "ax":-0.50106, "ay":-1.05869, "alpha":2.22008, "fx":[25.663,-33.30795,-35.64073,18.73998], "fy":[7.83624,13.55354,-33.2474,-40.00541]},
    {"t":1.77458, "x":1.61504, "y":1.92225, "heading":-1.72852, "vx":-0.77768, "vy":-1.20786, "omega":-1.0983, "ax":-0.41642, "ay":-0.83798, "alpha":1.73449, "fx":[20.25166,-24.73282,-29.30444,13.38605], "fy":[4.66732,11.66425,-25.03515,-32.3475]},
    {"t":1.82008, "x":1.57923, "y":1.86642, "heading":-1.77849, "vx":-0.79663, "vy":-1.24599, "omega":-1.01938, "ax":-0.32597, "ay":-0.67065, "alpha":1.32521, "fx":[15.75886,-17.91223,-23.20169,9.38631], "fy":[2.25017,9.29229,-18.66015,-25.73612]},
    {"t":1.86558, "x":1.54264, "y":1.80903, "heading":-1.82488, "vx":-0.81146, "vy":-1.27651, "omega":-0.95908, "ax":-0.25175, "ay":-0.55153, "alpha":1.01581, "fx":[12.33888,-13.01474,-18.24653,6.58954], "fy":[0.58002,7.1482,-14.11083,-20.63586]},
    {"t":1.91109, "x":1.50546, "y":1.75038, "heading":-1.86852, "vx":-0.82292, "vy":-1.3016, "omega":-0.91286, "ax":-0.20244, "ay":-0.46962, "alpha":0.80365, "fx":[9.93097,-9.80212,-14.7547,4.70877], "fy":[-0.47173,5.57865,-11.05703,-17.05555]},
    {"t":1.95659, "x":1.4678, "y":1.69067, "heading":-1.91005, "vx":-0.83213, "vy":-1.32297, "omega":-0.87629, "ax":-0.18082, "ay":-0.4139, "alpha":0.67855, "fx":[8.42551,-7.97439,-12.77122,3.46188], "fy":[-1.04165,4.74423,-9.1192,-14.85936]},
    {"t":2.00209, "x":1.42975, "y":1.63004, "heading":-1.94993, "vx":-0.84036, "vy":-1.34181, "omega":-0.84542, "ax":-0.19082, "ay":-0.37563, "alpha":0.63734, "fx":[7.79404,-7.36842,-12.39982,2.62622], "fy":[-1.21439,4.82461,-8.00652,-14.00494]},
    {"t":2.04759, "x":1.39132, "y":1.56859, "heading":-1.98839, "vx":-0.84904, "vy":-1.3589, "omega":-0.81642, "ax":-0.24305, "ay":-0.34806, "alpha":0.69374, "fx":[8.18569,-8.05973,-14.05626,2.02375], "fy":[-1.00196,6.2003,-7.54262,-14.7066]},
    {"t":2.09309, "x":1.35243, "y":1.5064, "heading":-2.02554, "vx":-0.8601, "vy":-1.37474, "omega":-0.78485, "ax":-0.36005, "ay":-0.32493, "alpha":0.88721, "fx":[10.02601,-10.43853,-18.68744,1.46174], "fy":[-0.33961,9.63739,-7.63113,-17.58425]},
    {"t":2.1386, "x":1.31292, "y":1.44351, "heading":-2.06126, "vx":-0.87648, "vy":-1.38952, "omega":-0.74448, "ax":-0.57804, "ay":-0.30037, "alpha":1.29035, "fx":[14.15987,-15.2468,-27.87502,0.64502], "fy":[0.88655,16.43059,-8.19478,-23.83664]},
    {"t":2.1841, "x":1.27244, "y":1.37998, "heading":-2.09513, "vx":-0.90278, "vy":-1.40319, "omega":-0.68577, "ax":-0.92763, "ay":-0.28279, "alpha":2.00772, "fx":[22.21609,-23.41045,-43.39283,-0.85547], "fy":[2.65604,28.21315,-9.2128,-35.50956]},
    {"t":2.2296, "x":1.2304, "y":1.31583, "heading":-2.12633, "vx":-0.94499, "vy":-1.41606, "omega":-0.59441, "ax":-1.41027, "ay":-0.30352, "alpha":3.14565, "fx":[36.95244,-35.96332,-65.99233,-4.08325], "fy":[4.73813,46.20222,-10.61554,-55.19382]},
    {"t":2.2751, "x":1.18594, "y":1.25109, "heading":-2.15338, "vx":-1.00916, "vy":-1.42987, "omega":-0.45128, "ax":-2.08697, "ay":-0.21753, "alpha":4.49169, "fx":[56.41055,-53.03649,-91.49965,-14.11104], "fy":[10.10818,67.38478,-9.38367,-78.7657]},
    {"t":2.32061, "x":1.13787, "y":1.1858, "heading":-2.17392, "vx":-1.10413, "vy":-1.43976, "omega":-0.2469, "ax":5.05239, "ay":7.84935, "alpha":2.03204, "fx":[90.92512,39.5384,16.24502,100.79773], "fy":[83.02102,116.6607,119.34888,65.49335]},
    {"t":2.36611, "x":1.09286, "y":1.12841, "heading":-2.18515, "vx":-0.87423, "vy":-1.0826, "omega":-0.15443, "ax":6.36593, "ay":7.93446, "alpha":1.15642, "fx":[93.91211,61.22698,56.25658,100.45839], "fy":[85.70086,111.41741,113.85632,77.71861]},
    {"t":2.41161, "x":1.05967, "y":1.08737, "heading":-2.19218, "vx":-0.58457, "vy":-0.72157, "omega":-0.10182, "ax":6.41487, "ay":7.92988, "alpha":1.12446, "fx":[94.117,62.24315,57.53255,100.3589], "fy":[85.72218,111.04657,113.48182,78.21838]},
    {"t":2.45711, "x":1.03971, "y":1.06274, "heading":-2.19681, "vx":-0.29268, "vy":-0.36074, "omega":-0.05065, "ax":6.4322, "ay":7.92805, "alpha":1.11314, "fx":[94.21555,62.63906,57.94637,100.29977], "fy":[85.70058,110.89197,113.3634,78.42321]},
    {"t":2.50261, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
