{
 "name":"Coral6S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.1, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599024295806885, "y":6.808769226074219, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599024295806885 m", "val":5.599024295806885}, "y":{"exp":"6.808769226074219 m", "val":6.808769226074219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11612,3.90946],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.87082, "ay":10.03619, "alpha":-1.08473, "fx":[-9.14634,42.24976,48.66541,9.87885], "fy":[126.97447,120.05219,117.66468,126.96142]},
    {"t":0.036, "x":5.30121, "y":5.1065, "heading":-2.0944, "vx":0.06736, "vy":0.36134, "omega":-0.03905, "ax":1.87327, "ay":10.03417, "alpha":-1.07626, "fx":[-8.83795,42.0985,48.51352,9.99377], "fy":[126.93851,120.03334,117.67446,126.90764]},
    {"t":0.07201, "x":5.30485, "y":5.12602, "heading":-2.0958, "vx":0.1348, "vy":0.72261, "omega":-0.0778, "ax":1.87818, "ay":10.03041, "alpha":-1.05897, "fx":[-8.23264,41.75742,48.22924,10.25441], "fy":[126.86746,120.01385,117.68846,126.79971]},
    {"t":0.10801, "x":5.31092, "y":5.15854, "heading":-2.0986, "vx":0.20242, "vy":1.08375, "omega":-0.11593, "ax":1.89181, "ay":10.01973, "alpha":-1.01064, "fx":[-6.53097,40.84508,47.40038,10.96148], "fy":[126.6587,119.9513,117.73948,126.49701]},
    {"t":0.14402, "x":5.31944, "y":5.20405, "heading":-2.10278, "vx":0.27054, "vy":1.4445, "omega":-0.15232, "ax":2.12, "ay":9.7515, "alpha":-0.25047, "fx":[19.27121,29.74084,32.3192,22.52339], "fy":[120.70309,118.39678,118.11253,120.49406]},
    {"t":0.18002, "x":5.33055, "y":5.26238, "heading":-2.10826, "vx":0.34687, "vy":1.79559, "omega":-0.16134, "ax":-0.11958, "ay":1.31377, "alpha":3.23964, "fx":[51.32117,-18.1188,-56.36445,17.30414], "fy":[27.67388,64.26229,9.6279,-37.20527]},
    {"t":0.21602, "x":5.34296, "y":5.32788, "heading":-2.11407, "vx":0.34256, "vy":1.84289, "omega":-0.0447, "ax":-0.05808, "ay":0.10883, "alpha":0.24759, "fx":[3.37454,-2.02209,-4.79707,0.59952], "fy":[2.00237,5.25726,0.66645,-2.59473]},
    {"t":0.25203, "x":5.35526, "y":5.3943, "heading":-2.11568, "vx":0.34047, "vy":1.84681, "omega":-0.03578, "ax":-0.0057, "ay":0.00603, "alpha":0.01323, "fx":[0.14853,-0.1396,-0.28825,-0.00013], "fy":[0.10918,0.28381,0.03853,-0.1361]},
    {"t":0.28803, "x":5.36751, "y":5.4608, "heading":-2.11697, "vx":0.34026, "vy":1.84703, "omega":-0.03531, "ax":-0.00088, "ay":0.00057, "alpha":0.00169, "fx":[0.01712,-0.01973,-0.03879,-0.00195], "fy":[0.01143,0.03383,0.00247,-0.01993]},
    {"t":0.32404, "x":5.37976, "y":5.5273, "heading":-2.11824, "vx":0.34023, "vy":1.84705, "omega":-0.03524, "ax":-0.00053, "ay":0.00028, "alpha":0.00112, "fx":[0.0119,-0.01239,-0.02499,-0.00071], "fy":[0.00632,0.02112,0.00045,-0.01436]},
    {"t":0.36004, "x":5.39201, "y":5.5938, "heading":-2.11951, "vx":0.34021, "vy":1.84706, "omega":-0.0352, "ax":-0.00051, "ay":0.00026, "alpha":0.00108, "fx":[0.01161,-0.01188,-0.02411,-0.00062], "fy":[0.00599,0.02035,0.00036,-0.01401]},
    {"t":0.39604, "x":5.40426, "y":5.6603, "heading":-2.12077, "vx":0.34019, "vy":1.84707, "omega":-0.03517, "ax":-0.00051, "ay":0.00026, "alpha":0.00107, "fx":[0.0115,-0.01178,-0.02393,-0.00065], "fy":[0.00592,0.02019,0.00037,-0.01391]},
    {"t":0.43205, "x":5.41651, "y":5.7268, "heading":-2.12204, "vx":0.34018, "vy":1.84708, "omega":-0.03513, "ax":-0.00051, "ay":0.00025, "alpha":0.00107, "fx":[0.01141,-0.0117,-0.0238,-0.00069], "fy":[0.00585,0.02006,0.00039,-0.01382]},
    {"t":0.46805, "x":5.42876, "y":5.7933, "heading":-2.12331, "vx":0.34016, "vy":1.84709, "omega":-0.03509, "ax":-0.0005, "ay":0.00025, "alpha":0.00106, "fx":[0.01131,-0.01163,-0.02367,-0.00073], "fy":[0.00579,0.01994,0.00041,-0.01373]},
    {"t":0.50406, "x":5.441, "y":5.85981, "heading":-2.12457, "vx":0.34014, "vy":1.8471, "omega":-0.03505, "ax":-0.0005, "ay":0.00025, "alpha":0.00105, "fx":[0.01122,-0.01155,-0.02354,-0.00077], "fy":[0.00573,0.01981,0.00043,-0.01365]},
    {"t":0.54006, "x":5.45325, "y":5.92631, "heading":-2.12583, "vx":0.34012, "vy":1.8471, "omega":-0.03501, "ax":-0.0005, "ay":0.00025, "alpha":0.00104, "fx":[0.01112,-0.01147,-0.02339,-0.0008], "fy":[0.00567,0.01968,0.00045,-0.01356]},
    {"t":0.57606, "x":5.46549, "y":5.99281, "heading":-2.12709, "vx":0.3401, "vy":1.84711, "omega":-0.03498, "ax":-0.00049, "ay":0.00024, "alpha":0.00103, "fx":[0.01098,-0.0112,-0.02294,-0.00076], "fy":[0.0055,0.0193,0.00041,-0.01338]},
    {"t":0.61207, "x":5.47774, "y":6.05932, "heading":-2.12835, "vx":0.34009, "vy":1.84712, "omega":-0.03494, "ax":-0.0003, "ay":0.00012, "alpha":0.0008, "fx":[0.00945,-0.00775,-0.01689,0.00032], "fy":[0.0034,0.01413,-0.00052,-0.01125]},
    {"t":0.64807, "x":5.48998, "y":6.12582, "heading":-2.12961, "vx":0.34008, "vy":1.84713, "omega":-0.03491, "ax":0.00253, "ay":-0.00221, "alpha":-0.00374, "fx":[-0.03079,0.04989,0.09284,0.01216], "fy":[-0.03624,-0.08669,-0.018,0.03245]},
    {"t":0.68408, "x":5.50223, "y":6.19232, "heading":-2.13087, "vx":0.34017, "vy":1.84705, "omega":-0.03504, "ax":0.04242, "ay":-0.04698, "alpha":-0.09712, "fx":[-1.08718,1.00783,2.12612,0.03124], "fy":[-0.81046,-2.12379,-0.34058,0.97323]},
    {"t":0.72008, "x":5.5145, "y":6.25879, "heading":-2.13213, "vx":0.34169, "vy":1.84535, "omega":-0.03854, "ax":0.4369, "ay":-0.78541, "alpha":-1.74885, "fx":[-23.76146,14.01743,34.37357,-3.22683], "fy":[-14.55491,-36.83044,-5.81559,18.72533]},
    {"t":0.75608, "x":5.52709, "y":6.32473, "heading":-2.13351, "vx":0.35742, "vy":1.81708, "omega":-0.10151, "ax":0.77672, "ay":-2.31352, "alpha":-5.36344, "fx":[-77.32043,34.18425,97.99328,-16.80696], "fy":[-58.72383,-100.39103,-27.18452,72.9648]},
    {"t":0.79209, "x":5.54046, "y":6.38865, "heading":-2.13717, "vx":0.38539, "vy":1.73378, "omega":-0.29461, "ax":0.66679, "ay":-2.63113, "alpha":-6.12595, "fx":[-86.54062,35.5603,108.51157,-24.86661], "fy":[-71.81667,-111.61508,-36.69621,91.23435]},
    {"t":0.82809, "x":5.55477, "y":6.44937, "heading":-2.14778, "vx":0.4094, "vy":1.63905, "omega":-0.51517, "ax":0.4102, "ay":-2.75995, "alpha":-6.41029, "fx":[-90.86274,33.21737,110.97144,-33.23129], "fy":[-74.94153,-116.07027,-42.44073,98.24789]},
    {"t":0.8641, "x":5.56978, "y":6.50659, "heading":-2.16632, "vx":0.42416, "vy":1.53968, "omega":-0.74597, "ax":-0.08584, "ay":-2.83164, "alpha":-6.5806, "fx":[-96.56962,27.37535,111.07408,-46.08494], "fy":[-72.09586,-119.31556,-47.32345,100.0184]},
    {"t":0.9001, "x":5.58499, "y":6.56019, "heading":-2.19318, "vx":0.42107, "vy":1.43773, "omega":-0.98289, "ax":-0.88957, "ay":-2.85889, "alpha":-6.68358, "fx":[-105.31472,15.74695,109.79031,-63.80071], "fy":[-62.24501,-122.34195,-52.19134,96.72723]},
    {"t":0.9361, "x":5.59958, "y":6.6101, "heading":-2.22857, "vx":0.38905, "vy":1.3348, "omega":-1.22353, "ax":-1.96481, "ay":-2.83248, "alpha":-6.64525, "fx":[-115.31386,-5.94426,106.14897,-81.143], "fy":[-45.03671,-123.81337,-59.02509,89.11783]},
    {"t":0.97211, "x":5.61231, "y":6.65632, "heading":-2.27262, "vx":0.31831, "vy":1.23282, "omega":-1.46279, "ax":-3.29382, "ay":-2.7154, "alpha":-6.31411, "fx":[-122.70951,-40.40353,94.42646,-92.67121], "fy":[-23.76592,-117.76838,-73.16833,81.68083]},
    {"t":1.00811, "x":5.62163, "y":6.69895, "heading":-2.32529, "vx":0.19971, "vy":1.13505, "omega":-1.69012, "ax":-6.13843, "ay":-2.1066, "alpha":-4.62229, "fx":[-125.87691,-82.01412,1.64597,-94.46439], "fy":[1.35393,-94.50508,-92.39213,82.34522]},
    {"t":1.04412, "x":5.62485, "y":6.73845, "heading":-2.38614, "vx":-0.02129, "vy":1.05921, "omega":-1.85654, "ax":-9.34882, "ay":-1.80803, "alpha":-2.08418, "fx":[-126.21491,-102.1103,-112.30845,-117.34617], "fy":[-7.36735,-74.02839,-53.07279,45.89699]},
    {"t":1.08012, "x":5.61802, "y":6.77541, "heading":-2.45298, "vx":-0.35789, "vy":0.99411, "omega":-1.93158, "ax":-9.42789, "ay":-3.75877, "alpha":-1.0946, "fx":[-122.26997,-105.69697,-108.30912,-125.57754], "fy":[-33.47113,-69.87246,-65.14202,-15.64898]},
    {"t":1.11612, "x":5.59902, "y":6.80877, "heading":-2.52253, "vx":-0.69733, "vy":0.85878, "omega":-1.97099, "ax":-4.87503, "ay":-9.07438, "alpha":0.55811, "fx":[-44.46988,-66.4171,-73.34779,-54.58334], "fy":[-118.70578,-107.87567,-103.44098,-114.51346]},
    {"t":1.16268, "x":5.56128, "y":6.83892, "heading":-2.61429, "vx":-0.92429, "vy":0.43632, "omega":-1.94501, "ax":-3.5857, "ay":-9.24651, "alpha":1.39327, "fx":[0.23212,-55.47867,-82.1111,-38.29842], "fy":[-125.78775,-111.64854,-95.31797,-120.21396]},
    {"t":1.20924, "x":5.51436, "y":6.84921, "heading":-2.70484, "vx":-1.09123, "vy":0.00584, "omega":-1.88014, "ax":-3.20773, "ay":-4.90105, "alpha":4.81012, "fx":[49.202,-55.58277,-113.58233,-37.17719], "fy":[-112.90177,37.97096,-46.57851,-118.5834]},
    {"t":1.25579, "x":5.46008, "y":6.84417, "heading":-2.79237, "vx":-1.24056, "vy":-0.22233, "omega":-1.6562, "ax":-3.12576, "ay":-1.07336, "alpha":6.4148, "fx":[57.59389,-20.68229,-116.92051,-73.11577], "fy":[-99.16933,113.36345,28.76335,-95.53931]},
    {"t":1.30235, "x":5.39894, "y":6.83266, "heading":-2.86948, "vx":-1.38608, "vy":-0.2723, "omega":-1.35756, "ax":-2.70874, "ay":0.59479, "alpha":6.22473, "fx":[67.75431,-7.71378,-102.08742,-90.6488], "fy":[-72.99152,113.90912,58.47724,-70.25713]},
    {"t":1.3489, "x":5.33147, "y":6.82062, "heading":-2.93268, "vx":-1.51219, "vy":-0.24461, "omega":-1.06776, "ax":-2.29818, "ay":1.22449, "alpha":5.78607, "fx":[63.65817,3.64503,-90.30266,-89.58361], "fy":[-56.77906,107.84046,66.43348,-57.5095]},
    {"t":1.39546, "x":5.25858, "y":6.81056, "heading":-2.98239, "vx":-1.61918, "vy":-0.1876, "omega":-0.79839, "ax":-1.85299, "ay":1.30915, "alpha":5.03723, "fx":[50.89955,12.54278,-76.88857,-77.32812], "fy":[-45.2939,93.58539,64.61125,-48.77013]},
    {"t":1.44201, "x":5.18119, "y":6.80325, "heading":-3.01956, "vx":-1.70545, "vy":-0.12666, "omega":-0.56388, "ax":-1.27613, "ay":1.05147, "alpha":3.65891, "fx":[32.53552,15.18915,-56.49126,-53.74865], "fy":[-30.65265,66.68267,51.41152,-35.93212]},
    {"t":1.48857, "x":5.10041, "y":6.79849, "heading":-3.04581, "vx":-1.76486, "vy":-0.0777, "omega":-0.39353, "ax":-0.64246, "ay":0.57311, "alpha":1.87884, "fx":[15.05121,9.76201,-29.79033,-26.49569], "fy":[-15.1031,33.25722,28.39924,-18.47801]},
    {"t":1.53512, "x":5.01755, "y":6.79549, "heading":-3.06413, "vx":-1.79477, "vy":-0.05102, "omega":-0.30606, "ax":-0.25257, "ay":0.23974, "alpha":0.71729, "fx":[5.3837,3.93143,-11.51122,-10.17681], "fy":[-5.58078,12.67293,11.40769,-6.75555]},
    {"t":1.58168, "x":4.93372, "y":6.79338, "heading":-3.07838, "vx":-1.80653, "vy":-0.03986, "omega":-0.27267, "ax":-0.10377, "ay":0.1229, "alpha":0.26451, "fx":[1.80412,1.37629,-4.34202,-3.92204], "fy":[-1.67496,5.04877,4.68271,-2.03593]},
    {"t":1.62824, "x":4.8495, "y":6.79165, "heading":-3.09107, "vx":-1.81136, "vy":-0.03414, "omega":-0.26036, "ax":-0.06288, "ay":0.12031, "alpha":0.14334, "fx":[0.87405,0.68915,-2.41309,-2.23035], "fy":[-0.2705,3.37465,3.2169,-0.42738]},
    {"t":1.67479, "x":4.7651, "y":6.7902, "heading":-3.10319, "vx":-1.81429, "vy":-0.02854, "omega":-0.25368, "ax":-0.05937, "ay":0.17024, "alpha":0.143, "fx":[0.89237,0.75175,-2.345,-2.20735], "fy":[0.32567,3.9638,3.84386,0.20651]},
    {"t":1.72135, "x":4.68058, "y":6.78905, "heading":-3.115, "vx":-1.81705, "vy":-0.02061, "omega":-0.24702, "ax":-0.06035, "ay":0.23395, "alpha":0.16089, "fx":[1.06016,0.94971,-2.53583,-2.43048], "fy":[0.86492,4.95898,4.86489,0.77185]},
    {"t":1.7679, "x":4.59592, "y":6.78835, "heading":-3.1265, "vx":-1.81986, "vy":-0.00972, "omega":-0.23953, "ax":-0.05008, "ay":0.28314, "alpha":0.14398, "fx":[0.97661,0.91976,-2.20078,-2.14884], "fy":[1.65974,5.32341,5.27518,1.61223]},
    {"t":1.81446, "x":4.51114, "y":6.7882, "heading":-3.13766, "vx":-1.82219, "vy":0.00346, "omega":-0.23283, "ax":-0.02572, "ay":0.31065, "alpha":0.08038, "fx":[0.56129,0.5527,-1.19045,-1.18352], "fy":[2.78551,4.83061,4.82344,2.77846]},
    {"t":1.86101, "x":4.42628, "y":6.7887, "heading":3.13469, "vx":-1.82339, "vy":0.01792, "omega":-0.22909, "ax":0.00924, "ay":0.32416, "alpha":-0.01924, "fx":[-0.09383,-0.09724,0.32022,0.32353], "fy":[4.21609,3.72671,3.72381,4.21319]},
    {"t":1.90757, "x":4.3414, "y":6.78988, "heading":3.12402, "vx":-1.82296, "vy":0.03301, "omega":-0.22998, "ax":0.05196, "ay":0.33247, "alpha":-0.14462, "fx":[-0.89935,-0.96585,2.17495,2.23564], "fy":[5.93932,2.26026,2.20458,5.88295]},
    {"t":1.95413, "x":4.25658, "y":6.79178, "heading":3.11332, "vx":-1.82054, "vy":0.04849, "omega":-0.23672, "ax":0.10279, "ay":0.34148, "alpha":-0.29511, "fx":[-1.83168,-2.05209,4.36198,4.55723], "fy":[8.02845,0.52062,0.33879,7.84063]},
    {"t":2.00068, "x":4.17194, "y":6.79441, "heading":3.1023, "vx":-1.81576, "vy":0.06439, "omega":-0.25046, "ax":0.16608, "ay":0.35596, "alpha":-0.48223, "fx":[-2.9415,-3.44672,7.04509,7.47911], "fy":[10.70651,-1.56595,-1.97435,10.27175]},
    {"t":2.04724, "x":4.08758, "y":6.79779, "heading":3.09064, "vx":-1.80803, "vy":0.08096, "omega":-0.27291, "ax":0.25227, "ay":0.38328, "alpha":-0.73548, "fx":[-4.37241,-5.38593,10.64298,11.47348], "fy":[14.4816,-4.25446,-5.04633,13.59546]},
    {"t":2.09379, "x":4.00368, "y":6.80198, "heading":3.07793, "vx":-1.79628, "vy":0.09881, "omega":-0.30715, "ax":0.38056, "ay":0.437, "alpha":-1.10838, "fx":[-6.35713,-8.31662,15.92395,17.39249], "fy":[20.30563,-8.00548,-9.43987,18.54757]},
    {"t":2.14035, "x":3.92047, "y":6.80705, "heading":3.06363, "vx":-1.77856, "vy":0.11915, "omega":-0.35875, "ax":0.57421, "ay":0.53223, "alpha":-1.65904, "fx":[-9.01061,-12.78575,23.7741,26.15165], "fy":[29.32949,-13.32176,-15.75262,25.81783]},
    {"t":2.1869, "x":3.83829, "y":6.81317, "heading":3.04693, "vx":-1.75183, "vy":0.14393, "omega":-0.43599, "ax":0.83969, "ay":0.66573, "alpha":-2.38118, "fx":[-11.82905,-18.94304,34.28308,37.62375], "fy":[41.77106,-20.22155,-23.88435,34.94774]},
    {"t":2.23346, "x":3.75764, "y":6.8206, "heading":3.02663, "vx":-1.71274, "vy":0.17492, "omega":-0.54684, "ax":1.14899, "ay":0.80685, "alpha":-3.15444, "fx":[-13.54133,-26.06554,45.92401,49.96971], "fy":[55.88232,-27.7382,-32.48731,43.86924]},
    {"t":2.28001, "x":3.67915, "y":6.82961, "heading":3.00117, "vx":-1.65925, "vy":0.21249, "omega":-0.6937, "ax":1.4544, "ay":0.92114, "alpha":-3.80703, "fx":[-12.96509,-32.76805,56.14392,60.83727], "fy":[68.66527,-34.08798,-39.75761,50.30489]},
    {"t":2.32657, "x":3.60348, "y":6.8405, "heading":2.96888, "vx":-1.59154, "vy":0.25537, "omega":-0.87094, "ax":1.70925, "ay":0.96968, "alpha":-4.19948, "fx":[-9.92917,-37.33536,62.3829,68.61434], "fy":[77.08222,-37.51265,-44.77713,52.71026]},
    {"t":2.37313, "x":3.53124, "y":6.85344, "heading":2.92833, "vx":-1.51196, "vy":0.30051, "omega":-1.06645, "ax":1.8584, "ay":0.85107, "alpha":-4.21468, "fx":[-5.35019,-37.37996,61.75907,72.01035], "fy":[77.67457,-37.47552,-47.77973,49.273]},
    {"t":2.41968, "x":3.46286, "y":6.86836, "heading":2.87868, "vx":-1.42544, "vy":0.34014, "omega":-1.26267, "ax":1.76419, "ay":0.41526, "alpha":-3.57983, "fx":[-0.56063,-29.47349,49.9759,66.48236], "fy":[63.41293,-32.94054,-46.56961,36.43998]},
    {"t":2.46624, "x":3.39841, "y":6.88464, "heading":2.8199, "vx":-1.34331, "vy":0.35947, "omega":-1.42933, "ax":0.97988, "ay":-0.41982, "alpha":-1.33131, "fx":[3.99983,-7.05478,20.19135,30.86575], "fy":[15.93808,-17.25092,-25.45816,6.20509]},
    {"t":2.51279, "x":3.33693, "y":6.90092, "heading":2.75335, "vx":-1.29769, "vy":0.33992, "omega":-1.49131, "ax":-0.48474, "ay":-1.24481, "alpha":2.21682, "fx":[4.94855,28.60572,-19.41741,-37.8835], "fy":[-49.68584,0.63678,20.30169,-32.23351]},
    {"t":2.55935, "x":3.27599, "y":6.9154, "heading":2.68393, "vx":-1.32026, "vy":0.28197, "omega":-1.3881, "ax":-1.23376, "ay":-1.32009, "alpha":3.6729, "fx":[-3.00716,46.7558,-37.49545,-66.6926], "fy":[-74.47392,5.19567,44.35996,-39.75023]},
    {"t":2.6059, "x":3.21319, "y":6.9271, "heading":2.6193, "vx":-1.3777, "vy":0.22051, "omega":-1.21711, "ax":-1.56852, "ay":-1.13216, "alpha":4.12465, "fx":[-11.02216,52.82723,-41.19644,-77.44732], "fy":[-80.59348,6.176,55.10525,-36.14997]},
    {"t":2.65246, "x":3.14735, "y":6.93613, "heading":2.56264, "vx":-1.45072, "vy":0.16781, "omega":-1.02508, "ax":-1.69224, "ay":-0.88711, "alpha":4.164, "fx":[-16.64744,52.82886,-38.52518,-80.55576], "fy":[-79.27261,6.29974,59.38336,-29.8683]},
    {"t":2.69901, "x":3.07798, "y":6.94299, "heading":2.51492, "vx":-1.5295, "vy":0.12651, "omega":-0.83122, "ax":-1.65826, "ay":-0.65056, "alpha":3.9256, "fx":[-19.26192,48.71238,-32.58624,-78.09892], "fy":[-73.2246,5.92177,58.57996,-23.1468]},
    {"t":2.74557, "x":3.00497, "y":6.94817, "heading":2.47622, "vx":-1.6067, "vy":0.09622, "omega":-0.64847, "ax":-1.47375, "ay":-0.44628, "alpha":3.41184, "fx":[-18.59617,41.0198,-24.77829,-69.84165], "fy":[-62.62661,5.02498,52.42653,-16.68709]},
    {"t":2.79213, "x":2.92858, "y":6.95217, "heading":2.44603, "vx":-1.67532, "vy":0.07544, "omega":-0.48963, "ax":-1.14244, "ay":-0.28109, "alpha":2.61278, "fx":[-14.90055,30.36188,-16.34823,-55.07909], "fy":[-47.33084,3.62791,40.74187,-10.80908]},
    {"t":2.83868, "x":2.84934, "y":6.95537, "heading":2.42323, "vx":-1.7285, "vy":0.06236, "omega":-0.36799, "ax":-0.73291, "ay":-0.15919, "alpha":1.66656, "fx":[-9.70179,18.90011,-9.10455,-35.99778], "fy":[-29.89004,2.0581,26.07,-6.03627]},
    {"t":2.88524, "x":2.76808, "y":6.9581, "heading":2.4061, "vx":-1.76262, "vy":0.05494, "omega":-0.2904, "ax":-0.39016, "ay":-0.08457, "alpha":0.88613, "fx":[-5.2812,9.9576,-4.40451,-19.3851], "fy":[-15.85659,0.87198,13.80038,-2.95865]},
    {"t":2.93179, "x":2.68559, "y":6.96057, "heading":2.39258, "vx":-1.78079, "vy":0.05101, "omega":-0.24914, "ax":-0.18567, "ay":-0.04765, "alpha":0.42309, "fx":[-2.58917,4.75685,-1.97255,-9.2905], "fy":[-7.65136,0.2369,6.48688,-1.40646]},
    {"t":2.97835, "x":2.60249, "y":6.96289, "heading":2.38098, "vx":-1.78943, "vy":0.04879, "omega":-0.22945, "ax":-0.08552, "ay":-0.03158, "alpha":0.19677, "fx":[-1.22999,2.22492,-0.86617,-4.31828], "fy":[-3.67153,-0.04242,2.89857,-0.73142]},
    {"t":3.0249, "x":2.51909, "y":6.96513, "heading":2.3703, "vx":-1.79341, "vy":0.04732, "omega":-0.22029, "ax":-0.04071, "ay":-0.0249, "alpha":0.09544, "fx":[-0.60401,1.09002,-0.39341,-2.08713], "fy":[-1.89717,-0.15488,1.28725,-0.45522]},
    {"t":3.07146, "x":2.43555, "y":6.96731, "heading":2.36004, "vx":-1.79531, "vy":0.04616, "omega":-0.21584, "ax":-0.02139, "ay":-0.02212, "alpha":0.05153, "fx":[-0.32768,0.59648,-0.19634,-1.12045], "fy":[-1.12984,-0.19859,0.58814,-0.34316]},
    {"t":3.11802, "x":2.35194, "y":6.96943, "heading":2.35, "vx":-1.79631, "vy":0.04513, "omega":-0.21344, "ax":-0.01313, "ay":-0.02088, "alpha":0.0325, "fx":[-0.20766,0.38105,-0.11394,-0.70264], "fy":[-0.79696,-0.21552,0.28565,-0.29581]},
    {"t":3.16457, "x":2.2683, "y":6.97151, "heading":2.34006, "vx":-1.79692, "vy":0.04416, "omega":-0.21193, "ax":-0.00953, "ay":-0.02024, "alpha":0.02396, "fx":[-0.15529,0.28307,-0.07825,-0.5166], "fy":[-0.64671,-0.22228,0.15089,-0.27355]},
    {"t":3.21113, "x":2.18463, "y":6.97354, "heading":2.33019, "vx":-1.79736, "vy":0.04322, "omega":-0.21082, "ax":-0.00788, "ay":-0.01985, "alpha":0.0198, "fx":[-0.13163,0.23405,-0.06146,-0.42715], "fy":[-0.57235,-0.22521,0.08609,-0.26106]},
    {"t":3.25768, "x":2.10095, "y":6.97553, "heading":2.32038, "vx":-1.79773, "vy":0.04229, "omega":-0.20989, "ax":-0.00704, "ay":-0.01956, "alpha":0.01746, "fx":[-0.11994,0.20538,-0.0524,-0.37772], "fy":[-0.52948,-0.22667,0.05027,-0.25255]},
    {"t":3.30424, "x":2.01725, "y":6.97748, "heading":2.31061, "vx":-1.79806, "vy":0.04138, "omega":-0.20908, "ax":-0.00652, "ay":-0.01933, "alpha":0.01586, "fx":[-0.11308,0.18511,-0.04658,-0.34477], "fy":[-0.49968,-0.22752,0.02632,-0.24584]},
    {"t":3.35079, "x":1.93353, "y":6.97939, "heading":2.30087, "vx":-1.79836, "vy":0.04048, "omega":-0.20834, "ax":-0.00613, "ay":-0.01911, "alpha":0.01455, "fx":[-0.10786,0.1681,-0.04217,-0.31813], "fy":[-0.47505,-0.22806,0.00686,-0.24014]},
    {"t":3.39735, "x":1.8498, "y":6.98125, "heading":2.29117, "vx":-1.79864, "vy":0.03959, "omega":-0.20767, "ax":-0.00575, "ay":-0.01893, "alpha":0.01327, "fx":[-0.10248,0.15155,-0.03826,-0.29228], "fy":[-0.45138,-0.22842,-0.01217,-0.23514]},
    {"t":3.4439, "x":1.76606, "y":6.98307, "heading":2.2815, "vx":-1.79891, "vy":0.03871, "omega":-0.20705, "ax":-0.00526, "ay":-0.01876, "alpha":0.01178, "fx":[-0.09484,0.13253,-0.03408,-0.26144], "fy":[-0.42434,-0.22864,-0.03509,-0.23079]},
    {"t":3.49046, "x":1.6823, "y":6.98486, "heading":2.27187, "vx":-1.79916, "vy":0.03784, "omega":-0.2065, "ax":-0.00444, "ay":-0.01862, "alpha":0.00954, "fx":[-0.08051,0.10512,-0.02827,-0.2139], "fy":[-0.38536,-0.22867,-0.07065,-0.22734]},
    {"t":3.53702, "x":1.59853, "y":6.9866, "heading":2.26225, "vx":-1.79936, "vy":0.03697, "omega":-0.20605, "ax":-0.00269, "ay":-0.01854, "alpha":0.00523, "fx":[-0.04805,0.05444,-0.01778,-0.12027], "fy":[-0.31306,-0.22823,-0.14098,-0.22582]},
    {"t":3.58357, "x":1.51476, "y":6.9883, "heading":2.25266, "vx":-1.79949, "vy":0.03611, "omega":-0.20581, "ax":0.00156, "ay":-0.0186, "alpha":-0.00465, "fx":[0.03326,-0.05858,0.00488,0.09673], "fy":[-0.15145,-0.226,-0.30419,-0.22963]},
    {"t":3.63013, "x":1.43099, "y":6.98996, "heading":2.24308, "vx":-1.79942, "vy":0.03524, "omega":-0.20603, "ax":0.01243, "ay":-0.01863, "alpha":-0.02928, "fx":[0.24622,-0.33718,0.05813,0.64152], "fy":[0.25233,-0.21205,-0.70867,-0.24431]},
    {"t":3.67668, "x":1.34723, "y":6.99158, "heading":2.23349, "vx":-1.79884, "vy":0.03437, "omega":-0.20739, "ax":0.04129, "ay":-0.00007, "alpha":-0.09291, "fx":[0.8187,-1.04644,0.19273,2.05758], "fy":[1.52068,0.06518,-1.52254,-0.06697]},
    {"t":3.72324, "x":1.26353, "y":6.99318, "heading":2.22383, "vx":-1.79692, "vy":0.03437, "omega":-0.21172, "ax":8.18825, "ay":0.06495, "alpha":1.1182, "fx":[97.96904,108.39423,100.92171,93.84091], "fy":[-30.64856,-0.27683,30.12144,3.98566]},
    {"t":3.76979, "x":1.18874, "y":6.99485, "heading":2.21397, "vx":-1.41571, "vy":0.03739, "omega":-0.15966, "ax":10.12265, "ay":-0.26632, "alpha":1.14508, "fx":[119.44248,127.10922,122.47481,126.86193], "fy":[-43.32753,-3.81819,33.99743,0.1017]},
    {"t":3.81635, "x":1.1338, "y":6.9963, "heading":2.20654, "vx":-0.94444, "vy":0.02499, "omega":-0.10635, "ax":10.14018, "ay":-0.2683, "alpha":1.14276, "fx":[119.61884,127.25873,122.69983,127.16958], "fy":[-43.45946,-4.07958,33.88927,0.50646]},
    {"t":3.86291, "x":1.10082, "y":6.99718, "heading":2.20159, "vx":-0.47236, "vy":0.0125, "omega":-0.05315, "ax":10.14611, "ay":-0.26858, "alpha":1.14157, "fx":[119.6728,127.30644,122.78631,127.27213], "fy":[-43.51924,-4.2444,33.81366,0.79277]},
    {"t":3.90946, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
