{
 "name":"Coral2S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9009408950805664, "y":5.356072902679443, "heading":5.235987755982989, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9009408950805664 m", "val":3.9009408950805664}, "y":{"exp":"5.356072902679443 m", "val":5.356072902679443}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57468],
  "samples":[
    {"t":0.0, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.60827, "ay":-4.36982, "alpha":3.1589, "fx":[70.36802,123.08799,121.50549,57.75244], "fy":[-106.16858,-32.85079,38.14417,-113.19357]},
    {"t":0.04038, "x":1.16493, "y":6.95488, "heading":2.19911, "vx":0.3072, "vy":-0.17644, "omega":0.12755, "ax":7.54746, "ay":-4.34012, "alpha":3.2226, "fx":[70.01402,123.27543,120.86308,55.58239], "fy":[-106.38953,-32.10902,40.09659,-114.2117]},
    {"t":0.08075, "x":1.18348, "y":6.94421, "heading":2.20426, "vx":0.61194, "vy":-0.35168, "omega":0.25766, "ax":7.44748, "ay":-4.30139, "alpha":3.32758, "fx":[69.72187,123.56859,119.93333,51.61321], "fy":[-106.5662,-30.92302,42.75554,-115.9826]},
    {"t":0.12113, "x":1.21426, "y":6.92651, "heading":2.21467, "vx":0.91264, "vy":-0.52535, "omega":0.39202, "ax":7.29098, "ay":-4.25021, "alpha":3.48799, "fx":[69.46762,123.97109,118.59836,45.13328], "fy":[-106.71419,-29.21829,46.28244,-118.5591]},
    {"t":0.16151, "x":1.25706, "y":6.90183, "heading":2.2305, "vx":1.20702, "vy":-0.69696, "omega":0.53285, "ax":7.04937, "ay":-4.17773, "alpha":3.72669, "fx":[69.22014,124.48433,116.66682,34.96305], "fy":[-106.85302,-26.8818,50.9019,-121.82577]},
    {"t":0.20188, "x":1.31154, "y":6.87029, "heading":2.25201, "vx":1.49165, "vy":-0.86564, "omega":0.68332, "ax":6.67511, "ay":-4.06138, "alpha":4.08034, "fx":[68.93615,125.10386,113.81888,19.14119], "fy":[-107.00904,-23.73851,56.92529,-125.13642]},
    {"t":0.24226, "x":1.37721, "y":6.83202, "heading":2.2796, "vx":1.76117, "vy":-1.02963, "omega":0.84807, "ax":6.09568, "ay":-3.84273, "alpha":4.60123, "fx":[68.55177,125.80984,109.50365,-5.25029], "fy":[-107.22008,-19.50807,64.77122,-126.29071]},
    {"t":0.28264, "x":1.45328, "y":6.78732, "heading":2.31384, "vx":2.00729, "vy":-1.18478, "omega":1.03385, "ax":5.24132, "ay":-3.38523, "alpha":5.32758, "fx":[67.96657,126.541,102.75028,-40.49612], "fy":[-107.54359,-13.7204,74.94855,-119.52041]},
    {"t":0.32301, "x":1.5386, "y":6.73672, "heading":2.35559, "vx":2.21892, "vy":-1.32147, "omega":1.24896, "ax":4.17498, "ay":-2.48984, "alpha":6.16718, "fx":[66.99876,127.119,91.8457,-81.43952], "fy":[-108.07912,-5.53759,87.88937,-96.24499]},
    {"t":0.36339, "x":1.6316, "y":6.68134, "heading":2.40602, "vx":2.38749, "vy":-1.422, "omega":1.49797, "ax":3.14236, "ay":-1.15676, "alpha":6.84952, "fx":[65.22128,127.00138,73.9588,-112.24354], "fy":[-109.04974,6.64909,103.30631,-57.57302]},
    {"t":0.40376, "x":1.73056, "y":6.62298, "heading":2.4665, "vx":2.51436, "vy":-1.4687, "omega":1.77453, "ax":2.17055, "ay":0.3129, "alpha":7.22512, "fx":[61.3246,124.36084,45.67246,-125.02715], "fy":[-111.08367,26.11484,118.47865,-18.18162]},
    {"t":0.44414, "x":1.83385, "y":6.56393, "heading":2.53815, "vx":2.602, "vy":-1.45607, "omega":2.06626, "ax":0.88953, "ay":1.68001, "alpha":7.29824, "fx":[49.73594,112.42407,7.29617,-125.87991], "fy":[-116.24762,58.87605,126.71735,12.95478]},
    {"t":0.48452, "x":1.93963, "y":6.50651, "heading":2.62158, "vx":2.63792, "vy":-1.38824, "omega":2.36093, "ax":-1.32072, "ay":2.73687, "alpha":6.8855, "fx":[6.00776,77.88949,-26.72807,-121.86881], "fy":[-124.51329,99.97559,124.07508,34.53642]},
    {"t":0.52489, "x":2.04507, "y":6.45269, "heading":2.7169, "vx":2.58459, "vy":-1.27773, "omega":2.63895, "ax":-2.9576, "ay":2.94517, "alpha":6.40349, "fx":[-33.45064,55.39021,-43.73911,-123.08746], "fy":[-118.24927,113.83949,119.07328,29.61438]},
    {"t":0.56527, "x":2.14701, "y":6.4035, "heading":2.82345, "vx":2.46518, "vy":-1.15882, "omega":2.8975, "ax":-3.38335, "ay":2.64218, "alpha":6.33601, "fx":[-25.63048,41.98684,-56.70683,-125.39284], "fy":[-119.31599,119.24378,113.33274,16.17441]},
    {"t":0.60565, "x":2.24379, "y":6.35886, "heading":2.94044, "vx":2.32857, "vy":-1.05213, "omega":3.15332, "ax":-3.71409, "ay":2.21316, "alpha":6.30762, "fx":[-13.20422,27.5071,-70.06873,-126.18023], "fy":[-120.33289,123.11224,105.36954,0.26939]},
    {"t":0.64602, "x":2.33478, "y":6.31819, "heading":3.06776, "vx":2.17861, "vy":-0.96277, "omega":3.408, "ax":-3.91807, "ay":1.65765, "alpha":6.32417, "fx":[3.6937,12.31346,-83.55568,-124.38978], "fy":[-119.89112,125.08414,94.61298,-18.60087]},
    {"t":0.6864, "x":2.41955, "y":6.28066, "heading":-3.07782, "vx":2.02041, "vy":-0.89584, "omega":3.66335, "ax":-3.95887, "ay":0.9622, "alpha":6.38205, "fx":[23.68553,-2.82154,-96.82446,-117.97658], "fy":[-116.25957,124.72483,80.01533,-41.34421]},
    {"t":0.72678, "x":2.4979, "y":6.24528, "heading":-2.9299, "vx":1.86056, "vy":-0.85699, "omega":3.92103, "ax":-3.81053, "ay":0.02195, "alpha":6.41139, "fx":[41.40188,-16.80176,-109.38394,-101.8862], "fy":[-108.73191,120.79335,58.15671,-69.14271]},
    {"t":0.76715, "x":2.56992, "y":6.21069, "heading":-2.77159, "vx":1.70671, "vy":-0.85611, "omega":4.1799, "ax":-3.58245, "ay":-4.17305, "alpha":3.94572, "fx":[24.2998,-46.54784,-103.20556,-50.04327], "fy":[-101.42159,21.85748,-25.51192,-99.35349]},
    {"t":0.80753, "x":2.63591, "y":6.17273, "heading":-2.60282, "vx":1.56206, "vy":-1.0246, "omega":4.33922, "ax":3.11046, "ay":-2.88866, "alpha":-5.8116, "fx":[-95.6386,38.74534,110.515,98.75326], "fy":[-38.98781,-115.45391,-53.07512,66.0073]},
    {"t":0.84791, "x":2.70152, "y":6.129, "heading":-2.42762, "vx":1.68765, "vy":-1.14123, "omega":4.10457, "ax":4.18815, "ay":-1.70652, "alpha":-5.76124, "fx":[-84.64949,74.7078,123.16883,91.94171], "fy":[-43.81304,-99.89246,-23.13908,83.2457]},
    {"t":0.88828, "x":2.77307, "y":6.08153, "heading":-2.26189, "vx":1.85675, "vy":-1.21014, "omega":3.87195, "ax":4.82016, "ay":-0.0931, "alpha":-5.5331, "fx":[-63.99967,95.40519,126.09985,78.62461], "fy":[-21.53594,-81.81899,1.16688,97.62742]},
    {"t":0.92866, "x":2.85197, "y":6.03259, "heading":-2.10555, "vx":2.05137, "vy":-1.2139, "omega":3.64854, "ax":1.89144, "ay":0.70488, "alpha":-7.22527, "fx":[-123.2182,81.6629,124.16713,10.04606], "fy":[-17.79836,-95.86244,22.80309,125.38837]},
    {"t":0.96904, "x":2.93634, "y":5.98416, "heading":-1.95824, "vx":2.12774, "vy":-1.18544, "omega":3.35681, "ax":1.34604, "ay":-0.83475, "alpha":-7.34284, "fx":[-101.91834,72.57367,125.53529,-30.25104], "fy":[-73.74759,-103.50009,14.44316,121.91157]},
    {"t":1.00941, "x":3.02335, "y":5.93561, "heading":-1.8227, "vx":2.18209, "vy":-1.21914, "omega":3.06033, "ax":1.29873, "ay":-1.80564, "alpha":-7.17609, "fx":[-74.56883,75.78534,126.29958,-63.89409], "fy":[-101.9429,-101.51903,7.29309,107.71418]},
    {"t":1.04979, "x":3.11251, "y":5.88492, "heading":-1.69913, "vx":2.23453, "vy":-1.29205, "omega":2.77059, "ax":0.99712, "ay":-2.50468, "alpha":-7.0587, "fx":[-59.20677,80.44621,126.21725,-98.60976], "fy":[-111.89406,-98.05353,9.92433,77.32389]},
    {"t":1.09017, "x":3.20355, "y":5.83071, "heading":-1.58727, "vx":2.27479, "vy":-1.39318, "omega":2.48558, "ax":-0.56867, "ay":-0.92868, "alpha":-7.50076, "fx":[-95.53713,76.53598,101.1516,-110.0085], "fy":[-83.4693,-101.04148,76.05357,62.96284]},
    {"t":1.13054, "x":3.29493, "y":5.7737, "heading":-1.48691, "vx":2.25183, "vy":-1.43067, "omega":2.18273, "ax":-2.06042, "ay":0.16064, "alpha":-7.25915, "fx":[-108.82573,75.07202,46.2036,-113.38567], "fy":[-65.53591,-101.96613,118.03526,57.33628]},
    {"t":1.17092, "x":3.38417, "y":5.71606, "heading":-1.39878, "vx":2.16864, "vy":-1.42419, "omega":1.88963, "ax":-2.97793, "ay":0.48991, "alpha":-6.90227, "fx":[-114.06226,77.39691,6.2791,-115.49673], "fy":[-56.15046,-99.91927,126.81343,53.25622]},
    {"t":1.21129, "x":3.46931, "y":5.65896, "heading":-1.32248, "vx":2.0484, "vy":-1.40441, "omega":1.61094, "ax":-3.36002, "ay":0.67102, "alpha":-6.67991, "fx":[-116.59955,85.67155,-16.65052,-117.02204], "fy":[-50.82692,-92.29957,126.00914,49.98914]},
    {"t":1.25167, "x":3.54927, "y":5.6028, "heading":-1.25744, "vx":1.91273, "vy":-1.37731, "omega":1.34123, "ax":-3.27089, "ay":1.19056, "alpha":-6.60919, "fx":[-118.0575,106.51857,-30.52937,-118.16617], "fy":[-47.45533,-65.02793,123.47065,47.336]},
    {"t":1.29205, "x":3.62384, "y":5.54816, "heading":-1.20328, "vx":1.78067, "vy":-1.32924, "omega":1.07437, "ax":-3.49677, "ay":3.72059, "alpha":-5.84842, "fx":[-119.08229,106.55025,-39.74966,-119.018], "fy":[-44.9084,61.06291,120.87621,45.23332]},
    {"t":1.33242, "x":3.69288, "y":5.49752, "heading":-1.15991, "vx":1.63948, "vy":-1.17902, "omega":0.83823, "ax":-5.62911, "ay":4.98621, "alpha":-4.15403, "fx":[-119.93611,10.05445,-46.25535,-119.62166], "fy":[-42.64546,124.65668,118.58,43.67316]},
    {"t":1.3728, "x":3.75449, "y":5.45398, "heading":-1.12606, "vx":1.41219, "vy":-0.97769, "omega":0.67051, "ax":-6.43036, "ay":4.95369, "alpha":-3.65505, "fx":[-120.70167,-23.24198,-51.03512,-120.03182], "fy":[-40.4866,123.94463,116.63272,42.58063]},
    {"t":1.41318, "x":3.80627, "y":5.41854, "heading":-1.09899, "vx":1.15256, "vy":-0.77768, "omega":0.52293, "ax":-6.817, "ay":4.88244, "alpha":-3.43185, "fx":[-121.38577,-37.52186,-54.72375,-120.31985], "fy":[-38.43754,120.84942,114.97121,41.79796]},
    {"t":1.45355, "x":3.84725, "y":5.39112, "heading":-1.07787, "vx":0.87731, "vy":-0.58054, "omega":0.38436, "ax":-7.06644, "ay":4.82817, "alpha":-3.28623, "fx":[-122.01268,-46.01503,-57.63521,-120.50789], "fy":[-36.44342,118.12411,113.55778,41.2839]},
    {"t":1.49393, "x":3.87691, "y":5.37162, "heading":-1.06235, "vx":0.59199, "vy":-0.3856, "omega":0.25168, "ax":-7.25395, "ay":4.78901, "alpha":-3.16931, "fx":[-122.59882,-52.19465,-59.95633,-120.60655], "fy":[-34.46087,115.67996,112.36417,41.02069]},
    {"t":1.53431, "x":3.8949, "y":5.35995, "heading":-1.05219, "vx":0.29911, "vy":-0.19224, "omega":0.12371, "ax":-7.40792, "ay":4.76107, "alpha":-3.06392, "fx":[-123.15293,-57.31347,-61.81005,-120.62252], "fy":[-32.46272,113.3353,111.36717,40.99551]},
    {"t":1.57468, "x":3.90094, "y":5.35607, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
