{
 "name":"Coral12S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.94, "heading":1.0471975511965976, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.68 m", "val":3.68}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54574],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13203, "ay":-6.01789, "alpha":1.32013, "fx":[-110.29695,-79.47597,-87.39492,-121.20382], "fy":[-63.70632,-99.51625,-92.54478,-39.03683]},
    {"t":0.04466, "x":3.67189, "y":2.934, "heading":1.0472, "vx":-0.36319, "vy":-0.26877, "omega":0.05896, "ax":-8.10851, "ay":-6.02252, "alpha":1.34599, "fx":[-110.28641,-78.88546,-86.72037,-121.32725], "fy":[-63.62753,-99.91417,-93.05647,-38.43328]},
    {"t":0.08932, "x":3.64758, "y":2.91599, "heading":1.04983, "vx":-0.72534, "vy":-0.53775, "omega":0.11907, "ax":-8.04707, "ay":-6.03484, "alpha":1.41057, "fx":[-110.21423,-77.34163,-85.0328,-121.62098], "fy":[-63.50484,-100.93437,-94.28623,-36.90933]},
    {"t":0.13399, "x":3.60716, "y":2.88595, "heading":1.05515, "vx":-1.08474, "vy":-0.80728, "omega":0.18207, "ax":-7.43723, "ay":-6.1149, "alpha":2.00033, "fx":[-109.81054,-64.73336,-66.44322,-123.34767], "fy":[-62.23637,-108.11555,-105.43221,-23.77257]},
    {"t":0.17865, "x":3.5513, "y":2.8438, "heading":1.06328, "vx":-1.4169, "vy":-1.08038, "omega":0.27141, "ax":2.72454, "ay":0.61133, "alpha":6.23031, "fx":[-94.68666,86.31749,116.92199,24.91707], "fy":[-24.99094,-78.59234,21.50881,112.02227]},
    {"t":0.22331, "x":3.49073, "y":2.79616, "heading":1.0754, "vx":-1.29522, "vy":-1.05308, "omega":0.54967, "ax":2.65251, "ay":0.78796, "alpha":6.16921, "fx":[-93.54916,86.56337,115.41901,21.50795], "fy":[-20.89936,-76.37155,24.25825,111.61316]},
    {"t":0.26797, "x":3.43553, "y":2.74991, "heading":1.09995, "vx":-1.17675, "vy":-1.01789, "omega":0.8252, "ax":2.5426, "ay":1.0321, "alpha":6.07106, "fx":[-91.50438,87.18127,112.87098,16.00917], "fy":[-16.58905,-72.53794,28.80719,110.88031]},
    {"t":0.31264, "x":3.38551, "y":2.70548, "heading":1.13681, "vx":-1.06319, "vy":-0.97179, "omega":1.09635, "ax":2.36389, "ay":1.34386, "alpha":5.91014, "fx":[-88.302,87.45366,108.56079,8.08964], "fy":[-11.73796,-66.77613,35.16902,109.17818]},
    {"t":0.3573, "x":3.34038, "y":2.66341, "heading":1.18577, "vx":-0.95761, "vy":-0.91177, "omega":1.36031, "ax":2.07762, "ay":1.69716, "alpha":5.63534, "fx":[-83.31593,86.01074,101.27019,-2.18654], "fy":[-6.63347,-58.52421,42.98426,105.31394]},
    {"t":0.40196, "x":3.29969, "y":2.62439, "heading":1.24653, "vx":-0.86482, "vy":-0.83597, "omega":1.612, "ax":1.62327, "ay":2.03629, "alpha":5.12979, "fx":[-75.10616,79.81107,88.70054,-13.88467], "fy":[-1.81129,-46.5149,50.95358,97.12625]},
    {"t":0.44662, "x":3.26268, "y":2.58908, "heading":1.31852, "vx":-0.79232, "vy":-0.74503, "omega":1.8411, "ax":0.88371, "ay":2.23916, "alpha":4.09224, "fx":[-60.19075,61.22955,66.03441,-23.78191], "fy":[2.5514,-27.82838,54.61639,80.35244]},
    {"t":0.49128, "x":3.22817, "y":2.55804, "heading":1.40075, "vx":-0.75286, "vy":-0.64502, "omega":2.02387, "ax":-0.33521, "ay":2.01451, "alpha":1.83891, "fx":[-32.73929,17.2839,22.0198,-22.98546], "fy":[9.96678,1.62818,40.5654,46.52628]},
    {"t":0.53595, "x":3.19422, "y":2.53124, "heading":1.49114, "vx":-0.76783, "vy":-0.55505, "omega":2.106, "ax":-1.60433, "ay":1.22335, "alpha":-1.09864, "fx":[-4.70946,-31.89669,-34.97911,-7.00743], "fy":[26.82646,27.25955,3.99084,1.85279]},
    {"t":0.58061, "x":3.15832, "y":2.50767, "heading":1.5852, "vx":-0.83948, "vy":-0.50041, "omega":2.05693, "ax":-2.09164, "ay":0.50959, "alpha":-2.5687, "fx":[5.24342,-56.52486,-57.7167,6.53301], "fy":[39.41874,31.53469,-20.95744,-25.03234]},
    {"t":0.62527, "x":3.11874, "y":2.48583, "heading":1.67707, "vx":-0.9329, "vy":-0.47766, "omega":1.94221, "ax":-2.14082, "ay":-0.02118, "alpha":-3.15583, "fx":[7.47307,-67.2951,-61.58172,16.52942], "fy":[44.70177,26.84559,-35.90977,-36.67504]},
    {"t":0.66993, "x":3.07494, "y":2.46447, "heading":1.76381, "vx":-1.02851, "vy":-0.4786, "omega":1.80126, "ax":-2.00527, "ay":-0.44576, "alpha":-3.41824, "fx":[7.92663,-72.13382,-58.88734,24.86048], "fy":[46.18488,19.74888,-46.58027,-41.19038]},
    {"t":0.71459, "x":3.02701, "y":2.44265, "heading":1.84426, "vx":-1.11807, "vy":-0.49851, "omega":1.6486, "ax":-1.77725, "ay":-0.82977, "alpha":-3.5842, "fx":[8.64132,-74.55356,-53.768,32.61643], "fy":[46.19353,11.97164,-55.53947,-43.27448]},
    {"t":0.75926, "x":2.9753, "y":2.41956, "heading":1.91789, "vx":-1.19745, "vy":-0.53557, "omega":1.48852, "ax":-1.43269, "ay":-1.29516, "alpha":-3.74924, "fx":[11.49953,-75.89604,-46.83135,41.04307], "fy":[44.74188,2.68387,-64.94621,-45.9268]},
    {"t":0.80392, "x":2.92039, "y":2.39435, "heading":1.98437, "vx":-1.26143, "vy":-0.59341, "omega":1.32107, "ax":-0.87151, "ay":-1.9022, "alpha":-3.79148, "fx":[18.05161,-73.58967,-36.27438,49.11899], "fy":[38.58019,-9.47717,-73.79408,-48.49405]},
    {"t":0.84858, "x":2.86318, "y":2.36595, "heading":2.04337, "vx":-1.30036, "vy":-0.67837, "omega":1.15173, "ax":-0.40681, "ay":-2.02121, "alpha":-3.34512, "fx":[18.64149,-62.27781,-24.97134,48.67888], "fy":[29.60006,-15.63866,-71.0558,-41.92053]},
    {"t":0.89324, "x":2.8047, "y":2.33364, "heading":2.09481, "vx":-1.31852, "vy":-0.76864, "omega":1.00233, "ax":0.0171, "ay":-1.7266, "alpha":-2.28231, "fx":[14.38345,-38.99774,-12.07642,37.52863], "fy":[15.43058,-16.01854,-54.73357,-29.2611]},
    {"t":0.93791, "x":2.74583, "y":2.29759, "heading":2.13958, "vx":-1.31776, "vy":-0.84576, "omega":0.9004, "ax":0.54617, "ay":-1.28076, "alpha":-0.66992, "fx":[10.23401,-4.59235,3.341,17.7729], "fy":[-5.0072,-14.41394,-26.19306,-17.12778]},
    {"t":0.98257, "x":2.68752, "y":2.25854, "heading":2.17979, "vx":-1.29337, "vy":-0.90296, "omega":0.87048, "ax":1.17653, "ay":-0.78437, "alpha":1.2839, "fx":[9.11985,35.10771,20.61273,-7.20433], "fy":[-30.41773,-11.4369,11.45596,-8.02606]},
    {"t":1.02723, "x":2.63093, "y":2.21742, "heading":2.21867, "vx":-1.24082, "vy":-0.93799, "omega":0.92782, "ax":1.83457, "ay":-0.3201, "alpha":3.20653, "fx":[14.66268,71.39555,37.66153,-33.84794], "fy":[-57.68207,-6.12535,48.93434,-0.80796]},
    {"t":1.07189, "x":2.57734, "y":2.17521, "heading":2.26011, "vx":-1.15889, "vy":-0.95228, "omega":1.07103, "ax":2.36144, "ay":0.00969, "alpha":4.53465, "fx":[27.05158,94.68138,49.60057,-55.65153], "fy":[-78.004,0.57247,73.27031,4.63615]},
    {"t":1.11655, "x":2.52794, "y":2.13269, "heading":2.30794, "vx":-1.05342, "vy":-0.95185, "omega":1.27356, "ax":2.71073, "ay":0.23218, "alpha":5.2099, "fx":[40.78906,105.95356,55.1735,-69.12288], "fy":[-87.41837,7.03435,85.57138,6.18688]},
    {"t":1.16122, "x":2.48359, "y":2.09041, "heading":2.36482, "vx":-0.93235, "vy":-0.94148, "omega":1.50625, "ax":2.89781, "ay":0.4629, "alpha":5.47635, "fx":[52.18117,110.11942,55.03494,-75.3775], "fy":[-88.58963,14.10351,92.3228,4.83979]},
    {"t":1.20588, "x":2.44484, "y":2.04882, "heading":2.43209, "vx":-0.80293, "vy":-0.92081, "omega":1.75083, "ax":2.7464, "ay":1.01567, "alpha":5.4973, "fx":[58.42096,108.17259,45.71638,-77.76942], "fy":[-83.41828,25.44646,98.13341,9.59388]},
    {"t":1.25054, "x":2.41172, "y":2.00871, "heading":2.51029, "vx":-0.68027, "vy":-0.87545, "omega":1.99635, "ax":1.96242, "ay":2.06581, "alpha":5.13269, "fx":[54.18667,95.14124,23.1411,-76.3338], "fy":[-68.16452,44.57948,101.52387,23.26107]},
    {"t":1.2952, "x":2.3833, "y":1.97167, "heading":2.59945, "vx":-0.59262, "vy":-0.78318, "omega":2.22559, "ax":0.93095, "ay":2.68162, "alpha":4.02969, "fx":[36.18741,69.90673,2.59927,-63.08791], "fy":[-38.44713,55.14858,91.15703,23.50883]},
    {"t":1.33986, "x":2.35776, "y":1.93937, "heading":2.69885, "vx":-0.55104, "vy":-0.66342, "omega":2.40556, "ax":-0.68529, "ay":2.59367, "alpha":1.29433, "fx":[-2.72922,12.36453,-13.33865,-29.86758], "fy":[11.43681,41.42453,50.71481,23.48251]},
    {"t":1.38453, "x":2.33246, "y":1.91233, "heading":2.80629, "vx":-0.58165, "vy":-0.54758, "omega":2.46337, "ax":-2.23053, "ay":1.68993, "alpha":-2.06937, "fx":[-37.53908,-56.96244,-17.74479,2.97734], "fy":[50.35725,3.45903,-13.68102,42.65094]},
    {"t":1.42919, "x":2.30426, "y":1.88956, "heading":2.91631, "vx":-0.68127, "vy":-0.4721, "omega":2.37095, "ax":-2.68341, "ay":0.89098, "alpha":-3.3305, "fx":[-55.43175,-74.41137,-12.36122,10.7493], "fy":[55.70121,-19.5222,-46.49641,53.96463]},
    {"t":1.47385, "x":2.27116, "y":1.86936, "heading":3.0222, "vx":-0.80112, "vy":-0.43231, "omega":2.2222, "ax":-2.67485, "ay":0.28162, "alpha":-3.71944, "fx":[-64.45009,-74.34817,-3.0153,10.77825], "fy":[50.31646,-34.59922,-58.30433,56.38331]},
    {"t":1.51851, "x":2.23271, "y":1.85033, "heading":3.12145, "vx":-0.92058, "vy":-0.41973, "omega":2.05608, "ax":-2.46587, "ay":-0.17944, "alpha":-3.76161, "fx":[-68.04582,-68.09542,6.32036,9.02295], "fy":[41.99168,-44.71523,-60.36556,54.29867]},
    {"t":1.56318, "x":2.18914, "y":1.83141, "heading":-3.06991, "vx":-1.03071, "vy":-0.42774, "omega":1.88808, "ax":-2.16892, "ay":-0.50862, "alpha":-3.62943, "fx":[-67.86602,-59.3839,13.99667,7.00212], "fy":[33.28302,-50.79915,-57.48568,50.08555]},
    {"t":1.60784, "x":2.14094, "y":1.8118, "heading":-2.98558, "vx":-1.12758, "vy":-0.45046, "omega":1.72598, "ax":-1.85038, "ay":-0.73941, "alpha":-3.43225, "fx":[-65.54574,-50.24527,19.81557,5.32921], "fy":[25.29823,-54.11251,-52.8107,45.40281]},
    {"t":1.6525, "x":2.08873, "y":1.79094, "heading":-2.9085, "vx":-1.21022, "vy":-0.48348, "omega":1.57269, "ax":-1.54649, "ay":-0.93337, "alpha":-3.28291, "fx":[-63.09639,-41.98999,24.79951,4.52748], "fy":[18.41313,-56.74526,-49.03853,41.64686]},
    {"t":1.69716, "x":2.03314, "y":1.76842, "heading":-2.83826, "vx":-1.27929, "vy":-0.52517, "omega":1.42607, "ax":-1.24859, "ay":-1.17857, "alpha":-3.27599, "fx":[-62.2554,-34.86859,30.6919,5.26596], "fy":[12.08303,-61.15299,-48.165,39.49894]},
    {"t":1.74182, "x":1.97476, "y":1.74379, "heading":-2.77457, "vx":-1.33506, "vy":-0.57781, "omega":1.27976, "ax":-0.87863, "ay":-1.55624, "alpha":-3.37634, "fx":[-62.39297,-27.35874,38.24152,8.46767], "fy":[4.50063,-67.98756,-50.13484,37.38482]},
    {"t":1.78649, "x":1.91425, "y":1.71643, "heading":-2.71741, "vx":-1.3743, "vy":-0.64731, "omega":1.12896, "ax":-0.47253, "ay":-1.84228, "alpha":-3.29383, "fx":[-58.82031,-19.0423,43.20946,11.50496], "fy":[-2.99034,-70.96222,-49.21924,32.92224]},
    {"t":1.83115, "x":1.8524, "y":1.68568, "heading":-2.66699, "vx":-1.3954, "vy":-0.72959, "omega":0.98185, "ax":-0.17302, "ay":-1.7546, "alpha":-2.79824, "fx":[-47.93771,-11.58909,40.68457,10.36648], "fy":[-6.50147,-63.83857,-41.1291,25.51482]},
    {"t":1.87581, "x":1.78991, "y":1.65134, "heading":-2.62314, "vx":-1.40313, "vy":-0.80796, "omega":0.85688, "ax":0.09948, "ay":-1.50052, "alpha":-1.98516, "fx":[-31.32239,-4.50575,32.30049,8.40118], "fy":[-8.43063,-49.51773,-30.26668,14.70748]},
    {"t":1.92047, "x":1.72734, "y":1.61376, "heading":-2.58487, "vx":-1.39869, "vy":-0.87497, "omega":0.76822, "ax":0.36781, "ay":-1.22563, "alpha":-1.05095, "fx":[-12.63929,1.92194,21.23394,7.50155], "fy":[-10.08477,-32.02117,-20.35859,2.42322]},
    {"t":1.96514, "x":1.66524, "y":1.57346, "heading":-2.55056, "vx":-1.38226, "vy":-0.92971, "omega":0.72128, "ax":0.63035, "ay":-0.9807, "alpha":-0.12267, "fx":[5.73479,7.46424,9.69894,7.98166], "fy":[-11.48118,-14.04229,-12.54443,-9.97483]},
    {"t":2.0098, "x":1.60413, "y":1.53096, "heading":-2.51834, "vx":-1.35411, "vy":-0.97351, "omega":0.7158, "ax":0.89923, "ay":-0.77223, "alpha":0.77462, "fx":[23.41009,12.3779,-1.65801,9.92168], "fy":[-12.473,3.56928,-6.55994,-22.36654]},
    {"t":2.05446, "x":1.54455, "y":1.48671, "heading":-2.48637, "vx":-1.31395, "vy":-1.008, "omega":0.7504, "ax":1.17868, "ay":-0.59762, "alpha":1.61579, "fx":[39.9291,16.83118,-12.43435,13.41511], "fy":[-12.84128,20.10792,-2.13835,-34.40465]},
    {"t":2.09912, "x":1.48705, "y":1.4411, "heading":-2.45286, "vx":-1.2613, "vy":-1.03469, "omega":0.82256, "ax":1.43259, "ay":-0.47486, "alpha":2.25282, "fx":[52.61583,20.20802,-20.57691,17.93292], "fy":[-12.33698,32.63075,0.19219,-43.74831]},
    {"t":2.14378, "x":1.43214, "y":1.39441, "heading":-2.41612, "vx":-1.19732, "vy":-1.0559, "omega":0.92318, "ax":1.53223, "ay":-0.47799, "alpha":2.25415, "fx":[53.93713,20.19571,-19.61154,20.53977], "fy":[-11.06512,32.80756,-1.38604,-43.77237]},
    {"t":2.18845, "x":1.3802, "y":1.34677, "heading":-2.37489, "vx":-1.12889, "vy":-1.07725, "omega":1.02385, "ax":0.67202, "ay":-0.70057, "alpha":-0.35076, "fx":[2.37112,8.55804,14.05312,7.93843], "fy":[-8.06889,-14.41866,-9.12582,-2.70616]},
    {"t":2.23311, "x":1.33045, "y":1.29796, "heading":-2.32916, "vx":-1.09888, "vy":-1.10854, "omega":1.00819, "ax":-2.04417, "ay":0.17044, "alpha":-5.06556, "fx":[-99.05007,-28.84738,70.40453,-42.64708], "fy":[7.80826,-84.44161,0.7539,84.22873]},
    {"t":2.27777, "x":1.27933, "y":1.24862, "heading":-2.28413, "vx":-1.19017, "vy":-1.10093, "omega":0.78195, "ax":-2.58913, "ay":0.1598, "alpha":-5.83847, "fx":[-112.91796,-40.1447,86.38423,-60.15773], "fy":[4.85484,-98.27661,9.16223,92.08776]},
    {"t":2.32243, "x":1.22359, "y":1.19961, "heading":-2.24921, "vx":-1.30581, "vy":-1.09379, "omega":0.52119, "ax":-2.86314, "ay":0.20333, "alpha":-6.05673, "fx":[-117.40536,-45.08843,91.50044,-69.26625], "fy":[2.05145,-102.57697,18.37585,92.11062]},
    {"t":2.36709, "x":1.16242, "y":1.15097, "heading":-2.22593, "vx":-1.43368, "vy":-1.08471, "omega":0.25068, "ax":7.73834, "ay":6.1717, "alpha":-1.65886, "fx":[72.49667,121.04985,110.99781,74.5413], "fy":[103.05535,35.96728,61.00808,102.30858]},
    {"t":2.41176, "x":1.1061, "y":1.10868, "heading":-2.21474, "vx":-1.08807, "vy":-0.80907, "omega":0.17659, "ax":8.07518, "ay":6.05621, "alpha":-1.36128, "fx":[82.97768,120.43389,111.36755,80.80779], "fy":[96.21715,40.7133,61.5139,98.23733]},
    {"t":2.45642, "x":1.06556, "y":1.07858, "heading":-2.20685, "vx":-0.72742, "vy":-0.53858, "omega":0.1158, "ax":8.1319, "ay":6.03412, "alpha":-1.3077, "fx":[84.82519,120.31427,111.36232,81.86391], "fy":[94.83167,41.51893,61.74023,97.50875]},
    {"t":2.50108, "x":1.04118, "y":1.06054, "heading":-2.20168, "vx":-0.36423, "vy":-0.26909, "omega":0.05739, "ax":8.15519, "ay":6.02494, "alpha":-1.28503, "fx":[85.62239,120.26709,111.33814,82.27896], "fy":[94.2119,41.84128,61.87477,97.22205]},
    {"t":2.54574, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
