{
 "name":"Coral2S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":4.18, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4969],
  "samples":[
    {"t":0.0, "x":3.15, "y":4.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.32749, "ay":7.91324, "alpha":1.18267, "fx":[-79.78402,-107.63261,-76.83058,-45.72398], "fy":[99.292,68.04345,101.45609,118.86223]},
    {"t":0.0454, "x":3.14348, "y":4.18815, "heading":0.0, "vx":-0.28726, "vy":0.35925, "omega":0.05369, "ax":-6.31966, "ay":7.90652, "alpha":1.19203, "fx":[-79.73642,-107.74884,-76.69753,-45.40486], "fy":[99.26243,67.72459,101.42082,118.9166]},
    {"t":0.0908, "x":3.12393, "y":4.21261, "heading":0.00244, "vx":-0.57416, "vy":0.71819, "omega":0.10781, "ax":-6.29672, "ay":7.88764, "alpha":1.21761, "fx":[-79.66138,-108.06904,-76.17776,-44.55556], "fy":[99.1275,66.81758,101.41269,119.04214]},
    {"t":0.13619, "x":3.09137, "y":4.25334, "heading":0.00733, "vx":-0.86002, "vy":1.07627, "omega":0.16308, "ax":-5.20299, "ay":7.00456, "alpha":2.23608, "fx":[-75.55926,-114.6468,-49.09644,-15.58182], "fy":[96.25324,33.98075,92.81349,120.09213]},
    {"t":0.18159, "x":3.04697, "y":4.30942, "heading":0.01474, "vx":-1.09622, "vy":1.39427, "omega":0.2646, "ax":1.5897, "ay":-1.62097, "alpha":5.04778, "fx":[-45.39074,-26.53097,66.17128,83.62682], "fy":[51.02749,-91.17111,-75.83515,36.57077]},
    {"t":0.22699, "x":2.99884, "y":4.37105, "heading":0.02675, "vx":-1.02405, "vy":1.32068, "omega":0.49376, "ax":1.43563, "ay":-1.36768, "alpha":4.41069, "fx":[-37.05626,-23.87901,60.52698,70.73672], "fy":[42.86606,-79.00619,-66.34555,35.48554]},
    {"t":0.27239, "x":2.95383, "y":4.4296, "heading":0.04916, "vx":-0.95888, "vy":1.25859, "omega":0.694, "ax":1.2742, "ay":-0.97628, "alpha":3.54171, "fx":[-26.99338,-18.18756,52.62148,54.97986], "fy":[33.90052,-62.15088,-52.10937,32.53386]},
    {"t":0.31779, "x":2.91161, "y":4.48573, "heading":0.08067, "vx":-0.90103, "vy":1.21427, "omega":0.85478, "ax":1.02199, "ay":-0.50636, "alpha":2.4271, "fx":[-16.54357,-10.47951,40.00339,37.08505], "fy":[23.58505,-40.56231,-33.77932,25.95104]},
    {"t":0.36319, "x":2.87176, "y":4.54033, "heading":0.11948, "vx":-0.85464, "vy":1.19128, "omega":0.96497, "ax":0.70361, "ay":-0.05513, "alpha":1.25867, "fx":[-6.81809,-2.8947,23.90975,20.27135], "fy":[13.87666,-18.50579,-14.78616,16.71455]},
    {"t":0.40858, "x":2.83368, "y":4.59436, "heading":0.16328, "vx":-0.82269, "vy":1.18878, "omega":1.02211, "ax":0.40852, "ay":0.2696, "alpha":0.33415, "fx":[0.73858,2.13148,9.27338,7.86916], "fy":[6.93249,-1.49267,-0.30704,8.07425]},
    {"t":0.45398, "x":2.79676, "y":4.6486, "heading":0.20968, "vx":-0.80415, "vy":1.20102, "omega":1.03728, "ax":0.18998, "ay":0.44758, "alpha":-0.24403, "fx":[5.57334,4.2602,-0.9118,0.38495], "fy":[2.99619,9.05827,7.97565,1.89609]},
    {"t":0.49938, "x":2.76044, "y":4.70359, "heading":0.25678, "vx":-0.79552, "vy":1.22134, "omega":1.0262, "ax":0.04392, "ay":0.52091, "alpha":-0.55432, "fx":[8.19181,4.53645,-7.06056,-3.51603], "fy":[1.10683,14.69259,11.68965,-1.97068]},
    {"t":0.54478, "x":2.72437, "y":4.75957, "heading":0.30336, "vx":-0.79353, "vy":1.24498, "omega":1.00104, "ax":-0.05265, "ay":0.53464, "alpha":-0.70414, "fx":[9.39108,3.93119,-10.58347,-5.31815], "fy":[0.31872,17.33407,12.83032,-4.29238]},
    {"t":0.59018, "x":2.68829, "y":4.81664, "heading":0.34881, "vx":-0.79592, "vy":1.26926, "omega":0.96907, "ax":-0.12425, "ay":0.51964, "alpha":-0.7794, "fx":[9.89227,2.99212,-12.81408,-6.1569], "fy":[-0.01744,18.5277,12.80568,-5.85992]},
    {"t":0.63557, "x":2.65203, "y":4.8748, "heading":0.3928, "vx":-0.80156, "vy":1.29285, "omega":0.93369, "ax":-0.19555, "ay":0.4937, "alpha":-0.84682, "fx":[10.30141,1.91862,-14.94497,-6.85447], "fy":[-0.33633,19.47521,12.49222,-7.4457]},
    {"t":0.68097, "x":2.61544, "y":4.934, "heading":0.43519, "vx":-0.81044, "vy":1.31526, "omega":0.89524, "ax":-0.29498, "ay":0.46314, "alpha":-0.96317, "fx":[11.13129,0.62863,-18.15357,-8.05701], "fy":[-0.97178,21.1582,12.38013,-9.87842]},
    {"t":0.72637, "x":2.57835, "y":4.99419, "heading":0.47583, "vx":-0.82383, "vy":1.33628, "omega":0.85152, "ax":-0.46105, "ay":0.41693, "alpha":-1.17381, "fx":[12.66228,-1.29145,-23.60139,-10.35539], "fy":[-2.26897,24.22222,12.52588,-14.05443]},
    {"t":0.77177, "x":2.54047, "y":5.05528, "heading":0.51449, "vx":-0.84476, "vy":1.35521, "omega":0.79823, "ax":-0.73811, "ay":0.30763, "alpha":-1.46615, "fx":[14.21663,-4.65822,-31.59683,-14.12013], "fy":[-4.65378,27.99348,12.09325,-20.36269]},
    {"t":0.81717, "x":2.50136, "y":5.11713, "heading":0.55073, "vx":-0.87827, "vy":1.36918, "omega":0.73167, "ax":-1.03218, "ay":0.10588, "alpha":-1.63466, "fx":[13.62007,-8.94864,-37.8563,-17.3796], "fy":[-7.40702,28.72981,9.5954,-25.73124]},
    {"t":0.86257, "x":2.46042, "y":5.17939, "heading":0.58394, "vx":-0.92513, "vy":1.37399, "omega":0.65746, "ax":-1.06819, "ay":-0.09793, "alpha":-1.38252, "fx":[9.26355,-10.72816,-34.69961,-16.16426], "fy":[-7.93834,22.14213,5.13357,-24.13481]},
    {"t":0.90796, "x":2.41732, "y":5.24167, "heading":0.61379, "vx":-0.97362, "vy":1.36954, "omega":0.59469, "ax":-0.90745, "ay":-0.30722, "alpha":-0.76347, "fx":[1.25897,-10.11255,-23.30702,-12.29371], "fy":[-7.09778,9.08525,-0.57321,-16.46422]},
    {"t":0.95336, "x":2.37219, "y":5.30353, "heading":0.64079, "vx":-1.01482, "vy":1.35559, "omega":0.56003, "ax":-0.68745, "ay":-0.55608, "alpha":0.06661, "fx":[-9.50334,-8.48341,-7.33422,-8.35601], "fy":[-6.55501,-7.92091,-7.06694,-5.69834]},
    {"t":0.99876, "x":2.32541, "y":5.36449, "heading":0.66621, "vx":-1.04603, "vy":1.33035, "omega":0.56306, "ax":-0.4481, "ay":-0.86989, "alpha":1.07362, "fx":[-23.11752,-6.11847,12.25708,-4.97238], "fy":[-7.21858,-28.25948,-14.53603,7.40006]},
    {"t":1.04416, "x":2.27746, "y":5.42399, "heading":0.69178, "vx":-1.06637, "vy":1.29086, "omega":0.6118, "ax":-0.18782, "ay":-1.27538, "alpha":2.28212, "fx":[-40.38224,-2.59103,35.64921,-1.87684], "fy":[-10.33939,-52.00097,-23.57993,23.44177]},
    {"t":1.08956, "x":2.22885, "y":5.48128, "heading":0.71955, "vx":-1.0749, "vy":1.23296, "omega":0.7154, "ax":0.06745, "ay":-1.73723, "alpha":3.52718, "fx":[-59.28308,2.34923,59.07867,1.15936], "fy":[-17.63378,-75.28536,-33.38659,41.20219]},
    {"t":1.13495, "x":2.18013, "y":5.53547, "heading":0.75203, "vx":-1.07184, "vy":1.15409, "omega":0.87553, "ax":0.26724, "ay":-2.15207, "alpha":4.47266, "fx":[-74.05397,7.7834,76.13081,3.23142], "fy":[-28.58491,-91.99935,-41.25574,56.41443]},
    {"t":1.18035, "x":2.13174, "y":5.58564, "heading":0.79178, "vx":-1.0597, "vy":1.05639, "omega":1.07858, "ax":0.42613, "ay":-2.44864, "alpha":4.99633, "fx":[-81.27663,13.1376,85.89225,3.12181], "fy":[-39.80479,-100.87783,-45.18075,65.90941]},
    {"t":1.22575, "x":2.08407, "y":5.63108, "heading":0.84074, "vx":-1.04036, "vy":0.94522, "omega":1.3054, "ax":0.67135, "ay":-2.54435, "alpha":5.16758, "fx":[-81.15654,19.79316,91.22937,3.0223], "fy":[-47.85874,-103.11691,-43.24086,69.57382]},
    {"t":1.27115, "x":2.03753, "y":5.67137, "heading":0.9, "vx":-1.00988, "vy":0.82972, "omega":1.54, "ax":1.25055, "ay":-2.20345, "alpha":4.99177, "fx":[-72.67347,30.89231,93.7953,9.24783], "fy":[-48.46672,-97.00239,-31.2895,68.81615]},
    {"t":1.31655, "x":1.99298, "y":5.70676, "heading":0.96992, "vx":-0.95311, "vy":0.72968, "omega":1.76662, "ax":1.82559, "ay":-1.49044, "alpha":4.24275, "fx":[-52.72562,41.03442,87.64982,13.47318], "fy":[-38.81099,-79.64506,-14.10665,59.54882]},
    {"t":1.36195, "x":1.95159, "y":5.73835, "heading":1.05012, "vx":-0.87023, "vy":0.66202, "omega":1.95923, "ax":1.98232, "ay":-0.33453, "alpha":2.33121, "fx":[-14.7855,38.04061,60.05406,13.80086], "fy":[-13.77663,-40.32697,2.42241,35.2934]},
    {"t":1.40734, "x":1.91412, "y":5.76806, "heading":1.13906, "vx":-0.78023, "vy":0.64683, "omega":2.06507, "ax":1.44191, "ay":1.27033, "alpha":-1.03606, "fx":[33.66225,10.32302,0.83939,25.8116], "fy":[19.71028,31.47743,11.47069,-0.42737]},
    {"t":1.45274, "x":1.88019, "y":5.79874, "heading":1.23281, "vx":-0.71477, "vy":0.7045, "omega":2.01803, "ax":0.76215, "ay":2.01579, "alpha":-2.86337, "fx":[51.28294,-13.18542,-39.53351,38.77203], "fy":[40.96262,63.88288,10.70102,-16.79715]},
    {"t":1.49814, "x":1.84852, "y":5.8328, "heading":1.32443, "vx":-0.68017, "vy":0.79602, "omega":1.88804, "ax":0.24195, "ay":2.14917, "alpha":-3.4507, "fx":[51.17926,-27.72428,-54.98664,43.38449], "fy":[51.67414,69.60723,4.62698,-20.62458]},
    {"t":1.54354, "x":1.81789, "y":5.87115, "heading":1.41014, "vx":-0.66919, "vy":0.89359, "omega":1.73138, "ax":-0.13822, "ay":2.03114, "alpha":-3.54097, "fx":[45.57756,-36.86798,-58.49478,43.01387], "fy":[55.93122,66.21069,-2.54506,-20.09535]},
    {"t":1.58894, "x":1.78737, "y":5.91381, "heading":1.48874, "vx":-0.67547, "vy":0.9858, "omega":1.57063, "ax":-0.38333, "ay":1.79686, "alpha":-3.36105, "fx":[38.22052,-41.39747,-55.39212,39.79067], "fy":[55.41695,58.78108,-8.54955,-17.62391]},
    {"t":1.63434, "x":1.75631, "y":5.96041, "heading":1.56005, "vx":-0.69287, "vy":1.06737, "omega":1.41804, "ax":-0.50084, "ay":1.51546, "alpha":-3.00116, "fx":[30.54241,-41.67999,-48.28788,34.89019], "fy":[51.21217,49.44515,-12.26767,-14.1503]},
    {"t":1.67973, "x":1.72434, "y":6.01043, "heading":1.62443, "vx":-0.71561, "vy":1.13617, "omega":1.2818, "ax":-0.5124, "ay":1.23288, "alpha":-2.53091, "fx":[23.30928,-38.40255,-39.19955,29.19122], "fy":[44.53938,39.59979,-13.41235,-10.33052]},
    {"t":1.72513, "x":1.69133, "y":6.06328, "heading":1.68262, "vx":-0.73887, "vy":1.19214, "omega":1.1669, "ax":-0.4546, "ay":0.98184, "alpha":-2.02906, "fx":[17.06532,-32.84407,-29.98765,23.49636], "fy":[36.88727,30.43691,-12.47862,-6.74719]},
    {"t":1.77053, "x":1.65731, "y":6.11842, "heading":1.73559, "vx":-0.75951, "vy":1.23671, "omega":1.07478, "ax":-0.3687, "ay":0.78053, "alpha":-1.57033, "fx":[12.13646,-26.60955,-22.04066,18.45177], "fy":[29.64528,22.83286,-10.43592,-3.80556]},
    {"t":1.81593, "x":1.62245, "y":6.17537, "heading":1.78438, "vx":-0.77624, "vy":1.27215, "omega":1.00349, "ax":-0.28628, "ay":0.63155, "alpha":-1.20027, "fx":[8.54321,-21.0015,-15.96939,14.40326], "fy":[23.66577,17.11659,-8.19913,-1.64472]},
    {"t":1.86133, "x":1.58692, "y":6.23377, "heading":1.82994, "vx":-0.78924, "vy":1.30082, "omega":0.949, "ax":-0.2237, "ay":0.52689, "alpha":-0.93037, "fx":[6.06575,-16.67943,-11.74935,11.40453], "fy":[19.20799,13.12833,-6.32681,-0.19816]},
    {"t":1.90672, "x":1.55086, "y":6.29337, "heading":1.87302, "vx":-0.7994, "vy":1.32474, "omega":0.90676, "ax":-0.18673, "ay":0.45515, "alpha":-0.7532, "fx":[4.40618,-13.82105,-9.09335,9.36054], "fy":[16.19842,10.49753,-5.07497,0.67574]},
    {"t":1.95212, "x":1.51437, "y":6.35398, "heading":1.91419, "vx":-0.80787, "vy":1.3454, "omega":0.87257, "ax":-0.1781, "ay":0.406, "alpha":-0.65974, "fx":[3.29964,-12.46323,-7.73928,8.17808], "fy":[14.51463,8.86814,-4.59172,1.09823]},
    {"t":1.99752, "x":1.47752, "y":6.41547, "heading":1.9538, "vx":-0.81596, "vy":1.36383, "omega":0.84262, "ax":-0.20355, "ay":0.37125, "alpha":-0.65093, "fx":[2.53805,-12.78164,-7.5957,7.86791], "fy":[14.17314,7.98456,-5.09933,1.12842]},
    {"t":2.04292, "x":1.44026, "y":6.47777, "heading":1.99206, "vx":-0.8252, "vy":1.38069, "omega":0.81307, "ax":-0.27672, "ay":0.34343, "alpha":-0.74452, "fx":[1.93172,-15.28407,-8.80985,8.60613], "fy":[15.43883,7.67875,-7.04373,0.75]},
    {"t":2.08832, "x":1.40251, "y":6.54081, "heading":2.02897, "vx":-0.83776, "vy":1.39628, "omega":0.77927, "ax":-0.42265, "ay":0.31268, "alpha":-0.9771, "fx":[1.22233,-20.88913,-11.78229,10.74409], "fy":[18.85214,7.78651,-11.19038,-0.13095]},
    {"t":2.13372, "x":1.36405, "y":6.60452, "heading":2.06435, "vx":-0.85695, "vy":1.41047, "omega":0.73491, "ax":-0.66944, "ay":0.26695, "alpha":-1.39229, "fx":[0.01835,-30.58863,-16.97638,14.75205], "fy":[25.10486,8.04508,-18.4487,-1.62367]},
    {"t":2.17911, "x":1.32445, "y":6.66883, "heading":2.09771, "vx":-0.88734, "vy":1.42259, "omega":0.6717, "ax":-0.99731, "ay":0.22868, "alpha":-2.02865, "fx":[-1.75727,-44.52814,-24.3021,21.73116], "fy":[35.32088,8.48953,-29.20611,-3.40158]},
    {"t":2.22451, "x":1.28314, "y":6.73364, "heading":2.1282, "vx":-0.93262, "vy":1.43297, "omega":0.57961, "ax":-1.36799, "ay":0.28924, "alpha":-3.04682, "fx":[-3.89843,-64.12527,-34.62243,35.63081], "fy":[53.36633,10.18734,-44.87147,-4.51279]},
    {"t":2.26991, "x":1.23939, "y":6.799, "heading":2.15452, "vx":-0.99472, "vy":1.44611, "omega":0.44129, "ax":-2.01576, "ay":0.26504, "alpha":-4.47317, "fx":[-12.89007,-90.62651,-52.02189,56.79037], "fy":[78.59921,9.95015,-66.80878,-8.75694]},
    {"t":2.31531, "x":1.19216, "y":6.86492, "heading":2.17455, "vx":-1.08623, "vy":1.45814, "omega":0.23821, "ax":5.11727, "ay":-7.98991, "alpha":-1.88916, "fx":[99.2615,20.26161,41.0121,90.14974], "fy":[-69.9132,-119.91305,-116.80713,-84.77654]},
    {"t":2.36071, "x":1.14812, "y":6.92288, "heading":2.18536, "vx":-0.85392, "vy":1.09541, "omega":0.15245, "ax":6.23112, "ay":-8.04638, "alpha":-1.14483, "fx":[98.69951,54.25206,59.75619,92.54219], "fy":[-79.94476,-114.83319,-112.21713,-87.18095]},
    {"t":2.4061, "x":1.11577, "y":6.96432, "heading":2.19228, "vx":-0.57104, "vy":0.73012, "omega":0.10047, "ax":6.28041, "ay":-8.04214, "alpha":-1.11238, "fx":[98.58985,55.55896,60.77925,92.73666], "fy":[-80.43646,-114.46337,-111.85522,-87.21321]},
    {"t":2.4515, "x":1.09632, "y":6.98918, "heading":2.19685, "vx":-0.28592, "vy":0.36502, "omega":0.04997, "ax":6.29801, "ay":-8.04042, "alpha":-1.10078, "fx":[98.52639,55.98949,61.17985,92.83138], "fy":[-80.63915,-114.3437,-111.70379,-87.19732]},
    {"t":2.4969, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
