{
 "name":"Coral11S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":2.77, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.98 m", "val":3.98}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62692],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66584, "ay":5.21757, "alpha":-1.32445, "fx":[95.5113,124.35556,115.9565,88.6986], "fy":[84.13808,27.36991,52.70157,91.389]},
    {"t":0.04529, "x":1.04194, "y":1.05989, "heading":-2.19911, "vx":0.39249, "vy":0.23631, "omega":-0.05999, "ax":8.64842, "ay":5.22008, "alpha":-1.34318, "fx":[95.04986,124.38371,115.93445,88.30072], "fy":[84.51394,26.8985,52.62019,91.68841]},
    {"t":0.09058, "x":1.06858, "y":1.07594, "heading":-2.20183, "vx":0.78419, "vy":0.47274, "omega":-0.12082, "ax":8.59804, "ay":5.22658, "alpha":-1.39798, "fx":[93.62616,124.45382,115.90537,87.21524], "fy":[85.67733,25.55896,52.31853,92.48484]},
    {"t":0.13588, "x":1.11292, "y":1.10272, "heading":-2.2073, "vx":1.17361, "vy":0.70946, "omega":-0.18414, "ax":7.06486, "ay":5.27182, "alpha":-2.78289, "fx":[45.88722,122.1549,114.67457,63.37648], "fy":[109.33281,-5.04584,47.73872,106.23027]},
    {"t":0.18117, "x":1.17332, "y":1.14026, "heading":-2.21564, "vx":1.49359, "vy":0.94823, "omega":-0.31018, "ax":-2.51159, "ay":-0.09415, "alpha":-5.62896, "fx":[-109.82978,-30.11793,80.47944,-63.56946], "fy":[-3.70673,-97.60539,11.63851,85.0612]},
    {"t":0.22646, "x":1.23839, "y":1.18311, "heading":-2.22969, "vx":1.37984, "vy":0.94396, "omega":-0.56512, "ax":-2.22381, "ay":0.10368, "alpha":-4.93929, "fx":[-99.02401,-23.66553,65.67035,-51.92066], "fy":[-0.28924,-84.26168,10.93499,78.69501]},
    {"t":0.27175, "x":1.29861, "y":1.22597, "heading":-2.25529, "vx":1.27912, "vy":0.94866, "omega":-0.78883, "ax":-1.69029, "ay":0.30225, "alpha":-3.76952, "fx":[-78.53328,-15.31948,46.3328,-35.28377], "fy":[3.53194,-61.24873,8.15527,64.36808]},
    {"t":0.31704, "x":1.35481, "y":1.26924, "heading":-2.29102, "vx":1.20256, "vy":0.96235, "omega":-0.95956, "ax":-0.84401, "ay":0.43749, "alpha":-1.95299, "fx":[-42.26746,-6.48989,22.83334,-15.42215], "fy":[6.05393,-27.53889,5.55591,37.36066]},
    {"t":0.36233, "x":1.40841, "y":1.31328, "heading":-2.33448, "vx":1.16433, "vy":0.98216, "omega":-1.04802, "ax":0.12852, "ay":0.39539, "alpha":0.07752, "fx":[2.86921,1.44093,0.27828,1.70729], "fy":[4.76596,6.12948,4.91959,3.55413]},
    {"t":0.40763, "x":1.46127, "y":1.35817, "heading":-2.38194, "vx":1.17016, "vy":1.00007, "omega":-1.0445, "ax":0.92882, "ay":0.1045, "alpha":1.60071, "fx":[37.31991,10.36762,-15.52991,13.34343], "fy":[-1.54226,28.10042,4.26147,-25.70049]},
    {"t":0.45292, "x":1.51522, "y":1.40357, "heading":-2.42925, "vx":1.21222, "vy":1.00481, "omega":-0.97201, "ax":1.39917, "ay":-0.3269, "alpha":2.32553, "fx":[53.51876,18.79418,-22.35092,18.58041], "fy":[-9.89181,35.57945,1.52335,-43.22503]},
    {"t":0.49821, "x":1.57156, "y":1.44874, "heading":-2.47327, "vx":1.27559, "vy":0.99, "omega":-0.86668, "ax":1.38881, "ay":-0.55172, "alpha":2.21873, "fx":[51.48464,20.40314,-20.40548,16.55282], "fy":[-13.89008,31.07235,-0.17554,-44.03436]},
    {"t":0.5435, "x":1.63076, "y":1.49302, "heading":-2.51253, "vx":1.3385, "vy":0.96501, "omega":-0.76619, "ax":1.14587, "ay":-0.66716, "alpha":1.63509, "fx":[39.68915,17.21213,-13.03984,12.27246], "fy":[-14.43447,19.52053,-2.26785,-35.50084]},
    {"t":0.58879, "x":1.69256, "y":1.53604, "heading":-2.54723, "vx":1.39039, "vy":0.93479, "omega":-0.69213, "ax":0.85214, "ay":-0.77547, "alpha":0.86322, "fx":[24.13817,12.37886,-3.60045,8.82799], "fy":[-13.26906,4.97039,-5.85756,-23.83251]},
    {"t":0.63408, "x":1.75641, "y":1.57758, "heading":-2.57858, "vx":1.42899, "vy":0.89967, "omega":-0.65304, "ax":0.56547, "ay":-0.90013, "alpha":0.03874, "fx":[7.54528,7.02397,6.3047,6.82715], "fy":[-11.21069,-10.38354,-10.83747,-11.66389]},
    {"t":0.67938, "x":1.82171, "y":1.61741, "heading":-2.60815, "vx":1.4546, "vy":0.8589, "omega":-0.65128, "ax":0.28236, "ay":-1.06032, "alpha":-0.84233, "fx":[-10.09154,1.05911,16.7781,6.08675], "fy":[-8.62322,-26.64931,-17.57853,0.90788]},
    {"t":0.72467, "x":1.88788, "y":1.65522, "heading":-2.63765, "vx":1.46739, "vy":0.81088, "omega":-0.68943, "ax":-0.03158, "ay":-1.27989, "alpha":-1.86483, "fx":[-30.46752,-6.2432,28.71457,6.44917], "fy":[-5.58792,-45.09114,-27.29126,15.27113]},
    {"t":0.76996, "x":1.95431, "y":1.69063, "heading":-2.66888, "vx":1.46596, "vy":0.75291, "omega":-0.77389, "ax":-0.40635, "ay":-1.57239, "alpha":-3.07124, "fx":[-54.44292,-15.46043,42.08868,7.9083], "fy":[-2.55383,-65.73533,-41.55681,32.81792]},
    {"t":0.81525, "x":2.02029, "y":1.72312, "heading":-2.70393, "vx":1.44755, "vy":0.6817, "omega":-0.913, "ax":-0.80427, "ay":-1.90204, "alpha":-4.24814, "fx":[-77.70292,-25.43587,53.24169,10.49741], "fy":[-0.94887,-84.38176,-59.47999,51.6337]},
    {"t":0.86054, "x":2.08502, "y":1.75205, "heading":-2.74528, "vx":1.41113, "vy":0.59555, "omega":-1.1054, "ax":-1.14992, "ay":-2.19382, "alpha":-5.06871, "fx":[-94.14669,-34.13795,57.61331,14.33888], "fy":[-1.16545,-96.31169,-76.29174,66.29783]},
    {"t":0.90583, "x":2.14776, "y":1.77677, "heading":-2.79534, "vx":1.35904, "vy":0.49619, "omega":-1.33497, "ax":-1.44454, "ay":-2.39157, "alpha":-5.48691, "fx":[-103.28026,-41.70436,55.33622,18.88322], "fy":[-1.08027,-101.46292,-88.78056,74.16529]},
    {"t":0.95113, "x":2.20783, "y":1.79679, "heading":-2.85581, "vx":1.29362, "vy":0.38787, "omega":-1.58348, "ax":-1.76411, "ay":-2.41236, "alpha":-5.6287, "fx":[-107.1551,-49.66933,48.77656,21.62762], "fy":[2.58497,-101.14795,-96.54095,76.92734]},
    {"t":0.99642, "x":2.26461, "y":1.81188, "heading":-2.92753, "vx":1.21372, "vy":0.27861, "omega":-1.83842, "ax":-2.30613, "ay":-1.91946, "alpha":-5.58642, "fx":[-105.68622,-61.19614,38.89394,15.01555], "fy":[16.3281,-93.09846,-98.05149,80.79111]},
    {"t":1.04171, "x":2.31722, "y":1.82253, "heading":-3.01079, "vx":1.10927, "vy":0.19167, "omega":-2.09143, "ax":-2.86504, "ay":-0.94545, "alpha":-5.15653, "fx":[-95.59036,-73.85111,24.13504,4.95389], "fy":[35.63699,-73.66648,-89.0253,80.73905]},
    {"t":1.087, "x":2.36452, "y":1.83024, "heading":-3.10552, "vx":0.97951, "vy":0.14885, "omega":-2.32498, "ax":-2.94862, "ay":0.26269, "alpha":-3.81691, "fx":[-73.5186,-73.2302,3.39713,-1.09528], "fy":[45.26839,-41.74306,-55.9287,65.27202]},
    {"t":1.13229, "x":2.40586, "y":1.83725, "heading":3.07237, "vx":0.84596, "vy":0.16075, "omega":-2.49786, "ax":-1.88859, "ay":2.07469, "alpha":0.00421, "fx":[-23.0916,-23.0764,-23.16762,-23.18283], "fy":[25.35546,25.46225,25.46192,25.35516]},
    {"t":1.17758, "x":2.44223, "y":1.84666, "heading":2.95924, "vx":0.76042, "vy":0.25472, "omega":-2.49767, "ax":-0.48815, "ay":2.94422, "alpha":2.9828, "fx":[26.28001,31.35398,-27.93477,-53.61256], "fy":[-6.12859,67.66174,73.91042,8.78777]},
    {"t":1.22288, "x":2.47617, "y":1.86122, "heading":2.84611, "vx":0.73831, "vy":0.38806, "omega":-2.36257, "ax":0.34172, "ay":2.90918, "alpha":3.86939, "fx":[44.42244,53.57376,-17.93222,-63.32375], "fy":[-24.49955,69.574,87.91755,9.52301]},
    {"t":1.26817, "x":2.50996, "y":1.88178, "heading":2.73911, "vx":0.75379, "vy":0.51983, "omega":-2.18732, "ax":0.88938, "ay":2.60312, "alpha":4.14548, "fx":[47.30319,66.29808,-6.16713,-63.8654], "fy":[-36.85019,61.87354,91.21506,11.28345]},
    {"t":1.31346, "x":2.54502, "y":1.90799, "heading":2.64004, "vx":0.79407, "vy":0.63773, "omega":-1.99956, "ax":1.24339, "ay":2.19262, "alpha":4.16053, "fx":[43.44367,73.44203,4.45734,-60.4317], "fy":[-44.8519,51.11365,89.22351,11.92673]},
    {"t":1.35875, "x":2.58226, "y":1.93913, "heading":2.54948, "vx":0.85039, "vy":0.73703, "omega":-1.81113, "ax":1.44802, "ay":1.75721, "alpha":4.03294, "fx":[36.85643,76.38822,13.03556,-55.34461], "fy":[-49.30961,39.74244,84.11002,11.53922]},
    {"t":1.40404, "x":2.62226, "y":1.97431, "heading":2.46745, "vx":0.91597, "vy":0.81662, "omega":-1.62847, "ax":1.55775, "ay":1.33451, "alpha":3.85081, "fx":[30.0725,76.71551,19.68948,-50.16638], "fy":[-51.61342,28.97046,77.56811,10.44982]},
    {"t":1.44933, "x":2.66534, "y":2.01266, "heading":2.39369, "vx":0.98652, "vy":0.87706, "omega":-1.45406, "ax":1.65529, "ay":0.90437, "alpha":3.71, "fx":[24.86274,76.6631,25.57986,-46.01655], "fy":[-54.06397,18.91166,71.06591,8.38969]},
    {"t":1.49463, "x":2.71172, "y":2.05332, "heading":2.32783, "vx":1.06149, "vy":0.91802, "omega":-1.28603, "ax":1.84167, "ay":0.33369, "alpha":3.63759, "fx":[22.10211,77.75185,32.6472,-42.28168], "fy":[-58.74614,7.85031,63.99368,3.24877]},
    {"t":1.53992, "x":2.76169, "y":2.09524, "heading":2.26959, "vx":1.14491, "vy":0.93314, "omega":-1.12127, "ax":1.93434, "ay":-0.25516, "alpha":3.38023, "fx":[18.7572,74.91658,37.24047,-36.15503], "fy":[-60.14304,-2.7539,53.35482,-2.95746]},
    {"t":1.58521, "x":2.81553, "y":2.13724, "heading":2.2188, "vx":1.23252, "vy":0.92158, "omega":-0.96818, "ax":1.64688, "ay":-0.552, "alpha":2.61927, "fx":[12.64895,60.84183,32.32593,-25.13915], "fy":[-50.07564,-8.71582,36.84792,-5.09782]},
    {"t":1.6305, "x":2.87304, "y":2.17841, "heading":2.17495, "vx":1.30711, "vy":0.89658, "omega":-0.84954, "ax":1.15291, "ay":-0.79252, "alpha":1.37592, "fx":[8.37527,36.27677,20.90362,-9.07695], "fy":[-31.9555,-11.79095,12.83177,-7.90911]},
    {"t":1.67579, "x":2.93342, "y":2.21821, "heading":2.13648, "vx":1.35932, "vy":0.86068, "omega":-0.78723, "ax":0.58266, "ay":-1.07339, "alpha":-0.16549, "fx":[7.99366,4.38011,6.28937,9.8802], "fy":[-10.51448,-12.80036,-15.76897,-13.49954]},
    {"t":1.72108, "x":2.99558, "y":2.25609, "heading":2.10082, "vx":1.38571, "vy":0.81207, "omega":-0.79472, "ax":-0.0191, "ay":-1.41792, "alpha":-1.87388, "fx":[10.77403,-32.02177,-10.26096,30.57296], "fy":[12.56297,-12.87198,-45.56829,-23.58383]},
    {"t":1.76638, "x":3.05833, "y":2.29141, "heading":2.06483, "vx":1.38485, "vy":0.74785, "omega":-0.87959, "ax":-0.58674, "ay":-1.79392, "alpha":-3.48066, "fx":[14.75023,-65.86341,-27.06142,49.43152], "fy":[35.74844,-13.3602,-70.95381,-39.31475]},
    {"t":1.81167, "x":3.12045, "y":2.32344, "heading":2.02499, "vx":1.35827, "vy":0.6666, "omega":-1.03724, "ax":-1.01306, "ay":-2.11302, "alpha":-4.57647, "fx":[18.51896,-87.98916,-40.34788,60.19051], "fy":[53.92717,-14.28316,-86.12361,-57.0332]},
    {"t":1.85696, "x":3.18093, "y":2.35147, "heading":1.97801, "vx":1.31239, "vy":0.5709, "omega":-1.24451, "ax":-1.31276, "ay":-2.32008, "alpha":-5.12838, "fx":[22.44929,-99.22595,-49.62244,62.08947], "fy":[63.88053,-13.94249,-92.25952,-71.33459]},
    {"t":1.90225, "x":3.23902, "y":2.37495, "heading":1.92164, "vx":1.25293, "vy":0.46582, "omega":-1.47679, "ax":-1.59179, "ay":-2.32878, "alpha":-5.2987, "fx":[24.8026,-103.64517,-57.20805,58.07214], "fy":[67.00024,-9.80427,-91.64052,-79.6379]},
    {"t":1.94754, "x":3.29413, "y":2.39366, "heading":1.85476, "vx":1.18084, "vy":0.36034, "omega":-1.71677, "ax":-2.08192, "ay":-1.69274, "alpha":-5.1119, "fx":[17.03713,-101.4671,-66.61972,49.06083], "fy":[69.4518,4.73957,-80.44816,-76.66709]},
    {"t":1.99283, "x":3.34548, "y":2.40824, "heading":1.777, "vx":1.08655, "vy":0.28367, "omega":-1.9483, "ax":-2.40277, "ay":-0.46472, "alpha":-4.06767, "fx":[6.29189,-84.7241,-69.09256,29.81802], "fy":[60.12989,22.31748,-53.62198,-51.59134]},
    {"t":2.03813, "x":3.39223, "y":2.42061, "heading":1.68876, "vx":0.97772, "vy":0.26263, "omega":-2.13253, "ax":-1.55475, "ay":1.30072, "alpha":-0.43095, "fx":[-14.03795,-24.79346,-24.15678,-13.17602], "fy":[21.46936,19.68411,10.47237,12.09374]},
    {"t":2.08342, "x":3.43492, "y":2.43384, "heading":1.59217, "vx":0.9073, "vy":0.32154, "omega":-2.15205, "ax":-0.04478, "ay":2.46718, "alpha":3.39263, "fx":[-50.99393,51.36622,38.32332,-40.88939], "fy":[-5.04378,-2.84918,65.19911,63.55608]},
    {"t":2.12871, "x":3.47596, "y":2.45093, "heading":1.4947, "vx":0.90527, "vy":0.43328, "omega":-1.99839, "ax":0.77469, "ay":2.49418, "alpha":4.51585, "fx":[-64.72439,76.40169,63.23269,-36.95942], "fy":[-10.47193,-18.79337,68.98961,82.46062]},
    {"t":2.174, "x":3.51776, "y":2.47312, "heading":1.40419, "vx":0.94036, "vy":0.54625, "omega":-1.79386, "ax":1.31975, "ay":2.23065, "alpha":4.96235, "fx":[-69.74707,83.78834,78.13526,-27.52485], "fy":[-12.8364,-32.04876,62.67439,91.48594]},
    {"t":2.21929, "x":3.5617, "y":2.50014, "heading":1.32295, "vx":1.00013, "vy":0.64728, "omega":-1.56911, "ax":1.71535, "ay":1.87744, "alpha":5.20299, "fx":[-72.09054,85.23962,88.42775,-17.54518], "fy":[-15.00874,-43.38286,53.96126,96.40258]},
    {"t":2.26458, "x":3.60876, "y":2.53139, "heading":1.25188, "vx":1.07783, "vy":0.73231, "omega":-1.33346, "ax":2.0098, "ay":1.51414, "alpha":5.37599, "fx":[-73.99796,84.58478,96.02735,-8.15793], "fy":[-17.38816,-53.02686,45.12162,99.46811]},
    {"t":2.30988, "x":3.65964, "y":2.56611, "heading":1.19148, "vx":1.16885, "vy":0.80089, "omega":-1.08997, "ax":2.23472, "ay":1.1827, "alpha":5.53864, "fx":[-76.50094,83.54065,102.00603,0.42848], "fy":[-19.92616,-61.17773,37.12463,101.91732]},
    {"t":2.35517, "x":3.71487, "y":2.60359, "heading":1.14212, "vx":1.27007, "vy":0.85445, "omega":-0.83912, "ax":2.40573, "ay":0.91881, "alpha":5.71417, "fx":[-80.14403,82.96199,106.92444,8.10968], "fy":[-22.1343,-67.87819,30.60331,104.42002]},
    {"t":2.40046, "x":3.77486, "y":2.64324, "heading":1.10411, "vx":1.37903, "vy":0.89607, "omega":-0.58031, "ax":2.47596, "ay":0.85178, "alpha":5.92072, "fx":[-86.32164,83.37539,110.72928,13.5094], "fy":[-20.39614,-72.65207,27.15867,107.61635]},
    {"t":2.44575, "x":3.83986, "y":2.68469, "heading":1.07783, "vx":1.49117, "vy":0.93465, "omega":-0.31215, "ax":-7.02404, "ay":-5.00864, "alpha":2.83824, "fx":[-114.26062,-57.25541,-50.88981,-121.68769], "fy":[-48.69154,-109.19699,-102.56384,15.0891]},
    {"t":2.49104, "x":3.90019, "y":2.72189, "heading":1.06369, "vx":1.17304, "vy":0.7078, "omega":-0.1836, "ax":-8.60102, "ay":-5.20173, "alpha":1.39023, "fx":[-114.67655,-84.6043,-97.17196,-124.89373], "fy":[-54.97174,-94.86395,-81.57929,-23.40743]},
    {"t":2.53634, "x":3.9445, "y":2.74861, "heading":1.05538, "vx":0.78348, "vy":0.4722, "omega":-0.12064, "ax":-8.64214, "ay":-5.21129, "alpha":1.3403, "fx":[-114.78202,-85.89766,-97.91545,-124.76625], "fy":[-55.09512,-93.93697,-81.15345,-25.10529]},
    {"t":2.58163, "x":3.97112, "y":2.76465, "heading":1.04991, "vx":0.39207, "vy":0.23617, "omega":-0.05993, "ax":-8.65645, "ay":-5.2145, "alpha":1.32325, "fx":[-114.8485,-86.39779,-98.10299,-124.7128], "fy":[-55.07867,-93.56317,-81.08706,-25.71886]},
    {"t":2.62692, "x":3.98, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
