{
 "name":"Coral2S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.82, "y":4.2, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6734448671340942, "y":0.6192249059677124, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.82 m", "val":2.82}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6734448671340942 m", "val":0.6734448671340942}, "y":{"exp":"0.6192249059677124 m", "val":0.6192249059677124}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69583],
  "samples":[
    {"t":0.0, "x":2.82, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45761, "ay":-8.47119, "alpha":-1.28306, "fx":[-32.26925,-59.35727,-103.36304,-72.3678], "fy":[-123.20921,-112.57457,-74.37311,-104.82961]},
    {"t":0.04038, "x":2.81555, "y":4.19309, "heading":0.0, "vx":-0.22036, "vy":-0.34204, "omega":-0.05181, "ax":-5.451, "ay":-8.46642, "alpha":-1.29485, "fx":[-31.91948,-59.14516,-103.60451,-72.3642], "fy":[-123.28379,-112.65089,-74.00251,-104.81569]},
    {"t":0.08075, "x":2.80221, "y":4.17238, "heading":-0.00209, "vx":-0.44046, "vy":-0.68389, "omega":-0.10409, "ax":-5.44175, "ay":-8.46045, "alpha":-1.31001, "fx":[-31.51679,-58.72566,-103.919,-72.41913], "fy":[-123.36586,-112.8234,-73.51518,-104.75628]},
    {"t":0.12113, "x":2.77999, "y":4.13787, "heading":-0.00629, "vx":-0.66018, "vy":-1.02549, "omega":-0.15698, "ax":-5.42854, "ay":-8.45246, "alpha":-1.33061, "fx":[-31.00809,-58.04563,-104.34504,-72.53436], "fy":[-123.46549,-113.10984,-72.84651,-104.64723]},
    {"t":0.16151, "x":2.74891, "y":4.08958, "heading":-0.01263, "vx":-0.87936, "vy":-1.36678, "omega":-0.21071, "ax":-5.40869, "ay":-8.4408, "alpha":-1.36062, "fx":[-30.29262,-57.00049,-104.95476,-72.71283], "fy":[-123.60089,-113.54378,-71.87222,-104.48094]},
    {"t":0.20188, "x":2.70899, "y":4.02751, "heading":-0.02114, "vx":-1.09775, "vy":-1.70759, "omega":-0.26565, "ax":-5.37611, "ay":-8.42181, "alpha":-1.40871, "fx":[-29.15293,-55.35003,-105.9016,-72.96029], "fy":[-123.80868,-114.19951,-70.31763,-104.24165]},
    {"t":0.24226, "x":2.66029, "y":3.9517, "heading":-0.03187, "vx":-1.31482, "vy":-2.04764, "omega":-0.32252, "ax":-5.31305, "ay":-8.38527, "alpha":-1.4984, "fx":[-27.01888,-52.38831,-107.57781,-73.29077], "fy":[-124.17344,-115.28145,-67.43301,-103.88955]},
    {"t":0.28264, "x":2.60287, "y":3.86219, "heading":-0.04489, "vx":-1.52934, "vy":-2.38621, "omega":-0.38303, "ax":-5.13646, "ay":-8.28824, "alpha":-1.72471, "fx":[-21.77902,-44.74748,-111.34584,-73.75271], "fy":[-124.92437,-117.60348,-60.21375,-103.28263]},
    {"t":0.32301, "x":2.53693, "y":3.75908, "heading":-0.06035, "vx":-1.73674, "vy":-2.72086, "omega":-0.45266, "ax":-2.48604, "ay":-6.76834, "alpha":-4.11259, "fx":[5.33758,71.25305,-123.62861,-74.74812], "fy":[-125.38648,-90.51685,-14.4682,-101.19605]},
    {"t":0.36339, "x":2.46478, "y":3.64371, "heading":-0.07863, "vx":-1.83712, "vy":-2.99414, "omega":-0.61872, "ax":2.2123, "ay":1.90042, "alpha":-6.54649, "fx":[114.30914,86.55421,-13.86919,-78.61805], "fy":[-39.68741,87.56814,121.12265,-75.90576]},
    {"t":0.40377, "x":2.39241, "y":3.52436, "heading":-0.10361, "vx":-1.74779, "vy":-2.91741, "omega":-0.88304, "ax":2.36766, "ay":1.70732, "alpha":-6.4939, "fx":[111.80858,89.28512,-10.21299,-74.89383], "fy":[-43.96145,83.79399,120.54787,-76.74229]},
    {"t":0.44415, "x":2.32377, "y":3.40796, "heading":-0.13927, "vx":-1.65219, "vy":-2.84847, "omega":-1.14525, "ax":2.50261, "ay":1.44981, "alpha":-6.44515, "fx":[107.9494,92.71347,-6.00082,-72.0644], "fy":[-50.26773,78.6404,119.61656,-76.96605]},
    {"t":0.48452, "x":2.2591, "y":3.29413, "heading":-0.18551, "vx":-1.55114, "vy":-2.78994, "omega":-1.40548, "ax":2.56282, "ay":1.16744, "alpha":-6.39871, "fx":[102.42423,96.30759,-1.70756,-71.47673], "fy":[-58.02008,72.30607,118.18842,-75.28409]},
    {"t":0.5249, "x":2.19856, "y":3.18243, "heading":-0.24226, "vx":-1.44767, "vy":-2.7428, "omega":-1.66384, "ax":2.37429, "ay":0.96947, "alpha":-6.38577, "fx":[94.40106,98.7229,0.06752,-76.88], "fy":[-66.94631,66.2093,116.30751,-68.07794]},
    {"t":0.56528, "x":2.14204, "y":3.07247, "heading":-0.30944, "vx":-1.3518, "vy":-2.70365, "omega":-1.92168, "ax":1.50087, "ay":1.17263, "alpha":-6.4532, "fx":[80.13571,95.92178,-8.73069,-93.80214], "fy":[-77.89044,66.11889,114.39511,-45.17886]},
    {"t":0.60565, "x":2.08868, "y":2.96426, "heading":-0.38703, "vx":-1.2912, "vy":-2.65631, "omega":-2.18224, "ax":-1.00539, "ay":2.39357, "alpha":-6.10689, "fx":[30.2006,67.75105,-36.04243,-111.16112], "fy":[-89.08836,90.76674,110.38884,5.18874]},
    {"t":0.64603, "x":2.03573, "y":2.85896, "heading":-0.47514, "vx":-1.33179, "vy":-2.55966, "omega":-2.42882, "ax":-4.93332, "ay":4.6529, "alpha":-3.98438, "fx":[-93.1616,18.47827,-54.60151,-112.38865], "fy":[-21.98168,111.91247,105.42321,32.58232]},
    {"t":0.68641, "x":1.97793, "y":2.7594, "heading":-0.57321, "vx":-1.53099, "vy":-2.37179, "omega":-2.58969, "ax":-4.7433, "ay":5.32242, "alpha":-3.764, "fx":[-99.20308,22.60065,-46.80759,-108.95453], "fy":[-4.721,111.60807,109.529,44.3185]},
    {"t":0.72678, "x":1.91225, "y":2.66798, "heading":-0.67777, "vx":-1.7225, "vy":-2.15689, "omega":-2.74167, "ax":-1.86885, "ay":4.871, "alpha":-4.58058, "fx":[-48.40386,65.75244,-13.17542,-95.72417], "fy":[-27.01202,90.89554,115.74962,58.98725]},
    {"t":0.76716, "x":1.84118, "y":2.58486, "heading":-0.78847, "vx":-1.79796, "vy":-1.96022, "omega":-2.92662, "ax":1.98916, "ay":3.00523, "alpha":-4.98107, "fx":[43.61851,96.37699,29.56241,-72.11279], "fy":[-63.06483,47.1648,104.68214,58.43814]},
    {"t":0.80754, "x":1.7702, "y":2.50816, "heading":-0.90664, "vx":-1.71765, "vy":-1.83887, "omega":-3.12774, "ax":3.99259, "ay":0.69308, "alpha":-3.27654, "fx":[49.28195,92.80498,61.22995,-7.72792], "fy":[-55.49968,6.07208,62.56827,20.81193]},
    {"t":0.84791, "x":1.7041, "y":2.43448, "heading":-1.03293, "vx":-1.55644, "vy":-1.81089, "omega":-3.26004, "ax":4.37584, "ay":-2.57392, "alpha":1.44469, "fx":[66.08572,32.09535,43.7502,72.43227], "fy":[-4.3484,-32.99008,-57.01343,-31.73909]},
    {"t":0.88829, "x":1.64483, "y":2.35926, "heading":-1.16456, "vx":-1.37976, "vy":-1.91482, "omega":-3.2017, "ax":2.61414, "ay":-3.64303, "alpha":4.15935, "fx":[85.69885,-50.57655,6.09097,86.84823], "fy":[20.8191,-44.01638,-99.88878,-55.37868]},
    {"t":0.92867, "x":1.59125, "y":2.27898, "heading":-1.29383, "vx":-1.27421, "vy":-2.06191, "omega":-3.03376, "ax":1.3916, "ay":-3.95546, "alpha":5.06483, "fx":[94.20653,-85.53038,-21.34921,80.84487], "fy":[19.89714,-32.10764,-107.10044,-74.45907]},
    {"t":0.96904, "x":1.54093, "y":2.1925, "heading":-1.41633, "vx":-1.21802, "vy":-2.22162, "omega":-2.82926, "ax":0.42963, "ay":-3.94945, "alpha":5.50162, "fx":[98.14619,-101.29029,-44.79562,68.98653], "fy":[15.64272,-15.44636,-104.20914,-89.46288]},
    {"t":1.00942, "x":1.4921, "y":2.09958, "heading":-1.53056, "vx":-1.20067, "vy":-2.38109, "omega":-2.60712, "ax":-0.38603, "ay":-3.72862, "alpha":5.77955, "fx":[99.80135,-108.63839,-64.72413,54.65049], "fy":[12.56738,1.82498,-96.19479,-100.8554]},
    {"t":1.0498, "x":1.44331, "y":2.0004, "heading":-1.63583, "vx":-1.21626, "vy":-2.53164, "omega":-2.37376, "ax":-1.073, "ay":-3.36169, "alpha":5.97977, "fx":[100.33978,-111.16592,-81.03724,39.29935], "fy":[11.70952,18.01085,-85.36158,-109.04112]},
    {"t":1.09017, "x":1.39333, "y":1.89544, "heading":-1.73168, "vx":-1.25958, "vy":-2.66737, "omega":-2.13232, "ax":-1.6384, "ay":-2.90423, "alpha":6.12979, "fx":[100.41508,-110.75139,-93.82357,23.89777], "fy":[13.07909,32.36573,-73.3064,-114.4108]},
    {"t":1.13055, "x":1.34113, "y":1.78537, "heading":-1.81777, "vx":-1.32573, "vy":-2.78463, "omega":-1.88482, "ax":-2.09172, "ay":-2.40346, "alpha":6.24125, "fx":[100.38277,-108.6114,-103.43907,9.19852], "fy":[16.20869,44.66348,-61.20271,-117.41018]},
    {"t":1.17093, "x":1.2859, "y":1.67098, "heading":-1.89388, "vx":-1.41019, "vy":-2.88168, "omega":-1.63282, "ax":-2.44426, "ay":-1.90022, "alpha":6.32155, "fx":[100.44581,-105.57665,-110.40536,-4.20318], "fy":[20.37684,54.95085,-49.85904,-118.55675]},
    {"t":1.21131, "x":1.22697, "y":1.55308, "heading":-1.9598, "vx":-1.50888, "vy":-2.9584, "omega":-1.37757, "ax":-2.70299, "ay":-1.43307, "alpha":6.3799, "fx":[100.84061,-102.20337,-115.27303,-15.77845], "fy":[24.63993,63.40893,-39.82174,-118.43058]},
    {"t":1.25168, "x":1.16384, "y":1.43246, "heading":-2.01543, "vx":-1.61802, "vy":-3.01627, "omega":-1.11997, "ax":-2.85645, "ay":-1.04918, "alpha":6.43498, "fx":[102.16036,-98.78842,-118.52787,-24.77605], "fy":[27.52672,70.34316,-31.54011,-117.72706]},
    {"t":1.29206, "x":1.09618, "y":1.30981, "heading":-2.06065, "vx":-1.73336, "vy":-3.05863, "omega":-0.86015, "ax":-2.84767, "ay":-0.77676, "alpha":6.5328, "fx":[105.4948,-94.88779,-120.61472,-29.49388], "fy":[27.83639,76.77618,-25.21937,-117.44502]},
    {"t":1.33244, "x":1.02387, "y":1.18568, "heading":-2.09538, "vx":-1.84834, "vy":-3.08999, "omega":-0.59637, "ax":3.67795, "ay":7.86551, "alpha":3.28006, "fx":[89.76152,14.87601,-36.66059,112.19835], "fy":[88.23145,125.05865,119.12027,52.90506]},
    {"t":1.37281, "x":0.95224, "y":1.06733, "heading":-2.11946, "vx":-1.69983, "vy":-2.77241, "omega":-0.46393, "ax":4.89127, "ay":8.53963, "alpha":1.84148, "fx":[87.27075,36.70506,17.21232,98.42544], "fy":[92.08619,121.45141,125.3452,79.45666]},
    {"t":1.41319, "x":0.88759, "y":0.96235, "heading":-2.13819, "vx":-1.50234, "vy":-2.4276, "omega":-0.38958, "ax":5.14231, "ay":8.58034, "alpha":1.56604, "fx":[86.83818,42.15072,27.53029,95.39236], "fy":[92.81638,119.91649,123.89875,83.70198]},
    {"t":1.45357, "x":0.83113, "y":0.87133, "heading":-2.15392, "vx":-1.29471, "vy":-2.08116, "omega":-0.32635, "ax":5.24871, "ay":8.58853, "alpha":1.45047, "fx":[86.74422,44.70895,31.66755,94.00332], "fy":[93.04741,119.09773,123.07875,85.51081]},
    {"t":1.49394, "x":0.78313, "y":0.7943, "heading":-2.1671, "vx":-1.08278, "vy":-1.73438, "omega":-0.26778, "ax":5.30761, "ay":8.59069, "alpha":1.38676, "fx":[86.74798,46.23109,33.85418,93.17584], "fy":[93.12491,118.5786,122.58993,86.54712]},
    {"t":1.53432, "x":0.74374, "y":0.73127, "heading":-2.17791, "vx":-0.86848, "vy":-1.38751, "omega":-0.21179, "ax":5.34502, "ay":8.59118, "alpha":1.34634, "fx":[86.78012,47.24921,35.19486,92.61778], "fy":[93.14711,118.21754,122.27141,87.22864]},
    {"t":1.5747, "x":0.71303, "y":0.68225, "heading":-2.18646, "vx":-0.65266, "vy":-1.04063, "omega":-0.15743, "ax":5.37084, "ay":8.59115, "alpha":1.31842, "fx":[86.81363,47.97328,36.10162,92.21811], "fy":[93.15229,117.95415,122.04772,87.70896]},
    {"t":1.61507, "x":0.69105, "y":0.64724, "heading":-2.19282, "vx":-0.4358, "vy":-0.69375, "omega":-0.1042, "ax":5.38962, "ay":8.59097, "alpha":1.29803, "fx":[86.83601,48.50286,36.76232,91.92559], "fy":[93.1583,117.75844,121.88015,88.05765]},
    {"t":1.65545, "x":0.67785, "y":0.62623, "heading":-2.19702, "vx":-0.21819, "vy":-0.34687, "omega":-0.05179, "ax":5.40377, "ay":8.5908, "alpha":1.28258, "fx":[86.84075,48.8913,37.27466,91.71333], "fy":[93.17456,117.61387,121.74709,88.31083]},
    {"t":1.69583, "x":0.67344, "y":0.61922, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
