{
 "name":"Coral3S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.528244972229004, "y":6.335036754608154, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.65, "y":5.17, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.528244972229004 m", "val":2.528244972229004}, "y":{"exp":"6.335036754608154 m", "val":6.335036754608154}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"5.17 m", "val":5.17}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74576,1.57477],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21108, "ay":-3.7547, "alpha":2.81169, "fx":[76.63639,124.35929,119.95247,81.296], "fy":[-101.67816,-27.50534,42.65692,-97.40886]},
    {"t":0.02868, "x":1.09321, "y":6.99592, "heading":2.19911, "vx":0.23552, "vy":-0.1077, "omega":0.08065, "ax":8.17005, "ay":-3.74986, "alpha":2.85054, "fx":[76.25037,124.43106,119.53432,80.01885], "fy":[-101.95481,-27.1434,43.78352,-98.38344]},
    {"t":0.05737, "x":1.10332, "y":6.99129, "heading":2.20143, "vx":0.46986, "vy":-0.21525, "omega":0.16241, "ax":8.11058, "ay":-3.74755, "alpha":2.90738, "fx":[75.85892,124.53906,118.99103,77.93191], "fy":[-102.23174,-26.60261,45.20422,-99.95484]},
    {"t":0.08605, "x":1.12014, "y":6.98357, "heading":2.20609, "vx":0.70249, "vy":-0.32274, "omega":0.2458, "ax":8.02698, "ay":-3.74853, "alpha":2.98671, "fx":[75.44915,124.68433,118.29193,74.80008], "fy":[-102.51805,-25.86534,46.96436,-102.21418]},
    {"t":0.11473, "x":1.14359, "y":6.97278, "heading":2.21314, "vx":0.93273, "vy":-0.43026, "omega":0.33147, "ax":7.91073, "ay":-3.75336, "alpha":3.09533, "fx":[75.00487,124.86772,117.39413,70.26402], "fy":[-102.82484,-24.90788,49.12229,-105.25908]},
    {"t":0.14341, "x":1.1736, "y":6.95889, "heading":2.22264, "vx":1.15963, "vy":-0.53792, "omega":0.42025, "ax":7.7487, "ay":-3.76178, "alpha":3.24366, "fx":[74.50515,125.08977,116.23671,63.76154], "fy":[-103.16604,-23.698,51.75353,-109.17169]},
    {"t":0.1721, "x":1.21004, "y":6.94191, "heading":2.2347, "vx":1.38189, "vy":-0.64582, "omega":0.51329, "ax":7.52032, "ay":-3.77115, "alpha":3.44775, "fx":[73.92223,125.35034,114.73142,54.40134], "fy":[-103.55958,-22.19139,54.95641,-113.94675]},
    {"t":0.20078, "x":1.25277, "y":6.92184, "heading":2.24942, "vx":1.59759, "vy":-0.75399, "omega":0.61218, "ax":7.1937, "ay":-3.77196, "alpha":3.73209, "fx":[73.21838,125.64793,112.74791,40.7909], "fy":[-104.02902,-20.32608,58.85897,-119.28488]},
    {"t":0.22946, "x":1.30156, "y":6.89866, "heading":2.26698, "vx":1.80393, "vy":-0.86218, "omega":0.71923, "ax":6.72337, "ay":-3.73686, "alpha":4.13067, "fx":[72.34128,125.97814,110.08935,20.95543], "fy":[-104.60563,-18.01346,63.62635,-124.06863]},
    {"t":0.25815, "x":1.35607, "y":6.87239, "heading":2.28761, "vx":1.99678, "vy":-0.96936, "omega":0.83771, "ax":6.06273, "ay":-3.60017, "alpha":4.67554, "fx":[71.21678,126.33049,106.45254,-6.9987], "fy":[-105.33137,-15.12341,69.46567,-125.37608]},
    {"t":0.28683, "x":1.41583, "y":6.84311, "heading":2.31164, "vx":2.17067, "vy":-1.07263, "omega":0.97182, "ax":5.21961, "ay":-3.25006, "alpha":5.35086, "fx":[69.73576,126.68133,101.36203,-42.08076], "fy":[-106.26373,-11.45859,76.62,-118.1117]},
    {"t":0.31551, "x":1.48024, "y":6.811, "heading":2.33951, "vx":2.32039, "vy":-1.16585, "omega":1.1253, "ax":4.32332, "ay":-2.60928, "alpha":6.03876, "fx":[67.72358,126.97734,94.06254,-76.97287], "fy":[-107.48754,-6.70736,85.33101,-98.95959]},
    {"t":0.3442, "x":1.54857, "y":6.77649, "heading":2.37179, "vx":2.44439, "vy":-1.24069, "omega":1.2985, "ax":3.52533, "ay":-1.75749, "alpha":6.59666, "fx":[64.86317,127.0945,83.3644,-102.62324], "fy":[-109.14356,-0.3548,95.70909,-72.30671]},
    {"t":0.37288, "x":1.62014, "y":6.74018, "heading":2.40903, "vx":2.54551, "vy":-1.2911, "omega":1.48772, "ax":2.81035, "ay":-0.84882, "alpha":6.99557, "fx":[60.50408,126.72714,67.53194,-117.08989], "fy":[-111.48569,8.49418,107.36185,-45.95248]},
    {"t":0.40156, "x":1.69431, "y":6.7028, "heading":2.45171, "vx":2.62612, "vy":-1.31545, "omega":1.68837, "ax":2.02227, "ay":0.0292, "alpha":7.27593, "fx":[53.15043,125.05542,44.63564,-123.77429], "fy":[-114.96981,21.48643,118.62019,-23.70631]},
    {"t":0.43024, "x":1.77046, "y":6.66508, "heading":2.50013, "vx":2.68412, "vy":-1.31461, "omega":1.89706, "ax":0.95497, "ay":0.84825, "alpha":7.43535, "fx":[38.8902,119.64319,14.34279,-126.09387], "fy":[-120.20235,41.68213,125.84805,-5.77369]},
    {"t":0.45893, "x":1.84784, "y":6.62772, "heading":2.55455, "vx":2.71152, "vy":-1.29028, "omega":2.11033, "ax":-0.63582, "ay":1.63431, "alpha":7.34053, "fx":[8.87133,103.9192,-17.82576,-126.11247], "fy":[-125.41444,71.99368,125.36886,8.1134]},
    {"t":0.48761, "x":1.92536, "y":6.59139, "heading":2.61508, "vx":2.69328, "vy":-1.2434, "omega":2.32088, "ax":-0.87066, "ay":2.00157, "alpha":7.20724, "fx":[15.35037,92.81091,-25.14367,-125.6693], "fy":[-124.24771,85.75668,124.08606,12.45802]},
    {"t":0.51629, "x":2.00225, "y":6.55655, "heading":2.68165, "vx":2.6683, "vy":-1.18599, "omega":2.5276, "ax":-1.11323, "ay":2.45439, "alpha":6.99681, "fx":[24.31336,77.99087,-32.25483,-124.58444], "fy":[-121.65222,99.38095,122.41659,20.09026]},
    {"t":0.54498, "x":2.07833, "y":6.52354, "heading":2.75415, "vx":2.63637, "vy":-1.11559, "omega":2.72829, "ax":-3.22354, "ay":2.74034, "alpha":6.37832, "fx":[-33.40045,50.71607,-50.62559,-124.60464], "fy":[-117.31888,115.49954,115.97987,20.08305]},
    {"t":0.57366, "x":2.15262, "y":6.49267, "heading":2.8324, "vx":2.54391, "vy":-1.03699, "omega":2.91124, "ax":-3.67474, "ay":2.38869, "alpha":6.32735, "fx":[-31.53211,40.00257,-62.53548,-125.95329], "fy":[-118.06576,119.39155,109.86836,5.82278]},
    {"t":0.60234, "x":2.22408, "y":6.46391, "heading":2.9159, "vx":2.43851, "vy":-0.96848, "omega":3.09273, "ax":-4.06083, "ay":1.90486, "alpha":6.30147, "fx":[-26.66588,28.39509,-75.18825,-125.47298], "fy":[-119.59041,122.33793,101.41924,-10.85158]},
    {"t":0.63102, "x":2.29235, "y":6.43691, "heading":3.00461, "vx":2.32203, "vy":-0.91384, "omega":3.27347, "ax":-4.40695, "ay":1.28025, "alpha":6.27282, "fx":[-20.29053,15.23302,-88.64008,-122.1899], "fy":[-121.20809,124.16344,89.58397,-29.82267]},
    {"t":0.65971, "x":2.35714, "y":6.41123, "heading":3.09851, "vx":2.19563, "vy":-0.87712, "omega":3.4534, "ax":-4.69847, "ay":0.47266, "alpha":6.2169, "fx":[-12.47642,-0.23368,-102.66609,-114.7924], "fy":[-122.6662,124.24129,72.55504,-50.9754]},
    {"t":0.68839, "x":2.41818, "y":6.38626, "heading":-3.08563, "vx":2.06086, "vy":-0.86356, "omega":3.63172, "ax":-4.91891, "ay":-0.60554, "alpha":6.06437, "fx":[-3.04775,-20.20757,-116.15966,-101.55241], "fy":[-123.70148,120.73217,46.9382,-73.633]},
    {"t":0.71707, "x":2.47527, "y":6.36124, "heading":-2.98146, "vx":1.91978, "vy":-0.88093, "omega":3.80566, "ax":-5.08261, "ay":-2.28178, "alpha":5.53037, "fx":[9.54219,-53.96677,-124.53035,-80.03192], "fy":[-123.87373,102.05755,6.49032,-96.45377]},
    {"t":0.74576, "x":2.52824, "y":6.33504, "heading":-2.8723, "vx":1.77399, "vy":-0.94638, "omega":3.96429, "ax":-5.20761, "ay":-5.56619, "alpha":3.63976, "fx":[21.26694,-96.71881,-120.03086,-59.62776], "fy":[-122.25289,-9.64433,-30.89792,-109.8813]},
    {"t":0.77646, "x":2.58026, "y":6.30336, "heading":-2.75058, "vx":1.6141, "vy":-1.11728, "omega":4.07604, "ax":-4.49944, "ay":-6.76614, "alpha":3.01419, "fx":[24.70041,-85.60502,-111.16633,-48.34781], "fy":[-119.02088,-49.91137,-49.18085,-113.34652]},
    {"t":0.80716, "x":2.6277, "y":6.26586, "heading":-2.62543, "vx":1.47595, "vy":-1.32503, "omega":4.16859, "ax":-3.06682, "ay":-8.19484, "alpha":0.8832, "fx":[-13.67737,-40.83603,-60.12926,-35.59475], "fy":[-108.38908,-95.53593,-91.25609,-106.26784]},
    {"t":0.83787, "x":2.67157, "y":6.22131, "heading":-2.49744, "vx":1.38178, "vy":-1.57664, "omega":4.19571, "ax":5.43982, "ay":0.15797, "alpha":-4.63427, "fx":[-12.15845,72.72084,117.9536,87.97007], "fy":[44.25527,-91.79364,-20.9766,76.25335]},
    {"t":0.86857, "x":2.71656, "y":6.17298, "heading":-2.36861, "vx":1.54881, "vy":-1.57179, "omega":4.05342, "ax":4.51679, "ay":2.67671, "alpha":-5.586, "fx":[-56.09502,91.57543,123.25825,62.52978], "fy":[95.38575,-79.96413,10.10427,105.60057]},
    {"t":0.89928, "x":2.76624, "y":6.12598, "heading":-2.24415, "vx":1.68749, "vy":-1.48961, "omega":3.88191, "ax":1.15081, "ay":-0.25199, "alpha":-7.26402, "fx":[-120.90354,46.79115,124.00719,6.48094], "fy":[-16.4666,-114.5859,-3.98659,122.69443]},
    {"t":0.92998, "x":2.8186, "y":6.08012, "heading":-2.12496, "vx":1.72282, "vy":-1.49735, "omega":3.65887, "ax":0.45735, "ay":-1.51264, "alpha":-7.24886, "fx":[-109.95801,41.07259,123.55238,-32.26249], "fy":[-57.79288,-118.15211,-16.65615,118.49993]},
    {"t":0.96069, "x":2.87171, "y":6.03344, "heading":-2.01262, "vx":1.73687, "vy":-1.54379, "omega":3.4363, "ax":0.25227, "ay":-2.37137, "alpha":-7.07294, "fx":[-94.32211,46.80871,123.18767,-63.31603], "fy":[-82.2271,-116.69686,-22.27724,105.03258]},
    {"t":0.99139, "x":2.92516, "y":5.98492, "heading":-1.90711, "vx":1.74461, "vy":-1.6166, "omega":3.21913, "ax":0.18086, "ay":-3.03766, "alpha":-6.87971, "fx":[-79.80233,54.62724,123.62724,-89.59203], "fy":[-97.05409,-113.65176,-21.90168,83.79848]},
    {"t":1.02209, "x":2.97881, "y":5.93385, "heading":-1.80827, "vx":1.75017, "vy":-1.70987, "omega":3.0079, "ax":0.20767, "ay":-3.5215, "alpha":-6.72757, "fx":[-68.85904,62.12891,124.67567,-107.77214], "fy":[-105.50337,-109.98691,-16.73885,59.71786]},
    {"t":1.0528, "x":3.03265, "y":5.87969, "heading":-1.71592, "vx":1.75654, "vy":-1.81799, "omega":2.80133, "ax":0.33408, "ay":-3.79544, "alpha":-6.64503, "fx":[-60.74496,68.98273,125.65831,-117.53005], "fy":[-110.64104,-106.00055,-8.67996,39.39041]},
    {"t":1.0835, "x":3.08674, "y":5.82208, "heading":-1.6299, "vx":1.7668, "vy":-1.93453, "omega":2.5973, "ax":0.35737, "ay":-3.24704, "alpha":-6.90877, "fx":[-63.71439,74.69599,125.35395,-118.82882], "fy":[-109.1543,-102.13781,12.93696,39.28909]},
    {"t":1.11421, "x":3.14115, "y":5.76115, "heading":-1.55016, "vx":1.77777, "vy":-2.03423, "omega":2.38518, "ax":-0.59565, "ay":-0.83182, "alpha":-7.48691, "fx":[-93.72889,80.21964,95.70427,-111.37476], "fy":[-85.06177,-97.67436,82.14765,59.8392]},
    {"t":1.14491, "x":3.19546, "y":5.6983, "heading":-1.47692, "vx":1.75948, "vy":-2.05977, "omega":2.1553, "ax":-1.57404, "ay":0.5493, "alpha":-7.35442, "fx":[-108.95357,90.25196,51.02704,-109.43449], "fy":[-64.75605,-88.16679,115.7433,64.08862]},
    {"t":1.17561, "x":3.24874, "y":5.63532, "heading":-1.41075, "vx":1.71115, "vy":-2.0429, "omega":1.92949, "ax":-2.00909, "ay":1.44189, "alpha":-7.11499, "fx":[-116.23128,105.64552,21.31764,-109.15332], "fy":[-50.85987,-68.38573,124.96366,64.91718]},
    {"t":1.20632, "x":3.30033, "y":5.57327, "heading":-1.3515, "vx":1.64947, "vy":-1.99863, "omega":1.71103, "ax":-2.12418, "ay":2.48277, "alpha":-6.83187, "fx":[-120.04138,122.1713,3.21985,-109.40934], "fy":[-41.34731,-28.61335,126.9004,64.68612]},
    {"t":1.23702, "x":3.34998, "y":5.51308, "heading":-1.29897, "vx":1.58425, "vy":-1.9224, "omega":1.50126, "ax":-2.43749, "ay":3.84284, "alpha":-6.28773, "fx":[-122.25757,121.24655,-8.56513,-109.83185], "fy":[-34.49018,31.88315,126.76275,64.09729]},
    {"t":1.26773, "x":3.39747, "y":5.45586, "heading":-1.25287, "vx":1.5094, "vy":-1.80441, "omega":1.3082, "ax":-3.16993, "ay":4.93993, "alpha":-5.55859, "fx":[-123.67415,95.46044,-16.80219,-110.27258], "fy":[-29.22471,81.78161,126.01156,63.42863]},
    {"t":1.29843, "x":3.44232, "y":5.40279, "heading":-1.2127, "vx":1.41207, "vy":-1.65273, "omega":1.13753, "ax":-3.89214, "ay":5.50044, "alpha":-4.9839, "fx":[-124.6472,67.5358,-22.88237,-110.67448], "fy":[-24.95187,106.50874,125.10495,62.79374]},
    {"t":1.32913, "x":3.48384, "y":5.35463, "heading":-1.17778, "vx":1.29257, "vy":-1.48385, "omega":0.9845, "ax":-4.42237, "ay":5.76353, "alpha":-4.60325, "fx":[-125.34945,47.28582,-27.55872,-111.02068], "fy":[-21.33661,117.24777,124.19951,62.23317]},
    {"t":1.35984, "x":3.52145, "y":5.31179, "heading":-1.14755, "vx":1.15679, "vy":-1.30688, "omega":0.84316, "ax":-4.79897, "ay":5.90158, "alpha":-4.34435, "fx":[-125.87388,33.34833,-31.26115,-111.30537], "fy":[-18.17488,122.16465,123.35137,61.76538]},
    {"t":1.39054, "x":3.5547, "y":5.27445, "heading":-1.12166, "vx":1.00944, "vy":-1.12568, "omega":0.70977, "ax":-5.0751, "ay":5.98607, "alpha":-4.15537, "fx":[-126.27431,23.42865,-34.24787,-111.52558], "fy":[-15.33459,124.59739,122.58094,61.40195]},
    {"t":1.42125, "x":3.5833, "y":5.2427, "heading":-1.09987, "vx":0.85361, "vy":-0.94188, "omega":0.58219, "ax":-5.28546, "ay":6.04612, "alpha":-4.00776, "fx":[-126.58335,16.022,-36.6828,-111.67978], "fy":[-12.72863,125.87053,121.89494,61.15033]},
    {"t":1.45195, "x":3.60702, "y":5.21663, "heading":-1.08199, "vx":0.69133, "vy":-0.75624, "omega":0.45913, "ax":-5.45095, "ay":6.09458, "alpha":-3.88585, "fx":[-126.82153,10.23299,-38.67537,-111.76739], "fy":[-10.29906,126.5512,121.29441,61.01488]},
    {"t":1.48265, "x":3.62568, "y":5.19629, "heading":-1.0679, "vx":0.52396, "vy":-0.56911, "omega":0.33982, "ax":-5.58447, "ay":6.13768, "alpha":-3.78065, "fx":[-127.00233,5.52061,-40.30194,-111.78839], "fy":[-8.00693,126.90387,120.77792,60.99773]},
    {"t":1.51336, "x":3.63913, "y":5.18171, "heading":-1.05746, "vx":0.35249, "vy":-0.38066, "omega":0.22374, "ax":-5.69429, "ay":6.17861, "alpha":-3.68665, "fx":[-127.13503,1.54396,-41.61787,-111.74301], "fy":[-5.82559,127.06112,120.34288,61.09933]},
    {"t":1.54406, "x":3.64727, "y":5.17293, "heading":-1.05059, "vx":0.17765, "vy":-0.19095, "omega":0.11055, "ax":-5.78601, "ay":6.21911, "alpha":-3.60033, "fx":[-127.22631,-1.92261,-42.66471,-111.63155], "fy":[-3.73612,127.09306,119.98609,61.31894]},
    {"t":1.57477, "x":3.65, "y":5.17, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
