{
 "name":"Coral5S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36722469329834, "y":6.600008964538574, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.07, "y":5.32, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.36722469329834 m", "val":5.36722469329834}, "y":{"exp":"6.600008964538574 m", "val":6.600008964538574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.07 m", "val":5.07}, "y":{"exp":"5.32 m", "val":5.32}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49046,2.13526],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.17596, "ay":0.27172, "alpha":1.06447, "fx":[122.46728,127.37333,121.77683,126.88271], "fy":[-34.88208,0.82471,37.2901,10.07833]},
    {"t":0.03822, "x":1.09726, "y":6.99766, "heading":2.19911, "vx":0.38889, "vy":0.01038, "omega":0.04068, "ax":10.175, "ay":0.27204, "alpha":1.0633, "fx":[122.4637,127.35974,121.77139,126.85814], "fy":[-34.82796,0.83,37.25406,10.07056]},
    {"t":0.07643, "x":1.11955, "y":6.99826, "heading":2.20067, "vx":0.77775, "vy":0.02078, "omega":0.08132, "ax":10.17368, "ay":0.27223, "alpha":1.06221, "fx":[122.45815,127.34197,121.75502,126.83314], "fy":[-34.76193,0.88245,37.23816,9.97713]},
    {"t":0.11465, "x":1.15671, "y":6.99925, "heading":2.20378, "vx":1.16656, "vy":0.03118, "omega":0.12191, "ax":10.17184, "ay":0.27233, "alpha":1.06108, "fx":[122.44972,127.31799,121.72665,126.80395], "fy":[-34.67776,0.98244,37.23806,9.79795]},
    {"t":0.15287, "x":1.20872, "y":7.00064, "heading":2.20844, "vx":1.5553, "vy":0.04159, "omega":0.16246, "ax":10.16921, "ay":0.27242, "alpha":1.0597, "fx":[122.43683,127.28421,121.68442,126.76385], "fy":[-34.56399,1.13078,37.24585,9.53262]},
    {"t":0.19109, "x":1.27558, "y":7.00243, "heading":2.21465, "vx":1.94393, "vy":0.052, "omega":0.20296, "ax":10.16522, "ay":0.27267, "alpha":1.05761, "fx":[122.41629,127.23343,121.6246,126.69962], "fy":[-34.39764,1.32911,37.24561,9.1803]},
    {"t":0.2293, "x":1.3573, "y":7.00462, "heading":2.2224, "vx":2.33242, "vy":0.06242, "omega":0.24338, "ax":10.1586, "ay":0.27344, "alpha":1.05374, "fx":[122.38065,127.14903,121.53861,126.58119], "fy":[-34.12502,1.58135,37.19993,8.7392]},
    {"t":0.26752, "x":1.45385, "y":7.0072, "heading":2.2317, "vx":2.72065, "vy":0.07287, "omega":0.28365, "ax":10.14556, "ay":0.27587, "alpha":1.04463, "fx":[122.30737,126.98139,121.40113,126.321], "fy":[-33.5843,1.89926,36.99513,8.20442]},
    {"t":0.30574, "x":1.56524, "y":7.01019, "heading":2.24254, "vx":3.10838, "vy":0.08342, "omega":0.32357, "ax":10.10764, "ay":0.2855, "alpha":1.01239, "fx":[122.08148,126.48306,121.08716,125.5016], "fy":[-31.96179,2.34174,36.05356,7.55245]},
    {"t":0.34395, "x":1.69141, "y":7.01359, "heading":2.25491, "vx":3.49467, "vy":0.09433, "omega":0.36226, "ax":4.67316, "ay":0.52722, "alpha":-3.11088, "fx":[67.68256,6.28674,58.15496,96.80438], "fy":[60.87404,16.49308,-56.64418,5.10462]},
    {"t":0.38217, "x":1.82838, "y":7.01758, "heading":2.26875, "vx":3.67326, "vy":0.11448, "omega":0.24338, "ax":1.24171, "ay":0.1018, "alpha":-2.77711, "fx":[24.52008,-32.70489,9.65706,59.35643], "fy":[46.92354,2.3096,-45.55115,1.30513]},
    {"t":0.42039, "x":1.96967, "y":7.02203, "heading":2.27806, "vx":3.72072, "vy":0.11837, "omega":0.13724, "ax":0.39864, "ay":0.01516, "alpha":-0.89077, "fx":[7.28894,-10.05491,2.60405,19.6906], "fy":[14.90083,0.17021,-14.55516,0.22699]},
    {"t":0.4586, "x":2.11215, "y":7.02656, "heading":2.2833, "vx":3.73595, "vy":0.11895, "omega":0.1032, "ax":0.08905, "ay":-0.00162, "alpha":-0.19882, "fx":[1.59815,-2.2339,0.58461,4.41375], "fy":[3.26559,-0.04394,-3.30549,0.0044]},
    {"t":0.49682, "x":2.255, "y":7.03111, "heading":2.28724, "vx":3.73935, "vy":0.11888, "omega":0.0956, "ax":0.01887, "ay":-0.00336, "alpha":-0.04204, "fx":[0.33559,-0.47176,0.12673,0.93404], "fy":[0.65406,-0.04897,-0.73624,-0.03321]},
    {"t":0.53504, "x":2.39792, "y":7.03565, "heading":2.2909, "vx":3.74008, "vy":0.11876, "omega":0.094, "ax":0.00433, "ay":-0.00346, "alpha":-0.00956, "fx":[0.07625,-0.10668,0.02993,0.21286], "fy":[0.11571,-0.04476,-0.20048,-0.04001]},
    {"t":0.57326, "x":2.54085, "y":7.04018, "heading":2.29449, "vx":3.74024, "vy":0.11862, "omega":0.09363, "ax":0.00134, "ay":-0.00345, "alpha":-0.00283, "fx":[0.02305,-0.03099,0.00966,0.06369], "fy":[0.00459,-0.04316,-0.08916,-0.04141]},
    {"t":0.61147, "x":2.6838, "y":7.04471, "heading":2.29807, "vx":3.74029, "vy":0.11849, "omega":0.09352, "ax":0.00056, "ay":-0.00345, "alpha":-0.00106, "fx":[0.00925,-0.01093,0.00436,0.02454], "fy":[-0.02472,-0.04268,-0.05986,-0.0419]},
    {"t":0.64969, "x":2.82674, "y":7.04924, "heading":2.30164, "vx":3.74031, "vy":0.11836, "omega":0.09348, "ax":-0.00042, "ay":-0.00349, "alpha":0.00115, "fx":[-0.00773,0.01409,-0.00256,-0.02438], "fy":[-0.06187,-0.04231,-0.02374,-0.04329]},
    {"t":0.68791, "x":2.96968, "y":7.05376, "heading":2.30522, "vx":3.7403, "vy":0.11823, "omega":0.09353, "ax":-0.00463, "ay":-0.00377, "alpha":0.0106, "fx":[-0.07994,0.12044,-0.03358,-0.23396], "fy":[-0.22186,-0.04094,0.12964,-0.05128]},
    {"t":0.72612, "x":3.11262, "y":7.05828, "heading":2.30879, "vx":3.74012, "vy":0.11808, "omega":0.09393, "ax":-0.02525, "ay":-0.00534, "alpha":0.05675, "fx":[-0.43,0.639,-0.1886,-1.25753], "fy":[-1.00642,-0.03429,0.87572,-0.09643]},
    {"t":0.76434, "x":3.25554, "y":7.06278, "heading":2.31238, "vx":3.73915, "vy":0.11788, "omega":0.0961, "ax":-0.12459, "ay":-0.01416, "alpha":0.27899, "fx":[-2.10444,3.13692,-0.95127,-6.18468], "fy":[-4.80242,-0.00448,4.45633,-0.34323]},
    {"t":0.80256, "x":3.39835, "y":7.06728, "heading":2.31605, "vx":3.73439, "vy":0.11734, "omega":0.10676, "ax":-0.54318, "ay":-0.05754, "alpha":1.21535, "fx":[-9.23533,13.76629,-4.39685,-26.74341], "fy":[-20.8973,0.06641,19.55176,-1.53969]},
    {"t":0.84077, "x":3.54067, "y":7.07172, "heading":2.32013, "vx":3.71363, "vy":0.11514, "omega":0.15321, "ax":-1.46657, "ay":-0.15949, "alpha":3.2805, "fx":[-26.91094,39.45097,-15.30532,-69.07923], "fy":[-56.32959,-0.51762,53.84346,-4.80913]},
    {"t":0.87899, "x":3.68152, "y":7.07601, "heading":2.32599, "vx":3.65759, "vy":0.10904, "omega":0.27858, "ax":-2.13318, "ay":-0.27909, "alpha":4.77637, "fx":[-42.304,63.28122,-29.577,-95.90028], "fy":[-80.72765,-3.42355,79.03257,-8.55356]},
    {"t":0.91721, "x":3.81975, "y":7.07997, "heading":2.33663, "vx":3.57606, "vy":0.09838, "omega":0.46112, "ax":-2.44019, "ay":-0.46927, "alpha":5.48295, "fx":[-49.68518,78.048,-40.7237,-107.17928], "fy":[-91.88828,-8.30569,89.66506,-12.45992]},
    {"t":0.95543, "x":3.95463, "y":7.08339, "heading":2.35426, "vx":3.48281, "vy":0.08044, "omega":0.67066, "ax":-2.58066, "ay":-0.76652, "alpha":5.8424, "fx":[-51.85424,87.32104,-49.59891,-112.28915], "fy":[-98.5107,-15.0293,93.48037,-17.4909]},
    {"t":0.99364, "x":4.08585, "y":7.0859, "heading":2.37989, "vx":3.38418, "vy":0.05115, "omega":0.89394, "ax":-2.62815, "ay":-1.19264, "alpha":6.03563, "fx":[-50.21466,93.38461,-57.53656,-114.38112], "fy":[-103.92571,-23.88837,93.75123,-24.3624]},
    {"t":1.03186, "x":4.21326, "y":7.08698, "heading":2.41405, "vx":3.28374, "vy":0.00557, "omega":1.1246, "ax":-2.60006, "ay":-1.75934, "alpha":6.12279, "fx":[-45.03535,97.15175,-65.28373,-114.20455], "fy":[-109.25521,-34.74345,91.51593,-33.70362]},
    {"t":1.07008, "x":4.33686, "y":7.08591, "heading":2.45703, "vx":3.18437, "vy":-0.06167, "omega":1.3586, "ax":-2.49148, "ay":-2.45469, "alpha":6.11594, "fx":[-36.23,99.00741,-73.39236,-111.43754], "fy":[-114.61208,-46.31288,86.71867,-46.04395]},
    {"t":1.10829, "x":4.45674, "y":7.08176, "heading":2.50895, "vx":3.08916, "vy":-0.15548, "omega":1.59233, "ax":-2.2873, "ay":-3.25364, "alpha":6.00293, "fx":[-23.9561,99.5687,-82.59277,-105.07016], "fy":[-119.42116,-56.53843,78.04989,-61.47972]},
    {"t":1.14651, "x":4.57312, "y":7.07344, "heading":2.5698, "vx":3.00174, "vy":-0.27982, "omega":1.82174, "ax":-1.96244, "ay":-4.17511, "alpha":5.73531, "fx":[-8.72059,99.94669,-93.68494,-93.6774], "fy":[-122.79474,-63.73359,61.26894,-79.27088]},
    {"t":1.18473, "x":4.68641, "y":7.0597, "heading":2.63943, "vx":2.92675, "vy":-0.43938, "omega":2.04093, "ax":-1.44208, "ay":-5.54149, "alpha":5.04426, "fx":[8.72599,101.04473,-104.61023,-75.80512], "fy":[-123.87431,-67.4299,17.47818,-97.6406]},
    {"t":1.22294, "x":4.79721, "y":7.03886, "heading":2.71742, "vx":2.87163, "vy":-0.65116, "omega":2.23371, "ax":-0.69908, "ay":-8.06868, "alpha":3.25264, "fx":[15.42381,91.38819,-81.38712,-59.67151], "fy":[-124.0042,-82.18188,-79.76825,-109.31418]},
    {"t":1.26116, "x":4.90644, "y":7.00809, "heading":2.80279, "vx":2.84492, "vy":-0.95952, "omega":2.35801, "ax":-6.54733, "ay":-7.61603, "alpha":0.9305, "fx":[-60.17096,-69.04472,-103.2999,-88.2249], "fy":[-110.07039,-103.43209,-70.17802,-89.41338]},
    {"t":1.29938, "x":5.01038, "y":6.96585, "heading":2.89291, "vx":2.5947, "vy":-1.25058, "omega":2.39357, "ax":-7.1955, "ay":-7.38446, "alpha":0.22305, "fx":[-82.74999,-87.01596,-93.52721,-89.19992], "fy":[-95.56801,-91.56701,-84.98115,-89.6336]},
    {"t":1.3376, "x":5.10429, "y":6.91267, "heading":2.98438, "vx":2.31971, "vy":-1.5328, "omega":2.4021, "ax":-7.44761, "ay":-7.19162, "alpha":0.00464, "fx":[-91.10157,-91.20354,-91.32006,-91.21815], "fy":[-88.18913,-88.08213,-87.96232,-88.06953]},
    {"t":1.37581, "x":5.1875, "y":6.84884, "heading":3.07618, "vx":2.03508, "vy":-1.80764, "omega":2.40228, "ax":-7.72461, "ay":-6.91317, "alpha":-0.12425, "fx":[-97.33589,-94.44498,-91.82316,-94.80919], "fy":[-81.56041,-84.91629,-87.72467,-84.46111]},
    {"t":1.41403, "x":5.25964, "y":6.77471, "heading":-3.1152, "vx":1.73987, "vy":-2.07184, "omega":2.39753, "ax":-8.53605, "ay":-5.86854, "alpha":-0.34408, "fx":[-110.33223,-103.08635,-98.20646,-106.53921], "fy":[-63.12329,-74.40977,-80.69188,-69.26298]},
    {"t":1.45225, "x":5.3199, "y":6.69124, "heading":-3.02357, "vx":1.41365, "vy":-2.29612, "omega":2.38438, "ax":-9.17076, "ay":-4.7668, "alpha":-0.55605, "fx":[-118.8885,-109.33758,-104.40316,-116.62788], "fy":[-45.22501,-65.03283,-72.61716,-50.64083]},
    {"t":1.49046, "x":5.36722, "y":6.60001, "heading":-2.93245, "vx":1.06317, "vy":-2.47829, "omega":2.36313, "ax":-9.45744, "ay":-4.05767, "alpha":-0.7465, "fx":[-122.49348,-111.67019,-107.2694,-121.8682], "fy":[-34.01057,-60.78436,-68.10889,-35.87328]},
    {"t":1.5185, "x":5.39331, "y":6.52894, "heading":-2.8662, "vx":0.79803, "vy":-2.59204, "omega":2.3422, "ax":-9.62118, "ay":-3.35835, "alpha":-1.0964, "fx":[-125.28058,-112.48222,-107.67708,-125.88238], "fy":[-21.45588,-59.20218,-67.30526,-16.55536]},
    {"t":1.54653, "x":5.41191, "y":6.45495, "heading":-2.80053, "vx":0.52831, "vy":-2.68619, "omega":2.31146, "ax":-9.69872, "ay":-2.47579, "alpha":-1.54312, "fx":[-126.84264,-113.17038,-108.59995,-126.50786], "fy":[-7.8424,-57.79138,-65.55614,9.90597]},
    {"t":1.57457, "x":5.4229, "y":6.37867, "heading":-2.73573, "vx":0.25641, "vy":-2.7556, "omega":2.2682, "ax":-9.61368, "ay":-1.45047, "alpha":-2.04609, "fx":[-126.92125,-113.68361,-110.45216,-119.8978], "fy":[6.12776,-56.66487,-61.92967,41.41123]},
    {"t":1.6026, "x":5.42632, "y":6.30085, "heading":-2.67214, "vx":-0.01311, "vy":-2.79627, "omega":2.21084, "ax":-9.36028, "ay":-0.45369, "alpha":-2.4633, "fx":[-125.65313,-113.67868,-113.64134,-105.56848], "fy":[18.83135,-56.53202,-54.83938,70.3149]},
    {"t":1.63064, "x":5.42227, "y":6.22228, "heading":-2.61016, "vx":-0.27552, "vy":-2.80898, "omega":2.14178, "ax":-9.04325, "ay":0.01903, "alpha":-2.73281, "fx":[-124.51267,-111.34323,-114.70755,-92.44722], "fy":[25.20811,-60.85127,-50.27528,86.85089]},
    {"t":1.65867, "x":5.41099, "y":6.14354, "heading":-2.55012, "vx":-0.52904, "vy":-2.80845, "omega":2.06517, "ax":-8.6508, "ay":0.11792, "alpha":-2.99756, "fx":[-123.93197,-106.65897,-111.14309,-82.05127], "fy":[27.82231,-68.58138,-50.19634,96.73222]},
    {"t":1.68671, "x":5.39276, "y":6.06485, "heading":-2.49222, "vx":-0.77156, "vy":-2.80514, "omega":1.98113, "ax":-3.8706, "ay":1.81655, "alpha":-6.08535, "fx":[-123.61228,-99.71667,106.67581,-72.95987], "fy":[29.10364,-78.18334,34.30446,103.76424]},
    {"t":1.71474, "x":5.36961, "y":5.98692, "heading":-2.43668, "vx":-0.88007, "vy":-2.75422, "omega":1.81053, "ax":-3.45678, "ay":3.17704, "alpha":-6.08504, "fx":[-119.25883,-95.41651,97.35527,-52.0208], "fy":[43.62483,-83.02046,79.24567,115.78685]},
    {"t":1.74277, "x":5.34358, "y":5.91096, "heading":-2.38593, "vx":-0.97698, "vy":-2.66515, "omega":1.63994, "ax":-2.85648, "ay":3.48095, "alpha":-6.21229, "fx":[-113.25817,-86.52185,95.54461,-35.6979], "fy":[57.4348,-91.63956,82.83454,121.89522]},
    {"t":1.77081, "x":5.31507, "y":5.83761, "heading":-2.33995, "vx":-1.05706, "vy":-2.56756, "omega":1.46578, "ax":-1.93704, "ay":3.46748, "alpha":-6.41455, "fx":[-105.92734,-60.05165,94.53657,-23.44942], "fy":[70.05293,-109.56743,84.48285,124.89653]},
    {"t":1.79884, "x":5.28467, "y":5.76699, "heading":-2.29886, "vx":-1.11137, "vy":-2.47035, "omega":1.28595, "ax":0.8214, "ay":3.77923, "alpha":-6.4795, "fx":[-97.59867,58.23997,93.78379,-14.18648], "fy":[81.27462,-108.04396,85.57094,126.3353]},
    {"t":1.82688, "x":5.25384, "y":5.69922, "heading":-2.26281, "vx":-1.08834, "vy":-2.36441, "omega":1.1043, "ax":2.49835, "ay":6.09621, "alpha":-5.01187, "fx":[-88.58646,124.78015,93.17707,-6.98138], "fy":[91.03579,-5.75585,86.38328,126.97769]},
    {"t":1.85491, "x":5.22431, "y":5.63533, "heading":-2.23185, "vx":-1.0183, "vy":-2.1935, "omega":0.9638, "ax":2.7614, "ay":6.96243, "alpha":-4.39585, "fx":[-79.22283,122.98302,92.70407,-1.1886], "fy":[99.31569,27.57153,86.99187,127.19631]},
    {"t":1.88295, "x":5.19685, "y":5.57657, "heading":-2.20483, "vx":-0.94089, "vy":-1.99831, "omega":0.84056, "ax":2.97806, "ay":7.37128, "alpha":-4.06249, "fx":[-69.87503,119.89532,92.31609,3.55262], "fy":[106.12549,40.3245,87.47567,127.17884]},
    {"t":1.91098, "x":5.17164, "y":5.52345, "heading":-2.18126, "vx":-0.8574, "vy":-1.79166, "omega":0.72667, "ax":3.19266, "ay":7.6235, "alpha":-3.81521, "fx":[-60.81713,117.70664,91.99935,7.5134], "fy":[111.58827,46.98037,87.8628,127.0286]},
    {"t":1.93902, "x":5.14886, "y":5.47622, "heading":-2.16089, "vx":-0.76789, "vy":-1.57794, "omega":0.61971, "ax":3.39948, "ay":7.79685, "alpha":-3.60841, "fx":[-52.23893,116.13548,91.74853,10.88889], "fy":[115.8764,51.10654,88.16667,126.80267]},
    {"t":1.96705, "x":5.12866, "y":5.43504, "heading":-2.14352, "vx":-0.67259, "vy":-1.35936, "omega":0.51855, "ax":3.59419, "ay":7.9214, "alpha":-3.42793, "fx":[-44.25794,114.95205,91.55988,13.81835], "fy":[119.17622,53.94817,88.39612,126.53309]},
    {"t":1.99509, "x":5.11122, "y":5.40005, "heading":-2.12898, "vx":-0.57183, "vy":-1.13729, "omega":0.42245, "ax":3.77483, "ay":8.01239, "alpha":-3.26814, "fx":[-36.93307,114.02195,91.43005,16.4024], "fy":[121.66751,56.0473,88.55784,126.23814]},
    {"t":2.02312, "x":5.09667, "y":5.37131, "heading":-2.11714, "vx":-0.466, "vy":-0.91266, "omega":0.33083, "ax":3.9409, "ay":8.07902, "alpha":-3.1261, "fx":[-30.27956,113.26546,91.35585,18.71508], "fy":[123.51206,57.67724,88.65723,125.92836]},
    {"t":2.05115, "x":5.08516, "y":5.3489, "heading":-2.10786, "vx":-0.35552, "vy":-0.68617, "omega":0.24319, "ax":4.09277, "ay":8.12747, "alpha":-2.99976, "fx":[-24.28257,112.63291,91.33428,20.81192], "fy":[124.84867,58.99122,88.69877,125.60973]},
    {"t":2.07919, "x":5.0768, "y":5.33286, "heading":-2.10105, "vx":-0.24078, "vy":-0.45832, "omega":0.1591, "ax":4.23126, "ay":8.16214, "alpha":-2.88743, "fx":[-18.90838,112.09163,91.36253,22.73538], "fy":[125.7925,60.08238,88.68623,125.28559]},
    {"t":2.10722, "x":5.07171, "y":5.32322, "heading":-2.09659, "vx":-0.12216, "vy":-0.2295, "omega":0.07815, "ax":4.35745, "ay":8.18626, "alpha":-2.78759, "fx":[-14.11266,111.61901,91.43795,24.51849], "fy":[126.43676,61.0112,88.62283,124.95761]},
    {"t":2.13526, "x":5.07, "y":5.32, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
