{
 "name":"Coral1S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.82, "y":3.84, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6734448671340942, "y":0.6192249059677124, "heading":4.084070449666731, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.82 m", "val":2.82}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6734448671340942 m", "val":0.6734448671340942}, "y":{"exp":"0.6192249059677124 m", "val":0.6192249059677124}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61958],
  "samples":[
    {"t":0.0, "x":2.82, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77815, "ay":-8.1443, "alpha":-1.45522, "fx":[-31.87744,-65.28935,-110.00827,-75.88507], "fy":[-123.31047,-109.21047,-64.13756,-102.31471]},
    {"t":0.0395, "x":2.81549, "y":3.83365, "heading":0.0, "vx":-0.22825, "vy":-0.32172, "omega":-0.05748, "ax":-5.76562, "ay":-8.13626, "alpha":-1.47615, "fx":[-31.23668,-64.94507,-110.39478,-75.86961], "fy":[-123.45911,-109.37549,-63.43354,-102.31109]},
    {"t":0.079, "x":2.80198, "y":3.81459, "heading":-0.00227, "vx":-0.456, "vy":-0.64311, "omega":-0.1158, "ax":-5.74824, "ay":-8.12645, "alpha":-1.50277, "fx":[-30.48409,-64.29811,-110.89192,-75.92053], "fy":[-123.62771,-109.7043,-62.51239,-102.25403]},
    {"t":0.11851, "x":2.77948, "y":3.78284, "heading":-0.00684, "vx":-0.68307, "vy":-0.96413, "omega":-0.17516, "ax":-5.72349, "ay":-8.11372, "alpha":-1.53823, "fx":[-29.54063,-63.25244,-111.54879,-76.04036], "fy":[-123.83102,-110.2379,-61.2667,-102.13942]},
    {"t":0.15801, "x":2.74803, "y":3.73843, "heading":-0.01376, "vx":-0.90916, "vy":-1.28463, "omega":-0.23592, "ax":-5.68648, "ay":-8.09598, "alpha":-1.58831, "fx":[-28.26524,-61.62097,-112.45009,-76.23304], "fy":[-124.09316,-111.05184,-59.50055,-101.96028]},
    {"t":0.19751, "x":2.70768, "y":3.68137, "heading":-0.02308, "vx":-1.13379, "vy":-1.60444, "omega":-0.29866, "ax":-5.62631, "ay":-8.0689, "alpha":-1.66491, "fx":[-26.37947,-58.98145,-113.75516,-76.50561], "fy":[-124.4559,-112.30562,-56.81418,-101.70356]},
    {"t":0.23701, "x":2.6585, "y":3.61169, "heading":-0.03488, "vx":-1.35604, "vy":-1.92318, "omega":-0.36443, "ax":-5.51265, "ay":-8.02215, "alpha":-1.79717, "fx":[-23.24911,-54.13403,-115.79745,-76.87288], "fy":[-124.99472,-114.40328,-52.2501,-101.34098]},
    {"t":0.27651, "x":2.60064, "y":3.52947, "heading":-0.04928, "vx":-1.5738, "vy":-2.24007, "omega":-0.43542, "ax":-5.21807, "ay":-7.92284, "alpha":-2.0857, "fx":[-17.06559,-41.82835,-119.35442,-77.37458], "fy":[-125.82943,-118.65434,-42.84463,-100.79548]},
    {"t":0.31602, "x":2.5344, "y":3.4348, "heading":-0.06648, "vx":-1.77992, "vy":-2.55304, "omega":-0.51781, "ax":-3.12073, "ay":-7.14495, "alpha":-3.70678, "fx":[-0.04385,50.74714,-125.40488,-78.17683], "fy":[-126.57169,-109.86999,-13.83371,-99.74159]},
    {"t":0.35552, "x":2.46165, "y":3.32837, "heading":-0.08693, "vx":-1.9032, "vy":-2.83528, "omega":-0.66424, "ax":1.29372, "ay":0.5931, "alpha":-7.31227, "fx":[95.94352,92.50577,-43.25492,-81.81766], "fy":[-79.57876,84.28305,116.86367,-92.51331]},
    {"t":0.39502, "x":2.38748, "y":3.21684, "heading":-0.11317, "vx":-1.85209, "vy":-2.81185, "omega":-0.95309, "ax":2.37875, "ay":1.78584, "alpha":-6.71702, "fx":[116.75825,91.52492,-6.95823,-84.79469], "fy":[-42.15031,85.48659,124.38806,-80.2397]},
    {"t":0.43452, "x":2.31618, "y":3.10716, "heading":-0.15082, "vx":-1.75813, "vy":-2.7413, "omega":-1.21842, "ax":2.47133, "ay":1.57553, "alpha":-6.71687, "fx":[113.7147,95.01287,-2.99705,-84.66523], "fy":[-48.68785,81.09068,124.10916,-79.33004]},
    {"t":0.47402, "x":2.24866, "y":3.0001, "heading":-0.19895, "vx":-1.6605, "vy":-2.67907, "omega":-1.48375, "ax":2.46084, "ay":1.3664, "alpha":-6.73909, "fx":[109.03326,98.64992,0.47631,-87.60799], "fy":[-57.18263,75.92138,123.59432,-75.396]},
    {"t":0.51353, "x":2.18498, "y":2.89534, "heading":-0.25756, "vx":-1.5633, "vy":-2.62509, "omega":-1.74996, "ax":2.23448, "ay":1.23565, "alpha":-6.80134, "fx":[101.72051,101.56419,1.46609,-95.28786], "fy":[-67.82285,70.93907,122.91606,-65.50021]},
    {"t":0.55303, "x":2.12497, "y":2.7926, "heading":-0.32669, "vx":-1.47503, "vy":-2.57628, "omega":-2.01862, "ax":1.60027, "ay":1.33198, "alpha":-6.90764, "fx":[88.9835,101.64849,-4.46549,-107.77238], "fy":[-81.56361,69.2267,122.1486,-44.56068]},
    {"t":0.59253, "x":2.06796, "y":2.69187, "heading":-0.40643, "vx":-1.41181, "vy":-2.52367, "omega":-2.29149, "ax":0.24988, "ay":1.90735, "alpha":-6.89229, "fx":[60.90898,91.38865,-21.55206,-118.50462], "fy":[-99.27727,80.16067,120.08453,-7.53091]},
    {"t":0.63203, "x":2.01238, "y":2.59367, "heading":-0.49694, "vx":-1.40194, "vy":-2.44832, "omega":-2.56375, "ax":-3.80283, "ay":4.38921, "alpha":-4.98586, "fx":[-80.18226,47.79761,-39.69469,-114.21371], "fy":[-52.84671,110.84534,116.24313,40.77709]},
    {"t":0.67153, "x":1.95403, "y":2.50038, "heading":-0.59822, "vx":-1.55216, "vy":-2.27494, "omega":-2.7607, "ax":-4.69094, "ay":5.66318, "alpha":-3.97808, "fx":[-108.93527,32.28804,-42.23723,-110.91508], "fy":[-3.28827,115.36811,115.20841,50.13951]},
    {"t":0.71104, "x":1.88906, "y":2.41494, "heading":-0.70727, "vx":-1.73746, "vy":-2.05123, "omega":-2.91784, "ax":-2.17592, "ay":5.35614, "alpha":-4.62834, "fx":[-69.01295,70.01312,-10.27221,-97.32175], "fy":[-19.52814,94.863,120.22041,66.83125]},
    {"t":0.75054, "x":1.81873, "y":2.33809, "heading":-0.82253, "vx":-1.82342, "vy":-1.83965, "omega":-3.10067, "ax":1.74232, "ay":3.49579, "alpha":-5.26377, "fx":[38.36824,98.14794,26.98631,-78.14959], "fy":[-67.44959,55.80016,111.66707,71.23431]},
    {"t":0.79004, "x":1.74806, "y":2.26815, "heading":-0.94501, "vx":-1.75459, "vy":-1.70156, "omega":-3.3086, "ax":4.51264, "ay":0.21247, "alpha":-2.97866, "fx":[52.00299,93.6494,68.40412,7.0085], "fy":[-56.808,-0.74404,54.15219,13.80855]},
    {"t":0.82954, "x":1.68227, "y":2.2011, "heading":-1.07571, "vx":-1.57633, "vy":-1.69317, "omega":-3.42626, "ax":3.65802, "ay":-3.60377, "alpha":3.93353, "fx":[90.85468,-31.71672,24.42857,95.63266], "fy":[25.38118,-56.08438,-99.62279,-46.21547]},
    {"t":0.86904, "x":1.62286, "y":2.1314, "heading":-1.21105, "vx":-1.43184, "vy":-1.83553, "omega":-3.27088, "ax":1.6725, "ay":-3.97103, "alpha":5.53853, "fx":[100.89665,-94.93519,-15.16502,91.13618], "fy":[32.83562,-41.36555,-114.49404,-71.50884]},
    {"t":0.90855, "x":1.5676, "y":2.0558, "heading":-1.34026, "vx":-1.36577, "vy":-1.99239, "omega":-3.0521, "ax":0.59097, "ay":-4.06131, "alpha":5.9536, "fx":[106.05976,-111.19313,-42.77151,76.85528], "fy":[27.55703,-24.01953,-111.65893,-90.83419]},
    {"t":0.94805, "x":1.51411, "y":1.97392, "heading":-1.46082, "vx":-1.34242, "vy":-2.15282, "omega":-2.81692, "ax":-0.26318, "ay":-3.92917, "alpha":6.16125, "fx":[108.84452,-117.82115,-64.07866,60.16274], "fy":[22.25405,-6.92967,-103.28545,-104.52101]},
    {"t":0.98755, "x":1.46088, "y":1.88582, "heading":-1.5721, "vx":-1.35282, "vy":-2.30803, "omega":-2.57354, "ax":-0.96129, "ay":-3.63953, "alpha":6.30256, "fx":[110.3786,-119.98463,-80.67532,43.18957], "fy":[18.73583,9.15522,-92.48826,-113.6963]},
    {"t":1.02705, "x":1.40669, "y":1.79181, "heading":-1.67376, "vx":-1.39079, "vy":-2.4518, "omega":-2.32457, "ax":-1.51895, "ay":-3.2493, "alpha":6.41394, "fx":[111.35242,-119.42314,-93.42338,27.08364], "fy":[17.15603,23.80586,-80.8122,-119.32625]},
    {"t":1.06655, "x":1.35057, "y":1.69242, "heading":-1.76558, "vx":-1.45079, "vy":-2.58015, "omega":-2.07121, "ax":-1.94601, "ay":-2.80818, "alpha":6.50747, "fx":[112.18887,-117.08937,-103.01161,12.58082], "fy":[17.08009,36.85795,-69.21149,-122.29358]},
    {"t":1.10606, "x":1.29174, "y":1.58831, "heading":-1.8474, "vx":-1.52767, "vy":-2.69108, "omega":-1.81415, "ax":-2.25302, "ay":-2.35975, "alpha":6.58874, "fx":[113.13868,-113.61509,-110.05427,0.15985], "fy":[17.79963,48.31952,-58.30348,-123.41529]},
    {"t":1.14556, "x":1.22963, "y":1.48016, "heading":-1.91906, "vx":-1.61666, "vy":-2.7843, "omega":-1.55388, "ax":-2.45143, "ay":-1.94149, "alpha":6.66233, "fx":[114.33742,-109.44599,-115.09487,-9.88703], "fy":[18.51826,58.28653,-48.48865,-123.426]},
    {"t":1.18506, "x":1.16386, "y":1.36866, "heading":-1.98044, "vx":-1.7135, "vy":-2.86099, "omega":-1.29071, "ax":-2.5517, "ay":-1.5792, "alpha":6.73461, "fx":[115.82089,-104.87057,-118.60463,-17.34829], "fy":[18.66331,66.94392,-40.01247,-122.95649]},
    {"t":1.22456, "x":1.09418, "y":1.25442, "heading":-2.03143, "vx":-1.8143, "vy":-2.92337, "omega":-1.02468, "ax":-1.3792, "ay":0.78403, "alpha":7.24549, "fx":[106.54509,-66.65886,-124.83681,17.38653], "fy":[62.87916,105.89311,-8.01731,-122.34667]},
    {"t":1.26406, "x":1.02144, "y":1.13955, "heading":-2.07191, "vx":-1.86878, "vy":-2.8924, "omega":-0.73847, "ax":3.89689, "ay":7.43992, "alpha":3.68963, "fx":[94.76046,16.00305,-40.48889,120.62627], "fy":[84.04548,125.65604,119.16002,35.60524]},
    {"t":1.30357, "x":0.95066, "y":1.0311, "heading":-2.10108, "vx":-1.71484, "vy":-2.59851, "omega":-0.59272, "ax":4.89006, "ay":8.08398, "alpha":2.50212, "fx":[93.32502,32.23787,2.6272,111.36427], "fy":[86.17342,122.86339,126.62487,60.35653]},
    {"t":1.34307, "x":0.88673, "y":0.93476, "heading":-2.12449, "vx":-1.52168, "vy":-2.27917, "omega":-0.49388, "ax":5.22548, "ay":8.19448, "alpha":2.11079, "fx":[92.92116,38.77984,16.88773,107.39716], "fy":[86.81458,121.10646,125.81502,67.69529]},
    {"t":1.38257, "x":0.8307, "y":0.85112, "heading":-2.144, "vx":-1.31526, "vy":-1.95548, "omega":-0.4105, "ax":5.38911, "ay":8.22963, "alpha":1.92016, "fx":[92.80239,42.36372,23.59436,105.24114], "fy":[87.05038,119.98004,124.87699,71.24556]},
    {"t":1.42207, "x":0.78295, "y":0.7803, "heading":-2.16022, "vx":-1.10238, "vy":-1.63039, "omega":-0.33465, "ax":5.48558, "ay":8.24455, "alpha":1.8075, "fx":[92.78224,44.64749,27.42632,103.87172], "fy":[87.13926,119.19916,124.1778,73.36771]},
    {"t":1.46157, "x":0.74368, "y":0.72233, "heading":-2.17344, "vx":-0.88569, "vy":-1.30471, "omega":-0.26325, "ax":5.54904, "ay":8.25208, "alpha":1.73306, "fx":[92.79328,46.2301,29.89263,102.92033], "fy":[87.17341,118.62857,123.6639,74.78711]},
    {"t":1.50108, "x":0.71303, "y":0.67723, "heading":-2.18383, "vx":-0.66649, "vy":-0.97874, "omega":-0.19479, "ax":5.59376, "ay":8.25642, "alpha":1.68019, "fx":[92.80574,47.37977,31.6167,102.2247], "fy":[87.19345,118.19893,123.27434,75.79872]},
    {"t":1.54058, "x":0.69106, "y":0.64501, "heading":-2.19153, "vx":-0.44553, "vy":-0.65259, "omega":-0.12842, "ax":5.62674, "ay":8.25924, "alpha":1.64074, "fx":[92.80468,48.23451,32.90063,101.70277], "fy":[87.21986,117.87154,122.96752,76.54468]},
    {"t":1.58008, "x":0.67785, "y":0.62567, "heading":-2.1966, "vx":-0.22326, "vy":-0.32634, "omega":-0.06361, "ax":5.65182, "ay":8.26132, "alpha":1.61025, "fx":[92.78187,48.87266,33.90813,101.30856], "fy":[87.264,117.62313,122.71632,77.10205]},
    {"t":1.61958, "x":0.67344, "y":0.61922, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
