{
 "name":"Coral11S1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.81, "y":2.49, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.392653465270996, "y":1.4898457527160645, "heading":4.084070449666731, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6734448671340942, "y":0.6192249059677124, "heading":4.084070449666731, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.81 m", "val":3.81}, "y":{"exp":"2.49 m", "val":2.49}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.392653465270996 m", "val":1.392653465270996}, "y":{"exp":"1.4898457527160645 m", "val":1.4898457527160645}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6734448671340942 m", "val":0.6734448671340942}, "y":{"exp":"0.6192249059677124 m", "val":0.6192249059677124}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29342,1.78897],
  "samples":[
    {"t":0.0, "x":3.81, "y":2.49, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07942, "ay":-3.61768, "alpha":3.5996, "fx":[-125.16069,-63.54791,-47.19676,-110.90139], "fy":[-23.7576,-110.35983,-105.74176,62.63617]},
    {"t":0.03593, "x":3.80543, "y":2.48767, "heading":1.0472, "vx":-0.25435, "vy":-0.12998, "omega":0.12933, "ax":-5.42983, "ay":-3.6952, "alpha":4.77728, "fx":[-125.13751,-62.84372,32.66726,-110.6825], "fy":[-23.84801,-110.75213,-109.42671,63.00631]},
    {"t":0.07186, "x":3.79279, "y":2.48061, "heading":1.05184, "vx":-0.44944, "vy":-0.26274, "omega":0.30097, "ax":-4.13421, "ay":-2.78453, "alpha":5.82386, "fx":[-125.05432,-61.89226,95.04857,-110.62886], "fy":[-24.24472,-111.27443,-63.97189,63.08264]},
    {"t":0.10779, "x":3.77397, "y":2.46937, "heading":1.06266, "vx":-0.59797, "vy":-0.36278, "omega":0.51021, "ax":-3.66503, "ay":-1.2427, "alpha":6.36584, "fx":[-124.88743,-60.50029,116.6025,-110.75716], "fy":[-25.05015,-112.02263,13.3582,62.83714]},
    {"t":0.14371, "x":3.75012, "y":2.45554, "heading":1.08099, "vx":-0.72965, "vy":-0.40743, "omega":0.73893, "ax":-3.98453, "ay":-0.15258, "alpha":6.3002, "fx":[-124.60822,-58.47194,98.96738,-111.08117], "fy":[-26.35966,-113.07677,69.72176,62.24003]},
    {"t":0.17964, "x":3.72133, "y":2.4408, "heading":1.10754, "vx":-0.87281, "vy":-0.41291, "omega":0.96528, "ax":-4.35099, "ay":0.28371, "alpha":6.1278, "fx":[-124.18597,-55.6439,78.288,-111.60438], "fy":[-28.23347,-114.47307,95.33368,61.27107]},
    {"t":0.21557, "x":3.68717, "y":2.42615, "heading":1.14222, "vx":-1.02914, "vy":-0.40272, "omega":1.18544, "ax":-4.56389, "ay":0.40483, "alpha":6.0314, "fx":[-123.58851,-51.86653,64.18815,-112.30881], "fy":[-30.68987,-116.20646,106.78826,59.93966]},
    {"t":0.2515, "x":3.64725, "y":2.41194, "heading":1.18481, "vx":-1.19311, "vy":-0.38818, "omega":1.40214, "ax":-4.6496, "ay":0.38331, "alpha":6.01035, "fx":[-122.77201,-46.93721,55.10595,-113.17141], "fy":[-33.74909,-118.24996,112.51905,58.25764]},
    {"t":0.28743, "x":3.60138, "y":2.39824, "heading":1.23519, "vx":-1.36016, "vy":-0.37441, "omega":1.61809, "ax":-4.63693, "ay":0.2835, "alpha":6.0473, "fx":[-121.67227,-40.54522,49.23242,-114.16899], "fy":[-37.45415,-120.54882,115.66033,56.23089]},
    {"t":0.32336, "x":3.54952, "y":2.38497, "heading":1.29332, "vx":-1.52676, "vy":-0.36422, "omega":1.83536, "ax":-4.53315, "ay":0.13087, "alpha":6.13313, "fx":[-120.19337,-32.20574,45.60505,-115.27579], "fy":[-41.88172,-122.98487,117.41341,53.86421]},
    {"t":0.35928, "x":3.49174, "y":2.37197, "heading":1.35926, "vx":-1.68963, "vy":-0.35952, "omega":2.05571, "ax":-4.32589, "ay":-0.0621, "alpha":6.26705, "fx":[-118.18523,-21.15477,43.88265,-116.45953], "fy":[-47.16179,-125.28733,118.23706,51.16991]},
    {"t":0.39521, "x":3.42824, "y":2.35901, "heading":1.43312, "vx":-1.84505, "vy":-0.36175, "omega":2.28088, "ax":-3.98219, "ay":-0.28437, "alpha":6.45513, "fx":[-115.39349,-6.19872,44.1886,-117.67587], "fy":[-53.52066,-126.81242,118.21942,48.18278]},
    {"t":0.43114, "x":3.35938, "y":2.34583, "heading":1.51507, "vx":-1.98813, "vy":-0.37197, "omega":2.5128, "ax":-3.44396, "ay":-0.51588, "alpha":6.7071, "fx":[-111.33414,14.37612,47.1027,-118.85753], "fy":[-61.3786,-126.01426,117.12842,44.9927]},
    {"t":0.46707, "x":3.28573, "y":2.33214, "heading":1.60535, "vx":-2.11186, "vy":-0.3905, "omega":2.75377, "ax":-2.63003, "ay":-0.71361, "alpha":7.02296, "fx":[-104.92598,42.21387,53.75712,-119.88476], "fy":[-71.58994,-119.41943,114.21658,41.83464]},
    {"t":0.503, "x":3.20815, "y":2.31764, "heading":1.70429, "vx":-2.20635, "vy":-0.41614, "omega":3.0061, "ax":-1.46866, "ay":-0.82166, "alpha":7.34979, "fx":[-93.14283,75.8155,65.85144,-120.47088], "fy":[-86.07063,-101.23767,107.64051,39.41643]},
    {"t":0.53893, "x":3.12793, "y":2.30216, "heading":1.81229, "vx":-2.25912, "vy":-0.44566, "omega":3.27017, "ax":0.13882, "ay":-0.88808, "alpha":7.50316, "fx":[-64.33613,105.8435,84.67169,-119.37855], "fy":[-108.78878,-69.02784,93.47737,40.83382]},
    {"t":0.57486, "x":3.04686, "y":2.28558, "heading":1.92979, "vx":-2.25413, "vy":-0.47757, "omega":3.53974, "ax":3.49375, "ay":-0.02843, "alpha":6.57505, "fx":[28.41532,121.91757,106.3759,-85.55715], "fy":[-122.305,-33.16212,67.74176,86.33282]},
    {"t":0.61078, "x":2.96813, "y":2.2684, "heading":2.05696, "vx":-2.12861, "vy":-0.47859, "omega":3.77597, "ax":4.02925, "ay":0.69962, "alpha":6.20722, "fx":[51.39192,124.76252,99.03251,-77.80191], "fy":[-113.61297,-16.56558,77.12449,87.32723]},
    {"t":0.64671, "x":2.89425, "y":2.25166, "heading":2.19263, "vx":-1.98384, "vy":-0.45345, "omega":3.99899, "ax":3.5941, "ay":0.97041, "alpha":6.25783, "fx":[60.08522,124.40424,83.87926,-92.30111], "fy":[-106.45503,0.60865,91.05036,62.33438]},
    {"t":0.68264, "x":2.82529, "y":2.23599, "heading":2.33631, "vx":-1.85471, "vy":-0.41859, "omega":4.22382, "ax":2.21762, "ay":2.07986, "alpha":5.03119, "fx":[41.46227,99.48992,37.38855,-69.70398], "fy":[-71.81689,32.55896,97.67842,43.46791]},
    {"t":0.71857, "x":2.76009, "y":2.2223, "heading":2.48806, "vx":-1.77504, "vy":-0.34386, "omega":4.40459, "ax":-3.22301, "ay":-0.57093, "alpha":-6.34991, "fx":[-81.16552,-120.27375,-59.28544,102.83602], "fy":[89.8769,-27.08608,-106.74094,15.98119]},
    {"t":0.7545, "x":2.69423, "y":2.20957, "heading":2.64631, "vx":-1.89084, "vy":-0.36437, "omega":4.17644, "ax":-3.33307, "ay":-1.84601, "alpha":-6.23495, "fx":[-105.13656,-115.89387,-49.13052,106.88041], "fy":[66.74387,-48.45821,-115.04734,6.32931]},
    {"t":0.79043, "x":2.62414, "y":2.19529, "heading":2.79637, "vx":-2.01059, "vy":-0.4307, "omega":3.95243, "ax":-3.16507, "ay":-2.83276, "alpha":-6.0297, "fx":[-116.96971,-108.05317,-35.52664,105.4991], "fy":[45.75622,-65.38113,-120.84254,1.69613]},
    {"t":0.82635, "x":2.54986, "y":2.17799, "heading":2.93837, "vx":-2.1243, "vy":-0.53247, "omega":3.73579, "ax":-2.8394, "ay":-3.59685, "alpha":-5.84514, "fx":[-123.23393,-98.32567,-20.51012,102.97303], "fy":[26.79143,-79.7687,-124.6854,1.46027]},
    {"t":0.86228, "x":2.47171, "y":2.15654, "heading":3.07259, "vx":-2.22632, "vy":-0.6617, "omega":3.52579, "ax":-2.42982, "ay":-4.15816, "alpha":-5.70176, "fx":[-126.07273,-87.31738,-5.20077,99.55888], "fy":[9.24686,-91.94478,-126.49049,5.48849]},
    {"t":0.89821, "x":2.39015, "y":2.13008, "heading":-3.08392, "vx":-2.31362, "vy":-0.8111, "omega":3.32093, "ax":-1.99602, "ay":-4.5301, "alpha":-5.60708, "fx":[-126.41077,-75.49264,9.76451,94.35808], "fy":[-7.04742,-102.02963,-126.37636,13.53274]},
    {"t":0.93414, "x":2.30574, "y":2.09801, "heading":-2.9646, "vx":-2.38533, "vy":-0.97386, "omega":3.11948, "ax":-1.60675, "ay":-4.70713, "alpha":-5.57261, "fx":[-124.80787,-63.24935,23.99711,85.34858], "fy":[-22.07553,-110.13939,-124.57334,26.19529]},
    {"t":0.97007, "x":2.219, "y":2.05998, "heading":-2.85252, "vx":-2.44306, "vy":-1.14298, "omega":2.91926, "ax":-1.37173, "ay":-4.64756, "alpha":-5.62984, "fx":[-121.70311,-50.92865,37.26807,68.16528], "fy":[-35.75861,-116.42088,-121.35255,45.8574]},
    {"t":1.006, "x":2.13034, "y":2.01592, "heading":-2.74764, "vx":-2.49235, "vy":-1.30996, "omega":2.71699, "ax":-1.39811, "ay":-4.31764, "alpha":-5.82994, "fx":[-117.51956,-38.80548,49.52173,38.31267], "fy":[-47.95212,-121.0549,-116.95786,74.45219]},
    {"t":1.04193, "x":2.03989, "y":1.96607, "heading":-2.65002, "vx":-2.54258, "vy":-1.46509, "omega":2.50753, "ax":-0.54027, "ay":-3.82347, "alpha":-6.3348, "fx":[-113.3856,-26.19632,63.10761,50.00774], "fy":[-57.16241,-124.43152,-110.27989,104.5698]},
    {"t":1.07785, "x":1.94819, "y":1.91096, "heading":-2.55993, "vx":-2.56199, "vy":-1.60246, "omega":2.27993, "ax":0.13898, "ay":-3.44409, "alpha":-6.63591, "fx":[-112.31083,-11.82605,81.67317,49.27209], "fy":[-59.28889,-126.62876,-97.3816,114.58006]},
    {"t":1.11378, "x":1.85623, "y":1.85116, "heading":-2.47802, "vx":-2.55699, "vy":-1.7262, "omega":2.04151, "ax":-0.1005, "ay":-3.19222, "alpha":-6.77568, "fx":[-110.07942,-3.50314,90.01725,18.64206], "fy":[-63.43186,-127.15463,-89.76024,123.96641]},
    {"t":1.14971, "x":1.7643, "y":1.78708, "heading":-2.40467, "vx":-2.56061, "vy":-1.84089, "omega":1.79807, "ax":-0.29193, "ay":-3.12985, "alpha":-6.82325, "fx":[-107.17998,3.62801,96.00367,-6.75267], "fy":[-68.29752,-127.17267,-83.36101,125.50587]},
    {"t":1.18564, "x":1.67211, "y":1.71892, "heading":-2.34007, "vx":-2.57109, "vy":-1.95334, "omega":1.55292, "ax":-0.39448, "ay":-3.1576, "alpha":-6.82938, "fx":[-103.88364,10.07433,100.65665,-26.17232], "fy":[-73.27738,-126.84456,-77.7141,123.15138]},
    {"t":1.22157, "x":1.57948, "y":1.64671, "heading":-2.28427, "vx":-2.58527, "vy":-2.06679, "omega":1.30755, "ax":-0.4256, "ay":-3.22084, "alpha":-6.81777, "fx":[-100.38676,15.87452,104.30305,-40.64023], "fy":[-78.04905,-126.26773,-72.78287,119.317]},
    {"t":1.2575, "x":1.48632, "y":1.57037, "heading":-2.23729, "vx":-2.60056, "vy":-2.18251, "omega":1.0626, "ax":-0.3655, "ay":-3.2701, "alpha":-6.80828, "fx":[-96.86747,21.22918,107.32518,-49.5921], "fy":[-82.41481,-125.49467,-68.28523,115.99912]},
    {"t":1.29342, "x":1.39265, "y":1.48985, "heading":-2.19911, "vx":-2.61369, "vy":-2.3, "omega":0.81799, "ax":0.18777, "ay":-3.29835, "alpha":-6.74826, "fx":[-88.60061,28.66114,109.09562,-39.95749], "fy":[-91.16284,-123.97609,-65.34791,118.90737]},
    {"t":1.32882, "x":1.30026, "y":1.40637, "heading":-2.17016, "vx":-2.60704, "vy":-2.41675, "omega":0.57913, "ax":1.72585, "ay":-2.78969, "alpha":-6.75935, "fx":[-86.6676,41.64739,117.3028,12.26338], "fy":[-92.8205,-120.17531,-48.99145,125.32587]},
    {"t":1.36422, "x":1.20906, "y":1.31908, "heading":-2.14966, "vx":-2.54595, "vy":-2.51549, "omega":0.33987, "ax":3.01776, "ay":-2.34048, "alpha":-6.56834, "fx":[-84.27708,61.35317,124.32147,46.43645], "fy":[-94.56983,-111.30991,-26.32205,117.54634]},
    {"t":1.39961, "x":1.12083, "y":1.22857, "heading":-2.13763, "vx":-2.43914, "vy":-2.59834, "omega":0.10738, "ax":4.19779, "ay":-1.58964, "alpha":-6.16475, "fx":[-76.49166,90.33602,127.03517,64.76198], "fy":[-98.95468,-89.22276,1.43097,108.87338]},
    {"t":1.43501, "x":1.03712, "y":1.1356, "heading":-2.13383, "vx":-2.29055, "vy":-2.6546, "omega":-0.11083, "ax":8.41089, "ay":3.68523, "alpha":-2.53672, "fx":[92.62347,121.22317,123.06499,75.12085], "fy":[84.16198,-37.35197,31.49252,102.22933]},
    {"t":1.47041, "x":0.96132, "y":1.04395, "heading":-2.13775, "vx":-1.99284, "vy":-2.52416, "omega":-0.20062, "ax":8.25529, "ay":5.74316, "alpha":-1.38081, "fx":[88.3468,122.34887,112.25192,81.46259], "fy":[90.81126,33.6304,59.49574,97.40858]},
    {"t":1.5058, "x":0.89595, "y":0.9582, "heading":-2.14486, "vx":-1.70063, "vy":-2.32087, "omega":-0.2495, "ax":7.55928, "ay":7.0652, "alpha":-0.41258, "fx":[87.49967,100.12141,97.17474,85.51803], "fy":[92.06209,78.17904,81.88916,93.97967]},
    {"t":1.5412, "x":0.84049, "y":0.88048, "heading":-2.15369, "vx":-1.43306, "vy":-2.07079, "omega":-0.2641, "ax":6.88581, "ay":7.75909, "alpha":0.20994, "fx":[87.25689,80.58916,81.22608,88.24976], "fy":[92.47772,98.33838,97.78462,91.50137]},
    {"t":1.5766, "x":0.79408, "y":0.81204, "heading":-2.16303, "vx":-1.18933, "vy":-1.79615, "omega":-0.25667, "ax":6.35722, "ay":8.13424, "alpha":0.63411, "fx":[87.24104,67.39665,66.62237,90.1674], "fy":[92.59552,107.89697,108.31299,89.67486]},
    {"t":1.61199, "x":0.75596, "y":0.75356, "heading":-2.17212, "vx":-0.9643, "vy":-1.50823, "omega":-0.23423, "ax":5.95275, "ay":8.34829, "alpha":0.94353, "fx":[87.32661,58.545,54.17989,91.56165], "fy":[92.58026,113.00124,115.08445,88.30002]},
    {"t":1.64739, "x":0.72556, "y":0.7054, "heading":-2.18041, "vx":-0.7536, "vy":-1.21273, "omega":-0.20083, "ax":5.64115, "ay":8.47531, "alpha":1.17848, "fx":[87.45495,52.37818,43.90669,92.60898], "fy":[92.50437,116.02694,119.4167,87.2407]},
    {"t":1.68278, "x":0.70242, "y":0.66778, "heading":-2.18752, "vx":-0.55392, "vy":-0.91273, "omega":-0.15911, "ax":5.39764, "ay":8.5529, "alpha":1.36164, "fx":[87.59323,47.89692,35.50647,93.42314], "fy":[92.40677,117.97519,122.20622,86.4011]},
    {"t":1.71818, "x":0.68619, "y":0.64084, "heading":-2.19315, "vx":-0.36287, "vy":-0.60999, "omega":-0.11092, "ax":5.20409, "ay":8.60129, "alpha":1.50752, "fx":[87.72086,44.50754,28.62806,94.08141], "fy":[92.31117,119.31599,124.02129,85.71151]},
    {"t":1.75358, "x":0.67661, "y":0.62463, "heading":-2.19708, "vx":-0.17866, "vy":-0.30554, "omega":-0.05756, "ax":5.04745, "ay":8.63189, "alpha":1.62606, "fx":[87.82391,41.84498,22.95682,94.63855], "fy":[92.2334,120.29177,125.21444,85.11967]},
    {"t":1.78897, "x":0.67344, "y":0.61922, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
