{
 "name":"Coral2S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.18, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49307],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31655, "ay":-8.04082, "alpha":-1.06456, "fx":[97.99603,56.9938,61.83616,92.60906], "fy":[-81.28338,-113.84706,-111.34095,-87.43223]},
    {"t":0.04533, "x":1.09632, "y":6.98921, "heading":2.19911, "vx":0.28632, "vy":-0.36448, "omega":-0.04825, "ax":6.30083, "ay":-8.04199, "alpha":-1.07442, "fx":[97.9932,56.5524,61.54967,92.56979], "fy":[-81.16308,-113.97735,-111.43214,-87.38861]},
    {"t":0.09066, "x":1.11577, "y":6.96442, "heading":2.19693, "vx":0.57193, "vy":-0.72901, "omega":-0.09696, "ax":6.2563, "ay":-8.04541, "alpha":-1.1016, "fx":[97.9949,55.35074,60.71531,92.42245], "fy":[-80.80995,-114.31297,-111.70025,-87.30534]},
    {"t":0.13599, "x":1.14812, "y":6.92311, "heading":2.19253, "vx":0.85552, "vy":-1.0937, "omega":-0.14689, "ax":5.30623, "ay":-8.02418, "alpha":-1.67761, "fx":[97.15938,27.89947,45.02194,89.86094], "fy":[-73.55844,-118.80766,-115.45618,-85.26644]},
    {"t":0.18131, "x":1.19235, "y":6.86529, "heading":2.18587, "vx":1.09604, "vy":-1.45742, "omega":-0.22293, "ax":-1.7826, "ay":0.40817, "alpha":-4.50255, "fx":[-10.87423,-89.16791,-47.42932,60.14567], "fy":[79.58778,10.03232,-67.22292,-2.40164]},
    {"t":0.22664, "x":1.2402, "y":6.79965, "heading":2.17577, "vx":1.01524, "vy":-1.43892, "omega":-0.42703, "ax":-1.36413, "ay":0.48947, "alpha":-3.65511, "fx":[-4.57627,-73.2583,-36.54933,47.55805], "fy":[65.58753,11.33824,-53.32474,0.37689]},
    {"t":0.27197, "x":1.28482, "y":6.73493, "heading":2.15641, "vx":0.9534, "vy":-1.41673, "omega":-0.59271, "ax":-1.52245, "ay":0.48579, "alpha":-3.71015, "fx":[-5.72119,-75.40231,-40.24226,46.78382], "fy":[66.61357,12.2408,-53.72315,-1.33326]},
    {"t":0.3173, "x":1.32647, "y":6.67121, "heading":2.12955, "vx":0.88439, "vy":-1.39471, "omega":-0.76088, "ax":-1.82109, "ay":0.63254, "alpha":-4.30147, "fx":[-7.52299,-86.09646,-50.97983,55.38788], "fy":[77.93077,16.19315,-60.3266,-2.81052]},
    {"t":0.36263, "x":1.36469, "y":6.60864, "heading":2.09506, "vx":0.80185, "vy":-1.36604, "omega":-0.95586, "ax":-2.11547, "ay":0.82876, "alpha":-4.86859, "fx":[-9.40652,-95.64415,-63.25689,64.67481], "fy":[89.1575,21.28811,-64.87072,-4.97569]},
    {"t":0.40796, "x":1.39886, "y":6.54757, "heading":2.05173, "vx":0.70595, "vy":-1.32847, "omega":-1.17655, "ax":-2.31792, "ay":1.04454, "alpha":-5.19148, "fx":[-9.72331,-100.59338,-73.4335,70.2001], "fy":[96.27406,27.00821,-64.55912,-7.55341]},
    {"t":0.45329, "x":1.42848, "y":6.48843, "heading":1.9984, "vx":0.60089, "vy":-1.28113, "omega":-1.41187, "ax":-2.28701, "ay":1.36322, "alpha":-5.25642, "fx":[-4.98184,-99.80257,-79.1824,71.93081], "fy":[98.92182,34.57356,-59.4765,-7.2373]},
    {"t":0.49861, "x":1.45337, "y":6.43175, "heading":1.9344, "vx":0.49722, "vy":-1.21933, "omega":-1.65014, "ax":-1.84068, "ay":1.84893, "alpha":-5.00448, "fx":[7.30894,-90.57609,-77.3631,70.45901], "fy":[95.67209,44.97456,-48.93353,-1.13761]},
    {"t":0.54394, "x":1.47402, "y":6.37838, "heading":1.8596, "vx":0.41378, "vy":-1.13552, "omega":-1.87698, "ax":-1.0447, "ay":2.20123, "alpha":-4.11141, "fx":[19.8478,-69.05575,-61.51071,59.54108], "fy":[81.65462,51.91933,-30.26468,4.52443]},
    {"t":0.58927, "x":1.4917, "y":6.32917, "heading":1.77452, "vx":0.36643, "vy":-1.03575, "omega":-2.06335, "ax":0.39756, "ay":1.97622, "alpha":-1.50323, "fx":[19.78239,-17.17496,-11.59466,28.46303], "fy":[42.62026,36.56517,4.85865,12.76678]},
    {"t":0.6346, "x":1.50872, "y":6.28425, "heading":1.68099, "vx":0.38445, "vy":-0.94617, "omega":-2.13149, "ax":1.94918, "ay":0.98599, "alpha":2.17922, "fx":[-0.04228,54.24727,47.07164,-5.79023], "fy":[-16.78457,-7.91603,36.68568,36.31643]},
    {"t":0.67993, "x":1.52815, "y":6.24238, "heading":1.58437, "vx":0.4728, "vy":-0.90147, "omega":-2.0327, "ax":2.34056, "ay":0.22101, "alpha":3.54879, "fx":[-13.65193,72.39258,70.39802,-14.47919], "fy":[-45.65941,-31.58721,37.80193,50.2715]},
    {"t":0.72526, "x":1.55198, "y":6.20174, "heading":1.49224, "vx":0.5789, "vy":-0.89146, "omega":-1.87184, "ax":2.28646, "ay":-0.30938, "alpha":3.96889, "fx":[-23.60358,72.18687,79.00183,-15.57582], "fy":[-54.46437,-45.41303,30.54512,54.17637]},
    {"t":0.77058, "x":1.58057, "y":6.16102, "heading":1.40739, "vx":0.68254, "vy":-0.90548, "omega":-1.69194, "ax":2.05771, "ay":-0.6729, "alpha":4.0106, "fx":[-30.87861,65.893,80.57841,-14.78951], "fy":[-53.96705,-53.83466,22.00799,52.82968]},
    {"t":0.81591, "x":1.61362, "y":6.11928, "heading":1.33069, "vx":0.77581, "vy":-0.93598, "omega":-1.51014, "ax":1.75478, "ay":-0.88504, "alpha":3.8206, "fx":[-35.02403,56.9304,77.28629,-13.22935], "fy":[-48.46027,-57.56636,14.23978,48.43042]},
    {"t":0.86124, "x":1.65059, "y":6.07595, "heading":1.26224, "vx":0.85535, "vy":-0.9761, "omega":-1.33696, "ax":1.43118, "ay":-0.9559, "alpha":3.44809, "fx":[-35.63121,46.78201,70.04108,-11.08101], "fy":[-40.20439,-56.74242,8.00135,42.11784]},
    {"t":0.90657, "x":1.69084, "y":6.03072, "heading":1.20164, "vx":0.92023, "vy":-1.01943, "omega":-1.18067, "ax":1.12208, "ay":-0.90495, "alpha":2.93249, "fx":[-32.77988,36.46644,59.74968,-8.46756], "fy":[-30.92779,-51.67918,3.52038,34.75472]},
    {"t":0.9519, "x":1.7337, "y":5.98358, "heading":1.14812, "vx":0.97109, "vy":-1.06045, "omega":-1.04774, "ax":0.85335, "ay":-0.76926, "alpha":2.34069, "fx":[-27.37618,26.96779,47.91149,-5.69935], "fy":[-22.16308,-43.44949,0.69447,27.23344]},
    {"t":0.99723, "x":1.7786, "y":5.93472, "heading":1.10063, "vx":1.00977, "vy":-1.09532, "omega":-0.94164, "ax":0.64119, "ay":-0.59965, "alpha":1.76494, "fx":[-21.00356,19.14191,36.47628,-3.20388], "fy":[-15.0014,-33.99274,-0.80977,20.42826]},
    {"t":1.04256, "x":1.82503, "y":5.88446, "heading":1.05795, "vx":1.03884, "vy":-1.1225, "omega":-0.86164, "ax":0.4882, "ay":-0.44132, "alpha":1.2822, "fx":[-15.14587,13.37056,26.97072,-1.27944], "fy":[-9.81029,-25.30016,-1.43227,14.92322]},
    {"t":1.08788, "x":1.87262, "y":5.83312, "heading":1.01889, "vx":1.06097, "vy":-1.1425, "omega":-0.80352, "ax":0.38493, "ay":-0.31789, "alpha":0.9224, "fx":[-10.56611,9.47436,19.9229,0.02601], "fy":[-6.36655,-18.48289,-1.58203,10.85888]},
    {"t":1.13321, "x":1.9211, "y":5.78101, "heading":0.98247, "vx":1.07841, "vy":-1.15691, "omega":-0.76171, "ax":0.31737, "ay":-0.23355, "alpha":0.6771, "fx":[-7.37547,6.98905,15.11028,0.82363], "fy":[-4.22943,-13.71938,-1.55573,8.06328]},
    {"t":1.17854, "x":1.97031, "y":5.72833, "heading":0.94794, "vx":1.0928, "vy":-1.1675, "omega":-0.73102, "ax":0.2728, "ay":-0.18414, "alpha":0.52465, "fx":[-5.41129,5.45212,12.07034,1.25273], "fy":[-3.00048,-10.7574,-1.5398,6.27715]},
    {"t":1.22387, "x":2.02013, "y":5.67522, "heading":0.9148, "vx":1.10517, "vy":-1.17585, "omega":-0.70723, "ax":0.24144, "ay":-0.16555, "alpha":0.44744, "fx":[-4.52196,4.51546,10.4198,1.41422], "fy":[-2.41071,-9.33733,-1.66286,5.30077]},
    {"t":1.2692, "x":2.07047, "y":5.62175, "heading":0.88275, "vx":1.11611, "vy":-1.18335, "omega":-0.68695, "ax":0.21529, "ay":-0.17827, "alpha":0.43908, "fx":[-4.71034,3.93486,9.96946,1.35265], "fy":[-2.32338,-9.40116,-2.06057,5.05198]},
    {"t":1.31453, "x":2.12128, "y":5.56792, "heading":0.85161, "vx":1.12587, "vy":-1.19143, "omega":-0.66705, "ax":0.18495, "ay":-0.22993, "alpha":0.50572, "fx":[-6.19989,3.50019,10.7137,1.04628], "fy":[-2.71808,-11.16601,-2.94066,5.56097]},
    {"t":1.35986, "x":2.17251, "y":5.51368, "heading":0.82137, "vx":1.13425, "vy":-1.20185, "omega":-0.64413, "ax":0.13267, "ay":-0.33671, "alpha":0.65918, "fx":[-9.4058,2.90387,12.63559,0.36537], "fy":[-3.67759,-15.03017,-4.63216,6.84503]},
    {"t":1.40518, "x":2.22406, "y":5.45886, "heading":0.79217, "vx":1.14027, "vy":-1.21712, "omega":-0.61425, "ax":0.02361, "ay":-0.51312, "alpha":0.88207, "fx":[-14.45603,1.57242,15.0285,-0.9883], "fy":[-5.29158,-20.85937,-7.44168,8.45606]},
    {"t":1.45051, "x":2.27577, "y":5.40316, "heading":0.76433, "vx":1.14134, "vy":-1.24037, "omega":-0.57426, "ax":-0.15044, "ay":-0.699, "alpha":1.04126, "fx":[-19.20375,-0.80327,15.57388,-2.93647], "fy":[-6.93314,-25.70899,-10.50166,8.90123]},
    {"t":1.49584, "x":2.32735, "y":5.34622, "heading":0.7383, "vx":1.13452, "vy":-1.27206, "omega":-0.52707, "ax":-0.30642, "ay":-0.73542, "alpha":0.92479, "fx":[-19.10589,-3.21766,11.68596,-4.37342], "fy":[-7.1235,-24.25851,-11.15686,6.51227]},
    {"t":1.54117, "x":2.37846, "y":5.2878, "heading":0.71441, "vx":1.12063, "vy":-1.30539, "omega":-0.48515, "ax":-0.43133, "ay":-0.62176, "alpha":0.52895, "fx":[-14.02113,-5.17736,3.49629,-5.42756], "fy":[-6.28237,-16.39662,-9.02533,1.24543]},
    {"t":1.5865, "x":2.42881, "y":5.22799, "heading":0.69242, "vx":1.10108, "vy":-1.33358, "omega":-0.46117, "ax":-0.56669, "ay":-0.4454, "alpha":-0.03405, "fx":[-6.38003,-6.93577,-7.50032,-6.94504], "fy":[-5.55564,-4.88527,-5.35421,-6.02405]},
    {"t":1.63183, "x":2.47814, "y":5.16709, "heading":0.67151, "vx":1.07539, "vy":-1.35377, "omega":-0.46271, "ax":-0.73932, "ay":-0.24266, "alpha":-0.72134, "fx":[2.79809,-8.76118,-20.76479,-9.49], "fy":[-5.39017,9.16917,-0.64179,-15.02481]},
    {"t":1.67715, "x":2.52613, "y":5.10547, "heading":0.65054, "vx":1.04188, "vy":-1.36477, "omega":-0.49541, "ax":-0.9727, "ay":-0.01174, "alpha":-1.55843, "fx":[13.79686,-10.96639,-36.70178,-13.77945], "fy":[-5.89624,26.19795,5.33943,-26.2163]},
    {"t":1.72248, "x":2.57236, "y":5.0436, "heading":0.62808, "vx":0.99778, "vy":-1.3653, "omega":-0.56605, "ax":-1.27407, "ay":0.24718, "alpha":-2.52972, "fx":[26.71319,-13.78021,-54.60171,-20.74545], "fy":[-7.02739,45.80467,12.74069,-39.40887]},
    {"t":1.76781, "x":2.61628, "y":4.98196, "heading":0.60243, "vx":0.94003, "vy":-1.35409, "omega":-0.68072, "ax":-1.60272, "ay":0.4997, "alpha":-3.46101, "fx":[39.69957,-16.87993,-70.86569,-30.46779], "fy":[-8.57126,64.35417,20.66055,-51.96395]},
    {"t":1.81314, "x":2.65724, "y":4.9211, "heading":0.57157, "vx":0.86738, "vy":-1.33144, "omega":-0.8376, "ax":-1.88044, "ay":0.70558, "alpha":-4.11837, "fx":[49.31659,-19.05655,-81.58838,-40.79058], "fy":[-10.43982,77.42588,27.59587,-60.01704]},
    {"t":1.85847, "x":2.69462, "y":4.86147, "heading":0.5336, "vx":0.78215, "vy":-1.29946, "omega":-1.02428, "ax":-2.00195, "ay":0.88293, "alpha":-4.37738, "fx":[52.99121,-18.25542,-84.9751,-47.83239], "fy":[-11.86815,83.37044,33.10883,-61.35827]},
    {"t":1.9038, "x":2.72802, "y":4.80348, "heading":0.48717, "vx":0.6914, "vy":-1.25944, "omega":-1.2227, "ax":-1.72422, "ay":1.12414, "alpha":-4.09204, "fx":[49.63023,-11.00192,-77.55165,-45.54279], "fy":[-9.30569,80.34774,37.54646,-53.51914]},
    {"t":1.94913, "x":2.75759, "y":4.74754, "heading":0.43175, "vx":0.61324, "vy":-1.20848, "omega":-1.40819, "ax":-0.80032, "ay":1.23326, "alpha":-2.64154, "fx":[32.61769,1.03795,-48.0081,-24.85358], "fy":[-1.87214,56.84328,33.4244,-27.98065]},
    {"t":1.99445, "x":2.78457, "y":4.69403, "heading":0.36792, "vx":0.57697, "vy":-1.15258, "omega":-1.52792, "ax":0.88112, "ay":0.5969, "alpha":1.07669, "fx":[-5.05987,5.07019,26.56309,16.59078], "fy":[16.32877,-9.91718,-1.20317,24.03241]},
    {"t":2.03978, "x":2.81162, "y":4.6424, "heading":0.29866, "vx":0.61691, "vy":-1.12553, "omega":-1.47912, "ax":1.77365, "ay":-0.14204, "alpha":3.47356, "fx":[-28.56612,2.11751,66.79247,46.5439], "fy":[33.85587,-59.35415,-30.61823,49.15826]},
    {"t":2.08511, "x":2.84141, "y":4.59123, "heading":0.23161, "vx":0.6973, "vy":-1.13196, "omega":-1.32167, "ax":1.94709, "ay":-0.63536, "alpha":4.30739, "fx":[-37.82962,-3.42256,75.0197,61.61639], "fy":[41.29751,-77.88339,-46.44663,51.90753]},
    {"t":2.13044, "x":2.87502, "y":4.53927, "heading":0.1717, "vx":0.78556, "vy":-1.16076, "omega":-1.12642, "ax":1.89745, "ay":-0.99271, "alpha":4.64654, "fx":[-42.13746,-9.70042,74.86644,69.92385], "fy":[44.31851,-85.243,-56.77895,49.07232]},
    {"t":2.17577, "x":2.91258, "y":4.48564, "heading":0.12065, "vx":0.87157, "vy":-1.20576, "omega":-0.9158, "ax":1.7778, "ay":-1.25429, "alpha":4.79703, "fx":[-44.33314,-15.51049,72.22654,74.70809], "fy":[45.55605,-88.14233,-63.94391,45.08509]},
    {"t":2.2211, "x":2.95391, "y":4.42969, "heading":0.07913, "vx":0.95216, "vy":-1.26262, "omega":-0.69836, "ax":1.65671, "ay":-1.44223, "alpha":4.87813, "fx":[-45.58704,-20.30898,69.28241,77.77262], "fy":[46.32636,-89.32493,-69.06645,41.41302]},
    {"t":2.26643, "x":2.99877, "y":4.37098, "heading":0.04748, "vx":1.02725, "vy":-1.32799, "omega":-0.47724, "ax":1.61825, "ay":-1.55035, "alpha":4.97603, "fx":[-46.04045,-23.47811,67.82808,80.96544], "fy":[48.473,-90.64071,-72.77998,38.99923]},
    {"t":2.31175, "x":3.047, "y":4.30919, "heading":0.02585, "vx":1.10061, "vy":-1.39827, "omega":-0.25168, "ax":-5.30057, "ay":7.13205, "alpha":2.02613, "fx":[-75.71918,-111.97737,-51.19751,-20.77043], "fy":[95.58272,40.23739,94.70276,118.86197]},
    {"t":2.35708, "x":3.09144, "y":4.25313, "heading":0.01444, "vx":0.86034, "vy":-1.07498, "omega":-0.15984, "ax":-6.30892, "ay":7.89282, "alpha":1.19062, "fx":[-80.02278,-107.65894,-75.79573,-45.58405], "fy":[98.83151,67.46824,101.70398,118.64982]},
    {"t":2.40241, "x":3.12396, "y":4.21252, "heading":0.00719, "vx":0.57436, "vy":-0.71721, "omega":-0.10587, "ax":-6.33153, "ay":7.9086, "alpha":1.17119, "fx":[-79.98248,-107.43107,-76.55398,-46.20146], "fy":[99.06241,68.22457,101.53121,118.60825]},
    {"t":2.44774, "x":3.14349, "y":4.18813, "heading":0.00239, "vx":0.28737, "vy":-0.35873, "omega":-0.05279, "ax":-6.33964, "ay":7.91392, "alpha":1.16451, "fx":[-79.91285,-107.33303,-76.92588,-46.39431], "fy":[99.18719,68.51359,101.38502,118.60134]},
    {"t":2.49307, "x":3.15, "y":4.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
