{
 "name":"Coral10S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0330493450164795, "y":1.0545355081558228, "heading":4.084070449666731, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327626705169678, "y":1.3808214664459229, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.16, "y":2.48, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327626705169678 m", "val":5.327626705169678}, "y":{"exp":"1.3808214664459229 m", "val":1.3808214664459229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.16 m", "val":5.16}, "y":{"exp":"2.48 m", "val":2.48}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51656,2.09499],
  "samples":[
    {"t":0.0, "x":1.03305, "y":1.05454, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.13506, "ay":-0.56429, "alpha":-1.12869, "fx":[126.26464,120.18435,127.33405,122.71311], "fy":[-16.06397,-42.15741,-3.43937,34.0173]},
    {"t":0.03889, "x":1.04071, "y":1.05411, "heading":-2.19911, "vx":0.39411, "vy":-0.02194, "omega":-0.04389, "ax":10.13364, "ay":-0.56442, "alpha":-1.1287, "fx":[126.23913,120.16968,127.321,122.69676], "fy":[-16.06403,-42.15359,-3.44097,34.00901]},
    {"t":0.07777, "x":1.0637, "y":1.05283, "heading":-2.20082, "vx":0.78817, "vy":-0.04389, "omega":-0.08778, "ax":10.13176, "ay":-0.56428, "alpha":-1.12908, "fx":[126.21885,120.13812,127.30279,122.67478], "fy":[-15.96477,-42.18469,-3.49568,34.00211]},
    {"t":0.11666, "x":1.10201, "y":1.0507, "heading":-2.20424, "vx":1.18215, "vy":-0.06583, "omega":-0.13169, "ax":10.12919, "ay":-0.5639, "alpha":-1.12987, "fx":[126.19985,120.08712,127.27747,122.64451], "fy":[-15.76642,-42.25114,-3.60361,33.99675]},
    {"t":0.15554, "x":1.15564, "y":1.04771, "heading":-2.20936, "vx":1.57604, "vy":-0.08776, "omega":-0.17562, "ax":10.12554, "ay":-0.5633, "alpha":-1.13117, "fx":[126.175,120.01217,127.24154,122.60119], "fy":[-15.46916,-42.35358,-3.765,33.99297]},
    {"t":0.19443, "x":1.22458, "y":1.04387, "heading":-2.21619, "vx":1.96978, "vy":-0.10967, "omega":-0.21961, "ax":10.11999, "ay":-0.56251, "alpha":-1.13316, "fx":[126.13019,119.90429,127.18804,122.53536], "fy":[-15.07344,-42.49319,-3.9804,33.99071]},
    {"t":0.23332, "x":1.30883, "y":1.03918, "heading":-2.22472, "vx":2.36331, "vy":-0.13154, "omega":-0.26367, "ax":10.11067, "ay":-0.56165, "alpha":-1.13619, "fx":[126.03311,119.74271,127.1009,122.42483], "fy":[-14.58081,-42.67233,-4.25101,33.9898]},
    {"t":0.2722, "x":1.40837, "y":1.03364, "heading":-2.23498, "vx":2.75647, "vy":-0.15338, "omega":-0.30786, "ax":10.09205, "ay":-0.56107, "alpha":-1.14109, "fx":[125.78791,119.46575,126.93219,122.20329], "fy":[-13.99702,-42.89618,-4.58041,33.98803]},
    {"t":0.31109, "x":1.52319, "y":1.02725, "heading":-2.24695, "vx":3.14891, "vy":-0.1752, "omega":-0.35223, "ax":10.03656, "ay":-0.56251, "alpha":-1.1513, "fx":[124.91621,118.77014,126.44219,121.54243], "fy":[-13.35135,-43.17341,-4.98638,33.95485]},
    {"t":0.34997, "x":1.65323, "y":1.02001, "heading":-2.26065, "vx":3.5392, "vy":-0.19707, "omega":-0.397, "ax":1.13413, "ay":-0.69486, "alpha":-0.92585, "fx":[-1.69352,16.53033,29.12203,11.5998], "fy":[-9.14686,-23.69506,-8.20503,7.00724]},
    {"t":0.38886, "x":1.79171, "y":1.01183, "heading":-2.27608, "vx":3.5833, "vy":-0.22409, "omega":-0.433, "ax":-0.17931, "ay":-0.01248, "alpha":-0.38829, "fx":[-8.68042,-1.16569,4.29952,-3.23764], "fy":[-0.1517,-6.56392,-0.15291,6.25726]},
    {"t":0.42775, "x":1.93091, "y":1.0031, "heading":-2.29292, "vx":3.57633, "vy":-0.22458, "omega":-0.4481, "ax":-0.10589, "ay":0.07749, "alpha":-0.23916, "fx":[-5.29362,-0.727,2.70224,-1.86892], "fy":[1.01699,-3.00983,0.88313,4.90565]},
    {"t":0.46663, "x":2.0699, "y":0.99443, "heading":-2.31035, "vx":3.57221, "vy":-0.22156, "omega":-0.4574, "ax":-0.06088, "ay":0.09242, "alpha":-0.14432, "fx":[-3.15702,-0.44279,1.66629,-1.04883], "fy":[1.21488,-1.2622,1.04982,3.52521]},
    {"t":0.50552, "x":2.20877, "y":0.98588, "heading":-2.32813, "vx":3.56984, "vy":-0.21797, "omega":-0.46301, "ax":-0.03515, "ay":0.09592, "alpha":-0.09129, "fx":[-1.9549,-0.26581,1.09393,-0.59538], "fy":[1.2543,-0.34275,1.09553,2.6919]},
    {"t":0.54441, "x":2.34756, "y":0.97748, "heading":-2.34614, "vx":3.56847, "vy":-0.21424, "omega":-0.46656, "ax":-0.02484, "ay":0.09771, "alpha":-0.07254, "fx":[-1.51415,-0.19501,0.90577,-0.41347], "fy":[1.28171,-0.01121,1.11192,2.40441]},
    {"t":0.58329, "x":2.4863, "y":0.96922, "heading":-2.36428, "vx":3.56751, "vy":-0.21044, "omega":-0.46938, "ax":-0.02843, "ay":0.10019, "alpha":-0.08498, "fx":[-1.76361,-0.24598,1.06732,-0.45049], "fy":[1.35233,-0.19018,1.10205,2.64396]},
    {"t":0.62218, "x":2.62501, "y":0.96111, "heading":-2.38253, "vx":3.5664, "vy":-0.20654, "omega":-0.47269, "ax":-0.04632, "ay":0.10488, "alpha":-0.12981, "fx":[-2.72533,-0.45091,1.59109,-0.68406], "fy":[1.51532,-0.8829,1.05434,3.45113]},
    {"t":0.66106, "x":2.76366, "y":0.95316, "heading":-2.40091, "vx":3.5646, "vy":-0.20247, "omega":-0.47773, "ax":-0.08085, "ay":0.11358, "alpha":-0.21275, "fx":[-4.51894,-0.86558,2.54028,-1.11649], "fy":[1.83443,-2.16473,0.94953,4.9447]},
    {"t":0.69995, "x":2.90221, "y":0.94537, "heading":-2.41949, "vx":3.56146, "vy":-0.19805, "omega":-0.48601, "ax":-0.1365, "ay":0.12881, "alpha":-0.34468, "fx":[-7.37144,-1.58009,4.03561,-1.77073], "fy":[2.40238,-4.18754,0.75819,7.33717]},
    {"t":0.73884, "x":3.0406, "y":0.93777, "heading":-2.43839, "vx":3.55615, "vy":-0.19304, "omega":-0.49941, "ax":-0.21993, "ay":0.15432, "alpha":-0.54194, "fx":[-11.61825,-2.73238,6.26094,-2.6841], "fy":[3.35656,-7.18084,0.4376,10.94649]},
    {"t":0.77772, "x":3.17872, "y":0.93038, "heading":-2.45781, "vx":3.5476, "vy":-0.18704, "omega":-0.52049, "ax":-0.33936, "ay":0.19555, "alpha":-0.82526, "fx":[-17.66403,-4.52178,9.45694,-3.89582], "fy":[4.89235,-11.4293,-0.06718,16.18389]},
    {"t":0.81661, "x":3.31641, "y":0.92325, "heading":-2.47805, "vx":3.5344, "vy":-0.17944, "omega":-0.55258, "ax":-0.50209, "ay":0.25995, "alpha":-1.21472, "fx":[-25.84295,-7.21323,13.88134,-5.42179], "fy":[7.25989,-17.18907,-0.80932,23.47298]},
    {"t":0.85549, "x":3.45347, "y":0.91647, "heading":-2.49954, "vx":3.51488, "vy":-0.16933, "omega":-0.59981, "ax":-0.70911, "ay":0.35636, "alpha":-1.71821, "fx":[-36.12893,-11.11123,19.71411,-7.21185], "fy":[10.71846,-24.50418,-1.80104,33.04389]},
    {"t":0.89438, "x":3.58961, "y":0.91016, "heading":-2.52286, "vx":3.4873, "vy":-0.15547, "omega":-0.66663, "ax":-0.94823, "ay":0.49304, "alpha":-2.31639, "fx":[-47.81256,-16.47646,26.92956,-9.09236], "fy":[15.43948,-32.96546,-2.95063,44.62982]},
    {"t":0.93327, "x":3.7245, "y":0.90449, "heading":-2.54878, "vx":3.45043, "vy":-0.1363, "omega":-0.7567, "ax":-1.19226, "ay":0.67554, "alpha":-2.95884, "fx":[-59.53081,-23.3968,35.24641,-10.72533], "fy":[21.4224,-41.63147,-4.02022,57.32255]},
    {"t":0.97215, "x":3.85778, "y":0.8997, "heading":-2.57821, "vx":3.40407, "vy":-0.11003, "omega":-0.87176, "ax":-1.40727, "ay":0.90701, "alpha":-3.5831, "fx":[-69.83082,-31.71232,44.2468,-11.64291], "fy":[28.52332,-49.31391,-4.66422,69.88731]},
    {"t":1.01104, "x":3.98908, "y":0.8961, "heading":-2.61211, "vx":3.34934, "vy":-0.07476, "omega":-1.01109, "ax":-1.56384, "ay":1.19183, "alpha":-4.14121, "fx":[-77.73898,-41.07918,53.56763,-11.35867], "fy":[36.58113,-55.01036,-4.51581,81.3304]},
    {"t":1.04992, "x":4.11814, "y":0.8941, "heading":-2.65143, "vx":3.28853, "vy":-0.02841, "omega":-1.17213, "ax":-1.64048, "ay":1.54136, "alpha":-4.60866, "fx":[-82.81105,-51.10733,63.00173,-9.44734], "fy":[45.55081,-58.05508,-3.17056,91.18295]},
    {"t":1.08881, "x":4.24478, "y":0.89416, "heading":-2.69701, "vx":3.22474, "vy":0.03152, "omega":-1.35134, "ax":-1.61806, "ay":1.98652, "alpha":-4.97273, "fx":[-84.76524,-61.48444,72.48828,-5.50411], "fy":[55.64236,-57.84306,0.12549,99.3908]},
    {"t":1.1277, "x":4.36896, "y":0.89689, "heading":-2.74955, "vx":3.16182, "vy":0.10877, "omega":-1.54471, "ax":-1.46821, "ay":2.60984, "alpha":-5.2044, "fx":[-82.8741,-72.07786,81.99448,1.03259], "fy":[67.538,-52.99366,7.25351,106.05303]},
    {"t":1.16658, "x":4.4908, "y":0.90309, "heading":-2.80962, "vx":3.10473, "vy":0.21026, "omega":-1.74709, "ax":-1.13386, "ay":3.61138, "alpha":-5.1913, "fx":[-74.85444,-82.7235,90.84366,11.18869], "fy":[82.5939,-38.55316,21.78399,111.08965]},
    {"t":1.20547, "x":4.61067, "y":0.914, "heading":-2.87756, "vx":3.06064, "vy":0.35069, "omega":-1.94896, "ax":-0.47352, "ay":5.56428, "alpha":-4.43151, "fx":[-55.85491,-87.27463,94.89932,25.03362], "fy":[101.27344,11.01856,46.37256,113.91814]},
    {"t":1.24436, "x":4.72933, "y":0.93184, "heading":-2.95335, "vx":3.04222, "vy":0.56706, "omega":-2.12128, "ax":-5.09971, "ay":8.42854, "alpha":-0.55895, "fx":[-68.16573,-77.65579,-55.23211,-48.77119], "fy":[101.44421,92.7748,106.9502,111.72808]},
    {"t":1.28324, "x":4.84377, "y":0.96026, "heading":-3.03584, "vx":2.84391, "vy":0.89482, "omega":-2.14302, "ax":-5.68404, "ay":8.54989, "alpha":0.04051, "fx":[-69.3277,-68.48665,-69.89286,-70.74242], "fy":[104.88007,105.46402,104.55162,103.94606]},
    {"t":1.32213, "x":4.95006, "y":1.00152, "heading":-3.11917, "vx":2.62288, "vy":1.22729, "omega":-2.14144, "ax":-6.12622, "ay":8.31297, "alpha":0.15654, "fx":[-74.59345,-70.75851,-75.46257,-79.29657], "fy":[102.1445,104.90297,101.60715,98.581]},
    {"t":1.36101, "x":5.04743, "y":1.05553, "heading":3.08074, "vx":2.38466, "vy":1.55055, "omega":-2.13536, "ax":-6.56555, "ay":7.99791, "alpha":0.23071, "fx":[-80.70082,-74.39004,-80.23538,-86.3071], "fy":[97.80891,102.74883,98.29228,92.95144]},
    {"t":1.3999, "x":5.13519, "y":1.12187, "heading":2.99771, "vx":2.12935, "vy":1.86156, "omega":-2.12638, "ax":-7.70494, "ay":6.89405, "alpha":0.4389, "fx":[-97.32247,-84.79057,-92.28345,-103.05294], "fy":[81.53914,94.57122,87.34384,74.27128]},
    {"t":1.43879, "x":5.21217, "y":1.19948, "heading":2.91502, "vx":1.82974, "vy":2.12964, "omega":-2.10932, "ax":-8.75092, "ay":5.44098, "alpha":0.69258, "fx":[-113.69581,-95.9571,-102.79831,-116.23878], "fy":[56.75971,83.36748,74.87266,51.54283]},
    {"t":1.47767, "x":5.2767, "y":1.2864, "heading":2.833, "vx":1.48945, "vy":2.34122, "omega":-2.08239, "ax":-9.25312, "ay":4.46758, "alpha":0.8505, "fx":[-121.29634,-102.90129,-107.76085,-121.33318], "fy":[38.17131,74.73508,67.65862,38.29264]},
    {"t":1.51656, "x":5.32763, "y":1.38082, "heading":2.75202, "vx":1.12963, "vy":2.51494, "omega":-2.04931, "ax":-9.47364, "ay":3.84144, "alpha":1.00637, "fx":[-124.75537,-106.27956,-109.53293,-123.527], "fy":[23.9411,69.58097,64.5574,30.10476]},
    {"t":1.54285, "x":5.35405, "y":1.44827, "heading":2.69814, "vx":0.88055, "vy":2.61594, "omega":-2.02285, "ax":-9.57411, "ay":3.21071, "alpha":1.34605, "fx":[-126.89654,-106.87779,-109.71472,-125.52733], "fy":[4.52598,68.48357,64.18669,20.09021]},
    {"t":1.56914, "x":5.37389, "y":1.51816, "heading":2.64496, "vx":0.62882, "vy":2.70036, "omega":-1.98746, "ax":-9.59533, "ay":2.45431, "alpha":1.73944, "fx":[-125.42862,-108.10421,-109.76421,-126.75899], "fy":[-19.46385,66.24884,64.02564,9.42111]},
    {"t":1.59543, "x":5.38711, "y":1.59001, "heading":2.5927, "vx":0.37654, "vy":2.76489, "omega":-1.94173, "ax":-9.50457, "ay":1.59108, "alpha":2.13442, "fx":[-118.29028,-110.57715,-109.65939,-127.08282], "fy":[-45.95448,61.49837,64.10776,-1.70804]},
    {"t":1.62173, "x":5.39373, "y":1.66325, "heading":2.54165, "vx":0.12664, "vy":2.80672, "omega":-1.88561, "ax":-9.32626, "ay":0.60585, "alpha":2.41732, "fx":[-105.19036,-115.91094,-109.36662,-126.40667], "fy":[-70.99538,49.28351,64.47875,-13.08749]},
    {"t":1.64802, "x":5.39383, "y":1.73726, "heading":2.49207, "vx":-0.11857, "vy":2.82265, "omega":-1.82205, "ax":-9.10343, "ay":-1.09692, "alpha":2.4276, "fx":[-88.46345,-123.96987,-108.8383,-124.68745], "fy":[-91.03601,-3.38647,65.19394,-24.50748]},
    {"t":1.67431, "x":5.38757, "y":1.81109, "heading":2.44417, "vx":-0.35792, "vy":2.79381, "omega":-1.75823, "ax":-5.9043, "ay":-4.03945, "alpha":4.3223, "fx":[-71.39492,12.10398,-108.0239,-121.92496], "fy":[-105.01405,-123.37735,66.28694,-35.78006]},
    {"t":1.7006, "x":5.37612, "y":1.88315, "heading":2.39794, "vx":-0.51315, "vy":2.68761, "omega":-1.64458, "ax":-4.40696, "ay":-4.09336, "alpha":5.2987, "fx":[-56.10521,65.06315,-106.68674,-118.15957], "fy":[-113.97431,-107.86021,68.03454,-46.7255]},
    {"t":1.7269, "x":5.3611, "y":1.9524, "heading":2.3547, "vx":-0.62902, "vy":2.57998, "omega":-1.50527, "ax":-3.7582, "ay":-4.20792, "alpha":5.55177, "fx":[-43.25902,76.79835,-104.1881,-113.45808], "fy":[-119.49265,-100.5821,71.13869,-57.20138]},
    {"t":1.75319, "x":5.34326, "y":2.01878, "heading":2.31512, "vx":-0.72783, "vy":2.46935, "omega":-1.3593, "ax":-3.20754, "ay":-4.26689, "alpha":5.67633, "fx":[-32.7103,81.49045,-97.99371,-107.91741], "fy":[-122.84266,-97.16368,78.05525,-67.07529]},
    {"t":1.77948, "x":5.32302, "y":2.08223, "heading":2.27938, "vx":-0.81217, "vy":2.35716, "omega":-1.21006, "ax":-2.13669, "ay":-3.93037, "alpha":6.0607, "fx":[-24.07191,83.92632,-62.85602,-101.67079], "fy":[-124.85905,-95.26541,103.80423,-76.22051]},
    {"t":1.80577, "x":5.30093, "y":2.14285, "heading":2.24757, "vx":-0.86835, "vy":2.25382, "omega":-1.05071, "ax":1.95116, "ay":-6.38695, "alpha":4.81922, "fx":[-16.93096,85.31406,122.00527,-94.80504], "fy":[-126.05609,-94.15216,-8.05661,-84.61891]},
    {"t":1.83206, "x":5.27877, "y":2.1999, "heading":2.21994, "vx":-0.81705, "vy":2.08589, "omega":-0.924, "ax":2.16119, "ay":-7.24416, "alpha":4.23794, "fx":[-10.90534,86.20867,118.0182,-87.44937], "fy":[-126.74493,-93.42248,-42.49564,-92.2138]},
    {"t":1.85836, "x":5.25804, "y":2.25223, "heading":2.19565, "vx":-0.76022, "vy":1.89543, "omega":-0.81257, "ax":2.38313, "ay":-7.54971, "alpha":4.01515, "fx":[-5.77262,86.82053,115.50389,-79.80701], "fy":[-127.10374,-92.91953,-50.90541,-98.91676]},
    {"t":1.88465, "x":5.23887, "y":2.29946, "heading":2.17428, "vx":-0.69756, "vy":1.69693, "omega":-0.70701, "ax":2.61146, "ay":-7.74364, "alpha":3.84453, "fx":[-1.34692,87.26626,114.0774,-72.06636], "fy":[-127.24618,-92.55122,-54.84187,-104.70636]},
    {"t":1.91094, "x":5.22143, "y":2.3414, "heading":2.15569, "vx":-0.6289, "vy":1.49333, "omega":-0.60593, "ax":2.83477, "ay":-7.88633, "alpha":3.68954, "fx":[2.52189,87.61704,113.12352,-64.39268], "fy":[-127.24446,-92.25891,-57.22311,-109.60907]},
    {"t":1.93723, "x":5.20588, "y":2.37794, "heading":2.13976, "vx":-0.55437, "vy":1.28598, "omega":-0.50892, "ax":3.04876, "ay":-7.99601, "alpha":3.54323, "fx":[5.94791,87.91585,112.41565,-56.9266], "fy":[-127.14456,-92.00641,-58.87495,-113.68247]},
    {"t":1.96353, "x":5.19236, "y":2.40898, "heading":2.12638, "vx":-0.47421, "vy":1.07575, "omega":-0.41576, "ax":3.25145, "ay":-8.08103, "alpha":3.40479, "fx":[9.01783,88.18939,111.85393,-49.77901], "fy":[-126.9763,-91.77088,-60.12097,-117.00541]},
    {"t":1.98982, "x":5.18101, "y":2.43448, "heading":2.11545, "vx":-0.38872, "vy":0.86328, "omega":-0.32624, "ax":3.44188, "ay":-8.14649, "alpha":3.27469, "fx":[11.79815,88.45467,111.38745,-43.0296], "fy":[-126.75939,-91.53762,-61.11477,-119.66856]},
    {"t":2.01611, "x":5.17198, "y":2.45436, "heading":2.10687, "vx":-0.29823, "vy":0.64909, "omega":-0.24014, "ax":3.61969, "ay":-8.19608, "alpha":3.1535, "fx":[14.34047,88.72267,110.98718,-36.72871], "fy":[-126.50705,-91.29701,-61.9395,-121.76601]},
    {"t":2.0424, "x":5.16539, "y":2.46859, "heading":2.10056, "vx":-0.20306, "vy":0.4336, "omega":-0.15723, "ax":3.785, "ay":-8.23272, "alpha":3.04148, "fx":[16.68545,89.00053,110.63497,-30.90141], "fy":[-126.22826,-91.04266,-62.64485,-123.38888]},
    {"t":2.06869, "x":5.16136, "y":2.47715, "heading":2.09643, "vx":-0.10354, "vy":0.21714, "omega":-0.07726, "ax":3.93819, "ay":-8.25883, "alpha":2.93859, "fx":[18.86551,89.2929,110.31852,-25.55267], "fy":[-125.92915,-90.77032,-63.26305,-124.62101]},
    {"t":2.09499, "x":5.16, "y":2.48, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
