{
 "name":"PracticeField",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0203349590301514, "y":6.22147798538208, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.38, "heading":5.235987755982989, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0203349590301514 m", "val":3.0203349590301514}, "y":{"exp":"6.22147798538208 m", "val":6.22147798538208}, "heading":{"exp":"120 degrees", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"5.38 m", "val":5.38}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31291],
  "samples":[
    {"t":0.0, "x":3.02033, "y":6.22148, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20633, "ay":-2.07358, "alpha":7.2812, "fx":[-14.72614,117.09997,82.11603,-125.39411], "fy":[-126.54126,-50.17167,97.33292,-22.20053]},
    {"t":0.04863, "x":3.02176, "y":6.21903, "heading":2.0944, "vx":0.05866, "vy":-0.10083, "omega":0.35406, "ax":1.20524, "ay":-2.07222, "alpha":7.28111, "fx":[-14.74539,117.09612,82.07929,-125.38793], "fy":[-126.53159,-50.16194,97.34881,-22.16905]},
    {"t":0.09725, "x":3.02604, "y":6.21167, "heading":2.11161, "vx":0.11727, "vy":-0.20159, "omega":0.70811, "ax":1.22082, "ay":-2.06065, "alpha":7.28101, "fx":[-13.09875,117.74226,80.07867,-124.91664], "fy":[-126.70419,-48.60228,98.98195,-24.62241]},
    {"t":0.14588, "x":3.03318, "y":6.19943, "heading":2.14604, "vx":0.17663, "vy":-0.3018, "omega":1.06216, "ax":1.25144, "ay":-2.03658, "alpha":7.28135, "fx":[-9.7898,118.98007,75.9646,-123.84916], "fy":[-126.99292,-45.45672,102.14947,-29.46778]},
    {"t":0.1945, "x":3.04325, "y":6.18235, "heading":2.19769, "vx":0.23748, "vy":-0.40083, "omega":1.41622, "ax":1.29333, "ay":-1.9959, "alpha":7.28304, "fx":[-4.82879,120.68986,69.4376,-121.94113], "fy":[-127.26651,-40.65613,106.6639,-36.51631]},
    {"t":0.24313, "x":3.05633, "y":6.1605, "heading":2.26656, "vx":0.30037, "vy":-0.49788, "omega":1.77037, "ax":1.33954, "ay":-1.93375, "alpha":7.28733, "fx":[1.76118,122.68385,60.04754,-118.87113], "fy":[-127.33163,-34.10233,112.18131,-45.47782]},
    {"t":0.29176, "x":3.07252, "y":6.13401, "heading":2.35264, "vx":0.36551, "vy":-0.59191, "omega":2.12472, "ax":1.37897, "ay":-1.8466, "alpha":7.29559, "fx":[9.93531,124.69514,47.20956,-114.28707], "fy":[-126.93739,-25.67471,118.11135,-55.96059]},
    {"t":0.34038, "x":3.09192, "y":6.10304, "heading":2.45596, "vx":0.43256, "vy":-0.6817, "omega":2.47948, "ax":1.39611, "ay":-1.73557, "alpha":7.30876, "fx":[19.61567,126.36128,30.27014,-107.85427], "fy":[-125.781,-15.24012,123.47942,-67.48028]},
    {"t":0.38901, "x":3.11461, "y":6.06784, "heading":2.57653, "vx":0.50045, "vy":-0.7661, "omega":2.83488, "ax":1.37323, "ay":-1.61078, "alpha":7.32637, "fx":[30.67727,127.19955,8.69213,-99.29693], "fy":[-123.51452,-2.66791,126.75095,-79.47755]},
    {"t":0.43764, "x":3.14057, "y":6.02868, "heading":2.71438, "vx":0.56723, "vy":-0.84442, "omega":3.19113, "ax":1.29695, "ay":-1.49512, "alpha":7.34511, "fx":[42.93041,126.56869,-17.53624,-88.42811], "fy":[-119.75269,12.14581,125.70278,-91.33867]},
    {"t":0.48626, "x":3.16968, "y":5.98585, "heading":2.86955, "vx":0.63029, "vy":-0.91713, "omega":3.5483, "ax":1.17005, "ay":-1.4221, "alpha":7.3575, "fx":[56.09537,123.60553,-47.21203,-75.17052], "fy":[-114.08202,29.23425,117.59178,-102.40988]},
    {"t":0.53489, "x":3.20171, "y":5.93958, "heading":3.04209, "vx":0.68719, "vy":-0.98628, "omega":3.90606, "ax":1.02171, "ay":-1.42067, "alpha":7.3515, "fx":[69.74886,117.10201,-77.21602,-59.58357], "fy":[-106.07157,48.46767,99.99061,-111.98229]},
    {"t":0.58351, "x":3.23634, "y":5.88994, "heading":-3.05116, "vx":0.73687, "vy":-1.05536, "omega":4.26354, "ax":0.89112, "ay":-1.49059, "alpha":7.30247, "fx":[83.06282,105.08065,-102.4812,-42.00791], "fy":[-95.28464,69.28815,72.05877,-119.0831]},
    {"t":0.63214, "x":3.27322, "y":5.83686, "heading":-2.84384, "vx":0.7802, "vy":-1.12784, "omega":4.61863, "ax":-4.1908, "ay":-1.2011, "alpha":0.12506, "fx":[-49.7588,-50.81669,-52.88149,-51.84197], "fy":[-16.14083,-12.62436,-13.30897,-16.76515]},
    {"t":0.68077, "x":3.3062, "y":5.78059, "heading":-2.61925, "vx":0.57642, "vy":-1.18624, "omega":4.62471, "ax":-0.98234, "ay":1.55628, "alpha":-7.27243, "fx":[-109.74067,-62.18268,125.472,-1.67138], "fy":[62.66569,-109.11775,-3.65728,126.34839]},
    {"t":0.72939, "x":3.33307, "y":5.72475, "heading":-2.39437, "vx":0.52865, "vy":-1.11057, "omega":4.27108, "ax":-0.941, "ay":1.54642, "alpha":-7.32407, "fx":[-119.15288,-27.43219,122.85427,-22.36713], "fy":[43.67587,-123.42793,30.55708,124.95086]},
    {"t":0.77802, "x":3.35766, "y":5.67258, "heading":-2.18668, "vx":0.48289, "vy":-1.03537, "omega":3.91494, "ax":-0.85467, "ay":1.53848, "alpha":-7.35412, "fx":[-124.7922,10.70652,113.26186,-41.04464], "fy":[24.00938,-126.28573,57.32644,120.31694]},
    {"t":0.82665, "x":3.38014, "y":5.62405, "heading":-1.99631, "vx":0.44133, "vy":-0.96056, "omega":3.55734, "ax":-0.74664, "ay":1.59438, "alpha":-7.36965, "fx":[-127.08126,47.19034,100.61748,-57.30289], "fy":[4.66066,-117.80513,77.66959,113.58045]},
    {"t":0.87527, "x":3.40071, "y":5.57923, "heading":-1.82333, "vx":0.40503, "vy":-0.88303, "omega":3.19898, "ax":-0.67521, "ay":1.71453, "alpha":-7.3674, "fx":[-126.47042,77.53872,86.97767,-71.12327], "fy":[-13.76191,-100.60693,92.8176,105.54255]},
    {"t":0.9239, "x":3.41961, "y":5.53832, "heading":-1.66778, "vx":0.37219, "vy":-0.79966, "omega":2.84073, "ax":-0.67241, "ay":1.858, "alpha":-7.35172, "fx":[-123.46584,99.63925,73.50732,-82.62071], "fy":[-30.80085,-78.91587,103.88385,96.8525]},
    {"t":0.97252, "x":3.43691, "y":5.50163, "heading":-1.52965, "vx":0.3395, "vy":-0.70932, "omega":2.48324, "ax":-0.73169, "ay":1.98271, "alpha":-7.33091, "fx":[-118.6243,113.88249,60.88227,-91.98458], "fy":[-46.11599,-56.59535,111.7972,88.04316]},
    {"t":1.02115, "x":3.45256, "y":5.46948, "heading":-1.4089, "vx":0.30392, "vy":-0.6129, "omega":2.12677, "ax":-0.82677, "ay":2.06743, "alpha":-7.3116, "fx":[-112.54107,121.98862,49.49594,-99.44549], "fy":[-59.47586,-36.10707,117.31399,79.54815]},
    {"t":1.06978, "x":3.46636, "y":5.44212, "heading":-1.30548, "vx":0.26371, "vy":-0.51237, "omega":1.77123, "ax":-0.9312, "ay":2.11092, "alpha":-7.29695, "fx":[-105.8321,125.89217,39.5729,-105.25061], "fy":[-70.75321,-18.59683,121.04415,71.71562]},
    {"t":1.1184, "x":3.47808, "y":5.4197, "heading":-1.21935, "vx":0.21843, "vy":-0.40973, "omega":1.41641, "ax":-1.02691, "ay":2.12277, "alpha":-7.28747, "fx":[-99.10896,127.21215,31.2351,-109.64446], "fy":[-79.91808,-4.38744,123.47508,64.8207]},
    {"t":1.16703, "x":3.48749, "y":5.40229, "heading":-1.15048, "vx":0.1685, "vy":-0.3065, "omega":1.06205, "ax":-1.10473, "ay":2.1156, "alpha":-7.28222, "fx":[-92.94713,127.13968,24.54255,-112.85368], "fy":[-87.02305,6.59563,124.99016,59.07624]},
    {"t":1.21565, "x":3.49438, "y":5.38989, "heading":-1.09883, "vx":0.11478, "vy":-0.20363, "omega":0.70794, "ax":-1.16181, "ay":2.10079, "alpha":-7.27983, "fx":[-87.85199,126.4925,19.51938,-115.07477], "fy":[-92.17748,14.5669,125.88243,54.64185]},
    {"t":1.26428, "x":3.49858, "y":5.38247, "heading":-1.06441, "vx":0.05829, "vy":-0.10148, "omega":0.35395, "ax":-1.19865, "ay":2.08688, "alpha":-7.27902, "fx":[-84.22821,125.80179,16.17098,-116.46415], "fy":[-95.51236,19.74908,126.3643,51.63104]},
    {"t":1.31291, "x":3.5, "y":5.38, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
