{
 "name":"StartMiddle9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":4.0259, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.843494415283203, "y":3.514984607696533, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.991800308227539, "y":2.2090539932250977, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.48, "y":2.66, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.843494415283203 m", "val":6.843494415283203}, "y":{"exp":"3.514984607696533 m", "val":3.514984607696533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.991800308227539 m", "val":5.991800308227539}, "y":{"exp":"2.2090539932250977 m", "val":2.2090539932250977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.48 m", "val":5.48}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55721,1.10658,1.58222],
  "samples":[
    {"t":0.0, "x":8.08807, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.05243, "ay":-2.01321, "alpha":-0.95702, "fx":[-127.25148,-121.14666,-116.90248,-127.14797], "fy":[-3.92032,-39.16503,-50.32221,-5.21575]},
    {"t":0.02786, "x":8.08417, "y":4.02512, "heading":3.14159, "vx":-0.28007, "vy":-0.05609, "omega":-0.02666, "ax":-10.04601, "ay":-2.03558, "alpha":-0.95856, "fx":[-127.22943,-121.04968,-116.73969,-127.11526], "fy":[-4.1389,-39.41766,-50.65254,-5.50999]},
    {"t":0.05572, "x":8.07247, "y":4.02277, "heading":3.14085, "vx":-0.55996, "vy":-0.1128, "omega":-0.05337, "ax":-10.03835, "ay":-2.06218, "alpha":-0.96018, "fx":[-127.20297,-120.93841,-116.54285,-127.07443], "fy":[-4.38958,-39.70333,-51.04938,-5.87955]},
    {"t":0.08358, "x":8.05297, "y":4.01882, "heading":3.13936, "vx":-0.83963, "vy":-0.17026, "omega":-0.08012, "ax":-10.02902, "ay":-2.09435, "alpha":-0.96196, "fx":[-127.17046,-120.80679,-116.30161,-127.02259], "fy":[-4.68615,-40.03672,-51.53148,-6.34365]},
    {"t":0.11144, "x":8.02569, "y":4.01327, "heading":3.13713, "vx":-1.11905, "vy":-0.22861, "omega":-0.10692, "ax":-10.01737, "ay":-2.1341, "alpha":-0.96395, "fx":[-127.12939,-120.64584,-116.00056,-126.95525], "fy":[-5.04906,-40.43937,-52.12624,-6.93076]},
    {"t":0.1393, "x":7.99062, "y":4.00607, "heading":3.13415, "vx":-1.39814, "vy":-0.28806, "omega":-0.13378, "ax":-10.00241, "ay":-2.1845, "alpha":-0.96629, "fx":[-127.0757,-120.44152,-115.61571,-126.86511], "fy":[-5.50979,-40.94421,-52.87541,-7.68482]},
    {"t":0.16716, "x":7.94779, "y":3.9972, "heading":3.13042, "vx":-1.67681, "vy":-0.34893, "omega":-0.1607, "ax":-9.98245, "ay":-2.25049, "alpha":-0.96913, "fx":[-127.00242,-120.1707,-115.10757,-126.73955], "fy":[-6.11948,-41.60424,-53.84588,-8.67733]},
    {"t":0.19502, "x":7.89719, "y":3.9866, "heading":3.12595, "vx":-1.95493, "vy":-0.41163, "omega":-0.1877, "ax":-9.95448, "ay":-2.34062, "alpha":-0.97277, "fx":[-126.89653,-119.79242,-114.40628,-126.55475], "fy":[-6.96702,-42.51049,-55.15198,-10.03297]},
    {"t":0.22289, "x":7.83887, "y":3.97422, "heading":3.12072, "vx":-2.23227, "vy":-0.47684, "omega":-0.2148, "ax":-9.91251, "ay":-2.47103, "alpha":-0.97767, "fx":[-126.73094,-119.2268,-113.37581,-126.26055], "fy":[-8.22155,-43.83339,-57.00615,-11.98996]},
    {"t":0.25075, "x":7.77283, "y":3.95998, "heading":3.11473, "vx":-2.50844, "vy":-0.54568, "omega":-0.24204, "ax":-9.84282, "ay":-2.67617, "alpha":-0.98462, "fx":[-126.43957,-118.29507,-111.71282,-125.73258], "fy":[-10.24891,-45.93298,-59.85168,-15.06641]},
    {"t":0.27861, "x":7.69912, "y":3.94374, "heading":3.10799, "vx":-2.78267, "vy":-0.62024, "omega":-0.26947, "ax":-9.70599, "ay":-3.04463, "alpha":-0.99488, "fx":[-125.81599,-116.50268,-108.58497,-124.57355], "fy":[-14.01102,-49.71993,-64.7848,-20.6344]},
    {"t":0.30647, "x":7.61782, "y":3.92528, "heading":3.10048, "vx":-3.05308, "vy":-0.70507, "omega":-0.29719, "ax":-9.33244, "ay":-3.88935, "alpha":-1.00766, "fx":[-123.84599,-111.85357,-100.71274,-120.76503], "fy":[-23.06712,-58.31391,-75.35862,-33.79163]},
    {"t":0.33433, "x":7.52914, "y":3.90412, "heading":3.0922, "vx":-3.31309, "vy":-0.81343, "omega":-0.32526, "ax":-6.74257, "ay":-7.23258, "alpha":-0.93723, "fx":[-103.96793,-84.29321,-59.8112,-82.23268], "fy":[-65.83885,-90.93326,-107.93975,-89.59757]},
    {"t":0.36219, "x":7.43422, "y":3.87865, "heading":3.08314, "vx":-3.50094, "vy":-1.01493, "omega":-0.35138, "ax":3.47578, "ay":-9.23318, "alpha":-0.5603, "fx":[36.1003,26.96594,47.50175,59.70336], "fy":[-115.01605,-119.00529,-112.77944,-105.51422]},
    {"t":0.39005, "x":7.33803, "y":3.84679, "heading":3.07335, "vx":-3.4041, "vy":-1.27217, "omega":-0.36699, "ax":4.30574, "ay":-9.0101, "alpha":-0.72247, "fx":[47.01948,32.40286,56.962,74.54546], "fy":[-113.19898,-119.55245,-110.3731,-98.26235]},
    {"t":0.41791, "x":7.24486, "y":3.80785, "heading":3.06313, "vx":-3.28414, "vy":-1.5232, "omega":-0.38712, "ax":5.01968, "ay":-8.74588, "alpha":-0.73763, "fx":[58.3952,40.60941,64.0528,82.8466], "fy":[-109.4809,-118.17555,-107.61327,-93.17351]},
    {"t":0.44577, "x":7.15531, "y":3.76202, "heading":3.05234, "vx":-3.14429, "vy":-1.76687, "omega":-0.40767, "ax":5.68467, "ay":-8.42316, "alpha":-0.68908, "fx":[69.09846,50.43644,70.54063,88.405], "fy":[-104.27027,-115.06357,-104.21659,-89.08324]},
    {"t":0.47363, "x":7.06991, "y":3.70953, "heading":3.04098, "vx":-2.98591, "vy":-2.00154, "omega":-0.42686, "ax":6.30783, "ay":-8.04463, "alpha":-0.61209, "fx":[78.50736,60.9036,76.86555,92.73134], "fy":[-98.2307,-110.38491,-100.13253,-85.3422]},
    {"t":0.50149, "x":6.98917, "y":3.65064, "heading":3.02909, "vx":-2.81017, "vy":-2.22567, "omega":-0.44392, "ax":6.89068, "ay":-7.61527, "alpha":-0.51979, "fx":[86.56282,71.39475,83.14882,96.45446], "fy":[-91.81757,-104.2738,-95.32381,-81.64166]},
    {"t":0.52935, "x":6.91355, "y":3.58568, "heading":3.01672, "vx":-2.61819, "vy":-2.43784, "omega":-0.4584, "ax":7.433, "ay":-7.13969, "alpha":-0.41772, "fx":[93.40482,81.47927,89.3949,99.84858], "fy":[-85.29412,-96.88181,-89.74864,-77.83445]},
    {"t":0.55721, "x":6.84349, "y":3.51498, "heading":3.00395, "vx":-2.4111, "vy":-2.63675, "omega":-0.47004, "ax":7.90977, "ay":-6.60513, "alpha":-0.40024, "fx":[99.5981,88.60584,94.88554,104.39436], "fy":[-77.88642,-90.31849,-83.83394,-71.53343]},
    {"t":0.58337, "x":6.78313, "y":3.44375, "heading":2.99165, "vx":-2.20418, "vy":-2.80955, "omega":-0.48051, "ax":8.34199, "ay":-5.9921, "alpha":-0.49776, "fx":[106.02585,92.96661,99.46928,110.19564], "fy":[-68.33609,-85.43538,-78.0027,-61.76674]},
    {"t":0.60953, "x":6.72832, "y":3.3682, "heading":2.97908, "vx":-1.98595, "vy":-2.9663, "omega":-0.49353, "ax":8.71972, "ay":-5.30198, "alpha":-0.6915, "fx":[112.58721,95.49152,103.11472,115.96843], "fy":[-55.82372,-81.98736,-72.62089,-49.30129]},
    {"t":0.6357, "x":6.67935, "y":3.28878, "heading":2.96617, "vx":-1.75784, "vy":-3.10501, "omega":-0.51162, "ax":8.99315, "ay":-4.49817, "alpha":-1.07032, "fx":[119.21099,94.82382,105.3527,121.16901], "fy":[-37.04808,-81.72987,-68.60236,-32.97613]},
    {"t":0.66186, "x":6.63644, "y":3.20601, "heading":2.95279, "vx":-1.52258, "vy":-3.22268, "omega":-0.53962, "ax":8.98609, "ay":-3.4465, "alpha":-1.87337, "fx":[123.18772,87.00648,105.54277,124.47382], "fy":[-2.20828,-88.21135,-67.23552,-11.18187]},
    {"t":0.68802, "x":6.59968, "y":3.12053, "heading":2.93867, "vx":-1.2875, "vy":-3.31284, "omega":-0.58863, "ax":7.84846, "ay":-1.68189, "alpha":-3.74844, "fx":[97.77778,59.88678,104.13735,122.67868], "fy":[70.86928,-105.02682,-67.75316,19.51851]},
    {"t":0.71418, "x":6.56869, "y":3.03329, "heading":2.92327, "vx":-1.08218, "vy":-3.35684, "omega":-0.68669, "ax":4.01914, "ay":0.80413, "alpha":-6.08655, "fx":[21.93048,-40.46742,111.27065,104.15588], "fy":[120.25857,-96.87173,-50.79994,66.80581]},
    {"t":0.74034, "x":6.54175, "y":2.94575, "heading":2.90531, "vx":-0.97703, "vy":-3.3358, "omega":-0.84592, "ax":0.14491, "ay":2.44518, "alpha":-6.82916, "fx":[-37.55602,-119.26261,88.59253,75.32488], "fy":[117.64959,-16.70085,-78.69857,97.53449]},
    {"t":0.7665, "x":6.51624, "y":2.85932, "heading":2.88318, "vx":-0.97324, "vy":-3.27184, "omega":-1.02457, "ax":-3.8281, "ay":3.44283, "alpha":-5.44182, "fx":[-59.10158,-121.70835,-36.71426,29.99332], "fy":[109.83839,20.8896,-82.10827,120.03757]},
    {"t":0.79266, "x":6.48947, "y":2.7749, "heading":2.85638, "vx":-1.07339, "vy":-3.18177, "omega":-1.16693, "ax":-6.83855, "ay":4.43809, "alpha":-3.61623, "fx":[-79.07241,-123.76136,-118.1083,-14.06471], "fy":[97.36548,17.68133,-20.99882,123.36521]},
    {"t":0.81882, "x":6.45905, "y":2.69318, "heading":2.82585, "vx":-1.25229, "vy":-3.06567, "omega":-1.26153, "ax":-6.39709, "ay":7.27482, "alpha":-1.79256, "fx":[-71.26352,-111.72179,-99.62697,-30.76816], "fy":[103.88777,57.42679,73.49811,121.56637]},
    {"t":0.84498, "x":6.4241, "y":2.61548, "heading":2.79285, "vx":-1.41964, "vy":-2.87536, "omega":-1.30843, "ax":-3.73245, "ay":9.51397, "alpha":-0.67495, "fx":[-45.58859,-66.54456,-46.07204,-24.64006], "fy":[117.88191,107.2039,117.16966,123.81512]},
    {"t":0.87114, "x":6.38569, "y":2.54351, "heading":2.75862, "vx":-1.51728, "vy":-2.62647, "omega":-1.32608, "ax":-2.40925, "ay":10.04161, "alpha":-0.23067, "fx":[-30.15303,-37.1672,-28.75283,-21.95147], "fy":[123.00416,121.00101,123.22244,124.69071]},
    {"t":0.8973, "x":6.34517, "y":2.47824, "heading":2.72393, "vx":-1.58031, "vy":-2.36377, "omega":-1.33212, "ax":-1.68876, "ay":10.21572, "alpha":-0.00355, "fx":[-20.69767,-20.80166,-20.66674,-20.56283], "fy":[125.11009,125.09198,125.11386,125.13184]},
    {"t":0.92346, "x":6.30325, "y":2.41989, "heading":2.68908, "vx":-1.62449, "vy":-2.09653, "omega":-1.33221, "ax":-1.24555, "ay":10.28677, "alpha":0.1325, "fx":[-14.60199,-10.80016,-15.84533,-19.76964], "fy":[126.08011,126.48931,125.97003,125.38906]},
    {"t":0.94962, "x":6.26033, "y":2.36857, "heading":2.65423, "vx":-1.65707, "vy":-1.82742, "omega":-1.32874, "ax":-0.94766, "ay":10.31963, "alpha":0.22355, "fx":[-10.51053,-4.10052,-12.52566,-19.28712], "fy":[126.56797,126.97586,126.44089,125.5534]},
    {"t":0.97578, "x":6.21665, "y":2.32429, "heading":2.61947, "vx":-1.68186, "vy":-1.55745, "omega":-1.3229, "ax":-0.73441, "ay":10.33587, "alpha":0.28935, "fx":[-7.69267,0.71148,-10.01681,-18.97937], "fy":[126.83123,127.10529,126.73141,125.66546]},
    {"t":1.00194, "x":6.1724, "y":2.28709, "heading":2.58486, "vx":-1.70107, "vy":-1.28706, "omega":-1.31533, "ax":-0.57454, "ay":10.34403, "alpha":0.33965, "fx":[-5.72857,4.35188,-7.99511,-18.77375], "fy":[126.98232,127.08107,126.92388,125.74602]},
    {"t":1.0281, "x":6.12771, "y":2.25696, "heading":2.55045, "vx":-1.7161, "vy":-1.01646, "omega":-1.30644, "ax":-0.4504, "ay":10.34796, "alpha":0.37979, "fx":[-4.36209,7.2158,-6.2895,-18.62817], "fy":[127.07431,126.98782,127.057,125.80678]},
    {"t":1.05426, "x":6.08266, "y":2.23391, "heading":2.51627, "vx":-1.72789, "vy":-0.74575, "omega":-1.29651, "ax":-0.3513, "ay":10.34955, "alpha":0.41293, "fx":[-3.42867,9.53726,-4.80142,-18.5168], "fy":[127.13373,126.86405,127.15115,125.8548]},
    {"t":1.08042, "x":6.03734, "y":2.21794, "heading":2.48236, "vx":-1.73708, "vy":-0.475, "omega":-1.2857, "ax":-0.27044, "ay":10.34979, "alpha":0.44106, "fx":[-2.81781,11.46304,-3.47026,-18.4231], "fy":[127.17439,126.72844,127.21799,125.89457]},
    {"t":1.10658, "x":5.9918, "y":2.20905, "heading":2.44872, "vx":-1.74415, "vy":-0.20425, "omega":-1.27416, "ax":-0.07965, "ay":10.34014, "alpha":0.52514, "fx":[-0.64951,16.57579,-0.88084,-18.94729], "fy":[127.22537,126.18677,127.28818,125.84228]},
    {"t":1.13631, "x":5.93992, "y":2.20755, "heading":2.41084, "vx":-1.74652, "vy":0.10313, "omega":-1.25855, "ax":0.30262, "ay":10.29616, "alpha":0.68878, "fx":[4.26817,26.57881,3.94633,-19.96842], "fy":[127.09805,124.43365,127.20817,125.64857]},
    {"t":1.16604, "x":5.88813, "y":2.21517, "heading":2.37343, "vx":-1.73752, "vy":0.40921, "omega":-1.23808, "ax":0.8177, "ay":10.19956, "alpha":0.90228, "fx":[11.63318,39.55429,10.18667,-21.31677], "fy":[126.54725,120.89652,126.83394,125.3783]},
    {"t":1.19576, "x":5.83684, "y":2.23184, "heading":2.33663, "vx":-1.71321, "vy":0.71241, "omega":-1.21126, "ax":1.54558, "ay":9.99084, "alpha":1.1879, "fx":[24.1432,56.38456,18.374,-23.18667], "fy":[124.60942,113.97111,125.87454,124.97617]},
    {"t":1.22549, "x":5.7866, "y":2.25743, "heading":2.30062, "vx":-1.66727, "vy":1.00941, "omega":-1.17594, "ax":2.66124, "ay":9.49898, "alpha":1.60375, "fx":[49.68603,77.40454,29.27119,-25.993], "fy":[116.45623,100.81491,123.75096,124.31377]},
    {"t":1.25522, "x":5.73821, "y":2.29163, "heading":2.26566, "vx":-1.58816, "vy":1.29179, "omega":-1.12827, "ax":4.49458, "ay":7.90277, "alpha":2.58022, "fx":[106.56494,100.546,43.88143,-30.81206], "fy":[67.15542,77.67456,119.29707,123.01366]},
    {"t":1.28495, "x":5.69298, "y":2.33353, "heading":2.23212, "vx":-1.45455, "vy":1.52672, "omega":-1.05157, "ax":5.1455, "ay":4.34647, "alpha":4.80128, "fx":[110.76851,119.33647,63.16106,-41.19811], "fy":[-60.34848,43.54728,110.23357,119.49235]},
    {"t":1.31467, "x":5.65202, "y":2.38083, "heading":2.20086, "vx":-1.30159, "vy":1.65592, "omega":-0.90884, "ax":4.2585, "ay":1.87411, "alpha":6.06258, "fx":[73.24437,126.94653,86.71285,-78.28817], "fy":[-103.39838,5.24269,92.75818,97.20641]},
    {"t":1.3444, "x":5.61521, "y":2.43089, "heading":2.17384, "vx":-1.17499, "vy":1.71164, "omega":-0.72861, "ax":4.62251, "ay":-3.7987, "alpha":5.43667, "fx":[54.98489,124.10018,109.9077,-62.54529], "fy":[-114.44801,-27.46954,63.49145,-107.66444]},
    {"t":1.37413, "x":5.58232, "y":2.48009, "heading":2.15219, "vx":-1.03758, "vy":1.59871, "omega":-0.567, "ax":5.54329, "ay":-5.50675, "alpha":4.20885, "fx":[45.51421,116.48977,124.36923,-14.81856], "fy":[-118.67591,-50.98376,25.36644,-125.47122]},
    {"t":1.40385, "x":5.55392, "y":2.52518, "heading":2.13533, "vx":-0.87279, "vy":1.43501, "omega":-0.44188, "ax":5.53732, "ay":-6.65182, "alpha":3.46997, "fx":[39.92555,108.19004,126.46217,-3.31573], "fy":[-120.75451,-66.90424,-11.44772,-126.75274]},
    {"t":1.43358, "x":5.53043, "y":2.5649, "heading":2.12219, "vx":-0.70819, "vy":1.23727, "omega":-0.33873, "ax":5.29431, "ay":-7.47983, "alpha":2.90998, "fx":[36.30402,100.74628,120.66332,1.64406], "fy":[-121.94684,-77.72521,-39.76687,-126.98296]},
    {"t":1.46331, "x":5.51171, "y":2.59838, "heading":2.11212, "vx":-0.5508, "vy":1.01492, "omega":-0.25222, "ax":5.00235, "ay":-8.05052, "alpha":2.49938, "fx":[33.80455,94.47768,112.39548,4.37751], "fy":[-122.70158,-85.2804,-59.36859,-127.02827]},
    {"t":1.49304, "x":5.49755, "y":2.62499, "heading":2.10463, "vx":-0.4021, "vy":0.7756, "omega":-0.17792, "ax":4.73051, "ay":-8.44385, "alpha":2.20001, "fx":[32.00163,89.29294,104.34943,6.09419], "fy":[-123.21249,-90.72894,-72.67811,-127.02766]},
    {"t":1.52276, "x":5.48769, "y":2.64432, "heading":2.09934, "vx":-0.26147, "vy":0.52459, "omega":-0.11252, "ax":4.49636, "ay":-8.7219, "alpha":1.97754, "fx":[30.66021,85.00836,97.33734,7.26191], "fy":[-123.57498,-94.78155,-81.89716,-127.01484]},
    {"t":1.55249, "x":5.4819, "y":2.65606, "heading":2.09599, "vx":-0.12781, "vy":0.26531, "omega":-0.05374, "ax":4.29934, "ay":-8.9249, "alpha":1.80772, "fx":[29.64087,81.44737,91.42881,8.09919], "fy":[-123.84078,-97.87941,-88.49318,-126.99982]},
    {"t":1.58222, "x":5.48, "y":2.66, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
