{
 "name":"Start6S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1999921798706055, "y":6.391817092895508, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.07, "y":5.32, "heading":4.1887902047863905, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1999921798706055 m", "val":6.1999921798706055}, "y":{"exp":"6.391817092895508 m", "val":6.391817092895508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.07 m", "val":5.07}, "y":{"exp":"5.32 m", "val":5.32}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73669,1.3808],
  "samples":[
    {"t":0.0, "x":8.08807, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.97086, "ay":2.38637, "alpha":0.95766, "fx":[-126.82454,-114.72341,-119.82987,-127.07471], "fy":[10.67831,55.15573,43.07041,7.99897]},
    {"t":0.0307, "x":8.08337, "y":6.17015, "heading":3.14159, "vx":-0.30606, "vy":0.07325, "omega":0.0294, "ax":-9.96988, "ay":2.38531, "alpha":0.95688, "fx":[-126.8032,-114.72073,-119.8219,-127.05862], "fy":[10.68168,55.11742,43.0486,8.00368]},
    {"t":0.06139, "x":8.06928, "y":6.17352, "heading":-3.14069, "vx":-0.61209, "vy":0.14647, "omega":0.05877, "ax":-9.96875, "ay":2.38395, "alpha":0.95567, "fx":[-126.77514,-114.71573,-119.81872,-127.03965], "fy":[10.70904,55.07431,43.00374,7.998]},
    {"t":0.09209, "x":8.0458, "y":6.17914, "heading":-3.13889, "vx":-0.91809, "vy":0.21965, "omega":0.0881, "ax":-9.96741, "ay":2.38223, "alpha":0.95393, "fx":[-126.73853,-114.7086,-119.81973,-127.01643], "fy":[10.76128,55.02242,42.93377,7.98301]},
    {"t":0.12278, "x":8.01292, "y":6.187, "heading":-3.13618, "vx":-1.22404, "vy":0.29277, "omega":0.11738, "ax":-9.96572, "ay":2.37999, "alpha":0.95152, "fx":[-126.69048,-114.69967,-119.824,-126.98676], "fy":[10.83982,54.95542,42.83542,7.96044]},
    {"t":0.15348, "x":7.97065, "y":6.19711, "heading":-3.13258, "vx":-1.52995, "vy":0.36583, "omega":0.14659, "ax":-9.96352, "ay":2.37704, "alpha":0.94818, "fx":[-126.62621,-114.68949,-119.83001,-126.94702], "fy":[10.9471,54.86275,42.70326,7.93325]},
    {"t":0.18417, "x":7.919, "y":6.20946, "heading":-3.12808, "vx":-1.83578, "vy":0.43879, "omega":0.1757, "ax":-9.96044, "ay":2.37297, "alpha":0.94347, "fx":[-126.53715,-114.67906,-119.835,-126.8907], "fy":[11.08742,54.72547,42.52747,7.90674]},
    {"t":0.21487, "x":7.85795, "y":6.22405, "heading":-3.12269, "vx":-2.14152, "vy":0.51163, "omega":0.20466, "ax":-9.95581, "ay":2.36701, "alpha":0.9365, "fx":[-126.40638,-114.67026,-119.83355,-126.80484], "fy":[11.26931,54.50585,42.28843,7.8916]},
    {"t":0.24556, "x":7.78753, "y":6.24087, "heading":-3.1164, "vx":-2.44712, "vy":0.58429, "omega":0.2334, "ax":-9.94804, "ay":2.35736, "alpha":0.92519, "fx":[-126.19501,-114.6673,-119.81304,-126.65938], "fy":[11.51254,54.11649,41.94043,7.91287]},
    {"t":0.27626, "x":7.70773, "y":6.25991, "heading":-3.10924, "vx":-2.75248, "vy":0.65665, "omega":0.2618, "ax":-9.93248, "ay":2.33867, "alpha":0.90332, "fx":[-125.78939,-114.68165,-119.73603,-126.36513], "fy":[11.87576,53.29849,41.34691,8.04579]},
    {"t":0.30696, "x":7.61856, "y":6.28117, "heading":-3.1012, "vx":-3.05737, "vy":0.72843, "omega":0.28953, "ax":-9.8864, "ay":2.28514, "alpha":0.84065, "fx":[-124.65574,-114.75412,-119.41677,-125.48822], "fy":[12.639,50.80651,39.83865,8.6605]},
    {"t":0.33765, "x":7.52005, "y":6.30461, "heading":-3.09232, "vx":-3.36084, "vy":0.79858, "omega":0.31533, "ax":-7.50029, "ay":0.41458, "alpha":-1.42052, "fx":[-98.56594,-99.20777,-85.7687,-83.88157], "fy":[24.84886,-17.97416,-22.28129,35.71616]},
    {"t":0.36835, "x":7.41336, "y":6.32932, "heading":-3.08264, "vx":-3.59106, "vy":0.8113, "omega":0.27173, "ax":0.51971, "ay":-2.30121, "alpha":2.69931, "fx":[35.21794,39.72581,-30.06256,-19.42173], "fy":[-58.51045,6.46823,2.54891,-63.23851]},
    {"t":0.39904, "x":7.30337, "y":6.35314, "heading":-3.0743, "vx":-3.57511, "vy":0.74067, "omega":0.35459, "ax":1.62127, "ay":-2.09908, "alpha":5.32028, "fx":[70.65869,90.425,-59.42656,-22.23428], "fy":[-80.43763,35.51517,42.95174,-100.85885]},
    {"t":0.42974, "x":7.19439, "y":6.37488, "heading":-3.06341, "vx":-3.52534, "vy":0.67623, "omega":0.5179, "ax":1.90043, "ay":-2.13852, "alpha":5.91114, "fx":[78.73813,102.9972,-70.17927,-18.45759], "fy":[-84.73516,37.71806,53.76182,-111.50658]},
    {"t":0.46043, "x":7.08708, "y":6.39463, "heading":-3.04751, "vx":-3.46701, "vy":0.61059, "omega":0.69934, "ax":2.02369, "ay":-2.30369, "alpha":6.10744, "fx":[82.35412,109.00357,-78.20871,-14.01224], "fy":[-86.30491,36.16987,53.816,-116.53423]},
    {"t":0.49113, "x":6.98161, "y":6.41229, "heading":-3.02605, "vx":-3.40489, "vy":0.53988, "omega":0.88681, "ax":2.05257, "ay":-2.67571, "alpha":6.11349, "fx":[84.24126,113.0048,-87.47851,-9.21605], "fy":[-87.24979,32.41922,43.26685,-119.51389]},
    {"t":0.52182, "x":6.87806, "y":6.4276, "heading":-2.99883, "vx":-3.34189, "vy":0.45775, "omega":1.07447, "ax":1.9501, "ay":-3.46166, "alpha":5.92012, "fx":[84.2938,116.12,-99.19556,-5.68669], "fy":[-88.92887,26.30455,14.46024,-121.41587]},
    {"t":0.55252, "x":6.7764, "y":6.44002, "heading":-2.96584, "vx":-3.28203, "vy":0.35149, "omega":1.25619, "ax":1.76731, "ay":-4.61358, "alpha":5.52555, "fx":[80.73691,118.32683,-105.2628,-7.22392], "fy":[-93.27434,17.20072,-27.32082,-122.61554]},
    {"t":0.58322, "x":6.67649, "y":6.44864, "heading":-2.92729, "vx":-3.22778, "vy":0.20987, "omega":1.4258, "ax":1.62441, "ay":-5.84255, "alpha":4.93989, "fx":[72.76162,119.17832,-100.32131,-12.04219], "fy":[-100.40866,-3.04235,-59.48435,-123.27967]},
    {"t":0.61391, "x":6.57817, "y":6.45233, "heading":-2.88352, "vx":-3.17791, "vy":0.03053, "omega":1.57744, "ax":1.43252, "ay":-7.47326, "alpha":3.81557, "fx":[62.25057,108.35326,-86.24657,-14.18111], "fy":[-107.92626,-49.54419,-84.74716,-123.88235]},
    {"t":0.64461, "x":6.4813, "y":6.44974, "heading":-2.8351, "vx":-3.13394, "vy":-0.19887, "omega":1.69456, "ax":1.4204, "ay":-9.03783, "alpha":2.31208, "fx":[54.98529,76.36068,-55.27852,-6.48471], "fy":[-112.463,-95.05336,-110.09042,-125.13822]},
    {"t":0.6753, "x":6.38577, "y":6.43938, "heading":-2.78308, "vx":-3.09034, "vy":-0.47629, "omega":1.76553, "ax":1.90432, "ay":-9.69171, "alpha":1.31897, "fx":[50.98486,55.66937,-19.78197,6.41652], "fy":[-114.89242,-111.14614,-123.12559,-125.61346]},
    {"t":0.706, "x":6.29181, "y":6.42019, "heading":-2.72889, "vx":-3.03189, "vy":-0.77378, "omega":1.80601, "ax":2.64975, "ay":-9.81829, "alpha":0.72604, "fx":[49.77981,49.24669,9.66261,21.11674], "fy":[-115.8541,-115.48515,-125.28223,-124.35688]},
    {"t":0.73669, "x":6.19999, "y":6.39182, "heading":-2.67345, "vx":-2.95055, "vy":-1.07516, "omega":1.8283, "ax":3.48816, "ay":-9.60142, "alpha":0.50111, "fx":[54.72562,53.99475,28.02832,34.12934], "fy":[-113.40823,-113.30563,-122.40226,-121.23844]},
    {"t":0.76597, "x":6.1151, "y":6.35622, "heading":-2.61993, "vx":-2.84843, "vy":-1.35626, "omega":1.84297, "ax":4.29099, "ay":-9.19519, "alpha":0.38812, "fx":[61.43381,61.02359,42.10667,45.64294], "fy":[-108.72828,-108.37287,-117.07871,-116.27402]},
    {"t":0.79525, "x":6.03355, "y":6.31258, "heading":-2.56597, "vx":-2.7228, "vy":-1.62548, "omega":1.85433, "ax":4.91468, "ay":-8.60805, "alpha":-0.02984, "fx":[59.50006,59.633,60.87157,60.75558], "fy":[-105.7712,-105.79102,-105.07871,-105.05032]},
    {"t":0.82453, "x":5.95594, "y":6.2613, "heading":-2.51168, "vx":-2.57891, "vy":-1.8775, "omega":1.85346, "ax":4.20081, "ay":-6.54384, "alpha":-2.76576, "fx":[-18.06925,35.70514,89.55764,98.5955], "fy":[-104.05754,-111.77185,-75.45946,-29.28066]},
    {"t":0.8538, "x":5.88223, "y":6.20352, "heading":-2.45741, "vx":-2.45592, "vy":-2.06909, "omega":1.77249, "ax":2.34101, "ay":-5.14772, "alpha":-4.63349, "fx":[-77.92521,16.92037,90.35161,85.33483], "fy":[-81.96647,-118.56816,-76.93029,25.2886]},
    {"t":0.88308, "x":5.81133, "y":6.14074, "heading":-2.40552, "vx":-2.38738, "vy":-2.2198, "omega":1.63683, "ax":1.87128, "ay":-4.623, "alpha":-5.1848, "fx":[-85.48983,15.42406,92.6532,69.08259], "fy":[-80.50433,-120.64423,-76.96371,51.64088]},
    {"t":0.91236, "x":5.74224, "y":6.07377, "heading":-2.3576, "vx":-2.33259, "vy":-2.35515, "omega":1.48503, "ax":1.65175, "ay":-4.22034, "alpha":-5.553, "fx":[-86.82715,18.04085,96.17243,53.52963], "fy":[-82.32347,-121.43146,-74.55856,71.5677]},
    {"t":0.94164, "x":5.67465, "y":6.00301, "heading":-2.31412, "vx":-2.28424, "vy":-2.47871, "omega":1.32245, "ax":0.10371, "ay":-2.72697, "alpha":-6.64153, "fx":[-104.21488,15.504,105.64822,-11.857], "fy":[-61.49254,-122.09755,-60.7836,110.78474]},
    {"t":0.97091, "x":5.60782, "y":5.92927, "heading":-2.2754, "vx":-2.2812, "vy":-2.55855, "omega":1.12801, "ax":-0.89614, "ay":-1.89162, "alpha":-7.01272, "fx":[-116.99045,5.10804,113.48506,-45.503], "fy":[-36.45305,-123.0687,-43.49989,110.35515]},
    {"t":1.00019, "x":5.54065, "y":5.85355, "heading":-2.24237, "vx":-2.30744, "vy":-2.61393, "omega":0.92269, "ax":1.79316, "ay":1.94475, "alpha":-6.97239, "fx":[-114.71572,71.1559,120.81564,10.58764], "fy":[41.63969,-99.98938,29.79337,123.82557]},
    {"t":1.02947, "x":5.47386, "y":5.77785, "heading":-2.21536, "vx":-2.25494, "vy":-2.55699, "omega":0.71856, "ax":5.53278, "ay":6.32988, "alpha":-3.62263, "fx":[-7.25403,125.12193,110.24873,42.92318], "fy":[124.56158,5.18211,61.61889,118.72552]},
    {"t":1.05875, "x":5.41021, "y":5.7057, "heading":-2.19432, "vx":-2.09295, "vy":-2.37167, "omega":0.61249, "ax":6.16859, "ay":6.98656, "alpha":-2.62697, "fx":[24.01208,121.8142,106.3293,50.03125], "fy":[123.71166,33.1027,69.01077,116.4325]},
    {"t":1.08802, "x":5.35158, "y":5.63926, "heading":-2.17639, "vx":-1.91235, "vy":-2.16712, "omega":0.53558, "ax":6.36067, "ay":7.19646, "alpha":-2.24785, "fx":[35.33647,118.97988,104.32649,52.95354], "fy":[121.45892,43.35311,72.36172,115.36626]},
    {"t":1.1173, "x":5.29832, "y":5.5789, "heading":-2.16071, "vx":-1.72613, "vy":-1.95643, "omega":0.46977, "ax":6.44847, "ay":7.29771, "alpha":-2.05036, "fx":[41.14624,117.19855,103.07561,54.47713], "fy":[119.87299,48.51136,74.32912,114.78658]},
    {"t":1.14658, "x":5.25055, "y":5.52475, "heading":-2.14696, "vx":-1.53733, "vy":-1.74277, "omega":0.40974, "ax":6.49784, "ay":7.35719, "alpha":-1.92911, "fx":[44.71379,116.0207,102.2023,55.37944], "fy":[118.74581,51.5806,75.6489,114.43875]},
    {"t":1.17586, "x":5.20832, "y":5.47687, "heading":-2.13496, "vx":-1.34709, "vy":-1.52737, "omega":0.35326, "ax":6.52921, "ay":7.39631, "alpha":-1.84699, "fx":[47.1457,115.19518,101.55126,55.96079], "fy":[117.9076,53.60309,76.60527,114.21466]},
    {"t":1.20513, "x":5.17168, "y":5.43533, "heading":-2.12462, "vx":-1.15593, "vy":-1.31082, "omega":0.29919, "ax":6.55081, "ay":7.42395, "alpha":-1.78771, "fx":[48.91491,114.58841,101.0467,56.36113], "fy":[117.26123,55.03075,77.33115,114.06119]},
    {"t":1.23441, "x":5.14064, "y":5.40013, "heading":-2.11586, "vx":-0.96414, "vy":-1.09347, "omega":0.24685, "ax":6.56657, "ay":7.44441, "alpha":-1.74302, "fx":[50.25634,114.12521,100.64727,56.65423], "fy":[116.75047,56.08997,77.89703,113.94933]},
    {"t":1.26369, "x":5.11523, "y":5.37131, "heading":-2.10863, "vx":-0.77189, "vy":-0.87551, "omega":0.19582, "ax":6.57857, "ay":7.46006, "alpha":-1.70829, "fx":[51.29953,113.76055,100.32852,56.88255], "fy":[116.34119,56.90624,78.34383,113.86204]},
    {"t":1.29297, "x":5.09545, "y":5.34887, "heading":-2.1029, "vx":-0.57928, "vy":-0.6571, "omega":0.1458, "ax":6.58804, "ay":7.47228, "alpha":-1.68074, "fx":[52.12173,113.46605,100.07501,57.07223], "fy":[116.01166,57.5546,78.69695,113.78864]},
    {"t":1.32224, "x":5.08132, "y":5.33284, "heading":-2.09863, "vx":-0.3864, "vy":-0.43833, "omega":0.09659, "ax":6.59573, "ay":7.48194, "alpha":-1.65859, "fx":[52.77186,113.22292,99.87653,57.24019], "fy":[115.74742,58.08264,78.97298,113.72212]},
    {"t":1.35152, "x":5.07283, "y":5.32321, "heading":-2.0958, "vx":-0.19329, "vy":-0.21928, "omega":0.04803, "ax":6.60212, "ay":7.48962, "alpha":-1.64065, "fx":[53.28251,113.01826,99.72602,57.39792], "fy":[115.53843,58.52205,79.18328,113.65767]},
    {"t":1.3808, "x":5.07, "y":5.32, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
