{
 "name":"StartMiddle9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":4.0259, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.843494415283203, "y":3.514984607696533, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.991800308227539, "y":2.2090539932250977, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.33, "y":2.87, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.843494415283203 m", "val":6.843494415283203}, "y":{"exp":"3.514984607696533 m", "val":3.514984607696533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.991800308227539 m", "val":5.991800308227539}, "y":{"exp":"2.2090539932250977 m", "val":2.2090539932250977}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.33 m", "val":5.33}, "y":{"exp":"2.87 m", "val":2.87}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59713,1.18122,1.72025],
  "samples":[
    {"t":0.0, "x":8.08807, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5063, "ay":-2.39307, "alpha":-1.96675, "fx":[-127.13429,-115.19613,-96.7936,-126.57058], "fy":[7.01839,-54.27684,-82.63341,12.66017]},
    {"t":0.02843, "x":8.08423, "y":4.02493, "heading":3.14159, "vx":-0.27031, "vy":-0.06805, "omega":-0.05592, "ax":-9.47975, "ay":-2.4111, "alpha":-1.99984, "fx":[-127.11045,-114.94057,-95.84956,-126.49358], "fy":[7.21718,-54.78995,-83.69948,13.15708]},
    {"t":0.05687, "x":8.07271, "y":4.02202, "heading":3.14, "vx":-0.53986, "vy":-0.13661, "omega":-0.11279, "ax":-9.44895, "ay":-2.43134, "alpha":-2.03721, "fx":[-127.07945,-114.66579,-94.73217,-126.40785], "fy":[7.49275,-55.33261,-84.9309,13.66421]},
    {"t":0.0853, "x":8.05354, "y":4.01716, "heading":3.1368, "vx":-0.80854, "vy":-0.20574, "omega":-0.17072, "ax":-9.41249, "ay":-2.45436, "alpha":-2.08027, "fx":[-127.03939,-114.36099,-93.38953,-126.30893], "fy":[7.85678,-55.92456,-86.36878,14.20258]},
    {"t":0.11374, "x":8.02674, "y":4.01031, "heading":3.13194, "vx":-1.07619, "vy":-0.27553, "omega":-0.22987, "ax":-9.3683, "ay":-2.48089, "alpha":-2.13103, "fx":[-126.98745,-114.01045,-91.74653,-126.18976], "fy":[8.32553,-56.59374,-88.0693,14.80359]},
    {"t":0.14217, "x":7.99235, "y":4.00148, "heading":3.1254, "vx":-1.34257, "vy":-0.34607, "omega":-0.29046, "ax":-9.31327, "ay":-2.51189, "alpha":-2.19246, "fx":[-126.91932,-113.59055,-89.69026,-126.03853], "fy":[8.9227,-57.38098,-90.1112,15.51707]},
    {"t":0.17061, "x":7.95041, "y":3.99062, "heading":3.11715, "vx":-1.60739, "vy":-0.4175, "omega":-0.35281, "ax":-9.24246, "ay":-2.54846, "alpha":-2.26915, "fx":[-126.82813,-113.06421,-87.04325,-125.83414], "fy":[9.68456,-58.34824,-92.60782,16.42777]},
    {"t":0.19904, "x":7.90097, "y":3.97772, "heading":3.10711, "vx":-1.8702, "vy":-0.48996, "omega":-0.41733, "ax":-9.14752, "ay":-2.59161, "alpha":-2.36863, "fx":[-126.70218,-112.37007,-83.51136,-125.53516], "fy":[10.66997,-59.59405,-95.72636,17.69263]},
    {"t":0.22748, "x":7.84409, "y":3.96274, "heading":3.09525, "vx":-2.13031, "vy":-0.56366, "omega":-0.48468, "ax":-9.01328, "ay":-2.64111, "alpha":-2.50421, "fx":[-126.51982,-111.39934,-78.57482,-125.04862], "fy":[11.98172,-61.28445,-99.7171,19.6372]},
    {"t":0.25591, "x":7.77988, "y":3.94564, "heading":3.08146, "vx":-2.3866, "vy":-0.63875, "omega":-0.55589, "ax":-8.80902, "ay":-2.69027, "alpha":-2.70232, "fx":[-126.2363,-109.94034,-71.24126,-124.11859], "fy":[13.81755,-63.72113,-104.94723,23.05981]},
    {"t":0.28435, "x":7.70845, "y":3.92639, "heading":3.06566, "vx":-2.63708, "vy":-0.71525, "omega":-0.63273, "ax":-8.46016, "ay":-2.69907, "alpha":-3.02814, "fx":[-125.74239,-107.52462,-59.43824,-121.74104], "fy":[16.61349,-67.51001,-111.86912,30.54371]},
    {"t":0.31278, "x":7.63005, "y":3.90496, "heading":3.04767, "vx":-2.87764, "vy":-0.792, "omega":-0.71883, "ax":-7.65858, "ay":-2.37259, "alpha":-3.77506, "fx":[-124.6916,-102.89802,-38.47605,-109.1129], "fy":[21.55749,-74.04675,-120.42945,56.69018]},
    {"t":0.34122, "x":7.54513, "y":3.88148, "heading":3.02723, "vx":-3.09541, "vy":-0.85946, "omega":-0.82618, "ax":-2.40807, "ay":-2.12802, "alpha":-6.6826, "fx":[-121.23675,-91.51195,1.6565,93.12575], "fy":[33.52748,-87.1651,-126.05022,75.44059]},
    {"t":0.36965, "x":7.45613, "y":3.85618, "heading":3.00373, "vx":-3.16389, "vy":-0.91997, "omega":-1.01619, "ax":1.39416, "ay":-2.18235, "alpha":-6.94709, "fx":[-73.29104,-46.9543,65.23575,123.30669], "fy":[96.82853,-116.24359,-107.55127,20.05718]},
    {"t":0.39809, "x":7.36673, "y":3.82914, "heading":2.97484, "vx":-3.12425, "vy":-0.98203, "omega":-1.21373, "ax":3.91465, "ay":-2.33236, "alpha":-6.06357, "fx":[15.77751,-21.33502,72.12816,125.20027], "fy":[112.88982,-123.37896,-103.14006,-0.62824]},
    {"t":0.42652, "x":7.27948, "y":3.80028, "heading":2.94033, "vx":-3.01293, "vy":-1.04835, "omega":-1.38615, "ax":4.6076, "ay":-6.24347, "alpha":-3.41584, "fx":[63.13939,-21.63371,61.92383,122.28769], "fy":[-45.71604,-123.61427,-109.70746,-26.81746]},
    {"t":0.45496, "x":7.19567, "y":3.76794, "heading":2.90091, "vx":-2.88192, "vy":-1.22588, "omega":-1.48328, "ax":5.17975, "ay":-7.60256, "alpha":-2.29524, "fx":[80.33309,-4.55384,61.89056,116.07568], "fy":[-89.3089,-125.5521,-109.87193,-47.70151]},
    {"t":0.48339, "x":7.11582, "y":3.73001, "heading":2.85874, "vx":-2.73463, "vy":-1.44206, "omega":-1.54854, "ax":5.63538, "ay":-7.87325, "alpha":-1.7864, "fx":[85.22383,16.97129,64.71103,109.15996], "fy":[-90.03379,-124.66915,-108.39331,-62.59876]},
    {"t":0.51183, "x":7.04034, "y":3.68582, "heading":2.8147, "vx":-2.57439, "vy":-1.66593, "omega":-1.59934, "ax":6.0463, "ay":-7.94641, "alpha":-1.32948, "fx":[87.19875,37.41822,68.53248,103.04686], "fy":[-89.99888,-120.36351,-106.18173,-72.73462]},
    {"t":0.54026, "x":6.96958, "y":3.63524, "heading":2.76923, "vx":-2.40247, "vy":-1.89189, "omega":-1.63714, "ax":6.4271, "ay":-7.87772, "alpha":-0.93516, "fx":[88.51568,54.82867,73.09413,98.41249], "fy":[-89.63945,-113.75022,-103.25283,-79.27144]},
    {"t":0.5687, "x":6.90386, "y":3.57826, "heading":2.72267, "vx":-2.21971, "vy":-2.11589, "omega":-1.66373, "ax":6.79891, "ay":-7.69798, "alpha":-0.60452, "fx":[89.92429,69.21214,78.47551,95.4532], "fy":[-88.78082,-105.86228,-99.37209,-83.09359]},
    {"t":0.59713, "x":6.84349, "y":3.51498, "heading":2.67537, "vx":-2.02639, "vy":-2.33478, "omega":-1.68092, "ax":7.14762, "ay":-7.40819, "alpha":-0.40581, "fx":[92.25116,79.04244,83.67805,95.17614], "fy":[-86.26116,-98.58549,-94.83825,-83.2274]},
    {"t":0.62368, "x":6.79221, "y":3.45039, "heading":2.63074, "vx":-1.83662, "vy":-2.53146, "omega":-1.6917, "ax":7.78577, "ay":-6.71699, "alpha":-0.12576, "fx":[96.82792,93.21988,93.95301,97.40871], "fy":[-80.51374,-84.68582,-83.95372,-79.89854]},
    {"t":0.65023, "x":6.7462, "y":3.38081, "heading":2.58583, "vx":-1.62991, "vy":-2.70979, "omega":-1.69504, "ax":9.50197, "ay":-3.59883, "alpha":0.68311, "fx":[110.92961,120.83564,122.27597,111.44143], "fy":[-58.67483,-34.13373,-26.77616,-56.71481]},
    {"t":0.67678, "x":6.70627, "y":3.3076, "heading":2.54082, "vx":-1.37764, "vy":-2.80534, "omega":-1.6769, "ax":9.34151, "ay":-3.18403, "alpha":1.36367, "fx":[105.3057,122.87604,124.12625,105.31412], "fy":[-67.04116,-23.24374,-1.25344,-64.44076]},
    {"t":0.70333, "x":6.67299, "y":3.232, "heading":2.4963, "vx":-1.12963, "vy":-2.88987, "omega":-1.64069, "ax":8.39891, "ay":-3.09091, "alpha":2.64535, "fx":[91.99465,123.50081,117.20952,78.74064], "fy":[-82.94153,-14.42638,35.58376,-89.63354]},
    {"t":0.72988, "x":6.64596, "y":3.15418, "heading":2.45274, "vx":-0.90665, "vy":-2.97193, "omega":-1.57046, "ax":4.70814, "ay":-3.26247, "alpha":5.37965, "fx":[57.88459,121.88807,93.8025,-42.93258], "fy":[-108.30396,-17.5768,73.95242,-107.89342]},
    {"t":0.75643, "x":6.62355, "y":3.07413, "heading":2.41105, "vx":-0.78165, "vy":-3.05855, "omega":-1.42764, "ax":0.45908, "ay":-2.89609, "alpha":6.52797, "fx":[-0.96357,108.53484,10.86653,-95.94825], "fy":[-122.78157,-52.83326,108.05049,-74.30919]},
    {"t":0.78298, "x":6.60296, "y":2.99191, "heading":2.37315, "vx":-0.76946, "vy":-3.13544, "omega":-1.25432, "ax":-2.89777, "ay":-2.10363, "alpha":6.30539, "fx":[-52.11531,100.5619,-71.54809,-118.85462], "fy":[-111.32156,-54.58535,95.7271,-32.87297]},
    {"t":0.80953, "x":6.58151, "y":2.90792, "heading":2.33984, "vx":-0.84639, "vy":-3.19129, "omega":-1.08692, "ax":-6.99496, "ay":0.22811, "alpha":3.82245, "fx":[-90.66086,-41.01095,-86.63078,-124.36639], "fy":[-84.07322,14.91225,87.38365,-7.04814]},
    {"t":0.83608, "x":6.55657, "y":2.82328, "heading":2.31099, "vx":-1.03211, "vy":-3.18523, "omega":-0.98543, "ax":-8.39714, "ay":2.73055, "alpha":2.73636, "fx":[-113.56575,-86.90632,-86.37495,-124.5122], "fy":[-50.88219,79.93989,89.96128,14.74505]},
    {"t":0.86262, "x":6.52621, "y":2.73967, "heading":2.28483, "vx":-1.25504, "vy":-3.11274, "omega":-0.91279, "ax":-5.16466, "ay":7.14827, "alpha":3.16402, "fx":[-119.73286,10.22848,-39.07251,-104.42934], "fy":[34.72412,124.7125,119.99747,70.74543]},
    {"t":0.88917, "x":6.49107, "y":2.65955, "heading":2.26059, "vx":-1.39216, "vy":-2.92296, "omega":-0.82878, "ax":-3.63671, "ay":8.66132, "alpha":2.44855, "fx":[-93.3716,24.5354,-22.2239,-87.09495], "fy":[83.90804,123.82511,124.72403,91.8438]},
    {"t":0.91572, "x":6.45283, "y":2.585, "heading":2.23859, "vx":-1.48871, "vy":-2.69301, "omega":-0.76378, "ax":-2.75326, "ay":9.23525, "alpha":2.10461, "fx":[-74.00317,29.80712,-14.14362,-76.53686], "fy":[102.1118,123.07416,126.12122,101.10912]},
    {"t":0.94227, "x":6.41233, "y":2.51676, "heading":2.21831, "vx":-1.56181, "vy":-2.44782, "omega":-0.7079, "ax":-2.22573, "ay":9.49725, "alpha":1.93066, "fx":[-62.55767,32.57428,-9.3161,-69.7345], "fy":[109.88523,122.58317,126.69584,106.08688]},
    {"t":0.96882, "x":6.37008, "y":2.45512, "heading":2.19952, "vx":-1.6209, "vy":-2.19567, "omega":-0.65664, "ax":-1.88371, "ay":9.63929, "alpha":1.83019, "fx":[-55.5159,34.29321,-6.03791,-65.01879], "fy":[113.84057,122.24295,126.97513,109.15101]},
    {"t":0.99537, "x":6.32638, "y":2.40022, "heading":2.18208, "vx":-1.67091, "vy":-1.93975, "omega":-0.60805, "ax":-1.64587, "ay":9.72609, "alpha":1.76628, "fx":[-50.92051,35.46889,-3.62476,-61.55169], "fy":[116.1248,121.99429,127.12294,111.21943]},
    {"t":1.02192, "x":6.28144, "y":2.35215, "heading":2.16594, "vx":-1.71461, "vy":-1.68153, "omega":-0.56116, "ax":-1.47139, "ay":9.78375, "alpha":1.72274, "fx":[-47.76722,36.32288,-1.75053,-58.88538], "fy":[117.56737,121.8056,127.20367,112.70969]},
    {"t":1.04847, "x":6.2354, "y":2.31095, "heading":2.15104, "vx":-1.75368, "vy":-1.42178, "omega":-0.51542, "ax":-1.33804, "ay":9.82449, "alpha":1.69149, "fx":[-45.51226,36.96809,-0.24042,-56.76309], "fy":[118.54048,121.65878,127.24693,113.83581]},
    {"t":1.07502, "x":6.18837, "y":2.27667, "heading":2.13736, "vx":-1.7892, "vy":-1.16095, "omega":-0.47051, "ax":-1.23283, "ay":9.85466, "alpha":1.66808, "fx":[-43.84163,37.46844,1.00766,-55.02838], "fy":[119.23159,121.54275,127.26799,114.71782]},
    {"t":1.10157, "x":6.14043, "y":2.24932, "heading":2.12486, "vx":-1.82193, "vy":-0.89931, "omega":-0.42623, "ax":-1.14771, "ay":9.87788, "alpha":1.64988, "fx":[-42.56341,37.86306,2.05732,-53.58099], "fy":[119.74389,121.45027,127.27545,115.42784]},
    {"t":1.12812, "x":6.09166, "y":2.22892, "heading":2.11355, "vx":-1.8524, "vy":-0.63706, "omega":-0.38242, "ax":-1.07742, "ay":9.89632, "alpha":1.6352, "fx":[-41.55462,38.17743,2.95032,-52.35393], "fy":[120.13831,121.3764,127.27449,116.01163]},
    {"t":1.15467, "x":6.0421, "y":2.2155, "heading":2.1034, "vx":-1.88101, "vy":-0.37432, "omega":-0.33901, "ax":-1.01841, "ay":9.91137, "alpha":1.62294, "fx":[-40.73326,38.42897,3.71518,-51.30085], "fy":[120.45284,121.3176,127.26841,116.49958]},
    {"t":1.18122, "x":5.9918, "y":2.20905, "heading":2.0944, "vx":-1.90804, "vy":-0.11118, "omega":-0.29592, "ax":-0.84058, "ay":10.00976, "alpha":1.47244, "fx":[-34.91044,35.97572,4.4591,-46.70261], "fy":[122.40579,122.15639,127.30331,118.49276]},
    {"t":1.22614, "x":5.90524, "y":2.21416, "heading":2.0811, "vx":-1.9458, "vy":0.33846, "omega":-0.22978, "ax":-0.51218, "ay":10.00501, "alpha":1.51692, "fx":[-31.05058,41.73711,8.51691,-44.29428], "fy":[123.3889,120.27747,127.07423,119.38479]},
    {"t":1.27106, "x":5.81732, "y":2.23946, "heading":2.07078, "vx":-1.96881, "vy":0.78788, "omega":-0.16164, "ax":0.00725, "ay":9.98058, "alpha":1.56993, "fx":[-23.85965,50.35075,14.44624,-40.58227], "fy":[124.89083,116.88365,126.50339,120.65089]},
    {"t":1.31598, "x":5.72889, "y":2.28492, "heading":2.06352, "vx":-1.96848, "vy":1.23621, "omega":-0.09112, "ax":0.95189, "ay":9.8804, "alpha":1.62655, "fx":[-8.17225,64.30165,24.29981,-33.79783], "fy":[126.71229,109.74171,124.92659,122.6402]},
    {"t":1.3609, "x":5.64143, "y":2.35042, "heading":2.05943, "vx":-1.92573, "vy":1.68003, "omega":-0.01805, "ax":3.1537, "ay":9.32186, "alpha":1.66607, "fx":[38.72002,88.59738,44.11175,-16.93548], "fy":[120.44826,91.07543,119.25448,125.88134]},
    {"t":1.40582, "x":5.55811, "y":2.43529, "heading":2.05862, "vx":-1.78406, "vy":2.09877, "omega":0.05678, "ax":8.3095, "ay":4.65977, "alpha":2.078, "fx":[126.17656,122.37719,93.53061,64.98161], "fy":[0.90183,33.44034,85.71876,108.21206]},
    {"t":1.45074, "x":5.48635, "y":2.53426, "heading":2.06117, "vx":-1.4108, "vy":2.30808, "omega":0.15013, "ax":8.74419, "ay":-5.46685, "alpha":0.50859, "fx":[98.9241,110.09823,115.0797,104.25834], "fy":[-79.3906,-63.08722,-53.27421,-72.05778]},
    {"t":1.49566, "x":5.4318, "y":2.63243, "heading":2.06791, "vx":-1.01801, "vy":2.06251, "omega":0.17297, "ax":6.14138, "ay":-8.34312, "alpha":-0.35107, "fx":[82.33523,69.47702,68.64207,80.39961], "fy":[-96.81817,-106.41407,-107.00101,-98.47948]},
    {"t":1.54057, "x":5.39227, "y":2.71666, "heading":2.07568, "vx":-0.74214, "vy":1.68774, "omega":0.1572, "ax":4.89087, "ay":-9.08291, "alpha":-0.68922, "fx":[74.16316,45.20871,48.2379,71.98422], "fy":[-103.35057,-118.90294,-117.76001,-104.94029]},
    {"t":1.58549, "x":5.36386, "y":2.78331, "heading":2.08274, "vx":-0.52245, "vy":1.27974, "omega":0.12624, "ax":4.23115, "ay":-9.37138, "alpha":-0.85395, "fx":[69.37578,31.59707,38.42325,67.87931], "fy":[-106.69796,-123.29161,-121.38351,-107.71192]},
    {"t":1.63041, "x":5.34466, "y":2.83134, "heading":2.08841, "vx":-0.33239, "vy":0.85878, "omega":0.08789, "ax":3.83238, "ay":-9.51647, "alpha":-0.94818, "fx":[66.23556,23.22245,32.80703,65.47564], "fy":[-108.72168,-125.18274,-123.05761,-109.23056]},
    {"t":1.67533, "x":5.3336, "y":2.86031, "heading":2.09236, "vx":-0.16024, "vy":0.4313, "omega":0.04529, "ax":3.56716, "ay":-9.60163, "alpha":-1.00831, "fx":[64.02873,17.631,29.1913,63.89722], "fy":[-110.06744,-126.12053,-123.98893,-110.18785]},
    {"t":1.72025, "x":5.33, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
