{
 "name":"Start9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":1.882775, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1999921798706055, "y":1.8873028755187988, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.48, "y":2.66, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"74.125 in", "val":1.882775}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1999921798706055 m", "val":6.1999921798706055}, "y":{"exp":"1.8873028755187988 m", "val":1.8873028755187988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.48 m", "val":5.48}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75064,1.25469],
  "samples":[
    {"t":0.0, "x":8.08807, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.05624, "ay":-1.4605, "alpha":-1.23688, "fx":[-127.1608,-121.85526,-116.70662,-126.91218], "fy":[6.67984,-36.9778,-50.81446,9.56558]},
    {"t":0.03128, "x":8.08315, "y":1.88206, "heading":3.14159, "vx":-0.31452, "vy":-0.04568, "omega":-0.03869, "ax":-10.05369, "ay":-1.45559, "alpha":-1.24179, "fx":[-127.13949,-121.83786,-116.65636,-126.87629], "fy":[6.80463,-36.9867,-50.88082,9.75634]},
    {"t":0.06255, "x":8.0684, "y":1.87992, "heading":3.14038, "vx":-0.62897, "vy":-0.09121, "omega":-0.07752, "ax":-10.05069, "ay":-1.44941, "alpha":-1.24745, "fx":[-127.11203,-121.82556,-116.59081,-126.83455], "fy":[6.97972,-36.96823,-50.97137,9.95601]},
    {"t":0.09383, "x":8.04381, "y":1.87636, "heading":3.13796, "vx":-0.94332, "vy":-0.13654, "omega":-0.11654, "ax":-10.04703, "ay":-1.44155, "alpha":-1.25422, "fx":[-127.07644,-121.81724,-116.5062,-126.78394], "fy":[7.21512,-36.92216,-51.09057,10.17897]},
    {"t":0.12511, "x":8.00939, "y":1.87138, "heading":3.13431, "vx":-1.25756, "vy":-0.18162, "omega":-0.15577, "ax":-10.0424, "ay":-1.43136, "alpha":-1.26265, "fx":[-127.02956,-121.81111,-116.39662,-126.7196], "fy":[7.52628,-36.84811,-51.24523,10.44768]},
    {"t":0.15638, "x":7.96515, "y":1.865, "heading":3.12944, "vx":-1.57165, "vy":-0.22639, "omega":-0.19526, "ax":-10.03625, "ay":-1.41777, "alpha":-1.2737, "fx":[-126.9661,-121.80422,-116.25231,-126.63323], "fy":[7.93872,-36.74552,-51.44662,10.79968]},
    {"t":0.18766, "x":7.91108, "y":1.85723, "heading":3.12333, "vx":-1.88555, "vy":-0.27074, "omega":-0.2351, "ax":-10.02761, "ay":-1.39887, "alpha":-1.28904, "fx":[-126.87641,-121.79131,-116.05562,-126.50937], "fy":[8.49779,-36.61343,-51.71498,11.30284]},
    {"t":0.21894, "x":7.84721, "y":1.84808, "heading":3.11598, "vx":-2.19918, "vy":-0.31449, "omega":-0.27541, "ax":-10.01449, "ay":-1.37084, "alpha":-1.31204, "fx":[-126.74093,-121.76197,-115.7711,-126.31577], "fy":[9.2928,-36.4501,-52.0907,12.09342]},
    {"t":0.25021, "x":7.77352, "y":1.83757, "heading":3.10737, "vx":-2.51239, "vy":-0.35736, "omega":-0.31645, "ax":-9.99211, "ay":-1.32485, "alpha":-1.35058, "fx":[-126.513,-121.69249,-115.31567,-125.97228], "fy":[10.52724,-36.25157,-52.66744,13.49021]},
    {"t":0.28149, "x":7.69006, "y":1.82574, "heading":3.09747, "vx":-2.82491, "vy":-0.3988, "omega":-0.35869, "ax":-9.94558, "ay":-1.23484, "alpha":-1.42811, "fx":[-126.04793,-121.5144,-114.43882,-125.21293], "fy":[12.78669,-36.00596,-53.72154,16.44858]},
    {"t":0.31277, "x":7.59684, "y":1.81267, "heading":3.08625, "vx":-3.13598, "vy":-0.43742, "omega":-0.40336, "ax":-9.79387, "ay":-0.97663, "alpha":-1.66028, "fx":[-124.58224,-120.9143,-111.87537,-122.41025], "fy":[18.7204,-35.6536,-56.58061,25.67066]},
    {"t":0.34404, "x":7.49397, "y":1.79851, "heading":3.07364, "vx":-3.4423, "vy":-0.46797, "omega":-0.45528, "ax":-2.72524, "ay":1.50821, "alpha":-6.00618, "fx":[-78.01391,-108.98969,28.88758,24.61188], "fy":[87.02019,-32.78384,-90.35945,110.00736]},
    {"t":0.37532, "x":7.38497, "y":1.78461, "heading":3.0594, "vx":-3.52753, "vy":-0.42079, "omega":-0.64314, "ax":1.8769, "ay":2.29548, "alpha":-5.73238, "fx":[-17.66118,-68.90866,101.37383,77.14165], "fy":[110.06534,-46.82377,-35.09797,84.30716]},
    {"t":0.4066, "x":7.27556, "y":1.77257, "heading":3.03928, "vx":-3.46883, "vy":-0.349, "omega":-0.82243, "ax":2.07187, "ay":1.85131, "alpha":-5.77713, "fx":[-14.78479,-63.24198,98.47381,81.04976], "fy":[109.04376,-55.45729,-42.28856,79.39385]},
    {"t":0.43787, "x":7.16808, "y":1.76256, "heading":3.01356, "vx":-3.40403, "vy":-0.2911, "omega":-1.00312, "ax":2.21371, "ay":1.61489, "alpha":-5.74265, "fx":[-11.14948,-60.19529,95.86604,83.92416], "fy":[108.18224,-57.5848,-46.63042,75.14342]},
    {"t":0.46915, "x":7.0627, "y":1.75425, "heading":2.98218, "vx":-3.33479, "vy":-0.24059, "omega":-1.18273, "ax":2.31454, "ay":1.54905, "alpha":-5.64937, "fx":[-6.8394,-59.23588,93.62773,85.83202], "fy":[107.41983,-54.54996,-48.64011,71.65511]},
    {"t":0.50042, "x":6.95953, "y":1.74748, "heading":2.94519, "vx":-3.2624, "vy":-0.19214, "omega":-1.35942, "ax":2.32772, "ay":1.83082, "alpha":-5.45964, "fx":[-2.50445,-61.58672,92.37871,85.74291], "fy":[107.02543,-41.50012,-46.2926,70.45561]},
    {"t":0.5317, "x":6.85863, "y":1.74237, "heading":2.90267, "vx":-3.1896, "vy":-0.13488, "omega":-1.53018, "ax":2.07838, "ay":3.17712, "alpha":-4.94068, "fx":[-1.52655,-69.07152,92.7204,79.69319], "fy":[107.99938,2.35631,-31.02151,76.3065]},
    {"t":0.56298, "x":6.75989, "y":1.7397, "heading":2.85482, "vx":-3.12459, "vy":-0.03551, "omega":-1.6847, "ax":1.19078, "ay":6.74954, "alpha":-2.99581, "fx":[-9.51167,-59.8533,72.95533,54.74348], "fy":[111.64292,74.4424,47.55042,97.01081]},
    {"t":0.59425, "x":6.66274, "y":1.74189, "heading":2.80212, "vx":-3.08735, "vy":0.17559, "omega":-1.7784, "ax":0.74331, "ay":9.39337, "alpha":-0.58084, "fx":[1.90563,-8.55309,18.95928,24.1015], "fy":[117.68632,114.9217,112.78083,114.77371]},
    {"t":0.62553, "x":6.56655, "y":1.75198, "heading":2.7465, "vx":-3.0641, "vy":0.46939, "omega":-1.79657, "ax":1.37576, "ay":9.86329, "alpha":0.18625, "fx":[19.91345,22.25884,14.10683,11.11674], "fy":[120.13421,120.17918,121.49341,121.37581]},
    {"t":0.65681, "x":6.47138, "y":1.77148, "heading":2.69031, "vx":-3.02107, "vy":0.77788, "omega":-1.79074, "ax":2.23936, "ay":9.85577, "alpha":0.5075, "fx":[37.20443,41.06855,20.19465,11.23411], "fy":[118.26191,117.74513,123.15322,123.65437]},
    {"t":0.68808, "x":6.37799, "y":1.80063, "heading":2.6343, "vx":-2.95103, "vy":1.08613, "omega":-1.77487, "ax":3.14692, "ay":9.65509, "alpha":0.68614, "fx":[53.02203,55.45034,28.80654,16.88259], "fy":[113.38082,112.91288,122.51429,124.17575]},
    {"t":0.71936, "x":6.28723, "y":1.83933, "heading":2.57879, "vx":-2.85261, "vy":1.38811, "omega":-1.75341, "ax":4.04874, "ay":9.32592, "alpha":0.8091, "fx":[67.53803,67.68778,38.14369,24.96997], "fy":[106.19713,106.69938,120.50188,123.45985]},
    {"t":0.75064, "x":6.19999, "y":1.8873, "heading":2.52395, "vx":-2.72598, "vy":1.67979, "omega":-1.72811, "ax":4.70717, "ay":8.86122, "alpha":1.1232, "fx":[83.06084,79.56934,43.56742,24.39705], "fy":[94.12587,98.07845,118.5851,123.30379]},
    {"t":0.77717, "x":6.12933, "y":1.93498, "heading":2.47811, "vx":-2.6011, "vy":1.91487, "omega":-1.69831, "ax":4.85251, "ay":8.02628, "alpha":2.16598, "fx":[107.19095,92.53099,41.54662,-3.5536], "fy":[63.29124,85.76802,119.1873,124.94481]},
    {"t":0.8037, "x":6.06203, "y":1.98861, "heading":2.43305, "vx":-2.47237, "vy":2.1278, "omega":-1.64085, "ax":4.68181, "ay":6.45386, "alpha":3.67537, "fx":[123.41006,103.13225,41.35401,-38.5439], "fy":[5.93489,72.62828,119.22424,118.37438]},
    {"t":0.83022, "x":5.99809, "y":2.04733, "heading":2.38952, "vx":-2.34816, "vy":2.29901, "omega":-1.54334, "ax":4.13964, "ay":4.19913, "alpha":5.30209, "fx":[105.93397,115.17516,50.01204,-68.32864], "fy":[-65.06011,51.64528,115.86547,103.25647]},
    {"t":0.85675, "x":5.93725, "y":2.1098, "heading":2.34858, "vx":-2.23834, "vy":2.41041, "omega":-1.40268, "ax":3.33399, "ay":-0.22431, "alpha":6.63678, "fx":[74.62537,126.21848,81.04301,-118.5613], "fy":[-101.51509,8.41499,96.72729,-14.61587]},
    {"t":0.88328, "x":5.87905, "y":2.17366, "heading":2.31137, "vx":-2.1499, "vy":2.40446, "omega":-1.22662, "ax":5.18237, "ay":-3.62756, "alpha":5.25281, "fx":[62.51163,125.18059,105.42487,-39.24291], "fy":[-110.02865,-19.7688,69.54212,-117.4518]},
    {"t":0.90981, "x":5.82384, "y":2.23617, "heading":2.27883, "vx":-2.01241, "vy":2.30823, "omega":-1.08727, "ax":5.79998, "ay":-4.74239, "alpha":4.46634, "fx":[56.34914,121.42802,118.93469,-12.58222], "fy":[-113.59532,-36.83562,42.96417,-124.85333]},
    {"t":0.93634, "x":5.77249, "y":2.29574, "heading":2.24998, "vx":-1.85855, "vy":2.18242, "omega":-0.96878, "ax":5.97508, "ay":-5.46657, "alpha":3.97845, "fx":[52.52278,117.68469,124.75587,-2.25607], "fy":[-115.57548,-47.74662,21.62303,-126.09709]},
    {"t":0.96287, "x":5.72529, "y":2.35171, "heading":2.22428, "vx":-1.70003, "vy":2.03739, "omega":-0.86323, "ax":6.00529, "ay":-5.9758, "alpha":3.63898, "fx":[49.85573,114.46766,126.6202,3.24365], "fy":[-116.85354,-55.19321,5.70658,-126.40256]},
    {"t":0.9894, "x":5.6823, "y":2.40366, "heading":2.20138, "vx":-1.54072, "vy":1.87886, "omega":-0.76669, "ax":5.98261, "ay":-6.34456, "alpha":3.39246, "fx":[47.86138,111.78684,126.71084,6.71689], "fy":[-117.75567,-60.55879,-6.02785,-126.46523]},
    {"t":1.01593, "x":5.64353, "y":2.45127, "heading":2.18104, "vx":-1.38201, "vy":1.71055, "omega":-0.6767, "ax":5.94178, "ay":-6.61925, "alpha":3.20758, "fx":[46.30265,109.55723,126.07172,9.1441], "fy":[-118.42948,-64.59071,-14.7962,-126.44758]},
    {"t":1.04246, "x":5.60896, "y":2.49432, "heading":2.16309, "vx":-1.22438, "vy":1.53494, "omega":-0.5916, "ax":5.89666, "ay":-6.82943, "alpha":3.06503, "fx":[45.0501,107.69247,125.17146,10.95166], "fy":[-118.95156,-67.71832,-21.4891,-126.40105]},
    {"t":1.06899, "x":5.57855, "y":2.53264, "heading":2.14739, "vx":-1.06794, "vy":1.35377, "omega":-0.51029, "ax":5.85282, "ay":-6.99409, "alpha":2.95251, "fx":[44.0269,106.1226,124.21549,12.35277], "fy":[-119.36566,-70.20269,-26.71267,-126.34543]},
    {"t":1.09551, "x":5.55228, "y":2.56609, "heading":2.13386, "vx":-0.91267, "vy":1.16822, "omega":-0.43196, "ax":5.81233, "ay":-7.1257, "alpha":2.86197, "fx":[43.18445,104.79405,123.29105,13.46492], "fy":[-119.69864,-72.21047,-30.87493,-126.28959]},
    {"t":1.12204, "x":5.53011, "y":2.59458, "heading":2.1224, "vx":-0.75848, "vy":0.97918, "omega":-0.35604, "ax":5.77584, "ay":-7.23263, "alpha":2.788, "fx":[42.49041,103.66633,122.43209,14.35783], "fy":[-119.96799,-73.85257,-34.25362,-126.23795]},
    {"t":1.14857, "x":5.51202, "y":2.61801, "heading":2.11295, "vx":-0.60525, "vy":0.78731, "omega":-0.28207, "ax":5.74335, "ay":-7.32068, "alpha":2.72684, "fx":[41.92242,102.70869,121.64848,15.07545], "fy":[-120.18554,-75.20545,-37.0415,-126.19295]},
    {"t":1.1751, "x":5.49799, "y":2.63632, "heading":2.10547, "vx":-0.45289, "vy":0.5931, "omega":-0.20973, "ax":5.71463, "ay":-7.39394, "alpha":2.67584, "fx":[41.46449,101.89758,120.9394,15.64699], "fy":[-120.35959,-76.32339,-39.37535,-126.15597]},
    {"t":1.20163, "x":5.48798, "y":2.64945, "heading":2.0999, "vx":-0.30128, "vy":0.39694, "omega":-0.13875, "ax":5.68939, "ay":-7.45538, "alpha":2.63304, "fx":[41.10493,101.21468,120.29948,16.09299], "fy":[-120.4961,-77.24597,-41.35442,-126.12779]},
    {"t":1.22816, "x":5.48199, "y":2.65736, "heading":2.09622, "vx":-0.15035, "vy":0.19916, "omega":-0.0689, "ax":5.66733, "ay":-7.50721, "alpha":2.59698, "fx":[40.83503,100.64556,119.72169,16.42868], "fy":[-120.59942,-78.00264,-43.05239,-126.10876]},
    {"t":1.25469, "x":5.48, "y":2.66, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
