{
 "name":"StartMiddle7S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":4.0259, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.91, "y":4.17, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.91 m", "val":5.91}, "y":{"exp":"4.17 m", "val":4.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94254],
  "samples":[
    {"t":0.0, "x":8.08807, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37781, "ay":0.68659, "alpha":0.0, "fx":[-127.09705,-127.09705,-127.09705,-127.09705], "fy":[8.40867,8.40867,8.40867,8.40867]},
    {"t":0.04961, "x":8.0753, "y":4.02674, "heading":3.14159, "vx":-0.51481, "vy":0.03406, "omega":0.0, "ax":-10.37632, "ay":0.68649, "alpha":0.0, "fx":[-127.07884,-127.07884,-127.07884,-127.07884], "fy":[8.40747,8.40747,8.40747,8.40747]},
    {"t":0.09921, "x":8.037, "y":4.02928, "heading":3.14159, "vx":-1.02956, "vy":0.06811, "omega":0.0, "ax":-10.37424, "ay":0.68635, "alpha":0.0, "fx":[-127.05334,-127.05334,-127.05334,-127.05334], "fy":[8.40578,8.40578,8.40578,8.40578]},
    {"t":0.14882, "x":7.97316, "y":4.0335, "heading":3.14159, "vx":-1.54419, "vy":0.10216, "omega":0.0, "ax":-10.37112, "ay":0.68615, "alpha":0.0, "fx":[-127.01505,-127.01505,-127.01505,-127.01505], "fy":[8.40325,8.40325,8.40325,8.40325]},
    {"t":0.19843, "x":7.88379, "y":4.03941, "heading":3.14159, "vx":-2.05868, "vy":0.1362, "omega":0.0, "ax":-10.3659, "ay":0.6858, "alpha":0.0, "fx":[-126.95117,-126.95117,-126.95117,-126.95117], "fy":[8.39902,8.39902,8.39902,8.39902]},
    {"t":0.24804, "x":7.76891, "y":4.04702, "heading":3.14159, "vx":-2.5729, "vy":0.17022, "omega":0.0, "ax":-10.35545, "ay":0.68511, "alpha":0.0, "fx":[-126.82318,-126.82318,-126.82318,-126.82318], "fy":[8.39055,8.39055,8.39055,8.39055]},
    {"t":0.29764, "x":7.62854, "y":4.0563, "heading":3.14159, "vx":-3.08661, "vy":0.20421, "omega":0.0, "ax":-10.32403, "ay":0.68303, "alpha":0.0, "fx":[-126.43834,-126.43834,-126.43834,-126.43834], "fy":[8.36509,8.36509,8.36509,8.36509]},
    {"t":0.34725, "x":7.46272, "y":4.06727, "heading":3.14159, "vx":-3.59875, "vy":0.23809, "omega":0.0, "ax":-3.52903, "ay":0.23348, "alpha":0.0, "fx":[-43.22008,-43.22008,-43.22008,-43.22008], "fy":[2.85942,2.85942,2.85942,2.85942]},
    {"t":0.39686, "x":7.27985, "y":4.07937, "heading":3.14159, "vx":-3.77382, "vy":0.24967, "omega":0.0, "ax":-0.00029, "ay":0.00002, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.44647, "x":7.09264, "y":4.09176, "heading":3.14159, "vx":-3.77383, "vy":0.24967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49607, "x":6.90543, "y":4.10414, "heading":3.14159, "vx":-3.77383, "vy":0.24967, "omega":0.0, "ax":0.00029, "ay":-0.00002, "alpha":0.0, "fx":[0.00351,0.00351,0.00351,0.00351], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.54568, "x":6.71822, "y":4.11653, "heading":3.14159, "vx":-3.77382, "vy":0.24967, "omega":0.0, "ax":3.52903, "ay":-0.23348, "alpha":0.0, "fx":[43.22008,43.22008,43.22008,43.22008], "fy":[-2.85942,-2.85942,-2.85942,-2.85942]},
    {"t":0.59529, "x":6.53536, "y":4.12863, "heading":3.14159, "vx":-3.59875, "vy":0.23809, "omega":0.0, "ax":10.32403, "ay":-0.68303, "alpha":0.0, "fx":[126.43834,126.43834,126.43834,126.43834], "fy":[-8.36509,-8.36509,-8.36509,-8.36509]},
    {"t":0.64489, "x":6.36953, "y":4.1396, "heading":3.14159, "vx":-3.08661, "vy":0.20421, "omega":0.0, "ax":10.35545, "ay":-0.68511, "alpha":0.0, "fx":[126.82318,126.82318,126.82318,126.82318], "fy":[-8.39055,-8.39055,-8.39055,-8.39055]},
    {"t":0.6945, "x":6.22916, "y":4.14888, "heading":3.14159, "vx":-2.5729, "vy":0.17022, "omega":0.0, "ax":10.3659, "ay":-0.6858, "alpha":0.0, "fx":[126.95117,126.95117,126.95117,126.95117], "fy":[-8.39902,-8.39902,-8.39902,-8.39902]},
    {"t":0.74411, "x":6.11428, "y":4.15649, "heading":3.14159, "vx":-2.05868, "vy":0.1362, "omega":0.0, "ax":10.37112, "ay":-0.68615, "alpha":0.0, "fx":[127.01505,127.01505,127.01505,127.01505], "fy":[-8.40325,-8.40325,-8.40325,-8.40325]},
    {"t":0.79372, "x":6.02491, "y":4.1624, "heading":3.14159, "vx":-1.54419, "vy":0.10216, "omega":0.0, "ax":10.37424, "ay":-0.68635, "alpha":0.0, "fx":[127.05334,127.05334,127.05334,127.05334], "fy":[-8.40578,-8.40578,-8.40578,-8.40578]},
    {"t":0.84332, "x":5.96108, "y":4.16662, "heading":3.14159, "vx":-1.02956, "vy":0.06811, "omega":0.0, "ax":10.37632, "ay":-0.68649, "alpha":0.0, "fx":[127.07884,127.07884,127.07884,127.07884], "fy":[-8.40747,-8.40747,-8.40747,-8.40747]},
    {"t":0.89293, "x":5.92277, "y":4.16916, "heading":3.14159, "vx":-0.51481, "vy":0.03406, "omega":0.0, "ax":10.37781, "ay":-0.68659, "alpha":0.0, "fx":[127.09705,127.09705,127.09705,127.09705], "fy":[-8.40867,-8.40867,-8.40867,-8.40867]},
    {"t":0.94254, "x":5.91, "y":4.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
