{
 "name":"Start6S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":4.1887902047863905, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95925],
  "samples":[
    {"t":0.0, "x":8.08807, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.56643, "ay":-3.40654, "alpha":1.24133, "fx":[-102.29567,-125.65315,-126.61528,-114.07615], "fy":[-75.84711,-20.5057,-13.84661,-56.68037]},
    {"t":0.04453, "x":8.07859, "y":6.16565, "heading":3.14159, "vx":-0.42598, "vy":-0.15169, "omega":0.05527, "ax":-9.56403, "ay":-3.39782, "alpha":1.24441, "fx":[-102.25537,-125.61925,-126.587,-114.06107], "fy":[-75.81329,-20.3117,-13.70482,-56.62272]},
    {"t":0.08906, "x":8.05014, "y":6.15552, "heading":-3.13913, "vx":-0.85185, "vy":-0.30299, "omega":0.11069, "ax":-9.55834, "ay":-3.37853, "alpha":1.25223, "fx":[-102.17045,-125.55645,-126.51864,-113.9984], "fy":[-75.73024,-19.79037,-13.43439,-56.5523]},
    {"t":0.13359, "x":8.00273, "y":6.13868, "heading":-3.1342, "vx":-1.27747, "vy":-0.45343, "omega":0.16645, "ax":-9.53537, "ay":-3.2973, "alpha":1.28081, "fx":[-101.84621,-125.23368,-126.23102,-113.80795], "fy":[-75.33136,-17.83487,-12.25286,-56.10903]},
    {"t":0.17811, "x":7.93639, "y":6.11522, "heading":-3.12679, "vx":-1.70206, "vy":-0.60025, "omega":0.22348, "ax":0.50373, "ay":1.52004, "alpha":2.67176, "fx":[39.01337,32.70173,-22.07525,-24.96329], "fy":[-13.87195,51.45118,52.54464,-15.65992]},
    {"t":0.22264, "x":7.8611, "y":6.09, "heading":-3.11684, "vx":-1.67963, "vy":-0.53257, "omega":0.34245, "ax":0.37105, "ay":0.59309, "alpha":1.52018, "fx":[21.87958,20.22451,-12.23868,-11.68851], "fy":[-11.51378,26.74029,26.41612,-12.58856]},
    {"t":0.26717, "x":7.78668, "y":6.06688, "heading":-3.10159, "vx":-1.66311, "vy":-0.50616, "omega":0.41014, "ax":0.14792, "ay":0.31902, "alpha":0.76638, "fx":[10.55379,9.68133,-6.85567,-6.13297], "fy":[-5.49017,13.95413,13.34609,-6.18213]},
    {"t":0.3117, "x":7.71277, "y":6.04465, "heading":-3.08333, "vx":-1.65653, "vy":-0.49195, "omega":0.44427, "ax":0.02787, "ay":0.18286, "alpha":0.37023, "fx":[4.6284,4.06822,-3.93555,-3.39573], "fy":[-2.23013,7.17552,6.71187,-2.69934]},
    {"t":0.35623, "x":7.63903, "y":6.02293, "heading":-3.06355, "vx":-1.65528, "vy":-0.48381, "omega":0.46075, "ax":-0.03145, "ay":0.11248, "alpha":0.17206, "fx":[1.64545,1.30269,-2.41446,-2.07456], "fy":[-0.66063,3.70678,3.41562,-0.95146]},
    {"t":0.40076, "x":7.5653, "y":6.0015, "heading":-3.04303, "vx":-1.65668, "vy":-0.4788, "omega":0.46841, "ax":-0.06035, "ay":0.07474, "alpha":0.07329, "fx":[0.14319,-0.04048,-1.62117,-1.43788], "fy":[0.06508,1.92216,1.76561,-0.09126]},
    {"t":0.44528, "x":7.49147, "y":5.98025, "heading":-3.02217, "vx":-1.65937, "vy":-0.47547, "omega":0.47168, "ax":-0.07484, "ay":0.0518, "alpha":0.02101, "fx":[-0.65862,-0.72232,-1.17438,-1.11071], "fy":[0.396,0.92709,0.8728,0.34173]},
    {"t":0.48981, "x":7.4175, "y":5.95913, "heading":-3.00117, "vx":-1.6627, "vy":-0.47317, "omega":0.47261, "ax":-0.08318, "ay":0.03315, "alpha":-0.01394, "fx":[-1.19301,-1.14337,-0.84427,-0.89392], "fy":[0.5605,0.20912,0.25141,0.6028]},
    {"t":0.53434, "x":7.34338, "y":5.93809, "heading":-2.98012, "vx":-1.66641, "vy":-0.47169, "omega":0.47199, "ax":-0.08978, "ay":0.01104, "alpha":-0.05009, "fx":[-1.73778,-1.53281,-0.46125,-0.6663], "fy":[0.67734,-0.58147,-0.40698,0.852]},
    {"t":0.57887, "x":7.26909, "y":5.9171, "heading":-2.95911, "vx":-1.67041, "vy":-0.4712, "omega":0.46976, "ax":-0.09709, "ay":-0.02248, "alpha":-0.10263, "fx":[-2.51982,-2.0456,0.14186,-0.33249], "fy":[0.80769,-1.76188,-1.35867,1.21176]},
    {"t":0.6234, "x":7.19461, "y":5.8961, "heading":-2.93819, "vx":-1.67473, "vy":-0.4722, "omega":0.46519, "ax":-0.10589, "ay":-0.07773, "alpha":-0.18632, "fx":[-3.75399,-2.79461,1.15982,0.20129], "fy":[0.96274,-3.68192,-2.86855,1.77981]},
    {"t":0.66793, "x":7.11994, "y":5.87499, "heading":-2.91747, "vx":-1.67944, "vy":-0.47566, "omega":0.45689, "ax":-0.11396, "ay":-0.16767, "alpha":-0.31185, "fx":[-5.57684,-3.80508,2.78149,1.01795], "fy":[1.06377,-6.67033,-5.17769,2.57057]},
    {"t":0.71246, "x":7.04504, "y":5.85365, "heading":-2.89713, "vx":-1.68452, "vy":-0.48313, "omega":0.44301, "ax":-0.1133, "ay":-0.29913, "alpha":-0.46834, "fx":[-7.77275,-4.85795,4.97833,2.102], "fy":[0.88317,-10.65952,-8.23203,3.35438]},
    {"t":0.75698, "x":6.96992, "y":5.83184, "heading":-2.8774, "vx":-1.68956, "vy":-0.49645, "omega":0.42215, "ax":-0.0926, "ay":-0.44332, "alpha":-0.59484, "fx":[-9.37916,-5.3563,7.06151,3.13778], "fy":[0.17245,-14.38384,-11.07559,3.5694]},
    {"t":0.80151, "x":6.89459, "y":5.80929, "heading":-2.85861, "vx":-1.69369, "vy":-0.51619, "omega":0.39567, "ax":-0.04828, "ay":-0.53378, "alpha":-0.60346, "fx":[-9.07568,-4.7017,7.82861,3.58372], "fy":[-1.01998,-15.69296,-12.10357,2.66762]},
    {"t":0.84604, "x":6.81913, "y":5.78578, "heading":-2.84099, "vx":-1.69584, "vy":-0.53996, "omega":0.36879, "ax":0.01465, "ay":-0.55115, "alpha":-0.47606, "fx":[-6.58577,-2.94331,6.9008,3.34597], "fy":[-2.51414,-14.03533,-11.0137,0.56358]},
    {"t":0.89057, "x":6.74363, "y":5.76119, "heading":-2.82457, "vx":-1.69518, "vy":-0.5645, "omega":0.3476, "ax":0.08998, "ay":-0.52933, "alpha":-0.26159, "fx":[-2.64573,-0.55514,4.83595,2.77278], "fy":[-4.21368,-10.52039,-8.75858,-2.4382]},
    {"t":0.9351, "x":6.66823, "y":5.73553, "heading":-2.80909, "vx":-1.69118, "vy":-0.58807, "omega":0.33595, "ax":0.17445, "ay":-0.49759, "alpha":-0.00258, "fx":[2.0993,2.12067,2.17363,2.15226], "fy":[-6.07219,-6.13408,-6.11579,-6.0539]},
    {"t":0.97963, "x":6.5931, "y":5.70885, "heading":-2.79413, "vx":-1.68341, "vy":-0.61023, "omega":0.33583, "ax":0.27036, "ay":-0.46892, "alpha":0.28934, "fx":[7.50639,5.02812,-0.90272,1.61276], "fy":[-8.1281,-1.21029,-3.36092,-10.27214]},
    {"t":1.02416, "x":6.51841, "y":5.68121, "heading":-2.77917, "vx":-1.67137, "vy":-0.63111, "omega":0.34872, "ax":0.38564, "ay":-0.4476, "alpha":0.62715, "fx":[13.85299,8.33046,-4.50371,1.21198], "fy":[-10.50892,4.40445,-0.45657,-15.36597]},
    {"t":1.06868, "x":6.44437, "y":5.65266, "heading":-2.76365, "vx":-1.6542, "vy":-0.65104, "omega":0.37664, "ax":0.53354, "ay":-0.43478, "alpha":1.04072, "fx":[21.71412,12.34889,-8.95153,1.02578], "fy":[-13.40345,11.17383,2.79121,-21.86055]},
    {"t":1.11321, "x":6.37124, "y":5.62324, "heading":-2.74687, "vx":-1.63044, "vy":-0.6704, "omega":0.42299, "ax":0.73193, "ay":-0.43095, "alpha":1.56914, "fx":[31.80874,17.51803,-14.71486,1.24396], "fy":[-16.99055,19.71592,6.6356,-30.47234]},
    {"t":1.15774, "x":6.29936, "y":5.59297, "heading":-2.72804, "vx":-1.59785, "vy":-0.68959, "omega":0.49286, "ax":0.99567, "ay":-0.43553, "alpha":2.23492, "fx":[44.47672,24.18491,-22.18149,2.29554], "fy":[-21.20123,30.37156,11.2151,-41.72105]},
    {"t":1.20227, "x":6.2292, "y":5.56183, "heading":-2.70609, "vx":-1.55351, "vy":-0.70898, "omega":0.59237, "ax":1.31676, "ay":-0.44406, "alpha":2.98868, "fx":[58.67348,32.06413,-31.07834,4.84599], "fy":[-25.34743,42.32241,16.189,-54.91757]},
    {"t":1.2468, "x":6.16133, "y":5.52982, "heading":-2.67972, "vx":-1.49488, "vy":-0.72875, "omega":0.72546, "ax":1.65142, "ay":-0.44753, "alpha":3.68478, "fx":[71.78812,39.76479,-39.95076,9.29742], "fy":[-28.21496,53.3067,20.44884,-67.46433]},
    {"t":1.29133, "x":6.0964, "y":5.49692, "heading":-2.64741, "vx":-1.42135, "vy":-0.74868, "omega":0.88953, "ax":1.93694, "ay":-0.42719, "alpha":4.15716, "fx":[81.22567,45.12,-46.50102,15.04196], "fy":[-28.69005,61.12064,22.63519,-75.99318]},
    {"t":1.33585, "x":6.03503, "y":5.46316, "heading":-2.6078, "vx":-1.3351, "vy":-0.7677, "omega":1.07465, "ax":2.09348, "ay":-0.31607, "alpha":4.27992, "fx":[85.11864,45.36722,-48.1745,20.24406], "fy":[-25.55496,64.86166,22.64992,-77.44039]},
    {"t":1.38038, "x":5.97766, "y":5.42866, "heading":-2.55995, "vx":-1.24188, "vy":-0.78178, "omega":1.26522, "ax":1.95207, "ay":0.03126, "alpha":3.82913, "fx":[79.15927,36.48267,-41.50354,21.4895], "fy":[-16.43155,62.44549,21.75641,-66.23909]},
    {"t":1.42491, "x":5.92429, "y":5.39388, "heading":-2.50361, "vx":-1.15495, "vy":-0.78039, "omega":1.43573, "ax":1.08668, "ay":0.60873, "alpha":1.92165, "fx":[43.75734,15.69228,-18.44506,12.22966], "fy":[0.45607,38.94128,15.83945,-25.4161]},
    {"t":1.46944, "x":5.87394, "y":5.35974, "heading":-2.43968, "vx":-1.10657, "vy":-0.75328, "omega":1.5213, "ax":-0.74175, "ay":1.05275, "alpha":-2.01294, "fx":[-41.65837,-10.52307,25.07744,-9.23261], "fy":[18.61683,-21.4719,8.7375,45.6898]},
    {"t":1.51397, "x":5.82393, "y":5.32724, "heading":-2.37194, "vx":-1.1396, "vy":-0.7064, "omega":1.43166, "ax":-1.64565, "ay":0.92751, "alpha":-3.8383, "fx":[-78.62758,-23.70855,48.71441,-26.99561], "fy":[18.31637,-56.32385,10.52142,72.92283]},
    {"t":1.5585, "x":5.77156, "y":5.2967, "heading":-2.30819, "vx":-1.21287, "vy":-0.6651, "omega":1.26075, "ax":-1.99087, "ay":0.63606, "alpha":-4.46927, "fx":[-90.80503,-25.93259,57.93837,-38.72944], "fy":[11.55167,-71.16948,12.11115,78.6662]},
    {"t":1.60303, "x":5.71558, "y":5.26772, "heading":-2.25205, "vx":-1.30152, "vy":-0.63678, "omega":1.06174, "ax":-2.12215, "ay":0.34024, "alpha":-4.70101, "fx":[-95.14935,-23.66041,61.31596,-46.46632], "fy":[4.18615,-78.16623,12.58056,78.06727]},
    {"t":1.64755, "x":5.65552, "y":5.2397, "heading":-2.20477, "vx":-1.39602, "vy":-0.62163, "omega":0.85241, "ax":-2.14453, "ay":0.0874, "alpha":-4.74761, "fx":[-95.83652,-19.80287,61.75344,-51.17025], "fy":[-2.24256,-81.06286,12.40624,75.18094]},
    {"t":1.69208, "x":5.59123, "y":5.21211, "heading":-2.16682, "vx":-1.49151, "vy":-0.61774, "omega":0.64101, "ax":-2.10804, "ay":-0.10579, "alpha":-4.69289, "fx":[-94.55441,-15.75584,60.56816,-53.52658], "fy":[-7.25787,-81.45732,11.97162,71.56099]},
    {"t":1.73661, "x":5.52272, "y":5.1845, "heading":-2.13827, "vx":-1.58538, "vy":-0.62245, "omega":0.43204, "ax":-2.05438, "ay":-0.25161, "alpha":-4.62396, "fx":[-92.89799,-12.3982,59.34396,-54.68762], "fy":[-10.98702,-81.1402,11.4054,68.39591]},
    {"t":1.78114, "x":5.45009, "y":5.15653, "heading":-2.11904, "vx":-1.67686, "vy":-0.63365, "omega":0.22614, "ax":9.23866, "ay":3.53457, "alpha":-1.39173, "fx":[111.00714,125.44131,120.28468,95.85023], "fy":[55.59765,-0.63593,37.19496,80.99462]},
    {"t":1.82567, "x":5.38458, "y":5.13182, "heading":-2.10897, "vx":-1.26548, "vy":-0.47626, "omega":0.16417, "ax":9.45587, "ay":3.56313, "alpha":-1.24326, "fx":[114.89004,127.05791,121.31808,99.95812], "fy":[53.93255,3.86623,38.21333,78.53854]},
    {"t":1.8702, "x":5.33761, "y":5.11414, "heading":-2.10166, "vx":-0.84442, "vy":-0.3176, "omega":0.10881, "ax":9.47763, "ay":3.56579, "alpha":-1.22552, "fx":[115.40097,127.20691,121.36389,100.31818], "fy":[53.4434,4.39335,38.50129,78.34302]},
    {"t":1.91473, "x":5.3094, "y":5.10354, "heading":-2.09681, "vx":-0.4224, "vy":-0.15882, "omega":0.05424, "ax":9.48597, "ay":3.56674, "alpha":-1.21812, "fx":[115.6404,127.26214,121.36224,100.43383], "fy":[53.15434,4.60797,38.66998,78.29528]},
    {"t":1.95925, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
