{
 "name":"StartMiddle9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":4.0259, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.352907180786133, "y":2.3759453296661377, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.31, "y":2.95, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"158.5 in", "val":4.0259}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.352907180786133 m", "val":6.352907180786133}, "y":{"exp":"2.3759453296661377 m", "val":2.3759453296661377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40174,2.29209],
  "samples":[
    {"t":0.0, "x":8.08807, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.26433, "ay":-7.18761, "alpha":-0.99081, "fx":[-110.58028,-88.49064,-64.24195,-92.55228], "fy":[-63.1516,-91.61187,-109.9569,-87.38626]},
    {"t":0.04005, "x":8.08225, "y":4.02014, "heading":3.14159, "vx":-0.29093, "vy":-0.28786, "omega":-0.03968, "ax":-7.26174, "ay":-7.18709, "alpha":-0.98616, "fx":[-110.45192,-88.46466,-64.3435,-92.47826], "fy":[-63.2812,-91.58442,-109.84508,-87.37058]},
    {"t":0.0801, "x":8.06477, "y":4.00284, "heading":3.14, "vx":-0.58177, "vy":-0.5757, "omega":-0.07918, "ax":-7.25667, "ay":-7.18633, "alpha":-0.97588, "fx":[-110.19121,-88.44383,-64.57442,-92.28043], "fy":[-63.54609,-91.49943,-109.60483,-87.3935]},
    {"t":0.12015, "x":8.03565, "y":3.97402, "heading":3.13683, "vx":-0.87239, "vy":-0.86351, "omega":-0.11826, "ax":-7.24182, "ay":-7.18407, "alpha":-0.94451, "fx":[-109.38335,-88.35026,-65.27733,-91.75129], "fy":[-64.37634,-91.27451,-108.87454,-87.40773]},
    {"t":0.1602, "x":7.9949, "y":3.93368, "heading":3.1321, "vx":-1.16243, "vy":-1.15123, "omega":-0.15609, "ax":-4.19952, "ay":-4.40546, "alpha":3.20769, "fx":[-8.50668,-22.41756,-101.94907,-72.853], "fy":[-104.91084,-21.10126,-7.12034,-82.68203]},
    {"t":0.20025, "x":7.94498, "y":3.88404, "heading":3.12584, "vx":-1.33062, "vy":-1.32767, "omega":-0.02762, "ax":-0.04394, "ay":-0.11224, "alpha":0.2478, "fx":[2.09657,2.19827,-3.17579,-3.27169], "fy":[-4.57173,1.73756,1.82159,-4.48564]},
    {"t":0.2403, "x":7.89165, "y":3.83078, "heading":3.12474, "vx":-1.33237, "vy":-1.33216, "omega":-0.0177, "ax":0.00057, "ay":-0.00226, "alpha":0.00271, "fx":[0.03578,0.03695,-0.02175,-0.02291], "fy":[-0.06263,0.00632,0.00731,-0.06164]},
    {"t":0.28035, "x":7.83829, "y":3.77742, "heading":3.12403, "vx":-1.33235, "vy":-1.33226, "omega":-0.01759, "ax":0.00012, "ay":-0.00013, "alpha":0.00003, "fx":[0.00179,0.00181,0.00111,0.0011], "fy":[-0.00196,-0.00114,-0.00113,-0.00195]},
    {"t":0.3204, "x":7.78493, "y":3.72406, "heading":3.12333, "vx":-1.33235, "vy":-1.33226, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00099,0.00099,0.00093,0.00093], "fy":[-0.00086,-0.0008,-0.00079,-0.00086]},
    {"t":0.36045, "x":7.73157, "y":3.67071, "heading":3.12262, "vx":-1.33234, "vy":-1.33226, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00096,0.00096,0.00092,0.00091], "fy":[-0.00083,-0.00078,-0.00078,-0.00083]},
    {"t":0.4005, "x":7.67821, "y":3.61735, "heading":3.12192, "vx":-1.33234, "vy":-1.33227, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00095,0.00096,0.00092,0.00092], "fy":[-0.00083,-0.00078,-0.00078,-0.00082]},
    {"t":0.44055, "x":7.62485, "y":3.56399, "heading":3.12121, "vx":-1.33234, "vy":-1.33227, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00095,0.00095,0.00092,0.00092], "fy":[-0.00082,-0.00079,-0.00078,-0.00082]},
    {"t":0.4806, "x":7.57149, "y":3.51064, "heading":3.12051, "vx":-1.33233, "vy":-1.33227, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00095,0.00095,0.00093,0.00093], "fy":[-0.00082,-0.00079,-0.00079,-0.00081]},
    {"t":0.52065, "x":7.51813, "y":3.45728, "heading":3.1198, "vx":-1.33233, "vy":-1.33227, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00095,0.00095,0.00093,0.00093], "fy":[-0.00081,-0.00079,-0.00079,-0.00081]},
    {"t":0.5607, "x":7.46478, "y":3.40392, "heading":3.1191, "vx":-1.33233, "vy":-1.33228, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00094,0.00094,0.00093,0.00093], "fy":[-0.00081,-0.0008,-0.0008,-0.00081]},
    {"t":0.60075, "x":7.41142, "y":3.35057, "heading":3.11839, "vx":-1.33233, "vy":-1.33228, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":0.6408, "x":7.35806, "y":3.29721, "heading":3.11769, "vx":-1.33232, "vy":-1.33228, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":0.68084, "x":7.3047, "y":3.24385, "heading":3.11699, "vx":-1.33232, "vy":-1.33228, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00093,0.00093,0.00095,0.00095], "fy":[-0.00079,-0.00081,-0.00081,-0.00079]},
    {"t":0.72089, "x":7.25134, "y":3.19049, "heading":3.11628, "vx":-1.33232, "vy":-1.33229, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00093,0.00093,0.00095,0.00095], "fy":[-0.00079,-0.00081,-0.00081,-0.00079]},
    {"t":0.76094, "x":7.19798, "y":3.13713, "heading":3.11558, "vx":-1.33231, "vy":-1.33229, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00093,0.00093,0.00095,0.00096], "fy":[-0.00078,-0.00081,-0.00082,-0.00078]},
    {"t":0.80099, "x":7.14462, "y":3.08378, "heading":3.11487, "vx":-1.33231, "vy":-1.33229, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00092,0.00092,0.00096,0.00096], "fy":[-0.00078,-0.00082,-0.00082,-0.00078]},
    {"t":0.84104, "x":7.09126, "y":3.03042, "heading":3.11417, "vx":-1.33231, "vy":-1.33229, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00092,0.00092,0.00096,0.00096], "fy":[-0.00077,-0.00082,-0.00082,-0.00077]},
    {"t":0.88109, "x":7.0379, "y":2.97706, "heading":3.11346, "vx":-1.3323, "vy":-1.3323, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00092,0.00092,0.00097,0.00097], "fy":[-0.00077,-0.00083,-0.00083,-0.00077]},
    {"t":0.92114, "x":6.98455, "y":2.9237, "heading":3.11276, "vx":-1.3323, "vy":-1.3323, "omega":-0.01759, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00091,0.00091,0.00097,0.00097], "fy":[-0.00076,-0.00083,-0.00083,-0.00076]},
    {"t":0.96119, "x":6.93119, "y":2.87034, "heading":3.11206, "vx":-1.3323, "vy":-1.3323, "omega":-0.01759, "ax":0.00008, "ay":-0.00006, "alpha":0.0, "fx":[0.00091,0.00091,0.00097,0.00098], "fy":[-0.00076,-0.00083,-0.00083,-0.00076]},
    {"t":1.00124, "x":6.87783, "y":2.81699, "heading":3.11135, "vx":-1.3323, "vy":-1.3323, "omega":-0.01759, "ax":0.00008, "ay":-0.00006, "alpha":0.0, "fx":[0.0009,0.0009,0.00097,0.00097], "fy":[-0.00074,-0.00083,-0.00083,-0.00074]},
    {"t":1.04129, "x":6.82447, "y":2.76363, "heading":3.11065, "vx":-1.33229, "vy":-1.33231, "omega":-0.01759, "ax":0.00006, "ay":-0.00004, "alpha":-0.00001, "fx":[0.00064,0.00063,0.00081,0.00082], "fy":[-0.00043,-0.00065,-0.00065,-0.00044]},
    {"t":1.08134, "x":6.77111, "y":2.71027, "heading":3.10994, "vx":-1.33229, "vy":-1.33231, "omega":-0.01759, "ax":-0.00029, "ay":0.00058, "alpha":-0.00044, "fx":[-0.00814,-0.00849,0.00098,0.00133], "fy":[0.01277,0.00164,0.00135,0.01247]},
    {"t":1.12139, "x":6.71776, "y":2.65691, "heading":3.10924, "vx":-1.3323, "vy":-1.33229, "omega":-0.01761, "ax":-0.00059, "ay":0.02563, "alpha":-0.03984, "fx":[-0.42232,-0.45516,0.40799,0.44079], "fy":[0.83479,-0.17911,-0.20705,0.80686]},
    {"t":1.16144, "x":6.6644, "y":2.60357, "heading":3.10853, "vx":-1.33232, "vy":-1.33126, "omega":-0.0192, "ax":0.65409, "ay":1.11526, "alpha":-2.79299, "fx":[-19.85336,-25.33437,39.67606,37.55442], "fy":[51.00091,-21.21102,-21.95812,46.80263]},
    {"t":1.20149, "x":6.61156, "y":2.55115, "heading":3.10776, "vx":-1.30613, "vy":-1.28659, "omega":-0.13106, "ax":1.43513, "ay":2.52488, "alpha":-6.22798, "fx":[-27.90069,-85.50258,110.0196,73.68764], "fy":[114.63966,-52.91656,-32.07064,94.03633]},
    {"t":1.24154, "x":6.5604, "y":2.50165, "heading":3.10252, "vx":-1.24865, "vy":-1.18547, "omega":-0.38049, "ax":0.74626, "ay":3.40011, "alpha":-6.36838, "fx":[-36.05594,-111.41081,117.03526,66.98951], "fy":[117.6798,-29.09429,-25.72915,103.708]},
    {"t":1.28159, "x":6.51099, "y":2.4569, "heading":3.08728, "vx":-1.21876, "vy":-1.0493, "omega":-0.63554, "ax":-0.26475, "ay":4.55207, "alpha":-5.97017, "fx":[-53.52579,-122.37489,118.56197,44.369], "fy":[113.02103,4.0359,-10.76482,116.70468]},
    {"t":1.32164, "x":6.46197, "y":2.41852, "heading":3.06182, "vx":-1.22937, "vy":-0.86699, "omega":-0.87464, "ax":-3.423, "ay":7.949, "alpha":-2.79613, "fx":[-64.77174,-119.20618,6.73968,9.5521], "fy":[108.20333,38.22522,117.54312,125.43379]},
    {"t":1.36169, "x":6.40999, "y":2.39018, "heading":3.02679, "vx":-1.36646, "vy":-0.54864, "omega":-0.98663, "ax":-2.93725, "ay":9.65242, "alpha":-1.08698, "fx":[-45.0394,-72.31072,-20.24031,-6.29933], "fy":[118.41502,103.60527,124.38604,126.44658]},
    {"t":1.40174, "x":6.35291, "y":2.37595, "heading":2.98728, "vx":-1.48409, "vy":-0.16206, "omega":-1.03016, "ax":-0.92926, "ay":10.17844, "alpha":-0.66427, "fx":[-20.71176,-33.59816,2.07058,6.7167], "fy":[124.76115,121.59696,126.0216,126.24189]},
    {"t":1.44045, "x":6.29476, "y":2.3773, "heading":2.9474, "vx":-1.52007, "vy":0.23196, "omega":-1.05588, "ax":2.62431, "ay":4.4912, "alpha":-4.31974, "fx":[2.79934,-54.97218,102.86964,77.86314], "fy":[111.80264,34.39399,-9.30156,83.11994]},
    {"t":1.47916, "x":6.23788, "y":2.38964, "heading":2.90653, "vx":-1.41848, "vy":0.40582, "omega":-1.2231, "ax":1.07855, "ay":0.22815, "alpha":-3.34552, "fx":[-10.37398,-33.05142,39.94694,56.31465], "fy":[54.93705,-32.38173,-45.50734,34.12887]},
    {"t":1.51787, "x":6.18378, "y":2.40552, "heading":2.85918, "vx":-1.37672, "vy":0.41465, "omega":-1.35261, "ax":0.03831, "ay":1.80354, "alpha":1.24277, "fx":[9.85682,17.86719,-7.88323,-17.96388], "fy":[3.32969,33.46108,40.28985,11.27143]},
    {"t":1.55658, "x":6.13051, "y":2.42293, "heading":2.80682, "vx":-1.37524, "vy":0.48447, "omega":-1.3045, "ax":-0.10921, "ay":2.02676, "alpha":2.17651, "fx":[14.01888,29.74354,-13.53896,-35.57334], "fy":[-9.2555,43.75884,56.49904,8.28441]},
    {"t":1.59529, "x":6.0772, "y":2.4432, "heading":2.75632, "vx":-1.37947, "vy":0.56293, "omega":-1.22024, "ax":0.11599, "ay":1.90721, "alpha":1.77322, "fx":[12.30106,27.59918,-7.45711,-26.76081], "fy":[-4.81992,37.21497,50.02102,11.01422]},
    {"t":1.63401, "x":6.02388, "y":2.46642, "heading":2.70908, "vx":-1.37498, "vy":0.63676, "omega":-1.1516, "ax":0.48741, "ay":1.67887, "alpha":0.82301, "fx":[10.20372,18.50748,2.16654,-7.00054], "fy":[7.3781,26.15919,33.47829,15.22871]},
    {"t":1.67272, "x":5.97102, "y":2.49233, "heading":2.6645, "vx":-1.35611, "vy":0.70175, "omega":-1.11974, "ax":0.92074, "ay":1.41247, "alpha":-0.36806, "fx":[9.7642,5.50768,12.87864,16.95445], "fy":[23.26804,15.13936,11.29117,19.49546]},
    {"t":1.71143, "x":5.91921, "y":2.52055, "heading":2.62116, "vx":-1.32047, "vy":0.75642, "omega":-1.13399, "ax":1.36404, "ay":1.14957, "alpha":-1.57631, "fx":[11.99072,-8.76383,23.21113,40.38368], "fy":[40.07752,6.02761,-12.33446,22.54467]},
    {"t":1.75014, "x":5.86912, "y":2.55069, "heading":2.57726, "vx":-1.26766, "vy":0.80093, "omega":-1.19501, "ax":1.76866, "ay":0.91887, "alpha":-2.60042, "fx":[16.97029,-21.83417,31.70909,59.79814], "fy":[54.80775,-0.41332,-32.85531,23.47449]},
    {"t":1.78885, "x":5.82137, "y":2.58239, "heading":2.531, "vx":-1.1992, "vy":0.8365, "omega":-1.29567, "ax":2.07845, "ay":0.74559, "alpha":-3.25086, "fx":[23.31809,-30.68044,36.71772,72.46389], "fy":[64.06636,-3.3035,-46.34918,22.1115]},
    {"t":1.82756, "x":5.77651, "y":2.61533, "heading":2.48084, "vx":-1.11874, "vy":0.86536, "omega":-1.42152, "ax":2.21515, "ay":0.66839, "alpha":-3.30917, "fx":[27.89545,-30.77823,36.17095,75.22761], "fy":[64.18876,-1.45115,-48.92654,18.93193]},
    {"t":1.86627, "x":5.73486, "y":2.64933, "heading":2.42581, "vx":-1.03299, "vy":0.89123, "omega":-1.54962, "ax":1.78664, "ay":0.85948, "alpha":-1.70019, "fx":[22.40487,-6.77099,23.52769,48.36243], "fy":[39.16755,7.4419,-18.98477,14.47973]},
    {"t":1.90498, "x":5.69621, "y":2.68447, "heading":2.36583, "vx":-0.96382, "vy":0.9245, "omega":-1.61543, "ax":-1.44804, "ay":-0.21661, "alpha":4.55939, "fx":[-28.31052,64.28125,-19.63156,-87.27598], "fy":[-77.77569,2.50656,74.82684,-10.16897]},
    {"t":1.94369, "x":5.65781, "y":2.7201, "heading":2.30329, "vx":-1.01988, "vy":0.91612, "omega":-1.43894, "ax":-2.49188, "ay":-0.65034, "alpha":5.80315, "fx":[-54.32662,85.79327,-41.81321,-111.72555], "fy":[-95.69113,-19.16419,95.1774,-12.18113]},
    {"t":1.98241, "x":5.61647, "y":2.75507, "heading":2.24759, "vx":-1.11634, "vy":0.89094, "omega":-1.21429, "ax":-2.73714, "ay":-0.35001, "alpha":6.16708, "fx":[-67.34475,94.6045,-43.44262,-117.9041], "fy":[-94.57008,-22.89654,103.93495,-3.61438]},
    {"t":2.02112, "x":5.5712, "y":2.7893, "heading":2.20058, "vx":-1.2223, "vy":0.87739, "omega":-0.97556, "ax":-2.81588, "ay":-0.00668, "alpha":6.34686, "fx":[-76.27993,99.86747,-41.20849,-120.32314], "fy":[-91.07961,-22.80185,109.10632,4.44797]},
    {"t":2.05983, "x":5.52177, "y":2.82326, "heading":2.16282, "vx":-1.33131, "vy":0.87714, "omega":-0.72986, "ax":-2.78239, "ay":0.39222, "alpha":6.47579, "fx":[-82.70067,104.60814,-37.02243,-121.18853], "fy":[-87.37059,-18.38359,113.04724,11.92106]},
    {"t":2.09854, "x":5.46815, "y":2.85751, "heading":2.13456, "vx":-1.43902, "vy":0.89232, "omega":-0.47918, "ax":2.54034, "ay":-2.94216, "alpha":6.42783, "fx":[16.08469,116.60389,98.34917,-106.59174], "fy":[-122.48261,-42.29208,72.04979,-51.40563]},
    {"t":2.13725, "x":5.41435, "y":2.88985, "heading":2.11602, "vx":-1.34068, "vy":0.77843, "omega":-0.23035, "ax":8.51155, "ay":-5.05792, "alpha":1.66378, "fx":[81.53195,116.30955,126.18639,92.93594], "fy":[-97.3359,-51.14807,-13.3966,-85.89685]},
    {"t":2.17596, "x":5.36883, "y":2.91619, "heading":2.1071, "vx":-1.01119, "vy":0.58263, "omega":-0.16594, "ax":8.66525, "ay":-5.02583, "alpha":1.48241, "fx":[85.10375,116.18346,125.88552,97.32072], "fy":[-94.55417,-51.92335,-18.09297,-81.63504]},
    {"t":2.21467, "x":5.33618, "y":2.93498, "heading":2.10067, "vx":-0.67574, "vy":0.38807, "omega":-0.10856, "ax":8.71562, "ay":-5.01511, "alpha":1.41837, "fx":[86.32133,116.09921,125.7367,98.8037], "fy":[-93.56207,-52.28738,-19.75149,-80.07932]},
    {"t":2.25338, "x":5.31655, "y":2.94625, "heading":2.09647, "vx":-0.33835, "vy":0.19393, "omega":-0.05365, "ax":8.74046, "ay":-5.00973, "alpha":1.38589, "fx":[86.92775,116.04642,125.65353,99.54997], "fy":[-93.06009,-52.49487,-20.58925,-79.27264]},
    {"t":2.29209, "x":5.31, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
