{
 "name":"Start6S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":6.1690249999999995, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1999921798706055, "y":6.391817092895508, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.48, "y":5.37, "heading":4.1887902047863905, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"242.875 in", "val":6.1690249999999995}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1999921798706055 m", "val":6.1999921798706055}, "y":{"exp":"6.391817092895508 m", "val":6.391817092895508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.48 m", "val":5.48}, "y":{"exp":"5.37 m", "val":5.37}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75723,1.31911],
  "samples":[
    {"t":0.0, "x":8.08807, "y":6.16903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.6925, "ay":3.20365, "alpha":1.0898, "fx":[-125.64078,-106.88085,-115.78657,-126.50778], "fy":[20.30554,69.15568,53.01199,14.46735]},
    {"t":0.03155, "x":8.08325, "y":6.17062, "heading":3.14159, "vx":-0.30581, "vy":0.10108, "omega":0.03438, "ax":-9.69115, "ay":3.20068, "alpha":1.09224, "fx":[-125.63394,-106.84135,-115.77334,-126.50123], "fy":[20.21311,69.18321,53.00756,14.39093]},
    {"t":0.0631, "x":8.06877, "y":6.1754, "heading":-3.14051, "vx":-0.61158, "vy":0.20206, "omega":0.06885, "ax":-9.68964, "ay":3.19699, "alpha":1.09473, "fx":[-125.61957,-106.79319,-115.7686,-126.49469], "fy":[20.13655,69.21674,52.97723,14.28375]},
    {"t":0.09465, "x":8.04466, "y":6.18337, "heading":-3.13834, "vx":-0.9173, "vy":0.30293, "omega":0.10339, "ax":-9.68788, "ay":3.19236, "alpha":1.09742, "fx":[-125.59685,-106.73393,-115.77154,-126.48741], "fy":[20.06962,69.25725,52.91996,14.1403]},
    {"t":0.1262, "x":8.01089, "y":6.19452, "heading":-3.13507, "vx":-1.22296, "vy":0.40366, "omega":0.13801, "ax":-9.68571, "ay":3.18639, "alpha":1.10055, "fx":[-125.56442,-106.65981,-115.7809,-126.4782], "fy":[20.00254,69.30614,52.83412,13.95205]},
    {"t":0.15776, "x":7.96749, "y":6.20884, "heading":-3.13072, "vx":-1.52856, "vy":0.50419, "omega":0.17273, "ax":-9.68287, "ay":3.17846, "alpha":1.10449, "fx":[-125.52001,-106.5646,-115.79454,-126.46503], "fy":[19.91892,69.36571,52.71703,13.70487]},
    {"t":0.18931, "x":7.91444, "y":6.22633, "heading":-3.12527, "vx":-1.83406, "vy":0.60447, "omega":0.20758, "ax":-9.67889, "ay":3.16744, "alpha":1.10995, "fx":[-125.45946,-106.4371,-115.80864,-126.44424], "fy":[19.78901,69.44008,52.56391,13.37349]},
    {"t":0.22086, "x":7.85175, "y":6.24698, "heading":-3.11872, "vx":-2.13944, "vy":0.70441, "omega":0.2426, "ax":-9.67284, "ay":3.15104, "alpha":1.11833, "fx":[-125.37428,-106.25484,-115.8156,-126.4083], "fy":[19.55281,69.5374,52.36527,12.90767]},
    {"t":0.25241, "x":7.77944, "y":6.27077, "heading":-3.11107, "vx":-2.44463, "vy":0.80383, "omega":0.27789, "ax":-9.6625, "ay":3.12395, "alpha":1.13286, "fx":[-125.24383,-105.96556,-115.79788,-126.33914], "fy":[19.06927,69.67629,52.09905,12.19126]},
    {"t":0.28396, "x":7.6975, "y":6.29769, "heading":-3.1023, "vx":-2.74949, "vy":0.90239, "omega":0.31363, "ax":-9.6411, "ay":3.07019, "alpha":1.16323, "fx":[-125.00118,-105.41327,-115.70381,-126.17989], "fy":[17.91173,69.91018,51.69916,10.88138]},
    {"t":0.31551, "x":7.60595, "y":6.32769, "heading":-3.0924, "vx":-3.05368, "vy":0.99926, "omega":0.35033, "ax":-9.57324, "ay":2.91023, "alpha":1.25763, "fx":[-124.24738,-103.8253,-115.28384,-125.6172], "fy":[13.91668,70.48435,50.83991,7.32547]},
    {"t":0.34706, "x":7.50484, "y":6.36066, "heading":-3.08135, "vx":-3.35573, "vy":1.09108, "omega":0.39001, "ax":-1.94396, "ay":-2.08398, "alpha":4.92154, "fx":[25.66599,33.84185,-91.46377,-63.27474], "fy":[-93.67688,50.42849,22.84649,-81.68794]},
    {"t":0.37861, "x":7.39799, "y":6.39405, "heading":-3.06904, "vx":-3.41706, "vy":1.02533, "omega":0.54529, "ax":1.55487, "ay":-2.58354, "alpha":5.53251, "fx":[71.53047,98.10248,-71.46285,-22.00031], "fy":[-86.29559,30.91909,36.08832,-107.27439]},
    {"t":0.41017, "x":7.29095, "y":6.42511, "heading":-3.05184, "vx":-3.36801, "vy":0.94382, "omega":0.71985, "ax":1.75932, "ay":-2.62757, "alpha":5.86051, "fx":[77.4466,105.77979,-79.50909,-17.53165], "fy":[-87.66237,32.36674,40.16895,-113.59277]},
    {"t":0.44172, "x":7.18556, "y":6.45358, "heading":-3.02913, "vx":-3.3125, "vy":0.86091, "omega":0.90475, "ax":1.68556, "ay":-3.20056, "alpha":5.86391, "fx":[78.41592,110.67597,-91.89553,-14.62402], "fy":[-90.3244,27.55348,23.32732,-117.34533]},
    {"t":0.47327, "x":7.08189, "y":6.47915, "heading":-3.00058, "vx":-3.25932, "vy":0.75993, "omega":1.08977, "ax":1.40486, "ay":-4.27273, "alpha":5.59525, "fx":[74.54584,113.89858,-103.3733,-16.24968], "fy":[-95.6094,17.67973,-11.91088,-119.47217]},
    {"t":0.50482, "x":6.97975, "y":6.501, "heading":-2.9662, "vx":-3.21499, "vy":0.62512, "omega":1.2663, "ax":1.04249, "ay":-5.62298, "alpha":5.01947, "fx":[64.1215,114.27524,-104.54058,-22.78673], "fy":[-104.24322,-5.66801,-45.32796,-120.21918]},
    {"t":0.53637, "x":6.87884, "y":6.51793, "heading":-2.92624, "vx":-3.1821, "vy":0.44771, "omega":1.42468, "ax":0.4253, "ay":-7.65487, "alpha":3.60681, "fx":[49.33558,92.30168,-94.05205,-26.75043], "fy":[-113.13872,-67.23473,-73.82356,-120.79964]},
    {"t":0.56792, "x":6.77865, "y":6.52824, "heading":-2.88129, "vx":-3.16868, "vy":0.20619, "omega":1.53847, "ax":0.16372, "ay":-9.35302, "alpha":1.93558, "fx":[39.49476,47.66529,-61.43376,-17.70578], "fy":[-118.03018,-110.74201,-105.98077,-123.43293]},
    {"t":0.59947, "x":6.67875, "y":6.53009, "heading":-2.83275, "vx":-3.16351, "vy":-0.08891, "omega":1.59954, "ax":0.64324, "ay":-9.96068, "alpha":1.02518, "fx":[33.19153,29.89807,-26.79574,-4.7826], "fy":[-120.80511,-120.31366,-121.51574,-125.31912]},
    {"t":0.63102, "x":6.57926, "y":6.52233, "heading":-2.78229, "vx":-3.14322, "vy":-0.40318, "omega":1.63189, "ax":1.41186, "ay":-10.11497, "alpha":0.49758, "fx":[30.96436,27.32955,1.09004,9.78009], "fy":[-121.9956,-122.43309,-125.54589,-125.53737]},
    {"t":0.66257, "x":6.48079, "y":6.50458, "heading":-2.7308, "vx":-3.09867, "vy":-0.72232, "omega":1.64759, "ax":2.28458, "ay":-10.04502, "alpha":0.15478, "fx":[32.40435,30.99481,23.29124,25.22682], "fy":[-122.03265,-122.3049,-124.01899,-123.72904]},
    {"t":0.69413, "x":6.38416, "y":6.47679, "heading":-2.67881, "vx":-3.02659, "vy":-1.03925, "omega":1.65247, "ax":3.1891, "ay":-9.82704, "alpha":-0.08878, "fx":[36.5204,37.36628,41.50465,40.8363], "fy":[-121.14923,-120.93084,-119.56883,-119.7579]},
    {"t":0.72568, "x":6.29026, "y":6.43911, "heading":-2.62668, "vx":-2.92597, "vy":-1.3493, "omega":1.64967, "ax":4.12328, "ay":-9.47644, "alpha":-0.27736, "fx":[42.83747,45.31367,57.30569,56.53464], "fy":[-119.26435,-118.44304,-113.12122,-113.40337]},
    {"t":0.75723, "x":6.19999, "y":6.39182, "heading":-2.57463, "vx":-2.79588, "vy":-1.6483, "omega":1.64092, "ax":5.1769, "ay":-8.89051, "alpha":-0.52199, "fx":[50.0223,54.05893,74.02549,75.49909], "fy":[-116.29986,-114.68566,-102.92843,-101.61423]},
    {"t":0.78532, "x":6.12349, "y":6.342, "heading":-2.52853, "vx":-2.65044, "vy":-1.89807, "omega":1.62625, "ax":6.37898, "ay":-7.85962, "alpha":-1.01176, "fx":[55.86123,62.32224,92.75371,101.55616], "fy":[-113.24432,-110.32086,-86.34117,-75.12088]},
    {"t":0.81342, "x":6.05154, "y":6.28557, "heading":-2.48284, "vx":-2.47123, "vy":-2.11888, "omega":1.59783, "ax":6.74231, "ay":-7.15319, "alpha":-1.57741, "fx":[49.13714,63.49095,101.86689,115.7975], "fy":[-115.8739,-109.56739,-75.2695,-49.70955]},
    {"t":0.84151, "x":5.98478, "y":6.22322, "heading":-2.43795, "vx":-2.28181, "vy":-2.31984, "omega":1.55351, "ax":6.66854, "ay":-6.49044, "alpha":-2.32294, "fx":[31.97052,62.72606,108.05533,123.92644], "fy":[-121.20031,-109.92994,-65.96253,-20.86087]},
    {"t":0.8696, "x":5.9233, "y":6.15549, "heading":-2.39431, "vx":-2.09446, "vy":-2.50218, "omega":1.48825, "ax":6.15893, "ay":-5.79884, "alpha":-3.26154, "fx":[3.45729,60.98137,112.34984,124.92496], "fy":[-124.80302,-110.8438,-58.22378,9.79709]},
    {"t":0.8977, "x":5.86689, "y":6.0829, "heading":-2.35249, "vx":-1.92143, "vy":-2.6651, "omega":1.39662, "ax":5.4168, "ay":-4.6881, "alpha":-4.40235, "fx":[-29.17592,61.97227,117.30237,115.25965], "fy":[-120.83441,-110.23357,-47.35932,48.76662]},
    {"t":0.92579, "x":5.81505, "y":6.00618, "heading":-2.31326, "vx":-1.76925, "vy":-2.7968, "omega":1.27294, "ax":3.51861, "ay":0.20238, "alpha":-6.52123, "fx":[-117.15243,87.01588,126.53374,75.97236], "fy":[5.42617,-91.61074,-4.61872,100.71733]},
    {"t":0.95389, "x":5.76673, "y":5.92769, "heading":-2.2775, "vx":-1.6704, "vy":-2.79112, "omega":1.08974, "ax":5.13109, "ay":4.12612, "alpha":-5.11941, "fx":[-38.67117,111.32235,123.31627,55.39428], "fy":[118.50485,-59.70433,29.44292,113.88694]},
    {"t":0.98198, "x":5.72183, "y":5.8509, "heading":-2.24688, "vx":-1.52624, "vy":-2.6752, "omega":0.94591, "ax":5.36199, "ay":5.51923, "alpha":-4.35197, "fx":[-22.84982,124.2717,116.22143,45.02986], "fy":[123.91114,-23.15353,51.00026,118.61824]},
    {"t":1.01008, "x":5.68107, "y":5.77792, "heading":-2.22031, "vx":-1.3756, "vy":-2.52014, "omega":0.82365, "ax":5.25718, "ay":6.5072, "alpha":-3.76665, "fx":[-17.01257,126.308,109.36756,38.87597], "fy":[125.33068,7.93129,64.59729,120.91527]},
    {"t":1.03817, "x":5.64449, "y":5.70969, "heading":-2.19717, "vx":-1.22791, "vy":-2.33733, "omega":0.71782, "ax":5.05177, "ay":7.19041, "alpha":-3.33633, "fx":[-13.93098,122.98346,103.62954,34.79411], "fy":[125.95666,30.46736,73.57828,122.24148]},
    {"t":1.06626, "x":5.61199, "y":5.64686, "heading":-2.177, "vx":-1.08598, "vy":-2.13532, "omega":0.62409, "ax":4.83845, "ay":7.6607, "alpha":-3.02653, "fx":[-11.99043,118.15978,98.97347,31.88294], "fy":[126.30516,46.06379,79.81932,123.09432]},
    {"t":1.09436, "x":5.58339, "y":5.58989, "heading":-2.15947, "vx":-0.95005, "vy":-1.9201, "omega":0.53907, "ax":4.64774, "ay":7.99213, "alpha":-2.80033, "fx":[-10.63427,113.41768,95.19649,29.70336], "fy":[126.52653,56.95649,84.35197,123.68327]},
    {"t":1.12245, "x":5.55853, "y":5.53911, "heading":-2.14432, "vx":-0.81948, "vy":-1.69557, "omega":0.46039, "ax":4.48526, "ay":8.23343, "alpha":-2.63061, "fx":[-9.62069,109.22134,92.10607,28.01739], "fy":[126.67944,64.78515,87.76417,124.11032]},
    {"t":1.15055, "x":5.53728, "y":5.49472, "heading":-2.13139, "vx":-0.69347, "vy":-1.46426, "omega":0.38649, "ax":4.34872, "ay":8.41488, "alpha":-2.4995, "fx":[-8.82826,105.62704,89.55104,26.68521], "fy":[126.79129,70.59895,90.40725,124.43055]},
    {"t":1.17864, "x":5.51952, "y":5.4569, "heading":-2.12053, "vx":-0.5713, "vy":-1.22785, "omega":0.31627, "ax":4.23401, "ay":8.55532, "alpha":-2.39542, "fx":[-8.1895,102.56742,87.41833,25.61934], "fy":[126.87652,75.05416,92.50105,124.6762]},
    {"t":1.20673, "x":5.50514, "y":5.42578, "heading":-2.11164, "vx":-0.45234, "vy":-0.98749, "omega":0.24897, "ax":4.13719, "ay":8.66675, "alpha":-2.31079, "fx":[-7.66394,99.9505,85.62401,24.76223], "fy":[126.94345,78.56719,94.18891,124.86728]},
    {"t":1.23483, "x":5.49406, "y":5.40146, "heading":-2.10465, "vx":-0.33611, "vy":-0.74401, "omega":0.18405, "ax":4.05497, "ay":8.75706, "alpha":-2.24049, "fx":[-7.22574,97.69057,84.10539,24.07443], "fy":[126.99724,81.40926,95.56774,125.01685]},
    {"t":1.26292, "x":5.48622, "y":5.38402, "heading":-2.09948, "vx":-0.22219, "vy":-0.49799, "omega":0.12111, "ax":3.98468, "ay":8.8316, "alpha":-2.18099, "fx":[-6.85744,95.71572,82.81506,23.52796], "fy":[127.04122,83.76224,96.70518,125.13375]},
    {"t":1.29102, "x":5.48155, "y":5.37351, "heading":-2.09608, "vx":-0.11025, "vy":-0.24987, "omega":0.05983, "ax":3.92423, "ay":8.89408, "alpha":-2.12975, "fx":[-6.54662,93.96772,81.71663,23.10241], "fy":[127.0777,85.75166,97.64977,125.22415]},
    {"t":1.31911, "x":5.48, "y":5.37, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
