{
 "name":"Start9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":1.882775, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31, "y":2.95, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"74.125 in", "val":1.882775}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95395],
  "samples":[
    {"t":0.0, "x":8.08807, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.56176, "ay":3.42293, "alpha":-1.23974, "fx":[-114.00949,-126.59932,-125.61412,-102.18833], "fy":[56.82725,14.04943,20.80125,76.0047]},
    {"t":0.04441, "x":8.07864, "y":1.88615, "heading":3.14159, "vx":-0.42462, "vy":0.15201, "omega":-0.05505, "ax":-9.55842, "ay":3.41898, "alpha":-1.24244, "fx":[-113.97908,-126.57149,-125.5766,-102.12095], "fy":[56.81351,13.96415,20.69074,76.02039]},
    {"t":0.08882, "x":8.05036, "y":1.89627, "heading":3.13915, "vx":-0.84909, "vy":0.30383, "omega":-0.11023, "ax":-9.55127, "ay":3.41103, "alpha":-1.24899, "fx":[-113.88763,-126.50962,-125.51386,-101.98651], "fy":[56.84373,13.83352,20.37537,76.04705]},
    {"t":0.13322, "x":8.00324, "y":1.91313, "heading":3.13425, "vx":-1.27324, "vy":0.45531, "omega":-0.16569, "ax":-9.52912, "ay":3.38561, "alpha":-1.26738, "fx":[-113.63562,-126.31341,-125.28588,-101.57758], "fy":[56.85898,13.39453,19.49962,76.10096]},
    {"t":0.17763, "x":7.9373, "y":1.93669, "heading":3.12689, "vx":-1.69641, "vy":0.60566, "omega":-0.22198, "ax":0.38842, "ay":-1.62004, "alpha":-2.7146, "fx":[-27.32647,-23.80237,31.71849,38.43804], "fy":[14.74865,-53.98657,-53.26292,13.13835]},
    {"t":0.22204, "x":7.86235, "y":1.96198, "heading":3.11704, "vx":-1.67916, "vy":0.53372, "omega":-0.34252, "ax":0.38147, "ay":-0.61387, "alpha":-1.5644, "fx":[-12.05496,-12.58446,20.79262,22.53407], "fy":[12.91312,-27.24258,-27.54128,11.7985]},
    {"t":0.26645, "x":7.78816, "y":1.98508, "heading":3.10183, "vx":-1.66222, "vy":0.50646, "omega":-0.412, "ax":0.15562, "ay":-0.33048, "alpha":-0.79685, "fx":[-6.35962,-7.10184,10.08755,10.99744], "fy":[6.44168,-13.86607,-14.48902,5.72363]},
    {"t":0.31086, "x":7.7145, "y":2.00724, "heading":3.08353, "vx":-1.65531, "vy":0.49178, "omega":-0.44738, "ax":0.03166, "ay":-0.19005, "alpha":-0.38821, "fx":[-3.53231,-4.09559,4.29617,4.88268], "fy":[2.85039,-7.01813,-7.50202,2.35982]},
    {"t":0.35526, "x":7.64102, "y":2.0289, "heading":3.06366, "vx":-1.6539, "vy":0.48334, "omega":-0.46462, "ax":-0.03024, "ay":-0.11681, "alpha":-0.18168, "fx":[-2.15451,-2.51273,1.41213,1.77365], "fy":[1.02846,-3.58273,-3.88969,0.72183]},
    {"t":0.39967, "x":7.56754, "y":2.05025, "heading":3.04303, "vx":-1.65524, "vy":0.47815, "omega":-0.47269, "ax":-0.06069, "ay":-0.07715, "alpha":-0.07763, "fx":[-1.48341,-1.67753,-0.00324,0.19132], "fy":[0.12138,-1.84544,-2.01127,-0.04422]},
    {"t":0.44408, "x":7.49398, "y":2.0714, "heading":3.02204, "vx":-1.65794, "vy":0.47473, "omega":-0.47614, "ax":-0.0761, "ay":-0.05282, "alpha":-0.02188, "fx":[-1.13429,-1.20068,-0.72982,-0.6634], "fy":[-0.34205,-0.89519,-0.9518,-0.39864]},
    {"t":0.48849, "x":7.42028, "y":2.09243, "heading":3.00089, "vx":-1.66132, "vy":0.47238, "omega":-0.47711, "ax":-0.08505, "ay":-0.03296, "alpha":0.01572, "fx":[-0.90098,-0.84488,-1.18213,-1.23822], "fy":[-0.62564,-0.22943,-0.18165,-0.57784]},
    {"t":0.53289, "x":7.34642, "y":2.11338, "heading":2.97971, "vx":-1.66509, "vy":0.47092, "omega":-0.47641, "ax":-0.0921, "ay":-0.0095, "alpha":0.05445, "fx":[-0.65727,-0.43379,-1.59862,-1.82201], "fy":[-0.89573,0.47285,0.66302,-0.70535]},
    {"t":0.5773, "x":7.27238, "y":2.13428, "heading":2.95855, "vx":-1.66918, "vy":0.4705, "omega":-0.47399, "ax":-0.09977, "ay":0.02584, "alpha":0.11005, "fx":[-0.30426,0.20593,-2.13945,-2.64952], "fy":[-1.27864,1.47745,1.91105,-0.84401]},
    {"t":0.62171, "x":7.19816, "y":2.1552, "heading":2.9375, "vx":-1.67361, "vy":0.47164, "omega":-0.46911, "ax":-0.10877, "ay":0.08368, "alpha":0.19746, "fx":[0.25362,1.27282,-2.91731,-3.9376], "fy":[-1.87142,3.05431,3.91891,-1.00251]},
    {"t":0.66612, "x":7.12373, "y":2.17623, "heading":2.91667, "vx":-1.67845, "vy":0.47536, "omega":-0.46034, "ax":-0.11655, "ay":0.17701, "alpha":0.32664, "fx":[1.0969,2.95037,-3.94697,-5.81009], "fy":[-2.67767,5.43714,7.00526,-1.09343]},
    {"t":0.71053, "x":7.04908, "y":2.19751, "heading":2.89623, "vx":-1.68362, "vy":0.48322, "omega":-0.44583, "ax":-0.1147, "ay":0.31145, "alpha":0.48416, "fx":[2.19709,5.1804,-4.98496,-8.01129], "fy":[-3.44413,8.53193,11.04867,-0.87924]},
    {"t":0.75493, "x":6.9742, "y":2.21928, "heading":2.87643, "vx":-1.68871, "vy":0.49705, "omega":-0.42433, "ax":-0.09205, "ay":0.45495, "alpha":0.60575, "fx":[3.21537,7.22379,-5.41721,-9.53141], "fy":[-3.59628,11.31377,14.69281,-0.12344]},
    {"t":0.79934, "x":6.89912, "y":2.2418, "heading":2.85759, "vx":-1.6928, "vy":0.51725, "omega":-0.39743, "ax":-0.04591, "ay":0.54119, "alpha":0.60541, "fx":[3.61793,7.89054,-4.67646,-9.08113], "fy":[-2.61063,12.20355,15.81681,1.10231]},
    {"t":0.84375, "x":6.8239, "y":2.2653, "heading":2.83994, "vx":-1.69484, "vy":0.54129, "omega":-0.37055, "ax":0.01842, "ay":0.55527, "alpha":0.47065, "fx":[3.34892,6.87521,-2.85455,-6.4674], "fy":[-0.43298,11.00828,14.00638,2.61999]},
    {"t":0.88816, "x":6.74865, "y":2.28989, "heading":2.82348, "vx":-1.69402, "vy":0.56595, "omega":-0.34965, "ax":0.09486, "ay":0.5321, "alpha":0.25157, "fx":[2.7644,4.7553,-0.42809,-2.4446], "fy":[2.62537,8.70108,10.40156,4.33843]},
    {"t":0.93257, "x":6.67352, "y":2.31554, "heading":2.80795, "vx":-1.68981, "vy":0.58957, "omega":-0.33847, "ax":0.18046, "ay":0.49999, "alpha":-0.0109, "fx":[2.1435,2.05284,2.27667,2.36728], "fy":[6.29299,6.03145,5.95386,6.21541]},
    {"t":0.97697, "x":6.59865, "y":2.34222, "heading":2.79292, "vx":-1.6818, "vy":0.61178, "omega":-0.33896, "ax":0.27784, "ay":0.47131, "alpha":-0.30662, "fx":[1.60902,-1.06635,5.21741,7.8505], "fy":[10.57413,3.25365,0.96647,8.29414]},
    {"t":1.02138, "x":6.52424, "y":2.36985, "heading":2.77787, "vx":-1.66946, "vy":0.63271, "omega":-0.35257, "ax":0.3952, "ay":0.45005, "alpha":-0.64957, "fx":[1.21848,-4.72504,8.56647,14.29994], "fy":[15.75515,0.31965,-4.73318,10.70526]},
    {"t":1.06579, "x":6.4505, "y":2.39839, "heading":2.76221, "vx":-1.65191, "vy":0.65269, "omega":-0.38142, "ax":0.54606, "ay":0.43727, "alpha":-1.0702, "fx":[1.05261,-9.25365,12.65106,22.30016], "fy":[22.37148,-2.96858,-11.61917,13.63734]},
    {"t":1.1102, "x":6.37768, "y":2.42781, "heading":2.74528, "vx":-1.62766, "vy":0.67211, "omega":-0.42895, "ax":0.74819, "ay":0.43343, "alpha":-1.60694, "fx":[1.31298,-15.11808,17.9024,32.55521], "fy":[31.13304,-6.85866,-20.29925,17.25776]},
    {"t":1.1546, "x":6.30613, "y":2.45808, "heading":2.72623, "vx":-1.59443, "vy":0.69136, "omega":-0.50031, "ax":1.01528, "ay":0.43782, "alpha":-2.27839, "fx":[2.44414,-22.66998,24.63393,45.32826], "fy":[42.4976,-11.46135,-31.05075,21.4624]},
    {"t":1.19901, "x":6.23633, "y":2.48922, "heading":2.70401, "vx":-1.54935, "vy":0.7108, "omega":-0.60148, "ax":1.33682, "ay":0.44582, "alpha":-3.0282, "fx":[5.10412,-31.55626,32.48727,59.45309], "fy":[55.64721,-16.38268,-42.9455,25.52096]},
    {"t":1.24342, "x":6.16884, "y":2.52122, "heading":2.6773, "vx":-1.48998, "vy":0.7306, "omega":-0.73596, "ax":1.66737, "ay":0.44815, "alpha":-3.70773, "fx":[9.63299,-40.25456,40.01277,72.28988], "fy":[67.90504,-20.48195,-53.69183,28.22258]},
    {"t":1.28783, "x":6.10432, "y":2.55411, "heading":2.64462, "vx":-1.41594, "vy":0.7505, "omega":-0.90061, "ax":1.94414, "ay":0.42413, "alpha":-4.15528, "fx":[15.34207,-46.46827,45.03545,81.33046], "fy":[75.95548,-22.46564,-61.19067,28.47793]},
    {"t":1.33224, "x":6.04336, "y":2.58785, "heading":2.60462, "vx":-1.3296, "vy":0.76934, "omega":-1.08514, "ax":2.08461, "ay":0.30105, "alpha":-4.24638, "fx":[20.33067,-47.65719,44.75257,84.6946], "fy":[76.7215,-22.39804,-64.59582,25.02032]},
    {"t":1.37664, "x":5.98637, "y":2.62232, "heading":2.55643, "vx":-1.23703, "vy":0.78271, "omega":-1.27371, "ax":1.91225, "ay":-0.06308, "alpha":-3.73977, "fx":[21.09883,-40.29057,35.19541,77.67348], "fy":[64.30274,-21.40289,-61.45772,15.46766]},
    {"t":1.42105, "x":5.93332, "y":2.65701, "heading":2.49987, "vx":-1.15211, "vy":0.7799, "omega":-1.43979, "ax":0.9881, "ay":-0.6412, "alpha":-1.70976, "fx":[11.10613,-16.11009,14.02052,39.38833], "fy":[21.2845,-15.10225,-35.89896,-1.69416]},
    {"t":1.46546, "x":5.88313, "y":2.69101, "heading":2.43593, "vx":-1.10823, "vy":0.75143, "omega":-1.51571, "ax":-0.79999, "ay":-1.04962, "alpha":2.13088, "fx":[-10.13872,26.46043,-11.33163,-44.18014], "fy":[-47.55435,-8.67698,23.60285,-18.79042]},
    {"t":1.50987, "x":5.83313, "y":2.72335, "heading":2.36862, "vx":-1.14376, "vy":0.70482, "omega":-1.42109, "ax":-1.65531, "ay":-0.91059, "alpha":3.8509, "fx":[-27.3849,48.84988,-23.63266,-78.92243], "fy":[-72.92364,-10.49699,56.74366,-17.93122]},
    {"t":1.55428, "x":5.78071, "y":2.75375, "heading":2.30552, "vx":-1.21727, "vy":0.66438, "omega":-1.25008, "ax":-1.98772, "ay":-0.62076, "alpha":4.45816, "fx":[-38.8488,57.71022,-25.59278,-90.64324], "fy":[-78.32438,-12.02221,71.10736,-11.17077]},
    {"t":1.59868, "x":5.72469, "y":2.78264, "heading":2.25, "vx":-1.30554, "vy":0.63681, "omega":-1.0521, "ax":-2.11461, "ay":-0.32889, "alpha":4.68336, "fx":[-46.42788,60.97972,-23.28908,-94.85324], "fy":[-77.67707,-12.47278,77.935,-3.89703]},
    {"t":1.64309, "x":5.66463, "y":2.8106, "heading":2.20328, "vx":-1.39944, "vy":0.62221, "omega":-0.84412, "ax":-2.13593, "ay":-0.08007, "alpha":4.72905, "fx":[-51.04646,61.40977,-19.48496,-95.51325], "fy":[-74.82532,-12.30894,80.77654,2.43523]},
    {"t":1.6875, "x":5.60038, "y":2.83815, "heading":2.1658, "vx":-1.49429, "vy":0.61865, "omega":-0.63411, "ax":-2.10105, "ay":0.10927, "alpha":4.67763, "fx":[-53.39361,60.2903,-15.53709,-94.28564], "fy":[-71.2941,-11.91824,81.20164,7.36352]},
    {"t":1.73191, "x":5.53195, "y":2.86573, "heading":2.13764, "vx":-1.5876, "vy":0.62351, "omega":-0.42639, "ax":-2.05005, "ay":0.23954, "alpha":4.61965, "fx":[-54.57942,59.25875,-12.29535,-92.81179], "fy":[-68.42158,-11.68974,80.96838,10.87765]},
    {"t":1.77631, "x":5.45942, "y":2.89365, "heading":2.1187, "vx":-1.67864, "vy":0.63414, "omega":-0.22124, "ax":9.37777, "ay":-3.56453, "alpha":1.29997, "fx":[98.49357,121.00131,126.53574,113.36742], "fy":[-79.50135,-37.76782,-2.28883,-55.06139]},
    {"t":1.82072, "x":5.39412, "y":2.9183, "heading":2.10888, "vx":-1.26219, "vy":0.47585, "omega":-0.16351, "ax":9.46052, "ay":-3.57091, "alpha":1.23934, "fx":[100.04331,121.34084,127.11312,114.95458], "fy":[-78.52894,-38.30315,-4.07868,-54.02112]},
    {"t":1.86513, "x":5.3474, "y":2.93591, "heading":2.10161, "vx":-0.84207, "vy":0.31727, "omega":-0.10848, "ax":9.47742, "ay":-3.57204, "alpha":1.22474, "fx":[100.31118,121.35916,127.2221,115.38762], "fy":[-78.38239,-38.56551,-4.49794,-53.54133]},
    {"t":1.90954, "x":5.31935, "y":2.94648, "heading":2.0968, "vx":-0.4212, "vy":0.15865, "omega":-0.05409, "ax":9.48471, "ay":-3.57248, "alpha":1.218, "fx":[100.40747,121.35132,127.26777,115.61018], "fy":[-78.34293,-38.72656,-4.68751,-53.25152]},
    {"t":1.95395, "x":5.31, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
