{
 "name":"Start9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0880712, "y":1.882775, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1999921798706055, "y":1.8873028755187988, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.33, "y":2.87, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"318.428 in", "val":8.0880712}, "y":{"exp":"74.125 in", "val":1.882775}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1999921798706055 m", "val":6.1999921798706055}, "y":{"exp":"1.8873028755187988 m", "val":1.8873028755187988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.33 m", "val":5.33}, "y":{"exp":"2.87 m", "val":2.87}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74119,1.31393],
  "samples":[
    {"t":0.0, "x":8.08807, "y":1.88278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.13595, "ay":-1.28992, "alpha":-1.07693, "fx":[-127.19196,-122.93764,-119.39588,-127.01424], "fy":[5.96183,-33.18093,-44.12343,8.15171]},
    {"t":0.03088, "x":8.08324, "y":1.88216, "heading":3.14159, "vx":-0.31303, "vy":-0.03984, "omega":-0.03326, "ax":-10.13424, "ay":-1.28762, "alpha":-1.07865, "fx":[-127.17436,-122.92317,-119.37003,-126.98863], "fy":[6.01257,-33.17819,-44.13679,8.22454]},
    {"t":0.06177, "x":8.06874, "y":1.88032, "heading":3.14057, "vx":-0.626, "vy":-0.0796, "omega":-0.06657, "ax":-10.13222, "ay":-1.28469, "alpha":-1.08053, "fx":[-127.15199,-122.91144,-119.33511,-126.95879], "fy":[6.09174,-33.15289,-44.16225,8.28924]},
    {"t":0.09265, "x":8.04457, "y":1.87724, "heading":3.13851, "vx":-0.93892, "vy":-0.11928, "omega":-0.09994, "ax":-10.12976, "ay":-1.28093, "alpha":-1.0827, "fx":[-127.12334,-122.90139,-119.28926,-126.92264], "fy":[6.20319,-33.10429,-44.20018,8.35095]},
    {"t":0.12353, "x":8.01075, "y":1.87295, "heading":3.13542, "vx":-1.25175, "vy":-0.15884, "omega":-0.13338, "ax":-10.12664, "ay":-1.27606, "alpha":-1.08532, "fx":[-127.08605,-122.89136,-119.22961,-126.87689], "fy":[6.35284,-33.03123,-44.25101,8.41766]},
    {"t":0.15441, "x":7.96726, "y":1.86744, "heading":3.1313, "vx":-1.56449, "vy":-0.19824, "omega":-0.1669, "ax":-10.12252, "ay":-1.26958, "alpha":-1.08869, "fx":[-127.03617,-122.87858,-119.15139,-126.81602], "fy":[6.55048,-32.93179,-44.31541,8.50264]},
    {"t":0.1853, "x":7.91412, "y":1.86071, "heading":3.12615, "vx":-1.8771, "vy":-0.23745, "omega":-0.20052, "ax":-10.11678, "ay":-1.26059, "alpha":-1.0933, "fx":[-126.96663,-122.8581,-119.04606,-126.73007], "fy":[6.81354,-32.80252,-44.39454,8.6298]},
    {"t":0.21618, "x":7.85132, "y":1.85277, "heading":3.11996, "vx":-2.18954, "vy":-0.27638, "omega":-0.23428, "ax":-10.10817, "ay":-1.24732, "alpha":-1.10019, "fx":[-126.86335,-122.82009,-118.89657,-126.59901], "fy":[7.17653,-32.63658,-44.49072,8.84694]},
    {"t":0.24706, "x":7.77888, "y":1.84364, "heading":3.11272, "vx":-2.50171, "vy":-0.3149, "omega":-0.26826, "ax":-10.09379, "ay":-1.22568, "alpha":-1.1117, "fx":[-126.69355,-122.74198,-118.66346,-126.37576], "fy":[7.71865,-32.41809,-44.60904,9.26502]},
    {"t":0.27795, "x":7.69681, "y":1.83333, "heading":3.10444, "vx":-2.81344, "vy":-0.35276, "omega":-0.30259, "ax":-10.065, "ay":-1.18353, "alpha":-1.13475, "fx":[-126.35945,-122.5575,-118.22985,-125.91727], "fy":[8.67099,-32.09958,-44.76284,10.2125]},
    {"t":0.30883, "x":7.60512, "y":1.82188, "heading":3.09509, "vx":-3.12427, "vy":-0.38931, "omega":-0.33764, "ax":-9.97895, "ay":-1.06267, "alpha":-1.20267, "fx":[-125.37958,-121.95139,-117.02827,-124.48963], "fy":[11.11988,-31.44995,-45.00346,13.27532]},
    {"t":0.33971, "x":7.50388, "y":1.80935, "heading":3.08467, "vx":-3.43245, "vy":-0.42213, "omega":-0.37478, "ax":-5.33127, "ay":1.92403, "alpha":-3.48238, "fx":[-83.98608,-100.71365,-50.64395,-25.82472], "fy":[63.80763,-16.45241,-42.33024,89.22934]},
    {"t":0.3706, "x":7.39533, "y":1.79723, "heading":3.07309, "vx":-3.5971, "vy":-0.36271, "omega":-0.48232, "ax":1.51304, "ay":2.19128, "alpha":-4.84052, "fx":[-21.39447,-52.4668,82.51793,65.46434], "fy":[94.39196,-33.18891,-30.85655,77.00007]},
    {"t":0.40148, "x":7.28496, "y":1.78707, "heading":3.0582, "vx":-3.55037, "vy":-0.29503, "omega":-0.63181, "ax":1.83009, "ay":1.77934, "alpha":-5.35771, "fx":[-19.06065,-55.15156,89.39703,74.46753], "fy":[100.43029,-49.23755,-40.51592,76.4897]},
    {"t":0.43236, "x":7.17619, "y":1.77881, "heading":3.03868, "vx":-3.49385, "vy":-0.24008, "omega":-0.79728, "ax":2.04015, "ay":1.66945, "alpha":-5.63145, "fx":[-15.5917,-58.31208,93.86132,79.98522], "fy":[105.34497,-55.67105,-44.3367,76.44585]},
    {"t":0.46324, "x":7.06926, "y":1.77219, "heading":3.01406, "vx":-3.43085, "vy":-0.18852, "omega":-0.97119, "ax":2.2072, "ay":1.69233, "alpha":-5.77677, "fx":[-11.05235,-61.98281,97.19842,83.96289], "fy":[109.19321,-56.79275,-45.70356,76.2072]},
    {"t":0.49413, "x":6.96436, "y":1.76717, "heading":2.98407, "vx":-3.36268, "vy":-0.13626, "omega":-1.14959, "ax":2.32662, "ay":1.90308, "alpha":-5.8119, "fx":[-5.6454,-67.3414,100.33231,86.63118], "fy":[112.27482,-50.94981,-44.41156,76.31458]},
    {"t":0.52501, "x":6.86162, "y":1.76387, "heading":2.94856, "vx":-3.29083, "vy":-0.07749, "omega":-1.32908, "ax":2.33975, "ay":2.58336, "alpha":-5.66644, "fx":[-0.24196,-76.56777,104.19981,87.22974], "fy":[114.8444,-28.28087,-38.13622,78.12657]},
    {"t":0.55589, "x":6.7611, "y":1.76271, "heading":2.90752, "vx":-3.21857, "vy":0.00229, "omega":-1.50408, "ax":2.14551, "ay":4.28341, "alpha":-5.10758, "fx":[-0.19843,-85.34947,108.30256,82.34973], "fy":[117.33696,28.90164,-21.55745,85.15434]},
    {"t":0.58678, "x":6.66273, "y":1.76483, "heading":2.86107, "vx":-3.15231, "vy":0.13458, "omega":-1.66182, "ax":1.79804, "ay":6.80476, "alpha":-3.76152, "fx":[-6.9773,-73.87968,102.52458,66.41502], "fy":[119.78221,80.33786,33.3985,99.83311]},
    {"t":0.61766, "x":6.56623, "y":1.77223, "heading":2.80975, "vx":-3.09678, "vy":0.34473, "omega":-1.77798, "ax":1.58135, "ay":9.17835, "alpha":-1.60513, "fx":[0.91174,-30.62637,57.19579,49.98611], "fy":[122.21491,114.36435,101.80687,111.24288]},
    {"t":0.64854, "x":6.47135, "y":1.78725, "heading":2.75484, "vx":-3.04794, "vy":0.62818, "omega":-1.82755, "ax":2.11865, "ay":9.78037, "alpha":-0.55861, "fx":[17.26647,8.69345,37.75677,40.07168], "fy":[122.66704,122.60758,116.74109,117.10485]},
    {"t":0.67942, "x":6.37823, "y":1.81131, "heading":2.6984, "vx":-2.98251, "vy":0.93023, "omega":-1.84481, "ax":2.91783, "ay":9.7752, "alpha":-0.05325, "fx":[34.73267,34.22914,36.76748,37.20923], "fy":[120.05503,120.13549,119.37426,119.30248]},
    {"t":0.71031, "x":6.28751, "y":1.8447, "heading":2.64142, "vx":-2.8924, "vy":1.23212, "omega":-1.84645, "ax":3.78365, "ay":9.5357, "alpha":0.2459, "fx":[51.50547,52.56134,41.83283,39.45365], "fy":[114.64846,114.38271,118.74498,119.35859]},
    {"t":0.74119, "x":6.19999, "y":1.8873, "heading":2.5844, "vx":-2.77555, "vy":1.52661, "omega":-1.83886, "ax":4.51294, "ay":9.13145, "alpha":0.57295, "fx":[68.01317,67.87859,45.87652,39.31145], "fy":[105.22298,105.91476,117.16595,119.02771]},
    {"t":0.76846, "x":6.12597, "y":1.93233, "heading":2.53425, "vx":-2.65247, "vy":1.77565, "omega":-1.82323, "ax":5.13579, "ay":8.1411, "alpha":1.6822, "fx":[101.15752,88.81573,44.50235,17.11662], "fy":[70.69655,88.47275,117.22838,122.41848]},
    {"t":0.79574, "x":6.05554, "y":1.98379, "heading":2.48452, "vx":-2.5124, "vy":1.99769, "omega":-1.77735, "ax":4.75412, "ay":6.76666, "alpha":3.28609, "fx":[120.25644,99.70411,40.31167,-27.37739], "fy":[17.92844,75.77499,118.61214,119.16947]},
    {"t":0.82301, "x":5.98879, "y":2.04079, "heading":2.43605, "vx":-2.38274, "vy":2.18224, "omega":-1.68773, "ax":3.69012, "ay":5.80268, "alpha":4.4529, "fx":[117.81884,100.16886,30.04231,-67.25847], "fy":[-15.29768,75.00624,121.67772,102.87536]},
    {"t":0.85028, "x":5.92517, "y":2.10247, "heading":2.39002, "vx":-2.2821, "vy":2.34049, "omega":-1.56628, "ax":2.8952, "ay":5.06688, "alpha":5.12186, "fx":[104.41359,98.36215,21.925,-82.87063], "fy":[-44.61551,77.30873,123.53334,91.98982]},
    {"t":0.87756, "x":5.86401, "y":2.16818, "heading":2.3473, "vx":-2.20314, "vy":2.47869, "omega":-1.42659, "ax":1.88919, "ay":4.29338, "alpha":5.74495, "fx":[66.1059,96.98594,17.62433,-88.16874], "fy":[-80.89867,79.07591,124.36648,87.78038]},
    {"t":0.90483, "x":5.80463, "y":2.23738, "heading":2.30839, "vx":-2.15161, "vy":2.59578, "omega":-1.26991, "ax":1.6299, "ay":2.80336, "alpha":6.65096, "fx":[37.04926,112.38326,29.80144,-99.38861], "fy":[-114.5936,55.42245,122.01709,74.48492]},
    {"t":0.9321, "x":5.74655, "y":2.30922, "heading":2.27376, "vx":-2.10716, "vy":2.67224, "omega":-1.08851, "ax":3.03642, "ay":-2.05107, "alpha":6.65382, "fx":[44.33767,125.06977,88.06864,-108.72771], "fy":[-117.62395,-15.97962,89.30729,-56.18135]},
    {"t":0.95938, "x":5.69021, "y":2.38134, "heading":2.24407, "vx":-2.02434, "vy":2.6163, "omega":-0.90704, "ax":5.16862, "ay":-5.12962, "alpha":4.63828, "fx":[45.23488,117.72541,121.02744,-30.7873], "fy":[-118.12013,-46.49724,34.34417,-121.01677]},
    {"t":0.98665, "x":5.63692, "y":2.45079, "heading":2.21933, "vx":-1.88338, "vy":2.4764, "omega":-0.78054, "ax":5.72321, "ay":-6.29087, "alpha":3.5885, "fx":[45.38864,111.58615,126.19904,-2.80515], "fy":[-118.38842,-60.27964,-3.59683,-125.91206]},
    {"t":1.01392, "x":5.58768, "y":2.51599, "heading":2.19805, "vx":-1.72729, "vy":2.30482, "omega":-0.68267, "ax":5.8329, "ay":-6.88587, "alpha":3.03872, "fx":[45.3282,107.32664,124.09549,8.99201], "fy":[-118.58524,-67.84737,-24.80733,-126.08483]},
    {"t":1.0412, "x":5.54275, "y":2.57629, "heading":2.17943, "vx":-1.5682, "vy":2.11702, "omega":-0.59979, "ax":5.83901, "ay":-7.23264, "alpha":2.71316, "fx":[45.19239,104.28788,121.14578,15.41537], "fy":[-118.74459,-72.59676,-37.25729,-125.71385]},
    {"t":1.06847, "x":5.50215, "y":2.63133, "heading":2.16307, "vx":-1.40896, "vy":1.91976, "omega":-0.5258, "ax":5.81965, "ay":-7.45529, "alpha":2.50097, "fx":[45.03389,102.02646,118.55946,19.47315], "fy":[-118.87791,-75.85184,-45.18262,-125.30758]},
    {"t":1.09574, "x":5.46588, "y":2.68092, "heading":2.14873, "vx":-1.25023, "vy":1.71643, "omega":-0.45759, "ax":5.79531, "ay":-7.60893, "alpha":2.35259, "fx":[44.8767,100.28272,116.45772,22.28336], "fy":[-118.9903,-78.22067,-50.5884,-124.94674]},
    {"t":1.12302, "x":5.43394, "y":2.7249, "heading":2.13625, "vx":-1.09218, "vy":1.50891, "omega":-0.39342, "ax":5.77181, "ay":-7.72073, "alpha":2.24332, "fx":[44.73302,98.90131,114.76514,24.35007], "fy":[-119.08454,-80.0183,-54.48108,-124.63931]},
    {"t":1.15029, "x":5.4063, "y":2.76318, "heading":2.12552, "vx":-0.93476, "vy":1.29834, "omega":-0.33224, "ax":5.75074, "ay":-7.80542, "alpha":2.15968, "fx":[44.60956,97.78519,113.39002,25.93236], "fy":[-119.16234,-81.42342,-57.40621,-124.37977]},
    {"t":1.17756, "x":5.38295, "y":2.79569, "heading":2.11646, "vx":-0.77792, "vy":1.08546, "omega":-0.27334, "ax":5.73232, "ay":-7.87155, "alpha":2.09376, "fx":[44.51015,96.87109,112.25717,27.17654], "fy":[-119.2249,-82.54459,-59.68069,-124.16115]},
    {"t":1.20484, "x":5.36386, "y":2.82237, "heading":2.109, "vx":-0.62158, "vy":0.87078, "omega":-0.21623, "ax":5.71639, "ay":-7.92442, "alpha":2.0406, "fx":[44.43711,96.11621,111.30985,28.17139], "fy":[-119.27306,-83.45147,-61.49961,-123.97749]},
    {"t":1.23211, "x":5.34903, "y":2.84317, "heading":2.1031, "vx":-0.46567, "vy":0.65465, "omega":-0.16058, "ax":5.70267, "ay":-7.96749, "alpha":1.99698, "fx":[44.39186,95.49055,110.50592,28.97392], "fy":[-119.30745,-84.1908,-62.98906,-123.82403]},
    {"t":1.25938, "x":5.33845, "y":2.85806, "heading":2.09872, "vx":-0.31014, "vy":0.43735, "omega":-0.10612, "ax":5.69087, "ay":-8.00308, "alpha":1.96069, "fx":[44.37532,94.97251,109.81396,29.62253], "fy":[-119.32853,-84.79507,-64.23395,-123.69709]},
    {"t":1.28666, "x":5.33211, "y":2.86701, "heading":2.09583, "vx":-0.15493, "vy":0.21908, "omega":-0.05264, "ax":5.68075, "ay":-8.03281, "alpha":1.93016, "fx":[44.38814,94.5461,109.21024,30.14421], "fy":[-119.33664,-85.2876,-65.29353,-123.59375]},
    {"t":1.31393, "x":5.33, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
