{
 "name":"Stations",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6734448671340942, "y":0.6192249059677124, "heading":4.084070449666731, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.43, "y":2.88, "heading":2.007128639793479, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6734448671340942 m", "val":0.6734448671340942}, "y":{"exp":"0.6192249059677124 m", "val":0.6192249059677124}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.43 m", "val":13.43}, "y":{"exp":"2.88 m", "val":2.88}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12168,5.99339],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47945, "ay":-10.02086, "alpha":1.21052, "fx":[-22.30088,21.94101,-14.59275,-57.52263], "fy":[-125.40949,-125.44087,-126.43113,-113.6204]},
    {"t":0.04003, "x":1.08864, "y":6.98944, "heading":2.19911, "vx":-0.05922, "vy":-0.40115, "omega":0.04846, "ax":-1.47936, "ay":-10.01808, "alpha":1.21296, "fx":[-22.30905,22.01648,-14.58547,-57.59279], "fy":[-125.3927,-125.40774,-126.40131,-113.5639]},
    {"t":0.08006, "x":1.08509, "y":6.96535, "heading":2.20105, "vx":-0.11845, "vy":-0.80219, "omega":0.09702, "ax":-1.47964, "ay":-10.01468, "alpha":1.21502, "fx":[-22.25823,22.12226,-14.70065,-57.64812], "fy":[-125.38137,-125.36255,-126.34712,-113.50809]},
    {"t":0.12009, "x":1.07916, "y":6.92521, "heading":2.20494, "vx":-0.17768, "vy":-1.2031, "omega":0.14566, "ax":-1.48034, "ay":-10.01019, "alpha":1.21703, "fx":[-22.14915,22.26696,-14.93999,-57.69648], "fy":[-125.37234,-125.29976,-126.26195,-113.445]},
    {"t":0.16013, "x":1.07086, "y":6.86903, "heading":2.21077, "vx":-0.23694, "vy":-1.60382, "omega":0.19437, "ax":-1.4815, "ay":-10.00366, "alpha":1.21959, "fx":[-21.98344,22.4672,-15.30616,-57.75335], "fy":[-125.35933,-125.20843,-126.13268,-113.35885]},
    {"t":0.20016, "x":1.06019, "y":6.79681, "heading":2.21855, "vx":-0.29625, "vy":-2.00428, "omega":0.2432, "ax":-1.48328, "ay":-9.99295, "alpha":1.22409, "fx":[-21.76507,22.76096,-15.8045,-57.85426], "fy":[-125.32806,-125.06347,-125.92959,-113.2133]},
    {"t":0.24019, "x":1.04714, "y":6.70857, "heading":2.22829, "vx":-0.35562, "vy":-2.40432, "omega":0.2922, "ax":-1.48606, "ay":-9.97178, "alpha":1.23447, "fx":[-21.5059,23.25856,-16.44949,-58.10214], "fy":[-125.23739,-124.79136,-125.5666,-112.90233]},
    {"t":0.28022, "x":1.03171, "y":6.60433, "heading":2.23998, "vx":-0.41511, "vy":-2.8035, "omega":0.34162, "ax":-1.49155, "ay":-9.91076, "alpha":1.26875, "fx":[-21.26105,24.46923,-17.30789,-58.96845], "fy":[-124.89804,-124.04535,-124.6344,-111.93031]},
    {"t":0.32025, "x":1.0139, "y":6.48416, "heading":2.25366, "vx":-0.47482, "vy":-3.20025, "omega":0.39241, "ax":-1.54197, "ay":-8.16616, "alpha":2.24928, "fx":[-23.09914,46.95234,-22.25899,-77.13203], "fy":[-116.81022,-104.96946,-90.54021,-87.72401]},
    {"t":0.36028, "x":0.99366, "y":6.34951, "heading":2.26937, "vx":-0.53655, "vy":-3.52715, "omega":0.48245, "ax":-0.07574, "ay":1.99669, "alpha":4.37766, "fx":[-15.47925,74.15366,10.9085,-73.2932], "fy":[-54.40115,31.2728,88.51364,32.42858]},
    {"t":0.40032, "x":0.97212, "y":6.20991, "heading":2.28868, "vx":-0.53958, "vy":-3.44722, "omega":0.65769, "ax":-0.02636, "ay":1.758, "alpha":3.87406, "fx":[-10.97033,65.72402,9.05019,-65.09535], "fy":[-46.98869,27.35065,79.70406,26.05499]},
    {"t":0.44035, "x":0.9505, "y":6.07332, "heading":2.31501, "vx":-0.54064, "vy":-3.37685, "omega":0.81278, "ax":-0.15792, "ay":1.50018, "alpha":3.28999, "fx":[-9.6176,54.15596,4.61684,-56.89129], "fy":[-38.79376,23.81884,69.16278,19.30281]},
    {"t":0.48038, "x":0.92873, "y":5.93934, "heading":2.34755, "vx":-0.54696, "vy":-3.31679, "omega":0.94448, "ax":-0.3243, "ay":1.20375, "alpha":2.6297, "fx":[-8.7584,40.71201,-0.15886,-47.68133], "fy":[-30.3166,19.80506,56.47538,13.00565]},
    {"t":0.52041, "x":0.90657, "y":5.80753, "heading":2.38536, "vx":-0.55994, "vy":-3.2686, "omega":1.04975, "ax":-0.47208, "ay":0.88091, "alpha":1.93572, "fx":[-8.02777,26.83877,-4.19393,-37.74352], "fy":[-22.06822,15.23988,42.2582,7.72406]},
    {"t":0.56044, "x":0.88378, "y":5.67739, "heading":2.42738, "vx":-0.57884, "vy":-3.23334, "omega":1.12724, "ax":-0.57769, "ay":0.56408, "alpha":1.28006, "fx":[-7.56583,14.24441,-6.91992,-28.05872], "fy":[-14.69504,10.47913,28.07645,3.77263]},
    {"t":0.60047, "x":0.86014, "y":5.5484, "heading":2.4725, "vx":-0.60197, "vy":-3.21076, "omega":1.17849, "ax":-0.63608, "ay":0.28726, "alpha":0.73032, "fx":[-7.45262,4.21183,-8.24925,-19.67024], "fy":[-8.75828,5.9957,15.69938,1.13571]},
    {"t":0.64051, "x":0.83554, "y":5.4201, "heading":2.51968, "vx":-0.62743, "vy":-3.19926, "omega":1.20772, "ax":-0.65505, "ay":0.06975, "alpha":0.31965, "fx":[-7.59656,-2.84429,-8.47337,-13.17542], "fy":[-4.49601,2.15844,6.19264,-0.43817]},
    {"t":0.68054, "x":0.80989, "y":5.29208, "heading":2.56803, "vx":-0.65365, "vy":-3.19647, "omega":1.22052, "ax":-0.64721, "ay":-0.08582, "alpha":0.04673, "fx":[-7.82373,-7.18107,-8.02967,-8.67121], "fy":[-1.82864,-0.82601,-0.27365,-1.27595]},
    {"t":0.72057, "x":0.78321, "y":5.16406, "heading":2.61689, "vx":-0.67956, "vy":-3.1999, "omega":1.22239, "ax":-0.6242, "ay":-0.18627, "alpha":-0.10663, "fx":[-7.96889,-9.31663,-7.32322,-5.96955], "fy":[-0.52123,-2.87523,-4.04191,-1.68652]},
    {"t":0.7606, "x":0.75551, "y":5.03581, "heading":2.66582, "vx":-0.70455, "vy":-3.20736, "omega":1.21812, "ax":-0.59378, "ay":-0.24126, "alpha":-0.16092, "fx":[-7.89262,-9.74808,-6.65807,-4.78931], "fy":[-0.32659,-3.97253,-5.58431,-1.93525]},
    {"t":0.80063, "x":0.72683, "y":4.90722, "heading":2.71459, "vx":-0.72832, "vy":-3.21702, "omega":1.21168, "ax":-0.55552, "ay":-0.26025, "alpha":-0.13126, "fx":[-7.41259,-8.78151,-6.19838,-4.82109], "fy":[-1.07121,-4.11548,-5.30461,-2.25797]},
    {"t":0.84066, "x":0.69722, "y":4.77823, "heading":2.76309, "vx":-0.75056, "vy":-3.22744, "omega":1.20643, "ax":-0.48, "ay":-0.25317, "alpha":-0.02161, "fx":[-5.99519,-6.19697,-5.76208,-5.5601], "fy":[-2.75757,-3.26918,-3.44355,-2.93188]},
    {"t":0.8807, "x":0.66679, "y":4.64883, "heading":2.81139, "vx":-0.76977, "vy":-3.23757, "omega":1.20556, "ax":-0.19871, "ay":-0.23933, "alpha":0.19434, "fx":[-1.24283,0.36283,-3.6292,-5.2251], "fy":[-5.95548,-1.27597,0.09313,-4.58608]},
    {"t":0.92073, "x":0.63582, "y":4.51903, "heading":2.85965, "vx":-0.77773, "vy":-3.24715, "omega":1.21334, "ax":1.04778, "ay":-0.26971, "alpha":0.64931, "fx":[17.21855,21.79198,8.50378,3.81411], "fy":[-13.16345,2.68211,6.73901,-9.47004]},
    {"t":0.96076, "x":0.60553, "y":4.38882, "heading":2.90822, "vx":-0.73578, "vy":-3.25795, "omega":1.23933, "ax":3.38466, "ay":-0.17913, "alpha":1.533, "fx":[51.90402,59.36449,31.98238,22.55673], "fy":[-25.21875,13.02244,24.05202,-20.63069]},
    {"t":1.00079, "x":0.57878, "y":4.25826, "heading":2.95783, "vx":-0.60029, "vy":-3.26512, "omega":1.3007, "ax":4.16037, "ay":0.37244, "alpha":2.74999, "fx":[72.18168,78.35305,32.67619,20.59745], "fy":[-34.17671,31.64045,55.37383,-34.59229]},
    {"t":1.04082, "x":0.55809, "y":4.12785, "heading":3.0099, "vx":-0.43374, "vy":-3.25021, "omega":1.41079, "ax":4.31136, "ay":0.8911, "alpha":3.49545, "fx":[83.81918,84.02548,26.11798,17.24231], "fy":[-34.6729,46.03388,75.8644,-43.57241]},
    {"t":1.08085, "x":0.54418, "y":3.99845, "heading":3.06638, "vx":-0.26115, "vy":-3.21454, "omega":1.55072, "ax":2.97144, "ay":1.58295, "alpha":3.96459, "fx":[80.9128,72.94287,1.74537,-10.03629], "fy":[-28.92982,60.25862,83.47048,-37.25389]},
    {"t":1.12089, "x":0.5361, "y":3.87104, "heading":3.12845, "vx":-0.1422, "vy":-3.15117, "omega":1.70943, "ax":0.9544, "ay":2.0262, "alpha":3.79837, "fx":[61.36702,48.27518,-25.21313,-37.67475], "fy":[-20.66944,68.20856,74.78123,-23.06098]},
    {"t":1.16092, "x":0.53118, "y":3.74652, "heading":-3.0863, "vx":-0.10399, "vy":-3.07006, "omega":1.86148, "ax":-0.24246, "ay":1.91006, "alpha":2.84442, "fx":[34.48191,23.99657,-33.5662,-36.78982], "fy":[-9.67496,60.20708,56.46357,-13.4255]},
    {"t":1.20095, "x":0.52682, "y":3.62515, "heading":-3.01178, "vx":-0.1137, "vy":-2.99359, "omega":1.97535, "ax":-1.13231, "ay":1.36098, "alpha":1.22935, "fx":[1.61007,-2.60844,-28.36981,-26.10123], "fy":[3.1367,34.33363,29.80276,-0.60148]},
    {"t":1.24098, "x":0.52136, "y":3.5064, "heading":-2.9327, "vx":-0.15903, "vy":-2.93911, "omega":2.02456, "ax":-1.71763, "ay":0.53035, "alpha":-0.65919, "fx":[-29.32559,-26.39637,-12.55778,-15.86371], "fy":[13.10945,-3.37237,-0.36016,16.60369]},
    {"t":1.28101, "x":0.51362, "y":3.38917, "heading":-2.85166, "vx":-0.22779, "vy":-2.91788, "omega":1.99817, "ax":-1.90138, "ay":-0.20786, "alpha":-2.01699, "fx":[-49.99252,-36.77612,4.77847,-11.15461], "fy":[15.15522,-32.64596,-23.16103,30.46919]},
    {"t":1.32104, "x":0.50297, "y":3.27219, "heading":-2.77167, "vx":-0.3039, "vy":-2.9262, "omega":1.91743, "ax":-1.83744, "ay":-0.7343, "alpha":-2.78446, "fx":[-61.51671,-37.25343,18.74814,-9.99053], "fy":[11.75127,-50.56004,-35.65521,38.49209]},
    {"t":1.36108, "x":0.48934, "y":3.15446, "heading":-2.69491, "vx":-0.37746, "vy":-2.9556, "omega":1.80596, "ax":-1.65099, "ay":-1.09586, "alpha":-3.20304, "fx":[-67.31829,-33.10491,29.52954,-9.98502], "fy":[6.28153,-61.55018,-40.94079,42.52556]},
    {"t":1.40111, "x":0.4729, "y":3.03527, "heading":-2.62261, "vx":-0.44355, "vy":-2.99947, "omega":1.67774, "ax":-1.406, "ay":-1.33993, "alpha":-3.43079, "fx":[-69.663,-27.01322,37.93426,-10.13505], "fy":[0.43826,-68.36331,-42.00016,44.28493]},
    {"t":1.44114, "x":0.45402, "y":2.91412, "heading":-2.55545, "vx":-0.49983, "vy":-3.05311, "omega":1.5404, "ax":-1.1392, "ay":-1.50021, "alpha":-3.55501, "fx":[-69.96246,-20.29115,44.59031,-10.14387], "fy":[-5.07309,-72.53984,-40.76119,44.88189]},
    {"t":1.48117, "x":0.4331, "y":2.7907, "heading":-2.49379, "vx":-0.54544, "vy":-3.11316, "omega":1.39809, "ax":-0.87239, "ay":-1.60395, "alpha":-3.63096, "fx":[-69.21772,-13.59897,50.06204,-9.98218], "fy":[-10.04318,-75.14419,-38.4592,45.07213]},
    {"t":1.5212, "x":0.41057, "y":2.66479, "heading":-2.43782, "vx":-0.58036, "vy":-3.17737, "omega":1.25273, "ax":-0.61697, "ay":-1.6757, "alpha":-3.70083, "fx":[-68.23162,-7.2283,54.94185,-9.70593], "fy":[-14.55175,-77.05945,-35.91603,45.43801]},
    {"t":1.56123, "x":0.38684, "y":2.53625, "heading":-2.38767, "vx":-0.60506, "vy":-3.24445, "omega":1.10458, "ax":-0.37524, "ay":-1.73798, "alpha":-3.80014, "fx":[-67.66033,-1.21439,59.85196,-9.35928], "fy":[-18.87447,-79.05691,-33.67806,46.46944]},
    {"t":1.60127, "x":0.36232, "y":2.40497, "heading":-2.34345, "vx":-0.62008, "vy":-3.31403, "omega":0.95246, "ax":-0.13602, "ay":-1.81062, "alpha":-3.9563, "fx":[-67.91767,4.65808,65.40023,-8.80401], "fy":[-23.44253,-81.73838,-32.08052,48.56272]},
    {"t":1.6413, "x":0.33738, "y":2.27086, "heading":-2.30532, "vx":-0.62553, "vy":-3.38651, "omega":0.79408, "ax":0.1535, "ay":-1.91141, "alpha":-4.17958, "fx":[-68.78894,11.12948,72.21076,-7.03161], "fy":[-28.93023,-85.38091,-31.25808,51.93311]},
    {"t":1.68133, "x":0.31247, "y":2.13376, "heading":-2.27354, "vx":-0.61938, "vy":-3.46302, "omega":0.62676, "ax":0.71137, "ay":-2.06141, "alpha":-4.4327, "fx":[-68.02585,20.74412,81.27037,0.85978], "fy":[-36.90419,-89.50588,-30.90891,56.33448]},
    {"t":1.72136, "x":0.28824, "y":1.99348, "heading":-2.24845, "vx":-0.5909, "vy":-3.54555, "omega":0.44932, "ax":2.35532, "ay":-2.25243, "alpha":-4.4563, "fx":[-54.36375,41.64474,94.64639,33.45517], "fy":[-51.37241,-90.30542,-27.88339,59.21925]},
    {"t":1.76139, "x":0.26647, "y":1.84974, "heading":-2.23046, "vx":-0.49662, "vy":-3.63571, "omega":0.27092, "ax":6.84786, "ay":-1.78033, "alpha":-2.68809, "fx":[50.80361,84.39349,111.57586,88.68979], "fy":[-53.1165,-70.67878,-13.42138,50.00201]},
    {"t":1.80142, "x":0.25208, "y":1.70277, "heading":-2.21961, "vx":-0.22249, "vy":-3.70698, "omega":0.16331, "ax":9.57092, "ay":-0.47081, "alpha":-0.9759, "fx":[116.24837,115.11857,121.18981,116.30337], "fy":[-11.05126,-35.00691,-3.60679,26.60093]},
    {"t":1.84146, "x":0.25084, "y":1.55399, "heading":-2.21308, "vx":0.16065, "vy":-3.72583, "omega":0.12425, "ax":10.04625, "ay":0.73533, "alpha":-0.58656, "fx":[123.19358,123.8488,124.28873,120.81443], "fy":[8.97501,-10.0527,8.72024,28.37966]},
    {"t":1.88149, "x":0.26532, "y":1.40543, "heading":-2.2081, "vx":0.56282, "vy":-3.6964, "omega":0.10077, "ax":10.04513, "ay":1.86917, "alpha":-0.51011, "fx":[122.9269,125.56431,124.11278,119.48696], "fy":[24.93807,6.39129,21.18837,39.04901]},
    {"t":1.92152, "x":0.2959, "y":1.25896, "heading":-2.20407, "vx":0.96494, "vy":-3.62157, "omega":0.08035, "ax":9.83545, "ay":2.94863, "alpha":-0.54808, "fx":[119.62947,124.95045,122.15472,115.08444], "fy":[40.23403,18.99923,32.93172,52.28236]},
    {"t":1.96155, "x":0.34241, "y":1.11634, "heading":-2.20085, "vx":1.35867, "vy":-3.50353, "omega":0.0584, "ax":9.47621, "ay":3.98082, "alpha":-0.64787, "fx":[113.73756,123.22171,119.05163,108.20986], "fy":[55.61827,29.6092,43.75331,66.03147]},
    {"t":2.00158, "x":0.4044, "y":0.97928, "heading":-2.19851, "vx":1.73802, "vy":-3.34417, "omega":0.03247, "ax":8.89502, "ay":5.10063, "alpha":-0.83047, "fx":[103.23679,120.47782,114.56401,97.47059], "fy":[73.67659,39.93626,54.87225,81.3847]},
    {"t":2.04161, "x":0.4811, "y":0.84949, "heading":-2.19721, "vx":2.09411, "vy":-3.13999, "omega":-0.00078, "ax":7.91786, "ay":6.38359, "alpha":-1.14779, "fx":[82.99732,116.21318,108.05501,80.61445], "fy":[96.09007,51.3192,67.01622,98.29381]},
    {"t":2.08165, "x":0.57127, "y":0.72891, "heading":-2.19724, "vx":2.41107, "vy":-2.88444, "omega":-0.04672, "ax":7.05448, "ay":7.21871, "alpha":-1.38008, "fx":[63.8077,111.75709,102.53963,67.48033], "fy":[109.90043,60.57637,75.31271,107.84079]},
    {"t":2.12168, "x":0.67344, "y":0.61922, "heading":-2.19911, "vx":2.69347, "vy":-2.59546, "omega":-0.10197, "ax":6.43776, "ay":7.95002, "alpha":-1.01004, "fx":[60.08475,98.27952,93.09002,63.91847], "fy":[112.04833,80.67322,86.7287,110.00535]},
    {"t":2.16567, "x":0.79818, "y":0.51273, "heading":-2.2036, "vx":2.97671, "vy":-2.24569, "omega":-0.14641, "ax":5.39406, "ay":8.73341, "alpha":-0.85938, "fx":[47.09685,82.61076,81.06096,53.47545], "fy":[118.00702,96.5194,97.94998,115.35605]},
    {"t":2.20967, "x":0.93437, "y":0.42238, "heading":-2.21004, "vx":3.21403, "vy":-1.86145, "omega":-0.18422, "ax":4.26088, "ay":9.36992, "alpha":-0.68713, "fx":[34.88056,64.54001,66.73928,42.5721], "fy":[122.03853,109.25085,108.05105,119.67341]},
    {"t":2.25367, "x":1.0799, "y":0.34955, "heading":-2.21815, "vx":3.4015, "vy":-1.4492, "omega":-0.21445, "ax":3.14068, "ay":9.81336, "alpha":-0.52421, "fx":[23.95997,46.68063,51.4251,31.7897], "fy":[124.40896,117.7193,115.86051,122.74801]},
    {"t":2.29766, "x":1.23259, "y":0.29529, "heading":-2.22758, "vx":3.53968, "vy":-1.01745, "omega":-0.23751, "ax":1.99231, "ay":10.09339, "alpha":-0.37105, "fx":[13.39798,29.05476,34.75147,20.3949], "fy":[125.5398,122.77688,121.42881,124.7093]},
    {"t":2.34166, "x":1.39025, "y":0.26029, "heading":-2.23803, "vx":3.62733, "vy":-0.57337, "omega":-0.25384, "ax":0.82704, "ay":10.18453, "alpha":-0.23874, "fx":[2.71569,12.249,17.36239,8.18794], "fy":[125.21713,124.52468,124.06838,125.10964]},
    {"t":2.38566, "x":1.55064, "y":0.24492, "heading":-2.2492, "vx":3.66372, "vy":-0.12528, "omega":-0.26434, "ax":-0.32592, "ay":9.96787, "alpha":-0.1612, "fx":[-9.06278,-3.19204,1.05316,-4.76473], "fy":[121.86664,121.93511,122.19606,122.30844]},
    {"t":2.42965, "x":1.71152, "y":0.24906, "heading":-2.26083, "vx":3.64938, "vy":0.31327, "omega":-0.27144, "ax":-1.29637, "ay":8.56738, "alpha":-0.33596, "fx":[-25.29214,-15.43108,-6.35255,-16.43065], "fy":[103.6308,103.33846,106.01998,106.70974]},
    {"t":2.47365, "x":1.87083, "y":0.27113, "heading":-2.27277, "vx":3.59234, "vy":0.69021, "omega":-0.28622, "ax":-1.04606, "ay":2.76888, "alpha":-1.1018, "fx":[-32.19284,-10.83184,7.02691,-15.24665], "fy":[33.46801,16.19067,35.59652,50.38665]},
    {"t":2.51765, "x":2.02787, "y":0.30418, "heading":-2.28537, "vx":3.54632, "vy":0.81203, "omega":-0.33469, "ax":-0.4198, "ay":0.36823, "alpha":-0.78534, "fx":[-18.22495,-3.25057,8.03612,-7.12584], "fy":[4.64905,-8.53114,4.47976,17.44137]},
    {"t":2.56164, "x":2.18349, "y":0.34026, "heading":-2.30009, "vx":3.52785, "vy":0.82823, "omega":-0.36924, "ax":-0.20699, "ay":0.10043, "alpha":-0.4507, "fx":[-10.05819,-1.52276,5.00451,-3.56377], "fy":[1.41358,-6.24312,1.05671,8.69258]},
    {"t":2.60564, "x":2.3385, "y":0.3768, "heading":-2.31634, "vx":3.51874, "vy":0.83265, "omega":-0.38907, "ax":-0.10958, "ay":0.07619, "alpha":-0.25114, "fx":[-5.53592,-0.84127,2.85465,-1.84542], "fy":[1.10281,-3.23688,0.7657,5.10095]},
    {"t":2.64964, "x":2.49321, "y":0.41351, "heading":-2.33345, "vx":3.51392, "vy":0.836, "omega":-0.40012, "ax":-0.05615, "ay":0.07487, "alpha":-0.13684, "fx":[-2.97164,-0.45301,1.59674,-0.9227], "fy":[1.04835,-1.35913,0.7861,3.19237]},
    {"t":2.69363, "x":2.64775, "y":0.45036, "heading":-2.35106, "vx":3.51145, "vy":0.83929, "omega":-0.40614, "ax":-0.02578, "ay":0.07481, "alpha":-0.07258, "fx":[-1.52576,-0.2124,0.89439,-0.41908], "fy":[1.00721,-0.29283,0.82539,2.1251]},
    {"t":2.73763, "x":2.80222, "y":0.48736, "heading":-2.36893, "vx":3.51032, "vy":0.84258, "omega":-0.40934, "ax":-0.00859, "ay":0.07447, "alpha":-0.03749, "fx":[-0.72923,-0.06293,0.51893,-0.14738], "fy":[0.97019,0.28672,0.85393,1.53731]},
    {"t":2.78163, "x":2.95665, "y":0.5245, "heading":-2.38694, "vx":3.50994, "vy":0.84586, "omega":-0.41099, "ax":0.00095, "ay":0.07402, "alpha":-0.01941, "fx":[-0.31098,0.02764,0.33419,-0.00443], "fy":[0.94241,0.58233,0.87057,1.23063]},
    {"t":2.82562, "x":3.11108, "y":0.56179, "heading":-2.40502, "vx":3.50998, "vy":0.84912, "omega":-0.41184, "ax":0.00602, "ay":0.07362, "alpha":-0.01126, "fx":[-0.11285,0.07968,0.26042,0.06789], "fy":[0.92586,0.71356,0.87745,1.08974]},
    {"t":2.86962, "x":3.26551, "y":0.59922, "heading":-2.42314, "vx":3.51025, "vy":0.85236, "omega":-0.41234, "ax":0.00852, "ay":0.07337, "alpha":-0.00888, "fx":[-0.04247,0.10629,0.25112,0.10236], "fy":[0.92026,0.75013,0.87676,1.04688]},
    {"t":2.91362, "x":3.41996, "y":0.63679, "heading":-2.44128, "vx":3.51062, "vy":0.85558, "omega":-0.41273, "ax":0.00952, "ay":0.07327, "alpha":-0.00987, "fx":[-0.04614,0.11577,0.2793,0.11739], "fy":[0.92452,0.73243,0.87025,1.06233]},
    {"t":2.95761, "x":3.57443, "y":0.6745, "heading":-2.45944, "vx":3.51104, "vy":0.85881, "omega":-0.41316, "ax":0.00966, "ay":0.07335, "alpha":-0.01285, "fx":[-0.0929,0.11334,0.32949,0.12325], "fy":[0.9375,0.68361,0.85916,1.11304]},
    {"t":3.00161, "x":3.72891, "y":0.71236, "heading":-2.47762, "vx":3.51147, "vy":0.86204, "omega":-0.41372, "ax":0.0093, "ay":0.07359, "alpha":-0.01703, "fx":[-0.16518,0.10214,0.39294,0.12563], "fy":[0.95832,0.61673,0.84427,1.18584]},
    {"t":3.04561, "x":3.88341, "y":0.75036, "heading":-2.49582, "vx":3.51187, "vy":0.86527, "omega":-0.41447, "ax":0.00864, "ay":0.074, "alpha":-0.02201, "fx":[-0.25325,0.08397,0.46492,0.12769], "fy":[0.98644,0.53897,0.82601,1.27346]},
    {"t":3.08961, "x":4.03793, "y":0.7885, "heading":-2.51405, "vx":3.51225, "vy":0.86853, "omega":-0.41544, "ax":0.0078, "ay":0.07456, "alpha":-0.02754, "fx":[-0.35204,0.05974,0.543,0.13122], "fy":[1.02167,0.45401,0.80453,1.37214]},
    {"t":3.1336, "x":4.19247, "y":0.82678, "heading":-2.53233, "vx":3.5126, "vy":0.87181, "omega":-0.41665, "ax":0.00682, "ay":0.07528, "alpha":-0.03355, "fx":[-0.45919,0.02973,0.62619,0.13724], "fy":[1.06412,0.3635,0.7797,1.48025]},
    {"t":3.1776, "x":4.34702, "y":0.86521, "heading":-2.55066, "vx":3.5129, "vy":0.87512, "omega":-0.41813, "ax":0.00573, "ay":0.07616, "alpha":-0.04003, "fx":[-0.57404,-0.00621,0.71432,0.14645], "fy":[1.1142,0.26785,0.75123,1.59749]},
    {"t":3.2216, "x":4.50158, "y":0.90379, "heading":-2.56906, "vx":3.51315, "vy":0.87847, "omega":-0.41989, "ax":0.00452, "ay":0.07721, "alpha":-0.047, "fx":[-0.69696,-0.04858,0.80781,0.15938], "fy":[1.17257,0.16664,0.71861,1.72441]},
    {"t":3.26559, "x":4.65615, "y":0.94251, "heading":-2.58753, "vx":3.51335, "vy":0.88187, "omega":-0.42196, "ax":0.0032, "ay":0.07843, "alpha":-0.05456, "fx":[-0.82909,-0.0982,0.90751,0.17655], "fy":[1.24018,0.05885,0.68108,1.86223]},
    {"t":3.30959, "x":4.81073, "y":0.98139, "heading":-2.6061, "vx":3.51349, "vy":0.88532, "omega":-0.42436, "ax":0.00173, "ay":0.07985, "alpha":-0.0628, "fx":[-0.97214,-0.15621,1.01461,0.19856], "fy":[1.31822,-0.05702,0.63764,2.01266]},
    {"t":3.35359, "x":4.96531, "y":1.02042, "heading":-2.62477, "vx":3.51357, "vy":0.88883, "omega":-0.42712, "ax":0.00009, "ay":0.08145, "alpha":-0.07188, "fx":[-1.12831,-0.22402,1.13063,0.22617], "fy":[1.40819,-0.18298,0.58695,2.17782]},
    {"t":3.39758, "x":5.1199, "y":1.0596, "heading":-2.64356, "vx":3.51357, "vy":0.89242, "omega":-0.43029, "ax":-0.00175, "ay":0.08324, "alpha":-0.08196, "fx":[-1.30023,-0.30344,1.25746,0.26041], "fy":[1.51182,-0.32157,0.52719,2.36019]},
    {"t":3.44158, "x":5.27448, "y":1.09894, "heading":-2.66249, "vx":3.51349, "vy":0.89608, "omega":-0.43389, "ax":-0.00383, "ay":0.08519, "alpha":-0.09324, "fx":[-1.49084,-0.39653,1.3973,0.30261], "fy":[1.63099,-0.47595,0.45592,2.56237]},
    {"t":3.48558, "x":5.42906, "y":1.13845, "heading":-2.68158, "vx":3.51332, "vy":0.89983, "omega":-0.43799, "ax":-0.00615, "ay":0.08724, "alpha":-0.10595, "fx":[-1.70312,-0.50561,1.55268,0.35463], "fy":[1.76746,-0.65006,0.3698,2.7867]},
    {"t":3.52957, "x":5.58363, "y":1.17812, "heading":-2.70085, "vx":3.51305, "vy":0.90366, "omega":-0.44266, "ax":-0.00872, "ay":0.08924, "alpha":-0.12032, "fx":[-1.93955,-0.63292,1.72638,0.41899], "fy":[1.92217,-0.8488,0.26411,3.03432]},
    {"t":3.57357, "x":5.73818, "y":1.21797, "heading":-2.72033, "vx":3.51267, "vy":0.90759, "omega":-0.44795, "ax":-0.01145, "ay":0.09085, "alpha":-0.13652, "fx":[-2.201,-0.78004,1.92118,0.49915], "fy":[2.09383,-1.07861,0.13186,3.30337]},
    {"t":3.61757, "x":5.89272, "y":1.25799, "heading":-2.74004, "vx":3.51217, "vy":0.91159, "omega":-0.45396, "ax":-0.01412, "ay":0.09133, "alpha":-0.15465, "fx":[-2.485,-0.94662,2.13985,0.60001], "fy":[2.27577,-1.349,-0.03829,3.58538]},
    {"t":3.66156, "x":6.04723, "y":1.29818, "heading":-2.76001, "vx":3.51155, "vy":0.91561, "omega":-0.46076, "ax":-0.01627, "ay":0.08904, "alpha":-0.17463, "fx":[-2.78326,-1.12841,2.38571,0.72895], "fy":[2.44919,-1.6777,-0.26753,3.85809]},
    {"t":3.70556, "x":6.20171, "y":1.33855, "heading":-2.78028, "vx":3.51083, "vy":0.91952, "omega":-0.46844, "ax":-0.0169, "ay":0.08015, "alpha":-0.19629, "fx":[-3.08002,-1.31434,2.66713,0.89917], "fy":[2.56736,-2.10837,-0.60364,4.0708]},
    {"t":3.74956, "x":6.35615, "y":1.37909, "heading":-2.80089, "vx":3.51009, "vy":0.92305, "omega":-0.47708, "ax":-0.01398, "ay":0.05453, "alpha":-0.22037, "fx":[-3.35931,-1.48543,3.0178,1.14185], "fy":[2.51415,-2.77474,-1.17814,4.1098]},
    {"t":3.79355, "x":6.51057, "y":1.41975, "heading":-2.82188, "vx":3.50947, "vy":0.92545, "omega":-0.48677, "ax":-0.00311, "ay":-0.01766, "alpha":-0.25315, "fx":[-3.65575,-1.62955,3.5792,1.55366], "fy":[1.98076,-4.13799,-2.41378,3.70566]},
    {"t":3.83755, "x":6.66498, "y":1.46045, "heading":-2.8433, "vx":3.50933, "vy":0.92467, "omega":-0.49791, "ax":0.02454, "ay":-0.22718, "alpha":-0.32588, "fx":[-4.3012,-1.85319,4.89341,2.46324], "fy":[0.14134,-7.78167,-5.7106,2.22188]},
    {"t":3.88155, "x":6.8194, "y":1.50091, "heading":-2.8652, "vx":3.51041, "vy":0.91468, "omega":-0.51225, "ax":0.06526, "ay":-0.75653, "alpha":-0.55462, "fx":[-6.99564,-3.04416,8.50669,4.7302], "fy":[-4.16469,-17.64272,-14.40904,-0.84449]},
    {"t":3.92554, "x":6.97391, "y":1.54042, "heading":-2.88774, "vx":3.51328, "vy":0.88139, "omega":-0.53665, "ax":-0.01006, "ay":-1.45992, "alpha":-1.19871, "fx":[-17.28806,-8.6824,16.26023,9.21719], "fy":[-6.78237,-35.40865,-29.38458,0.05686]},
    {"t":3.96954, "x":7.12847, "y":1.57779, "heading":-2.91135, "vx":3.51284, "vy":0.81716, "omega":-0.58939, "ax":-0.30322, "ay":-1.95661, "alpha":-2.31054, "fx":[-38.0175,-20.04529,26.84937,16.35946], "fy":[-2.76238,-56.08814,-47.43066,10.43074]},
    {"t":4.01354, "x":7.28273, "y":1.61185, "heading":-2.93728, "vx":3.4995, "vy":0.73107, "omega":-0.69105, "ax":-0.62464, "ay":-2.35891, "alpha":-3.34026, "fx":[-59.02048,-30.96886,34.41342,24.97588], "fy":[1.08801,-72.76147,-64.90034,21.01543]},
    {"t":4.05753, "x":7.43609, "y":1.64173, "heading":-2.96769, "vx":3.47202, "vy":0.62729, "omega":-0.83801, "ax":-0.90727, "ay":-2.52131, "alpha":-3.91947, "fx":[-71.72616,-39.02337,35.79695,30.50709], "fy":[4.46023,-80.18015,-75.54475,27.75052]},
    {"t":4.10153, "x":7.58797, "y":1.66689, "heading":-3.00456, "vx":3.4321, "vy":0.51636, "omega":-1.01045, "ax":-1.25704, "ay":-2.04694, "alpha":-4.13288, "fx":[-74.80655,-46.72973,32.39586,27.5605], "fy":[14.66969,-76.49681,-75.95676,37.50825]},
    {"t":4.14553, "x":7.73776, "y":1.68762, "heading":-3.04901, "vx":3.3768, "vy":0.4263, "omega":-1.19228, "ax":-1.5224, "ay":-1.37534, "alpha":-3.95376, "fx":[-69.81044,-51.87954,25.88465,21.22617], "fy":[24.70635,-65.67949,-68.90627,42.50423]},
    {"t":4.18952, "x":7.88485, "y":1.70505, "heading":-3.10147, "vx":3.30982, "vy":0.36579, "omega":-1.36624, "ax":-1.59279, "ay":-0.76298, "alpha":-3.33181, "fx":[-58.33905,-51.07665,16.67878,14.70913], "fy":[28.99186,-49.94849,-54.97556,38.55511]},
    {"t":4.23352, "x":8.02893, "y":1.7204, "heading":3.12161, "vx":3.23974, "vy":0.33222, "omega":-1.51283, "ax":-1.40218, "ay":-0.07137, "alpha":-2.13337, "fx":[-39.40131,-40.16513,4.8348,6.04185], "fy":[25.88785,-26.64621,-30.27208,27.53433]},
    {"t":4.27752, "x":8.17011, "y":1.73495, "heading":3.05505, "vx":3.17805, "vy":0.32908, "omega":-1.60669, "ax":-0.87778, "ay":0.70547, "alpha":-0.31268, "fx":[-13.71337,-14.51039,-7.76607,-7.01067], "fy":[12.85225,4.93766,4.38819,12.38132]},
    {"t":4.32151, "x":8.30909, "y":1.75011, "heading":2.98436, "vx":3.13943, "vy":0.36012, "omega":-1.62044, "ax":-0.22432, "ay":1.24355, "alpha":1.38358, "fx":[9.86223,14.71633,-14.45563,-21.11184], "fy":[-4.45195,30.39177,34.46168,0.51766]},
    {"t":4.36551, "x":8.44699, "y":1.76716, "heading":2.91306, "vx":3.12956, "vy":0.41483, "omega":-1.55957, "ax":0.2922, "ay":1.4244, "alpha":2.37964, "fx":[24.30756,34.38099,-13.70496,-30.66922], "fy":[-17.9259,40.86712,51.93251,-5.09525]},
    {"t":4.40951, "x":8.58497, "y":1.78679, "heading":2.84445, "vx":3.14241, "vy":0.4775, "omega":-1.45487, "ax":0.64605, "ay":1.39741, "alpha":2.85859, "fx":[30.75453,45.97837,-9.57158,-35.5128], "fy":[-26.92245,42.28041,60.16069,-7.06243]},
    {"t":4.4535, "x":8.72385, "y":1.80915, "heading":2.78044, "vx":3.17084, "vy":0.53898, "omega":-1.32911, "ax":0.86935, "ay":1.26796, "alpha":3.03098, "fx":[32.02396,52.28855,-4.73615,-36.98848], "fy":[-32.50154,39.38458,62.61491,-7.38336]},
    {"t":4.4975, "x":8.86419, "y":1.83409, "heading":2.72196, "vx":3.20909, "vy":0.59477, "omega":-1.19575, "ax":0.98554, "ay":1.0923, "alpha":3.00398, "fx":[30.13825,54.66126,-0.41458,-36.10508], "fy":[-35.24811,34.50042,61.18799,-6.93057]},
    {"t":4.5415, "x":9.00634, "y":1.86132, "heading":2.66935, "vx":3.25245, "vy":0.64283, "omega":-1.06359, "ax":1.01106, "ay":0.90314, "alpha":2.83053, "fx":[26.42186,53.7541,2.86897,-33.51516], "fy":[-35.45171,28.82259,56.92947,-6.0575]},
    {"t":4.58549, "x":9.15041, "y":1.89047, "heading":2.62256, "vx":3.29693, "vy":0.68256, "omega":-0.93905, "ax":0.96116, "ay":0.72069, "alpha":2.54404, "fx":[21.81287,50.03082,4.94501,-29.70352], "fy":[-33.38927,23.05354,50.57639,-4.93533]},
    {"t":4.62949, "x":9.2964, "y":1.9212, "heading":2.58124, "vx":3.33922, "vy":0.71427, "omega":-0.82712, "ax":0.85403, "ay":0.55774, "alpha":2.1777, "fx":[17.03348,44.06036,5.87437,-25.13117], "fy":[-29.50956,17.6671,42.86212,-3.69715]},
    {"t":4.67349, "x":9.44414, "y":1.95317, "heading":2.54485, "vx":3.37679, "vy":0.73881, "omega":-0.73131, "ax":0.71247, "ay":0.42177, "alpha":1.77294, "fx":[12.63197,36.68189,5.88448,-20.29594], "fy":[-24.50002,13.00017,34.64273,-2.4812]},
    {"t":4.71748, "x":9.5934, "y":1.98608, "heading":2.51268, "vx":3.40814, "vy":0.75737, "omega":-0.65331, "ax":0.5614, "ay":0.31565, "alpha":1.37598, "fx":[8.95225,28.9451,5.2944,-15.6901], "fy":[-19.17955,9.25086,26.80531,-1.41352]},
    {"t":4.76148, "x":9.74389, "y":2.01971, "heading":2.48393, "vx":3.43284, "vy":0.77125, "omega":-0.59277, "ax":0.42179, "ay":0.23791, "alpha":1.02529, "fx":[6.11481,21.81651,4.42092,-11.68964], "fy":[-14.25997,6.45301,20.032,-0.57033]},
    {"t":4.80548, "x":9.89533, "y":2.05387, "heading":2.45785, "vx":3.4514, "vy":0.78172, "omega":-0.54766, "ax":0.3058, "ay":0.18394, "alpha":0.74116, "fx":[4.06286,15.88703,3.5043,-8.47363], "fy":[-10.15834,4.49583,14.63639,0.03686]},
    {"t":4.84947, "x":10.04747, "y":2.08844, "heading":2.43376, "vx":3.46485, "vy":0.78981, "omega":-0.51505, "ax":0.21659, "ay":0.14794, "alpha":0.52558, "fx":[2.64862,11.31516,2.68381,-6.03715], "fy":[-6.98467,3.19382,10.59526,0.44277]},
    {"t":4.89347, "x":10.20013, "y":2.12333, "heading":2.4111, "vx":3.47438, "vy":0.79632, "omega":-0.49193, "ax":0.15157, "ay":0.12454, "alpha":0.3693, "fx":[1.70711,7.9693,2.01466,-4.26618], "fy":[-4.65089,2.35765,7.69526,0.6989]},
    {"t":4.93747, "x":10.35313, "y":2.15849, "heading":2.38945, "vx":3.48105, "vy":0.8018, "omega":-0.47568, "ax":0.10583, "ay":0.10953, "alpha":0.25922, "fx":[1.09539,5.60064,1.49994,-3.01163], "fy":[-2.98918,1.8325,5.66925,0.8533]},
    {"t":4.98146, "x":10.50639, "y":2.19387, "heading":2.36853, "vx":3.4857, "vy":0.80662, "omega":-0.46428, "ax":0.07438, "ay":0.09994, "alpha":0.18285, "fx":[0.70464,3.95459,1.11825,-2.13384], "fy":[-1.82672,1.50659,4.2733,0.94271]},
    {"t":5.02546, "x":10.65982, "y":2.22946, "heading":2.3481, "vx":3.48898, "vy":0.81102, "omega":-0.45623, "ax":0.05303, "ay":0.09377, "alpha":0.13008, "fx":[0.45811,2.81866,0.84114,-1.52013], "fy":[-1.01829,1.30511,3.31438,0.99232]},
    {"t":5.06946, "x":10.81338, "y":2.26523, "heading":2.32803, "vx":3.49131, "vy":0.81514, "omega":-0.45051, "ax":0.03863, "ay":0.08974, "alpha":0.09343, "fx":[0.30432,2.03307,0.64192,-1.08707], "fy":[-0.45393,1.18032,2.65174,1.01816]},
    {"t":5.11345, "x":10.96702, "y":2.30118, "heading":2.30821, "vx":3.49301, "vy":0.81909, "omega":-0.4464, "ax":0.02895, "ay":0.08706, "alpha":0.06767, "fx":[0.21002,1.48549,0.49914,-0.77641], "fy":[-0.05596,1.10267,2.18827,1.02999]},
    {"t":5.15745, "x":11.12073, "y":2.3373, "heading":2.28857, "vx":3.49428, "vy":0.82292, "omega":-0.44342, "ax":0.02253, "ay":0.08523, "alpha":0.04938, "fx":[0.15437,1.10156,0.39749,-0.54973], "fy":[0.22713,1.05414,1.86034,1.03351]},
    {"t":5.20145, "x":11.27449, "y":2.37359, "heading":2.26906, "vx":3.49527, "vy":0.82667, "omega":-0.44125, "ax":0.01848, "ay":0.08392, "alpha":0.03649, "fx":[0.12472,0.83646,0.3279,-0.38385], "fy":[0.42616,1.0235,1.6293,1.03205]},
    {"t":5.24544, "x":11.42829, "y":2.41004, "heading":2.24964, "vx":3.49609, "vy":0.83036, "omega":-0.43964, "ax":0.01639, "ay":0.08291, "alpha":0.02804, "fx":[0.11373,0.6695,0.28779,-0.26798], "fy":[0.55463,1.00297,1.47603,1.02774]},
    {"t":5.28944, "x":11.58212, "y":2.44666, "heading":2.2303, "vx":3.49681, "vy":0.83401, "omega":-0.43841, "ax":0.01632, "ay":0.08198, "alpha":0.02412, "fx":[0.11737,0.60266,0.28235,-0.20293], "fy":[0.60931,0.98553,1.39859,1.02241]},
    {"t":5.33344, "x":11.73598, "y":2.48343, "heading":2.21101, "vx":3.49753, "vy":0.83762, "omega":-0.43735, "ax":0.01883, "ay":0.08087, "alpha":0.02599, "fx":[0.13359,0.66421,0.32772,-0.2029], "fy":[0.56692,0.96214,1.4138,1.01862]},
    {"t":5.37743, "x":11.88988, "y":2.52036, "heading":2.19177, "vx":3.49836, "vy":0.84118, "omega":-0.4362, "ax":0.02526, "ay":0.07915, "alpha":0.03663, "fx":[0.16101,0.91957,0.45758,-0.30098], "fy":[0.37512,0.91776,1.56342,1.02088]},
    {"t":5.42143, "x":12.04382, "y":2.55745, "heading":2.17258, "vx":3.49947, "vy":0.84466, "omega":-0.43459, "ax":0.03811, "ay":0.07598, "alpha":0.06175, "fx":[0.1976,1.49367,0.73588,-0.56022], "fy":[-0.06625,0.82387,1.92706,1.0372]},
    {"t":5.46543, "x":12.19782, "y":2.59468, "heading":2.15346, "vx":3.50114, "vy":0.848, "omega":-0.43188, "ax":0.06213, "ay":0.069, "alpha":0.11167, "fx":[0.23993,2.61399,1.28204,-1.09233], "fy":[-0.94805,0.61684,2.63767,1.0737]},
    {"t":5.50942, "x":12.35192, "y":2.63206, "heading":2.13446, "vx":3.50388, "vy":0.85104, "omega":-0.42696, "ax":0.10735, "ay":0.0457, "alpha":0.20437, "fx":[0.29982,4.69661,2.33101,-2.06846], "fy":[-2.70375,0.0779,3.82151,1.04289]},
    {"t":5.55342, "x":12.50618, "y":2.66955, "heading":2.11567, "vx":3.5086, "vy":0.85305, "omega":-0.41797, "ax":0.20705, "ay":-0.09867, "alpha":0.36543, "fx":[0.61462,8.55829,4.46945,-3.49964], "fy":[-7.00924,-2.18177,4.59189,-0.23466]},
    {"t":5.59742, "x":12.66075, "y":2.70698, "heading":2.09728, "vx":3.51771, "vy":0.84871, "omega":-0.40189, "ax":-0.6078, "ay":-1.57363, "alpha":0.80138, "fx":[-11.74378,6.01525,-3.09155,-20.95469], "fy":[-31.39701,-22.05182,-6.73095,-16.909]},
    {"t":5.64141, "x":12.81493, "y":2.7428, "heading":2.0796, "vx":3.49097, "vy":0.77947, "omega":-0.36663, "ax":-9.86047, "ay":-2.2141, "alpha":1.05105, "fx":[-114.74462,-116.57348,-126.01423,-125.71218], "fy":[-53.63226,-48.19777,9.2958,-15.92991]},
    {"t":5.68541, "x":12.95898, "y":2.77495, "heading":2.06347, "vx":3.05714, "vy":0.68206, "omega":-0.32039, "ax":-9.90484, "ay":-2.21337, "alpha":1.04403, "fx":[-115.3849,-117.07477,-126.60013,-126.15863], "fy":[-53.2422,-48.7609,9.0423,-15.46799]},
    {"t":5.72941, "x":13.0839, "y":2.80282, "heading":2.04937, "vx":2.62136, "vy":0.58468, "omega":-0.27446, "ax":-9.91932, "ay":-2.21376, "alpha":1.04147, "fx":[-115.68562,-117.10373,-126.80351,-126.33455], "fy":[-52.91687,-49.27073,8.81479,-15.0751]},
    {"t":5.7734, "x":13.18963, "y":2.8264, "heading":2.0373, "vx":2.18494, "vy":0.48728, "omega":-0.22864, "ax":-9.92636, "ay":-2.21429, "alpha":1.04023, "fx":[-115.88541,-117.03875,-126.91029,-126.43799], "fy":[-52.64338,-49.70963,8.6195,-14.74013]},
    {"t":5.8174, "x":13.27615, "y":2.84569, "heading":2.02724, "vx":1.74822, "vy":0.38986, "omega":-0.18287, "ax":-9.93047, "ay":-2.21478, "alpha":1.03957, "fx":[-116.03268,-116.95547,-126.97732,-126.50841], "fy":[-52.41728,-50.0739,8.45532,-14.46156]},
    {"t":5.8614, "x":13.34345, "y":2.8607, "heading":2.01919, "vx":1.31131, "vy":0.29241, "omega":-0.13713, "ax":-9.93315, "ay":-2.21517, "alpha":1.03918, "fx":[-116.14373,-116.87897,-127.02346,-126.55914], "fy":[-52.23695,-50.36346,8.3225,-14.23895]},
    {"t":5.90539, "x":13.39153, "y":2.87142, "heading":2.01316, "vx":0.87428, "vy":0.19495, "omega":-0.09141, "ax":-9.93505, "ay":-2.21546, "alpha":1.03893, "fx":[-116.2256,-116.81985,-127.05677,-126.596], "fy":[-52.10177,-50.5792,8.22185,-14.07206]},
    {"t":5.94939, "x":13.42038, "y":2.87786, "heading":2.00914, "vx":0.43717, "vy":0.09748, "omega":-0.0457, "ax":-9.93648, "ay":-2.21565, "alpha":1.03876, "fx":[-116.28184,-116.78334,-127.08126,-126.62197], "fy":[-52.01152,-50.72209,8.15426,-13.96074]},
    {"t":5.99339, "x":13.43, "y":2.88, "heading":2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
