{
 "name":"Stations",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.184599008049922, "y":6.88, "heading":1.0471975511965976, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.158727526664734, "y":1.2198439836502075, "heading":4.084070449666731, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0330493450164795 m", "val":1.0330493450164795}, "y":{"exp":"1.0545355081558228 m", "val":1.0545355081558228}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840388298034668 m", "val":5.840388298034668}, "y":{"exp":"5.7104620933532715 m", "val":5.7104620933532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52103],
  "samples":[
    {"t":0.0, "x":5.1846, "y":6.88, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87187, "ay":-8.33855, "alpha":1.14735, "fx":[-88.04872,-53.87673,-49.92283,-95.80265], "fy":[-92.04544,-115.41899,-117.13721,-83.88721]},
    {"t":0.04273, "x":5.17924, "y":6.87239, "heading":1.0472, "vx":-0.2509, "vy":-0.3563, "omega":0.04903, "ax":-5.86677, "ay":-8.3387, "alpha":1.15119, "fx":[-88.04292,-53.77412,-49.76452,-95.81978], "fy":[-92.02993,-115.44962,-117.18085,-83.83604]},
    {"t":0.08546, "x":5.16316, "y":6.84955, "heading":1.04929, "vx":-0.50158, "vy":-0.71261, "omega":0.09821, "ax":-5.85978, "ay":-8.33915, "alpha":1.15596, "fx":[-88.0007,-53.60175,-49.5974,-95.85881], "fy":[-92.04231,-115.5068,-117.21997,-83.74939]},
    {"t":0.12819, "x":5.13638, "y":6.81149, "heading":1.05349, "vx":-0.75197, "vy":-1.06893, "omega":0.14761, "ax":-5.84987, "ay":-8.33995, "alpha":1.16234, "fx":[-87.91953,-53.33964,-49.39238,-95.92167], "fy":[-92.08082,-115.59597,-117.26194,-83.6186]},
    {"t":0.17092, "x":5.09891, "y":6.7582, "heading":1.0598, "vx":-1.00193, "vy":-1.42529, "omega":0.19727, "ax":-5.83502, "ay":-8.34118, "alpha":1.17167, "fx":[-87.79432,-52.94823,-49.09127,-96.012], "fy":[-92.14194,-115.72775,-117.32129,-83.42671]},
    {"t":0.21365, "x":5.05077, "y":6.68968, "heading":1.06823, "vx":-1.25125, "vy":-1.7817, "omega":0.24734, "ax":-5.81051, "ay":-8.34304, "alpha":1.18711, "fx":[-87.61349,-52.3361,-48.55732,-96.13823], "fy":[-92.21744,-115.92626,-117.43133,-83.13401]},
    {"t":0.25638, "x":4.992, "y":6.60594, "heading":1.07879, "vx":-1.49953, "vy":-2.1382, "omega":0.29806, "ax":-5.76219, "ay":-8.34599, "alpha":1.21806, "fx":[-87.34289,-51.23267,-47.37692,-96.32551], "fy":[-92.28303,-116.26085,-117.68848,-82.62108]},
    {"t":0.2991, "x":4.92267, "y":6.50696, "heading":1.09153, "vx":-1.74575, "vy":-2.49481, "omega":0.35011, "ax":-5.61973, "ay":-8.35065, "alpha":1.31124, "fx":[-86.81504,-48.32926,-43.46377,-96.69124], "fy":[-92.22339,-117.04236,-118.52185,-81.29411]},
    {"t":0.34183, "x":4.84294, "y":6.39273, "heading":1.10649, "vx":-1.98587, "vy":-2.85163, "omega":0.40614, "ax":0.86689, "ay":-3.13003, "alpha":5.5431, "fx":[-70.50039,42.7895,104.79501,-34.61689], "fy":[-81.76038,-105.45877,-32.92712,66.81246]},
    {"t":0.38456, "x":4.75888, "y":6.26802, "heading":1.12384, "vx":-1.94883, "vy":-2.98537, "omega":0.64299, "ax":2.7075, "ay":0.58802, "alpha":5.494, "fx":[-71.30093,81.23095,107.24448,15.46026], "fy":[-27.97268,-68.5674,24.68948,100.65652]},
    {"t":0.42729, "x":4.67808, "y":6.141, "heading":1.15132, "vx":-1.83314, "vy":-2.96025, "omega":0.87774, "ax":2.32901, "ay":1.0482, "alpha":5.50423, "fx":[-75.79575,80.98529,103.43292,5.4713], "fy":[-17.92247,-64.32632,32.31276,101.28529]},
    {"t":0.47002, "x":4.60188, "y":6.01547, "heading":1.18882, "vx":-1.73362, "vy":-2.91546, "omega":1.11294, "ax":2.09202, "ay":1.37162, "alpha":5.37436, "fx":[-74.91131,80.84234,98.60157,-2.04881], "fy":[-12.9262,-58.38392,38.86565,99.63734]},
    {"t":0.51275, "x":4.52971, "y":5.89214, "heading":1.23638, "vx":-1.64423, "vy":-2.85685, "omega":1.34258, "ax":1.82233, "ay":1.67265, "alpha":5.13716, "fx":[-71.79744,79.35003,91.58469,-9.86487], "fy":[-9.10232,-50.47309,45.50448,96.01071]},
    {"t":0.55548, "x":4.46112, "y":5.7716, "heading":1.29375, "vx":-1.56637, "vy":-2.78538, "omega":1.56209, "ax":1.45176, "ay":1.94712, "alpha":4.75217, "fx":[-66.64575,74.68951,81.17209,-18.09721], "fy":[-5.72158,-40.21171,51.70625,89.61271]},
    {"t":0.59821, "x":4.39551, "y":5.65436, "heading":1.36049, "vx":-1.50433, "vy":-2.70218, "omega":1.76514, "ax":0.92694, "ay":2.14474, "alpha":4.12176, "fx":[-58.63768,63.8764,65.71355,-25.54323], "fy":[-2.51354,-27.06022,55.58733,79.05298]},
    {"t":0.64094, "x":4.33208, "y":5.54086, "heading":1.43592, "vx":-1.46473, "vy":-2.61054, "omega":1.94126, "ax":0.19108, "ay":2.17202, "alpha":3.07024, "fx":[-46.38046,42.48155,42.75686,-29.49734], "fy":[1.50461,-10.63438,53.1435,62.38913]},
    {"t":0.68367, "x":4.26967, "y":5.43129, "heading":1.51886, "vx":-1.45656, "vy":-2.51773, "omega":2.07245, "ax":-0.73281, "ay":1.89619, "alpha":1.44683, "fx":[-29.74075,9.43826,10.24794,-25.84449], "fy":[8.87233,7.22971,38.23216,38.55652]},
    {"t":0.7264, "x":4.20676, "y":5.32544, "heading":1.60742, "vx":-1.48787, "vy":-2.43671, "omega":2.13427, "ax":-1.5316, "ay":1.31783, "alpha":-0.33574, "fx":[-14.52974,-22.98112,-23.04418,-14.47508], "fy":[20.13919,19.44665,12.20046,12.7718]},
    {"t":0.76913, "x":4.14179, "y":5.22253, "heading":1.69861, "vx":-1.55332, "vy":-2.3804, "omega":2.11993, "ax":-1.93324, "ay":0.71229, "alpha":-1.53771, "fx":[-6.92928,-43.85681,-41.40625,-2.51332], "fy":[29.61421,21.92457,-10.50201,-6.14293]},
    {"t":0.81186, "x":4.07365, "y":5.12146, "heading":1.7892, "vx":-1.63593, "vy":-2.34996, "omega":2.05422, "ax":-2.03524, "ay":0.23403, "alpha":-2.14521, "fx":[-4.86728,-54.61671,-46.80914,6.59071], "fy":[34.56686,18.5277,-25.33518,-16.29477]},
    {"t":0.85458, "x":4.00189, "y":5.02127, "heading":1.87697, "vx":-1.72289, "vy":-2.33996, "omega":1.96256, "ax":-1.96771, "ay":-0.11313, "alpha":-2.38486, "fx":[-5.10211,-58.7161,-45.39895,12.82289], "fy":[35.74071,13.01162,-34.30063,-19.99364]},
    {"t":0.89731, "x":3.92648, "y":4.92118, "heading":1.96083, "vx":-1.80697, "vy":-2.3448, "omega":1.86066, "ax":-1.80814, "ay":-0.34463, "alpha":-2.39319, "fx":[-6.06112,-58.27836,-40.60401,16.36643], "fy":[34.23021,7.29332,-38.80161,-19.60475]},
    {"t":0.94004, "x":3.84761, "y":4.82067, "heading":2.04034, "vx":-1.88423, "vy":-2.35952, "omega":1.7584, "ax":-1.60584, "ay":-0.4731, "alpha":-2.23854, "fx":[-7.14456,-54.53494,-34.28322,17.29582], "fy":[30.85065,2.33645,-39.50597,-16.85714]},
    {"t":0.98277, "x":3.76564, "y":4.71942, "heading":2.11547, "vx":-1.95284, "vy":-2.37974, "omega":1.66275, "ax":-1.39397, "ay":-0.51139, "alpha":-1.9584, "fx":[-8.13996,-48.30244,-27.58583,15.74037], "fy":[26.14391,-1.36424,-36.8293,-13.00255]},
    {"t":1.0255, "x":3.68092, "y":4.61727, "heading":2.18652, "vx":-2.01241, "vy":-2.40159, "omega":1.57906, "ax":-1.19045, "ay":-0.47648, "alpha":-1.57558, "fx":[-8.91012,-40.13561,-21.23509,11.96315], "fy":[20.39603,-3.60732,-31.15695,-8.97348]},
    {"t":1.06823, "x":3.59385, "y":4.51422, "heading":2.25399, "vx":-2.06328, "vy":-2.42195, "omega":1.51174, "ax":-0.97753, "ay":-0.40218, "alpha":-1.09818, "fx":[-9.01605,-30.01022,-15.36227,6.50138], "fy":[13.41186,-4.53297,-22.95608,-5.62493]},
    {"t":1.11096, "x":3.50479, "y":4.41036, "heading":2.31859, "vx":-2.10504, "vy":-2.43913, "omega":1.46482, "ax":-0.55674, "ay":-0.42667, "alpha":-0.49029, "fx":[-5.9178,-14.97677,-7.77138,1.39249], "fy":[2.94989,-5.56222,-13.35346,-4.9357]},
    {"t":1.15369, "x":3.41434, "y":4.30575, "heading":2.38118, "vx":-2.12883, "vy":-2.45736, "omega":1.44387, "ax":1.20944, "ay":-1.21234, "alpha":0.47164, "fx":[14.22061,22.58857,15.51208,6.92691], "fy":[-22.63894,-13.87131,-6.93713,-15.94283]},
    {"t":1.19642, "x":3.32448, "y":4.19964, "heading":2.44287, "vx":-2.07715, "vy":-2.50917, "omega":1.46402, "ax":3.77643, "ay":-2.0994, "alpha":1.90354, "fx":[44.11316,72.90163,52.67945,15.30541], "fy":[-56.73537,-17.85178,10.37676,-38.63497]},
    {"t":1.23915, "x":3.23917, "y":4.09051, "heading":2.50543, "vx":-1.91579, "vy":-2.59887, "omega":1.54536, "ax":4.60906, "ay":-1.69092, "alpha":3.2291, "fx":[58.78713,96.39643,65.61725,4.98772], "fy":[-71.24228,-4.97428,45.68394,-52.30218]},
    {"t":1.28188, "x":3.16152, "y":3.97792, "heading":2.57146, "vx":-1.71885, "vy":-2.67112, "omega":1.68333, "ax":4.69486, "ay":-0.9877, "alpha":3.86073, "fx":[68.32819,103.02219,61.80589,-3.16469], "fy":[-71.16715,9.29723,67.41529,-53.93083]},
    {"t":1.32461, "x":3.09236, "y":3.86288, "heading":2.64339, "vx":-1.51824, "vy":-2.71333, "omega":1.8483, "ax":2.70819, "ay":1.09841, "alpha":4.36511, "fx":[61.88249,89.79508,25.66459,-44.6731], "fy":[-57.45396,36.83944,86.90024,-12.47697]},
    {"t":1.36734, "x":3.02996, "y":3.74795, "heading":2.72236, "vx":-1.40252, "vy":-2.66639, "omega":2.03482, "ax":1.10042, "ay":2.12939, "alpha":3.78002, "fx":[42.69511,65.02604,-1.39826,-52.41532], "fy":[-36.32171,52.26684,82.78532,5.58429]},
    {"t":1.41006, "x":2.97103, "y":3.63596, "heading":2.80931, "vx":-1.3555, "vy":-2.57541, "omega":2.19633, "ax":-0.17241, "ay":2.31733, "alpha":2.35738, "fx":[15.18845,31.51575,-15.19623,-39.95383], "fy":[-8.44037,49.06533,62.02512,10.87124]},
    {"t":1.45279, "x":2.91295, "y":3.52803, "heading":2.90316, "vx":-1.36287, "vy":-2.47639, "omega":2.29706, "ax":-1.37634, "ay":1.88463, "alpha":0.21172, "fx":[-15.3841,-13.85848,-18.31264,-19.86909], "fy":[20.03127,25.27762,26.09686,20.9185]},
    {"t":1.49552, "x":2.85346, "y":3.42393, "heading":3.00131, "vx":-1.42168, "vy":-2.39586, "omega":2.30611, "ax":-2.1084, "ay":1.1436, "alpha":-1.60123, "fx":[-38.5231,-46.00377,-12.82319,-5.93648], "fy":[35.39327,-3.75791,-9.80115,34.18838]},
    {"t":1.53825, "x":2.79079, "y":3.3226, "heading":3.09985, "vx":-1.51177, "vy":-2.34699, "omega":2.23769, "ax":-2.35667, "ay":0.49516, "alpha":-2.55156, "fx":[-52.67819,-56.92854,-4.55107,-1.29051], "fy":[37.52743,-23.8068,-31.83068,42.36713]},
    {"t":1.58098, "x":2.72404, "y":3.22277, "heading":-3.08772, "vx":-1.61247, "vy":-2.32584, "omega":2.12866, "ax":-2.34101, "ay":-0.00134, "alpha":-2.97631, "fx":[-60.44573,-57.29147,3.90582,-0.8501], "fy":[33.57775,-37.02814,-42.11083,45.49582]},
    {"t":1.62371, "x":2.65301, "y":3.12339, "heading":-2.99677, "vx":-1.7125, "vy":-2.32589, "omega":2.00149, "ax":-2.18121, "ay":-0.36774, "alpha":-3.1162, "fx":[-63.70948,-52.79245,11.40019,-1.75142], "fy":[27.41089,-45.56058,-45.15364,45.2884]},
    {"t":1.66644, "x":2.57784, "y":3.02367, "heading":-2.91124, "vx":-1.8057, "vy":-2.34161, "omega":1.86834, "ax":-1.94638, "ay":-0.62069, "alpha":-3.08292, "fx":[-63.61996,-46.05156,17.25111,-2.92868], "fy":[20.79519,-50.35832,-43.83046,42.98714]},
    {"t":1.70917, "x":2.49891, "y":2.92305, "heading":-2.83141, "vx":-1.88887, "vy":-2.36813, "omega":1.73661, "ax":-1.68258, "ay":-0.7758, "alpha":-2.93628, "fx":[-61.04693,-38.5204,21.16232,-4.02145], "fy":[14.59826,-52.05597,-39.99379,39.44648]},
    {"t":1.7519, "x":2.41666, "y":2.82115, "heading":-2.75721, "vx":-1.96076, "vy":-2.40128, "omega":1.61114, "ax":-1.42153, "ay":-0.85307, "alpha":-2.72148, "fx":[-56.83616,-31.12806,23.23726,-4.91073], "fy":[9.24301,-51.35909,-35.01169,35.33757]},
    {"t":1.79463, "x":2.33158, "y":2.71777, "heading":-2.68836, "vx":-2.0215, "vy":-2.43773, "omega":1.49485, "ax":-1.18301, "ay":-0.87846, "alpha":-2.48438, "fx":[-51.91465,-24.47284,23.98136,-5.54698], "fy":[4.87234,-49.20649,-29.9668,31.26696]},
    {"t":1.83736, "x":2.24413, "y":2.6128, "heading":-2.62449, "vx":-2.07205, "vy":-2.47526, "omega":1.3887, "ax":-0.97559, "ay":-0.88271, "alpha":-2.27568, "fx":[-47.27917,-18.85161,24.24457,-5.90614], "fy":[1.40897,-46.78593,-25.68764,27.82263]},
    {"t":1.88009, "x":2.1547, "y":2.50623, "heading":-2.56515, "vx":-2.11374, "vy":-2.51298, "omega":1.29146, "ax":-0.79736, "ay":-0.8984, "alpha":-2.149, "fx":[-43.91611,-14.25128,25.10404,-5.99775], "fy":[-1.41919,-45.43071,-22.74156,25.58084]},
    {"t":1.92282, "x":2.06365, "y":2.39803, "heading":-2.50997, "vx":-2.14781, "vy":-2.55137, "omega":1.19964, "ax":-0.63741, "ay":-0.95705, "alpha":-2.1574, "fx":[-42.72289,-10.363,27.7397,-5.8792], "fy":[-4.06759,-46.46038,-21.46354,25.10778]},
    {"t":1.96555, "x":1.9713, "y":2.28814, "heading":-2.45871, "vx":-2.17504, "vy":-2.59226, "omega":1.10745, "ax":-0.47771, "ay":-1.08654, "alpha":-2.34875, "fx":[-44.43544,-6.62761,33.30611,-5.64535], "fy":[-7.18358,-50.98184,-22.01296,26.95108]},
    {"t":2.00827, "x":1.87792, "y":2.17638, "heading":-2.41139, "vx":-2.19546, "vy":-2.63869, "omega":1.00709, "ax":-0.29395, "ay":-1.3064, "alpha":-2.75116, "fx":[-49.40105,-2.30471,42.63634,-5.33066], "fy":[-11.63391,-59.50082,-24.38752,31.52427]},
    {"t":2.051, "x":1.78384, "y":2.06244, "heading":-2.36836, "vx":-2.20802, "vy":-2.69451, "omega":0.88954, "ax":-0.04361, "ay":-1.62555, "alpha":-3.33631, "fx":[-56.86986,3.5122,55.62575,-4.40442], "fy":[-18.58944,-71.27964,-28.40072,38.63751]},
    {"t":2.09373, "x":1.68946, "y":1.94582, "heading":-2.33035, "vx":-2.20988, "vy":-2.76397, "omega":0.74698, "ax":0.4406, "ay":-2.09723, "alpha":-3.95441, "fx":[-63.09304,12.71803,70.92587,1.03306], "fy":[-30.54143,-84.06381,-34.01156,45.87792]},
    {"t":2.13646, "x":1.59543, "y":1.82581, "heading":-2.29843, "vx":-2.19105, "vy":-2.85358, "omega":0.57801, "ax":3.77534, "ay":0.61894, "alpha":-4.35593, "fx":[-35.79654,67.86039,103.85967,49.02278], "fy":[14.52069,-68.60492,2.74627,81.65839]},
    {"t":2.17919, "x":1.50526, "y":1.70444, "heading":-2.27373, "vx":-2.02974, "vy":-2.82714, "omega":0.39188, "ax":5.96806, "ay":8.15375, "alpha":-1.20844, "fx":[47.11945,95.59063,92.00536,57.64812], "fy":[117.19666,82.49663,86.98946,112.75333]},
    {"t":2.22192, "x":1.42398, "y":1.59108, "heading":-2.25699, "vx":-1.77473, "vy":-2.47873, "omega":0.34025, "ax":5.94715, "ay":8.2407, "alpha":-1.16189, "fx":[47.98384,94.79052,91.08346,57.48132], "fy":[117.47629,84.33829,88.57169,113.30901]},
    {"t":2.26465, "x":1.35357, "y":1.49269, "heading":-2.24245, "vx":-1.52061, "vy":-2.12661, "omega":0.2906, "ax":5.93898, "ay":8.2705, "alpha":-1.1462, "fx":[48.41081,94.62023,90.63908,57.26845], "fy":[117.51134,84.8348,89.23351,113.57549]},
    {"t":2.30738, "x":1.29402, "y":1.40937, "heading":-2.23003, "vx":-1.26684, "vy":-1.77322, "omega":0.24162, "ax":5.9343, "ay":8.28584, "alpha":-1.13826, "fx":[48.70535,94.59189,90.34077,57.07142], "fy":[117.49485,85.01845,89.63902,113.7543]},
    {"t":2.35011, "x":1.24531, "y":1.34117, "heading":-2.21971, "vx":-1.01327, "vy":-1.41917, "omega":0.19299, "ax":5.93118, "ay":8.29529, "alpha":-1.13338, "fx":[48.92924,94.6052,90.11911,56.9033], "fy":[117.46506,85.09456,89.92385,113.8864]},
    {"t":2.39284, "x":1.20742, "y":1.2881, "heading":-2.21146, "vx":-0.75984, "vy":-1.06472, "omega":0.14456, "ax":5.92897, "ay":8.30173, "alpha":-1.13002, "fx":[49.10252,94.62705,89.95067,56.76834], "fy":[117.43502,85.13066,90.13356,113.98573]},
    {"t":2.43557, "x":1.18037, "y":1.25018, "heading":-2.20528, "vx":-0.5065, "vy":-0.71, "omega":0.09627, "ax":5.92738, "ay":8.30636, "alpha":-1.12753, "fx":[49.23322,94.64372,89.82541,56.66825], "fy":[117.41058,85.15511,90.28777,114.05842]},
    {"t":2.4783, "x":1.16414, "y":1.22743, "heading":-2.20117, "vx":-0.25322, "vy":-0.35507, "omega":0.0481, "ax":5.92626, "ay":8.3098, "alpha":-1.12559, "fx":[49.32507,94.64859,89.73834,56.60379], "fy":[117.39481,85.18179,90.39629,114.10763]},
    {"t":2.52103, "x":1.15873, "y":1.21984, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
