{
 "name":"Stations",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6734448671340942, "y":0.6192249059677124, "heading":4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.840388298034668, "y":5.7104620933532715, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6734448671340942 m", "val":0.6734448671340942}, "y":{"exp":"0.6192249059677124 m", "val":0.6192249059677124}, "heading":{"exp":"234 degrees", "val":4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.840388298034668 m", "val":5.840388298034668}, "y":{"exp":"5.7104620933532715 m", "val":5.7104620933532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10587,4.47727],
  "samples":[
    {"t":0.0, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.03069, "ay":-10.1712, "alpha":0.98847, "fx":[-17.00612,19.30611,-7.70293,-45.08863], "fy":[-126.23194,-125.87485,-127.06044,-119.09966]},
    {"t":0.03973, "x":1.08902, "y":6.98944, "heading":2.19911, "vx":-0.04095, "vy":-0.40414, "omega":0.03928, "ax":-1.0315, "ay":-10.17079, "alpha":0.98495, "fx":[-16.99732,19.18026,-7.73737,-44.97677], "fy":[-126.21751,-125.87494,-127.03238,-119.122]},
    {"t":0.07947, "x":1.08657, "y":6.96535, "heading":2.20068, "vx":-0.08194, "vy":-0.80826, "omega":0.07841, "ax":-1.03269, "ay":-10.17043, "alpha":0.9795, "fx":[-16.94432,19.01622,-7.85341,-44.80768], "fy":[-126.20398,-125.87448,-126.99113,-119.15946]},
    {"t":0.1192, "x":1.0825, "y":6.92521, "heading":2.20379, "vx":-0.12297, "vy":-1.21236, "omega":0.11733, "ax":-1.0344, "ay":-10.17006, "alpha":0.97138, "fx":[-16.84606,18.78653,-8.05565,-44.55779], "fy":[-126.18858,-125.8739,-126.93158,-119.21699]},
    {"t":0.15893, "x":1.0768, "y":6.86901, "heading":2.20845, "vx":-0.16407, "vy":-1.61645, "omega":0.15593, "ax":-1.03692, "ay":-10.16959, "alpha":0.95915, "fx":[-16.70041,18.43771,-8.35284,-44.18118], "fy":[-126.16584,-125.87385,-126.844,-119.30411]},
    {"t":0.19867, "x":1.06946, "y":6.79675, "heading":2.21465, "vx":-0.20527, "vy":-2.02053, "omega":0.19404, "ax":-1.04089, "ay":-10.16877, "alpha":0.93959, "fx":[-16.5025,17.85062,-8.76418,-43.57524], "fy":[-126.12363,-125.87509,-126.70727,-119.44153]},
    {"t":0.2384, "x":1.06049, "y":6.70844, "heading":2.22236, "vx":-0.24663, "vy":-2.42457, "omega":0.23137, "ax":-1.04799, "ay":-10.16686, "alpha":0.90367, "fx":[-16.23826,16.6953,-9.34141,-42.4544], "fy":[-126.0282,-125.87653,-126.46517,-119.68441]},
    {"t":0.27813, "x":1.04986, "y":6.60408, "heading":2.23155, "vx":-0.28827, "vy":-2.82853, "omega":0.26728, "ax":-1.06462, "ay":-10.16008, "alpha":0.81318, "fx":[-15.84597,13.59748,-10.28752,-39.61763], "fy":[-125.73599,-125.84476,-125.89881,-120.24221]},
    {"t":0.31787, "x":1.03756, "y":6.48368, "heading":2.24217, "vx":-0.33057, "vy":-3.23223, "omega":0.29959, "ax":-1.14545, "ay":-10.00211, "alpha":0.04531, "fx":[-14.151,-12.57565,-13.90663,-15.48022], "fy":[-122.5348,-122.6544,-122.46466,-122.32965]},
    {"t":0.3576, "x":1.02353, "y":6.34735, "heading":2.25407, "vx":-0.37608, "vy":-3.62964, "omega":0.30139, "ax":-0.35624, "ay":-2.37129, "alpha":-5.34205, "fx":[11.2371,-92.88222,-20.19081,84.38425], "fy":[73.61583,-38.73817,-103.46273,-47.57975]},
    {"t":0.39733, "x":1.0083, "y":6.20126, "heading":2.26605, "vx":-0.39024, "vy":-3.72386, "omega":0.08913, "ax":-0.2119, "ay":-0.56414, "alpha":-1.30752, "fx":[1.03211,-24.47111,-6.30249,19.36088], "fy":[14.79414,-6.85088,-28.19269,-7.38683]},
    {"t":0.43707, "x":0.99263, "y":6.05286, "heading":2.26959, "vx":-0.39866, "vy":-3.74628, "omega":0.03718, "ax":-0.025, "ay":-0.02342, "alpha":-0.05854, "fx":[-0.14381,-1.28487,-0.46869,0.67243], "fy":[0.67834,-0.28047,-1.25184,-0.2931]},
    {"t":0.4768, "x":0.97677, "y":5.90398, "heading":2.27107, "vx":-0.39965, "vy":-3.74721, "omega":0.03485, "ax":-0.00333, "ay":-0.00068, "alpha":-0.00239, "fx":[-0.03417,-0.08065,-0.0473,-0.00082], "fy":[0.03108,-0.00809,-0.04766,-0.00849]},
    {"t":0.51653, "x":0.96089, "y":5.75509, "heading":2.27245, "vx":-0.39978, "vy":-3.74724, "omega":0.03475, "ax":-0.00075, "ay":0.00007, "alpha":-0.0001, "fx":[-0.00892,-0.01087,-0.00947,-0.00752], "fy":[0.00247,0.00083,-0.00083,0.00082]},
    {"t":0.55627, "x":0.945, "y":5.6062, "heading":2.27383, "vx":-0.39981, "vy":-3.74723, "omega":0.03475, "ax":-0.00043, "ay":0.00007, "alpha":0.0, "fx":[-0.00526,-0.00534,-0.00529,-0.00521], "fy":[0.00099,0.00092,0.00085,0.00092]},
    {"t":0.596, "x":0.92911, "y":5.45731, "heading":2.27521, "vx":-0.39983, "vy":-3.74723, "omega":0.03475, "ax":-0.00039, "ay":0.00007, "alpha":0.0, "fx":[-0.00479,-0.00474,-0.00477,-0.00482], "fy":[0.00085,0.00089,0.00093,0.00089]},
    {"t":0.63573, "x":0.91323, "y":5.30842, "heading":2.2766, "vx":-0.39985, "vy":-3.74723, "omega":0.03475, "ax":-0.00039, "ay":0.00007, "alpha":0.00001, "fx":[-0.00473,-0.00463,-0.0047,-0.0048], "fy":[0.00081,0.00089,0.00097,0.00089]},
    {"t":0.67547, "x":0.89734, "y":5.15953, "heading":2.27798, "vx":-0.39986, "vy":-3.74722, "omega":0.03475, "ax":-0.00038, "ay":0.00007, "alpha":0.00001, "fx":[-0.00473,-0.00458,-0.00469,-0.00484], "fy":[0.00077,0.00089,0.00102,0.00089]},
    {"t":0.7152, "x":0.88145, "y":5.01064, "heading":2.27936, "vx":-0.39988, "vy":-3.74722, "omega":0.03475, "ax":-0.00038, "ay":0.00007, "alpha":0.00001, "fx":[-0.00473,-0.00453,-0.00468,-0.00488], "fy":[0.00073,0.0009,0.00107,0.0009]},
    {"t":0.75493, "x":0.86556, "y":4.86175, "heading":2.28074, "vx":-0.39989, "vy":-3.74722, "omega":0.03475, "ax":-0.00038, "ay":0.00007, "alpha":0.00001, "fx":[-0.00474,-0.00449,-0.00467,-0.00492], "fy":[0.00069,0.00091,0.00112,0.0009]},
    {"t":0.79467, "x":0.84967, "y":4.71286, "heading":2.28212, "vx":-0.39991, "vy":-3.74722, "omega":0.03475, "ax":-0.00038, "ay":0.00007, "alpha":0.00002, "fx":[-0.00474,-0.00444,-0.00466,-0.00496], "fy":[0.00065,0.00091,0.00117,0.00091]},
    {"t":0.8344, "x":0.83378, "y":4.56397, "heading":2.2835, "vx":-0.39992, "vy":-3.74721, "omega":0.03475, "ax":-0.00038, "ay":0.00007, "alpha":0.00002, "fx":[-0.00475,-0.0044,-0.00466,-0.005], "fy":[0.00062,0.00092,0.00121,0.00091]},
    {"t":0.87414, "x":0.81789, "y":4.41508, "heading":2.28488, "vx":-0.39994, "vy":-3.74721, "omega":0.03475, "ax":-0.00038, "ay":0.00008, "alpha":0.00002, "fx":[-0.00475,-0.00435,-0.00465,-0.00505], "fy":[0.00058,0.00092,0.00126,0.00092]},
    {"t":0.91387, "x":0.802, "y":4.2662, "heading":2.28626, "vx":-0.39995, "vy":-3.74721, "omega":0.03475, "ax":-0.00038, "ay":0.00008, "alpha":0.00002, "fx":[-0.00476,-0.00431,-0.00464,-0.00509], "fy":[0.00054,0.00093,0.00131,0.00092]},
    {"t":0.9536, "x":0.78611, "y":4.11731, "heading":2.28764, "vx":-0.39997, "vy":-3.7472, "omega":0.03475, "ax":-0.00038, "ay":0.00008, "alpha":0.00003, "fx":[-0.00476,-0.00427,-0.00464,-0.00513], "fy":[0.0005,0.00094,0.00136,0.00093]},
    {"t":0.99334, "x":0.77022, "y":3.96842, "heading":2.28902, "vx":-0.39998, "vy":-3.7472, "omega":0.03476, "ax":-0.00038, "ay":0.00008, "alpha":0.00003, "fx":[-0.00477,-0.00422,-0.00463,-0.00517], "fy":[0.00046,0.00094,0.00141,0.00093]},
    {"t":1.03307, "x":0.75433, "y":3.81953, "heading":2.2904, "vx":-0.4, "vy":-3.7472, "omega":0.03476, "ax":-0.00038, "ay":0.00008, "alpha":0.00003, "fx":[-0.00477,-0.00418,-0.00462,-0.00522], "fy":[0.00043,0.00095,0.00145,0.00093]},
    {"t":1.0728, "x":0.73843, "y":3.67064, "heading":2.29178, "vx":-0.40001, "vy":-3.74719, "omega":0.03476, "ax":-0.00038, "ay":0.00008, "alpha":0.00003, "fx":[-0.00477,-0.00413,-0.00461,-0.00525], "fy":[0.00039,0.00095,0.0015,0.00094]},
    {"t":1.11254, "x":0.72254, "y":3.52175, "heading":2.29317, "vx":-0.40003, "vy":-3.74719, "omega":0.03476, "ax":-0.00038, "ay":0.00008, "alpha":0.00004, "fx":[-0.00472,-0.00402,-0.00454,-0.00525], "fy":[0.00034,0.00096,0.00155,0.00094]},
    {"t":1.15227, "x":0.70664, "y":3.37286, "heading":2.29455, "vx":-0.40004, "vy":-3.74719, "omega":0.03476, "ax":-0.00034, "ay":0.00008, "alpha":0.00005, "fx":[-0.0043,-0.00336,-0.00406,-0.005], "fy":[0.00014,0.00097,0.00177,0.00094]},
    {"t":1.192, "x":0.69075, "y":3.22397, "heading":2.29593, "vx":-0.40006, "vy":-3.74719, "omega":0.03476, "ax":-0.00004, "ay":0.00016, "alpha":0.0003, "fx":[-0.00124,0.0044,0.00014,-0.00549], "fy":[-0.00299,0.00201,0.00681,0.00181]},
    {"t":1.23174, "x":0.67485, "y":3.07508, "heading":2.29731, "vx":-0.40006, "vy":-3.74718, "omega":0.03477, "ax":0.00246, "ay":0.00257, "alpha":0.00631, "fx":[0.01548,0.13557,0.04472,-0.07536], "fy":[-0.07296,0.03376,0.13599,0.02927]},
    {"t":1.27147, "x":0.65896, "y":2.9262, "heading":2.29869, "vx":-0.39996, "vy":-3.74708, "omega":0.03503, "ax":0.02632, "ay":0.0659, "alpha":0.15356, "fx":[-0.0298,2.88904,0.6747,-2.2445], "fy":[-1.73626,0.86545,3.34965,0.74928]},
    {"t":1.3112, "x":0.64309, "y":2.77737, "heading":2.30008, "vx":-0.39892, "vy":-3.74446, "omega":0.04113, "ax":0.21124, "ay":1.20316, "alpha":2.72246, "fx":[-3.29518,48.32637,8.80171,-43.48483], "fy":[-31.81466,17.37637,57.61752,15.761]},
    {"t":1.35094, "x":0.6274, "y":2.62954, "heading":2.30172, "vx":-0.39052, "vy":-3.69665, "omega":0.1493, "ax":0.18469, "ay":2.55772, "alpha":5.71486, "fx":[-9.96212,95.74318,15.42739,-92.16101], "fy":[-82.58533,48.44246,110.12324,49.31707]},
    {"t":1.39067, "x":0.61203, "y":2.48467, "heading":2.30765, "vx":-0.38318, "vy":-3.59503, "omega":0.37637, "ax":0.02514, "ay":2.82048, "alpha":6.25512, "fx":[-15.05608,101.18412,14.54592,-99.44236], "fy":[-97.49153,58.52056,118.30058,58.84007]},
    {"t":1.4304, "x":0.59683, "y":2.34406, "heading":2.3226, "vx":-0.38218, "vy":-3.48296, "omega":0.62491, "ax":-0.17467, "ay":2.93042, "alpha":6.4547, "fx":[-19.31102,101.47849,11.86676,-102.59091], "fy":[-104.14711,64.75607,121.44266,61.50397]},
    {"t":1.47014, "x":0.5815, "y":2.20798, "heading":2.34743, "vx":-0.38913, "vy":-3.36652, "omega":0.88138, "ax":-0.3768, "ay":2.98302, "alpha":6.55639, "fx":[-21.38501,100.08115,8.06949,-105.22428], "fy":[-108.17376,70.05258,123.17318,61.08028]},
    {"t":1.50987, "x":0.56574, "y":2.07657, "heading":2.38245, "vx":-0.4041, "vy":-3.248, "omega":1.14188, "ax":-0.5237, "ay":2.98596, "alpha":6.62512, "fx":[-19.19645,97.86987,3.606,-107.93437], "fy":[-111.59131,74.92434,124.22852,58.71446]},
    {"t":1.5496, "x":0.54928, "y":1.94988, "heading":2.42782, "vx":-0.4249, "vy":-3.12936, "omega":1.40512, "ax":-0.5341, "ay":2.92772, "alpha":6.69556, "fx":[-9.84419,95.54004,-0.97886,-110.88143], "fy":[-115.14184,79.06946,124.83136,54.66393]},
    {"t":1.58934, "x":0.53197, "y":1.82785, "heading":2.48365, "vx":-0.44613, "vy":-3.01303, "omega":1.67116, "ax":-0.32751, "ay":2.79632, "alpha":6.79186, "fx":[9.17078,94.24887,-5.03699,-114.42683], "fy":[-117.61059,81.4809,125.11284,48.00309]},
    {"t":1.62907, "x":0.51399, "y":1.71034, "heading":2.55006, "vx":-0.45914, "vy":-2.90192, "omega":1.94102, "ax":0.0684, "ay":2.59411, "alpha":6.91238, "fx":[34.71241,95.30893,-7.81348,-118.85701], "fy":[-115.57277,80.94864,125.22617,36.4781]},
    {"t":1.6688, "x":0.4958, "y":1.59708, "heading":2.62718, "vx":-0.45642, "vy":-2.79885, "omega":2.21568, "ax":0.5539, "ay":2.33106, "alpha":7.02425, "fx":[59.80969,98.49513,-8.2014,-122.96911], "fy":[-107.41574,77.69158,125.37437,18.5436]},
    {"t":1.70854, "x":0.4781, "y":1.48771, "heading":2.71522, "vx":-0.43441, "vy":-2.70623, "omega":2.49477, "ax":1.12883, "ay":2.01536, "alpha":7.08022, "fx":[81.83094,102.1052,-4.7046,-123.9325], "fy":[-93.77634,73.52564,125.68446,-6.70508]},
    {"t":1.74827, "x":0.46173, "y":1.38178, "heading":2.81434, "vx":-0.38956, "vy":-2.62615, "omega":2.77609, "ax":1.89996, "ay":1.67054, "alpha":7.00509, "fx":[101.02374,104.16156,4.16046,-116.27068], "fy":[-74.28944,71.19212,125.83998,-40.90633]},
    {"t":1.788, "x":0.44775, "y":1.27875, "heading":2.92464, "vx":-0.31407, "vy":-2.55977, "omega":3.05443, "ax":3.23472, "ay":1.36028, "alpha":6.57153, "fx":[117.8081,102.33603,17.98032,-79.66178], "fy":[-44.59373,74.29905,124.83685,-87.90483]},
    {"t":1.82774, "x":0.43782, "y":1.17811, "heading":3.04601, "vx":-0.18554, "vy":-2.50572, "omega":3.31554, "ax":7.03034, "ay":1.46981, "alpha":4.54118, "fx":[122.81874,104.24823,35.17078,82.16446], "fy":[-30.0937,71.9827,121.27067,-91.15676]},
    {"t":1.86747, "x":0.436, "y":1.07971, "heading":-3.10544, "vx":0.0938, "vy":-2.44732, "omega":3.49598, "ax":7.89431, "ay":2.44108, "alpha":3.72203, "fx":[125.7386,102.81411,46.49668,111.67692], "fy":[-15.71075,74.27619,117.55891,-56.5407]},
    {"t":1.9072, "x":0.44596, "y":0.9844, "heading":-2.96653, "vx":0.40746, "vy":-2.35033, "omega":3.64387, "ax":7.81035, "ay":3.50337, "alpha":3.46033, "fx":[126.7988,94.74828,40.21084,120.8557], "fy":[1.6743,84.42153,119.95221,-34.42508]},
    {"t":1.94694, "x":0.46832, "y":0.89378, "heading":-2.82175, "vx":0.7178, "vy":-2.21113, "omega":3.78136, "ax":7.81463, "ay":4.56276, "alpha":2.9639, "fx":[125.32101,88.18615,43.31607,125.99979], "fy":[20.02622,91.34843,118.9772,-6.83145]},
    {"t":1.98667, "x":0.503, "y":0.80952, "heading":-2.6715, "vx":1.0283, "vy":-2.02984, "omega":3.89912, "ax":7.46551, "ay":6.3632, "alpha":1.90472, "fx":[116.3384,79.28111,51.96986,118.13097], "fy":[50.99167,99.29557,115.71202,45.72133]},
    {"t":2.0264, "x":0.54976, "y":0.73389, "heading":-2.51658, "vx":1.32493, "vy":-1.777, "omega":3.9748, "ax":6.09688, "ay":8.19555, "alpha":1.01212, "fx":[93.85016,64.74104,50.06954,90.0132], "fy":[85.73351,109.42552,116.76288,89.56151]},
    {"t":2.06614, "x":0.60721, "y":0.66976, "heading":-2.35865, "vx":1.56718, "vy":-1.45137, "omega":4.01502, "ax":5.02046, "ay":9.03909, "alpha":0.52986, "fx":[73.05278,54.79055,48.31108,69.7881], "fy":[104.11639,114.79625,117.62289,106.2714]},
    {"t":2.10587, "x":0.67344, "y":0.61922, "heading":-2.19911, "vx":1.76666, "vy":-1.09221, "omega":4.03607, "ax":4.28687, "ay":9.45285, "alpha":0.17926, "fx":[56.56914,49.67811,48.24028,55.51756], "fy":[113.91204,117.08547,117.66834,114.41028]},
    {"t":2.14676, "x":0.74926, "y":0.58247, "heading":-2.0341, "vx":1.94193, "vy":-0.70572, "omega":4.0434, "ax":3.22746, "ay":9.85173, "alpha":-0.2404, "fx":[33.74498,44.04892,44.95221,35.36058], "fy":[122.4989,119.1763,118.86977,122.07168]},
    {"t":2.18764, "x":0.83136, "y":0.56185, "heading":-1.86878, "vx":2.07389, "vy":-0.30292, "omega":4.03357, "ax":1.14142, "ay":10.12212, "alpha":-1.06263, "fx":[-15.16234,36.34599,36.63836,-1.9059], "fy":[125.91012,121.43484,121.55223,126.96537]},
    {"t":2.22853, "x":0.9171, "y":0.55792, "heading":-1.70386, "vx":2.12056, "vy":0.11093, "omega":3.99013, "ax":-0.49585, "ay":9.48308, "alpha":-2.3729, "fx":[-71.06217,49.13172,33.74192,-36.10218], "fy":[104.57913,116.16962,122.21368,121.59479]},
    {"t":2.26942, "x":1.00339, "y":0.57039, "heading":-1.54072, "vx":2.10029, "vy":0.49866, "omega":3.89311, "ax":-0.46985, "ay":8.00856, "alpha":-4.04799, "fx":[-102.83624,92.5745,40.46821,-53.22371], "fy":[72.45035,84.95178,119.99539,114.9256]},
    {"t":2.3103, "x":1.08887, "y":0.59747, "heading":-1.38154, "vx":2.08107, "vy":0.8261, "omega":3.7276, "ax":-0.25311, "ay":6.85076, "alpha":-4.93114, "fx":[-114.58075,111.71606,48.10736,-57.64195], "fy":[48.1677,57.90864,117.03697,112.49167]},
    {"t":2.35119, "x":1.17375, "y":0.63697, "heading":-1.22914, "vx":2.07073, "vy":1.1062, "omega":3.52598, "ax":-0.31728, "ay":6.22264, "alpha":-5.18899, "fx":[-117.84015,113.75275,48.72826,-60.184], "fy":[23.19204,54.11763,116.69356,110.83139]},
    {"t":2.39207, "x":1.25814, "y":0.6874, "heading":-1.08497, "vx":2.05775, "vy":1.36062, "omega":3.31383, "ax":-0.56653, "ay":5.86023, "alpha":-5.23935, "fx":[-110.03513,109.12183,40.32607,-67.16615], "fy":[-2.02745,62.89176,119.76131,106.45509]},
    {"t":2.43296, "x":1.3418, "y":0.74793, "heading":-0.94948, "vx":2.03459, "vy":1.60022, "omega":3.09961, "ax":-1.60714, "ay":5.99107, "alpha":-5.07328, "fx":[-113.5552,97.29612,20.53907,-83.01052], "fy":[-5.22351,79.66926,124.57372,94.47119]},
    {"t":2.47385, "x":1.42365, "y":0.81836, "heading":-0.82275, "vx":1.96888, "vy":1.84517, "omega":2.89218, "ax":-3.15673, "ay":5.63812, "alpha":-5.0713, "fx":[-118.81196,76.23064,-9.16205,-102.89841], "fy":[-21.4001,99.48927,125.78457,72.32647]},
    {"t":2.51473, "x":1.50151, "y":0.89852, "heading":-0.7045, "vx":1.83981, "vy":2.07569, "omega":2.68484, "ax":-0.67175, "ay":2.95582, "alpha":-6.75693, "fx":[-12.58669,94.4538,-2.7986,-111.976], "fy":[-118.17823,82.0508,125.65819,55.26875]},
    {"t":2.55562, "x":1.57617, "y":0.98585, "heading":-0.59473, "vx":1.81235, "vy":2.19654, "omega":2.40857, "ax":0.59641, "ay":2.13091, "alpha":-7.04634, "fx":[45.57262,104.56051,0.34886,-121.26518], "fy":[-113.14916,68.28751,125.14124,24.10939]},
    {"t":2.5965, "x":1.65077, "y":1.07744, "heading":-0.49625, "vx":1.83673, "vy":2.28367, "omega":2.12047, "ax":1.38536, "ay":1.78421, "alpha":-7.0029, "fx":[74.92591,107.72652,6.80309,-121.58962], "fy":[-97.12284,62.85304,124.37715,-2.70234]},
    {"t":2.63739, "x":1.72702, "y":1.17231, "heading":-0.40955, "vx":1.89338, "vy":2.35662, "omega":1.83415, "ax":1.94065, "ay":1.58519, "alpha":-6.86495, "fx":[91.45391,107.39655,11.64603,-115.4278], "fy":[-81.75582,62.91568,123.39206,-26.89658]},
    {"t":2.67828, "x":1.80606, "y":1.26998, "heading":-0.33456, "vx":1.97272, "vy":2.42143, "omega":1.55347, "ax":2.32392, "ay":1.45662, "alpha":-6.71164, "fx":[100.40897,105.22134,12.52453,-104.31056], "fy":[-69.69957,65.67535,122.55122,-47.17019]},
    {"t":2.71916, "x":1.88866, "y":1.3702, "heading":-0.27105, "vx":2.06774, "vy":2.48098, "omega":1.27906, "ax":2.52545, "ay":1.41212, "alpha":-6.5771, "fx":[104.57646,101.94461,9.34406,-92.14843], "fy":[-61.44935,69.37624,121.78959,-60.53954]},
    {"t":2.76005, "x":1.97531, "y":1.47282, "heading":-0.21875, "vx":2.17099, "vy":2.53872, "omega":1.01015, "ax":2.543, "ay":1.45705, "alpha":-6.4523, "fx":[105.67528,97.88951,3.62674,-82.61528], "fy":[-55.99219,72.95005,120.46913,-66.0489]},
    {"t":2.80094, "x":2.0662, "y":1.57784, "heading":-0.17745, "vx":2.27497, "vy":2.59829, "omega":0.74634, "ax":2.42405, "ay":1.53553, "alpha":-6.27961, "fx":[103.8816,93.05021,-3.11205,-75.0706], "fy":[-52.38232,75.40833,117.55562,-65.35921]},
    {"t":2.84182, "x":2.16124, "y":1.68536, "heading":-0.14694, "vx":2.37408, "vy":2.66108, "omega":0.48959, "ax":2.19191, "ay":1.5554, "alpha":-5.9036, "fx":[96.58853,86.32584,-10.16125,-65.37586], "fy":[-50.00365,74.83157,110.33339,-58.96552]},
    {"t":2.88271, "x":2.26014, "y":1.79546, "heading":-0.12692, "vx":2.4637, "vy":2.72467, "omega":0.24821, "ax":1.60626, "ay":1.23226, "alpha":-4.46555, "fx":[68.09857,67.7585,-15.60601,-41.56373], "fy":[-42.69836,60.5727,82.16798,-39.67624]},
    {"t":2.92359, "x":2.36221, "y":1.90789, "heading":-0.11677, "vx":2.52937, "vy":2.77505, "omega":0.06563, "ax":0.24294, "ay":0.14063, "alpha":-0.60133, "fx":[8.57346,10.31817,-2.59395,-4.3966], "fy":[-6.63128,8.5488,10.10637,-5.13486]},
    {"t":2.96448, "x":2.46583, "y":2.02147, "heading":-0.11409, "vx":2.5393, "vy":2.7808, "omega":0.04105, "ax":0.0176, "ay":0.00224, "alpha":-0.03058, "fx":[0.50051,0.58915,-0.06942,-0.15807], "fy":[-0.39714,0.37649,0.45196,-0.32168]},
    {"t":3.00537, "x":2.56967, "y":2.13517, "heading":-0.11241, "vx":2.54002, "vy":2.78089, "omega":0.0398, "ax":0.0019, "ay":-0.00071, "alpha":-0.00182, "fx":[0.04025,0.04545,0.00627,0.00107], "fy":[-0.03394,0.01208,0.01651,-0.02952]},
    {"t":3.04625, "x":2.67352, "y":2.24886, "heading":-0.11078, "vx":2.5401, "vy":2.78086, "omega":0.03972, "ax":0.0006, "ay":-0.00037, "alpha":-0.00042, "fx":[0.01131,0.01248,0.00351,0.00234], "fy":[-0.01031,0.00023,0.00122,-0.00931]},
    {"t":3.08714, "x":2.77738, "y":2.36256, "heading":-0.10916, "vx":2.54012, "vy":2.78085, "omega":0.03971, "ax":0.00048, "ay":-0.0003, "alpha":-0.00034, "fx":[0.00907,0.01003,0.00263,0.00167], "fy":[-0.00838,0.00031,0.00112,-0.00757]},
    {"t":3.12802, "x":2.88123, "y":2.47626, "heading":-0.10753, "vx":2.54014, "vy":2.78084, "omega":0.03969, "ax":0.00046, "ay":-0.00029, "alpha":-0.00034, "fx":[0.00883,0.00974,0.00251,0.0016], "fy":[-0.00815,0.00035,0.00113,-0.00736]},
    {"t":3.16891, "x":2.98509, "y":2.58996, "heading":-0.10591, "vx":2.54016, "vy":2.78083, "omega":0.03968, "ax":0.00046, "ay":-0.00029, "alpha":-0.00033, "fx":[0.00876,0.00965,0.00252,0.00163], "fy":[-0.00806,0.00031,0.00107,-0.0073]},
    {"t":3.2098, "x":3.08895, "y":2.70366, "heading":-0.10429, "vx":2.54018, "vy":2.78081, "omega":0.03966, "ax":0.00046, "ay":-0.00029, "alpha":-0.00033, "fx":[0.00871,0.00958,0.00254,0.00168], "fy":[-0.008,0.00027,0.001,-0.00726]},
    {"t":3.25068, "x":3.19281, "y":2.81735, "heading":-0.10267, "vx":2.5402, "vy":2.7808, "omega":0.03965, "ax":0.00046, "ay":-0.00029, "alpha":-0.00032, "fx":[0.00867,0.00951,0.00257,0.00173], "fy":[-0.00793,0.00022,0.00093,-0.00722]},
    {"t":3.29157, "x":3.29667, "y":2.93105, "heading":-0.10105, "vx":2.54022, "vy":2.78079, "omega":0.03964, "ax":0.00046, "ay":-0.00029, "alpha":-0.00032, "fx":[0.00862,0.00944,0.00259,0.00178], "fy":[-0.00787,0.00017,0.00086,-0.00718]},
    {"t":3.33246, "x":3.40053, "y":3.04474, "heading":-0.09943, "vx":2.54024, "vy":2.78078, "omega":0.03963, "ax":0.00046, "ay":-0.00029, "alpha":-0.00031, "fx":[0.00858,0.00937,0.00262,0.00183], "fy":[-0.00781,0.00012,0.00079,-0.00714]},
    {"t":3.37334, "x":3.50439, "y":3.15844, "heading":-0.09781, "vx":2.54026, "vy":2.78077, "omega":0.03961, "ax":0.00046, "ay":-0.00029, "alpha":-0.00031, "fx":[0.00853,0.0093,0.00264,0.00187], "fy":[-0.00775,0.00007,0.00072,-0.0071]},
    {"t":3.41423, "x":3.60825, "y":3.27213, "heading":-0.09619, "vx":2.54027, "vy":2.78076, "omega":0.0396, "ax":0.00046, "ay":-0.00029, "alpha":-0.0003, "fx":[0.00848,0.00923,0.00267,0.00192], "fy":[-0.00769,0.00002,0.00065,-0.00705]},
    {"t":3.45511, "x":3.71211, "y":3.38583, "heading":-0.09457, "vx":2.54029, "vy":2.78074, "omega":0.03959, "ax":0.00045, "ay":-0.00029, "alpha":-0.0003, "fx":[0.00844,0.00916,0.00269,0.00197], "fy":[-0.00763,-0.00003,0.00059,-0.00701]},
    {"t":3.496, "x":3.81597, "y":3.49952, "heading":-0.09295, "vx":2.54031, "vy":2.78073, "omega":0.03958, "ax":0.00045, "ay":-0.00029, "alpha":-0.0003, "fx":[0.00839,0.00909,0.00272,0.00202], "fy":[-0.00757,-0.00008,0.00052,-0.00697]},
    {"t":3.53689, "x":3.91984, "y":3.61321, "heading":-0.09133, "vx":2.54033, "vy":2.78072, "omega":0.03956, "ax":0.00045, "ay":-0.00029, "alpha":-0.00029, "fx":[0.00835,0.00902,0.00274,0.00207], "fy":[-0.00751,-0.00013,0.00045,-0.00693]},
    {"t":3.57777, "x":4.0237, "y":3.72691, "heading":-0.08971, "vx":2.54035, "vy":2.78071, "omega":0.03955, "ax":0.00045, "ay":-0.00029, "alpha":-0.00029, "fx":[0.0083,0.00896,0.00277,0.00211], "fy":[-0.00745,-0.00018,0.00038,-0.00689]},
    {"t":3.61866, "x":4.12757, "y":3.8406, "heading":-0.0881, "vx":2.54037, "vy":2.7807, "omega":0.03954, "ax":0.00045, "ay":-0.00029, "alpha":-0.00028, "fx":[0.00826,0.00889,0.00279,0.00216], "fy":[-0.00739,-0.00022,0.00031,-0.00685]},
    {"t":3.65954, "x":4.23143, "y":3.95429, "heading":-0.08648, "vx":2.54039, "vy":2.78069, "omega":0.03953, "ax":0.00045, "ay":-0.00029, "alpha":-0.00028, "fx":[0.00821,0.00882,0.00282,0.00221], "fy":[-0.00733,-0.00027,0.00025,-0.00681]},
    {"t":3.70043, "x":4.3353, "y":4.06798, "heading":-0.08486, "vx":2.5404, "vy":2.78067, "omega":0.03952, "ax":0.00045, "ay":-0.00029, "alpha":-0.00027, "fx":[0.00817,0.00876,0.00284,0.00225], "fy":[-0.00727,-0.00032,0.00018,-0.00677]},
    {"t":3.74132, "x":4.43917, "y":4.18167, "heading":-0.08325, "vx":2.54042, "vy":2.78066, "omega":0.03951, "ax":0.00045, "ay":-0.00029, "alpha":-0.00027, "fx":[0.00812,0.00869,0.00287,0.0023], "fy":[-0.00721,-0.00037,0.00011,-0.00672]},
    {"t":3.7822, "x":4.54304, "y":4.29536, "heading":-0.08163, "vx":2.54044, "vy":2.78065, "omega":0.03949, "ax":0.00045, "ay":-0.00029, "alpha":-0.00027, "fx":[0.00808,0.00863,0.0029,0.00235], "fy":[-0.00715,-0.00042,0.00005,-0.00668]},
    {"t":3.82309, "x":4.64691, "y":4.40905, "heading":-0.08002, "vx":2.54046, "vy":2.78064, "omega":0.03948, "ax":0.00045, "ay":-0.00029, "alpha":-0.00026, "fx":[0.00804,0.00857,0.00293,0.0024], "fy":[-0.0071,-0.00048,-0.00003,-0.00665]},
    {"t":3.86397, "x":4.75078, "y":4.52274, "heading":-0.0784, "vx":2.54048, "vy":2.78063, "omega":0.03947, "ax":0.00045, "ay":-0.0003, "alpha":-0.00025, "fx":[0.00801,0.00851,0.00302,0.00251], "fy":[-0.00706,-0.00061,-0.00018,-0.00663]},
    {"t":3.90486, "x":4.85465, "y":4.63643, "heading":-0.07679, "vx":2.5405, "vy":2.78061, "omega":0.03946, "ax":0.00047, "ay":-0.00034, "alpha":-0.0002, "fx":[0.0077,0.00809,0.00375,0.00336], "fy":[-0.00691,-0.00181,-0.00147,-0.00657]},
    {"t":3.94575, "x":4.95852, "y":4.75012, "heading":-0.07517, "vx":2.54051, "vy":2.7806, "omega":0.03945, "ax":0.00044, "ay":-0.00094, "alpha":0.00083, "fx":[-0.00287,-0.00446,0.01356,0.01515], "fy":[-0.0002,-0.02137,-0.02273,-0.00155]},
    {"t":3.98663, "x":5.06239, "y":4.86381, "heading":-0.07356, "vx":2.54053, "vy":2.78056, "omega":0.03949, "ax":-0.00365, "ay":-0.01024, "alpha":0.02246, "fx":[-0.26641,-0.30844,0.17705,0.21908], "fy":[0.17761,-0.3927,-0.42848,0.14183]},
    {"t":4.02752, "x":5.16626, "y":4.97748, "heading":-0.07195, "vx":2.54038, "vy":2.78014, "omega":0.04041, "ax":-0.11517, "ay":-0.17528, "alpha":0.4639, "fx":[-6.01222,-6.84012,3.17423,4.03614], "fy":[4.10233,-7.66914,-8.40348,3.38384]},
    {"t":4.06841, "x":5.27003, "y":5.09101, "heading":-0.0703, "vx":2.53567, "vy":2.77298, "omega":0.05937, "ax":-1.19906, "ay":-1.43706, "alpha":4.17036, "fx":[-63.45335,-57.80074,22.37694,40.13741], "fy":[34.92322,-63.27288,-76.45979,34.41098]},
    {"t":4.10929, "x":5.3727, "y":5.20318, "heading":-0.06787, "vx":2.48665, "vy":2.71422, "omega":0.22988, "ax":-5.45347, "ay":-6.31335, "alpha":1.97449, "fx":[-106.59591,-77.80382,-28.48685,-54.26799], "fy":[-33.89992,-87.29964,-110.90267,-77.17639]},
    {"t":4.15018, "x":5.46981, "y":5.30888, "heading":-0.05847, "vx":2.26368, "vy":2.45609, "omega":0.31061, "ax":-6.88805, "ay":-7.51618, "alpha":-0.8306, "fx":[-63.35413,-84.148,-104.27612,-85.6536], "fy":[-109.49721,-93.95569,-71.47774,-93.27184]},
    {"t":4.19106, "x":5.55661, "y":5.40302, "heading":-0.04577, "vx":1.98205, "vy":2.14878, "omega":0.27665, "ax":-6.91194, "ay":-7.51215, "alpha":-0.91749, "fx":[-61.25548,-85.01751,-106.51016,-85.81874], "fy":[-111.23049,-94.02469,-69.05912,-93.6909]},
    {"t":4.23195, "x":5.63187, "y":5.48459, "heading":-0.03446, "vx":1.69945, "vy":1.84164, "omega":0.23914, "ax":-6.92036, "ay":-7.50981, "alpha":-0.94857, "fx":[-60.45993,-85.58406,-107.24189,-85.72876], "fy":[-111.85153,-93.82117,-68.25189,-93.96591]},
    {"t":4.27284, "x":5.69557, "y":5.55361, "heading":-0.02468, "vx":1.4165, "vy":1.53459, "omega":0.20036, "ax":-6.9248, "ay":-7.50826, "alpha":-0.96505, "fx":[-60.01933,-86.02339,-107.59164,-85.59795], "fy":[-112.18275,-93.58027,-67.8697,-94.18173]},
    {"t":4.31372, "x":5.7477, "y":5.61008, "heading":-0.01649, "vx":1.13338, "vy":1.22761, "omega":0.1609, "ax":-6.9276, "ay":-7.50716, "alpha":-0.97537, "fx":[-59.73548,-86.37439,-107.78898,-85.47061], "fy":[-112.39097,-93.35549,-67.65906,-94.35534]},
    {"t":4.35461, "x":5.78825, "y":5.654, "heading":-0.00991, "vx":0.85013, "vy":0.92067, "omega":0.12102, "ax":-6.92955, "ay":-7.5064, "alpha":-0.98235, "fx":[-59.54106,-86.65069,-107.9113,-85.36194], "fy":[-112.53213,-93.16606,-67.5329,-94.49236]},
    {"t":4.39549, "x":5.81721, "y":5.68537, "heading":-0.00496, "vx":0.56681, "vy":0.61376, "omega":0.08086, "ax":-6.931, "ay":-7.50591, "alpha":-0.98717, "fx":[-59.40681,-86.85841,-107.99207,-85.2786], "fy":[-112.63033,-93.02073,-67.45313,-94.59522]},
    {"t":4.43638, "x":5.83459, "y":5.70419, "heading":-0.00166, "vx":0.28343, "vy":0.30688, "omega":0.04049, "ax":-6.93212, "ay":-7.50566, "alpha":-0.99043, "fx":[-59.3179,-87.00076,-108.04814,-85.22402], "fy":[-112.69771,-92.92406,-67.40035,-94.66512]},
    {"t":4.47727, "x":5.84039, "y":5.71046, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
