{
 "name":"TestR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":3.84, "heading":6.283185307179586, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6355918049812317, "y":7.375996112823486, "heading":2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6355918049812317 m", "val":0.6355918049812317}, "y":{"exp":"7.375996112823486 m", "val":7.375996112823486}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74138],
  "samples":[
    {"t":0.0, "x":3.15, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11518, "ay":8.04292, "alpha":1.23992, "fx":[-78.02033,-107.38651,-72.73809,-41.42531], "fy":[100.69231,68.44297,104.43468,120.43648]},
    {"t":0.0405, "x":3.14499, "y":3.8466, "heading":0.0, "vx":-0.24765, "vy":0.32572, "omega":0.05021, "ax":-6.11167, "ay":8.03917, "alpha":1.24713, "fx":[-78.01123,-107.51784,-72.66708,-41.20245], "fy":[100.68158,68.19991,104.44657,120.49504]},
    {"t":0.08099, "x":3.12994, "y":3.86638, "heading":0.00203, "vx":-0.49515, "vy":0.65128, "omega":0.10072, "ax":-6.10672, "ay":8.03467, "alpha":1.25596, "fx":[-78.05316,-107.69092,-72.45464,-40.9573], "fy":[100.62558,67.87746,104.54416,120.55509]},
    {"t":0.12149, "x":3.10488, "y":3.89934, "heading":0.00611, "vx":-0.74246, "vy":0.97666, "omega":0.15158, "ax":-6.09962, "ay":8.02876, "alpha":1.26763, "fx":[-78.14585,-107.92672,-72.08038,-40.65503], "fy":[100.52117,67.43355,104.73294,120.62503]},
    {"t":0.16199, "x":3.06982, "y":3.94548, "heading":0.01225, "vx":-0.98948, "vy":1.30181, "omega":0.20292, "ax":-6.08896, "ay":8.02018, "alpha":1.28457, "fx":[-78.28843,-108.26547,-71.50448,-40.22782], "fy":[100.36246,66.78608,105.02308,120.7208]},
    {"t":0.20249, "x":3.02475, "y":4.00477, "heading":0.02047, "vx":-1.23606, "vy":1.6266, "omega":0.25494, "ax":-6.07156, "ay":8.00606, "alpha":1.31217, "fx":[-78.47863,-108.79578,-70.63557,-39.52379], "fy":[100.13677,65.74947,105.4376,120.87687]},
    {"t":0.24298, "x":2.96972, "y":4.07721, "heading":0.03079, "vx":-1.48195, "vy":1.95082, "omega":0.30808, "ax":-6.03803, "ay":7.97816, "alpha":1.3655, "fx":[-78.70972,-109.75848,-69.2033,-38.11942], "fy":[99.81006,63.79646,106.04367,121.18373]},
    {"t":0.28348, "x":2.90475, "y":4.16276, "heading":0.04327, "vx":-1.72647, "vy":2.27392, "omega":0.36338, "ax":-5.94367, "ay":7.89951, "alpha":1.50944, "fx":[-78.95241,-112.10739,-65.87843,-34.23008], "fy":[99.24411,58.61424,107.1519,121.97086]},
    {"t":0.32398, "x":2.82996, "y":4.26132, "heading":0.05799, "vx":-1.96717, "vy":2.59383, "omega":0.42451, "ax":-2.80392, "ay":6.01229, "alpha":4.27878, "fx":[-78.73418,-122.24597,62.36191,1.2596], "fy":[96.33493,4.39986,70.08674,123.70871]},
    {"t":0.36448, "x":2.74799, "y":4.3713, "heading":0.07518, "vx":-2.08072, "vy":2.83731, "omega":0.59778, "ax":2.1689, "ay":-1.80556, "alpha":6.27208, "fx":[-69.55806,-16.31811,84.10766,108.01876], "fy":[70.71129,-116.1172,-84.80932,41.76459]},
    {"t":0.40497, "x":2.66551, "y":4.48472, "heading":0.09939, "vx":-1.99289, "vy":2.76419, "omega":0.85179, "ax":2.27915, "ay":-1.60902, "alpha":6.16427, "fx":[-65.35569,-13.30343,86.1224,104.18781], "fy":[70.06969,-114.37627,-80.47895,45.9631]},
    {"t":0.44547, "x":2.58667, "y":4.59534, "heading":0.13388, "vx":-1.90059, "vy":2.69903, "omega":1.10142, "ax":2.41164, "ay":-1.32628, "alpha":6.02626, "fx":[-60.51778,-9.05014,88.86066,98.84859], "fy":[69.52839,-111.86521,-74.21533,51.58036]},
    {"t":0.48597, "x":2.51168, "y":4.70356, "heading":0.17848, "vx":-1.80292, "vy":2.64532, "omega":1.34547, "ax":2.54172, "ay":-0.95882, "alpha":5.83967, "fx":[-55.3304,-3.66915,91.82853,91.68475], "fy":[68.68915,-108.0249,-65.71139,58.07625]},
    {"t":0.52646, "x":2.44075, "y":4.8099, "heading":0.23297, "vx":-1.69999, "vy":2.60649, "omega":1.58196, "ax":2.61603, "ay":-0.52198, "alpha":5.58821, "fx":[-50.66034,2.27454,94.12057,82.41932], "fy":[66.80516,-102.12368,-54.91697,64.6646]},
    {"t":0.56696, "x":2.37405, "y":4.91503, "heading":0.29704, "vx":-1.59405, "vy":2.58535, "omega":1.80827, "ax":2.499, "ay":-0.10983, "alpha":5.27807, "fx":[-48.98098,6.61376,93.99965,70.7885], "fy":[61.72917,-93.91692,-43.24702,70.05431]},
    {"t":0.60746, "x":2.31155, "y":5.01964, "heading":0.37027, "vx":-1.49285, "vy":2.5809, "omega":2.02201, "ax":1.67562, "ay":-0.18178, "alpha":5.02591, "fx":[-59.07859,0.23257,87.07382,53.85763], "fy":[44.65625,-87.11708,-38.53522,72.0911]},
    {"t":0.64796, "x":2.25246, "y":5.12401, "heading":0.45215, "vx":-1.42499, "vy":2.57354, "omega":2.22555, "ax":-1.96339, "ay":-2.42032, "alpha":4.33381, "fx":[-89.69847,-36.7514,43.35824,-13.09077], "fy":[-8.43205,-89.19708,-72.53377,51.59604]},
    {"t":0.68845, "x":2.19315, "y":5.22624, "heading":0.54228, "vx":-1.5045, "vy":2.47552, "omega":2.40106, "ax":-4.86126, "ay":-4.67108, "alpha":2.99665, "fx":[-100.47895,-53.81089,-1.57122,-82.28238], "fy":[-35.81851,-94.52197,-97.00227,-1.48433]},
    {"t":0.72895, "x":2.12823, "y":5.32266, "heading":0.63952, "vx":-1.70137, "vy":2.28636, "omega":2.52241, "ax":-4.52563, "ay":-5.40603, "alpha":3.18227, "fx":[-100.33385,-44.33412,12.09546,-89.1289], "fy":[-47.92481,-103.95999,-103.03084,-9.91483]},
    {"t":0.76945, "x":2.05562, "y":5.41082, "heading":0.74167, "vx":-1.88464, "vy":2.06743, "omega":2.65129, "ax":-2.30772, "ay":-5.11613, "alpha":3.93533, "fx":[-89.73879,-15.56315,54.24408,-61.99289], "fy":[-58.12163,-109.94978,-87.64724,5.08988]},
    {"t":0.80995, "x":1.9774, "y":5.49035, "heading":0.84904, "vx":-1.9781, "vy":1.86024, "omega":2.81066, "ax":1.93302, "ay":-2.63062, "alpha":4.34278, "fx":[-57.56071,32.72341,89.55325,29.97867], "fy":[-51.10381,-93.0613,-36.32424,51.62043]},
    {"t":0.85044, "x":1.89888, "y":5.56353, "heading":0.96286, "vx":-1.89982, "vy":1.7537, "omega":2.98653, "ax":3.71345, "ay":-0.01375, "alpha":2.22777, "fx":[9.5439,56.00759,76.32806,40.03504], "fy":[-6.27153,-38.70639,2.7956,41.5087]},
    {"t":0.89094, "x":1.82499, "y":5.63454, "heading":1.08381, "vx":-1.74943, "vy":1.75315, "omega":3.07675, "ax":3.5181, "ay":2.45756, "alpha":-1.59696, "fx":[65.02615,31.93779,17.78892,57.59165], "fy":[32.55399,56.58778,28.91697,2.33203]},
    {"t":0.93144, "x":1.75703, "y":5.70755, "heading":1.20841, "vx":-1.60696, "vy":1.85267, "omega":3.01207, "ax":2.2818, "ay":3.36391, "alpha":-3.66488, "fx":[76.92058,1.63003,-41.4243,74.65446], "fy":[54.34045,90.51316,33.95087,-14.01304]},
    {"t":0.97193, "x":1.69382, "y":5.78534, "heading":1.33039, "vx":-1.51455, "vy":1.9889, "omega":2.86366, "ax":1.26516, "ay":3.65731, "alpha":-4.527, "fx":[72.99334,-21.93412,-71.99843,82.91666], "fy":[70.84385,98.01234,24.56943,-14.26125]},
    {"t":1.01243, "x":1.63352, "y":5.86888, "heading":1.44636, "vx":-1.46332, "vy":2.13701, "omega":2.68033, "ax":0.40864, "ay":3.65174, "alpha":-4.98622, "fx":[63.63811,-42.48063,-87.76265,86.62344], "fy":[83.65857,96.32475,10.36659,-11.45864]},
    {"t":1.05293, "x":1.5746, "y":5.95842, "heading":1.55491, "vx":-1.44677, "vy":2.2849, "omega":2.4784, "ax":-0.33226, "ay":3.44923, "alpha":-5.2869, "fx":[51.94415,-60.37639,-95.86156,88.01709], "fy":[93.46273,89.811,-5.04521,-9.25741]},
    {"t":1.09343, "x":1.51573, "y":6.05378, "heading":1.65527, "vx":-1.46022, "vy":2.42458, "omega":2.26429, "ax":-0.9647, "ay":3.11507, "alpha":-5.50929, "fx":[39.23653,-75.51207,-99.33602,88.35305], "fy":[100.7432,80.4974,-19.96513,-8.67439]},
    {"t":1.13392, "x":1.45581, "y":6.15452, "heading":1.74697, "vx":-1.49929, "vy":2.55073, "omega":2.04118, "ax":-1.49179, "ay":2.70076, "alpha":-5.68552, "fx":[26.2855,-87.86212,-99.91289,88.4098], "fy":[105.9123,69.76797,-33.55298,-9.82238]},
    {"t":1.17442, "x":1.39387, "y":6.26004, "heading":1.82963, "vx":-1.55971, "vy":2.66011, "omega":1.81093, "ax":-1.91977, "ay":2.24894, "alpha":-5.83073, "fx":[13.6321,-97.59034,-98.7466,88.65893], "fy":[109.34913,58.683,-45.45941,-12.40182]},
    {"t":1.21492, "x":1.32913, "y":6.36961, "heading":1.90297, "vx":-1.63745, "vy":2.75118, "omega":1.5748, "ax":-2.2593, "ay":1.79376, "alpha":-5.95267, "fx":[1.67175,-105.0225,-96.64763,89.31961], "fy":[111.41014,48.01826,-55.60751,-15.9484]},
    {"t":1.25542, "x":1.26096, "y":6.48249, "heading":1.96675, "vx":-1.72895, "vy":2.82383, "omega":1.33374, "ax":-2.52651, "ay":1.35941, "alpha":-6.05445, "fx":[-9.3629,-110.56967,-94.20188,90.36588], "fy":[112.41667,38.27241,-64.04097,-20.05353]},
    {"t":1.29591, "x":1.18888, "y":6.59796, "heading":2.02076, "vx":-1.83126, "vy":2.87888, "omega":1.08855, "ax":-2.74702, "ay":0.95555, "alpha":-6.1336, "fx":[-19.50482,-114.65833,-91.87405,91.46595], "fy":[112.60667,29.68093,-70.81974,-24.65756]},
    {"t":1.33641, "x":1.11246, "y":6.71533, "heading":2.06484, "vx":-1.94251, "vy":2.91757, "omega":0.84015, "ax":-2.96464, "ay":0.55757, "alpha":-6.178, "fx":[-29.22534,-117.6972,-90.04005,91.73079], "fy":[112.01129,22.14357,-76.02988,-30.81065]},
    {"t":1.37691, "x":1.03136, "y":6.83395, "heading":2.09887, "vx":-2.06257, "vy":2.94015, "omega":0.58996, "ax":3.43858, "ay":-7.18858, "alpha":-3.79317, "fx":[115.07626,-49.75621,11.27152,91.85773], "fy":[-34.0221,-110.81033,-123.80336,-83.51845]},
    {"t":1.4174, "x":0.95066, "y":6.94712, "heading":2.12276, "vx":-1.92332, "vy":2.64904, "omega":0.43635, "ax":5.61831, "ay":-8.19039, "alpha":-1.63549, "fx":[102.25595,34.81299,46.73701,91.42406], "fy":[-74.23328,-121.42138,-117.79642,-87.77959]},
    {"t":1.4579, "x":0.87737, "y":7.04768, "heading":2.14043, "vx":-1.69579, "vy":2.31735, "omega":0.37012, "ax":5.84666, "ay":-8.18706, "alpha":-1.4271, "fx":[100.53544,42.76465,51.55816,91.55814], "fy":[-77.39941,-119.43098,-116.12905,-88.10815]},
    {"t":1.4984, "x":0.81349, "y":7.13481, "heading":2.15542, "vx":-1.45902, "vy":1.98579, "omega":0.31232, "ax":5.9324, "ay":-8.18069, "alpha":-1.34976, "fx":[99.79483,45.5166,53.5814,91.72381], "fy":[-78.66016,-118.62425,-115.35259,-88.11879]},
    {"t":1.5389, "x":0.75927, "y":7.20853, "heading":2.16807, "vx":-1.21877, "vy":1.6545, "omega":0.25766, "ax":5.97762, "ay":-8.17605, "alpha":-1.30938, "fx":[99.35295,46.86047,54.74154,91.87651], "fy":[-79.37636,-118.21165,-114.8832,-88.05728]},
    {"t":1.57939, "x":0.71482, "y":7.26882, "heading":2.1785, "vx":-0.97669, "vy":1.32339, "omega":0.20464, "ax":6.00564, "ay":-8.1727, "alpha":-1.28448, "fx":[99.05006,47.64102,55.50752,92.00572], "fy":[-79.85087,-117.96769,-114.56279,-87.98311]},
    {"t":1.61989, "x":0.68019, "y":7.31572, "heading":2.18679, "vx":-0.73348, "vy":0.99242, "omega":0.15262, "ax":6.0247, "ay":-8.17025, "alpha":-1.26753, "fx":[98.82965,48.15119,56.0494,92.108], "fy":[-80.18883,-117.80652,-114.33121,-87.91758]},
    {"t":1.66039, "x":0.65542, "y":7.34921, "heading":2.19297, "vx":-0.4895, "vy":0.66155, "omega":0.10129, "ax":6.03845, "ay":-8.16844, "alpha":-1.25521, "fx":[98.66687,48.51876,56.44373,92.18211], "fy":[-80.43611,-117.68878,-114.16065,-87.87007]},
    {"t":1.70089, "x":0.64055, "y":7.3693, "heading":2.19707, "vx":-0.24496, "vy":0.33075, "omega":0.05045, "ax":6.04873, "ay":-8.16714, "alpha":-1.24583, "fx":[98.54915,48.80823,56.73012,92.22757], "fy":[-80.6159,-117.59398,-114.03649,-87.84532]},
    {"t":1.74138, "x":0.63559, "y":7.376, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
