{
 "name":"TestR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":3.84, "heading":6.283185307179586, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6355918049812317, "y":7.375996112823486, "heading":2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6355918049812317 m", "val":0.6355918049812317}, "y":{"exp":"7.375996112823486 m", "val":7.375996112823486}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.94401],
  "samples":[
    {"t":0.0, "x":3.15, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17586, "ay":8.03945, "alpha":1.16746, "fx":[-78.35392,-106.14203,-73.94397,-44.10311], "fy":[100.42645,70.34892,103.58508,119.47607]},
    {"t":0.046, "x":3.14347, "y":3.84851, "heading":0.0, "vx":-0.28409, "vy":0.36982, "omega":0.0537, "ax":-6.16942, "ay":8.03338, "alpha":1.17396, "fx":[-78.31335,-106.20852,-73.8262,-43.87931], "fy":[100.39122,70.11841,103.53818,119.4915]},
    {"t":0.092, "x":3.12387, "y":3.87402, "heading":0.00247, "vx":-0.56788, "vy":0.73935, "omega":0.10771, "ax":-6.15029, "ay":8.01619, "alpha":1.19156, "fx":[-78.25687,-106.38756,-73.34986,-43.29634], "fy":[100.23955,69.46104,103.48846,119.50831]},
    {"t":0.138, "x":3.09124, "y":3.91651, "heading":0.00742, "vx":-0.8508, "vy":1.1081, "omega":0.16252, "ax":-4.62328, "ay":6.64034, "alpha":2.45474, "fx":[-72.31083,-110.2277,-33.18098,-10.76589], "fy":[94.72913,30.87714,82.97173,116.71875]},
    {"t":0.184, "x":3.04721, "y":3.97451, "heading":0.0149, "vx":-1.06347, "vy":1.41356, "omega":0.27544, "ax":1.32519, "ay":-1.36111, "alpha":4.22429, "fx":[-35.14737,-24.60159,57.18733,67.4802], "fy":[40.34406,-75.34486,-65.00083,33.32371]},
    {"t":0.23, "x":2.99969, "y":4.03809, "heading":0.02757, "vx":-1.00251, "vy":1.35094, "omega":0.46975, "ax":1.08851, "ay":-1.01562, "alpha":3.30956, "fx":[-25.59931,-19.5153,47.43421,51.00428], "fy":[30.56267,-58.01085,-51.05914,28.75391]},
    {"t":0.276, "x":2.95473, "y":4.09916, "heading":0.04918, "vx":-0.95244, "vy":1.30423, "omega":0.62199, "ax":0.84453, "ay":-0.60746, "alpha":2.2834, "fx":[-16.23906,-12.37007,35.46371,34.51735], "fy":[21.09696,-38.73743,-34.33767,22.21972]},
    {"t":0.322, "x":2.91181, "y":4.15851, "heading":0.07779, "vx":-0.91359, "vy":1.27628, "omega":0.72703, "ax":0.58878, "ay":-0.23251, "alpha":1.30384, "fx":[-8.1958,-5.47716,22.39362,20.12241], "fy":[12.79654,-20.75566,-18.10866,14.67735]},
    {"t":0.368, "x":2.87041, "y":4.21697, "heading":0.11123, "vx":-0.88651, "vy":1.26559, "omega":0.78701, "ax":0.36817, "ay":0.04267, "alpha":0.54582, "fx":[-2.13591,-0.58649,11.14894,9.60934], "fy":[6.80301,-7.06916,-5.71227,8.06858]},
    {"t":0.414, "x":2.83002, "y":4.27524, "heading":0.14744, "vx":-0.86957, "vy":1.26755, "omega":0.81212, "ax":0.20664, "ay":0.2086, "alpha":0.05495, "fx":[1.83842,2.04489,3.22313,3.0163], "fy":[3.15992,1.77541,1.94978,3.33363]},
    {"t":0.46, "x":2.79024, "y":4.33377, "heading":0.18479, "vx":-0.86007, "vy":1.27714, "omega":0.81464, "ax":0.10005, "ay":0.29206, "alpha":-0.22201, "fx":[4.11566,3.06835,-1.66017,-0.62254], "fy":[1.2426,6.79222,5.91517,0.35742]},
    {"t":0.506, "x":2.75078, "y":4.39282, "heading":0.22227, "vx":-0.85546, "vy":1.29058, "omega":0.80443, "ax":0.03476, "ay":0.32369, "alpha":-0.35627, "fx":[5.20492,3.1866,-4.33873,-2.34973], "fy":[0.39786,9.23002,7.53964,-1.31048]},
    {"t":0.552, "x":2.71147, "y":4.45253, "heading":0.25927, "vx":-0.85387, "vy":1.30547, "omega":0.78804, "ax":-0.00269, "ay":0.32642, "alpha":-0.4048, "fx":[5.54464,2.87993,-5.59111,-2.9653], "fy":[0.14998,10.09321,7.85626,-2.10865]},
    {"t":0.598, "x":2.67218, "y":4.51293, "heading":0.29552, "vx":-0.85399, "vy":1.32048, "omega":0.76942, "ax":-0.02338, "ay":0.31509, "alpha":-0.40751, "fx":[5.46464,2.42192,-6.01834,-3.01363], "fy":[0.19101,10.09842,7.53747,-2.39146]},
    {"t":0.644, "x":2.63288, "y":4.57401, "heading":0.33092, "vx":-0.85506, "vy":1.33498, "omega":0.75068, "ax":-0.03613, "ay":0.29855, "alpha":-0.39151, "fx":[5.20264,1.94614,-6.07118,-2.8476], "fy":[0.32939,9.74021,6.99311,-2.43744]},
    {"t":0.69, "x":2.5935, "y":4.63573, "heading":0.36545, "vx":-0.85673, "vy":1.34871, "omega":0.73267, "ax":-0.04847, "ay":0.28175, "alpha":-0.37617, "fx":[4.93633,1.49862,-6.10933,-2.70016], "fy":[0.44243,9.37287,6.46776,-2.48055]},
    {"t":0.736, "x":2.55404, "y":4.69807, "heading":0.39915, "vx":-0.85896, "vy":1.36167, "omega":0.71536, "ax":-0.06815, "ay":0.26717, "alpha":-0.37799, "fx":[4.82018,1.0661,-6.47541,-2.74934], "fy":[0.43775,9.29123,6.11473,-2.75583]},
    {"t":0.782, "x":2.51446, "y":4.76099, "heading":0.43206, "vx":-0.86209, "vy":1.37396, "omega":0.69798, "ax":-0.10535, "ay":0.25533, "alpha":-0.41516, "fx":[5.02013,0.57808,-7.58302,-3.17629], "fy":[0.22014,9.80469,6.04294,-3.55966]},
    {"t":0.828, "x":2.47469, "y":4.82446, "heading":0.46416, "vx":-0.86694, "vy":1.38571, "omega":0.67888, "ax":-0.17606, "ay":0.24364, "alpha":-0.51078, "fx":[5.72096,-0.1255,-10.00209,-4.21796], "fy":[-0.34109,11.27234,6.31862,-5.31435]},
    {"t":0.874, "x":2.43463, "y":4.88846, "heading":0.49539, "vx":-0.87504, "vy":1.39692, "omega":0.65538, "ax":-0.30606, "ay":0.22034, "alpha":-0.68764, "fx":[6.99892,-1.37702,-14.42141,-6.19351], "fy":[-1.44791,13.95019,6.84842,-8.55671]},
    {"t":0.92, "x":2.39405, "y":4.95295, "heading":0.52554, "vx":-0.88911, "vy":1.40705, "omega":0.62375, "ax":-0.52182, "ay":0.15292, "alpha":-0.92937, "fx":[8.3132,-3.69162,-20.90591,-9.27836], "fy":[-3.3225,17.2209,7.02362,-13.43075]},
    {"t":0.966, "x":2.3526, "y":5.01784, "heading":0.55423, "vx":-0.91312, "vy":1.41409, "omega":0.581, "ax":-0.75095, "ay":0.0211, "alpha":-1.08179, "fx":[8.09154,-6.64971,-26.15882,-12.0705], "fy":[-5.38248,18.2988,5.74611,-17.62885]},
    {"t":1.012, "x":2.3098, "y":5.08291, "heading":0.58096, "vx":-0.94766, "vy":1.41506, "omega":0.53124, "ax":-0.80591, "ay":-0.12754, "alpha":-0.92286, "fx":[4.97354,-8.11942,-24.47366,-11.86048], "fy":[-6.02414,13.89925,2.74435,-16.86742]},
    {"t":1.058, "x":2.26536, "y":5.14787, "heading":0.6054, "vx":-0.98473, "vy":1.40919, "omega":0.48878, "ax":-0.70873, "ay":-0.28677, "alpha":-0.47668, "fx":[-0.97991,-7.94535,-16.3271,-9.46707], "fy":[-5.6222,4.4641,-1.45117,-11.43878]},
    {"t":1.104, "x":2.21931, "y":5.21239, "heading":0.62788, "vx":-1.01734, "vy":1.396, "omega":0.46686, "ax":-0.55875, "ay":-0.47761, "alpha":0.14092, "fx":[-9.13043,-7.01478,-4.55229,-6.67432], "fy":[-5.28586,-8.19489,-6.4179,-3.49851]},
    {"t":1.15, "x":2.17192, "y":5.2761, "heading":0.64936, "vx":-1.04304, "vy":1.37403, "omega":0.47334, "ax":-0.39061, "ay":-0.72296, "alpha":0.90955, "fx":[-19.65936,-5.58835,10.15646,-4.04413], "fy":[-5.66422,-23.83795,-12.31612,6.40196]},
    {"t":1.196, "x":2.12353, "y":5.33854, "heading":0.67113, "vx":-1.06101, "vy":1.34077, "omega":0.51518, "ax":-0.20142, "ay":-1.05492, "alpha":1.88097, "fx":[-33.62354,-3.39483,28.62299,-1.47166], "fy":[-7.56842,-43.31617,-19.80366,19.01003]},
    {"t":1.242, "x":2.07451, "y":5.3991, "heading":0.69483, "vx":-1.07027, "vy":1.29224, "omega":0.6017, "ax":0.00345, "ay":-1.47374, "alpha":3.01069, "fx":[-50.78484,0.01518,49.71018,1.22835], "fy":[-12.45644,-65.18302,-28.88648,34.33021]},
    {"t":1.288, "x":2.02528, "y":5.45698, "heading":0.72251, "vx":-1.07011, "vy":1.22445, "omega":0.7402, "ax":0.18527, "ay":-1.90107, "alpha":4.02699, "fx":[-66.99177,4.42357,68.03465,3.60961], "fy":[-21.10962,-83.89631,-37.55426,49.43049]},
    {"t":1.334, "x":1.97625, "y":5.5113, "heading":0.75656, "vx":-1.06159, "vy":1.137, "omega":0.92544, "ax":0.32788, "ay":-2.24277, "alpha":4.68807, "fx":[-77.31197,9.10659,79.86097,4.4068], "fy":[-31.49019,-95.57511,-43.20221,60.39862]},
    {"t":1.38, "x":1.92776, "y":5.56123, "heading":0.79913, "vx":-1.04651, "vy":1.03384, "omega":1.14109, "ax":0.50554, "ay":-2.42218, "alpha":4.97053, "fx":[-80.16059,14.57741,86.28436,4.06419], "fy":[-40.13003,-100.2612,-43.84008,65.57332]},
    {"t":1.42601, "x":1.88016, "y":5.60622, "heading":0.85162, "vx":-1.02325, "vy":0.92241, "omega":1.36974, "ax":0.92439, "ay":-2.26036, "alpha":4.88859, "fx":[-74.62064,23.27497,89.25818,7.37129], "fy":[-42.95129,-97.17192,-36.02166,65.41457]},
    {"t":1.47201, "x":1.83407, "y":5.64626, "heading":0.91462, "vx":-0.98073, "vy":0.81844, "omega":1.59461, "ax":1.46892, "ay":-1.69076, "alpha":4.27181, "fx":[-57.80009,33.06221,85.07187,11.62545], "fy":[-36.53408,-83.16205,-20.80287,57.67207]},
    {"t":1.51801, "x":1.79051, "y":5.68212, "heading":0.98798, "vx":-0.91316, "vy":0.74066, "omega":1.79112, "ax":1.71569, "ay":-0.68436, "alpha":2.60772, "fx":[-23.56328,33.65589,61.9103,12.04536], "fy":[-17.00684,-49.03859,-3.7418,36.26198]},
    {"t":1.56401, "x":1.75032, "y":5.71547, "heading":1.07037, "vx":-0.83424, "vy":0.70918, "omega":1.91107, "ax":1.3491, "ay":0.8988, "alpha":-0.65862, "fx":[26.99486,12.5472,5.7709,20.77665], "fy":[13.03114,21.44131,9.00167,0.55634]},
    {"t":1.61001, "x":1.71337, "y":5.74904, "heading":1.15828, "vx":-0.77218, "vy":0.75053, "omega":1.88077, "ax":0.7395, "ay":1.78596, "alpha":-2.72967, "fx":[50.5635,-9.69823,-37.85483,33.21626], "fy":[34.71912,60.90373,11.49853,-19.63066]},
    {"t":1.65601, "x":1.67863, "y":5.78545, "heading":1.24479, "vx":-0.73816, "vy":0.83268, "omega":1.75521, "ax":0.24769, "ay":1.99284, "alpha":-3.41954, "fx":[53.09654,-23.99306,-55.29001,38.32031], "fy":[46.2317,69.63405,7.14028,-25.3808]},
    {"t":1.70201, "x":1.64494, "y":5.82587, "heading":1.32553, "vx":-0.72677, "vy":0.92435, "omega":1.59791, "ax":-0.11973, "ay":1.92065, "alpha":-3.55542, "fx":[48.77236,-33.24397,-60.03658,38.64302], "fy":[51.23369,67.81347,0.69437,-25.65259]},
    {"t":1.74801, "x":1.61138, "y":5.87042, "heading":1.39904, "vx":-0.73228, "vy":1.0127, "omega":1.43436, "ax":-0.36234, "ay":1.71798, "alpha":-3.40033, "fx":[42.0222,-38.13838,-57.82901,36.19469], "fy":[51.41062,61.32139,-5.23204,-23.33953]},
    {"t":1.79401, "x":1.57731, "y":5.91882, "heading":1.46502, "vx":-0.74894, "vy":1.09173, "omega":1.27794, "ax":-0.48307, "ay":1.45532, "alpha":-3.05113, "fx":[34.45753,-38.93007,-51.23509,32.04288], "fy":[47.79396,52.4046,-9.32215,-19.58326]},
    {"t":1.84001, "x":1.54235, "y":5.97058, "heading":1.5238, "vx":-0.77117, "vy":1.15867, "omega":1.13759, "ax":-0.49824, "ay":1.17829, "alpha":-2.57542, "fx":[26.91978,-36.12999,-42.14949,26.95208], "fy":[41.51939,42.44391,-11.06742,-15.17388]},
    {"t":1.88601, "x":1.50635, "y":6.02513, "heading":1.57613, "vx":-0.79408, "vy":1.21288, "omega":1.01912, "ax":-0.44002, "ay":0.92188, "alpha":-2.05154, "fx":[20.07554,-30.84218,-32.4473,21.65843], "fy":[34.02731,32.69505,-10.72171,-10.83938]},
    {"t":1.93201, "x":1.46935, "y":6.08189, "heading":1.62301, "vx":-0.81433, "vy":1.25528, "omega":0.92475, "ax":-0.34839, "ay":0.70967, "alpha":-1.5602, "fx":[14.44256,-24.61278,-23.72006,16.82356], "fy":[26.74996,24.25125,-9.09913,-7.137]},
    {"t":1.97801, "x":1.43152, "y":6.14039, "heading":1.66555, "vx":-0.83035, "vy":1.28793, "omega":0.85298, "ax":-0.25602, "ay":0.54965, "alpha":-1.15497, "fx":[10.21401,-18.79724,-16.80962,12.85111], "fy":[20.62051,17.69228,-7.07708,-4.30938]},
    {"t":2.02401, "x":1.39306, "y":6.20021, "heading":1.70479, "vx":-0.84213, "vy":1.31321, "omega":0.79985, "ax":-0.17981, "ay":0.43664, "alpha":-0.85, "fx":[7.24752,-14.09026,-11.79229,9.82659], "fy":[15.92577,12.99208,-5.21384,-2.31409]},
    {"t":2.07001, "x":1.35413, "y":6.26108, "heading":1.74158, "vx":-0.8504, "vy":1.3333, "omega":0.76075, "ax":-0.12364, "ay":0.35956, "alpha":-0.63284, "fx":[5.24042,-10.59119,-8.33214,7.62604], "fy":[12.52654,9.77917,-3.7201,-0.97126]},
    {"t":2.11601, "x":1.31488, "y":6.3228, "heading":1.77658, "vx":-0.85609, "vy":1.34984, "omega":0.73164, "ax":-0.08501, "ay":0.30747, "alpha":-0.4823, "fx":[3.89258,-8.10733,-6.00531,6.0557], "fy":[10.1311,7.6228,-2.60425,-0.0872]},
    {"t":2.16201, "x":1.27541, "y":6.38521, "heading":1.81023, "vx":-0.86, "vy":1.36398, "omega":0.70946, "ax":-0.05977, "ay":0.27187, "alpha":-0.37873, "fx":[2.9742,-6.38362,-4.45418,4.93572], "fy":[8.45561,6.1719,-1.80064,0.49169]},
    {"t":2.20801, "x":1.23579, "y":6.44825, "heading":1.84287, "vx":-0.86275, "vy":1.37649, "omega":0.69203, "ax":-0.04432, "ay":0.24695, "alpha":-0.30753, "fx":[2.33032,-5.20668,-3.42509,4.13034], "fy":[7.28294,5.18204,-1.2377,0.87027]},
    {"t":2.25401, "x":1.19605, "y":6.51182, "heading":1.8747, "vx":-0.86479, "vy":1.38785, "omega":0.67789, "ax":-0.03635, "ay":0.22896, "alpha":-0.25941, "fx":[1.86331,-4.43604,-2.75944,3.5516], "fy":[6.4718,4.49817,-0.86655,1.11272]},
    {"t":2.30001, "x":1.15623, "y":6.57591, "heading":1.90588, "vx":-0.86646, "vy":1.39838, "omega":0.66595, "ax":-0.03504, "ay":0.21557, "alpha":-0.22979, "fx":[1.51363,-4.00987,-2.37621,3.15567], "fy":[5.95147,4.02988,-0.67368,1.25259]},
    {"t":2.34601, "x":1.11634, "y":6.64046, "heading":1.93652, "vx":-0.86807, "vy":1.4083, "omega":0.65538, "ax":-0.04138, "ay":0.20531, "alpha":-0.21859, "fx":[1.24407,-3.95187,-2.26122,2.94189], "fy":[5.71978,3.73152,-0.693,1.29948]},
    {"t":2.39201, "x":1.07637, "y":6.70546, "heading":1.96667, "vx":-0.86997, "vy":1.41774, "omega":0.64533, "ax":-0.05874, "ay":0.19708, "alpha":-0.2308, "fx":[1.02637,-4.39362,-2.46904,2.95894], "fy":[5.85249,3.58833,-1.02734,1.24119]},
    {"t":2.43801, "x":1.03628, "y":6.77089, "heading":1.99635, "vx":-0.87267, "vy":1.42681, "omega":0.63471, "ax":-0.09421, "ay":0.18952, "alpha":-0.27809, "fx":[0.82526,-5.61988,-3.13911,3.31862], "fy":[6.5257,3.60393,-1.88624,1.0407]},
    {"t":2.48401, "x":0.99604, "y":6.83672, "heading":2.02555, "vx":-0.87701, "vy":1.43552, "omega":0.62192, "ax":-0.16072, "ay":0.17973, "alpha":-0.38076, "fx":[0.56984,-8.12774,-4.5209,4.20527], "fy":[8.03677,3.77688,-3.63719,0.62792]},
    {"t":2.53001, "x":0.95553, "y":6.90294, "heading":2.05416, "vx":-0.8844, "vy":1.44379, "omega":0.60441, "ax":-0.27869, "ay":0.16065, "alpha":-0.566, "fx":[0.10021,-12.6163,-6.96908,5.83264], "fy":[10.75585,4.0414,-6.81753,-0.10996]},
    {"t":2.57601, "x":0.91455, "y":6.96953, "heading":2.08196, "vx":-0.89722, "vy":1.45118, "omega":0.57837, "ax":-0.46735, "ay":0.12039, "alpha":-0.8515, "fx":[-0.84833,-19.59585,-10.73724,8.28674], "fy":[14.87685,4.18968,-11.88552,-1.28347]},
    {"t":2.62201, "x":0.87278, "y":7.03641, "heading":2.10857, "vx":-0.91872, "vy":1.45672, "omega":0.5392, "ax":-0.69895, "ay":0.07051, "alpha":-1.22537, "fx":[-2.17815,-28.47838,-15.34157,11.75771], "fy":[20.43624,4.19301,-18.53859,-2.63646]},
    {"t":2.66801, "x":0.82978, "y":7.10349, "heading":2.13337, "vx":-0.95087, "vy":1.45996, "omega":0.48283, "ax":-0.91787, "ay":0.10541, "alpha":-1.81811, "fx":[-2.79395,-40.54811,-20.86307,19.24043], "fy":[30.72923,5.3924,-27.72373,-3.23392]},
    {"t":2.71401, "x":0.78507, "y":7.17076, "heading":2.15558, "vx":-0.99309, "vy":1.46481, "omega":0.3992, "ax":-1.35982, "ay":0.27936, "alpha":-3.23878, "fx":[-4.5872,-67.07807,-34.42094,39.47123], "fy":[56.65399,9.0888,-48.49977,-3.55767]},
    {"t":2.76001, "x":0.73795, "y":7.23844, "heading":2.17394, "vx":-1.05565, "vy":1.47766, "omega":0.25021, "ax":4.52241, "ay":-7.65337, "alpha":-2.19535, "fx":[95.96829,4.64949,33.31189,87.61398], "fy":[-62.2029,-115.32261,-115.46013,-81.93747]},
    {"t":2.80601, "x":0.69418, "y":7.29832, "heading":2.18545, "vx":-0.84761, "vy":1.12561, "omega":0.14923, "ax":6.1151, "ay":-8.15317, "alpha":-1.09947, "fx":[96.45468,53.29327,58.8822,90.93657], "fy":[-82.62445,-115.27518,-112.66828,-88.83977]},
    {"t":2.85201, "x":0.66166, "y":7.34147, "heading":2.19232, "vx":-0.56632, "vy":0.75056, "omega":0.09865, "ax":6.14959, "ay":-8.15754, "alpha":-1.07636, "fx":[96.35961,54.17292,59.62864,91.09512], "fy":[-83.09547,-115.12855,-112.47256,-88.92488]},
    {"t":2.89801, "x":0.64211, "y":7.36736, "heading":2.19685, "vx":-0.28344, "vy":0.37531, "omega":0.04914, "ax":6.16164, "ay":-8.15888, "alpha":-1.06825, "fx":[96.30036,54.44545,59.92426,91.17622], "fy":[-83.28687,-115.09012,-112.38334,-88.92695]},
    {"t":2.94401, "x":0.63559, "y":7.376, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
