{
 "name":"TestR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":3.84, "heading":6.283185307179586, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0898289680480957, "y":6.997466087341309, "heading":2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0898289680480957 m", "val":1.0898289680480957}, "y":{"exp":"6.997466087341309 m", "val":6.997466087341309}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64072],
  "samples":[
    {"t":0.0, "x":3.15, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87986, "ay":8.25623, "alpha":1.16581, "fx":[-75.65153,-103.77875,-68.29158,-40.32076], "fy":[102.47575,73.78404,107.39196,120.80441]},
    {"t":0.04553, "x":3.14391, "y":3.84856, "heading":0.0, "vx":-0.26771, "vy":0.3759, "omega":0.05308, "ax":-5.87239, "ay":8.24957, "alpha":1.17442, "fx":[-75.61304,-103.89631,-68.13175,-40.03536], "fy":[102.43834,73.492,107.36603,120.83339]},
    {"t":0.09106, "x":3.12563, "y":3.87422, "heading":0.00242, "vx":-0.53508, "vy":0.7515, "omega":0.10655, "ax":-5.85034, "ay":8.23072, "alpha":1.19816, "fx":[-75.56379,-104.21867,-67.53276,-39.28129], "fy":[102.28437,72.66262,107.36903,120.8903]},
    {"t":0.13659, "x":3.0952, "y":3.91697, "heading":0.00727, "vx":-0.80144, "vy":1.12625, "omega":0.1611, "ax":-4.64733, "ay":7.24449, "alpha":2.28968, "fx":[-71.81602,-111.98283,-32.99606,-10.86853], "fy":[98.36666,38.51334,97.96832,120.0449]},
    {"t":0.18212, "x":3.0539, "y":3.97576, "heading":0.0146, "vx":-1.01303, "vy":1.45609, "omega":0.26535, "ax":1.51404, "ay":-1.55774, "alpha":4.82546, "fx":[-42.48277,-26.25151,63.75711,79.14706], "fy":[47.83308,-86.91586,-73.06627,35.83826]},
    {"t":0.22765, "x":3.00934, "y":4.04044, "heading":0.02668, "vx":-0.9441, "vy":1.38516, "omega":0.48505, "ax":1.32274, "ay":-1.25493, "alpha":4.05537, "fx":[-33.04885,-22.73953,56.44411,64.14262], "fy":[38.66485,-72.16418,-61.55383,33.57678]},
    {"t":0.27318, "x":2.96773, "y":4.1022, "heading":0.04877, "vx":-0.88387, "vy":1.32803, "omega":0.66969, "ax":1.10982, "ay":-0.83381, "alpha":3.05834, "fx":[-22.61877,-16.16889,46.24443,46.91092], "fy":[28.78723,-52.98396,-45.4442,28.79427]},
    {"t":0.31871, "x":2.92864, "y":4.1618, "heading":0.07926, "vx":-0.83334, "vy":1.29006, "omega":0.80894, "ax":0.83128, "ay":-0.37895, "alpha":1.92216, "fx":[-12.6627,-8.29131,32.26672,29.40983], "fy":[18.6772,-31.45321,-26.80942,21.02155]},
    {"t":0.36424, "x":2.89156, "y":4.22015, "heading":0.11609, "vx":-0.7955, "vy":1.27281, "omega":0.89645, "ax":0.54345, "ay":0.0025, "alpha":0.90248, "fx":[-4.37621,-1.6807,17.64629,15.03313], "fy":[10.424,-12.6326,-10.18348,12.51461]},
    {"t":0.40977, "x":2.8559, "y":4.2781, "heading":0.1569, "vx":-0.77075, "vy":1.27292, "omega":0.93754, "ax":0.31137, "ay":0.24942, "alpha":0.18729, "fx":[1.43495,2.18452,6.19367,5.44002], "fy":[5.09917,0.38142,1.01561,5.7225]},
    {"t":0.4553, "x":2.82113, "y":4.33631, "heading":0.19959, "vx":-0.75658, "vy":1.28428, "omega":0.94607, "ax":0.14954, "ay":0.3783, "alpha":-0.23519, "fx":[4.93307,3.73152,-1.2635,-0.07529], "fy":[2.20615,8.06452,7.06651,1.1951]},
    {"t":0.50083, "x":2.78684, "y":4.39518, "heading":0.24267, "vx":-0.74977, "vy":1.3015, "omega":0.93536, "ax":0.0421, "ay":0.43112, "alpha":-0.45941, "fx":[6.78337,3.93166,-5.72041,-2.93235], "fy":[0.81393,12.13204,9.76668,-1.59302]},
    {"t":0.54636, "x":2.75275, "y":4.45488, "heading":0.28525, "vx":-0.74785, "vy":1.32113, "omega":0.91444, "ax":-0.03253, "ay":0.44248, "alpha":-0.57396, "fx":[7.66868,3.4981,-8.4119,-4.34856], "fy":[0.18246,14.15442,10.68447,-3.34525]},
    {"t":0.59189, "x":2.71867, "y":4.51549, "heading":0.32689, "vx":-0.74933, "vy":1.34128, "omega":0.88831, "ax":-0.09557, "ay":0.43483, "alpha":-0.64706, "fx":[8.16493,2.80613,-10.43531,-5.21752], "fy":[-0.19304,15.35132,10.87652,-4.73348]},
    {"t":0.63742, "x":2.68445, "y":4.57701, "heading":0.36733, "vx":-0.75368, "vy":1.36107, "omega":0.85885, "ax":-0.16959, "ay":0.42057, "alpha":-0.73397, "fx":[8.76083,1.9655,-12.81913,-6.21531], "fy":[-0.67523,16.70347,11.01169,-6.43726]},
    {"t":0.68295, "x":2.64996, "y":4.63941, "heading":0.40643, "vx":-0.76141, "vy":1.38022, "omega":0.82543, "ax":-0.2833, "ay":0.40184, "alpha":-0.88373, "fx":[9.85527,0.83621,-16.63739,-7.93224], "fy":[-1.57957,19.02825,11.4545,-9.21789]},
    {"t":0.72848, "x":2.615, "y":4.70267, "heading":0.44402, "vx":-0.7743, "vy":1.39852, "omega":0.7852, "ax":-0.4778, "ay":0.36078, "alpha":-1.12816, "fx":[11.4856,-1.08278,-22.87292,-10.93646], "fy":[-3.25859,22.6789,12.08681,-13.83347]},
    {"t":0.774, "x":2.57925, "y":4.76672, "heading":0.47977, "vx":-0.79606, "vy":1.41494, "omega":0.73383, "ax":-0.77807, "ay":0.24663, "alpha":-1.409, "fx":[12.48591,-4.52487,-30.91081,-15.16615], "fy":[-5.91343,26.19898,11.75938,-19.96299]},
    {"t":0.81953, "x":2.5422, "y":4.8314, "heading":0.51318, "vx":-0.83148, "vy":1.42617, "omega":0.66968, "ax":-1.00325, "ay":0.06479, "alpha":-1.45992, "fx":[10.79044,-8.03233,-34.59542,-17.30977], "fy":[-7.88949,25.1486,9.0688,-23.15392]},
    {"t":0.86506, "x":2.5033, "y":4.8964, "heading":0.54367, "vx":-0.87716, "vy":1.42912, "omega":0.60321, "ax":-0.97099, "ay":-0.12386, "alpha":-1.09364, "fx":[5.50279,-9.21467,-28.89695,-14.95812], "fy":[-7.52828,16.79391,4.21345,-19.54697]},
    {"t":0.91059, "x":2.46236, "y":4.96134, "heading":0.57113, "vx":-0.92137, "vy":1.42348, "omega":0.55342, "ax":-0.80791, "ay":-0.33923, "alpha":-0.43728, "fx":[-2.90588,-8.98296,-16.83616,-10.85275], "fy":[-6.3458,3.13978,-2.01504,-11.3972]},
    {"t":0.95612, "x":2.41957, "y":5.0258, "heading":0.59633, "vx":-0.95815, "vy":1.40804, "omega":0.53351, "ax":-0.61143, "ay":-0.60129, "alpha":0.39399, "fx":[-13.83128,-8.17032,-1.12228,-6.82888], "fy":[-5.59563,-13.87634,-9.1829,-0.8012]},
    {"t":1.00165, "x":2.37531, "y":5.08928, "heading":0.62062, "vx":-0.98599, "vy":1.38066, "omega":0.55145, "ax":-0.40039, "ay":-0.93794, "alpha":1.40932, "fx":[-27.88482,-6.77805,18.14671,-3.09821], "fy":[-6.0717,-34.38887,-17.72226,12.23509]},
    {"t":1.04718, "x":2.33001, "y":5.15117, "heading":0.64573, "vx":-1.00422, "vy":1.33796, "omega":0.61561, "ax":-0.17414, "ay":-1.36789, "alpha":2.61469, "fx":[-45.66408,-4.29494,40.75253,0.67568], "fy":[-9.14556,-58.02476,-28.07043,28.23058]},
    {"t":1.09271, "x":2.2841, "y":5.21067, "heading":0.67375, "vx":-1.01215, "vy":1.27568, "omega":0.73466, "ax":0.03459, "ay":-1.83271, "alpha":3.78487, "fx":[-64.15344,-0.46002,61.92894,4.37884], "fy":[-16.41187,-79.89482,-38.60759,45.1337]},
    {"t":1.13824, "x":2.23806, "y":5.26685, "heading":0.7072, "vx":-1.01058, "vy":1.19224, "omega":0.90698, "ax":0.19139, "ay":-2.22823, "alpha":4.61241, "fx":[-77.60866,4.01302,76.3699,6.60138], "fy":[-26.83107,-94.67184,-46.32479,58.67098]},
    {"t":1.18377, "x":2.19224, "y":5.31882, "heading":0.7485, "vx":-1.00186, "vy":1.09079, "omega":1.11699, "ax":0.33684, "ay":-2.49213, "alpha":5.03462, "fx":[-83.48245,8.99514,84.48541,6.50294], "fy":[-37.0337,-102.04792,-49.43732,66.43452]},
    {"t":1.2293, "x":2.14698, "y":5.3659, "heading":0.79935, "vx":-0.98653, "vy":0.97732, "omega":1.34621, "ax":0.64921, "ay":-2.5108, "alpha":5.1179, "fx":[-81.74319,16.45993,89.26459,7.82229], "fy":[-43.45316,-102.76381,-45.4685,68.68621]},
    {"t":1.27483, "x":2.10274, "y":5.4078, "heading":0.86065, "vx":-0.95697, "vy":0.863, "omega":1.57923, "ax":1.29064, "ay":-2.08761, "alpha":4.80221, "fx":[-70.25793,28.44294,90.75008,14.29065], "fy":[-41.91899,-94.39251,-31.50317,65.54673]},
    {"t":1.32036, "x":2.0605, "y":5.44493, "heading":0.93255, "vx":-0.89821, "vy":0.76795, "omega":1.79787, "ax":1.79712, "ay":-1.31906, "alpha":3.79287, "fx":[-45.3085,36.91595,80.70421,15.72549], "fy":[-29.94702,-73.03753,-13.89454,52.26109]},
    {"t":1.36589, "x":2.02147, "y":5.47852, "heading":1.0144, "vx":-0.81638, "vy":0.7079, "omega":1.97056, "ax":1.8283, "ay":0.03824, "alpha":1.31114, "fx":[0.75221,29.40996,42.94366,16.45895], "fy":[-3.16894,-20.77828,3.53083,22.28986]},
    {"t":1.41142, "x":1.9862, "y":5.51079, "heading":1.10412, "vx":-0.73314, "vy":0.70964, "omega":2.03025, "ax":1.25663, "ay":1.50119, "alpha":-1.82753, "fx":[43.65413,3.83626,-15.45643,29.52562], "fy":[24.84695,46.18653,12.67267,-10.1661]},
    {"t":1.45695, "x":1.95412, "y":5.54466, "heading":1.19656, "vx":-0.67593, "vy":0.77799, "omega":1.94705, "ax":0.66807, "ay":2.02466, "alpha":-3.1294, "fx":[54.62804,-14.64174,-46.06666,38.80771], "fy":[41.43911,67.94178,11.63202,-21.8288]},
    {"t":1.50248, "x":1.92404, "y":5.58218, "heading":1.28521, "vx":-0.64551, "vy":0.87017, "omega":1.80457, "ax":0.20503, "ay":2.08542, "alpha":-3.51753, "fx":[52.78735,-27.01104,-57.13868,41.40627], "fy":[49.93531,70.6963,5.66049,-24.13172]},
    {"t":1.54801, "x":1.89486, "y":5.62396, "heading":1.36737, "vx":-0.63618, "vy":0.96512, "omega":1.64441, "ax":-0.13395, "ay":1.94335, "alpha":-3.50841, "fx":[46.70494,-34.81044,-58.58364,40.12715], "fy":[52.89871,66.26015,-1.12712,-22.83089]},
    {"t":1.59354, "x":1.86576, "y":5.66992, "heading":1.44224, "vx":-0.64227, "vy":1.0536, "omega":1.48468, "ax":-0.34606, "ay":1.70337, "alpha":-3.26306, "fx":[39.14212,-38.33816,-54.31312,36.55633], "fy":[51.52937,58.33198,-6.67949,-19.7371]},
    {"t":1.63907, "x":1.83615, "y":5.71965, "heading":1.50984, "vx":-0.65803, "vy":1.13115, "omega":1.33611, "ax":-0.43878, "ay":1.42468, "alpha":-2.85798, "fx":[31.28604,-37.89365,-46.53594,31.64846], "fy":[46.8325,48.69022,-10.0119,-15.71854]},
    {"t":1.6846, "x":1.80574, "y":5.77263, "heading":1.57067, "vx":-0.67801, "vy":1.19602, "omega":1.20599, "ax":-0.43592, "ay":1.14974, "alpha":-2.36453, "fx":[23.89082,-34.24536,-37.19149,26.1911], "fy":[40.07862,38.68445,-10.96096,-11.47874]},
    {"t":1.73013, "x":1.77442, "y":5.82827, "heading":1.62558, "vx":-0.69786, "vy":1.24837, "omega":1.09833, "ax":-0.37489, "ay":0.90939, "alpha":-1.86309, "fx":[17.54728,-28.74538,-28.07838,20.9116], "fy":[32.74384,29.52574,-10.09359,-7.62699]},
    {"t":1.77566, "x":1.74226, "y":5.88606, "heading":1.67558, "vx":-0.71492, "vy":1.28977, "omega":1.01351, "ax":-0.29397, "ay":0.71952, "alpha":-1.42178, "fx":[12.58619,-22.912,-20.4261,16.35075], "fy":[26.06104,22.04909,-8.3262,-4.53608]},
    {"t":1.82119, "x":1.7094, "y":5.94552, "heading":1.72173, "vx":-0.72831, "vy":1.32253, "omega":0.94877, "ax":-0.21941, "ay":0.58058, "alpha":-1.07423, "fx":[8.9912,-17.82219,-14.6621,12.74443], "fy":[20.66767,16.48967,-6.43031,-2.28535]},
    {"t":1.86672, "x":1.67601, "y":6.00634, "heading":1.76493, "vx":-0.7383, "vy":1.34896, "omega":0.89986, "ax":-0.16282, "ay":0.4836, "alpha":-0.82176, "fx":[6.5105,-13.9151,-10.64155,10.06982], "fy":[16.66235,12.61493,-4.82632,-0.7602]},
    {"t":1.91225, "x":1.64223, "y":6.06826, "heading":1.8059, "vx":-0.74571, "vy":1.37098, "omega":0.86245, "ax":-0.1267, "ay":0.41733, "alpha":-0.65036, "fx":[4.83676,-11.21444,-8.01574,8.18651], "fy":[13.87831,10.02541,-3.66971,0.21007]},
    {"t":1.95778, "x":1.60815, "y":6.13111, "heading":1.84516, "vx":-0.75148, "vy":1.38998, "omega":0.83284, "ax":-0.11075, "ay":0.37217, "alpha":-0.54532, "fx":[3.71255,-9.62218,-6.47175,6.95581], "fy":[12.11511,8.36051,-3.01141,0.76785]},
    {"t":2.00331, "x":1.57382, "y":6.19478, "heading":1.88308, "vx":-0.75652, "vy":1.40693, "omega":0.80801, "ax":-0.11615, "ay":0.3411, "alpha":-0.49911, "fx":[2.95314,-9.11691,-5.83384,6.30761], "fy":[11.2669,7.36895,-2.92285,0.99691]},
    {"t":2.04884, "x":1.53925, "y":6.25919, "heading":1.91987, "vx":-0.76181, "vy":1.42246, "omega":0.78529, "ax":-0.14852, "ay":0.31881, "alpha":-0.51506, "fx":[2.42381,-9.87308,-6.09913,6.2727], "fy":[11.38446,6.90235,-3.58554,0.91674]},
    {"t":2.09437, "x":1.50441, "y":6.32429, "heading":1.95563, "vx":-0.76857, "vy":1.43697, "omega":0.76184, "ax":-0.22076, "ay":0.29957, "alpha":-0.60872, "fx":[1.98626,-12.3328,-7.45022,6.98234], "fy":[12.68935,6.86449,-5.35954,0.48087]},
    {"t":2.1399, "x":1.46919, "y":6.39002, "heading":1.99031, "vx":-0.77862, "vy":1.45061, "omega":0.73412, "ax":-0.35522, "ay":0.27213, "alpha":-0.80177, "fx":[1.39077,-17.13812,-10.2102,8.55616], "fy":[15.44429,7.0848,-8.76961,-0.42825]},
    {"t":2.18543, "x":1.43337, "y":6.45635, "heading":2.02374, "vx":-0.7948, "vy":1.463, "omega":0.69762, "ax":-0.57378, "ay":0.21179, "alpha":-1.08664, "fx":[0.13304,-24.42504,-14.47,10.65366], "fy":[19.33918,7.0565,-14.05968,-1.96066]},
    {"t":2.23095, "x":1.39659, "y":6.52318, "heading":2.0555, "vx":-0.82092, "vy":1.47264, "omega":0.64814, "ax":-0.82271, "ay":0.10155, "alpha":-1.34014, "fx":[-2.04042,-31.54613,-18.65028,11.93398], "fy":[22.32704,6.00395,-19.55122,-3.8048]},
    {"t":2.27648, "x":1.35836, "y":6.59034, "heading":2.08501, "vx":-0.85838, "vy":1.47727, "omega":0.58713, "ax":-0.93323, "ay":-0.01015, "alpha":-1.37024, "fx":[-3.92027,-33.4669,-19.54559,11.21552], "fy":[21.75553,4.07926,-21.61376,-4.71804]},
    {"t":2.32201, "x":1.31831, "y":6.65758, "heading":2.11174, "vx":-0.90087, "vy":1.47681, "omega":0.52474, "ax":-0.90997, "ay":-0.07176, "alpha":-1.27913, "fx":[-4.6595,-31.85462,-18.14352,10.08017], "fy":[19.71289,2.50862,-21.1299,-4.60713]},
    {"t":2.36754, "x":1.27636, "y":6.72475, "heading":2.13563, "vx":-0.9423, "vy":1.47354, "omega":0.4665, "ax":-0.92207, "ay":0.0146, "alpha":-1.61376, "fx":[-3.81319,-37.38871,-19.66314,15.69472], "fy":[26.35573,3.77739,-25.57605,-3.84187]},
    {"t":2.41307, "x":1.2325, "y":6.79185, "heading":2.15687, "vx":-0.98428, "vy":1.4742, "omega":0.39303, "ax":-1.16871, "ay":0.48122, "alpha":-3.40081, "fx":[-1.31037,-67.52648,-33.17793,44.76217], "fy":[60.92781,12.07954,-49.00317,-0.42997]},
    {"t":2.4586, "x":1.18647, "y":6.85947, "heading":2.17476, "vx":-1.03749, "vy":1.49611, "omega":0.23819, "ax":5.18923, "ay":-7.80133, "alpha":-1.95355, "fx":[100.76889,20.5363,41.63569,91.26925], "fy":[-65.43093,-118.50961,-115.77223,-82.45886]},
    {"t":2.50413, "x":1.14461, "y":6.9195, "heading":2.18561, "vx":-0.80123, "vy":1.14092, "omega":0.14924, "ax":5.84772, "ay":-8.34077, "alpha":-1.11625, "fx":[93.66034,48.59696,55.56127,88.6493], "fy":[-85.78001,-117.34143,-114.34954,-91.12678]},
    {"t":2.54966, "x":1.1142, "y":6.9628, "heading":2.1924, "vx":-0.53498, "vy":0.76117, "omega":0.09842, "ax":5.87093, "ay":-8.35638, "alpha":-1.08621, "fx":[93.28137,49.46859,56.24636,88.60895], "fy":[-86.53208,-117.2278,-114.202,-91.40071]},
    {"t":2.59519, "x":1.09592, "y":6.9888, "heading":2.19689, "vx":-0.26768, "vy":0.38071, "omega":0.04897, "ax":5.87926, "ay":-8.3617, "alpha":-1.07549, "fx":[93.12053,49.74679,56.52532,88.6204], "fy":[-86.82322,-117.19742,-114.13025,-91.47207]},
    {"t":2.64072, "x":1.08983, "y":6.99747, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
