{
 "name":"TestR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.15, "y":3.84, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1587272882461548, "y":6.958437442779541, "heading":2.199114857512855, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"3.84 m", "val":3.84}, "heading":{"exp":"360 deg", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1587272882461548 m", "val":1.1587272882461548}, "y":{"exp":"6.958437442779541 m", "val":6.958437442779541}, "heading":{"exp":"126 degrees", "val":2.199114857512855}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57678],
  "samples":[
    {"t":0.0, "x":3.15, "y":3.84, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54755, "ay":8.21238, "alpha":1.57592, "fx":[-74.54646,-111.23899,-59.48305,-26.49468], "fy":[103.29619,61.97501,112.45667,124.58]},
    {"t":0.03942, "x":3.14569, "y":3.84638, "heading":0.0, "vx":-0.21868, "vy":0.32373, "omega":0.06212, "ax":-5.52864, "ay":8.20191, "alpha":1.6035, "fx":[-74.53497,-111.734,-58.88325,-25.68496], "fy":[103.2903,61.04072,112.72923,124.73513]},
    {"t":0.07884, "x":3.13277, "y":3.86551, "heading":0.00245, "vx":-0.43662, "vy":0.64704, "omega":0.12533, "ax":-5.50216, "ay":8.18907, "alpha":1.63905, "fx":[-74.60263,-112.36672,-57.83341,-24.73685], "fy":[103.22348,59.81881,113.21511,124.90856]},
    {"t":0.11826, "x":3.11129, "y":3.89738, "heading":0.00739, "vx":-0.65351, "vy":0.96985, "omega":0.18994, "ax":-5.46396, "ay":8.17239, "alpha":1.68683, "fx":[-74.75439,-113.19434,-56.16125,-23.55872], "fy":[103.09009,58.17005,113.97612,125.11263]},
    {"t":0.15768, "x":3.08128, "y":3.94196, "heading":0.01488, "vx":-0.8689, "vy":1.292, "omega":0.25644, "ax":-5.40594, "ay":8.14922, "alpha":1.75473, "fx":[-74.99822,-114.31165,-53.52525,-21.99085], "fy":[102.88069,55.8443,115.12333,125.36585]},
    {"t":0.1971, "x":3.04283, "y":3.99923, "heading":0.02499, "vx":-1.082, "vy":1.61324, "omega":0.32561, "ax":-5.30948, "ay":8.11415, "alpha":1.85918, "fx":[-75.34844,-115.88621,-49.13763,-19.72863], "fy":[102.5779,52.34322,116.87912,125.6959]},
    {"t":0.23652, "x":2.99605, "y":4.06912, "heading":0.03782, "vx":-1.29129, "vy":1.9331, "omega":0.39889, "ax":-5.12111, "ay":8.05376, "alpha":2.04204, "fx":[-75.83468,-118.23194,-40.69314,-16.1132], "fy":[102.14557,46.51928,119.73384,126.1388]},
    {"t":0.27594, "x":2.94117, "y":4.15158, "heading":0.05354, "vx":-1.49317, "vy":2.25058, "omega":0.47939, "ax":-4.60606, "ay":7.91182, "alpha":2.46595, "fx":[-76.53209,-121.90923,-17.7764,-9.42386], "fy":[101.49165,35.08315,124.32241,126.68695]},
    {"t":0.31536, "x":2.87873, "y":4.24645, "heading":0.07244, "vx":-1.67474, "vy":2.56246, "omega":0.5766, "ax":-1.97887, "ay":6.15218, "alpha":4.83896, "fx":[-77.70641,-126.29288,100.60848,6.4499], "fy":[100.28626,4.72249,69.78751,126.58662]},
    {"t":0.35478, "x":2.81118, "y":4.35224, "heading":0.09517, "vx":-1.75274, "vy":2.80497, "omega":0.76735, "ax":0.14466, "ay":0.54654, "alpha":7.48512, "fx":[-81.4364,-77.69741,99.05858,67.16162], "fy":[95.76191,-98.35286,-76.97044,106.33552]},
    {"t":0.3942, "x":2.7422, "y":4.46323, "heading":0.12542, "vx":-1.74704, "vy":2.82652, "omega":1.06241, "ax":2.17988, "ay":-1.89511, "alpha":6.81226, "fx":[-93.9756,-8.02182,91.70209,117.08341], "fy":[74.69646,-125.17789,-86.22472,43.8684]},
    {"t":0.43361, "x":2.67502, "y":4.57318, "heading":0.1673, "vx":-1.66111, "vy":2.75181, "omega":1.33094, "ax":2.18851, "ay":-1.73968, "alpha":6.83714, "fx":[-96.53339,-4.93679,94.99863,113.68243], "fy":[70.82298,-125.04821,-82.21989,51.22177]},
    {"t":0.47303, "x":2.61124, "y":4.6803, "heading":0.21976, "vx":-1.57484, "vy":2.68323, "omega":1.60046, "ax":2.03451, "ay":-1.6136, "alpha":6.89903, "fx":[-102.3439,-3.90114,97.98425,107.92724], "fy":[62.35926,-124.73275,-78.12335,61.44974]},
    {"t":0.51245, "x":2.55075, "y":4.78482, "heading":0.28285, "vx":-1.49464, "vy":2.61963, "omega":1.87242, "ax":1.62148, "ay":-1.59885, "alpha":6.99147, "fx":[-111.0168,-7.07979,99.39603,98.13354], "fy":[46.63676,-124.20014,-75.55606,74.79482]},
    {"t":0.55187, "x":2.49309, "y":4.88684, "heading":0.35666, "vx":-1.43072, "vy":2.5566, "omega":2.14802, "ax":0.79235, "ay":-1.82052, "alpha":7.05345, "fx":[-119.61275,-17.19901,95.82572,79.80144], "fy":[20.76089,-122.8982,-78.93507,91.88855]},
    {"t":0.59129, "x":2.43731, "y":4.98621, "heading":0.44134, "vx":-1.39949, "vy":2.48484, "omega":2.42606, "ax":-0.85757, "ay":-2.60565, "alpha":6.73089, "fx":[-120.98419,-31.14743,75.61023,34.5107], "fy":[-19.59923,-120.21214,-97.39931,109.56526]},
    {"t":0.63071, "x":2.38147, "y":5.08214, "heading":0.53697, "vx":-1.43329, "vy":2.38212, "omega":2.69139, "ax":-4.73536, "ay":-5.27008, "alpha":4.35399, "fx":[-114.97336,-43.97101,37.41443,-110.44566], "fy":[-45.45626,-116.3941,-116.88812,20.56792]},
    {"t":0.67013, "x":2.32129, "y":5.17194, "heading":0.64307, "vx":-1.61996, "vy":2.17438, "omega":2.86302, "ax":-3.24113, "ay":-5.54125, "alpha":4.57561, "fx":[-105.1401,-21.19782,61.84159,-94.28028], "fy":[-61.90877,-121.61797,-104.79232,16.86449]},
    {"t":0.70955, "x":2.25492, "y":5.25335, "heading":0.75592, "vx":-1.74772, "vy":1.95595, "omega":3.04339, "ax":0.71993, "ay":-4.18289, "alpha":5.5025, "fx":[-90.30034,10.31667,90.19802,25.05372], "fy":[-74.82146,-120.57922,-78.13439,68.62344]},
    {"t":0.74897, "x":2.18658, "y":5.3272, "heading":0.87589, "vx":-1.71934, "vy":1.79106, "omega":3.2603, "ax":2.71377, "ay":-2.78304, "alpha":5.23374, "fx":[-68.39326,44.77388,106.24195,50.31959], "fy":[-70.35744,-103.86057,-36.83665,74.71917]},
    {"t":0.78839, "x":2.12091, "y":5.39564, "heading":1.00441, "vx":-1.61237, "vy":1.68135, "omega":3.46661, "ax":5.30453, "ay":2.86446, "alpha":-1.41499, "fx":[81.93182,54.69998,45.75569,77.47071], "fy":[33.42291,61.48115,39.30274,6.11747]},
    {"t":0.82781, "x":2.06148, "y":5.46415, "heading":1.14106, "vx":-1.40327, "vy":1.79427, "omega":3.41083, "ax":1.97689, "ay":3.79004, "alpha":-5.54508, "fx":[96.47435,-6.32005,-91.55658,98.24598], "fy":[64.0093,115.14599,47.06403,-40.55287]},
    {"t":0.86723, "x":2.0077, "y":5.53782, "heading":1.27552, "vx":-1.32534, "vy":1.94367, "omega":3.19225, "ax":0.77607, "ay":4.0006, "alpha":-6.05815, "fx":[82.28274,-37.65641,-111.79712,105.18875], "fy":[87.41985,114.65569,30.57611,-36.67046]},
    {"t":0.90665, "x":1.95606, "y":5.61755, "heading":1.40135, "vx":-1.29475, "vy":2.10137, "omega":2.95344, "ax":-0.10424, "ay":3.96392, "alpha":-6.24552, "fx":[64.87914,-60.0815,-119.2234,109.31947], "fy":[103.17279,107.04376,14.16591,-30.19792]},
    {"t":0.94607, "x":1.90494, "y":5.70346, "heading":1.51778, "vx":-1.29885, "vy":2.25763, "omega":2.70724, "ax":-0.81678, "ay":3.75168, "alpha":-6.36154, "fx":[47.37856,-77.20256,-122.05254,111.86419], "fy":[113.42822,96.8443,-1.68881,-24.79627]},
    {"t":0.98549, "x":1.8531, "y":5.79537, "heading":1.6245, "vx":-1.33105, "vy":2.40552, "omega":2.45647, "ax":-1.38466, "ay":3.42329, "alpha":-6.45676, "fx":[31.06596,-90.36984,-122.11583,113.58775], "fy":[119.65977,85.68642,-16.54768,-21.09831]},
    {"t":1.02491, "x":1.79956, "y":5.89286, "heading":1.72133, "vx":-1.38563, "vy":2.54046, "omega":2.20195, "ax":-1.81869, "ay":3.02874, "alpha":-6.54471, "fx":[16.60852,-100.40725,-120.26659,114.97138], "fy":[123.02302,74.45888,-30.17469,-18.93507]},
    {"t":1.06433, "x":1.74352, "y":5.99535, "heading":1.80813, "vx":-1.45733, "vy":2.65985, "omega":1.94396, "ax":-2.13038, "ay":2.61052, "alpha":-6.62886, "fx":[4.35901,-107.94007,-117.06022,116.27845], "fy":[124.45918,63.71976,-42.48146,-17.81328]},
    {"t":1.10375, "x":1.68442, "y":6.10223, "heading":1.88476, "vx":-1.5413, "vy":2.76276, "omega":1.68265, "ax":-2.33313, "ay":2.20436, "alpha":-6.7099, "fx":[-5.51939,-113.48028,-112.91113,117.61534], "fy":[124.73243,53.8406,-53.45906,-17.12681]},
    {"t":1.14317, "x":1.62185, "y":6.21285, "heading":1.95109, "vx":-1.63328, "vy":2.84965, "omega":1.41815, "ax":-2.43745, "ay":1.8243, "alpha":-6.7931, "fx":[-12.84136,-117.47998,-108.0464,118.96186], "fy":[124.45604,45.01358,-63.31857,-16.78246]},
    {"t":1.18259, "x":1.55557, "y":6.3266, "heading":2.00699, "vx":-1.72936, "vy":2.92157, "omega":1.15037, "ax":-0.40706, "ay":-1.60311, "alpha":-7.30697, "fx":[53.65093,-125.52251,-51.49039,103.42109], "fy":[112.27168,-4.8248,-114.94329,-71.03689]},
    {"t":1.22201, "x":1.48709, "y":6.44052, "heading":2.05234, "vx":-1.7454, "vy":2.85837, "omega":0.86233, "ax":3.38046, "ay":-6.93322, "alpha":-4.34109, "fx":[124.37446,-62.03007,7.82068,95.43679], "fy":[-19.8452,-109.77002,-126.56077,-83.46876]},
    {"t":1.26143, "x":1.42091, "y":6.54781, "heading":2.08633, "vx":-1.61215, "vy":2.58507, "omega":0.69121, "ax":4.43583, "ay":-7.89598, "alpha":-3.02082, "fx":[115.96848,-17.03414,24.47684,93.8912], "fy":[-50.97563,-125.53271,-124.68544,-85.61433]},
    {"t":1.30084, "x":1.36081, "y":6.64358, "heading":2.11358, "vx":-1.43729, "vy":2.27381, "omega":0.57213, "ax":4.84856, "ay":-8.11849, "alpha":-2.51636, "fx":[111.15002,1.00334,31.98934,93.37855], "fy":[-61.32177,-126.94313,-123.09534,-86.34856]},
    {"t":1.34026, "x":1.30792, "y":6.7269, "heading":2.13613, "vx":-1.24616, "vy":1.95378, "omega":0.47294, "ax":5.05871, "ay":-8.20103, "alpha":-2.25965, "fx":[108.32054,10.00699,36.29813,93.19023], "fy":[-66.44913,-126.68983,-121.96411,-86.64908]},
    {"t":1.37968, "x":1.26272, "y":6.79755, "heading":2.15477, "vx":-1.04675, "vy":1.6305, "omega":0.38386, "ax":5.18469, "ay":-8.24074, "alpha":-2.10499, "fx":[106.46411,15.29381,39.10621,93.12336], "fy":[-69.53245,-126.24406,-121.13784,-86.78289]},
    {"t":1.4191, "x":1.22549, "y":6.85542, "heading":2.16991, "vx":-0.84237, "vy":1.30566, "omega":0.30088, "ax":5.26815, "ay":-8.26317, "alpha":-2.00172, "fx":[105.15291,18.74858,41.07522,93.09928], "fy":[-71.59583,-125.83276,-120.51568,-86.85168]},
    {"t":1.45852, "x":1.19638, "y":6.90047, "heading":2.18177, "vx":-0.6347, "vy":0.97993, "omega":0.22198, "ax":5.32711, "ay":-8.27735, "alpha":-1.92799, "fx":[104.18459,21.18362,42.51453,93.08174], "fy":[-73.06508,-125.48509,-120.03845,-86.90205]},
    {"t":1.49794, "x":1.17549, "y":6.93267, "heading":2.19052, "vx":-0.42471, "vy":0.65364, "omega":0.14598, "ax":5.37059, "ay":-8.28714, "alpha":-1.87286, "fx":[103.45243,23.00186,43.58797,93.05199], "fy":[-74.14811,-125.1938,-119.67042,-86.95812]},
    {"t":1.53736, "x":1.16293, "y":6.95199, "heading":2.19627, "vx":-0.21301, "vy":0.32696, "omega":0.07215, "ax":5.40356, "ay":-8.29443, "alpha":-1.83028, "fx":[102.89487,24.4249,44.39045,92.99944], "fy":[-74.9586,-124.94651,-119.38894,-87.03349]},
    {"t":1.57678, "x":1.15873, "y":6.95844, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
